 ***  The Database Update Framework (DUF) ***

Database Update Started:      2019-09-23 14:24:44.526
[Err No:] [pnVersionNumber:] [Status Text:]
      52                  0   . [ErrLine: 85517]    (Table.Field: 0.0)
Database Update Finished: Time Elapsed: 0:0:0:0

Database Update Started:      2019-09-23 14:25:10.729
[Err No:] [pnVersionNumber:] [Status Text:]
      52                  0   . [ErrLine: 85517]    (Table.Field: 0.0)
Database Update Finished: Time Elapsed: 0:0:0:0


Database Update Started:      2019-10-19 13:51:31.623
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   MSG_ONCREATE [ErrLine: 97374]    (Table: 0.0)
   (Invalid message)
[Err No:] [pnVersionNumber:] [Status Text:]
      98                  0   SET_PRIVATE.PBONCREATEEXECUTED [ErrLine: 97376]    (Table: 0.0)
   (Invalid message)
Database Update Finished: Time Elapsed: 0:0:0:0

Besiktning 449
Boendeparkering 440/mån x 12 = 5280
Byte vinter/sommardäck 550x2 1100
Försäkring 1107 * 2 = 2214
Bilskatt 2199
TOTALT: 11242 / 12 = 936:-/mån
Bränsle 500 mil x 16kr = 8000 x 4800 / 12 mån = 400:-/mån


Database Update Started:      2023-12-22 16:07:05,604
[Err No:] [pnVersionNumber:] [Status Text:]
                          0   The column could NOT be added. Either column already exists or the Table name is incorrect?
