Use Windows.pkg
Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Class cChgBmpMenuItem is a cCJMenuItem
    Procedure Construct_Object
      Forward Send Construct_Object
      Set psCaption       to "Change Bitmap"
      Set psToolTip       to "Change component bitmap"
      Set psDescription   to "Change component bitmap"
      Set psImage         to "Default.Bmp"
      Set psCategory      to C_$CategoryFile
    End_Procedure
    Procedure OnExecute Variant vCommandBarControl
        Send ChangeBmp
    End_Procedure
End_Class

Class cRegDBMenuItem is a cCJMenuItem
    Procedure Construct_Object
      Forward Send Construct_Object
      Set psCaption       to "Add Class to Database"
      Set psToolTip       to "Add Class to Database"
      Set psDescription   to "Add Class to Database"
      Set psImage         to "Database16.ico"
      Set psCategory      to C_$CategoryFile
    End_Procedure
    Procedure OnExecute Variant vCommandBarControl
        Send RegisterClsDB
    End_Procedure
End_Class

Class cRegIDEMenuItem is a cCJMenuItem
    Procedure Construct_Object
      Forward Send Construct_Object
      Set psCaption       to "Add Class to Studio/IDE Classlist"
      Set psToolTip       to "Add Class to Studio/IDE Classlist"
      Set psDescription   to "Add Class to Studio/IDE Classlist"
      Set psImage         to "objects16.ico"
      Set psCategory      to C_$CategoryFile
    End_Procedure
    Procedure OnExecute Variant vCommandBarControl
        Send RegisterClsIDE
    End_Procedure
End_Class

Class cCodeExplorerContextMenu is a cCJContextMenu
  Procedure Construct_Object
    Forward Send Construct_Object
    Property String psCurrentLanguage   ""

    Object oChgBmpItem      is a cChgBmpMenuItem
    End_Object
    Object oRegDBItem       is a cRegDBMenuItem
    End_Object
    Object oRegIDEItem      is a cRegIDEMenuItem
    End_Object
  End_Procedure

    #IFDEF TH_TRANSLATION
    Procedure Translate
        Set psCaption       of oChgBmpItem to gILanguage[520]
        Set psToolTip       of oChgBmpItem to gILanguage[521]
        Set psDescription   of oChgBmpItem to gILanguage[522]

        Set psCaption       of oRegDBItem to gILanguage[523]
        Set psToolTip       of oRegDBItem to gILanguage[524]
        Set psDescription   of oRegDBItem to gILanguage[525]

        Set psCaption       of oRegIDEItem to gILanguage[526]
        Set psToolTip       of oRegIDEItem to gILanguage[527]
        Set psDescription   of oRegIDEItem to gILanguage[528]
    End_Procedure
    #ENDIF

    Procedure OnPopupInit Variant vCommandBarControl Handle hoCommandBarControls
        String sLanguage
        Forward Send OnPopupInit vCommandBarControl hoCommandBarControls
        #IFDEF TH_TRANSLATION
            Get psCurrentLanguage to sLanguage
            If (psInterfaceLanguage(ghoEditorProperties)<>sLanguage) Begin
                Send Translate
            End
            Set psCurrentLanguage to sLanguage
        #ENDIF
    End_Procedure

End_Class