Use Windows.pkg
Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Object oEditorContextMenu is a cCJContextMenu
    Property String     psCurrentLanguage   ""
    Property Integer phoServedObject 0
    Move Self to Default_dbFloating_Menu_ID

    Object oCutItem is a cCJCutMenuItem
    End_Object

    Object oCopyItem is a cCJCopyMenuItem
    End_Object

    Object oPasteItem is a cCJPasteMenuItem
    End_Object

    Object oFindItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Find..."
        Set psToolTip to "Find"
        Set psDescription to "Find Text in an Editor Window"
        Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id       to hoClient
            Send CAFind         of hoClient
        End_Procedure

    End_Object

    Object oReplaceItem is a cCJMenuItem
        Set psCaption   to "Replace..."
        Set psToolTip to "Replace"
        Set psDescription to "Replace Text in an Editor Window"
        Set psImage to "THReplace32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id       to hoClient
            Send CAReplace      of hoClient
        End_Procedure

    End_Object

    Object oOpenFileItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Open File Under Cursor"
        Set psToolTip to "Open File Under Cursor"
        Set psDescription to "Open File Under Cursor"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Send OpenFileUnderCursor  of (Focus(Self))
        End_Procedure

    End_Object

    Object oGotoDefnitionItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Go To Definition"
        Set psToolTip to "Go To Definition"
        Set psDescription to "Go To Definition"
        //Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set pbEnabled to False
    End_Object

    Object oWhitespaceItem is a cCJMenuItem
        Set psCaption   to "Show Whitespace"
        Set psToolTip to "Show Whitespace"
        Set psDescription to "Show Whitespace in an Editor Window"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Send FloatToggleWhitespace  of (Focus(Self))
        End_Procedure

        Function IsChecked Returns Boolean
            Function_Return (CM_IsWhiteSpaceDisplayEnabled(Focus(Self)))
        End_Function

    End_Object

    Object oUppercaseItem is a cCJMenuItem
        Set psCaption   to "Make Uppercase"
        Set psToolTip to "Make Uppercase"
        Set psDescription to "Make Uppercase in an Editor Window selection"
        //Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psImage to "Uppercase16.ico"

        Procedure OnExecute Variant vCommandBarControl
            Send FloatMakeUppercase of (Focus(Self))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanCopy of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function

    End_Object

    Object oLowercaseItem is a cCJMenuItem
        Set psCaption   to "Make Lowercase"
        Set psToolTip to "Make Lowercase"
        Set psDescription to "Make Lowercase in an Editor Window selection"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psImage to "Lowercase16.ico"

        Procedure OnExecute Variant vCommandBarControl
            Send FloatMakeLowercase of (Focus(Self))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanCopy of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function

    End_Object

    Object oCommentItem is a cCJMenuItem
        Set psCaption   to "Comment/Uncomment"
        Set psToolTip to "Comment/Uncomment"
        Set psDescription to "Comment/Uncomment an Editor Window selection"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Send ToggleComment of (Focus(Self))
        End_Procedure

    End_Object

    Object oScopeItem is a cCJMenuItem
        Set psCaption   to "Scope Blocks"
        Set psToolTip to "Scope Blocks Management"
        Set psDescription to "Scope Blocks Management"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set peControlType to xtpControlPopup
        Object oIndentGuidesItem is a cCJMenuItem
            Set psCaption   to "Show Indentation Guides"
            Set psToolTip to "Show Indentation Guides"
            Set psDescription to "Show Show Indentation Guides in an Editor Window"
            Set pbActiveUpdate to True
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleIndentationGuides  of (Focus(Self))
            End_Procedure
            Function IsChecked Returns Boolean
                Function_Return (CM_IsIndentationGuidesEnabled(Focus(Self)))
            End_Function
        End_Object
        Object oIGCollapseItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Collapse All Scopes"
            Set psToolTip to "Collapse All Scopes"
            Set psDescription to "Collapse All Scopes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleScopeBlocks of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oIGExpandItem is a cCJMenuItem
            Set psCaption   to "Expand All Scopes"
            Set psToolTip to "Expand All Scopes"
            Set psDescription to "Expand All Scopes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send ToggleScopeBlocks of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        Object oCollapseProcedures is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Collapse All Procedures"
            Set psToolTip to "Collapse All Procedures"
            Set psDescription to "Collapse All Procedures"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeCollapseProcedures of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oExpandProcedures is a cCJMenuItem
            Set psCaption   to "Expand All Procedures"
            Set psToolTip to "Expand All Procedures"
            Set psDescription to "Expand All Procedures"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeExpandProcedures of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        Object oCollapseFunctions is a cCJMenuItem
            Set psCaption   to "Collapse All Functions"
            Set psToolTip to "Collapse All Functions"
            Set psDescription to "Collapse All Functions"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeCollapseFunctions of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oExpandFunctions is a cCJMenuItem
            Set psCaption   to "Expand All Functions"
            Set psToolTip to "Expand All Functions"
            Set psDescription to "Expand All Functions"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeExpandFunctions of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        Object oCollapseObjects is a cCJMenuItem
            Set psCaption   to "Collapse All Objects"
            Set psToolTip to "Collapse All Objects"
            Set psDescription to "Collapse All Objects"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeCollapseObjects of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oExpandObjects is a cCJMenuItem
            Set psCaption   to "Expand All Objects"
            Set psToolTip to "Expand All Objects"
            Set psDescription to "Expand All Objects"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeExpandObjects of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        Object oCollapseClasses is a cCJMenuItem
            Set psCaption   to "Collapse All Classes"
            Set psToolTip to "Collapse All Classes"
            Set psDescription to "Collapse All Classes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeCollapseClasses of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oExpandClasses is a cCJMenuItem
            Set psCaption   to "Expand All Classes"
            Set psToolTip to "Expand All Classes"
            Set psDescription to "Expand All Classes"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeExpandClasses of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        Object oCollapseLineComments is a cCJMenuItem
            Set psCaption   to "Collapse All Line Comments"
            Set psToolTip to "Collapse All Line Comments"
            Set psDescription to "Collapse All Line Comments"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeCollapseLineComments of (Focus(Self)) SC_FOLDACTION_CONTRACT
            End_Procedure
        End_Object
        Object oExpandLineComments is a cCJMenuItem
            Set psCaption   to "Expand All Line Comments"
            Set psToolTip to "Expand All Line Comments"
            Set psDescription to "Expand All Line Comments"
            Set psCategory to C_$CategoryEdit
            Procedure OnExecute Variant vCommandBarControl
                Send CodeExpandLineComments of (Focus(Self)) SC_FOLDACTION_EXPAND
            End_Procedure
        End_Object
        
    End_Object

    Object oBookmarksMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set pbControlBeginGroup to True
        Set psCaption to "Bookmarks"
        Set psDescription to "Bookmarks management tool"
        Set psImage to "Bookmarks16.ico"

        Object oBookmarkToggleItem is a cCJMenuItem
            Set psCaption   to "Toggle Bookmark"
            Set psToolTip to "Toggle Bookmark"
            Set psDescription to "Set or remove current line bookmark"
            Set psImage to "Bookmarks16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkToggle of (Focus(Self))
            End_Procedure
        End_Object

        Object oBookmarkFirstItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Jump to First Bookmark"
            Set psToolTip to "Jump to First Bookmark"
            Set psDescription to "Jump to First Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkFirst of (Focus(Self))
            End_Procedure
        End_Object

        Object oBookmarkNextItem is a cCJMenuItem
            Set psCaption   to "Jump to Next Bookmark"
            Set psToolTip to "Jump to Next Bookmark"
            Set psDescription to "Jump to Next Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkNext of (Focus(Self))
            End_Procedure
        End_Object

        Object oBookmarkPreviousItem is a cCJMenuItem
            Set psCaption   to "Jump to Previous Bookmark"
            Set psToolTip to "Jump to Previous Bookmark"
            Set psDescription to "Jump to Previous Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkPrevious of (Focus(Self))
            End_Procedure
        End_Object

        Object oBookmarkLastItem is a cCJMenuItem
            Set psCaption   to "Jump to Last Bookmark"
            Set psToolTip to "Jump to Last Bookmark"
            Set psDescription to "Jump to Last Bookmark"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkLast of (Focus(Self))
            End_Procedure
        End_Object

        Object oBookmarkClearItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Clear All Bookmarks"
            Set psToolTip to "Clear All Bookmarks"
            Set psDescription to "Remove all bookmarks from the current source file"
            Set psImage to "BookmarksDelete16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatBookmarkClearAll of (Focus(Self))
            End_Procedure
        End_Object

    End_Object

    Object oGotoMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set psCaption to "Goto"
        Set psDescription to "Source navigation"
        Set psImage to "Goto16.ico"

        Object oGotoLineItem is a cCJMenuItem
            Set psCaption   to "Line..."
            Set psToolTip to "Goto Line"
            Set psDescription to "Go to the line of the code"
            Set psImage to "GotoLine16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send GotoLine of (Focus(Self))
            End_Procedure
        End_Object

        Object oIndentationItem is a cCJMenuItem
            Set psCaption   to "Indentation"
            Set psToolTip to "Indentation"
            Set psDescription to "Indentation"
            Set psImage to "Indent16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatGotoIndentation of (Focus(Self))
            End_Procedure
        End_Object

        Object oMatchBraceItem is a cCJMenuItem
            Set psCaption   to "Match Brace"
            Set psToolTip to "Match Brace"
            Set psDescription to "Match Brace"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatGotoMatchBrace of (Focus(Self))
            End_Procedure
        End_Object

    End_Object

    Object oCodeListsMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set psCaption to "Code Lists"
        Set psTooltip to "Code Lists"
        Set psDescription to "Code Lists"
        Set psImage to "CodeList16.ico"

        Object oClassesItem is a cCJMenuItem
            Set psCaption   to "Classes"
            Set psToolTip to "List Classes"
            Set psDescription to "Show Classes Code List"
            Set psImage to "CLClass16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send ListClasses to (Focus(Self))
            End_Procedure
        End_Object

        Object oObjectsItem is a cCJMenuItem
            Set psCaption   to "Objects"
            Set psToolTip to "List Objects"
            Set psDescription to "Show Objects Code List"
            Set psImage to "CLObject16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send ListObjects to (Focus(Self))
            End_Procedure
        End_Object

        Object oProceduresItem is a cCJMenuItem
            Set psCaption   to "Procedures"
            Set psToolTip to "List Procedures"
            Set psDescription to "Show Procedures Code List"
            Set psImage to "CLProcedure16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listProcedures to (Focus(Self))
            End_Procedure
        End_Object

        Object oFunctionsItem is a cCJMenuItem
            Set psCaption   to "Functions"
            Set psToolTip to "List Functions"
            Set psDescription to "Show Functions Code List"
            Set psImage to "CLFunction16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listFunctions to (Focus(Self))
            End_Procedure
        End_Object

        Object oVariablesItem is a cCJMenuItem
            Set psCaption   to "Local Variables"
            Set psToolTip to "List Local Variables"
            Set psDescription to "Show Local Variables Code List"
            Procedure OnExecute Variant vCommandBarControl
                Send listVars to (Focus(Self))
            End_Procedure
        End_Object

        Object oStructsItem is a cCJMenuItem
            Set psCaption   to "Structures"
            Set psToolTip to "List Structures"
            Set psDescription to "Show Structures Code List"
            Set psImage to "CLStruct16.ico"
            Set pbEnabled to False
            Procedure OnExecute Variant vCommandBarControl
            End_Procedure
        End_Object

        Object oKeysItem is a cCJMenuItem
            Set psCaption   to "Keys"
            Set psToolTip to "List Keys"
            Set psDescription to "Show Keys Code List"
            Set psImage to "ListKey16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listKeys to (Focus(Self))
            End_Procedure
        End_Object

        Object oTagsItem is a cCJMenuItem
            Set psCaption   to "Studio/IDE Tags"
            Set psToolTip to "List Tags"
            Set psDescription to "Show IDE/Studio Tags Code List"
            Set psImage to "CLTag16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send listIDETags to (Focus(Self))
            End_Procedure
        End_Object

        Object oCreatorItem is a cCJMenuItem
            Set pbControlBeginGroup to True
            Set psCaption   to "Creator..."
            Set psToolTip to "Code List Creator"
            Set psDescription to "Show code list creator took"
            Procedure OnExecute Variant vCommandBarControl
                Send listCreator to (Focus(Self))
            End_Procedure
        End_Object

    End_Object

    Object oWindowMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set psCaption to "Window"
        Set psTooltip to "Editor Window"
        Set psDescription to "Editor window management"
        Set psImage to "Window16.ico"

        Object oSynchronizeItem is a cCJMenuItem
            Set psCaption to "Synchronize Code View"
            Set psTooltip to "Synchronize Code View"
            Set psDescription to "Synchronize Code View"
            Set psImage to "Refresh16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send SyncCodeView to (Focus(Self))
            End_Procedure
        End_Object

        Object oNextItem is a cCJMenuItem
            Set psCaption to "Switch to Next File"
            Set psTooltip to "Switch to Next File"
            Set psDescription to "Switch to Next File"
            Procedure OnExecute Variant vCommandBarControl
                Send CASwitchToNextView to (Focus(Self))
            End_Procedure
        End_Object

        Object oPreviousItem is a cCJMenuItem
            Set psCaption to "Switch to Previous File"
            Set psTooltip to "Switch to Previous File"
            Set psDescription to "Switch to Previous File"
            Procedure OnExecute Variant vCommandBarControl
                Send CASwitchToPreviousView to (Focus(Self))
            End_Procedure
        End_Object

    End_Object

// Not supported for he moment, so better to comment it out
//    Object oMacroMenuItem is a cCJMenuItem
//        Set peControlType to xtpControlPopup
//        Set psCaption to "Macro"
//        Set psTooltip to "Editor Macro"
//        Set psDescription to "Editor macros management"
//        Set psImage to "Macros16.ico"
//
//        Object oRecordMacroItem is a cCJMenuItem
//            Set psCaption to "Record Macro..."
//            Set psTooltip to "Record Macro"
//            Set psDescription to "Record editor macro"
//            Set psImage to "MacroRecord16.ico"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatRecordMacro to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsRecordingMacro of (Focus(Self)) to bEnabled
//                Function_Return (not(bEnabled))
//            End_Function
//        End_Object
//
//        Object oPlayMacro1Item is a cCJMenuItem
//            Set pbControlBeginGroup to True
//            Set psCaption to "Play Macro 1"
//            Set psTooltip to "Play Macro 1"
//            Set psDescription to "Play editor macro 1"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro1 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(0,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro2Item is a cCJMenuItem
//            Set psCaption to "Play Macro 2"
//            Set psTooltip to "Play Macro 2"
//            Set psDescription to "Play editor macro 2"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro2 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(1,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro3Item is a cCJMenuItem
//            Set psCaption to "Play Macro 3"
//            Set psTooltip to "Play Macro 3"
//            Set psDescription to "Play editor macro 3"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro3 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(2,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro4Item is a cCJMenuItem
//            Set psCaption to "Play Macro 4"
//            Set psTooltip to "Play Macro 4"
//            Set psDescription to "Play editor macro 4"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro4 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(3,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro5Item is a cCJMenuItem
//            Set psCaption to "Play Macro 5"
//            Set psTooltip to "Play Macro 5"
//            Set psDescription to "Play editor macro 5"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro5 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(4,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro6Item is a cCJMenuItem
//            Set psCaption to "Play Macro 6"
//            Set psTooltip to "Play Macro 6"
//            Set psDescription to "Play editor macro 6"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro6 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(5,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro7Item is a cCJMenuItem
//            Set psCaption to "Play Macro 7"
//            Set psTooltip to "Play Macro 7"
//            Set psDescription to "Play editor macro 7"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro7 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(6,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro8Item is a cCJMenuItem
//            Set psCaption to "Play Macro 8"
//            Set psTooltip to "Play Macro 8"
//            Set psDescription to "Play editor macro 8"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro8 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(7,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro9Item is a cCJMenuItem
//            Set psCaption to "Play Macro 9"
//            Set psTooltip to "Play Macro 9"
//            Set psDescription to "Play editor macro 9"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro9 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(8,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//        Object oPlayMacro10Item is a cCJMenuItem
//            Set psCaption to "Play Macro 10"
//            Set psTooltip to "Play Macro 10"
//            Set psDescription to "Play editor macro 10"
//            Procedure OnExecute Variant vCommandBarControl
//                Send FloatPlayMacro10 to (Focus(Self))
//            End_Procedure
//            Function IsEnabled Returns Boolean
//                Boolean bEnabled
//                Get CM_IsPlayingMacro of (Focus(Self)) to bEnabled
//                Move (not(bEnabled)) to bEnabled
//                If (CMGetMacro(9,0)=0) Move (False) to bEnabled
//                Function_Return bEnabled
//            End_Function
//        End_Object
//
//    End_Object

    Object oHeadersMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set psCaption to "Insert"
        Set psTooltip to "Insert Special Elements"
        Set psDescription to "Insert special elements into the code"
        Set psImage to "Insert16.ico"

        Object oHeaderItem is a cCJMenuItem
            Set psCaption to "Insert Header"
            Set psTooltip to "Insert Header"
            Set psDescription to "Insert Header"
            Set psImage to "Header16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send InsertHeaderUser to (Focus(Self))
            End_Procedure
        End_Object

        Object oRevisionItem is a cCJMenuItem
            Set psCaption to "Insert Revision Entry"
            Set psTooltip to "Insert Revision Entry"
            Set psDescription to "Insert Revision Entry"
            Set psImage to "Comment16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send InsertRevision to (Focus(Self))
            End_Procedure
        End_Object

        Object oColorItem is a cCJMenuItem
            Set psCaption to "Insert Color Value..."
            Set psTooltip to "Insert Color Value"
            Set psDescription to "Insert Color Value"
            Set psImage to "Color16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatInsertColor to (Focus(Self))
            End_Procedure
        End_Object

        Object oBitmapItem is a cCJMenuItem
            Set psCaption to "Insert Bitmap Reference..."
            Set psTooltip to "Insert Bitmap Reference"
            Set psDescription to "Insert Bitmap Reference"
            Set psImage to "Picture16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatInsertBitmap to (Focus(Self))
            End_Procedure
        End_Object

    End_Object

    Object oConvertMenuItem is a cCJMenuItem
        Set peControlType to xtpControlPopup
        Set psCaption to "Convert"
        Set psTooltip to "Convert Code"
        Set psDescription to "Convert code tool"
        Set psImage to "Convert16.ico"

        Object oOnItemItem is a cCJMenuItem
            Set psCaption to "On_Item command to Send Add_Item and back"
            Set psTooltip to "Convert On_Item/Add_Item"
            Set psDescription to "On_Item command to Send Add_Item and back"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatToggle_OnItem_AddItem to (Focus(Self))
            End_Procedure
        End_Object

        Object oCStructureItem is a cCJMenuItem
            Set psCaption to "C Structure to DF Type"
            Set psTooltip to "Convert C Structure"
            Set psDescription to "Convert C structure into the DataFlex Type syntax"
            Set psImage to "C16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertCStructToVDF to (Focus(Self))
            End_Procedure
        End_Object

        Object oCCallItem is a cCJMenuItem
            Set psCaption to "C DLL Call to DF External_Function"
            Set psTooltip to "Convert C DLL Call"
            Set psDescription to "Convert C DLL Call into the DataFlex External_Function command"
            Set psImage to "C16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertCDllCallToVDF to (Focus(Self))
            End_Procedure
        End_Object

        Object oDFTypeItem is a cCJMenuItem
            Set psCaption to "DataFlex Type into the Handler Class"
            Set psTooltip to "Convert DataFlex Type"
            Set psDescription to "Convert DataFlex Type into the Handler Class"
            Procedure OnExecute Variant vCommandBarControl
                Send FloatConvertVDFTypeToHandler to (Focus(Self))
            End_Procedure
        End_Object

    End_Object

    Object oUndoItem is a cCJUndoMenuItem
        Set pbControlBeginGroup to True
    End_Object

    Object oRedoItem is a cCJMenuItem
        Set psCaption   to "Redo"
        Set psToolTip to "Redo"
        Set psDescription to "Redo last action"
        Set psImage to "THRedo32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit

        Procedure OnExecute Variant vCommandBarControl
            Send Redo of (focus(Self))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanRedo of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function
    End_Object

    Object oPropertiesItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Editor Properties..."
        Set psToolTip to "Editor Properties"
        Set psDescription to "Editor Properties"
        Set psImage to "Properties16.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send Popup of (oTHParameters(hoClient))
        End_Procedure
    End_Object

    #IFDEF TH_TRANSLATION
    Procedure Translate
        Set psCaption       of oCutItem to gILanguage[547]
        Set psToolTip       of oCutItem to gILanguage[548]
        Set psDescription   of oCutItem to gILanguage[549]

        Set psCaption       of oCopyItem to gILanguage[550]
        Set psToolTip       of oCopyItem to gILanguage[551]
        Set psDescription   of oCopyItem to gILanguage[552]

        Set psCaption       of oPasteItem to gILanguage[553]
        Set psToolTip       of oPasteItem to gILanguage[554]
        Set psDescription   of oPasteItem to gILanguage[555]

        Set psCaption       of oFindItem to gILanguage[556]
        Set psToolTip       of oFindItem to gILanguage[557]
        Set psDescription   of oFindItem to gILanguage[558]

        Set psCaption       of oReplaceItem to gILanguage[559]
        Set psToolTip       of oReplaceItem to gILanguage[560]
        Set psDescription   of oReplaceItem to gILanguage[561]

        Set psCaption       of oOpenFileItem to gILanguage[562]
        Set psToolTip       of oOpenFileItem to gILanguage[563]
        Set psDescription   of oOpenFileItem to gILanguage[564]

        Set psCaption       of oGotoDefnitionItem to gILanguage[565]
        Set psToolTip       of oGotoDefnitionItem to gILanguage[566]
        Set psDescription   of oGotoDefnitionItem to gILanguage[567]

        Set psCaption       of oWhitespaceItem to gILanguage[568]
        Set psToolTip       of oWhitespaceItem to gILanguage[569]
        Set psDescription   of oWhitespaceItem to gILanguage[570]

        Set psCaption       of oUppercaseItem to gILanguage[571]
        Set psToolTip       of oUppercaseItem to gILanguage[572]
        Set psDescription   of oUppercaseItem to gILanguage[573]

        Set psCaption       of oLowercaseItem to gILanguage[574]
        Set psToolTip       of oLowercaseItem to gILanguage[575]
        Set psDescription   of oLowercaseItem to gILanguage[576]

        Set psCaption       of oCommentItem to gILanguage[577]
        Set psToolTip       of oCommentItem to gILanguage[578]
        Set psDescription   of oCommentItem to gILanguage[579]

        Set psCaption       of oScopeItem to gILanguage[580]
        Set psToolTip       of oScopeItem to gILanguage[581]
        Set psDescription   of oScopeItem to gILanguage[582]

        Set psCaption       of (oIndentGuidesItem(oScopeItem(Self))) to gILanguage[583]
        Set psToolTip       of (oIndentGuidesItem(oScopeItem(Self))) to gILanguage[584]
        Set psDescription   of (oIndentGuidesItem(oScopeItem(Self))) to gILanguage[585]

        Set psCaption       of (oIGCollapseItem(oScopeItem(Self))) to gILanguage[586]
        Set psToolTip       of (oIGCollapseItem(oScopeItem(Self))) to gILanguage[587]
        Set psDescription   of (oIGCollapseItem(oScopeItem(Self))) to gILanguage[588]

        Set psCaption       of (oIGExpandItem(oScopeItem(Self))) to gILanguage[589]
        Set psToolTip       of (oIGExpandItem(oScopeItem(Self))) to gILanguage[590]
        Set psDescription   of (oIGExpandItem(oScopeItem(Self))) to gILanguage[591]
        // codemax only
        //Set psCaption       of oMarkScopeItem to gILanguage[592]
        //Set psToolTip       of oMarkScopeItem to gILanguage[593]
        //Set psDescription   of oMarkScopeItem to gILanguage[594]

        Set psCaption       of oBookmarksMenuItem to gILanguage[595]
        Set psToolTip       of oBookmarksMenuItem to gILanguage[596]
        Set psDescription   of oBookmarksMenuItem to gILanguage[597]

        Set psCaption       of (oBookmarkToggleItem(oBookmarksMenuItem(Self))) to gILanguage[598]
        Set psToolTip       of (oBookmarkToggleItem(oBookmarksMenuItem(Self))) to gILanguage[599]
        Set psDescription   of (oBookmarkToggleItem(oBookmarksMenuItem(Self))) to gILanguage[600]

        Set psCaption       of (oBookmarkFirstItem(oBookmarksMenuItem(Self))) to gILanguage[601]
        Set psToolTip       of (oBookmarkFirstItem(oBookmarksMenuItem(Self))) to gILanguage[602]
        Set psDescription   of (oBookmarkFirstItem(oBookmarksMenuItem(Self))) to gILanguage[603]

        Set psCaption       of (oBookmarkNextItem(oBookmarksMenuItem(Self))) to gILanguage[604]
        Set psToolTip       of (oBookmarkNextItem(oBookmarksMenuItem(Self))) to gILanguage[605]
        Set psDescription   of (oBookmarkNextItem(oBookmarksMenuItem(Self))) to gILanguage[606]

        Set psCaption       of (oBookmarkPreviousItem(oBookmarksMenuItem(Self))) to gILanguage[607]
        Set psToolTip       of (oBookmarkPreviousItem(oBookmarksMenuItem(Self))) to gILanguage[608]
        Set psDescription   of (oBookmarkPreviousItem(oBookmarksMenuItem(Self))) to gILanguage[609]

        Set psCaption       of (oBookmarkLastItem(oBookmarksMenuItem(Self))) to gILanguage[610]
        Set psToolTip       of (oBookmarkLastItem(oBookmarksMenuItem(Self))) to gILanguage[611]
        Set psDescription   of (oBookmarkLastItem(oBookmarksMenuItem(Self))) to gILanguage[612]

        Set psCaption       of (oBookmarkClearItem(oBookmarksMenuItem(Self))) to gILanguage[613]
        Set psToolTip       of (oBookmarkClearItem(oBookmarksMenuItem(Self))) to gILanguage[614]
        Set psDescription   of (oBookmarkClearItem(oBookmarksMenuItem(Self))) to gILanguage[615]

        Set psCaption       of oGotoMenuItem to gILanguage[616]
        Set psToolTip       of oGotoMenuItem to gILanguage[617]
        Set psDescription   of oGotoMenuItem to gILanguage[618]

        Set psCaption       of (oGotoLineItem(oGotoMenuItem(Self))) to gILanguage[619]
        Set psToolTip       of (oGotoLineItem(oGotoMenuItem(Self))) to gILanguage[620]
        Set psDescription   of (oGotoLineItem(oGotoMenuItem(Self))) to gILanguage[621]

        Set psCaption       of (oIndentationItem(oGotoMenuItem(Self))) to gILanguage[622]
        Set psToolTip       of (oIndentationItem(oGotoMenuItem(Self))) to gILanguage[623]
        Set psDescription   of (oIndentationItem(oGotoMenuItem(Self))) to gILanguage[624]

        Set psCaption       of (oMatchBraceItem(oGotoMenuItem(Self))) to gILanguage[625]
        Set psToolTip       of (oMatchBraceItem(oGotoMenuItem(Self))) to gILanguage[626]
        Set psDescription   of (oMatchBraceItem(oGotoMenuItem(Self))) to gILanguage[627]

        Set psCaption       of oCodeListsMenuItem to gILanguage[628]
        Set psTooltip       of oCodeListsMenuItem to gILanguage[629]
        Set psDescription   of oCodeListsMenuItem to gILanguage[630]

        Set psCaption       of (oClassesItem(oCodeListsMenuItem(Self))) to gILanguage[631]
        Set psToolTip       of (oClassesItem(oCodeListsMenuItem(Self))) to gILanguage[632]
        Set psDescription   of (oClassesItem(oCodeListsMenuItem(Self))) to gILanguage[633]

        Set psCaption       of (oObjectsItem(oCodeListsMenuItem(Self))) to gILanguage[634]
        Set psToolTip       of (oObjectsItem(oCodeListsMenuItem(Self))) to gILanguage[635]
        Set psDescription   of (oObjectsItem(oCodeListsMenuItem(Self))) to gILanguage[636]

        Set psCaption       of (oProceduresItem(oCodeListsMenuItem(Self))) to gILanguage[637]
        Set psToolTip       of (oProceduresItem(oCodeListsMenuItem(Self))) to gILanguage[638]
        Set psDescription   of (oProceduresItem(oCodeListsMenuItem(Self))) to gILanguage[639]

        Set psCaption       of (oFunctionsItem(oCodeListsMenuItem(Self))) to gILanguage[640]
        Set psToolTip       of (oFunctionsItem(oCodeListsMenuItem(Self))) to gILanguage[641]
        Set psDescription   of (oFunctionsItem(oCodeListsMenuItem(Self))) to gILanguage[642]

        Set psCaption       of (oVariablesItem(oCodeListsMenuItem(Self))) to gILanguage[643]
        Set psToolTip       of (oVariablesItem(oCodeListsMenuItem(Self))) to gILanguage[644]
        Set psDescription   of (oVariablesItem(oCodeListsMenuItem(Self))) to gILanguage[645]

        Set psCaption       of (oStructsItem(oCodeListsMenuItem(Self))) to gILanguage[646]
        Set psToolTip       of (oStructsItem(oCodeListsMenuItem(Self))) to gILanguage[647]
        Set psDescription   of (oStructsItem(oCodeListsMenuItem(Self))) to gILanguage[648]

        Set psCaption       of (oKeysItem(oCodeListsMenuItem(Self))) to gILanguage[649]
        Set psToolTip       of (oKeysItem(oCodeListsMenuItem(Self))) to gILanguage[650]
        Set psDescription   of (oKeysItem(oCodeListsMenuItem(Self))) to gILanguage[651]

        Set psCaption       of (oTagsItem(oCodeListsMenuItem(Self))) to gILanguage[652]
        Set psToolTip       of (oTagsItem(oCodeListsMenuItem(Self))) to gILanguage[653]
        Set psDescription   of (oTagsItem(oCodeListsMenuItem(Self))) to gILanguage[654]

        Set psCaption       of (oCreatorItem(oCodeListsMenuItem(Self))) to gILanguage[655]
        Set psToolTip       of (oCreatorItem(oCodeListsMenuItem(Self))) to gILanguage[656]
        Set psDescription   of (oCreatorItem(oCodeListsMenuItem(Self))) to gILanguage[657]

        Set psCaption       of oWindowMenuItem to gILanguage[658]
        Set psTooltip       of oWindowMenuItem to gILanguage[659]
        Set psDescription   of oWindowMenuItem to gILanguage[660]

        Set psCaption       of (oSynchronizeItem(oWindowMenuItem(Self))) to gILanguage[661]
        Set psTooltip       of (oSynchronizeItem(oWindowMenuItem(Self))) to gILanguage[662]
        Set psDescription   of (oSynchronizeItem(oWindowMenuItem(Self))) to gILanguage[663]

        Set psCaption       of (oNextItem(oWindowMenuItem(Self))) to gILanguage[664]
        Set psTooltip       of (oNextItem(oWindowMenuItem(Self))) to gILanguage[665]
        Set psDescription   of (oNextItem(oWindowMenuItem(Self))) to gILanguage[666]

        Set psCaption       of (oPreviousItem(oWindowMenuItem(Self))) to gILanguage[667]
        Set psTooltip       of (oPreviousItem(oWindowMenuItem(Self))) to gILanguage[668]
        Set psDescription   of (oPreviousItem(oWindowMenuItem(Self))) to gILanguage[669]

//        Set psCaption       of oMacroMenuItem to gILanguage[670]
//        Set psTooltip       of oMacroMenuItem to gILanguage[671]
//        Set psDescription   of oMacroMenuItem to gILanguage[672]
//
//        Set psCaption       of (oRecordMacroItem(oMacroMenuItem(Self))) to gILanguage[673]
//        Set psTooltip       of (oRecordMacroItem(oMacroMenuItem(Self))) to gILanguage[674]
//        Set psDescription   of (oRecordMacroItem(oMacroMenuItem(Self))) to gILanguage[675]
//
//        Set psCaption       of (oPlayMacro1Item(oMacroMenuItem(Self))) to gILanguage[676]
//        Set psTooltip       of (oPlayMacro1Item(oMacroMenuItem(Self))) to gILanguage[677]
//        Set psDescription   of (oPlayMacro1Item(oMacroMenuItem(Self))) to gILanguage[678]
//
//        Set psCaption       of (oPlayMacro2Item(oMacroMenuItem(Self))) to gILanguage[679]
//        Set psTooltip       of (oPlayMacro2Item(oMacroMenuItem(Self))) to gILanguage[680]
//        Set psDescription   of (oPlayMacro2Item(oMacroMenuItem(Self))) to gILanguage[681]
//
//        Set psCaption       of (oPlayMacro3Item(oMacroMenuItem(Self))) to gILanguage[682]
//        Set psTooltip       of (oPlayMacro3Item(oMacroMenuItem(Self))) to gILanguage[683]
//        Set psDescription   of (oPlayMacro3Item(oMacroMenuItem(Self))) to gILanguage[684]
//
//        Set psCaption       of (oPlayMacro4Item(oMacroMenuItem(Self))) to gILanguage[685]
//        Set psTooltip       of (oPlayMacro4Item(oMacroMenuItem(Self))) to gILanguage[686]
//        Set psDescription   of (oPlayMacro4Item(oMacroMenuItem(Self))) to gILanguage[687]
//
//        Set psCaption       of (oPlayMacro5Item(oMacroMenuItem(Self))) to gILanguage[688]
//        Set psTooltip       of (oPlayMacro5Item(oMacroMenuItem(Self))) to gILanguage[689]
//        Set psDescription   of (oPlayMacro5Item(oMacroMenuItem(Self))) to gILanguage[690]
//
//        Set psCaption       of (oPlayMacro6Item(oMacroMenuItem(Self))) to gILanguage[691]
//        Set psTooltip       of (oPlayMacro6Item(oMacroMenuItem(Self))) to gILanguage[692]
//        Set psDescription   of (oPlayMacro6Item(oMacroMenuItem(Self))) to gILanguage[693]
//
//        Set psCaption       of (oPlayMacro7Item(oMacroMenuItem(Self))) to gILanguage[694]
//        Set psTooltip       of (oPlayMacro7Item(oMacroMenuItem(Self))) to gILanguage[695]
//        Set psDescription   of (oPlayMacro7Item(oMacroMenuItem(Self))) to gILanguage[696]
//
//        Set psCaption       of (oPlayMacro8Item(oMacroMenuItem(Self))) to gILanguage[697]
//        Set psTooltip       of (oPlayMacro8Item(oMacroMenuItem(Self))) to gILanguage[698]
//        Set psDescription   of (oPlayMacro8Item(oMacroMenuItem(Self))) to gILanguage[699]
//
//        Set psCaption       of (oPlayMacro9Item(oMacroMenuItem(Self))) to gILanguage[700]
//        Set psTooltip       of (oPlayMacro9Item(oMacroMenuItem(Self))) to gILanguage[701]
//        Set psDescription   of (oPlayMacro9Item(oMacroMenuItem(Self))) to gILanguage[702]
//
//        Set psCaption       of (oPlayMacro10Item(oMacroMenuItem(Self))) to gILanguage[703]
//        Set psTooltip       of (oPlayMacro10Item(oMacroMenuItem(Self))) to gILanguage[704]
//        Set psDescription   of (oPlayMacro10Item(oMacroMenuItem(Self))) to gILanguage[705]

        Set psCaption       of oHeadersMenuItem to gILanguage[706]
        Set psTooltip       of oHeadersMenuItem to gILanguage[707]
        Set psDescription   of oHeadersMenuItem to gILanguage[708]

        Set psCaption       of (oHeaderItem(oHeadersMenuItem(Self))) to gILanguage[709]
        Set psTooltip       of (oHeaderItem(oHeadersMenuItem(Self))) to gILanguage[710]
        Set psDescription   of (oHeaderItem(oHeadersMenuItem(Self))) to gILanguage[711]

        Set psCaption       of (oRevisionItem(oHeadersMenuItem(Self))) to gILanguage[712]
        Set psTooltip       of (oRevisionItem(oHeadersMenuItem(Self))) to gILanguage[713]
        Set psDescription   of (oRevisionItem(oHeadersMenuItem(Self))) to gILanguage[714]

        Set psCaption       of (oColorItem(oHeadersMenuItem(Self))) to gILanguage[715]
        Set psTooltip       of (oColorItem(oHeadersMenuItem(Self))) to gILanguage[716]
        Set psDescription   of (oColorItem(oHeadersMenuItem(Self))) to gILanguage[717]

        Set psCaption       of (oBitmapItem(oHeadersMenuItem(Self))) to gILanguage[718]
        Set psTooltip       of (oBitmapItem(oHeadersMenuItem(Self))) to gILanguage[719]
        Set psDescription   of (oBitmapItem(oHeadersMenuItem(Self))) to gILanguage[720]

        Set psCaption       of oConvertMenuItem to gILanguage[721]
        Set psTooltip       of oConvertMenuItem to gILanguage[722]
        Set psDescription   of oConvertMenuItem to gILanguage[723]

        Set psCaption       of (oOnItemItem(oConvertMenuItem(Self))) to gILanguage[724]
        Set psTooltip       of (oOnItemItem(oConvertMenuItem(Self))) to gILanguage[725]
        Set psDescription   of (oOnItemItem(oConvertMenuItem(Self))) to gILanguage[726]

        Set psCaption       of (oCStructureItem(oConvertMenuItem(Self))) to gILanguage[727]
        Set psTooltip       of (oCStructureItem(oConvertMenuItem(Self))) to gILanguage[728]
        Set psDescription   of (oCStructureItem(oConvertMenuItem(Self))) to gILanguage[729]

        Set psCaption       of (oCCallItem(oConvertMenuItem(Self))) to gILanguage[730]
        Set psTooltip       of (oCCallItem(oConvertMenuItem(Self))) to gILanguage[731]
        Set psDescription   of (oCCallItem(oConvertMenuItem(Self))) to gILanguage[732]

        Set psCaption       of (oDFTypeItem(oConvertMenuItem(Self))) to gILanguage[733]
        Set psTooltip       of (oDFTypeItem(oConvertMenuItem(Self))) to gILanguage[734]
        Set psDescription   of (oDFTypeItem(oConvertMenuItem(Self))) to gILanguage[735]

        Set psCaption       of oUndoItem to gILanguage[736]
        Set psTooltip       of oUndoItem to gILanguage[737]
        Set psDescription   of oUndoItem to gILanguage[738]

        Set psCaption       of oRedoItem to gILanguage[739]
        Set psToolTip       of oRedoItem to gILanguage[740]
        Set psDescription   of oRedoItem to gILanguage[741]

        Set psCaption       of oPropertiesItem to gILanguage[742]
        Set psToolTip       of oPropertiesItem to gILanguage[743]
        Set psDescription   of oPropertiesItem to gILanguage[744]
    End_Procedure
    #ENDIF

    Procedure OnPopupInit Variant vCommandBarControl Handle hoCommandBarControls
        String sLanguage
        Forward Send OnPopupInit vCommandBarControl hoCommandBarControls
        //
        #IFDEF TH_TRANSLATION
            Get psCurrentLanguage to sLanguage
            If (psInterfaceLanguage(ghoEditorProperties)<>sLanguage) Begin
                Send Translate
            End
            Set psCurrentLanguage to sLanguage
        #ENDIF
        // Show assigned Keys for commands...
        Send AddCJKeyStringToMenuItem (oCutItem(Self))                          CMD_CUT
        Send AddCJKeyStringToMenuItem (oCopyItem(Self))                         CMD_COPY
        Send AddCJKeyStringToMenuItem (oPasteItem(Self))                        CMD_PASTE
        Send AddCJKeyStringToMenuItem (oFindItem(Self))                         CMD_FIND
        Send AddCJKeyStringToMenuItem (oReplaceItem(Self))                      CMD_REPLACE
        // Bookmark
        Send AddCJKeyStringToMenuItem (oBookmarkToggleItem  (oBookmarksMenuItem(Self))) CMD_BOOKMARKTOGGLE
        Send AddCJKeyStringToMenuItem (oBookmarkFirstItem   (oBookmarksMenuItem(Self))) CMD_BOOKMARKJUMPTOFIRST
        Send AddCJKeyStringToMenuItem (oBookmarkNextItem    (oBookmarksMenuItem(Self))) CMD_BOOKMARKNEXT
        Send AddCJKeyStringToMenuItem (oBookmarkPreviousItem(oBookmarksMenuItem(Self))) CMD_BOOKMARKPREV
        Send AddCJKeyStringToMenuItem (oBookmarkLastItem    (oBookmarksMenuItem(Self))) CMD_BOOKMARKJUMPTOLAST
        Send AddCJKeyStringToMenuItem (oBookmarkClearItem   (oBookmarksMenuItem(Self))) CMD_BOOKMARKCLEARALL
        // Goto
        Send AddCJKeyStringToMenuItem (oGotoLineItem   (oGotoMenuItem(Self)))   CMD_GOTOLINE
        Send AddCJKeyStringToMenuItem (oIndentationItem(oGotoMenuItem(Self)))   CMD_GOTOINDENTATION
        Send AddCJKeyStringToMenuItem (oMatchBraceItem (oGotoMenuItem(Self)))   CMD_GOTOMATCHBRACE
        // Lists
        //(oStructsItem   (oCodeListsMenuItem(Self)))
        Send AddCJKeyStringToMenuItem (oClassesItem   (oCodeListsMenuItem(Self))) CMD_ListClasses
        Send AddCJKeyStringToMenuItem (oObjectsItem   (oCodeListsMenuItem(Self))) CMD_ListObjects
        Send AddCJKeyStringToMenuItem (oProceduresItem(oCodeListsMenuItem(Self))) CMD_ListProcedures
        Send AddCJKeyStringToMenuItem (oFunctionsItem (oCodeListsMenuItem(Self))) CMD_ListFunctions
        Send AddCJKeyStringToMenuItem (oVariablesItem (oCodeListsMenuItem(Self))) CMD_ListVars
        Send AddCJKeyStringToMenuItem (oKeysItem      (oCodeListsMenuItem(Self))) CMD_ListKeys
        Send AddCJKeyStringToMenuItem (oTagsItem      (oCodeListsMenuItem(Self))) CMD_ListIDETags
        Send AddCJKeyStringToMenuItem (oCreatorItem   (oCodeListsMenuItem(Self))) CMD_ListCreator
        // Window
        Send AddCJKeyStringToMenuItem (oSynchronizeItem(oWindowMenuItem(Self))) CMD_WindowSyncCodeView
        Send AddCJKeyStringToMenuItem (oNextItem       (oWindowMenuItem(Self))) CMD_WindowNextView
        Send AddCJKeyStringToMenuItem (oPreviousItem   (oWindowMenuItem(Self))) CMD_WindowPreviousView
        // Macro
//        Send AddCJKeyStringToMenuItem (oRecordMacroItem(oMacroMenuItem(Self)))  CMD_RECORDMACRO
//        Send AddCJKeyStringToMenuItem (oPlayMacro1Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO1
//        Send AddCJKeyStringToMenuItem (oPlayMacro2Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO2
//        Send AddCJKeyStringToMenuItem (oPlayMacro3Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO3
//        Send AddCJKeyStringToMenuItem (oPlayMacro4Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO4
//        Send AddCJKeyStringToMenuItem (oPlayMacro5Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO5
//        Send AddCJKeyStringToMenuItem (oPlayMacro6Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO6
//        Send AddCJKeyStringToMenuItem (oPlayMacro7Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO7
//        Send AddCJKeyStringToMenuItem (oPlayMacro8Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO8
//        Send AddCJKeyStringToMenuItem (oPlayMacro9Item (oMacroMenuItem(Self)))  CMD_PLAYMACRO9
//        Send AddCJKeyStringToMenuItem (oPlayMacro10Item(oMacroMenuItem(Self)))  CMD_PLAYMACRO10
        // Insert
        Send AddCJKeyStringToMenuItem (oHeaderItem(oHeadersMenuItem(Self)))     CMD_ToolsInsertHeaderUser
        Send AddCJKeyStringToMenuItem (oRevisionItem(oHeadersMenuItem(Self)))   CMD_InsertRevisionMark
        Send AddCJKeyStringToMenuItem (oColorItem(oHeadersMenuItem(Self)))      CMD_InsertColor
        // Convert
        Send AddCJKeyStringToMenuItem (oOnItemItem    (oConvertMenuItem(Self))) CMD_ConvertOnItemToAddItem
        Send AddCJKeyStringToMenuItem (oCStructureItem(oConvertMenuItem(Self))) CMD_ConvertCStructToVDF
        Send AddCJKeyStringToMenuItem (oCCallItem     (oConvertMenuItem(Self))) CMD_ConvertCDllCallToVDF
        Send AddCJKeyStringToMenuItem (oDFTypeItem    (oConvertMenuItem(Self))) CMD_ConvertVDFTypeToHandler
        // Others
        Send AddCJKeyStringToMenuItem (oUppercaseItem(Self))                    CMD_UPPERCASESELECTION
        Send AddCJKeyStringToMenuItem (oLowercaseItem(Self))                    CMD_LOWERCASESELECTION
        Send AddCJKeyStringToMenuItem (oCommentItem(Self))                      CMD_ToggleComment
        Send AddCJKeyStringToMenuItem (oOpenFileItem(Self))                     CMD_OpenFileUnderCursor
        Send AddCJKeyStringToMenuItem (oUndoItem(Self))                         CMD_UNDO
        Send AddCJKeyStringToMenuItem (oRedoItem(Self))                         CMD_REDO
        // codemax only
        //// Mark Scope Block
        //Send AddCJKeyStringToMenuItem (oMarkScopeItem(Self))                    CMD_MarkScopeBlock
    End_Procedure

End_Object
Move (oEditorContextMenu(Self)) to ghoEditorPopupMenu

