// TH3SourceMenu.mn
Use cCJCommandBarSystem.pkg
Use THCustomMenu.pkg

Object oSourceMenu is a cCJCustomMenu
    Set psCaption to "&Source"
    Set psDescription to "Source"
    Set psCategory to "Source"

    Object oStudioItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Run Studio / IDE..."
        Set psToolTip to "Run Studio / IDE"
        Set psDescription to "Run Studio/IDE specified in the system options"
        Set psImage to "Studio16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchIDEUtility of hoClient
        End_Procedure
    End_Object

    Object oCodeMergeItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Run Code Merge Utility..."
        Set psToolTip to "Run Code Merge Utility"
        Set psDescription to "Run Code Merge Utility specified in the system options"
        Set psImage to "Merge16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchMergeUtility of hoClient
        End_Procedure
    End_Object

    Object oVersionControlItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Run Version Control System..."
        Set psToolTip to "Run Version Control System"
        Set psDescription to "Run VCS/CVS system specified in the system options"
        Set psImage to "vcs16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchVCSUtility of hoClient
        End_Procedure
    End_Object

    Object oCodeArtItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Code Art Utility..."
        Set psToolTip to "Code Art Utility"
        Set psDescription to "Run Code Art Utility specified in the system options"
        Set psImage to "CodeArt16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchCodeArt of hoClient
        End_Procedure
    End_Object

    Object oCodeSpyItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Code Spy Utility..."
        Set psToolTip to "Code Spy Utility"
        Set psDescription to "Run Code Spy Utility specified in the system options"
        Set psImage to "CodeSpy16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchCodeSpy of hoClient
        End_Procedure
    End_Object

    Object oCodePublishingItem is a cCJMenuItem
        Set pbAddToDesignerMenu to True
        Set psCaption   to "Code Publishing Utility..."
        Set psToolTip to "Code Publishing Utility"
        Set psDescription to "Run Code Publishing Utility specified in the system options"
        Set psImage to "CodePublish16.ico"
        Procedure OnExecute Variant vCommandBarControl
            Handle hoClient
            Get Client_Id to hoClient
            Send LaunchCodePub of hoClient
        End_Procedure
    End_Object

    Object oDependencyMenuItem is a cCJMenuItem
        Set peControlType   to xtpControlPopup
        Set psCaption       to "Dependency Scanner"
        Set psToolTip       to "Dependency Scanner"
        Set psDescription   to "Run and configure dependency scanner"
        Set psImage         to "DepScan16.ico"

        Object oScanDepItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Start scan..."
            Set psToolTip to "Start Dependency Scan"
            Set psDescription to "Start Dependency Scan"
            Set psImage to "Dependency16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send PADependencyScan of hoClient
            End_Procedure
        End_Object

        Object oDepConfigItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Configure..."
            Set psToolTip to "Configure Dependency Scanner"
            Set psDescription to "Configure Dependency Scanner"
            Set psImage to "DepConfig16.ico"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Integer iRetVal
                Get Client_Id to hoClient
                Send PADependencyConfig of hoClient
            End_Procedure
        End_Object

    End_Object // oSourceDependencyMenuItem


    Object oRefactoringMenuItem is a cCJMenuItem
        Set peControlType   to xtpControlPopup
        Set psCaption       to "Code Refactoring"
        Set psToolTip       to "Code Refactoring Tools"
        Set psDescription   to "Code Refactoring Tools"
        //Set psImage         to "DepScan16.ico"

        Object oDropSelfItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Drop Self"
            Set psToolTip to "Clean up unneeded Self references"
            Set psDescription to "Clean up unneeded Self references"
            //Set psImage to ""
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CARefactorDropSelf of hoClient
            End_Procedure
        End_Object

        Object oObjectNeighborhoodItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Object Neighborhood"
            Set psToolTip to "Use object neighborhood instead of nested object references"
            Set psDescription to "Use object neighborhood instead of nested object references"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CARefactorObjectNeighborhood of hoClient
            End_Procedure
        End_Object

        Object oReIndentItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Re-indent"
            Set psToolTip to "Change indentation to current indentation preference settings"
            Set psDescription to "Change indentation to current indentation preference settings"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CARefactorReIndent of hoClient
            End_Procedure
        End_Object

        Object oNormalizeCaseItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Normalize Case"
            Set psToolTip to "Normalize the case of the scope and keywords as defined on the language parameters page"
            Set psDescription to "Normalize the case of the scope and keywords as defined on the language parameters page"
            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CARefactorNormalizeCase of hoClient
            End_Procedure
        End_Object

        Object oMethodExtractItem is a cCJMenuItem
            Set pbAddToDesignerMenu to True
            Set psCaption   to "Method Extract"
            Set psToolTip to "Takes the selected text for method extraction and tries to make a proper method out of it"
            Set psDescription to "Takes the selected text for method extraction and tries to make a proper method out of it"

            Procedure OnExecute Variant vCommandBarControl
                Handle hoClient
                Get Client_Id to hoClient
                Send CARefactorMethodExtract of hoClient
            End_Procedure

            Function IsEnabled Returns Boolean
                Boolean bEnabled
                Get CanCopy of (Focus(Self)) to bEnabled
                Function_Return bEnabled
            End_Function
        End_Object

    End_Object // oRefactoringMenuItem


    #IFDEF TH_TRANSLATION
    Procedure Translate
        Set psCaption       of oStudioItem to gILanguage[259]
        Set psToolTip       of oStudioItem to gILanguage[260]
        Set psDescription   of oStudioItem to gILanguage[261]

        Set psCaption       of oCodeMergeItem to gILanguage[262]
        Set psToolTip       of oCodeMergeItem to gILanguage[263]
        Set psDescription   of oCodeMergeItem to gILanguage[264]

        Set psCaption       of oVersionControlItem to gILanguage[265]
        Set psToolTip       of oVersionControlItem to gILanguage[266]
        Set psDescription   of oVersionControlItem to gILanguage[267]

        Set psCaption       of oCodeArtItem to gILanguage[268]
        Set psToolTip       of oCodeArtItem to gILanguage[269]
        Set psDescription   of oCodeArtItem to gILanguage[270]

        Set psCaption       of oCodeSpyItem to gILanguage[271]
        Set psToolTip       of oCodeSpyItem to gILanguage[272]
        Set psDescription   of oCodeSpyItem to gILanguage[273]

        Set psCaption       of oCodePublishingItem to gILanguage[274]
        Set psToolTip       of oCodePublishingItem to gILanguage[275]
        Set psDescription   of oCodePublishingItem to gILanguage[276]

        Set psCaption       of oDependencyMenuItem to gILanguage[277]
        Set psToolTip       of oDependencyMenuItem to gILanguage[278]
        Set psDescription   of oDependencyMenuItem to gILanguage[279]

        Set psCaption       of oScanDepItem to gILanguage[280]
        Set psToolTip       of oScanDepItem to gILanguage[281]
        Set psDescription   of oScanDepItem to gILanguage[282]

        Set psCaption       of oDepConfigItem to gILanguage[283]
        Set psToolTip       of oDepConfigItem to gILanguage[284]
        Set psDescription   of oDepConfigItem to gILanguage[285]
    End_Procedure
    #ENDIF

    Procedure OnPopupInit Variant vCommandBarControl Handle hCommandBarControls
        Forward Send OnPopupInit vCommandBarControl hCommandBarControls
        //
        Send Create_CustomItems hCommandBarControls "SOURCE" Msg_Activate_oSourceMenuView
        //
        Set pbEnabled of oStudioItem            to (psIdePath(ghoEditorProperties)<>"")   // IDE
        Set pbEnabled of oCodeMergeItem         to (psMergePath(ghoEditorProperties)<>"") // Merge
        Set pbEnabled of oVersionControlItem    to (psVcsPath(ghoEditorProperties)<>"")   // VCS
        Set pbEnabled of oCodeArtItem           to (psCodeArtPath(ghoEditorProperties)<>"")  // Art
        Set pbEnabled of oCodeSpyItem           to (psCodeSpyPath(ghoEditorProperties)<>"")  // Spy
        //
        #IFDEF TH_TRANSLATION
        If (psCodePubPath(ghoEditorProperties)<>"") Begin
            Set psDescription of oCodePublishingItem to gILanguage[286]
            Set psToolTip of oCodePublishingItem to gILanguage[287]
        End
        Else Begin
            Set psDescription of oCodePublishingItem to gILanguage[289]
            Set psToolTip of oCodePublishingItem to gILanguage[290]
        End
        #ELSE
        If (psCodePubPath(ghoEditorProperties)<>"") Begin
            Set psDescription of oCodePublishingItem to "Run Code Publishing Utility specified in the system options"
            Set psToolTip of oCodePublishingItem to "Code Publishing Utility"
        End
        Else Begin
            Set psDescription of oCodePublishingItem to "Built-In Code Publishing Tool on current file"
            Set psToolTip of oCodePublishingItem to "Code Publishing Tool"
        End
        #ENDIF
        //
    End_Procedure

End_Object
