Use Windows.pkg
Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Object oOutputContextMenu is a cCJContextMenu
    Property String psCurrentLanguage   ""
    Property Handle phInvokingObject 0
    Property Handle phInvokingItem 0

    Object oOpenItem is a cCJMenuItem
        Set psCaption   to "Open"
        Set psToolTip to "Open in Editor"
        Set psDescription to "Open in Editor"
        Set psImage to "ActionOpenInEditor16.ico"
        Set psCategory to C_$CategoryFile
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject hItem
            Get phInvokingObject to hObject
            Get phInvokingItem   to hItem
            Send OnItemDblClick to hObject hItem
        End_Procedure
    End_Object

    Object oSaveItem is a cCJMenuItem
        Set psCaption   to "Save Messages"
        Set psToolTip to "Save Messages"
        Set psDescription to "Save messages into the file"
        Set psImage to "ActionSave.ico"
        Set psCategory to C_$CategoryFile
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject) Send OutputMessageSave to hObject
        End_Procedure
    End_Object

    Object oCopyItem is a cCJMenuItem
        Set psCaption   to "Copy Messages"
        Set psToolTip to "Copy Messages"
        Set psDescription to "Copy Messages"
        Set psImage to "ActionCopy.ico"
        Set psCategory to C_$CategoryFile
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject) Send OutputMessageCopy to hObject
        End_Procedure
    End_Object

    Object oCancelItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Cancel"
        Set psToolTip to "Cancel Process"
        Set psDescription to "Cancel Process"
        Set psImage to ""
        Set psCategory to C_$CategoryFile
        Procedure OnExecute Variant vCommandBarControl
        End_Procedure
    End_Object

    Object oCloseItem is a cCJMenuItem
        Set psImage to "Close16.ico"
        Set psCaption   to "Remove Tab"
        Set psToolTip to "Remove Tab"
        Set psDescription to "Remove current tab"
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject) Send OutputMessageRemoveTab to hObject
        End_Procedure
    End_Object

    Object oClosePanelItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Close Panel"
        Set psToolTip to "Close Panel"
        Set psDescription to "Close Panel"
        Procedure OnExecute Variant vCommandBarControl
            Boolean bVisible
            Set ComVisible of ghoOutputPane to False
        End_Procedure
    End_Object

    #IFDEF TH_TRANSLATION
    Procedure Translate
        Set psCaption       of oOpenItem to gILanguage[529]
        Set psToolTip       of oOpenItem to gILanguage[530]
        Set psDescription   of oOpenItem to gILanguage[531]

        Set psCaption       of oSaveItem to gILanguage[532]
        Set psToolTip       of oSaveItem to gILanguage[533]
        Set psDescription   of oSaveItem to gILanguage[534]

        Set psCaption       of oCopyItem to gILanguage[535]
        Set psToolTip       of oCopyItem to gILanguage[536]
        Set psDescription   of oCopyItem to gILanguage[537]

        Set psCaption       of oCancelItem to gILanguage[538]
        Set psToolTip       of oCancelItem to gILanguage[539]
        Set psDescription   of oCancelItem to gILanguage[540]

        Set psCaption       of oCloseItem to gILanguage[541]
        Set psToolTip       of oCloseItem to gILanguage[542]
        Set psDescription   of oCloseItem to gILanguage[543]

        Set psCaption       of oClosePanelItem to gILanguage[544]
        Set psToolTip       of oClosePanelItem to gILanguage[545]
        Set psDescription   of oClosePanelItem to gILanguage[546]
    End_Procedure
    #ENDIF

    Procedure OnPopupInit Variant vCommandBarControl Handle hoCommandBarControls
        String sLanguage
        Forward Send OnPopupInit vCommandBarControl hoCommandBarControls
        Handle hItem hObject
        Integer iData
        #IFDEF TH_TRANSLATION
            Get psCurrentLanguage to sLanguage
            If (psInterfaceLanguage(ghoEditorProperties)<>sLanguage) Begin
                Send Translate
            End
            Set psCurrentLanguage to sLanguage
        #ENDIF
        Get phInvokingObject to hObject
        Get phInvokingItem to hItem
        Get ItemData of hObject hItem to iData
        Set ComVisible of oOpenItem     to iData
    End_Procedure

End_Object