{
    "dependencies": [
        "../Libraries/DFAbout/DFAbout26.0.sws",
        "../Libraries/DFUnit/DFUnit-25.0.sws",
        "../Libraries/DUF/DUF25.0.sws",
        "../Libraries/cFilesystem/Filesystem25.0.sws",
        "../Libraries/SciControlLib/SciControlLib25.0.sws",
        "../Libraries/vwin32fh/StudioLibrary/vWin32fh-Library-DF26.0.sws"
    ],
    "df": 26.0,
    "projects": [
        "TestBench.src",
        "DFRefactor.src",
        "DFUnit_TestRunner.src",
        "CompiledRefactoredCode.src"
    ],
    "studio": {
        "DefaultFormHeight": 12,
        "conditionals": {
            "Is$BlingStuff": false
        }
    }
}