[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Preferences]
DefaultFormHeight=12
[Libraries]
Lib1=Libraries\vwin32fh20\StudioLibrary\vWin32fh-Library-DF24.0.sws
Lib2=Libraries\SciControlLib20\SciControlLib24.0.sws
Lib3=Libraries\cFileSystem20\cFileSystem24.0.sws
Lib4=Libraries\DFAbout20\DFAbout24.0.sws
Lib6=Libraries\DFUnit\DFUnit24.0.sws
Lib5=Libraries\RDCToolsLib20\RDCToolsLib24.0.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
Project4=CompiledRefactoredCode.src
