[Properties]
Version=23.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Preferences]
DefaultFormHeight=12
[Libraries]
Lib1=Libraries\vwin32fh20\StudioLibrary\vWin32fh-Library-DF23.0.sws
Lib2=Libraries\SciControlLib20\SciControlLib23.0.sws
Lib3=Libraries\cFileSystem20\cFileSystem23.0.sws
Lib4=Libraries\DFAbout20\DFAbout23.0.sws
Lib6=Libraries\DFUnit\DFUnit23.0.sws
Lib5=Libraries\RDCToolsLib20\RDCToolsLib23.0.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
