[Properties]
Version=25.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Preferences]
DefaultFormHeight=12
[Projects]
Project0=TestBench.src
Project1=DFRefactor.src
Project2=DFUnit_TestRunner.src
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF25.0.sws
Lib2=Libraries\SciControlLib\SciControlLib25.0.sws
Lib4=Libraries\DFAbout\DFAbout25.0.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib25.0.sws
Lib7=Libraries\DUF\DUF25.0.sws
Lib3=Libraries\cFilesystem\Filesystem25.0.sws
Lib6=Libraries\DFUnit\DFUnit\DFUnit-25.0.sws
[Conditionals]
Is$WebApp=False
Is$Win64=True
Is$BlingStuff=False
