[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Preferences]
DefaultFormHeight=12
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF24.0.sws
Lib2=Libraries\SciControlLib\SciControlLib24.0.sws
Lib3=Libraries\cFileSystem\cFileSystem24.0.sws
Lib4=Libraries\DFAbout\DFAbout24.0.sws
Lib6=Libraries\DFUnit\DFUnit24.0.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib24.0.sws
Lib7=Libraries\DUF\DUF24.0.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
