[Properties]
Version=19.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
[Preferences]
DefaultFormHeight=12
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF19.1.sws
Lib2=Libraries\SciControlLib\SciControlLib19.1.sws
Lib3=Libraries\cFileSystem\cFileSystem19.1.sws
Lib4=Libraries\DFAbout\DFAbout19.1.sws
Lib6=Libraries\DFUnit\DFUnit19.1.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib19.1.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBenchRefactorFunctions.src
