[Properties]
Version=20.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=False
[Preferences]
DefaultFormHeight=12
[Libraries]
Lib1=Libraries\vwin32fh20\StudioLibrary\vWin32fh-Library-DF20.0.sws
Lib2=Libraries\SciControlLib20\SciControlLib20.0.sws
Lib3=Libraries\cFileSystem20\cFileSystem20.0.sws
Lib4=Libraries\DFAbout20\DFAbout20.0.sws
Lib6=Libraries\DFUnit\DFUnit20.0.sws
Lib5=Libraries\RDCToolsLib20\RDCToolsLib20.0.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBenchRefactorFunctions.src
