[Properties]
Version=23.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
Is$Win64=True
[Preferences]
DefaultFormHeight=12
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
Project4=CompiledRefactoredCode.src
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF23.0.sws
Lib2=Libraries\SciControlLib\SciControlLib23.0.sws
Lib3=Libraries\cFileSystem\cFileSystem23.0.sws
Lib4=Libraries\DFAbout\DFAbout23.0.sws
Lib6=Libraries\DFUnit\DFUnit23.0.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib23.0.sws
Lib7=Libraries\DUF\DUF23.0.sws
