[Properties]
Version=19.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Conditionals]
Is$WebApp=False
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF19.0.sws
Lib2=Libraries\SciControlLib\SciControlLib19.0.sws
Lib3=Libraries\cFileSystem\cFileSystem19.0.sws
Lib4=Libraries\DFAbout\DFAbout19.0.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib19.0.sws
Lib6=Libraries\DFUnit\DFUnit19.0.sws
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
