[Properties]
Version=24.0
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[Preferences]
DefaultFormHeight=12
[Projects]
Project0=DFRefactor.src
Project1=DFUnit_TestRunner.src
Project2=WriteDateTimeHeaderFile.src
Project3=TestBench.src
[Libraries]
Lib1=Libraries\vwin32fh\StudioLibrary\vWin32fh-Library-DF24.0.sws
Lib2=Libraries\SciControlLib\SciControlLib24.0.sws
Lib4=Libraries\DFAbout\DFAbout24.0.sws
Lib5=Libraries\RDCToolsLib\RDCToolsLib24.0.sws
Lib7=Libraries\DUF\DUF24.0.sws
Lib3=Libraries\cFilesystem\Filesystem24.0.sws
Lib6=Libraries\DFUnit\DFUnit\DFUnit-24.0.sws
[Conditionals]
Is$WebApp=False
Is$Win64=True
Is$BlingStuff=False
