{
  "df": 25.0, // Required, only needed for the root workspace
  "description": "Short workspace description", // Only required for packages, what was formerly in Config.ws is now used as short description for packages.
  "paths": { // Optional, are not allowed to use variables like ${Programs}
    "configFile": "Programs/Config.ws", // Optional
    "appHtml": "AppHtml2", // Optional
    "indexHtml": [ // Optional, or string
      "AppHtm/index.html", // optional, default to AppHtml/index.html but can be array in case of FlexTron.
      "AppSrc/FlextronWebAppHost.src"
    ],
    "appSrc": [ // Optional, or string
      "AppSrc/app",
      "AppSrc/common"
    ],
    "data": [ // Optional, or string
      "Data",
    ],
    "ddSrc": [ // Optional, or string
      "DDSrc/src1",
      "DDSrc/src2"
    ],
    "fileList": "Data/FileList.cfg", // Optional
    "connectionIni": "Data/connection.ini", // Optional
    "bitmap": "Bitmaps", // Optional
    "program": "Programs", // Optional
    "ideSrc": "idesrc", // Optional
    "help": "help" // Optional
  },
  "dependencies": [ // Optional
    "DAE/simple-library-name", // Cloud package
    "../Library/Library.sws", // Local relative
    "C:/Reports/Reports.sws", // Local absolute
    {
      "source": "https://github.com/DataFlex-dev/library-repo.git",
      "version": "tag/specialised branch",
      "ref": "commit-hash", // Optional, only when version is a branch
      "sws": "subdir/library.sws" // Optional
    }
  ],
  "projects": [ // Optional
    "game.src"
  ],
  "studio": { // Optional, except for preferredClasses and conditionals case-insensitive.
    "testWindowsProject": "testproject.src",
    "conditionals": {
        "testCond": true,
        "anotherCond": false
    },
    "tableEditorReadOnly": false,
    "defaultFormSpacing": 8,
    "hideSystemClasses": true,
    "preferredClasses": [
      {
        "name": "Player",
        "class": "playerClass",
        "file": "player.src"
      }
    ]
  },
  "package": { // Optional
    "icon": "icon.png", // Optional
    "df-min": 25.0, // Required for package.
    "df-max": 99.0, // Required for package (maybe should be optional?)
    "version": "1.0.0", // Required for package, expected to be semver compatible.
    "install": [ // Optional
      "${Programs}/*.dll"
    ],
    "htmlIncludes": [ // Optional Object notation for async/defer attributes. Async supercedes defer, as per spec.
      "includes/common.mjs", // adds module attribute.
      {
        "file": "includes/custom.js",
        "async": false, // Optional, implicit false
        "defer": false // Optional, implicit false
      }
    ]
  }
}