Use cWEsWebView.pkg
Use cWebPanel.pkg
Use cWebGroup.pkg
Use cWebHtmlBox.pkg
Use cWEsWebForm.pkg
Use cWebCheckBox.pkg
Use cWebDynamicObjectContainer.pkg
Use ImportColumnMatch.pkg
Use cWebDynamicImportGrid.pkg
Use cWebDynamicObjectContainerPlaceHolder.pkg
Use SelectUploadFiles.wo
Use cWebCommandbar.pkg
Use cWebToolbar.pkg
Use cWEsWebMenuItem.pkg
Use cWebForm.pkg
Use cWebSpacer.pkg
Use cWEsWebCombo.pkg
Use Globals.pkg
Use cWEsWebImportContactsDialog.pkg

//Use cCompanyDataDictionary.dd
//Use Depart.dd
//Use Employee.dd
//Use Paymentt.dd
//Use CustType.dd
//Use Customer.dd
//Use Contact.dd

Object oImportContacts is a cWEsWebView

    { WebProperty=Server }
    Property tImportDynamicColumns[] paImportDynamicColumns
    { WebProperty=Server }
    Property tImportFileSpects pImportFileSpects
    
    { DesignTime = False }
    Property Handle phoImportFirst
    { DesignTime = False }
    Property Handle phoEmployee
    { DesignTime = False }
    Property Handle phoHotContacts
    { DesignTime = False }
    Property Handle phoColumnMatches
    { DesignTime = False }
    Property Handle phoPreview

//    Object oCustType_DD is a Custtype_DataDictionary
//    End_Object
//
//    Object oPaymentt_DD is a Paymentt_DataDictionary
//    End_Object
//
//    Object oDepart_DD is a Depart_DataDictionary
//    End_Object
//
//    Object oCompany_DD is a cCompanyDataDictionary
//    End_Object
//
//    Object oEmployee_DD is a Employee_DataDictionary
//        Set DDO_Server to oDepart_DD
//        Set DDO_Server to oCompany_DD
//    End_Object
//
//    Object oCustomer_DD is a Customer_DataDictionary
//        Set DDO_Server to oCustType_DD
//        Set DDO_Server to oPaymentt_DD
//        Set DDO_Server to oEmployee_DD
//    End_Object
//
//    Object oContact_DD is a Contact_DataDictionary
//        Set DDO_Server to oCustomer_DD
//        Set Field_Option Field Contact.First_Name DD_NoPut to True
//        Set Field_Option Field Contact.Last_Name DD_NoPut to True
//    End_Object
//
//    Set Main_DD to oContact_DD
//    Set Server to oContact_DD

    Set psCaption to "Import Contacts"
    Set peLayoutType to ltFlow
    Set piMaxWidth to 1400
    
    Procedure UpdateFileDetails 
        tImportFileSpects tFile
        tImportDynamicColumns[] aColumns
        Handle hoColumnMatches hoEmployee

        WebGet paImportDynamicColumns to aColumns
        WebGet pImportFileSpects      to tFile
        Get ImportFileDefinition tFile.sFileName 0 to tFile // 0 = read all rows (max of 2000000000)
        
        Get phoEmployee to hoEmployee
        WebGet psValue of hoEmployee to tFile.sEmployeeID

        Get phoColumnMatches to hoColumnMatches
        Send UpdateColumnMatches of hoColumnMatches (&aColumns) (&tFile)
        WebSet paImportDynamicColumns to aColumns    
        WebSet pImportFileSpects      to tFile
    End_Procedure

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 1
        
        Object oAccountGroup is a cWebGroup
            Set pbShowCaption to False
            Set piColumnCount to 12   
            Set piColumnIndex to 0
            Set piColumnSpan to 1
            
            Object oStepLabel1 is a cWebHtmlBox
                Set piColumnSpan to 4
                Set piHeight     to 80
                Set psHtml        to """
                <div class="step">
                  <span class="step-circle">1</span>
                  <span class="step-label">Select Account</span>
                </div>

                """
                Set piColumnIndex to 4
            End_Object            

            Object oEmployeeCombo is a cWEsWebCombo
                Set piColumnSpan  to 12
                Set psLabel       to "Import List For*"
                Set piColumnIndex to 0
                Set psPlaceHolder to "Select"
                Set pbAddEmptyItem to True 
                Set phoEmployee to Self 
                // important
                Set pbReadOnly to True
                Set psCSSClass to "NoEnter"
                
                Procedure OnFill
                    Send FillComboBelongsTo Self
                End_Procedure
                
            End_Object

        End_Object

        Object oFileGroup is a cWebGroup
            Set pbShowCaption to False
            Set piColumnCount to 12   
            Set piColumnIndex to 0
            Set piColumnSpan to 8
            Set pbFillHeight to True
            
            Object oStepLabel2 is a cWebHtmlBox
                Set piColumnSpan to 4
                Set piHeight     to 80
                Set psHtml       to """
                <div class="step">
                  <span class="step-circle">2</span>
                  <span class="step-label">Select File</span>
                </div>
                """
                Set piColumnIndex to 4
            End_Object            

            Object oSelectFile is a cWEsWebForm
                Set piColumnSpan     to 12
                Set psLabel          to "Select File*"
                Set piColumnIndex    to 0
                Set pbServerOnPrompt to True
                Set pbPromptButton   to True
                Set psPlaceHolder    to "Select"
                // important
                Set pbReadOnly to True
                Set psCSSClass to "NoEnter"
                
                Procedure OnPrompt
                    Handle hoEmployee
                    String sEmployeeID
                    
                    Get phoEmployee to hoEmployee
                    Get psValue of hoEmployee to sEmployeeID
                    If (sEmployeeID = "") Begin
                        Send ShowControlError of oEmployeeCombo 0 "You must select the account"
                    End
                    Else Begin
                        Send SetFileFilter    of oSelectUploadFiles_dg 'Comma Delimited Files|*.csv|Text Files|*.txt|Excel Files|*.xls;*.xlsx|All Files|*.*'
                        Send SelectUploadFile of oSelectUploadFiles_dg Self
                    End
                End_Procedure
                
                Procedure OnCloseModalDialog Handle hoModalDialog
                    String sPath sFileName
                    
                    Send GetResultValues of hoModalDialog (&sPath) (&sFileName)
                    WebSet psValue to sFileName
                    Send MatchColumns of oWebDynamicMatchColumns (sPath+sFileName)
                End_Procedure  
                
                Procedure mClear
                    WebSet psValue to ""
                    Send MatchColumns of oWebDynamicMatchColumns ""
                    Send mClear of (phoPreview(Self))
                End_Procedure 
            End_Object

            Object oWebSpacer1 is a cWebSpacer
                Set piColumnSpan to 24
                Set piHeight to 12
            End_Object

            Object oChkImportFirst is a cWebCheckbox
                Set piColumnSpan to 12
                Set psCaption to "Import First Row"
                Set piColumnIndex to 0
                Set pbServerOnChange to True
                Set psChecked to 'Y'
                Set psUnchecked to 'N'
                Set phoImportFirst to Self

                 Procedure mClear
                    Boolean bChecked
                    Get ProfileString of ghoApplication "HasHeader on Import Contacts" to bChecked
                    Send SetChecked bChecked
                End_Procedure
                
                Procedure OnChange String sNewValue String sOldValue
                    Boolean bChecked
                    Get GetChecked to bChecked
                    Set ProfileString of ghoApplication "HasHeader on Import Contacts" to bChecked
                End_Procedure
            End_Object

            Object oChkHotContacts is a cWebCheckbox
                Set piColumnSpan to 12
                Set psCaption    to "Import as HOT Contacts?"
                Set piColumnIndex to 0
                Set pbServerOnChange to True
                Set psChecked to 'Y'
                Set psUnchecked to 'N'
                Set phoHotContacts to Self

                Procedure mClear
                    Boolean bChecked
                    Get ProfileString of ghoApplication "CreateHotContacts on Import Contacts" to bChecked
                    Send SetChecked bChecked
                End_Procedure
                
                Procedure OnChange String sNewValue String sOldValue
                    Boolean bChecked
                    Get GetChecked to bChecked
                    Set ProfileString of ghoApplication "CreateHotContacts on Import Contacts" to bChecked
                End_Procedure
            End_Object
            
        End_Object
    End_Object

    Object oWebRightPanel is a cWebPanel
        Set peRegion      to prRight
        Set pbResizable   to True
        Set piWidth       to 800
        Set piMinWidth    to 800
        Set piColumnCount to 1

        Object oColumnsMatchGroup is a cWebGroup
            Set pbShowCaption to False
            Set piColumnCount to 32
            Set piRowIndex to 0
            Set piColumnIndex to 0
            Set piColumnSpan to 1
            Set pbFillHeight to True

            Object oStepLabel3 is a cWebHtmlBox
                Set piColumnSpan to 8
                Set psHtml       to """
                <div class="step">
                  <span class="step-circle">3</span>
                  <span class="step-label">Match Columns</span>
                </div>
                """
                Set piRowIndex to 0
                Set piColumnIndex to 8
                Set piHeight to 80
            End_Object  

            Object oWebDynamicMatchColumns is a cWebDynamicObjectContainer
                Set piColumnCount to 1
                Set piRowIndex    to 1
                Set piColumnIndex to 0
                Set piColumnSpan  to 32
                Set pbScroll      to True
                Set pbFillHeight  to True
                Set peLayoutType  to ltFlow
                Set pbScroll      to True
                Set phoColumnMatches to Self
                
                Procedure MatchColumns String sFile
                    Boolean bExists bOk 
                    Integer iCol
                    Handle   hoObj
                    tImportFileSpects tFile
                    tImportDynamicColumns[] aColumns
                    
                    Move False to bOk
                    If (sFile>"") Begin
                        Move (DoesFileExist(sFile)) to bExists
                    End
                    If (bExists) Begin
                        Get ImportFileDefinition sFile 5 to tFile
                        If (tFile.sStatus>"") Begin
                            Send ShowInfoBox tFile.sStatus "Importing Error"
                        End
                        Else Begin
                            Move True to bOk
                        End
                    End
                    Send ResetContainer
                    If (bOk) Begin
                        For iCol from 0 to (tFile.iColumns-1)
                            Move tFile.atRows[0].aCells[iCol].sValue to aColumns[iCol].sColumnName
                            Move ('oMatchCol'+String(iCol+1)) to aColumns[iCol].sObjName
                            Move (iCol+1) to aColumns[iCol].iColumnID
                            
                            Get CreateDynamicObject (RefClass(cImportContactsColumnMatch)) aColumns[iCol].sObjName "" to hoObj
                            If (iCol=0) Begin
                                Send ShowLabels of hoObj True
                            End
                            Send AssignValues of hoObj aColumns[iCol].sColumnName tFile.atRows[1].aCells[iCol].sValue tFile.atRows[2].aCells[iCol].sValue tFile.atRows[3].aCells[iCol].sValue
                        Loop          
                    End
                    Else Begin
                        Get CreateDynamicObject (RefClass(cWebDynamicObjectContainerPlaceHolder)) 'oPlaceHolder' "" to hoObj
                        Send InitDynamicProp of hoObj 'piColumnSpan' 32
                        Set psPlaceHolder of hoObj to "Columns will appear here"
                    End
                    Send Activate
                    Set Enabled_State of (oToolbar(oCommandBar(oImportToolbarContacts))) to bOk
                    Get ViewObject to hoObj
                    WebSet paImportDynamicColumns of hoObj to aColumns
                    WebSet pImportFileSpects      of hoObj to tFile
                End_Procedure
                
                Procedure UpdateColumnMatches tImportDynamicColumns[] ByRef aColumns tImportFileSpects ByRef tFile
                    Integer iCol
                    Handle  hoObj
                    
                    For iCol from 0 to (SizeOfArray(aColumns)-1)
                        Get DynamicObject aColumns[iCol].sObjName to hoObj
                        If (hoObj>0) Begin
                            Get ImportColumnMatch of hoObj to aColumns[iCol].sColumnMatch
                            Move aColumns[iCol].sColumnMatch to tFile.sColumns[iCol]
                        End
                    Loop
                End_Procedure
            End_Object            

        End_Object 

        Object oImportGroup is a cWebGroup
            Set psCaption to "Caption"
            Set piColumnCount to 12   
            Set pbShowCaption to False
            
            Object oStepLabel4 is a cWebHtmlBox
                Set piColumnSpan to 4
                Set piHeight     to 80
                Set psHtml        to """
                <div class="step">
                  <span class="step-circle">4</span>
                  <span class="step-label">Import</span>
                </div>

                """
                Set piColumnIndex to 4
            End_Object
            
            Object oImportToolbarContacts is a cWebGroup
                Set piColumnCount to 1  
                Set pbShowCaption to False
                Set pbShowBorder  to False
                Set piColumnSpan to 24
                Set piColumnIndex to 0
                
                Object oCommandBar is a cWebCommandBar
                    Set psCSSClass to "WebViewCommandBar Noshadow"
                    
                    Object oToolbar is a cWebToolBar
                        Set pbShowCaption to True
                        
                        Object oAddMenuItemContacts is a cWEsWebMenuItem
                            Set psCaption to "Preview File"  
                            Set psCssClass to "cc-icon cc-icon-preview"
                            
                            Procedure OnClick
                                Handle hoPreview

                                Get phoPreview to hoPreview
                                Send ExecutePreview of hoPreview
                            End_Procedure
                        End_Object
                        
                        Object oQueueMenuItemContacts is a cWEsWebMenuItem
                            Set psCaption to "Queue Import"
                            Set psCssClass to "cc-icon cc-icon-queue"
                            
                            Procedure OnClick
                                // ToDo: Code needs adding here
                                Send ShowInfoBox 'Coming soon'
                            End_Procedure
                        End_Object
                        
                        Object oImportMenuItemContacts is a cWEsWebMenuItem
                            Set psCaption to "Import Now"
                            Set psCssClass to "cc-icon cc-icon-input"
                            
                            Procedure OnClick
                                Handle hoView
                                Boolean bImportFirstRow bHotContact
                                tImportFileSpects tFile
                                
                                Get ViewObject to hoView
                                Send UpdateFileDetails of hoView  
                                Get GetChecked of (phoImportFirst(hoView)) to bImportFirstRow
                                Get GetChecked of (phoHotContacts(hoView)) to bHotContact
                                WebGet pImportFileSpects of hoView to tFile
                                Send ImportContactsFromGrid of oImportContactsDlg Self tFile bImportFirstRow bHotContact
                            End_Procedure
                            
                            Procedure OnCloseModalDialog Handle hoModalDialog
                                Delegate Send InitImport
                            End_Procedure
                        End_Object
                        
                        Procedure Set Enabled_State Boolean bEnabled
                            WebSet pbEnabled of oAddMenuItemContacts to bEnabled
                            WebSet pbEnabled of oQueueMenuItemContacts to bEnabled
                            WebSet pbEnabled of oImportMenuItemContacts to bEnabled
                        End_Procedure
                    End_Object
                End_Object
            End_Object
        End_Object
    End_Object
    
    Object oWebBottomPanel is a cWebPanel
        Set piColumnCount to 1
        Set peRegion      to prBottom
        Set pbResizable   to True
        Set piHeight to 300

        Object oPreviewGroup is a cWebGroup
            Set pbShowCaption to False
            Set piColumnCount to 1 
            Set piColumnIndex to 0
            Set piColumnSpan  to 1
            Set pbFillHeight  to True

            Object oImportContactsGrid is a cWebDynamicImportGrid
                Set piColumnSpan to 24
                Set pbFillHeight to True
                Set phoPreview   to Self
                
                Procedure ExecutePreview
                    Handle hoView
                    tImportDynamicColumns[] aColumns
                    tImportFileSpects tFile
                    
                    Get ViewObject to hoView
                    Send UpdateFileDetails of hoView
                    WebGet paImportDynamicColumns of hoView to aColumns    
                    WebGet pImportFileSpects      of hoView to tFile
                    Forward Send ExecutePreview (&tFile) aColumns
                End_Procedure
            End_Object
        End_Object        
    End_Object
    
    Procedure InitImport
        Broadcast Recursive Send mClear
        Send Clear of (Server(Self))
    End_Procedure

    Procedure OnNavigateForward tWebNavigateData NavigateData Handle hoInvokingView Handle hoInvokingObject
        Forward Send OnNavigateForward NavigateData hoInvokingView hoInvokingObject
        Send InitImport
    End_Procedure
      
    End_Object
End_Object
