// The Hammer 3.0 Project
// Dutch language strings by Wil van Antwerpen (wil-a@vdf-guidance.com)
// Created on 2308/2017
//
// Strings must be provided in OEM.
//

Description=Dutch (Nederlands)/OEM=850/ANSI=1252

// ****************************
// *****  File Main Menu  *****
// ****************************

0=&Bestand
1=Open, Opslaan, Sluiten broncode bestand
2=Bestand

// *** File pull down
// New
3=&Nieuw
4=Creëer een nieuw bestand binnen de huidige workspace
5=Nieuw bestand
// Open
6=&Openen
7=Openen van broncode bestand
8=Openen bestand
// Openen PKG
9=Openen &PKG bestand
10=Openen van broncode bestand van de map workspace packages (indien gedefinieerd)
11=Openen PKG bestand
// Open DD
12=Openen &DD bestand
13=Openen DD bestand
14=Openen van Data Dictionary broncode bestand
// Open Web File
15=Openen &Web bestand
16=Openen Web bestand
17=Openen van Web broncode bestand (HTML, JS, ASP enz.)
// Open DataFlex
18=Openen &DataFlex Package
19=Opent DataFlex standaard package bestand
20=Openen DataFlex Package
// Recent Files
21=&Recente bestanden
22=Recentelijk geopende bestanden
23=Openen bestand '%1'.
// Workspaces
24=Workspaces
25=Workspace
// Select Workspace...
26=Selecteren Workspace...
27=Selecteren workspace
28=Selecteer een andere workspace om in te werken
// Working Directory...
29=Werk&map...
30=Instellen van de huidige werkmap
31=Instellen werkmap
// Configure Workspace
32=Configureren Workspace...
33=Configureer Project Workspace
34=Openen '%1' workspace
// Save
35=O&pslaan
36=Opslaan wijzigingen aan het huidige broncode bestand
37=Opslaan broncode bestand
// Save as
38=Ops&laan als...
39=Opslaan als bestand
40=Opslaan huidige broncode bestand met een nieuwe naam
// Save All
41=Alles Op&slaan
42=Opslaan wijzigingen binnen alle geopende bestanden
43=Opslaan alle broncode bestanden
// Close
44=Sluiten
45=Sluiten huidige geopende bestand
46=Sluiten broncode bestand
// Close All
47=Alles sluiten
48=Alle geopende bestanden afsluiten
49=Sluit alle bestanden af
// Print...
50=Af&drukken...
51=Afdrukken huidige broncode bestand
52=Afdrukken huidige bestand
// Hammer Options...
53=Hammer Opties...
54=Activeert het systeem parameters scherm van The Hammer
55=Hammer opties
// Exit
56=Af&sluiten
57=Beëindigen Applicatie
58=Afsluiten

// ****************************
// *****  Edit Main Menu  *****
// ****************************

59=Be&werken
60=Bewerken tekst opties (Knippen, Kopiëren, Plakken, .. enz.)
61=Bewerken

// *** Edit pull down
// Undo
62=&Ongedaan maken
63=Laatste bewerking ongedaan maken
64=Ongedaan maken
// Redo
65=Opnieuw
66=Overdoen
67=Laatste bewerkingen herhalen
// Cut
68=K&nippen
69=De selectie knippen en naar het Klembord verplaatsen
70=Knip
// Copy
71=&Kopiëren
72=De selectie naar het Klembord kopiëren
73=Kopieer
// Paste    
74=&Plakken
75=De inhoud van het klembord invoegen
76=Plak
// Select All
77=&Alles selecteren
78=Selecteer tekst in de broncode tekstverwerker
79=Selecteer tekst in tekstverwerker
// Select Line
80=&Selecteer regel
81=Selecteer de huidige regel in de broncode
82=Selecteer de regel
// Delete Line
83=Verwijder regel
84=Verwijder de huidige regel in de tekst
85=Verwijder regel
// GoTo Line
86=&Ga naar Regel...
87=Ga naar een specifieke regel
88=Ga naar regel
// Find
89=&Zoeken...
90=De opgegeven tekst zoeken in de huidige broncode (inclusief reguliere expressies)
91=Tekst zoeken
// Find Next
92=&Volgende zoeken
93=De laatste zoekactie herhalen
94=Volgende zoeken
// Replace
95=Ve&rvangen...
96=Vervang de te zoeken tekst met een andere tekst
97=Vervangen tekst
// Find in Files
98=Zoeken in Bestanden...
99=Zoek naar de tekst in meerdere bestanden
100=Zoeken in bestanden

// ****************************
// ***** Build Main Menu  *****
// ****************************

101=&Bouwen
102=Compileren, Debuggen, Uitvoeren van het Project
103=Bouwen

// *** Build pull down
// Run
104=Uitvoeren
105=Compileren en uitvoeren van het huidige project
106=Uitvoeren project
// Compile
107=Compileren
108=Compileer het huidige project
109=Compileer project
// Execute
110=Uitvoeren
111=Uitvoeren van het huidige project
112=Uitvoeren project
// Cmd Line Parameters
113=Commando Regel Parameters
114=Geeft je de mogelijkheid om de commando regel voor het huidige project te bepalen
115=Specifieer uitvoer parameters
// Sign Project
116=Digitale handtekening Project
117=Voeg een digitale handtekening to aan het DataFlex project
118=Voeg handtekening to aan DataFlex project
// Debug Run
119=Debug uitvoeren
120=Compileren en uitvoeren van het huidige project met de debugger
121=Debug
// Pre-compile Windows
122=Pre-Compileer Windows.pkg...
123=Pre-compileer het standaard DataFlex Windows.pkg package
124=Pre-Compileer Windows.pkg
// Pre-Compile DFAllEnt.pkg
125=Pre-Compileer DFAllEnt.pkg...
126=Pre-compileer het standaard DataFlex DFAllEnt.pkg package
127=Pre-Compileer DFAllEnt.pkg
// Pre-Compile AllWebAppClasses.pkg
128=Pre-Compile AllWebAppClasses.pkg...
129=Pre-compile standard DataFlex AllWebAppClasses.pkg package
130=Pre-Compile AllWebAppClasses.pkg
// Pre-Compile...
131=Pre-Compile...
132=Pre-compile selected file
133=Pre-Compile selected file
// Others
134=&Run
135=&Compile
136=&Execute
137=&Pre-Compile
138=&Run <%1>
139=&Compile <%1>
140=&Execute <%1>
141=&Pre-Compile <%1>

// ****************************
// ***** Tools Main Menu  *****
// ****************************

142=&Tools
143=Tools
144=Tools

// *** Tools pull down
// Headers
145=File Headers
146=Insert header into the current source file
// Headers / Insert
147=Insert Header
148=Insert Header
// Global
149=Global Header
150=Insert global header
151=Insert global header into the current source
// User
153=Current User
154=Insert current user header
155=Insert current user header into the current source
156=Current User:
157=Insert '%1' header.
// Edit Header
158=Edit Header
159=Edit Header
// Create WS Header
160=Create Workspace Header
161=Create Workspace Header
162=Create Workspace Header
// Edit Global Header
163=Global Header
164=Edit global header
165=Modify global header
// Edit Current User Header
166=Current User
167=Edit current user header
168=Modify current user header
169=Current User:
170=Modify '%1' header.
// Code Lists
171=Code Lists
172=Code Lists
// Classes
173=Classes
174=List Classes
175=Show Classes Code List
// Objects
176=Objects
177=List Objects
178=Show Objects Code List
// Procedures
179=Procedures
180=List Procedures
181=Show Procedures Code List
// Functions
182=Functions
183=List Functions
184=Show Functions Code List
// Variables
185=Local Variables
186=List Local Variables
187=Show Local Variables Code List
// Structs
188=Structures
189=List Structures
190=Show Structures Code List
// Keys
191=Keys
192=List Keys
193=Show Keys Code List
// Tags
194=Studio/IDE Tags
195=List Tags
196=Show IDE/Studio Tags Code List      
// Create Code List
197=Create Code List...
198=Create Code List
199=Create Code List
// Macros
200=Macros
201=Editor Macros Management
202=Record and execute the code editor macro
// Record Macro        
203=Record Macro...
204=Record Macro
205=Record Editor Macro
// Play 1
206=Play Macro 1
207=Record Macro 1
208=Play Editor Macro 1
// Play 2
209=Play Macro 2
210=Record Macro 2
211=Play Editor Macro 2
// Play 3
212=Play Macro 3
213=Record Macro 3
214=Play Editor Macro 3
// Play 4
215=Play Macro 4
216=Record Macro 4
217=Play Editor Macro 4
// Play 5
218=Play Macro 5
219=Record Macro 5
220=Play Editor Macro 5
// Play 6
221=Play Macro 6
222=Record Macro 6
223=Play Editor Macro 6
// Play 7
224=Play Macro 7
225=Record Macro 7
226=Play Editor Macro 7
// Play 8
227=Play Macro 8
228=Record Macro 8
229=Play Editor Macro 8
// Play 9
230=Play Macro 9
231=Record Macro 9
232=Play Editor Macro 9
// Play 10
233=Play Macro 10
234=Record Macro 10
235=Play Editor Macro 10
// Delete All Macros
236=Delete All Macros
237=Delete All Macros
238=Delete All Editor Macros
// Revision Entry
239=Insert Revision Entry
240=Insert Revision Entry
241=Inserts revision line into the header and source line
// Insert Color Value
242=Insert Color Value
243=Insert Color Value
244=Inserts RGB color value into the source
// Insert HEX Color Value
245=Insert HEX Color String
246=Insert HEX Color String
247=Inserts HEX color string (#FFFFFF) into the source
// Insert Picture
248=Insert Picture Reference
249=Insert Picture Reference
250=Inserts picture file name into the source
// 
251=Current User:
// Custom menu
252=Customize Menu...
253=Customize Menu
254=Customize user defined menu items
255=Run %1.

// ****************************
// ***** Source Main Menu *****
// ****************************

256=&Source
257=Source Management
258=Source Management

// *** Source pull down
// Run Studio
259=Run Studio / IDE...
260=Run Studio / IDE
261=Run Studio/IDE specified in the system options
// Run Code Merge
262=Run Code Merge Utility...
263=Run Code Merge Utility
264=Run Code Merge Utility specified in the system options
// Run Version Control
265=Run Version Control System...
266=Run Version Control System
267=Run VCS/CVS system specified in the system options
// Run Code Art
268=Code Art Utility...
269=Code Art Utility
270=Run Code Art Utility specified in the system options
// Run Code Spy
271=Code Spy Utility...
272=Code Spy Utility
273=Run Code Spy Utility specified in the system options
// Run Code Publishing
274=Code Publishing Utility...
275=Code Publishing Utility
276=Run Code Publishing Utility specified in the system options
// Run Dependency Scanner
277=Dependency Scanner
278=Dependency Scanner
279=Run and configure dependency scanner
// Start Dependency Scanner
280=Start scan...
281=Start Dependency Scan
282=Start Dependency Scan
// Configure Dependency Scanner
283=Configure...
284=Configure Dependency Scanner
285=Configure Dependency Scanner
// External Code Publishing Utility
286=Run Code Publishing Utility specified in the system options
287=Code Publishing Utility
288=Code Publishing Utility
// Built-in Code Publishing Utility
289=Built-In Code Publishing Tool on current file
290=Code Publishing Tool

// ****************************
// **** Database Main Menu ****
// ****************************

291=&Database
292=Database
293=Database

// *** Database pull down
// Database Editor
284=Database Editor...
295=Database Editor
296=Run Database Editor, specified in the system options
// Database Viewer
297=Database Viewer...
298=Database Viewer
299=Run Database Viewer, specified in the system options
// Database Compare
300=Database Compare...
301=Database Compare
302=Run Database Compare Utility, specified in the system options
// Database Update
303=Database Update...
304=Database Update
305=Run Database Update Utility, specified in the system options
// Report Writer
306=Report Writer...
307=Report Writer
308=Run Report Writer, specified in the system options

// ****************************
// ***** Window Main Menu *****
// ****************************

309=&Window
310=Window Management
311=The Hammer application window management functions.

// *** Window pull down
// Display Options
312=Display Options
313=Display Options
314=Display Options
// Code Explorer
315=Code Explorer
316=Show/Hide Code Explorer
317=Show/Hide Code Explorer
// Output Pane
318=Output Pane
319=Show/Hide Output Pane
320=Show/Hide Output Pane
// Tools Pane
321=Tools Pane
322=Show/Hide Tools Pane
323=Show/Hide Tools Pane
// Status bar
324=Status Bar
325=Show/Hide Status Bar
326=Show/Hide Status Bar
// Synchronize CodeView
327=S&ynchronize CodeView
328=Synchronize CodeView
329=Synchronize CodeView
// List of the opened files
330=Make this view (%1) the active window.

// ****************************
// *****  Help Main Menu  *****
// ****************************

331=&Help
332=Access Information for learning and using The Hammer 3.0 application.
333=Help

// *** Help pull down
// Language
334=Language
335=Select current interface language
336=Select current interface language
// Translate
337=Translate...
338=Translates interface items into the selected language
339=Translates interface items into the selected language
// Default (English)
340=Default (English)
341=Shows interface items in English
342=Shows interface items in English
// List of Languages
343=Shows interface items in %1.
// About
344=&About
345=Access Information about this program
346=About

// ****************************
// *****    Status Bar    *****
// ****************************

// Output Pane
347=Show/Hide Output Pane
// GoTo Pane
348=Goto Line (Ctrl+G)
// Ins/Ovr Pane
349=Insert/Override Mode
// Caps Pane
350=Capslock Mode
// Numpad Pane
351=Numpad Mode
// Workspace Pane
352=Current Workspace
// Programming Language Pane
353=The Hammer Schema
// Find-in-Files Pane
354=Find in Files
// Help
355=Help

// ****************************
// *****    Tool Bars     *****
// ****************************

// Create New File (Dynamic option)
356=Create New
357=New source file
358=Create new source file

// *** File Toolbar
359=File
// New File
360=&New
361=Create New File
362=Create a new file within the current workspace
// Open File
363=Open
364=Open file
365=Open source file
366=Open '%1' file.
// Open PKG
367=PKG
368=Open PKG file
369=Open a source file from workspace packages folder (if defined)
// Open DD
370=DD
371=Open DD file
372=Open a Data Dictionary source file
// Open HTML
373=HTM
374=Open HTML file
375=Open a HTML source file
// Save File
376=Save
377=Save File
378=Saves currently opened source file
// Save All
379=Save All
380=Save All
381=Saves all opened files
// Print File
382=Print
383=Print
384=Print current source file

// *** Edit Toolbar
385=Edit
// Cut
386=Cu&t
387=Cuts the selection and puts it on the Clipboard
388=Cut
// Copy
389=&Copy
390=Copies the selection and puts it on the Clipboard
391=Copy
// Paste    
392=&Paste
393=Inserts Clipboard contents
394=Paste
// Undo
395=&Undo
396=Undo last action
397=Undo
// Redo
398=Redo
399=Redo
400=Redo last action
// Find
401=&Find...
402=Find text in the current source (including regular expressions)
403=Find text
// Replace
404=&Replace...
405=Replace the specified text with another text
406=Replace text

// *** Build Toolbar
// Title
407=Build
// Run
408=Run
409=Run <Project.src>
410=Run current project
// Stop
411=Stop
412=Stop
413=Stop current project compilation process
// Compile
414=Compile
415=Compile current file
416=Compile current project
// Execute
417=Execute <Project.exe>
418=Execute <Project.exe>
419=Execute current project
// Dynamic Items (Component name change)
420=&Run <%1>
421=&Compile <%1>
422=&Execute <%1>

// *** Tools Toolbar
423=Panels
// Hide/Show Tools
424=Tools
425=Show/Hide Tools Pane
426=Show/Hide Tools Pane
// Hide/Show Messages
427=Messages
428=Show/Hide Output Pane
429=Show/Hide Output Pane

// ****************************
// *****  Interface Panes *****
// ****************************

// *** Tools ***
430=Tools
// *** Workspace Tab Page
431=Workspace
432=Workspace
// Workspace Toolbar
433=Manage Workspace
// Add Folder Button
434=Add Folder
435=Add Folder
// Remove Folder Button
436=Remove Folder
437=Remove Folder
// Collapse Button
438=Collapse
439=Collapse Workspace Tree
// Expand Button
440=Expand
441=Expand Workspace Tree
// Show Path Button
442=Paths
443=Show File Path
// Configure Button
444=Configure
445=Configure Project Workspace
// List of the Folders
446=Select Source Directory
// Remove Folder Confirmation
447=Confirm you wish remove\n\n%1\n\nfrom the current project?
448=Confirmation
// *** Database Tab Page
449=Data
450=Database
451=Sort by Name
452=Columns
453=Indexes
454=Relationships
455=Data Dictionaries
456=[Save Structure]
457=[Delete Structure]
458=File open Error
// *** Palette Page
459=Palette
460=Palette

// *** Output ***
461=Output
// Build Tab
462=Build
463=Build
464=Compiler Error Summary
465=Compiling
466=Compile Finished
467=Pre-Compiling
468=Please select the file
// Find-in-Files
469=Searching:'%1'
470=Results:'%1'
471=Searching for
472=%1 occurrence(s) have been found in %2 file(s) of %3 file(s) scanned.
473=Line #

// ****************************
// ***   File Context Menu  ***
// ****************************

// Edit file
474=Edit File
475=Open file in Editor
476=Open file in Editor
// Open Folder
477=Open Containing Folder
478=Open Containing Folder
479=Open Containing Folder
// Open Windows CMD
480=Open Command Window
481=Open Command Window
482=Open Command Window
// Open with Default App
483=Open with Default Application
484=Open with default application
485=Open with default application
// New File
486=New File
487=Create new file in Editor
488=Create new file in Editor
// Close
489=Close
490=Close current opened file
491=Close source file
// Close All
492=Close All
493=Close all currently opened files
494=Close All Files
// File Properties
495=File Properties...
496=File Properties
497=File Properties
// Close <File>
498=Close <%1>

// *********************************
// *** DB Explorer Context Menu  ***
// *********************************

// Edit Table
499=Edit Table
500=Edit Table
501=Edit Table
502=TheHammer Database Edit Tool not specified
// View Table
503=View Table
504=View Table
505=View Table
506=TheHammer Database Viewer Tool not specified
// Create New Table
507=Create New Table
508=Create New Table
509=Create New Table
510=TheHammer Database Edit Tool not specified
// Open Containing Folder
511=Open Containing Folder
512=Open Containing Folder
513=Open Containing Folder
// Open Data Dictionary
514=Open Data Dictionary
515=Open Data Dictionary
516=Open Data Dictionary
// Table Properties
517=Table Properties...
518=Table Properties
519=Table Properties

// ***********************************
// *** Code Explorer Context Menu  ***
// ***********************************

520=Change Bitmap
521=Change component bitmap
522=Change component bitmap

523=Add Class to Database
524=Add Class to Database
525=Add Class to Database

526=Add Class to Studio/IDE Classlist
527=Add Class to Studio/IDE Classlist
528=Add Class to Studio/IDE Classlist

// ****************************
// *** Output Context Menu  ***
// ****************************

// Open in Editor
529=Open
530=Open in Editor
531=Open in Editor
// Save Messages    
532=Save Messages
533=Save Messages
534=Save messages into the file
// Copy Messages
535=Copy Messages
536=Copy Messages
537=Copy Messages
// Cancel
538=Cancel
539=Cancel Process
540=Cancel Process
// Remove Tab
541=Remove Tab
542=Remove Tab
543=Remove current tab
// Close Panel
544=Close Panel
545=Close Panel
546=Close Panel

// ****************************
// *** Editor Context Menu  ***
// ****************************

// Cut
547=Cu&t
548=Cuts the selection and puts it on the Clipboard
549=Cut
// Copy
550=&Copy
551=Copies the selection and puts it on the Clipboard
552=Copy
// Paste    
553=&Paste
554=Inserts Clipboard contents
555=Paste
// Find
556=Find...
557=Find
558=Find Text in an Editor Window
// Replace
559=Replace...
560=Replace
561=Replace Text in an Editor Window
// Open File Under Cursor
562=Open File Under Cursor
563=Open File Under Cursor
564=Open File Under Cursor
// Go to Definition
565=Go To Definition
566=Go To Definition
567=Go To Definition
// Show Whitespace
568=Show Whitespace
569=Show Whitespace
570=Show Whitespace in an Editor Window
// Make Uppercase
571=Make Uppercase
572=Make Uppercase
573=Make Uppercase in an Editor Window selection
// Make Lowercase
574=Make Lowercase
575=Make Lowercase
576=Make Lowercase in an Editor Window selection
// Comment/Uncomment
577=Comment/Uncomment
578=Comment/Uncomment
579=Comment/Uncomment an Editor Window selection
// [Scintilla Only]
// Scope Blocks
580=Scope Blocks
581=Scope Blocks Management
582=Scope Blocks Management
// Show Indentation Guides
583=Show Indentation Guides
584=Show Indentation Guides
585=Show Indentation Guides in an Editor Window
// Collapse All Scopes
586=Collapse All Scopes
587=Collapse All Scopes
588=Collapse All Scopes
// Expand All Scopes
589=Expand All Scopes
590=Expand All Scopes
591=Expand All Scopes
// Mark Scope Block
592=Mark Scope Block
593=Mark Scope Block
594=Mark Scope Block for the current line
// [End-Of Scintilla Only]
// Bookmarks (Pulldown)
595=Bookmarks
596=Toggle Bookmark
597=Bookmarks management tool
// Toggle Bookmark
598=Toggle Bookmark
599=Toggle Bookmark
600=Set or remove current line bookmark
// Jump to First Bookmark
601=Jump to First Bookmark
602=Jump to First Bookmark
603=Jump to First Bookmark
// Jump to Next Bookmark
604=Jump to Next Bookmark
605=Jump to Next Bookmark
606=Jump to Next Bookmark
// Jump to Previous Bookmark
607=Jump to Previous Bookmark
608=Jump to Previous Bookmark
609=Jump to Previous Bookmark
// Jump to Last Bookmark
610=Jump to Last Bookmark
611=Jump to Last Bookmark
612=Jump to Last Bookmark
// Clear All Bookmarks
613=Clear All Bookmarks
614=Clear All Bookmarks
615=Remove all bookmarks from the current source file
// Goto
616=Goto
617=Goto Line
618=Source navigation
// Line...
619=Line...
620=Goto Line
621=Go to the line of the code
// Indentation
622=Indentation
623=Indentation
624=Indentation
// Match Brace
625=Match Brace
626=Match Brace
627=Match Brace
// Code Lists  (Pulldown)
628=Code Lists
629=Code Lists
630=Code Lists
// Classes
631=Classes
632=List Classes
633=Show Classes Code List
// Objects
634=Objects
635=List Objects
636=Show Objects Code List
// Procedures
637=Procedures
638=List Procedures
639=Show Procedures Code List
// Functions
640=Functions
641=List Functions
642=Show Functions Code List
// Local Variables
643=Local Variables
644=List Local Variables
645=Show Local Variables Code List
// Structures
646=Structures
647=List Structures
648=Show Structures Code List
// Keys
649=Keys
650=List Keys
651=Show Keys Code List
// Studio/IDE Tags
652=Studio/IDE Tags
653=List Tags
654=Show IDE/Studio Tags Code List
// Creator...
655=Creator...
656=Code List Creator
657=Show code list creator took
// Window
658=Window
659=Editor Window
660=Editor window management
// Synchronize Code View
661=Synchronize Code View
662=Synchronize Code View
663=Synchronize Code View
// Switch to Next File
664=Switch to Next File
665=Switch to Next File
666=Switch to Next File
// Switch to Previous File
667=Switch to Previous File
668=Switch to Previous File
669=Switch to Previous File
// Macro (Pulldown)
670=Macro
671=Editor Macro
672=Editor macros management
// Record Macro...
673=Record Macro...
674=Record Macro
675=Record editor macro
// Play Macro 1
676=Play Macro 1
677=Play Macro 1
678=Play editor macro 1
// Play Macro 2
679=Play Macro 2
680=Play Macro 2
681=Play editor macro 2
// Play Macro 3
682=Play Macro 3
683=Play Macro 3
684=Play editor macro 3
// Play Macro 4
685=Play Macro 4
686=Play Macro 4
687=Play editor macro 4
// Play Macro 5
688=Play Macro 5
689=Play Macro 5
690=Play editor macro 5
// Play Macro 6
691=Play Macro 6
692=Play Macro 6
693=Play editor macro 6
// Play Macro 7
694=Play Macro 7
695=Play Macro 7
696=Play editor macro 7
// Play Macro 8
697=Play Macro 8
698=Play Macro 8
699=Play editor macro 8
// Play Macro 9
700=Play Macro 9
701=Play Macro 9
702=Play editor macro 9
// Play Macro 10
703=Play Macro 10
704=Play Macro 10
705=Play editor macro 10
// Insert (Pulldown)
706=Insert
707=Insert Special Elements
708=Insert special elements into the code
// Insert Header
709=Insert Header
710=Insert Header
711=Insert Header
// Insert Revision Entry
712=Insert Revision Entry
713=Insert Revision Entry
714=Insert Revision Entry
// Insert Color Value...
715=Insert Color Value...
716=Insert Color Value
717=Insert Color Value
// Insert Bitmap Reference...
718=Insert Bitmap Reference...
719=Insert Bitmap Reference
720=Insert Bitmap Reference
// Convert
721=Convert
722=Convert Code
723=Convert code tool
// On_Item command to Send Add_Item and back
724=On_Item command to Send Add_Item and back
725=Convert On_Item/Add_Item
726=On_Item command to Send Add_Item and back
// C Structure to DF Type
727=C Structure to DF Type
728=Convert C Structure
729=Convert C structure into the DataFlex Type syntax
// C DLL Call to DF External_Function
730=C DLL Call to DF External_Function
731=Convert C DLL Call
732=Convert C DLL Call into the DataFlex External_Function command
// DataFlex Type into the Handler Class
733=DataFlex Type into the Handler Class
734=Convert DataFlex Type
735=Convert DataFlex Type into the Handler Class
// Undo
736=Undo
737=Undo
738=Undo last action
// Redo
739=Redo
740=Redo
741=Redo last action
// Editor Properties...
742=Editor Properties...
743=Editor Properties
744=Editor Properties

// ****************************
// *****      Dialog      *****
// ****************************

// Open Multiple Files
745=Open Multiple Files

// *** Select Workspace
746=Select Workspace...
747=VDF &Version:
748=Display:
// Options
749=Description
750=Key
751=Both
// Buttons
752=&Info...
753=&Browse...
754=&Select
755=&Close
// Messages
756=Select Workspace - [%1]
757=Select Workspace...
758=Failed to read the data for the Application's workspace
759=Unable to locate the Visual DataFlex Studio to register this workspace.
// Open Workspace
760=Select a workspace to register
761=Workspaces files|*.sws;*.ws|Studio Workspace files|*.sws|All files|*.*

// *** Workspace Info
762=Workspace Info
763=Workspace Details
764=Name:
765=Description:
766=File Paths:
767=File List:
768=Workspace Paths

// Working Directory
769=Select Working Directory

// Open / Save File Editor Dialog
770=Open file
771=Save file as

// *** Configire The Hammer Workspace Dialog
772=Configure Project Workspace
773=&Apply
774=&Cancel
775=Configure Project Workspace [%1]
// * General Page
776=General
// Project Group
777=Project
// Name (optional)
778=Name (optional)
779=Leave blank for the default name
// Schema (optional)
780=Schema (optional)
781=Optional The Hammer Schema
// Show file paths
782=Show file paths
783=Show file paths in the files tree
// Workspace Group
784=Workspace*
785=Executable|*.exe|All Files|*.*
// Studio / IDE
786=Studio / IDE
787=Leave blank for the default option
788=Select the Studio / IDE
// Compiler
789=Compiler
790=Leave blank for the default option
791=Select Project Compiler
// Database Editor
792=Database Editor
793=Leave blank for the default option
794=Select Database Editor
// Database Viewer
795=Database Viewer
796=Leave blank for the default option
797=Select Database Viewer
798=* Leave these options blank to use The Hammer defaults.
799=Browse
// * Folders Page
800=Folders
801=Select Source Directory
802=Folder
803=Project Home folder can not be removed.
804=Warning
805=Add (Ins)
806=Remove (Del)
807=* Project Workspace Folder
// * Include Page
808=Include
809=Extension
810=Description
811=Confirm You wish to remove all files extensions?
812=Confirmation
813=Confirm You wish to apply %1 defaults?
814=Confirmation
815=Add (Ins)
816=Remove (Del)
817=Remove All
818=Defaults
819=* File extensions to be shown on the Project list
// * Exclude Page
820=Exclude
821=Pattern
822=Add (Ins)
823=Remove (Del)
824=* Enter file or folder name to be excluded
// * Source (Repository) Page
825=Repository
826=Source File Name
827=Cursor Position
828=Bookmarks
829=Ln
830=Col
831=Remove (Del)
832=Confirm You wish delete pre-saved file information?
833=Confirmation
834=Pre-saved file information (Bookmarks and Cursor position)
// * Find-in-Files Page
835=Find-in-Files
836=Options
837=Match Whole Word
838=Match Case
839=Regular Expression
840=Search Subfolders
841=Show All Results
842=Parameters
843=Search Text
844=File Types
845=Folders
// Apply Changes Button
846=Confirm You wish apply changes made?
847=Confirmation

// *** Editor Goto Line Dialog
848=Go To Line
849=&Line:
850=&OK
851=Cancel

// *** Editor Find Dialog
852=Find
853=W&hat:
854=Match &whole word only
855=Match &case
856=Regular &expression
857=Direction
858=&Up
859=&Down
860=&Find
861=&Mark All
862=Cancel

// *** Editor Replace Dialog
863=Find & Replace
864=&Find:
865=Re&place with:
866=Match &whole word only
867=Match &case
868=Regular &expression
869=Preser&ve case
870=Replace in
871=&Selection
872=Entire &Buffer
873=Find &Next
874=&Replace
875=Replace &All
876=&Cancel

// *** Find-in-Files Dialog
877=Find in Files
878=Fi&nd what:
879=In Files/file &types:
880=In f&older:
881=Whole Workspace
882=Select Directory to search
883=...
884=Match &whole Word only
885=Match c&ase
886=Regular &expression
887=Search &Subfolders
888=Show all &Results
889=&Find
890=No search Text
891=&Cancel

// *** Command Line Parameters Dialog
892=Command Line Parameters
893=Ok
894=Cancel

// *** Custom Menu Dialog (Tools, Database, )
895=%1 Custom Menu
896=The Hammer Custom Menu
897=Select a file
898=Executables|*.exe|All Files|*.*
899=Menu Item
900=New
901=Delete
902=Please select menu item first
903=Warning
904=Confirm You wish to delete '%1' menu item?
905=Confirmation
906=Expanded into the dfrun.exe full qualified path (obsolete)
907=Expanded into the DataFlex root directory (C:\VDF)
908=Expanded into the start up directory
909=Current opened file in editor (Path included)
910=Expanded into the Wizard Transfer File
911=Expanded into the Current program (SRC) file
912=Menu Label:
913=Command Line:
914=Browse
915=Select the Utility
916=Apply
917=Item name and command must be specified
918=Warning
919=Save
920=&Close
// Please select bitmap file
921=Please Select Bitmap file
922=Bitmaps|*.BMP|Icons|*.ICO|All Files|*.*

// *** Add Revision Entry Dialog
923=Enter text for the Revision entry
924=Issue# (optional)
925=F2 Ok

// *** Configure dependency scanner Dialog
926=Configure dependency scanner
927=Extentions
928=Folders
929=Ok
930=Cancel
931=Output to
932=Textfile
933=Batchfile
934=Clipboard

// *** About The Hammer Dialog
935=About %1
936=Code Parser v%1, build: %2
937=The Hammer 3.0 for DataFlex
938=&Close
939=Authors
940=Support
941=About
942=Authors:
943=
944=
945=

// *** Table Properties Dialog
946=Table Properties
947=&Close
948=Table
949=Table
950=Display name
951=Root name
952=System table
953=Attributes
954=Driver
955=Revision
956=Owner
957=Login
958=Type
959=Connection ID
960=Statistics
961=Record length
962=of
963=of
964=Records
965=Columns#
966=Indexes#
967=N/A
968=STANDARD (No Recnum support)

// *** The Hammer Parameters Dialog
969=Save
970=Close
971= Status
// * Editor Tab Page
972=&1. Editor
// Editor Sub Tab Dialog
// Files Page
973=Files
974=Recent opened files
975=Number of recently opened files in File menu.
976=Recent opened workspaces
977=Number of recently opened workspaces in File menu.
978=Open Dialog Description
979=Descriptions to be shown in The Hammer Open File Dialog
980=Extension
981=Extensions to be shown in The Hammer Open File Dialog
982=Add (Ins)
983=Remove (Del)
984=Associate File Types
985=All listed filetypes will be assiciated to The Hammer!\nYou need administrator rights to do this.\n\nProceed?
986=Default Language
987=Default language to be used on TheHammer startup
988=Assign Language [F4]
989=Use specific language to open this file
990=to Extension
991=Specify file extension to allocate specific language
992=Add (Ins)
993=Remove (Del)
// Code Lists Page
994=Code Lists
995=Show Code List for
996=Class Names
997=Show Codelist if Class Name reason
998=Object Names
999=Show Codelist if Object Name reason
1000=Procedures and Functions
1001=Show Codelist if Procedure/Function Name reason
1002=Key Symbolic Names
1003=Show Codelist if Key Symbolic Name reason
1004=Data File Fields
1005=Show Codelist if Database Field (Column) Name reason
1006=Data File Indexes
1007=Show Codelist if Database File Index reason
1008=Local Variables
1009=Show Codelist if Local Variable Name reason
1010=Structures
1011=Show Codelist if Structure Name reason (Under Review)
1012=Studio/IDE Tags
1013=Show Codelist if Studio/IDE Tag Name reason
1014=Commands
1015=Show Codelist if Language Command Name reason
1016=Types
1017=Show Codelist if Variable Type expected
1018=Attributes
1019=Show Codelist if Get_/Set_Attribute command used
// Code Tips
1020=Code Lists and Code Tips
1021=Use Bitmaps (Works slower)
1022=Show Bitmaps within Codelists (may work slower)
1023=Enable Code Tips
1024=Enables or disables CodeTip popup
1025=Code Tip Auto-Popup
1026=Show Codetip automatically on function call
1027=Functions INI File
1028=The Hammer INI file with functions defined for CodeTips
1029=Please Select INI file
1030=INI Files|*.INI|All Files|*.*
1031=Tokens INI File
1032=The Hammer INI file with tokens defined for CodeLists
1033=Please Select INI file
1034=INI Files|*.INI|All Files|*.*
// Colorer Page
1035=Colorer
1036=Color Schema
1037=Name
1038=New
1039=Save
1040=Delete
1041=Default Schema can not be deleted
1042=Warning
1043=Confirm You wish delete '%1' color schema?
1044=Confirmation
1045=Default
1046=Confirm You wish apply default colors to the '%1' schema?
1047=Confirmation
// Color Schema Group
1048=Color
1049=Background
1050=Bold
1051=Italics
1052=Underline
1053=Font
1054=Face
1055=Pre-processor/Macro
1056=Metatags, Keywords, Strings
1057=Meta tag
1058=Hello
1059=World!
1060=Numbers & Braces
1061=Typing string
1062=Typing new string
// Colorer Constants
1063=Window
1064=Left Margin
1065=Bookmarks
1066=Text
1067=Numbers
1068=Keywords
1069=Operators
1070=Scope Keywords
1071=Comments
1072=String
1073=Tag Text
1074=Tag Entities
1075=Tag Element Names
1076=Tag Attributes
1077=Line Numbers
1078=Horz Divider Lines
1079=Vert Divider Lines
1080=Highlighted Line
1081=String Typing
1082=Brace Highlight
1083=Unmatched Brace
1084=Meta Tags
1085=Selection
1086=Pre-processor (Macro)
1087=
1088=
1089=
1090=
// [Scintilla Only]
// Keyboard Page
1091=Keyboard
1092=Command
1093=Current Shortcut
1094=New Key Assignment
1095=Type your key assignment in this field
1096=Type your key assignment in this field
1097=New Shortcut
1098=Assign
1099=Remove
// [End-Of Scintilla Only]

// Shortcut Description Constants
1100=Makes the current word uppercase
1101=Swaps the current and previous words
1102=Extends the selection forward to the start of the next word
1103=Moves forward to the start of the next word
1104=Moves forward to the end of the next word
1105=Extends the selection forward to the end of the next word
1106=Makes the current word lowercase
1107=Extends the selection backward to the start of the previous word
1108=Moves backward to the start of the previous word
1109=Moves backward to the end of the previous word
1110=Extends the selection backward to the end of the previous word
1111=Deletes a word to the left
1112=Deletes a word to the right
1113=Makes the first character uppercase
1114=Moves to the top of the text window
1115=Scrolls the file contents up one line
1116=Scrolls the line to the top of the window
1117=Scrolls the line to the center of the window
1118=Scrolls the line to the bottom of the window 
1119=Scrolls the window to the right 
1120=Scrolls the window to the left 
1121=Scrolls the file contents down one line 
1122=Moves to the right edge of the text window 
1123=Moves to the left edge of the text window 
1124=Moves to the bottom of the text window 
1125=Makes the selection all uppercase 
1126=Replaces tabs with spaces in the selection 
1127=Indents the selected text left one stop 
1128=Undo's the last action, ignoring movement commands 
1129=Undo the last action 
1130=Replaces spaces with tabs in the selection 
1131=Moves to the beginning of the next sentence 
1132=Moves to the beginning of the previous sentence 
1133=Deletes the remainder of the sentence 
1134=Swaps the anchor and the cursor in a selection 
1135=Selects the current paragraph 
1136=Selects lines of text 
1137=Selects the entire document 
1138=Redoes the last action, ignoring movement commands 
1139=Redoes the previously undone action 
1140=Inserts the clipboard contents at the insertion point 
1141=Moves to the beginning of the previous paragraph 
1142=Moves to the beginning of the next paragraph 
1143=Extends the selection up one page 
1144=Moves the cursor up one page 
1145=Extends the selection down one page 
1146=Moves the cursor down one page 
1147=Makes the selection all lowercase 
1148=Extends the selection up one line 
1149=Moves the cursor up one line 
1150=Swaps current and previous lines 
1151=Moves to the start of the current line 
1152=Opens a new line below the cursor 
1153=Opens a new line above the cursor 
1154=Extends the selection to the end of the current line 
1155=Moves the cursor to the end of the current line 
1156=Extends the selection down one line 
1157=Moves the cursor down one line 
1158=Deletes to the beginning of the current line 
1159=Deletes to the end of the current line 
1160=Deletes the selected line 
1161=Deletes the selected line and places the text on the clipboard 
1162=Indents to the position of the next text on the previous line 
1163=Indents to the selected text right one stop 
1164=Extends the selection to either the start of the current line or the start of the text on that line 
1165=Moves to either the start of the current line or the start of the text on that line 
1166=Finds the matching brace 
1167=Moves to the end of the indentation 
1168=Moves to a user-specified line 
1169=Displays the Find & Replace dialog box 
1170=Replaces the first occurrence of the find text after the current position with the replace text 
1171=Replaces the find text with the replace text in the entire buffer 
1172=Replaces the find text with the replace text in the selection 
1173=Finds the previous occurrence of the selected word 
1174=Finds the previous occurrence of the specified text 
1175=Finds the next occurrence of the selected word 
1176=Finds the next occurrence of the specified text 
1177=Finds the specified text and sets a bookmark at the specified locations 
1178=Finds the specified text 
1179=Sets the text to search for in subsequent find commands 
1180=Sets the text to substitute for the find text in subsequent find & replace commands 
1181=Toggles intelligent case preservation when replacing text 
1182=Toggles whole word searching on and off 
1183=Toggles case sensitive searching on and off 
1184=Moves to the end of the current line, bottom of the text window, or end of the file 
1185=Shows or hides whitespace indicators 
1186=Toggles between inserting and replacing text 
1187=Sets the repeat count for the next command 
1188=Extends the selection to the beginning of the file 
1189=Moves to the beginning of the file 
1190=Extends the selection to the end of the file 
1191=Moves to the end of the file 
1192=Deletes the spaces and the tabs around the cursor 
1193=Delete the blank lines adjacent to the cursor 
1194=Deletes the selection or, if there is no selection, the character to the left of the cursor 
1195=Deletes the selection 
1196=Cuts the selection and puts it on the clipboard 
1197=Cuts the selection and puts it on the clipboard 
1198=Copies the selection to the clipboard 
1199=Swap characters around the insertion point 
1200=Extends the selection one character to the right 
1201=Moves the cursor one character to the right 
1202=Extends the selection one character to the left 
1203=Moves the cursor one character to the left 
1204=Toggles a bookmark for the current line on and off 
1205=Moves to the line containing the previous bookmark 
1206=Moves to the line containing the next bookmark 
1207=Clears all bookmarks in the window 
1208=Moves to the first line containing a bookmark 
1209=Moves to the last line containing a bookmark 
1210=Appends the next cut text to end of clipboard 
1211=Inserts a character at the current location 
1212=Inserts a new-line character at the current location 
1213=Begins/ends keystroke macro recording 
1214=Plays keystroke macro 1 
1215=Plays keystroke macro 2 
1216=Plays keystroke macro 3 
1217=Plays keystroke macro 4 
1218=Plays keystroke macro 5 
1219=Plays keystroke macro 6 
1220=Plays keystroke macro 7 
1221=Plays keystroke macro 8 
1222=Plays keystroke macro 9 
1223=Plays keystroke macro 10 
1224=Displays the properties dialog 
1225=Starts an undo transaction 
1226=Ends an undo transaction 
1227=
1228=Toggles regular expression searching on and off 
1229=Empties the selection 
1230=Turns on regular expression searching 
1231=Turns off regular expression searching 
1232=Turns on whole word searching 
1233=Turns off whole word searching 
1234=Turns on case preservation when replacing text 
1235=Turns off case preservation when replacing text 
1236=Turns on case sensitive searching 
1237=Turns off case sensitive searching 
1238=Turns on white space display 
1239=Turns off white space display 
1240=Turns on overtype mode 
1241=Turns off overtype mode 
1242=Activates the code list control 
1243=Activates the code tip control 
1244=
1245=
1246=
1247=
1248=
1249=
1250=
1251=
1252=
1253=
1254=
1255=
1256=
1257=
1258=
1259=
1260=
1261=
1262=
1263=
1264=
1265=
1266=
1267=
1268=
1269=
1270=

// Window Page
1271=Window
1272=Appearance
// Window Page / Appearance
1273=Use Skins
1274=File Tabs Location
1275=File Tabs Location
1276=Top
1277=Bottom
1278=File Tabs Appearance
1279=File Tabs Appearance
1280=File Tabs Color
1281=File Tabs Color
// Window Page / Options
1282=Options
1283=Show Line Numbers
1284=Show Line Numbers
1285=Show Scope Blocks Margin
1286=Show Scope Blocks Margin
1287=Auto Indent
1288=Auto Indent
1289=Show Indentation Guides
1290=Show Indentation Guides
1291=Show Matching Braces
1292=Show Matching Braces
1293=Convert Tabs to Spaces (Size:
1294=Convert Tabs to Spaces
1295=Number of spaces to replace TAB character
1296=Highlight whole line on selection
1297=Highlight whole line on selection
1298=Adjust text case of typed keywords
1299=Adjust text case of typed keywords

// Build Page
1300=&2. Build
1301=General
1302=Use Workspaces
1303=Use Workspaces
1304=Display Compiler Messages
1305=Display Compiler Messages
1306=You have to restart the Program to activate/deactivate this Option!
1307=Information
1308=Display/Hide Compiler Messages automatically
1309=Display/Hide Compiler Messages automatically
1310=Build
1311=Compiler Command
1312=Command line to be used to start compiler
1313=Select Project Compiler
1314=Compile Options
1315=Compiler options on startup
1316=Pre-compile Options
1317=Pre-compile options for headers compilation
1318=Show Error Message Pane
1319=Will show Errors list in the TH Message Area (if case)
1320=Debugger Command
1321=Command line to be used to start debugger (if applicable)
1322=Select Project Debugger
1323=Compile Options
1324=Compile Options
1325=Re-compile Before Debugging
1326=Re-compile Before Debugging
1327=Always Start with Debugger
1328=Always Start with Debugger
1329=External compiler only
1330=If enabled, The Hammer will not try to use intergrated compiler for DataFlex
1331=Compilers
1332=Execute
1333=Runtime Command
1334=Runtime engine for the older DataFlex applications
1335=Select Runtime Engine
1336=Sign DataFlex Project
1337=Requires project EXE name path and SWS file path as parameters
1338=Select Project Sign Application
1339=Browse

// Source Page
1340=&3. Source
1341=Studio / IDE
1342=Command Line
1343=Please specify Code Art Utility full qualified path
1344=Select the Studio / IDE
1345=Code Art Utility
1346=Command Line
1347=Please specify Code Art Utility full qualified path
1348=Select the Code Art Utility
1349=Code Spy Utility
1350=Command Line
1351=Please specify Code Spy Utility full qualified path
1352=Select the Code Spy Utility
1353=Code Merge Utility
1354=Command Line
1355=Please specify Code Merge Utility full qualified path
1356=Select the Code Merge Utility
1357=Version Control System
1358=Command Line
1359=Please specify Version Control System full qualified path
1360=Select the Version Control System
1361=Code Publishing Tool
1362=Command Line
1363=Please specify Code Publishing Utility full qualified path
1364=Select the Code Publishing Utility
1365=Browse

// Database Page
1366=&4. Database
1367=Select a file
1368=Executables|*.exe|All Files|*.*
1369=Database Editor
1370=Command Line
1371=Please specify Database Editor full qualified path (You may use @VDFROOT@ macro)
1372=Select the Database Editor Utility
1373=Database Viewer
1374=Command Line
1375=Please specify Database Viewer full qualified path (You may use @VDFROOT@ macro)
1376=Select the Database Viewer Utility
1377=Database Compare Utility
1378=Command Line
1379=Please specify Database Compare Utility full qualified path
1380=Select the Database Compare Utility
1381=Database Update Utility
1382=Command Line
1383=Please specify Database Update Utility full qualified path
1384=Select the Database Update Utility
1385=Report Writer
1386=Command Line
1387=Please specify Report Writer full qualified path
1388=Select the Report Writer
1389=Browse

// Utilities Page
1390=&5. Utilities
1391=Code Art (Built-in Utility)
1392=Insert comments followed by the end of the current scope
1393=Insert comments followed by the end of the current scope
1394=Insert Date/Time stamp at the top of the formatted source
1395=Insert Date/Time stamp at the top of the formatted source
1396=Insert CodeArt warnings into the formatted source
1397=Insert CodeArt warnings into the formatted source
1398=Code Publishing (HTML Built-in Utility)
1399=Select a file
1400=Hyper Text Markup|*.html;*.htm|Template|*.tpl|All Files|*.*
1401=Header File
1402=Select HTML Header file to be included (<HTML>...<BODY>...)
1403=Select the Header File
1404=Footer File
1405=Select HTML Footer file to be included (...</BODY></HTML>)
1406=Select the Footer File
1407=Character Translation
1408=Character Translation
1409=Character to Translate
1410=Character to Translate
1411=Value
1412=Value
1413=Translate to
1414=Translate to
1415=Assign
1416=Remove
1417=Browse

// Language Page
1418=&6. Language
1419=Editor Language
1420=Name
1421=Name
1422=Load from IDE/Studio
1423=Load language definition from Studio/IDE
1424=Save
1425=Saves current language definition
1426=New
1427=Creates new language definition
1428=Delete
1429=Deletes selected language definition
1430=Confirm You wish delete '%1' language definition?
1431=Confirmation
// General Sub Page
1432=General
1433=Procedural
1434=Procedural
1435=Case Sensitive
1436=Case Sensitive
1437=String Delimiter
1438=String Delimiter
1439=Escape Character
1440=Escape Character
1441=Line Termination
1442=Line Termination
// Comments
1443=Comments
1444=Single Line
1445=Single Line
1446=Multi Line Start
1447=Multi Line Start
1448=Multi Line End
1449=Multi Line End
// Procedural Sub Page
1450=Procedural
1451=Scope Start
1452=Scope keyword start
1453=Scope End
1454=Scope keyword stop
1455=Scope 'Start' and 'Stop' keywords must be specified!
1456=Add (Ins)
1457=Adds new row to the scopes grid
1458=Remove (Del)
1459=Removes current row from the scopes grid
1460=Keyword
1461=List of the language keywords
1462=Add (Ins)
1463=Adds new row to the keywords grid
1464=Remove (Del)
1465=Removes current row from the keywords grid
1466=Operator
1467=List of the language operators
1468=Add (Ins)
1469=Adds new row to the operators grid
1470=Remove (Del)
1471=Removes current row from the operators grid
1472=Clear Grids
1473=Clears language definition (all grids above)
1474=Problem
// SGML Sub Page
1475=SGML
1476=Tag Name
1477=List of available tag names
1478=Add (Ins)
1479=Adds new row to the tag names grid
1480=Remove (Del)
1481=Removes current row from the tag names grid
1482=Tag Entity
1483=List of available tag entities
1484=Add (Ins)
1485=Adds new row to the tag entities grid
1486=Remove (Del)
1487=Removes current row from the tag entities grid
1488=Tag Attribute
1489=List of available tag attributes
1490=Add (Ins)
1491=Adds new row to the tag attributes grid
1492=Remove (Del)
1493=Removes current row from the tag attirbutes grid
1494=Confirm You wish to load %1 definition from the IDE/Studio\n(%2)?
1495=Confirmation
1496=Do You wish to save %1 setup?
1497=Confirmation

// Extra THParameters components/selectors
// *** Language List
1498=Languages
1499=Ok
1500=Cancel

// *** Create New Schema
1501=Create New Color Schema
1502=Schema name:
1503=&OK
1504=&Cancel
1505=Do you wish to create a new color schema?
1506=Confirmation

// *** Compiler List
1507=Available Built-In Compilers
1508=(Created)
1509=Cancel

// *** Create New Language
1510=Create New Language
1511=Language name:
1512=&OK
1513=&Cancel
1514=Do you wish to create a new language definition?
1515=Confirmation

// AssignShortCutToCmd
1516=Already assigned to '%1'\nYou have to remove it there first.
1517=Problem

// Tha Hammer Actions
1518=Can not create workspace specific header file!\nHeader.Tpl not found.
1519=Problem
1520=Unable to invoke the properties dialog, you will have to open a document first.
1521=Problem
1522=Do you want to save all changes before compiling
1523=Confirmation
1524=Choose a file to convert
1525=Cannot create user specific header file.\nHeader.Tpl not found.
1526=Problem
1527=Cannot create user specific header file.\nHeader.Tpl not found.
1528=Problem
1529=Error Occured During Processing
1530=CodeArt Completed Successfully!
1531=Error Occured During Processing
1532=%1\nOpen this file in the browser?
1533=CodePub Completed Successfully
1534=Ln %1, Col %2

// CodeArt
1535=Processed on %1 @ %2 by TheHammer CodeArt Utility
1536=ON LINE: %1, Command [%2] not defined in Editor options.
1537=ERROR: No Source File Specified
1538=ERROR: CodeArt Can't Load Current Language Keywords!
1539=Processing line %1...
1540="\n\n%1 warnings found during file processing! File may be converted improperly: \n\n
1541=...\n\nSee Converted file for details. All errors marked as '%1'
1542=ERROR: Scope count mismatch!\n\n
1543=Converted file is
// CodeArt:Error Marker must correspond with 1537, 1538 and 1542 strings
1544=ERROR:

// CodePub
1545=Published using
1546=ERROR: No Source File Specified
1547=ERROR: CodePub Can't Load Current Language Keywords!
1548=Processing line
1549=\n\n%1 warnings found during file processing.\nFile may be converted improperly: \n\n
1550=ERROR: Scope count mismatch.\n\n
1551=Published file is

// cEditorEdit.pkg
1552=Insert your Properties here
1553=Finish object construction
1554=OpenFileUnderCursor: There is no word under the cursor.
1555=OpenFileUnderCursor: File '%1' not found.
1556=*** WARNING: A '%1' is missing in the marked Line! ***
1557=File '%1' was changed by another application.\n\n
1558=You have made changes to this file as well.\n\n
1559=Do you want to load the external changes?\n
1560=Pressing YES will discard any changes you made to this file.\n
1561=No free channels available to insert the header
1562=Problem
1563=Unable to locate Header.tpl
1564=InsertRevision: Revisionend marker not found!
1565=Please Select Bitmap file
1566=Bitmaps|*.BMP|Icons|*.ICO|All Files|*.*
1567=%1 language Definition was not found.\nDo you want to load a default definition file?
1568=Definition not found
1569=Default Language '%1' definition not found
1570=Problem

// *** Register New Class Dialog
1571=Register New Class
1572=Bitmaps|*.bmp|All Files|*.*
1573=Select Bitmap for the Class
1574=New Class Name
1575=Superclass
1576=Bitmap
1577=&OK
1578=&Cancel
1579=Changes saved\nYou have to close and reopen the file to see icons change.
1580=Information

// cEditorElmentsView.pkg
1581=The class could not be located.
1582=Information
1583=The chosen element is not a class.
1584=Information
1585=Class already registered!
1586=Can't open the file
1587=Close Explorer
1588=Toggle VDF Controls palette.
1589=Code Explorer allows you to see\nthe component structure. Within this tool\nyou can drag'n'drop items into the Code\nEditor Window. If Object selected, you'll\nget a full object path. In case of the Class,\nyou will get an Object derived from the\nselected class.

// cTheHammerActions.pkg (Add-on)
1590=In order to create a Transfer file you have to have a .src file open.
1591=Information

// cEditorProperties.pkg
1592=The Hammer tried to set the following folder as your current directory.\n\nFolder: '%1'\n\nThis folder does not appear to exist on your system.\n\nChanging current directory to '%2' instead.
1593=Information

// cEditorElmentsView.pkg (Code Explorer Add-on)
1594=Code
1595=Files

// cDatabaseTreeView.pkg (extra)
1596=Table
1597=Column
1598=is not in the filelist, but was attempted to open as parent for Table

// Window Page options (extra)
1599=Close output pane on Escape
1600=Close output pane on Escape
1601=Trim EOL on save
1602=Trim EOL on save
1603=Save automatically on compile
1604=Save automatically on compile
1605=Folder %1 does not exist.
1606=Find Next: No more occurrences have been found.
1607=Find Previous: No more occurrences have been found.

// LoginConnectionDialog
1700=Login Credentials
1701=Connection Id
1702=Login ID:
1703=Password:
1704=Use Windows Authentication
1705=Store Password
1706=&OK
1707=&Cancel
1708=Connnection Id: %1
