// The Hammer 3.0 Project
// Russian language strings by Sergey V. Natarov (senatc@postman.ru)
// Created on 21/07/2017
//
// Strings must be provided in OEM.
//

Description=Russian (Русский)/OEM=866/ANSI=1251

// ****************************
// *****  File Main Menu  *****
// ****************************

0=&Файл
1=Открыть, Сохранить, Закрыть файл с исходным кодом
2=Файл

// *** File pull down
// New
3=&Новый
4=Создать новый файл в текущей рабочей области
5=Новый файл
// Open
6=&Открыть
7=Открыть файл с исходным кодом
8=Открыть файл
// Open PKG
9=Открыть файл PKG
10=Открыть файл исходного кода из папки PKG в текущей рабочей области (если папка определена)
11=Открыть файл PKG
// Open DD
12=Открыть файл DD
13=Открыть файл DD
14=Открыть файл исходного кода словаря данных
// Open Web File
15=Открыть веб-файл
16=Открыть веб-файл
17=Открыть файл с исходным кодом веб-страниц (HTML, JS, ASP и т. д.)
//Open DataFlex Package
18=Открыть файл DataFlex
19=Открыть файл DataFlex
20=Открыть стандартный файл DataFlex с исходным кодом (пакет)
// Recent Files
21=Недавно закрытые файлы
22=Недавно закрытые файлы
23=Открыть файл '%1'.
// Workspaces
24=Рабочие области
25=Рабочая область
// Select Workspace...
26=Выбрать рабочую область...
27=Выбрать рабочую область
28=Выбрать рабочую область другого проекта
// Working Directory...
29=Рабочая директория...
30=Установить текущую рабочую директорию
31=Установить рабочую директорию
// Configure Workspace
32=Настройки рабочей области...
33=Настроить рабочую область проекта
34=Открыть рабочую область '%1'.
// Save
35=&Сохранить
36=Сохранить изменения в текущем файле исходного кода
37=Сохранить исходный файл
// Save as
38=Сохранить как...
39=Сохранить файл под другим именем
40=Сохранить текущий файл исходного кода под другим именем
// Save All
41=Сохранить все
42=Сохранить изменения во всех открытых файлах
43=Сохранить все файлы исходного кода
// Close
44=Закрыть
45=Закрыть текущий файл исходного кода
46=Закрыть файл
// Close All
47=Закрыть все
48=Закрыть все открытые на данный момент файлы
49=Закрыть все файлы
// Print...
50=Печать...
51=Печатать текущий файл исходного кода
52=Вывод текущего файла на принтер
// Hammer Options...
53=Свойства редактора...
54=Показывает окно свойств редактора The Hammer для редактирования
55=Свойства редактора
// Exit
56=Вы&ход
57=Выйти из редактора
58=Выход

// ****************************
// *****  Edit Main Menu  *****
// ****************************

59=&Правка
60=Опции редактирования текста (Вырезать, Копировать, Вставить, ... и т. д.)
61=Правка

// *** Edit pull down
// Undo
62=&Отменть
63=Отменить последнее действие
64=Отменить
// Redo
65=Повторить
66=Повторить
67=Повторить последнее действие
// Cut
68=Выр&езать
69=Вырезать выделенный текст и поместить на доску обмена
70=Вырезать
// Copy
71=&Копировать
72=Копировать выделенный текст и поместить на доску обмена
73=Копировать
// Paste    
74=&Вставить
75=Вставить содержимое доски обмена
76=Вставить
// Select All
77=Вы&делить все
78=Выделить весь текст в текущем окне
79=Выделить текст в редакторе
// Select Line
80=Выделить строку
81=Выделить текущую строку в редакторе кода
82=Выделить строку
// Delete Line
83=Удалить строку
84=Удалить текущую строку в редакторе
85=Удалить строку
// GoTo Line
86=&Перейти к строке...
87=Перейти к указанной строке кода
88=Перейти к строке
// Find
89=&Найти...
90=Найти текст в текущем файле исходного кода (можно использовать регулярные выражения)
91=Найти текст
// Find Next
92=Найти далее
93=Найти следующее вклюючение указанного текста
94=Найти далее
// Replace
95=&Заменить...
96=Заменить указанный текст на другой текст
97=Заменить текст
// Find in Files
98=Искать в файлах...
99=Искать текст во всех указанных файлах рабочей области
100=Искать в файлах

// ****************************
// ***** Build Main Menu  *****
// ****************************

101=&Сборка
102=Компиляция, Отладка, Запуск проекта
103=Сборка

// *** Build pull down
// Run
104=Запустить
105=Скомпилировать и запустить текущий проект
106=Запустить проект
// Compile
107=Компилировать
108=Компилировать текущий файл
109=Компилировать проект
// Execute
110=Выполнить
111=Выполнить текущий проект
112=Выполнить текущий проект
// Cmd Line Parameters
113=Параметры командной строки...
114=Позволяет задать параметры командной строки для запуска текущего проекта
115=Указать параметры запуска
// Sign Project
116=Подписать проект...
117=Подписать текущий проект DataFlex
118=Подписать текущий проект DataFlex
// Debug Run
119=Запуск с отладчиком
120=Компилировать и запустить текущий проект в режиме отладки
121=Отладка
// Pre-compile Windows
122=Прекомпиляция Windows.pkg...
123=Прекомпиляция стандартного пакета DataFlex: Windows.pkg
124=Прекомпиляция Windows.pkg
// Pre-Compile DFAllEnt.pkg
125=Прекомпиляция DFAllEnt.pkg...
126=Прекомпиляция стандартного пакета DataFlex: DFAllEnt.pkg
127=Прекомпиляция Windows.pkg
// Прекомпиляция AllWebAppClasses.pkg
128=Прекомпиляция AllWebAppClasses.pkg...
129=Прекомпиляция стандартного пакета DataFlex: AllWebAppClasses.pkg
130=Прекомпиляция AllWebAppClasses.pkg
// Pre-compile...
131=Прекомпиляция...
132=Прекомпилировать выбранный файл
133=Прекомпилировать выбранный файл
// Others
134=&Запустить
135=&Компилировать
136=&Выполнить
137=&Прекомпилировать
138=&Запустить <%1>
139=&Компилировать <%1>
140=&Выполнить <%1>
141=&Прекомпилировать <%1>

// ****************************
// ***** Tools Main Menu  *****
// ****************************

142=&Инструменты
143=Набор полезных инструментов разработчика
144=Набор полезных инструментов разработчика

// *** Tools pull down
// Headers
145=Заголовки файла
146=Вставить заглавную информацию в текущий файл исходного кода
// Headers / Insert
147=Вставить заголовок
148=Вставить заголовок
// Global
149=Глобальный заголовок
150=Вставить глобальный заголовок
151=Вставить глобальный заголовок в текущий файл исходного кода
// User
153=Текущий пользователь
154=Вставить заголовок пользователя
155=Вставить заголовок пользователя в текущий файл исходного кода
156=Текущий пользователь:
157=Вставить заголовок '%1'.
// Edit Header
158=Редактировать заголовок
159=Редактировать заголовок
// Create WS Header
160=Создать заголовок рабочей области
161=Создать заголовок рабочей области
162=Создать заголовок рабочей области
// Edit Global Header
163=Глобальный заголовок
164=Редактировать глобальный заголовок
165=Изменить глобальный заголовок
// Edit Current User Header
166=Текущий пользователь
167=Редактировать заголовок пользователя
168=Изменить заголовок пользователя
169=Текущий пользователь:
170=Изменить заголовок '%1'.
// Code Lists
171=Кодификаторы
172=Кодификаторы
// Classes
173=Классы
174=Список классов
175=Показать список классов
// Objects
176=Объекты
177=Список объектов
178=Показать список объектов
// Procedures
179=Процедуры
180=Список процедур
181=Показать список процедур
// Functions
182=Функции
183=Список функций
184=Показать список функций
// Variables
185=Перменные
186=Список переменных
187=Показать список переменных
// Structs
188=Струкутуры
189=Список структур
190=Показать список структур
// Keys
191=Кнопки
192=Список кнопок
193=Показать список кнопок клавиатуры
// Tags
194=Тэги Studio/IDE
195=Список тэгов
196=Показать список тэгов Studio/IDE
// Create Code List
197=Создать кодификатор...
198=Создать кодификатор
199=Создать кодификатор
// Macros
200=Макросы
201=Управление макросами редактора
202=Записать и выполнить макросы редактора кода
// Record Macro        
203=Записать макро...
204=Записать макро
205=Записать макро редактора
// Play 1
206=Проиграть макро 1
207=Проиграть макро 1
208=Проиграть макро редактора кода 1
// Play 2
209=Проиграть макро 2
210=Проиграть макро 2
211=Проиграть макро редактора кода 2
// Play 3
212=Проиграть макро 3
213=Проиграть макро 3
214=Проиграть макро редактора кода 3
// Play 4
215=Проиграть макро 4
216=Проиграть макро 4
217=Проиграть макро редактора кода 4
// Play 5
218=Проиграть макро 5
219=Проиграть макро 5
220=Проиграть макро редактора кода 5
// Play 6
221=Проиграть макро 6
222=Проиграть макро 6
223=Проиграть макро редактора кода 6
// Play 7
224=Проиграть макро 7
225=Проиграть макро 7
226=Проиграть макро редактора кода 7
// Play 8
227=Проиграть макро 8
228=Проиграть макро 8
229=Проиграть макро редактора кода 8
// Play 9
230=Проиграть макро 9
231=Проиграть макро 9
232=Проиграть макро редактора кода 9
// Play 10
233=Проиграть макро 10
234=Проиграть макро 10
235=Проиграть макро редактора кода 10
// Delete All Macros
236=Удалить все макро
237=Удалить все макро
238=Удалить все макро редактора
// Revision Entry
239=Вставить описание изменений
240=Вставить описание изменений
241=Вставить строку с описанием изменений в заголовок файла и текущее место кода
// Insert Color Value
242=Вставить цветовое значение
243=Вставить цветовое значение
244=Вставляет значение цвета (формат RGB или константа) в текущее место кода
// Insert HEX Color String
245=Вставить цвет в формате HEX
246=Вставить цвет в формате HEX
247=Вставляет строку кода цвета в восьмеричном формате (#FFFFFF) в текущее место кода.
// Insert Picture
248=Вставить картинку
249=Вставить картинку
250=Вставляет имя файла картинки в текущее место исходного кода
// 
251=Текущий пользователь:
// Custom menu
252=Настроить меню...
253=Настроить меню
254=Натсроить пункты меню, определяемые пользователем
255=Выполнить %1.

// ****************************
// ***** Source Main Menu *****
// ****************************

256=Ис&ходник
257=Управление исходным кодом
258=Управление исходным кодом

// *** Source pull down
// Run Studio
259=Открыть Studio / IDE...
260=Открыть Studio / IDE
261=Открыть Studio или IDE, указанные в системных настройках
// Run Code Merge
262=Запустить утилиту Code Merge...
263=Запустить утилиту Code Merge...
264=Запустить утилиту Code Merge, указанную в системных настройках
// Run Version Control
265=Открыть систему контроля версий...
266=Открыть систему контроля версий
267=Открыть систему контроля версий, указанную в системных настройках
// Run Code Art
268=Автоформатирование кода...
269=Автоформатирование кода
270=Запустить утилиту автоматического форматирования кода (например, CodeArt), указанную в системных настройках
// Run Code Spy
271=Анализатор кода...
272=Утилита анализатора кода
273=Запускает утилиту анализатора кода (например, Code Spy), указанную в системных настройках
// Run Code Publishing
274=Публикация кода...
275=Утилита для публикации кода
276=Запускает утилиту публикации кода (например, в виде HTML), указанную в системных настройках
// Run Dependency Scanner
277=Сканер зависимостей
278=Сканер зависимостей
279=Сконфигурировать и запустить встроенный сканер зависимостей проекта (Dependency Scanner)
// Start Dependency Scanner
280=Начать сканирование...
281=Запуск поиска зависимостей
282=Запуск встроенной утилиты поиска зависимостей
// Configure Dependency Scanner
283=Конфигурация...
284=Конфигуратор сканера поиска зависимостей
285=Позволяет сконфигурировать сканер для поиска зависимостей между файлами проекта
// External Code Publishing Utility
286=Запускает утилиту публикации кода (например, в виде HTML), указанную в системных настройках
287=Утилита для публикации кода
288=Запускает утилиту публикации кода (например, в виде HTML)
// Built-in Code Publishing Utility
289=Запуск внутренного инструмента публикации кода на текущем файле, с текущими настройками редактора
290=Инструмент публикации кода

// ****************************
// **** Database Main Menu ****
// ****************************

291=&Данные
292=Инструменты для работы с базой данных
293=Данные

// *** Database pull down
// Database Editor
294=Редактор базы данных...
295=Редактор базы данных
296=Запустить редактор базы данных, указанный в системных настройках
// Database Viewer
297=Просмотр базы данных...
298=Просмотр базы данных
299=Запустить утилиту просмотра базы данных, указанную в системных настройках
// Database Compare
300=Сравнение баз данных...
301=Сравнение баз данных
302=Запустить утилиту сравнения баз данных, указанную в системных настройках
// Database Update
303=Обновление базы данных...
304=Обновление базы данных
305=Запустить утилиту обновления базы данных, указанную в системных настройках
// Report Writer
306=Генератор отчетов...
307=Генератор отчетов
308=Запустить генератор отчетов, указанный в системных настройках

// ****************************
// ***** Window Main Menu *****
// ****************************

309=&Окно
310=Управление окнами
311=Функции управления окнами редактора The Hammer.

// *** Window pull down
// Display Options
312=Параметры экрана
313=Параметры экрана
314=Параметры экрана
// Code Explorer
315=Структура кода
316=Показать/скрыть панель структуры кода
317=Показать/скрыть панель структуры кода
// Output Pane
318=Панель вывода
319=Показать/скрыть панель вывода
320=Показать/скрыть панель вывода
// Tools Pane
321=Панель инструментов
322=Показать/скрыть панель инструментов
323=Показать/скрыть панель инструментов
// Status bar
324=Строка состояния
325=Показать/скрыть строку состояния
326=Показать/скрыть строку состояния
// Synchronize CodeView
327=Синхронизировать с деревом кода
328=Синхронизировать с деревом кода
329=Синхронизировать с деревом кода
// List of the opened files
330=Сделать окно редактора (%1) активным.

// ****************************
// *****  Help Main Menu  *****
// ****************************

331=&Справка
332=Доступ к информации об использовании The Hammer 3.0.
333=Справка

// *** Help pull down
// Language
334=Язык интерфейса
335=Выберите текущий язык интерфейса
336=Выберите текущий язык интерфейса
// Translate
337=Перевод...
338=Перевод строк интерфейса на текущий язык
339=Перевод строк интерфейса на текущий язык
// Default (English)
340=По умолчанию (Английский)
341=Показывает элементы интерфеса на английском языке
342=Показывает элементы интерфеса на английском языке
// List of Languages
343=Показывает элементы интерфейса на выбранном языке (%1).
// About
344=О &программе
345=О программе
346=Получить общую информацию о данной программе.

// ****************************
// *****    Status Bar    *****
// ****************************

// Output Pane
347=Показать/Скрыть панель вывода
// GoTo Line Pane
348=Перейти к строке кода (позиции на экране)
// Ins/Ovr Pane
349=Режим вставки/замены текста
// Caps Pane
350=Включить/выключить заглавные буквы
// Numpad Pane
351=Режим числовой клавиатуры
// Workspace Pane
352=Текущая рабочая область
// Programming Language Pane
353=Языковая схема
// Find-in-Files Pane
354=Поиск в файлах
// Help
355=Справка

// ****************************
// *****    Tool Bars     *****
// ****************************

// Create New File (Dynamic option)
356=Создать новый
357=Новый файл исходного кода
358=Создает новый (пустой) файл исходного кода
// *** File Toolbar
359=Файл
// New File
360=&Новый
361=Создать новый файл
362=Создает новый файл исходного кода в текущей рабочей области
// Open File
363=Открыть
364=Открыть файл
365=Открыть файл исходного кода
366=Открыть файл '%1'.
// Open PKG
367=PKG
368=Открыть файл в папке PKG
369=Открывает файл из папки Pkg текущего проекта (если папка определена)
// Open DD
370=DD
371=Открыть файл словаря данных
372=Открывает файл с исходным кодом словаря данных
// Open HTML
373=HTM
374=Открыть файл HTML
375=Открыть файл с исходным кодом HTML
// Save File
376=Сохранить
377=Сохраняет текущий файл
378=Сохраняет текущий открытый файл исходного кода
// Save All
379=Сохранить все
380=Сохранить все
381=Сохраняет все открытые файлы
// Print File
382=Печатать
383=Печатать
384=Выводит текущий файл на печать

// *** Edit Toolbar
385=Редактирование
// Cut
386=Выр&езать
387=Вырезать выделенный текст и поместить на доску обмена
388=Вырезать
// Copy
389=&Копировать
390=Копировать выделенный текст и поместить на доску обмена
391=Копировать
// Paste    
392=&Вставить
393=Вставить содержимое доски обмена
394=Вставить
// Undo
395=&Отменть
396=Отменить последнее действие
397=Отменить
// Redo
398=Повторить
399=Повторить
400=Повторить последнее действие
// Find
401=&Найти...
402=Найти текст в текущем файле исходного кода (можно использовать регулярные выражения)
403=Найти текст
// Replace
404=&Заменить...
405=Заменить указанный текст на другой текст
406=Заменить текст

// *** Build Toolbar
// Title
407=Сборка
// Run
408=Запустить
409=Запустить <Project.src>
410=Скомпилировать и запустить текущий проект
// Stop
411=Остановить
412=Остановить
413=Остановить текущий процесс компиляции
// Compile
414=Компилировать
415=Компилировать текущий файл
416=Компилировать проект
// Execute
417=Выполнить
418=Выполнить текущий проект
419=Выполнить текущий проект
// Dynamic Items (Component name change)
420=&Запустить <%1>
421=&Компилировать <%1>
422=&Выполнить <%1>

// *** Tools Toolbar
423=Панели
// Hide/Show Tools
424=Инструменты
425=Показать/скрыть панель инструментов
426=Показать/скрыть панель инструментов
// Hide/Show Messages
427=Сообщения
428=Показать/скрыть панель сообщений
429=Показать/скрыть панель сообщений

// ****************************
// *****  Interface Panes *****
// ****************************

// *** Tools ***
430=Рабочая область
// *** Workspace Tab Page
431=Файлы
432=Файлы рабочей области
// Workspace Toolbar
433=Управление папками
// Add Folder Button
434=Добавить папку
435=Добавить папку в список
// Remove Folder Button
436=Убрать папку
437=Убрать папку из списка
// Collapse Button
438=Свернуть
439=Свернуть дерево папок
// Expand Button
440=Развернуть
441=Развернуть дерево папок
// Show Path Button
442=Пути
443=Показывать полный путь
// Configure Button
444=Сконфигурировать
445=Сконфигурировать рабочую область проекта
// List of the Folders
446=Выберите папку с исходным кодом
// Remove Folder Confirmation
447=Вы желаете убрать папку\n\n%1\n\nиз текущего проекта?
448=Подтверждение
// *** Database Tab Page
449=Данные
450=База данных
451=Сортировать по имени
452=Колонки
453=Индексы
454=Связи
455=Словари данных
456=[Структура сохранения]
457=[Структура удаления]
458=Ошибка открытия файла
// *** Palette Page
459=Палитра
460=Палитра классов (контролей)

// *** Output ***
461=Информация
// Build Tab
462=Сборка
463=Служебные сообщения компилятора
464=Список ошибок компиляции
465=Компиляция
466=Компиляция завершена
467=Прекомпиляция
468=Выберите файл
// Find-in-Files
469=Ищу:'%1'
470=Результаты:'%1'
471=Поиск по
472=%1 вхождений было найдено в %2 файлах из %3 сканнированных.
473=Строка #

// ****************************
// ***   File Context Menu  ***
// ****************************

// Edit file
474=Редактировать файл
475=Открыть файл в редакторе
476=Открыть файл в редакторе
// Open Folder
477=Показать в папке
478=Показать файл в папке на диске
479=Показать файл в папке на диске
// Open Windows CMD
480=Открыть командную строку Window
481=Открыть командную строку Window
482=Открыть командную строку Window
// Open with Default App
483=Открыть в приложении по умолчанию
484=Открыть в приложении по умолчанию
485=Открыть в приложении, назначенном по умолчанию
// New File
486=Новый файл
487=Создать новый файл в редакторе
488=Создать новый файл в редакторе
// Close
489=Закрыть
490=закрыть текущий файл
491=Закрыть текущий файл исходного кода
// Close All
492=Закрыть все
493=Закрыть все файлы
494=Закрыть все файлы, открытые в редакторе
// File Properties
495=Свойства файла...
496=Свойства файла
497=Свойства файла
// Close <File>
498=Закрыть <%1>

// *********************************
// *** DB Explorer Context Menu  ***
// *********************************

// Edit Table
499=Редактировать таблицу...
500=Редактировать таблицу
501=Открыть таблицу для редактирования
502=Инструмент TheHammer для редактирования таблиц не указан (проверьте системные настройки).
// View Table
503=Просмотр данных...
504=Просмотр данных
505=Открыть таблицу для просмотра данных
506=Инструмент TheHammer для просмотра таблиц не указан (проверьте системные настройки).
// Create New Table
507=Создать новую таблицу...
508=Создать новую таблицу
509=Создать новую таблицу в указанном редакторе базы данных
510=Инструмент TheHammer для редактирования таблиц не указан (проверьте системные настройки).
// Open Containing Folder
511=Показать в папке
512=Показать файл в папке на диске
513=Показать файл в папке на диске
// Open Data Dictionary
514=Открыть словарь данных
515=Открыть словарь данных
516=Открыть код словаря данных в редакторе
// Table Properties
517=Свойства таблицы...
518=Свойства таблицы
519=Свойства таблицы

// ***********************************
// *** Code Explorer Context Menu  ***
// ***********************************

// Change Bitmap
520=Сменить иконку...
521=Сменить иконку компонента
522=Сменить иконку компонента
// Add Class to Database
523=Добавить класс в базу данных...
524=Добавить класс в базу данных
525=Добавить класс в базу данных
// Add Class to Studio/IDE
526=Добавить класс в Studio/IDE...
527=Добавить класс в Studio/IDE
528=Добавить класс в Studio/IDE

// ****************************
// *** Output Context Menu  ***
// ****************************

// Open in Editor
529=Открыть
530=Открыть в редакторе
531=Открыть в редакторе
// Save Messages    
532=Сохранить сообщения
533=Сохранить сообщения
534=Сохранить сообщения в файл на диске
// Copy Messages
535=Копировать сообщения
536=Копировать сообщения
537=Копировать сообщения и поместить на доску обмена
// Cancel
538=Отмена
539=Отменить процесс
540=Отменить выполнение текущего процесса
// Remove Tab
541=Удалить вкладку
542=Удалить вкладку
543=Удалить текущую вкладку панели вывода сообщений
// Close Panel
544=Закрыть панель
545=Закрыть панель
546=Закрыть панель вывода сообщений

// ****************************
// *** Editor Context Menu  ***
// ****************************

// Cut
547=Выр&езать
548=Вырезать выделенный текст и поместить на доску обмена
549=Вырезать
// Copy
550=&Копировать
551=Копировать выделенный текст и поместить на доску обмена
552=Копировать
// Paste    
553=&Вставить
554=Вставить содержимое доски обмена
555=Вставить
// Find...
556=&Найти...
557=Найти текст в текущем файле исходного кода (можно использовать регулярные выражения)
558=Найти текст
// Replace
559=&Заменить...
560=Заменить указанный текст на другой текст
561=Заменить текст
// Open File Under Cursor
562=Открыть файл под курсором
563=Открыть файл под курсором
564=Открыть файл под курсором
// Go to Definition
565=Перейти к определению
566=Перейти к определению
567=Перейти к определению
// Show Whitespace
568=Показать служебные символы
569=Показать служебные символы
570=Показать служебные символы в окне редактора
// Make Uppercase
571=Заглавные символы
572=Заглавные символы
573=Конвертировать выделенный текст в заглавныа символы
// Make Lowercase
574=Прописные символы
575=Прописные символы
576=Конвертировать выделенный текст в прописные символы
// Comment/Uncomment
577=Закомментировать/Раскомментировать
578=Закомментировать/Раскомментировать
579=Закомментировать/Раскомментировать выделенный текст (строку) в окне редактора
// [Scintilla Only]
// Scope Blocks
580=Блоки кода
581=Управление блоками кода
582=Управление блоками кода
// Show Indentation Guides
583=Выделять отступы линиями
584=Выделять отступы линиями
585=Выделять отступы линиями в окне редактора
// Collapse All Scopes
586=Свернуть все блоки
587=Свернуть все блоки
588=Свернуть все блоки
// Expand All Scopes
589=Развернуть все блоки
590=Развернуть все блоки
591=Развернуть все блоки
// Mark Scope Block
592=Пометить блок кода
593=Пометить блок кода
594=Пометить блок кода в текущей строке
// [End-Of Scintilla Only]
// Bookmarks (Pulldown)
595=Закладки
596=Поставить/Снять закладку
597=Инструмент управления закладками
// Toggle Bookmark
598=Поставить/Снять закладку
599=Поставить/Снять закладку
600=Поставить или снять закладку на текущей строке
// Jump to First Bookmark
601=Перейти к первой закладке
602=Перейти к первой закладке
603=Перейти к первой закладке
// Jump to Next Bookmark
604=Перейти к следующей закладке
605=Перейти к следующей закладке
606=Перейти к следующей закладке
// Jump to Previous Bookmark
607=Перейти к предыдущей закладке
608=Перейти к предыдущей закладке
609=Перейти к предыдущей закладке
// Jump to Last Bookmark
610=Перейти к последней закладке
611=Перейти к последней закладке
612=Перейти к последней закладке
// Clear All Bookmarks
613=Снять все закладки
614=Снять все закладки
615=Снять все закладки в текущем файле исходного кода
// Goto
616=Переход
617=Перейти к строке
618=Переход по исходному коду
// Line...
619=К строке...
620=Перейти к строке
621=Перейти к строке кода по номеру
// Indentation
622=Следовать отступам
623=Следовать отступам
624=Следовать отступам
// Match Brace
625=Сопоставить скобку
626=Сопоставить скобку
627=Сопоставить скобку
// Code Lists  (Pulldown)
628=Кодификаторы
629=Кодификаторы
630=Кодификаторы
// Classes
631=Классы
632=Список классов
633=Показать список классов
// Objects
634=Объекты
635=Список объектов
636=Показать список объектов
// Procedures
637=Процедуры
638=Список процедур
639=Показать список процедур
// Functions
640=Функции
641=Список функций
642=Показать список функций
// Local Variables
643=Переменные
644=Список локальных переменных
645=Показать список локальных переменных
// Structures
646=Структуры
647=Список структур
648=Показать список структур
// Keys
649=Кнопки
650=Список кнопок
651=Показать список кнопок клавиатуры
// Studio/IDE Tags
652=Тэги Studio/IDE
653=Списоктэгов
654=Показать список тэгов IDE/Studio
// Creator...
655=Генератор списков...
656=Генератор кодификаторов
657=Показать генератор кодификаторов
// Window
658=Окно
659=Окно редактора
660=Управление окном редактора
// Synchronize Code View
661=Синхронизировать с деревом кода
662=Синхронизировать с деревом кода
663=Синхронизировать с деревом кода
// Switch to Next File
664=Перейти к следующему файлу
665=Перейти к следующему файлу
666=Перейти к следующему файлу
// Switch to Previous File
667=Перейти к предыдущему файлу
668=Перейти к предыдущему файлу
669=Перейти к предыдущему файлу
// Macro (Pulldown)
670=Макросы
671=Макросы редактора
672=Управление макросами редактора
// Record Macro...
673=Записать макрос...
674=Записать макрос
675=Записать макрос редактора
// Play Macro 1
676=Выполнить макрос 1
677=Выполнить макрос 1
678=Выполнить макрос редактора 1
// Play Macro 2
679=Выполнить макрос 2
680=Выполнить макрос 2
681=Выполнить макрос редактора 2
// Play Macro 3
682=Выполнить макрос 3
683=Выполнить макрос 3
684=Выполнить макрос редактора 3
// Play Macro 4
685=Выполнить макрос 4
686=Выполнить макрос 4
687=Выполнить макрос редактора 4
// Play Macro 5
688=Выполнить макрос 5
689=Выполнить макрос 5
690=Выполнить макрос редактора 5
// Play Macro 6
691=Выполнить макрос 6
692=Выполнить макрос 6
693=Выполнить макрос редактора 6
// Play Macro 7
694=Выполнить макрос 7
695=Выполнить макрос 7
696=Выполнить макрос редактора 7
// Play Macro 8
697=Выполнить макрос 8
698=Выполнить макрос 8
699=Выполнить макрос редактора 8
// Play Macro 9
700=Выполнить макрос 9
701=Выполнить макрос 9
702=Выполнить макрос редактора 9
// Play Macro 10
703=Выполнить макрос 10
704=Выполнить макрос 10
705=Выполнить макрос редактора 10
// Insert (Pulldown)
706=Специальная вставка
707=Вставить специальный элемент
708=Вставить специальный элемент в исходный код
// Insert Header
709=Вставить заголовок
710=Вставить заголовок
711=Вставить заголовок
// Insert Revision Entry
712=Вставить комментарий
713=Вставить комментарий
714=Вставить комментарий
// Insert Color Value...
715=Вставить цветовое значение
716=Вставить цветовое значение
717=Вставляет значение цвета (формат RGB или константа) в текущее место кода
// Insert Bitmap Reference...
718=Вставить картинку
719=Вставить картинку
720=Вставляет имя файла картинки в текущее место исходного кода
// Convert
721=Конвертация
722=Конвертировать код
723=Инструменты для конвертации кода
// On_Item command to Send Add_Item and back
724=Команда On_Item в Send Add_Item и обратно
725=Конвертировать On_Item/Add_Item
726=Команда On_Item в Send Add_Item и обратно
// C Structure to DF Type
727=Структуру C Structure в тип DF
728=Конвертировать структуру C
729=Кнвертировать структуру C в синтаксис типа DataFlex
// C DLL Call to DF External_Function
730=Вызов C DLL Call в DF External_Function
731=Конвертировать вызов C DLL
732=Конвертировать вызов C DLL в команду DataFlex External_Function
// DataFlex Type into the Handler Class
733=Тип DataFlex в класс обработчика
734=Конвертировать тип DataFlex
735=Тип DataFlex в класс обработчика
// Undo
736=&Отменть
737=Отменить последнее действие
738=Отменить
// Redo
739=Повторить
740=Повторить
741=Повторить последнее действие
// Editor Properties...
742=Свойства редактора...
743=Свойства редактора
744=Свойства редактора

// ****************************
// *****      Dialog      *****
// ****************************

// Open Multiple Files
745=Открыть несколько файлов

// *** Select Workspace
746=Выберите рабочую область...
747=Версия DF:
748=Показывать:
// Options
749=Описание
750=Файл
751=Файл и описание
// Buttons
752=&Инфо...
753=&Просмотр...
754=&Выбрать
755=&Закрыть
// Messages
756=Рабочая область - [%1]
757=Выберите рабочую область...
758=Ошибка чтения данных рабочей области приложения
759=Не могу зарегистрировать рабочую область. DataFlex Studio не обнаружена.
// Open Workspace
760=Выберите рабочую область для регистрации
761=Все файлы рабочей области|*.sws;*.ws|Файл рабочей области Studio|*.sws|Все файлы|*.*

// *** Workspace Info
762=Информация о рабочей области
763=Общая информация
764=Файл:
765=Описание:
766=Пути к файлам:
767=Список файлов:
768=Пути рабочей области

// Working Directory
769=Выберите рабочую директорию...

// Open / Save File Editor Dialog
770=Открыть файл
771=Сохранить файл как

// *** Configire The Hammer Workspace Dialog
772=Рабочая область проекта
773=&Применить
774=&Отменить
775=Настройки рабочей области [%1]
// * General Page
776=Основные
// Project Group
777=Проект
// Name (optional)
778=Название
779=Оставьте поле пустым для использования значения по умолчанию
// Schema (optional)
780=Схема
781=Необязательный параметр текущей схемы The Hammer для проекта
// Show file paths
782=Показывать пути к файлам
783=Показывает или скрывает путь к файлу в дереве проекта
// Workspace Group
784=Рабочая область*
785=Исполняемые файлы (*.exe)|*.exe|Все файлы|*.*
// Studio / IDE
786=Среда разработки
787=Оставьте поле пустым для использования значения по умолчанию
788=Выберите приложение Studio / IDE
// Compiler
789=Компилятор
790=Оставьте поле пустым для использования значения по умолчанию
791=Выберите компилятор для проекта
// Database Editor
792=Редактор данных
793=Оставьте поле пустым для использования значения по умолчанию
794=Выберите редактор базы данных
// Database Viewer
795=Просмотр данных
796=Оставьте поле пустым для использования значения по умолчанию
797=Выберите утилиту просмотра базы данных
798=* Если не указано, то используются настройки The Hammer.
799=Выбрать
// * Folders Page
800=Папки
801=Выберите корневую директорию проекта
802=Папка
803=Корневая директория не может быть удалена.
804=Предупреждение
805=Добавить
806=Удалить
807=* Корневая директория проекта
// * Include Page
808=Включить
809=Расширение
810=Описание
811=Вы действительно хотите удалить все расширения файлов?
812=Подтверждение
813=Вы хотите применить настройки по умолчанию для %1?
814=Подтверждение
815=Добавить
816=Удалить
817=Удалить все
818=Схема
819=* Расширения файлов, которые будут включены в дерево проекта
// * Exclude Page
820=Исключить
821=Шаблон
822=Добавить
823=Удалить
824=* Укажите имя (или часть) файла или папки для исключения из дерева проекта
// * Source (Repository) Page
825=Репозиторий
826=Файл исходного кода
827=Курсор
828=Закладки
829=Стр.
830=Кол.
831=Удалить
832=Вы хотите удалить пре-сохраненную информацию о файле?
833=Подтверждение
834=Пре-сохраненная информация о файле (Закладки и позиция курсора)
// * Find-in-Files Page
835=Поиск в файлах
836=Настройки поиска
837=Слово целиком
838=Регистрозависимый
839=Регулярн. выражение
840=Искать в подпапках
841=Все результаты
842=Параметры
843=История
844=Типы файлов
845=Папки
// Apply Changes Button
846=Вы хотите применить сделанные изменения?
847=Подтверждение

// *** Editor Goto Line Dialog
848=Переход к строке
849=&Строка:
850=&OK
851=Отмена

// *** Editor Find Dialog
852=Найти
853=Найти:
854=Слово целиком
855=Учитывать регистр
856=Регулярное выражение
857=Направление
858=Вверх
859=Вниз
860=Найти
861=Отметить все
862=Отмена

// *** Editor Replace Dialog
863=Найти и заменить
864=Найти:
865=Заменить на:
866=Слово целиком
867=Учитывать регистр
868=Регулярное выражение
869=Сохранять регистр
870=Заменить
871=в текущем выделении
872=во всем буфере
873=Искать далее
874=Заменить
875=Заменить все
876=Отмена

// *** Find-in-Files Dialog
877=Поиск в файлах
878=Строка для поиска:
879=Типы файлов:
880=В папках:
881=По всей рабочей области
882=Выберите директорию для поиска
883=...
884=Слово целиком
885=Регистрозависимый
886=Регулярное выражение
887=Поиск в подпапках
888=Показать все результаты
889=Найти
890=Текст для поиска не задан
891=Отмена

// *** Command Line Parameters Dialog
892=Параметры коммандной строки
893=Установить
894=Отмена

// *** Custom Menu Dialog (Tools, Database, )
895=Редактирование меню '%1'
896=Меню пользователя The Hammer
897=Выберите файл
898=Исполняемые файлы (*.exe)|*.exe|Все файлы|*.*
899=Пункт меню
900=Новый
901=Удалить
902=Сначала нужно выбрать пункт меню
903=Предупреждение
904=Вы хотите удалить пункт меню\n'%1'?
905=Подтверждение
906=Полный путь к dfrun.exe (устарело)
907=Полный путь к корневой директории DF (C:\VDF)
908=Полный путь к дикретории старта программы
909=Текущий открытый файл в окне редактора
910=Необходимый параметр для запуска помощника DF
911=Главный файл проекта (файл приложения SRC)
912=Метка меню:
913=Командная строка:
914=Выбрать
915=Выберите утилиту
916=Применить
917=Название пункта меню и командная строка должны быть указаны
918=Предупреждение
919=Сохранить
920=Закрыть

// Please select bitmap file
921=Выберите файл картинки
922=Картинки (*.bmp)|*.BMP|Иконки (*.ico)|*.ICO|Все файлы|*.*

// *** Add Revision Entry Dialog
923=Введите текст для комментария об изменениях
924=Номер проблемы (необязательно)
925=Вставить [F2]

// *** Configure dependency scanner Dialog
926=Конфигурация сканера зависимостей
927=Расширения
928=Папки
929=Ok
930=Отмена
931=Вывод
932=В текстовый файл
933=В пакетный файл
934=На доску обмена

// *** About The Hammer Dialog
935=О программе %1
936=Парсер кода версии %1, сборка: %2
937=Версия The Hammer
938=Закрыть
939=Авторы
940=Поддержка
941=О программе
942=Авторы:
943=
944=
945=

// *** Table Properties Dialog
946=Свойства таблицы
947=Закрыть
948=Таблица
949=Номер
950=Имя на экране
951=Имя на диске
952=Системная таблица
953=Атрибуты
954=Драйвер
955=Версия
956=Владелец
957=Логин
958=Тип
959=ID соединения
960=Статистика
961=Длина записи
962=из
963=из
964=Записей
965=Колонок
966=Индексов
967=--
968=Стандартная (Без поддержки Recnum)

// *** The Hammer Parameters Dialog
969=Сохранить
970=Закрыть
971= Справка
// * Editor Tab Page
972=&1. Редактор
// Editor Sub Tab Dialog
// Files Page
973=Файлы
974=История недавно открытых файлов
975=Показывать количество недавно открытых файлов в меню 'Файл'
976=История недавно открытых рабочих областей
977=Показывать количество недавно открытых рабочих областей в меню 'Файл'
978=Заголовок диалога 'Открыть файл'
979=Описание, которое будет показано в заголовке диалога "Открыть файл"
980=Расширение
981=Расширения, которые будут показаны в заголовке диалога "Открыть файл"
982=Добавить
983=Удалить
984=Ассоциировать файлы
985=Все перечисленные типы файлов будут назначены The Hammer!\nДля выполнения этой процедуры, вам потребуются права администратора.\n\nВыполнить?
986=Язык по умолчанию
987=Язык по умолчанию, который будет использоваться при старте The Hammer
988=Назначить язык [F4]
989=Использовать специфичный язык при открытии этого файла
990=Расширение
991=Укажите расширение файла для назначения требуемого языка
992=Добавить
993=Удалить
// Code Lists Page
994=Кодификаторы
995=Показывать список подсказок для
996=Имен классов
997=Показывать список подсказок для имен классов
998=Имен объектов
999=Показывать список подсказок для имен объектов
1000=Процедур и функций
1001=Показывать список подсказок для процедур и функций
1002=Символических имен клавиш
1003=Показывать список подсказок для cимволических имен клавиш
1004=Полей базы данных
1005=Показывать список подсказок для полей (колонок) базы данных
1006=Индексов базы данных
1007=Показывать список подсказок для индексов базы данных
1008=Локальных переменных
1009=Показывать список подсказок для имен локальных переменных
1010=Структур
1011=Показывать список подсказок для имен структур (в разработке)
1012=Тэгов Studio/IDE
1013=Показывать список подсказок для системных тэгов Studio/IDE
1014=Команд языка
1015=Показывать список подсказок для имен команд языка
1016=Типов
1017=Показывать список подсказок для имен типов
1018=Атрибутов
1019=Показывать список подсказок при использовании команд Get_/Set_Attribute
// Code Tips
1020=Списки и всплывающие подсказки
1021=Показывать иконки (медленно)
1022=Включает показ иконок при выводе списка (может работать медленно)
1023=Включить всплывающие подсказки
1024=Включает или выключает показ всплывающих подсказок
1025=Автоматическое появление подсказок
1026=Показывать подсказки автоматически при формировании вызова функции
1027=Список функций (INI)
1028=Файл инициализации The Hammer (INI) со списком функций для всплывающи подсказок
1029=Выберите файл со списком функций
1030=Файлы инициализации (*.ini)|*.INI|Все файлы|*.*
1031=Ключевые слова (INI)
1032=Файл инициализации The Hammer (INI) со списком ключевых слов
1033=Выберите файл со списком ключевых слов
1034=Файлы инициализации (*.ini)|*.INI|Все файлы|*.*
// Colorer Page
1035=Цвета
1036=Цветовая схема
1037=Имя
1038=Новая
1039=Сохранить
1040=Удалить
1041=Стандартные схемы по умолчанию не могут быть удалены!
1042=Предупреждение
1043=Подтвердите удаление цветовой схемы '%1'?
1044=Подтверждение
1045=Восстановить
1046=Вы хотите установить цвета по умолчанию для цветовой схемы '%1'?
1047=Подтверждение
// Color Schema Group
1048=Цвет
1049=Фон
1050=Жирный
1051=Курсив
1052=Подчеркнутый
1053=Шрифт
1054=Имя
1055=Пре-процессор/Макро
1056=Метатэги, Команды, Строки
1057=Метатэг
1058=Привет
1059=мир!
1060=Числа и скобки
1061=Печатаем строку
1062=Новая строка
// Colorer Constants
1063=Окно
1064=Левое поле
1065=Закладки
1066=Текст
1067=Числа
1068=Команды
1069=Операторы
1070=Блоки команд
1071=Комментарии
1072=Строки
1073=Тег (текст)
1074=Тег (объекты)
1075=Тег (элементы)
1076=Тег (атрибуты)
1077=Нумерация строк
1078=Гориз. разделитель
1079=Верт. разделитель
1080=Подсветка строки
1081=Печать строки
1082=Подсветка скобок
1083=Незакрытые скобки
1084=Мета-теги
1085=Выделение текста
1086=Пре-процессор (Макро)
1087=
1088=
1089=
1090=
// [Scintilla Only]
// Keyboard Page
1091=Клавиатура
1092=Команда
1093=Текущая комбинация
1094=Присвоить комбинацию
1095=Нажмите требуемую комбинацию клавиш в этом поле
1096=Нажмите требуемую комбинацию клавиш в этом поле
1097=Новая комбинация
1098=Назначить
1099=Удалить
// [End-Of Scintilla Only]

// Shortcut Description Constants
1100=Конвертирует все символы текущего слова в заглавные буквы
1101=Swaps the current and previous words 
1102=Extends the selection forward to the start of the next word 
1103=Moves forward to the start of the next word 
1104=Moves forward to the end of the next word 
1105=Extends the selection forward to the end of the next word 
1106=Конвертирует все символы текущего слова в прописные буквы
1107=Extends the selection backward to the start of the previous word 
1108=Moves backward to the start of the previous word 
1109=Moves backward to the end of the previous word 
1110=Extends the selection backward to the end of the previous word 
1111=Удаляет слово слева
1112=Удаляет слово справа
1113=Конвертирует первый символ в заглавную букву
1114=Moves to the top of the text window 
1115=Scrolls the file contents up one line 
1116=Scrolls the line to the top of the window 
1117=Scrolls the line to the center of the window 
1118=Scrolls the line to the bottom of the window 
1119=Scrolls the window to the right 
1120=Scrolls the window to the left 
1121=Scrolls the file contents down one line 
1122=Moves to the right edge of the text window 
1123=Moves to the left edge of the text window 
1124=Moves to the bottom of the text window 
1125=Конвертирует все символы текущего выделенного текста в заглавные буквы
1126=Заменяет символы табуляции на пробелы в текущем выделении текста
1127=Indents the selected text left one stop 
1128=Undo's the last action, ignoring movement commands 
1129=Отменяет последнее действие в редакторе
1130=Заменяет пробелы на знаки табуляции в текущем выделенном фрагменте
1131=Moves to the beginning of the next sentence 
1132=Moves to the beginning of the previous sentence 
1133=Deletes the remainder of the sentence 
1134=Swaps the anchor and the cursor in a selection 
1135=Выделяет текущий параграф
1136=Выделяет строку текста
1137=Выделяет текущий документ полностью
1138=Redoes the last action, ignoring movement commands 
1139=Повторяет предыдущую отмененную команду редактора
1140=Inserts the clipboard contents at the insertion point 
1141=Moves to the beginning of the previous paragraph 
1142=Moves to the beginning of the next paragraph 
1143=Extends the selection up one page 
1144=Перемещает курсор на одну страницу вверх
1145=Extends the selection down one page 
1146=Перемещает курсор на одну страницу вниз
1147=Makes the selection all lowercase 
1148=Extends the selection up one line 
1149=Перемещает курсор на одну строку вверх
1150=Swaps current and previous lines 
1151=Перемещает курсор к началу текущей строки
1152=Создает новую строку ниже курсора
1153=Создает новую строку выше курсора
1154=Extends the selection to the end of the current line 
1155=Moves the cursor to the end of the current line 
1156=Extends the selection down one line 
1157=Перемещает курсор на одну строку вниз
1158=Deletes to the beginning of the current line 
1159=Удаляет текст от текущего места и до конца строки
1160=Удаляет выбранную строку
1161=Удаляет выбранную строку и помещает текст на доску обмена
1162=Indents to the position of the next text on the previous line 
1163=Indents to the selected text right one stop 
1164=Extends the selection to either the start of the current line or the start of the text on that line 
1165=Moves to either the start of the current line or the start of the text on that line 
1166=Находит правильно закрытую(открытую) скобку
1167=Moves to the end of the indentation 
1168=Перемещает курсор к строке, указанной пользователем
1169=Выводит на экран диалог 'Найти и заменить'
1170=Replaces the first occurrence of the find text after the current position with the replace text 
1171=Replaces the find text with the replace text in the entire buffer 
1172=Replaces the find text with the replace text in the selection 
1173=Находит предыдущее включение искомого слова
1174=Находит предыдущее включение искомого текста
1175=Находит следующее включение искомого слова
1176=Находит следующее включение искомого текста
1177=Находит заданный текст и устанавливает закладку в соответствующих местах
1178=Находит заданный текст
1179=Sets the text to search for in subsequent find commands 
1180=Sets the text to substitute for the find text in subsequent find & replace commands 
1181=Toggles intelligent case preservation when replacing text 
1182=Включает или выключает режим поиска по слову целиком
1183=Включает или выключает режим регистрозависимого поиска
1184=Moves to the end of the current line, bottom of the text window, or end of the file 
1185=Показывает/скрывает индикаторы служебных симоволов
1186=Переключает режим вставки и замены текста
1187=Устанавливает счетчик повторений для следующей команды
1188=Расширяет текущее выделение текста к началу файла
1189=Перемещает курсор к началу файла
1190=Расширяет текущее выделение текста до конца файла
1191=Перемещает курсор в конец файла
1192=Удалаяет символы пробелов и табуляции вокруг курсора
1193=Delete the blank lines adjacent to the cursor 
1194=Удаляет выделенный текст или, если текст не выделен, символ слева от курсора
1195=Удаляет выделенный текст
1196=Вырезает выделенный текст и помещает его на доску обмена
1197=Вырезает выделенный текст и помещает его на доску обмена
1198=Копирует выделенный текст и помещает его на доску обмена
1199=Swap characters around the insertion point 
1200=Расширяет текущее выделение текста на один символ вправо
1201=Перемещает курсор вправо на один символ
1202=Расширяет текущее выделение текста на один символ влево
1203=Перемещает курсор влево на один символ
1204=Ставит или снимает закладку на текущей строке
1205=Перемещает курсор к строке с предыдущей закладкой
1206=Перемещает курсор к строке со следующей закладкой
1207=Удаляет все ранее установленные закладки в текущем окне редактора
1208=Перемещает курсор к строке с самой первой закладкой
1209=Перемещает курсор к строке с самой последней закладкой
1210=Добавляет вырезанный текст в конец буфера доски обмена
1211=Вставляет символ в текущую позицию
1212=Вставляет символ новой строки в текущую позицию
1213=Начало/окончание записи макроса редактора
1214=Проигрывает ранее записанный макрос редактора 1
1215=Проигрывает ранее записанный макрос редактора 2
1216=Проигрывает ранее записанный макрос редактора 3
1217=Проигрывает ранее записанный макрос редактора 4
1218=Проигрывает ранее записанный макрос редактора 5
1219=Проигрывает ранее записанный макрос редактора 6
1220=Проигрывает ранее записанный макрос редактора 7
1221=Проигрывает ранее записанный макрос редактора 8 
1222=Проигрывает ранее записанный макрос редактора 9
1223=Проигрывает ранее записанный макрос редактора 10
1224=Открывает диалог свойств редактора.
1225=Начинает транзакцию отката изменений
1226=Завершает транзакцию отката изменений
1227=<Зарезервировано>
1228=Включает/выключает режим поиска по регулярному выражению
1229=Удаляет текущий выделенный текст
1230=Включает режим поиска по регулярному выражению
1231=Выключает режим поиска по регулярному выражению
1232=Включает режим поиска целого слова
1233=Выключает режим поиска целого слова
1234=Turns on case preservation when replacing text 
1235=Turns off case preservation when replacing text 
1236=Включает регистрозависимый режим поиска текста
1237=Выключает регистрозависимый режим поиска текста
1238=Включает показ служебных символов
1239=Выключает показ служебных символов
1240=Включает режим замены 
1241=Выключает режим замены
1242=Активирует контроль списка подсказок
1243=Активирует контроль всплывающий подсказок
1244=
1245=
1246=
1247=
1248=
1249=
1250=
1251=
1252=
1253=
1254=
1255=
1256=
1257=
1258=
1259=
1260=
1261=
1262=
1263=
1264=
1265=
1266=
1267=
1268=
1269=
1270=

// Window Page
1271=Окно
1272=Внешний вид
// Window Page / Appearance
1273=Темы
1274=Размещение вкладок
1275=Размещение вкладок файлов (над или под окном редактора)
1276=Вверху
1277=Внизу
1278=Вид вкладок
1279=Вид вкладок
1280=Цвет вкладок
1281=Цвет вкладок
// Window Page / Options
1282=Параметры
1283=Показывать номера строк кода
1284=Показывать номера строк кода
1285=Показывать маркеры блоков кода
1286=Показывать маркеры блоков кода (левое поле окна редактора +/-)
1287=Автоматические отступы
1288=Автоматические отступы
1289=Показывать границы отступов
1290=Показывать границы отступов для блоков кода
1291=Показывать закрытые скобки
1292=Показывать закрытые скобки
1293=Замена табуляции (Размер:
1294=Конвертировать символы табуляции в пробелы (укажите количество)
1295=Количество пробелов для автоматической замены символов табуляции
1296=Подсвечивать при выделении строку целиком
1297=Подсвечивать при выделении строку целиком
1298=Исправлять регистр символов ключевых слов
1299=Исправлять регистр ключевых слов при наборе с клавиатуры

// Build Page
1300=&2. Сборка
1301=Основные
1302=Использовать рабочую область
1303=Использовать при компиляции настройки рабочей области
1304=Показывать сообщения компилятора
1305=Включает режим показа сообщений компилятора
1306=Вам необходимо закрыть и переоткрыть The Hammer для (де)активации этого параметра!
1307=Информация
1308=Автоматически показывать/скрывать сообщения компилятора
1309=Автоматически показывать/скрывать сообщения компилятора
1310=Компиляция и отладка
1311=Компилятор
1312=Командная строка для запуска внешнего компилятора
1313=Выберите компилятор
1314=Настройки
1315=Натсройки компилятора при старте утилиты
1316=Настройки пре-компиляции
1317=Настройки компилятора для пре-компиляции заголовков
1318=Показывать панель сообщений об ошибках
1319=Показывает список ошибок в панеле вывода редактора (если необходимо)
1320=Отладчик
1321=Командная строка для запуска внешнего отладчика (если меется)
1322=Выберите отладчик
1323=Настройки
1324=Параметры компилятора для работы с отладчиком
1325=Перекомпилировать перед отладкой
1326=Перекомпилировать перед отладкой
1327=Всегда запускать приложение в отладчике
1328=Всегда запускать приложение в отладчике
1329=Только внешний компилятор
1330=Если флаг включен, то The Hammer не будет использовать встроенный компилятор для приложений DataFlex
1331=Компиляторы
1332=Настройки запуска приложения
1333=Исполняющая среда
1334=Командная строка для запуска исполняющей среды (для ранних версий DataFlex)
1335=Выберите файл запуска исполняющей среды
1336=Подписать проект
1337=Имя утилиты для подписи проекта на DataFlex (EXE)
1338=Выберите утилиты для подписи приложений
1339=Выбрать

// Source Page
1340=&3. Исходники
1341=Среда разработки (Studio / IDE)
1342=Команда
1343=Укажите команду для запуска Studio / IDE, включая полный путь
1344=Выберите приложение Studio / IDE
1345=Утилита автоформатирования кода (Code Art)
1346=Команда
1347=Укажите команду для утилиты форматирования кода, включая полный путь
1348=Выберите утилиту форматирования кода
1349=Анализатор кода (Code Spy)
1350=Команда
1351=Укажите команду для утилиты анализатора кода, включая полный путь
1352=Выберите утилиту анализатора кода
1353=Слияние кода (Code Merge)
1354=Команда
1355=Укажите команду для утилиты слияния кода, включая полный путь
1356=Выберите утилиту для слияния кода
1357=Система контроля версий
1358=Команда
1359=Укажите команду для системы контроля версий, включая полный путь
1360=Выберите систему контроля версий
1361=Публикация кода
1362=Команда
1363=Укажите команду для утилиты публикации кода, включая полный путь
1364=Выберите утилиту публикации кода
1365=Выбрать

// Database Page
1366=&4. Данные
1367=Выберите файл
1368=Исполняемые файлы (*.exe)|*.exe|Все файлы|*.*
1369=Редактор базы данных
1370=Команда
1371=Укажите команду для редактора базы данных, включая полный путь
1372=Выберите утилиту редактора базы данных
1373=Просмотр базы даннх
1374=Команда
1375=Укажите команду для утилиты просмотра базы данных, включая полный путь
1376=Выберите утилиту просмотра базы данных
1377=Сравнение базы данных
1378=Команда
1379=Укажите команду для утилиты сравнения баз данных, включая полный путь
1380=Выберите утилиту сравнения базы данных
1381=Обновление базы данных
1382=Команда
1383=Укажите команду для утилиты обновления базы данных, включая полный путь
1384=Выберите утилиту обновления базы данных
1385=Генератор отчетов
1386=Команда
1387=Укажите команду для запуска генератора отчетов, включая полный путь
1388=Выберите генератор отчетов
1389=Выбрать

// Utilities Page
1390=&5. Утилиты
1391=Автоформатирование кода (встроенная утилита Code Art)
1392=Вставлять комментарии в конец блока кода
1393=Вставлять комментарии при обнаружении конца текущего блока кода
1394=Вставлять дату и время в заголовок
1395=Вставлять дату и время в заголовок форматируемого файла
1396=Вставлять предупреждения CodeArt в форматированный текст
1397=Вставлять предупреждения CodeArt в форматированный текст
1398=Публикация кода (встроенная утилита на базе HTML)
1399=Выберите файл
1400=Файлы HTML|*.html;*.htm|Шаблоны|*.tpl|Все файлы|*.*
1401=Файл заголовка
1402=Select HTML Header file to be included (<HTML>...<BODY>...)
1403=Выберите файл для заголовка
1404=Нижний колонтитул
1405=Select HTML Footer file to be included (...</BODY></HTML>)
1406=Выберите файл для нижнего колонтитула
1407=Конвертация символов
1408=Конвертация символов
1409=Конвертировать символ
1410=Конвертировать символ
1411=Код
1412=Цифровое значение символа 
1413=в символ
1414=в символ
1415=Назначить
1416=Удалить
1417=Выбрать

// Language Page
1418=&6. Язык
1419=Языки программирования
1420=Наименование
1421=Наименование языка программирования
1422=Загрузить из IDE/Studio
1423=Загрузить определение языка из Studio/IDE
1424=Сохранить
1425=Сохраняет текущее определение языка программирования
1426=Новый
1427=Создает определение нового языка программирования
1428=Удалить
1429=Удаляет выбранное определение языка программирования
1430=Вы хотите удалить определение языка '%1'?
1431=Подтверждение
// General Sub Page
1432=Настройки
1433=Процедурный язык
1434=Включите флаг для языков типа HTML/XML и заполните вкладку SGML
1435=Чувствителен к регистру
1436=Включите флаг, если язык чувствителен к регистру (например, C)
1437=Разделитель строк
1438=Разделитель строк (если есть). Несколько символов разделите при помощи \n
1439=Символ Escape
1440=Символ Escape
1441=Терминатор строки
1442=Символ(ы) окончания строки кода программы
// Comments
1443=Комментарии
1444=Одиночный
1445=Символ(ы), попределяющий начало однострочного комментария (например, '//')
1446=Начало блока
1447=Начало блока многострочного комментария (например, '/*')
1448=Конец блока
1449=Конец блока многострочного комментария (например, '*/')
// Procedural Sub Page
1450=Определение
1451=Начало блока
1452=Команда начала нового блока кода
1453=Конец блока
1454=Команда окончания нового блока кода
1455=Команда начала и окончания нового блока кода должны быть указаны!
1456=Добавить
1457=Добавляет новую строку в список определения блоков
1458=Удалить
1459=Удаляет текущую строку из списка определения блоков
1460=Команда
1461=Список ключевых слов (в т. ч. команд) языка программировани
1462=Добавить
1463=Добавляет новую строку в список ключевых слов
1464=Удалить
1465=Удаляет текущую строку из списка ключевых слов
1466=Оператор
1467=Список операторов выражений языка программирования
1468=Добавить
1469=Добавляет новую строку в список операторов
1470=Удалить
1471=Удаляет текущую строку из списка операторов
1472=Очистить
1473=Удаляет все строки из всех таблиц выше
1474=Проблема
// SGML Sub Page
1475=SGML
1476=Имя тега
1477=Список имен доступных тегов
1478=Добавить
1479=Добавляет новую строку в список имен тегов
1480=Удалить
1481=Удаляет текущую строку из списка имен тегов
1482=Сущность тега
1483=Список доступных сущностей (Entity)
1484=Добавить
1485=Добавляет новую строку в список сущностей
1486=Удалить
1487=Удаляет текущую строку из списка сущностей
1488=Атрибут тега
1489=Список имен доступных атрибутов тега
1490=Добавить
1491=Добавляет новую строку в список атрибутов
1492=Удалить
1493=Удаляет текущую строку из списка атрибутов
1494=Вы хотите загрузить определение языка %1 из настроек среды разработки (IDE/Studio)\n(%2)?
1495=Подтверждение
1496=Вы хотите сохранить настройки для языка %1?
1497=Подтверждение

// Extra THParameters components/selectors
// *** Language List
1498=Языки программирования
1499=Выбрать
1500=Отмена

// *** Create New Schema
1501=Создать новую цветовую схему
1502=Имя схемы:
1503=&Создать
1504=&Отмена
1505=Вы хотите создать новую цветовую схему?
1506=Подтверждение

// *** Compiler List
1507=Доступные встроенные компиляторы
1508=(создан)
1509=Отмена

// *** Create New Language
1510=Создать новый язык программирования
1511=Имя языка:
1512=Создать
1513=Отмена
1514=Вы хотите добавить определение для нового языка программирования?
1515=Подтверждение

// AssignShortCutToCmd
1516=Комбинация уже назначена команде '%1'\nСначала необходимо удалить предыдущее назначение.
1517=Проблема

// Tha Hammer Actions
1518=Не могу создать файл заголовка для рабочей области!\nФайл Header.Tpl не найден.
1519=Проблема
1520=Не могу вызвать диалог свойств редактора. Сначала откройте документ.
1521=Проблема
1522=Вы хотите сохранить все изменения перед запуском компиляции?
1523=Подтверждение
1524=Выберите файл для конвертации
1525=Не могу создать файл заголовка для пользователя!\nФайл Header.Tpl не найден.
1526=Проблема
1527=Не могу создать файл заголовка для пользователя!\nФайл Header.Tpl не найден.
1528=Проблема
1529=Во время выполнения произошла ошибка
1530=Автоформатирование кода (CodeArt) завершено!
1531=Во время выполнения произошла ошибка
1532=%1\nОткрыть этот файл в браузере?
1533=Работа издателя кода (CodePub) завершена!
1534=Стр %1, Кол %2

// CodeArt
1535=Файл отформатирован %1, в %2, при помощи утилиты автоформатирования кода TheHammer (CodeArt)
1536=В СТРОКЕ: %1, команда [%2] не определена в настройках редактора.
1537=ОШИБКА: Исходный файл не указан
1538=ОШИБКА: Утилита форматирования не может загрузить текущее определение языка программирования!
1539=Обработка строки %1...
1540=\n\n%1 проблем обнаружено во время форматирования файла! Возможно, файл сконвертирован неправильно: \n\n
1541=...\n\nПросмотрите результирующий файл. Все ошибки отмечены тегом '%1'.
1542=ОШИБКА: Счетчик команд открытия и закрытия блока кода не совпадает!\n\n
1543=Сконвертированный файл:
// CodeArt:Error Marker must correspond with 1537, 1538 and 1542 strings
1544=ОШИБКА:

// CodePub
1545=Опубликовано при помощи
1546=ОШИБКА: Исходный файл не указан
1547=ОШИБКА: Утилита публикации кода не может загрузить текущее определение языка программирования!
1548=Обработка строки %1...
1549=\n\n%1 проблем обнаружено во время публикации файла! Возможно, файл сконвертирован неправильно: \n\n
1550=ОШИБКА: Счетчик команд открытия и закрытия блока кода не совпадает!\n\n
1551=Опубликованный файл:

// cEditorEdit.pkg
1552=Место для определения свойств класса
1553=Окончание создания объекта
1554=Открыть файл под курсором: В районе курсора ничего не обнаружено..
1555=Открыть файл под курсором: Файл '%1' не найден.
1556=*** ВНИМАНИЕ: В помеченной строке пропущена скобка '%1'! ***
1557=Файл '%1' был изменен другим приложением.\n\n
1558=Вы так же внесли изменения в этот файл.\n\n
1559=Вы хотите перезагрузить файл с внешними изменениями?\n
1560=Если нажать 'Да', то внесенные изменения в файл будут утеряны.\n
1561=Не могу вставить заголовок: нет свободных каналов ввода
1562=Проблема
1563=Файл шаблона заголовка (Header.tpl) не обнаружен
1564=Вставить версию: служебный маркер Revisionend не найден!
1565=Выберите файл картинки
1566=Картинки (*.bmp)|*.BMP|Иконки (*.ico)|*.ICO|Все файлы|*.*
1567=Не удалось обнаружить определение для языка '%1'.\nЗагрузить определение языка по умолчанию?
1568=Определение не найдено
1569=Определение по умолчанию для языка '%1' не найдено
1570=Проблема

// *** Register New Class Dialog
1571=Регистрация нового класса
1572=Картинки (*.bmp)|*.bmp|Все файлы|*.*
1573=Выберите картинку для нового класса
1574=Имя нового класса
1575=Суперкласс
1576=Картинка (иконка)
1577=&OK
1578=&Отмена
1579=Изменения сохранены.\nЗакройте и откройте исходный файл, чтобы обновить список классов с новыми иконками.
1580=Информация

// cEditorElmentsView.pkg
1581=Класс не обнаружен.
1582=Информация
1583=Выбранный элемент не является классом.
1584=Информация
1585=Класс уже зарегистрирован!
1586=Информация
1586=Не могу открыть файл
1587=Закрыть панель
1588=Показать/скрыть палитру контролей DataFlex
1589=Данная панель позволяет вам видеть структуру текущего\nкомпонента. При помощи этого инструмента вы можете\nперетаскивать элементы непосредственно в редактор\nкода. Если выбран объект, то вы получите полный путь\nк объекту. Если выбран класс, вы получите шаблон\nобъекта этого класса.

// cTheHammerActions.pkg (Add-on)
1590=Для создания репозитория данных помощника, необходимо открыть файл проекта (*.src).
1591=Информация

// cEditorProperties.pkg
1592=The Hammer попытался установить следующую папку в качестве текущей директории.\n\nПапка: '%1'\n\nПапку не удалось обнаружить на вашей системе.\n\nПоэтому, текущая папка установлена в '%2'.
1593=Проблема

// cEditorElmentsView.pkg (Code Explorer Add-on)
1594=Структура
1595=Файлы

// cDatabaseTreeView.pkg (extra)
1596=Table
1597=Column
1598=is not in the filelist, but was attempted to open as parent for Table

// Window Page options (extra)
1599=Close output pane on Escape
1600=Close output pane on Escape
1601=Trim EOL on save
1602=Trim EOL on save
1603=Save automatically on compile
1604=Save automatically on compile
1605=Folder %1 does not exist.
1606=Find Next: No more occurrences have been found.
1607=Find Previous: No more occurrences have been found.

// LoginConnectionDialog
1700=Login Credentials
1701=Connection Id
1702=Login ID:
1703=Password:
1704=Use Windows Authentication
1705=Store Password
1706=&OK
1707=&Cancel
1708=Connnection Id: %1
