// El Proyecto Hammer 3.0
// Cadenas de la lengua inglesa de Sergey V. Natarov (senatc@postman.ru)
// Creado el 14/07/2017
//
// Las cadenas deben proporcionarse en OEM.
//

Description = Spanish (Espa¤ol) / OEM = 850 / ANSI = 1252

// ****************************
// ***** Archivo Men£ Principal *****
// ****************************

0 = &Archivo
1 = Abrir, Guardar, Cerrar archivo fuente
2 = Archivo

// *** Archivo desplegable
// Nuevo
3 = &Nuevo
4 = Crear un nuevo archivo dentro del espacio de trabajo actual
5 = Nuevo archivo
// Abierto
6 = &Abrir
7 = Abrir un archivo fuente
8 = Abrir archivo
// Abrir PKG
9 = Abrir archivo PKG
10 = Abrir un archivo de origen de la carpeta de paquetes de espacio de trabajo (si est  definido)
11 = Abrir archivo PKG
// Open DD
12 = Abrir archivo DD
13 = Abrir archivo DD
14 = Abrir un archivo de origen de datos
// Abrir archivo web
15 = Abrir archivo Web
16 = Abrir un archivo Web
17 = Abrir un archivo fuente Web (HTML, JS, ASP, etc.)
// Open DataFlex
18 = Abrir Paquete DataFlex
19 = Abre el archivo de paquete est ndar de DataFlex
20 = Abrir Paquete DataFlex
// Archivos recientes
21 = Archivos Recientes
22 = Archivos abiertos recientemente
23 = Abrir el archivo '%1'.
// Espacios de trabajo
24 = Espacios de trabajo
25 = Espacio de trabajo
// Seleccionar  rea de trabajo ...
26 = Seleccionar  rea de trabajo ...
27 = Seleccionar espacio de trabajo
28 = Seleccione un  rea de trabajo diferente para trabajar en
// Directorio de trabajo...
29 = Directorio de trabajo ...
30 = Establecer el directorio de trabajo actual
31 = Establecer el directorio de trabajo
// Configurar el espacio de trabajo
32 = Configurar espacio de trabajo ...
33 = Configurar el espacio de trabajo del proyecto
34 = Abrir el espacio de trabajo '%1'
// Salvar
35 = &Guardar
36 = Guardar cambios en el archivo fuente actual
37 = Guardar archivo de origen
// Guardar como
38 = Guardar como ...
39 = Guardar como archivo
40 = Guardar el archivo fuente actual con un nuevo nombre
// Salvar a todos
41 = Guardar todo
42 = Guardar cambios en todos los archivos abiertos
43 = Guardar todos los archivos de origen
// Cerca
44 = Cerrar
45 = Cerrar el archivo abierto actual
46 = Cerrar el archivo fuente
// Cierra todo
47 = Cerrar todo
48 = Cerrar todos los archivos abiertos actualmente
49 = Cerrar Todos los archivos
// Impresi¢n...
50 = Imprimir ...
51 = Imprimir el archivo fuente actual
52 = Imprimir el archivo actual
// Hammer Opciones ...
53 = Opciones de martillo ...
54 = Activa el cuadro de di logo Par metros del sistema Hammer
55 = Opciones de martillo
// Salida
56 = S&alir
57 = Salir de la aplicaci¢n
58 = Salir

// ****************************
// ***** Editar men£ principal *****
// ****************************

59 = &Editar
60 = Editar opciones de texto (Cortar, Copiar, Pegar, etc.)
61 = Editar

// *** Editar desplegable
// Deshacer
62 = &Deshacer
63 = Deshacer la £ltima acci¢n
64 = Deshacer
// Redo
65 = Rehacer
66 = Rehacer
67 = Rehacer la £ltima acci¢n
// Cortar
68 = Cor&tar
69 = Corta la selecci¢n y la coloca en el Portapapeles
70 = Corte
// Dupdo
71 = &Copiar
72 = Copia la selecci¢n y la coloca en el Portapapeles
73 = Copiar
// Pegar
74 = &Pegar
75 = inserta Contenido del portapapeles
76 = Pegar
// Seleccionar todo
77 = Seleccionar todo
78 = Seleccionar el texto del editor de c¢digos
79 = Seleccionar texto del editor
// Seleccionar L¡nea
80 = Seleccionar L¡nea
81 = Seleccionar la l¡nea actual del c¢digo
82 = Seleccionar la L¡nea
// Eliminar l¡nea
83 = Borrar l¡nea
84 = Borrar l¡nea actual en el editor
85 = Borrar la l¡nea
// GoTo Line
86 = &Ir a la L¡nea ...
87 = Ir a la l¡nea en particular
88 = Ir a la l¡nea
// Encontrar
89 = &Buscar ...
90 = Buscar texto en la fuente actual (incluyendo expresiones regulares)
91 = Buscar texto
// Buscar siguiente
92 = Buscar siguiente
93 = Buscar la siguiente ocurrencia del texto especificado
94 = Buscar siguiente
// Reemplazar
95 = &Reemplazar ...
96 = Sustituir el texto especificado por otro texto
97 = Sustituir texto
// Buscar en archivos
98 = Buscar en archivos ...
99 = Buscar el texto en varios archivos
100 = Buscar en archivos

// ****************************
// ***** Construir men£ principal *****
// ****************************

101 = &Construir
102 = Compilar, depurar, ejecutar el proyecto
103 = Construir

// *** Construir pull down
// Correr
104 = Ejecutar
105 = Compilar y ejecutar el proyecto actual
106 = Ejecutar proyecto
// Compile
107 = Compilar
108 = Compilar el proyecto actual
109 = Compilar el proyecto
// Execute
110 = Ejecutar
111 = Ejecutar el proyecto actual
112 = Ejecutar proyecto
// Cmd Line Parameters
113 = Par metros de l¡nea de comandos
114 = Permite especificar la l¡nea de comandos para el proyecto actual
115 = Especificar par metros de ejecuci¢n
// Firmar proyecto
116 = Proyecto Signo
117 = Firma del proyecto DataFlex actual
118 = Firma del proyecto DataFlex actual
// Debug Run
119 = Ejecutar depuraci¢n
120 = Compilar y ejecutar el proyecto actual con la herramienta de depuraci¢n
121 = Depurar
// Precompilaci¢n de Windows
122 = Precompile Windows.pkg ...
123 = Precompilaci¢n del paquete est ndar de DataFlex Windows.pkg
124 = Precompilar Windows.pkg
// Precompilaci¢n DFAllEnt.pkg
125 = Precompilar DFAllEnt.pkg ...
126 = Precompilaci¢n del paquete est ndar DataFlex DFAllEnt.pkg
127 = Precompilar DFAllEnt.pkg
// Precompilar AllWebAppClasses.pkg
128 = Precompilar AllWebAppClasses.pkg ...
129 = Precompilar el paquete est ndar de DataFlex AllWebAppClasses.pkg
130 = Precompilar AllWebAppClasses.pkg
// Precompilaci¢n ...
131 = Precompilar ...
132 = Precompilar el archivo seleccionado
133 = Precompilar el archivo seleccionado
// Otros
134 = &Run
135 = &Compile
136 = &Ejecutar
137 = &Precompilar
138 = &Ejecutar <%1>
139 = &Compile <%1>
140 = &Ejecutar <%1>
141 = &Precompilaci¢n <%1>

// ****************************
// ***** Herramientas Men£ Principal *****
// ****************************

142 = &Herramientas
143 = Herramientas
144 = Herramientas

// *** Herramientas desplegables
// encabezados
145 = Encabezados de archivo
146 = Insertar el encabezado en el archivo fuente actual
// Cabeceras / Insertar
147 = Insertar encabezado
148 = Insertar encabezado
// Global
149 = Encabezado global
150 = Insertar encabezado global
151 = Insertar encabezado global en la fuente actual
// Usuario
153 = Usuario actual
154 = Insertar el encabezado de usuario actual
155 = Insertar el encabezado actual del usuario en la fuente actual
156 = Usuario actual:
157 = Insertar el encabezado '%1'.
// Editar encabezado
158 = Editar encabezado
159 = Editar encabezado
// Crear un encabezado WS
160 = Crear cabecera de  rea de trabajo
161 = Crear cabecera de  rea de trabajo
162 = Crear cabecera de  rea de trabajo
// Editar encabezado global
163 = Encabezado global
164 = Editar encabezado global
165 = Modificar encabezado global
// Editar encabezado de usuario actual
166 = Usuario actual
167 = Editar el encabezado del usuario actual
168 = Modificar el encabezado de usuario actual
169 = Usuario actual:
170 = Modificar el encabezado '%1'.
// Listas de c¢digos
171 = Listas de c¢digos
172 = Listas de c¢digos
// Clases
173 = Clases
174 = Listar Clases
175 = Mostrar lista de c¢digos de clases
// Objetos
176 = Objetos
177 = Listar objetos
178 = Mostrar lista de c¢digos de objetos
// Procedimientos
179 = Procedimientos
180 = Listar Procedimientos
181 = Mostrar lista de c¢digos de procedimientos
// Funciones
182 = Funciones
183 = Funciones de lista
184 = Mostrar lista de c¢digos de funciones
// Variables
185 = Variables locales
186 = Listar variables locales
187 = Mostrar lista de c¢digos de variables locales
// Structs
188 = Estructuras
189 = Listar Estructuras
190 = Mostrar lista de c¢digos de estructuras
// Llaves
191 = Teclas
192 = Teclas de lista
193 = Mostrar lista de c¢digos de teclas
// Etiquetas
194 = Est ndar / IDE Etiquetas
195 = Listar Etiquetas
196 = Mostrar etiquetas IDE / Studio Lista de c¢digos
// Crear lista de c¢digos
197 = Crear lista de c¢digos ...
198 = Crear lista de c¢digos
199 = Crear lista de c¢digos
// Macros
200 = Macros
201 = Gesti¢n de macros del editor
202 = Grabar y ejecutar la macro del editor de c¢digo
// Grabar macro
203 = Grabar macros ...
204 = Grabar Macro
205 = Macro del editor de registros
// Play 1
206 = Reproducir macro 1
207 = Grabar Macro 1
208 = Macro del editor de reproducci¢n 1
// Play 2
209 = Reproducir Macro 2
210 = Grabar macro 2
211 = Macro del editor de reproducci¢n 2
// Play 3
212 = Reproducir Macro 3
213 = Grabar Macro 3
214 = Macro del editor de reproducci¢n 3
// Play 4
215 = Reproducir macro 4
216 = Grabar Macro 4
217 = Macro del editor de reproducci¢n 4
// Play 5
218 = Reproducir macro 5
219 = Grabar macro 5
220 = Macro del editor de reproducci¢n 5
// Play 6
221 = Reproducir macro 6
222 = Grabar Macro 6
223 = Macro del editor de reproducci¢n 6
// Play 7
224 = Reproducir macro 7
225 = Grabar Macro 7
226 = Macro del editor de reproducci¢n 7
// Play 8
227 = Reproducir macro 8
228 = Grabar Macro 8
229 = Macro del editor de reproducci¢n 8
// Play 9
230 = Reproducir macro 9
231 = Grabar Macro 9
232 = Macro de Reproducir Macro 9
// Play 10
233 = Reproducir macro 10
234 = Grabar Macro 10
235 = Macro del Editor de Reproducci¢n 10
// Eliminar todas las macros
236 = Borrar todas las macros
237 = Borrar todas las macros
238 = Borrar todas las macros del editor
// Entrada de revisi¢n
239 = Insertar entrada de revisi¢n
240 = Insertar entrada de revisi¢n
241 = Inserta la l¡nea de revisi¢n en la l¡nea de encabezado y fuente
// Insertar valor de color
242 = Insertar valor de color
243 = Insertar valor de color
244 = Inserta valor de color RGB en la fuente
// Insertar valor de color HEX
245 = Insert HEX Color String
246 = Insert HEX Color String
247 = Inserta la cadena de color HEX (#FFFFFF) en la fuente
// Insertar imagen
248 = Insertar referencia de imagen
249 = Insertar referencia de imagen
250 = Inserta el nombre del archivo de imagen en la fuente
//
251 = Usuario actual:
// Men£ personalizado
252 = Personalizar Men£ ...
253 = Men£ Personalizar
254 = Personalizar elementos de men£ definidos por el usuario
255 = Ejecutar %1.

// ****************************
// ***** Fuente Men£ Principal *****
// ****************************

256 = &Fuente
257 = Gesti¢n de fuentes
258 = Gesti¢n de fuentes

// *** Fuente pull down
// Ejecutar Studio
259 = Ejecutar Studio / IDE ...
260 = Ejecutar Studio / IDE
261 = Ejecutar Studio / IDE especificado en las opciones del sistema
// Ejecutar combinaci¢n de c¢digos
262 = Ejecutar utilidad de combinaci¢n de c¢digo ...
263 = Ejecutar la utilidad de combinaci¢n de c¢digos
264 = Ejecutar la utilidad de combinaci¢n de c¢digos especificada en las opciones del sistema
// Ejecutar control de versiones
265 = Ejecutar el sistema de control de versiones ...
266 = Ejecutar el sistema de control de versiones
267 = Ejecutar el sistema VCS / CVS especificado en las opciones del sistema
// Ejecutar c¢digo art
268 = Utilidad de arte de c¢digo ...
269 = Utilidad de Arte de C¢digo
270 = Run Code Art Utility especificado en las opciones del sistema
// Ejecutar c¢digo esp¡a
271 = Utilidad de Spy de C¢digo ...
272 = Utilidad de c¢digo esp¡a
273 = Run Code Spy Utility especificado en las opciones del sistema
// Ejecutar edici¢n de c¢digo
274 = Utilidad de publicaci¢n de c¢digo ...
275 = Utilidad de publicaci¢n de c¢digo
276 = Ejecutar Utilidad de publicaci¢n de c¢digo especificada en las opciones del sistema
// Ejecutar explorador de dependencia
277 = Esc ner de dependencia
278 = Esc ner de dependencia
279 = Ejecutar y configurar el esc ner de dependencias
// Iniciar esc ner de dependencia
280 = Iniciar exploraci¢n ...
281 = Iniciar exploraci¢n de dependencia
282 = Iniciar exploraci¢n de dependencia
// Configurar el esc ner de dependencia
283 = Configurar ...
284 = Configurar el esc ner de dependencia
285 = Configurar el esc ner de dependencia
// Utilidad de publicaci¢n de c¢digo externo
286 = Utilidad de edici¢n de c¢digo de ejecuci¢n especificada en las opciones del sistema
287 = Utilidad de publicaci¢n de c¢digo
288 = Utilidad de publicaci¢n de c¢digo
// Utilidad de publicaci¢n de c¢digo incorporada
289 = Herramienta de publicaci¢n de c¢digo incorporada en el archivo actual
290 = Herramienta de publicaci¢n de c¢digo

// ****************************
// **** Base de datos Men£ principal ****
// ****************************

291 = &Base de datos
292 = Base de datos
293 = Base de datos

// *** Descenso de la base de datos
// Editor de base de datos
284 = Editor de base de datos ...
295 = Editor de base de datos
296 = Ejecutar Editor de base de datos, especificado en las opciones del sistema
// Visor de base de datos
297 = Visor de base de datos ...
298 = Visor de base de datos
299 = Ejecutar Visor de base de datos, especificado en las opciones del sistema
// Comparaci¢n de bases de datos
300 = Comparaci¢n de bases de datos ...
301 = Comparaci¢n de bases de datos
302 = Ejecutar utilidad de comparaci¢n de bases de datos, especificada en las opciones del sistema
// Actualizaci¢n de la base de datos
303 = Actualizaci¢n de la base de datos ...
304 = Actualizaci¢n de la base de datos
305 = Ejecutar utilidad de actualizaci¢n de base de datos, especificada en las opciones del sistema
// Report Writer
306 = Report Writer ...
307 = Report Writer
308 = Ejecutar Report Writer, especificado en las opciones del sistema

// ****************************
// ***** Ventana Men£ Principal *****
// ****************************

309 = &Ventana
310 = Gesti¢n de ventanas
311 = Funciones de administraci¢n de la ventana de aplicaci¢n Hammer.

// *** Ventana desplegable
// Opciones de pantalla
312 = Opciones de visualizaci¢n
313 = Opciones de visualizaci¢n
314 = Opciones de visualizaci¢n
// Code Explorer
315 = Explorador de c¢digo
316 = Mostrar / Ocultar Explorador de C¢digos
317 = Mostrar / Ocultar Explorador de C¢digos
// Panel de salida
318 = Panel de salida
319 = Mostrar / ocultar el panel de salida
320 = Mostrar / ocultar el panel de salida
// Panel de herramientas
321 = Panel de herramientas
322 = Mostrar / ocultar panel de herramientas
323 = Mostrar / ocultar panel de herramientas
// Barra de estado
324 = Barra de estado
325 = Mostrar / ocultar la barra de estado
326 = Mostrar / ocultar la barra de estado
// Sincronizar CodeView
327 = S&incronizar CodeView
328 = Sincronizar CodeView
329 = Sincronizar CodeView
// Lista de los archivos abiertos
330 = Realice esta vista (%1) en la ventana activa.

// ****************************
// ***** Ayuda Men£ Principal *****
// ****************************

331 = &Ayuda
332 = Informaci¢n de acceso para aprender y usar la aplicaci¢n Hammer 3.0.
333 = Ayuda

// *** Ayuda a bajar
// Idioma
334 = Idioma
335 = Seleccionar el idioma de la interfaz actual
336 = Seleccionar el idioma de la interfaz actual
// Traducir
337 = Traducir ...
338 = Traduce los elementos de la interfaz al idioma seleccionado
339 = Traduce elementos de la interfaz al idioma seleccionado
// Predeterminado (Ingl‚s)
340 = Predeterminado (Ingl‚s)
341 = Muestra los elementos de la interfaz en ingl‚s
342 = Muestra los elementos de la interfaz en ingl‚s
// Lista de idiomas
343 = Muestra los elementos de la interfaz en %1.
// Acerca de
344 = &Acerca de
345 = Acceso Informaci¢n sobre este programa
346 = Acerca de

// ****************************
// ***** Barra de estado *****
// ****************************

// Panel de salida
347 = Mostrar / ocultar el panel de salida
// GoTo Pane
348 = Ir a la L¡nea (Ctrl + G)
// Panel Ins / Ovr
349 = Modo Insertar / Anular
// Caps Pane
350 = Modo Capslock
// Numpad Pane
351 = Modo Numpad
// Panel de  rea de trabajo
352 = Espacio de trabajo actual
// Panel de lenguaje de programaci¢n
353 = El martillo Shema
// Panel Buscar en archivos
354 = Buscar en archivos
// Ayuda
355 = Ayuda

// ****************************
// ***** Barras de herramientas *****
// ****************************

// Crear nuevo archivo (opci¢n din mica)
356 = Crear nuevo
357 = Nuevo archivo de origen
358 = Crear un nuevo archivo de origen

// *** Barra de herramientas de archivos
359 = Archivo
// Archivo nuevo
360 = &Nuevo
361 = Crear nuevo archivo
362 = Crear un nuevo archivo dentro del espacio de trabajo actual
// Abrir documento
363 = Abierto
364 = Abrir archivo
365 = Archivo de c¢digo abierto
366 = Abrir el archivo '%1'.
// Abrir PKG
367 = PKG
368 = Abrir archivo PKG
369 = Abrir un archivo de origen de la carpeta de paquetes de espacio de trabajo (si est  definido)
// Open DD
370 = DD
371 = Abrir archivo DD
372 = Abrir un archivo de origen de datos
// Abrir HTML
373 = HTM
374 = Abrir archivo HTML
375 = Abrir un archivo fuente HTML
// Guardar el archivo
376 = Guardar
377 = Guardar archivo
378 = Guarda el archivo fuente abierto actualmente
// Salvar a todos
379 = Guardar todo
380 = Guardar todo
381 = Guarda todos los archivos abiertos
// Imprimir archivo
382 = Imprimir
383 = Imprimir
384 = Imprimir el archivo fuente actual

// *** Editar barra de herramientas
385 = Editar
// Cortar
386 = Cor&tar
387 = Corta la selecci¢n y la coloca en el Portapapeles
388 = Corte
// Dupdo
389 = &Copiar
390 = Copia la selecci¢n y la coloca en el Portapapeles
391 = Copiar
// Pegar
392 = &Pegar
393 = Inserta Contenido del Portapapeles
394 = Pegar
// Deshacer
395 = &Deshacer
396 = Deshacer la £ltima acci¢n
397 = Deshacer
// Redo
398 = Rehacer
399 = Rehacer
400 = Rehacer la £ltima acci¢n
// Encontrar
401 = &Encontrar ...
402 = Buscar texto en la fuente actual (incluyendo expresiones regulares)
403 = Buscar texto
// Reemplazar
404 = &Reemplazar ...
405 = Sustituir el texto especificado por otro texto
406 = Sustituir texto

// *** Barra de herramientas de creaci¢n
// T¡tulo
407 = Construir
// Correr
408 = Ejecutar
409 = Ejecutar <Project.src>
410 = Ejecutar proyecto actual
// Detener
411 = Parar
412 = Parar
413 = Parar el proceso de compilaci¢n del proyecto actual
// Compile
414 = Compilar
415 = Compilar archivo actual
416 = Compilar proyecto actual
// Execute
417 = Ejecutar <Project.exe>
418 = Ejecutar <Project.exe>
419 = Ejecutar proyecto actual
// Elementos din micos (cambio de nombre de componente)
420 = &Run <%1>
421 = &Compile <%1>
422 = &Ejecutar <%1>

// *** Herramientas Barra de herramientas
423 = Paneles
// Ocultar / Mostrar herramientas
424 = Herramientas
425 = Mostrar / ocultar panel de herramientas
426 = Mostrar / ocultar panel de herramientas
// Ocultar / mostrar mensajes
427 = Mensajes
428 = Mostrar / ocultar el panel de salida
429 = Mostrar / ocultar el panel de salida

// ****************************
// ***** Paneles de interfaz *****
// ****************************

// *** Herramientas ***
430 = Herramientas
// P gina de la ficha *** Espacio de trabajo
431 = Espacio de trabajo
432 = Espacio de trabajo
// Barra de herramientas de espacio de trabajo
433 = Administrar espacio de trabajo
// A¤adir bot¢n de carpeta
434 = A¤adir Carpeta
435 = Agregar carpeta
// Borrar bot¢n de carpeta
436 = Eliminar carpeta
437 = Eliminar carpeta
// Contraer bot¢n
438 = Contraer
439 = Contraer el  rbol del  rea de trabajo
// Expandir Bot¢n
440 = Ampliar
441 = Expandir Espacio de trabajo
// Mostrar el bot¢n de ruta
442 = Caminos
443 = Mostrar ruta del archivo
// Bot¢n Configurar
444 = Configurar
445 = Configurar el espacio de trabajo del proyecto
// Lista de las carpetas
446 = Seleccionar el directorio de origen
// Eliminar la confirmaci¢n de carpeta
447 = Confirma que deseas eliminar \n \n %1 \n \nel proyecto actual?
448 = Confirmaci¢n
// P gina de pesta¤a de base de datos ***
449 = Datos
450 = Base de datos
451 = Ordenar por Nombre
452 = Columnas
453 = Öndices
454 = Relaciones
455 = Diccionarios de datos
456 = [Guardar estructura]
457 = [Eliminar estructura]
458 = Error de archivo abierto
// *** P gina de paleta
459 = Paleta
460 = Paleta

// *** Salida ***
461 = Salida
// Crear ficha
462 = Construir
463 = Construir
464 = Resumen del error del compilador
465 = Compilaci¢n
466 = Compilar finalizado
467 = Precompilaci¢n
468 = Por favor seleccione el archivo
// Buscar en archivos
469 = B£squeda: '%1'
470 = Resultados: '%1'
471 = B£squeda de
472 = %1 ocurrencia (s) se han encontrado en %2 archivo (s) de %3 archivos escaneados.
473 = L¡nea #

// ****************************
// *** Men£ contextual del archivo ***
// ****************************

// Editar archivo
474 = Editar archivo
475 = Abrir archivo en el Editor
476 = Abrir archivo en el Editor
// Carpeta abierta
477 = Abrir conteniendo carpeta
478 = Abrir conteniendo carpeta
479 = Abrir conteniendo carpeta
// Abrir Windows CMD
480 = Abrir ventana de comandos
481 = Abrir ventana de comandos
482 = Abrir ventana de comandos
// Abrir con la aplicaci¢n predeterminada
483 = Abrir con la aplicaci¢n predeterminada
484 = Abrir con la aplicaci¢n predeterminada
485 = Abrir con la aplicaci¢n predeterminada
// Archivo nuevo
486 = Nuevo archivo
487 = Crear un nuevo archivo en el Editor
488 = Crear un nuevo archivo en el Editor
// Cerca
489 = Cerrar
490 = Cerrar el archivo abierto actual
491 = Cerrar el archivo fuente
// Cierra todo
492 = Cerrar todo
493 = Cierra todos los archivos abiertos actualmente
494 = Cerrar todos los archivos
// Propiedades de archivo
495 = Propiedades del archivo ...
496 = Propiedades del archivo
497 = Propiedades del archivo
// Cerrar <Archivo>
498 = Cerrar <%1>

// *********************************
// *** DB Explorer Men£ contextual ***
// *********************************

// Editar tabla
499 = Editar tabla
500 = Editar tabla
501 = Editar tabla
502 = Herramienta de edici¢n de la base de datos de Hammer no especificada
// Ver tabla
503 = Ver tabla
504 = Ver tabla
505 = Ver tabla
506 = La herramienta de visualizaci¢n de la base de datos de Hammer no especificada
// Crear una nueva tabla
507 = Crear una nueva tabla
508 = Crear una nueva tabla
509 = Crear una nueva tabla
510 = Herramienta de edici¢n de la base de datos de Hammer no especificada
// Carpeta que contiene abierto
511 = Abrir conteniendo carpeta
512 = Abrir conteniendo carpeta
513 = Abrir conteniendo carpeta
// Diccionario de datos abierto
514 = Diccionario de datos abierto
515 = Diccionario de datos abierto
516 = Diccionario de datos abierto
// Propiedades de tabla
517 = Propiedades de tabla ...
518 = Propiedades de tabla
519 = Propiedades de tabla

// ***********************************
// *** Explorador de c¢digos Men£ contextual ***
// ***********************************

520 = Cambiar mapa de bits
521 = Cambiar el mapa de bits del componente
522 = Cambiar el mapa de bits del componente

523 = Agregar clase a la base de datos
524 = Agregar clase a la base de datos
525 = Agregar clase a base de datos

526 = Agregar clase a la lista de clases de Studio / IDE
527 = Agregar clase a la lista de clases de Studio / IDE
528 = Agregar clase a la lista de clases de Studio / IDE

// ****************************
// *** Men£ contextual de salida ***
// ****************************

// Abrir en el Editor
529 = Abierto
530 = Abrir en el Editor
531 = Abrir en el Editor
// Guardar mensajes
532 = Guardar mensajes
533 = Guardar mensajes
534 = Guardar los mensajes en el archivo
// Copiar mensajes
535 = Copiar mensajes
536 = Copiar mensajes
537 = Copiar mensajes
// Cancelar
538 = Cancelar
539 = Cancelar proceso
540 = Cancelar proceso
// Eliminar ficha
541 = Eliminar ficha
542 = Eliminar ficha
543 = Eliminar ficha actual
// Cerrar Panel
544 = Panel Cerrar
545 = Cerrar Panel
546 = Cerrar Panel

// ****************************
// *** Men£ contextual del editor ***
// ****************************

// Cortar
547 = Cor&tar
548 = Corta la selecci¢n y la coloca en el Portapapeles
549 = Corte
// Dupdo
550 = &Copiar
551 = Copia la selecci¢n y la coloca en el Portapapeles
552 = Copiar
// Pegar
553 = &Pegar
554 = inserta contenido del portapapeles
555 = Pegar
// Encontrar
556 = Buscar ...
557 = Buscar
558 = Buscar texto en una ventana del editor
// Reemplazar
559 = Reemplazar ...
560 = Reemplazar
561 = Sustituir texto en una ventana del editor
// Abrir archivo bajo cursor
562 = Abrir archivo bajo cursor
563 = Abrir archivo bajo el cursor
564 = Abrir archivo bajo el cursor
// Ir a la Definici¢n
565 = Ir a la definici¢n
566 = Ir a la definici¢n
567 = Ir a la definici¢n
// Mostrar espacios en blanco
568 = Mostrar espacios en blanco
569 = Mostrar espacios en blanco
570 = Mostrar espacios en blanco en una ventana del editor
// Make May£sculas
571 = Hacer may£sculas
572 = Hacer may£sculas
573 = Hacer may£sculas en una selecci¢n de ventana de editor
// Make Min£sculas
574 = Hacer min£sculas
575 = Hacer letras min£sculas
576 = Hacer min£sculas en una selecci¢n de ventana de editor
// Comment / Uncomment
577 = Comentario / Descomentar
578 = Comentar / Descomentar
579 = Comentario / Descomentar una ventana de selecci¢n del editor
// [Scintilla Only]
// Bloques de alcance
580 = Bloques de Alcance
581 = Gesti¢n de Bloques de Alcance
582 = Gesti¢n de Bloques de Alcance
// Mostrar gu¡as de sangr¡a
583 = Mostrar gu¡as de sangr¡a
584 = Mostrar gu¡as de sangr¡a
585 = Mostrar gu¡as de sangr¡a en una ventana del editor
// Contraer todos los  mbitos
586 = Contraer todos los  mbitos
587 = Contraer todos los  mbitos
588 = Contraer todos los  mbitos
// Expandir todos los  mbitos
589 = Expandir todos los  mbitos
590 = Expandir todos los  mbitos
591 = Expandir todos los  mbitos
// Marcar bloqueo de alcance
592 = Marcar Bloque de Alcance
593 = Marcar bloqueo de alcance
594 = Bloque de alcance de marca para la l¡nea actual
// [Final de Scintilla solamente]
// Marcadores (desplegable)
595 = Marcadores
596 = Alternar marcador
597 = Herramienta de gesti¢n de marcadores
// Toggle Bookmark
598 = Alternar marcador
599 = Alternar marcador
600 = Establecer o quitar marcador de l¡nea actual
// Saltar a la primera direcci¢n
601 = Saltar a la primera direcci¢n
602 = Saltar a primer marcador
603 = Saltar a primer marcador
// Saltar a Siguiente
604 = Saltar a la siguiente marca
605 = Saltar a la siguiente marca
606 = Saltar a la siguiente marca
// Saltar a marcador anterior
607 = Saltar a marcador anterior
608 = Saltar a marcador anterior
609 = Saltar a marcador anterior
// Saltar a la £ltima marca
610 = Saltar a la £ltima se¤al
611 = Saltar a la £ltima se¤al
612 = Saltar a la £ltima se¤al
// Borrar todos los marcadores
613 = Borrar todos los marcadores
614 = Borrar todos los marcadores
615 = Eliminar todos los marcadores del archivo fuente actual
// Ir
616 = Goto
617 = Ir a la L¡nea
618 = Navegaci¢n de origen
// Line ...
619 = L¡nea ...
620 = Ir a la L¡nea
621 = Ir a la l¡nea del c¢digo
// Indentaci¢n
622 = Indentaci¢n
623 = Indentaci¢n
624 = Indentaci¢n
// Pareja coincide
625 = Coincidencia
626 = Coincidencia
627 = Coincidencia
// Listas de c¢digos (Pulldown)
628 = Listas de c¢digos
629 = Listas de c¢digos
630 = Listas de c¢digos
// Clases
631 = Clases
632 = Listar clases
633 = Mostrar lista de c¢digos de clases
// Objetos
634 = Objetos
635 = Listar objetos
636 = Mostrar lista de c¢digos de objetos
// Procedimientos
637 = Procedimientos
638 = Listar Procedimientos
639 = Mostrar lista de c¢digos de procedimientos
// Funciones
640 = Funciones
641 = Funciones de lista
642 = Mostrar lista de c¢digos de funciones
// Variables locales
643 = Variables locales
644 = Listar variables locales
645 = Mostrar lista de c¢digos de variables locales
// Estructuras
646 = Estructuras
647 = Listar Estructuras
648 = Mostrar lista de c¢digos de estructuras
// Llaves
649 = Teclas
650 = Llaves de lista
651 = Mostrar lista de c¢digos de teclas
// Estudio / IDE Etiquetas
652 = Est ndar / IDE Etiquetas
653 = Listar Etiquetas
654 = Mostrar etiquetas IDE / Studio Lista de c¢digos
// Creador ...
655 = Creador ...
656 = Creador de la lista de c¢digos
657 = Mostrar el creador de listas de c¢digos tomado
// Ventana
658 = Ventana
659 = Ventana del editor
660 = Gesti¢n de la ventana del editor
// Sincronizar vista de c¢digo
661 = Sincronizar vista de c¢digo
662 = Sincronizar vista de c¢digo
663 = Sincronizar vista de c¢digo
// Cambiar al siguiente archivo
664 = Pasar al siguiente archivo
665 = Cambiar al siguiente archivo
666 = Pasar al siguiente archivo
// Cambiar al archivo anterior
667 = Cambiar al archivo anterior
668 = Cambiar al archivo anterior
669 = Cambiar al archivo anterior
// Macro (Pulldown)
670 = Macro
671 = Macro del editor
672 = Gesti¢n de macros de editor
// Grabar macro ...
673 = Grabar macros ...
674 = Grabar Macro
675 = Macro del editor de registros
// Reproducir macro 1
676 = Reproducir macro 1
677 = Reproducir Macro 1
678 = Editar macro de reproducci¢n 1
// Reproducir macro 2
679 = Reproducir Macro 2
680 = Reproducir Macro 2
681 = Macro del editor de reproducci¢n 2
// Reproducir macro 3
682 = Reproducir Macro 3
683 = Reproducir Macro 3
684 = Macro del editor de reproducci¢n 3
// Reproducir macro 4
685 = Reproducir macro 4
686 = Reproducir macro 4
687 = Macro del editor de reproducci¢n 4
// Reproducir macro 5
688 = Reproducir macro 5
689 = Reproducir macro 5
690 = Macro del editor de reproducci¢n 5
// Reproducir macro 6
691 = Reproducir macro 6
692 = Reproducir macro 6
693 = Edici¢n de la macro del editor 6
// Reproducir macro 7
694 = Reproducir macro 7
695 = Reproducir macro 7
696 = Editar la macro del editor 7
// Reproducir macro 8
697 = Reproducir macro 8
698 = Reproducir macro 8
699 = Editar macro del editor 8
// Reproducir macro 9
700 = Reproducir macro 9
701 = Reproducir Macro 9
702 = Editar macro del editor 9
// Reproducir macro 10
703 = Reproducir Macro 10
704 = Reproducir macro 10
705 = Reproducir macro del editor 10
// Insertar (desplegable)
706 = Insertar
707 = Insertar Elementos Especiales
708 = Insertar elementos especiales en el c¢digo
// Insertar encabezado
709 = Insertar encabezado
710 = Insertar encabezado
711 = Insertar encabezado
// Insertar entrada de revisi¢n
712 = Insertar entrada de revisi¢n
713 = Insertar entrada de revisi¢n
714 = Insertar entrada de revisi¢n
// Insertar valor de color ...
715 = Insertar valor de color ...
716 = Insertar valor de color
717 = Insertar valor de color
// Insertar referencia de mapa de bits ...
718 = Insertar referencia de mapa de bits ...
719 = Insertar referencia de mapa de bits
720 = Insertar referencia de mapa de bits
// Convertir
721 = Convertir
722 = C¢digo de conversi¢n
723 = Herramienta de c¢digo de conversi¢n
// On_Item comando para Enviar Add_Item y volver
724 = Comando On_Item para enviar Add_Item y volver
725 = Convertir On_Item / Add_Item
726 = Comando On_Item para Enviar Add_Item y volver
// Estructura C al tipo DF
727 = C Estructura a DF Tipo
728 = Convertir estructura C
729 = Convertir la estructura C en la sintaxis de tipo DataFlex
// C DLL Llamada a DF External_Function
730 = C DLL Llamada a DF Funci¢n Externa
731 = Convertir DLL de C llamada
732 = Convierta DLL de C en el comando DataFlex External_Function
// Tipo DataFlex en la clase Handler
733 = Tipo DataFlex en la clase Handler
734 = Convertir tipo DataFlex
735 = Convertir el tipo DataFlex en la clase Handler
// Deshacer
736 = Deshacer
737 = Deshacer
738 = Deshacer la £ltima acci¢n
// Redo
739 = Rehacer
740 = Rehacer
741 = Rehacer la £ltima acci¢n
// Propiedades del editor ...
742 = Propiedades del editor ...
743 = Propiedades del editor
744 = Propiedades del editor

// ****************************
// ***** Di logo *****
// ****************************

// Abrir varios archivos
745 = Abrir varios archivos

// *** Seleccionar  rea de trabajo
746 = Seleccionar  rea de trabajo ...
747 = VDF &Versi¢n:
748 = Mostrar:
// Opciones
749 = Descripci¢n
750 = Clave
751 = Ambos
// Botones
752 = &Info ...
753 = &Examinar ...
754 = &Seleccionar
755 = &Cerrar
// Mensajes
756 = Seleccionar  rea de trabajo - [%1]
757 = Seleccionar  rea de trabajo ...
758 = Error al leer los datos del espacio de trabajo de la Aplicaci¢n
759 = No es posible localizar Visual DataFlex Studio para registrar este espacio de trabajo.
// Abrir espacio de trabajo
760 = Seleccionar un espacio de trabajo para registrar
761 = Archivos de espacios de trabajo | * .sws; * .ws | Archivos de espacio de trabajo de Studio | * .sws | Todos los archivos | *. *

// *** Informaci¢n del  rea de trabajo
762 = Informaci¢n del  rea de trabajo
763 = Detalles del  rea de trabajo
764 = Nombre:
765 = Descripci¢n:
766 = Caminos del archivo:
767 = Lista de archivos:
768 = Caminos de  rea de trabajo

// Directorio de trabajo
769 = Seleccionar Directorio de Trabajo

// Cuadro de di logo Open / Save File Editor
770 = Abrir archivo
771 = Guardar archivo como

// *** Configurar el cuadro de di logo Hammer Workspace
772 = Configurar el espacio de trabajo del proyecto
773 = &Aplicar
774 = &Cancelar
775 = Configurar el espacio de trabajo del proyecto [%1]
// * P gina General
776 = General
// Grupo de proyectos
777 = Proyecto
// Nombre: (Opcional)
778 = Nombre (opcional)
779 = Deje en blanco el nombre predeterminado
// Esquema (opcional)
780 = Esquema (opcional)
781 = Opcional El esquema de martillo
// Mostrar rutas de archivo
782 = Mostrar rutas de archivo
783 = Mostrar rutas de archivo en el  rbol de archivos
// Grupo de  rea de trabajo
784 = Espacio de trabajo *
785 = Ejecutable | * .exe | Todos los archivos | *. *
// Studio / IDE
786 = Estudio / IDE
787 = Deje en blanco la opci¢n predeterminada
788 = Seleccione el Studio / IDE
// Compiler
789 = Compilador
790 = Deje en blanco la opci¢n predeterminada
791 = Seleccionar Project Compiler
// Editor de base de datos
792 = Editor de base de datos
793 = Deje en blanco la opci¢n predeterminada
794 = Seleccionar editor de base de datos
// Visor de base de datos
795 = Visor de base de datos
796 = Deje en blanco la opci¢n predeterminada
797 = Seleccionar visualizador de base de datos
798 = * Deje estas opciones en blanco para usar los valores predeterminados de Hammer.
799 = Examinar
// * P gina Carpetas
800 = carpetas
801 = Seleccionar Directorio de Fuentes
802 = Carpeta
803 = No se puede quitar la carpeta principal del proyecto.
804 = Advertencia
805 = Agregar (Ins)
806 = Eliminar (Del)
807 = * Carpeta de espacio de trabajo del proyecto
// * Incluir P gina
808 = Incluir
809 = Extensi¢n
810 = Descripci¢n
811 = Confirmaci¢n ¨Desea eliminar todas las extensiones de archivos?
812 = Confirmaci¢n
813 = Confirmaci¢n ¨Desea aplicar %1 valores por defecto?
814 = Confirmaci¢n
815 = Agregar (Ins)
816 = Eliminar (Del)
817 = Eliminar todo
818 = Predeterminados
819 = * Extensiones de archivo que se mostrar n en la lista de proyectos
// * Excluir p gina
820 = Excluir
821 = Patr¢n
822 = Agregar (Ins)
823 = Eliminar (Del)
824 = * Ingrese el nombre del archivo o carpeta a excluir
// * P gina de origen (repositorio)
825 = Repositorio
826 = Nombre del archivo fuente
827 = Posici¢n del cursor
828 = Marcadores
829 = Ln
830 = Col
831 = Eliminar (Del)
832 = Confirmaci¢n ¨Desea eliminar la informaci¢n del archivo guardado previamente?
833 = Confirmaci¢n
834 = Informaci¢n de archivo previamente guardada (Marcadores y posici¢n del cursor)
// * P gina Buscar-in-Files
835 = Buscar en archivos
836 = Opciones
837 = igualar la palabra entera
838 = Coincidir May£sculas y min£sculas
839 = Expresi¢n Regular
840 = Buscar subcarpetas
841 = Mostrar todos los resultados
842 = Par metros
843 = Buscar texto
844 = Tipos de archivo
845 = Carpetas
// Aplicar bot¢n de cambios
846 = Confirmar ¨Desea aplicar los cambios realizados?
847 = Confirmaci¢n

// *** Editor Ir al di logo de l¡nea
848 = Ir a la l¡nea
849 = &L¡nea:
850 = &OK
851 = Cancelar

// *** Editor Buscar di logo
852 = Buscar
853 = &Qu‚:
854 = Solo &palabra completa
855 = Coincidir &May£sculas y min£sculas
856 = Regular &expresi¢n
857 = Direcci¢n
858 = &Arriba
859 = &Abajo
860 = &Buscar
861 = &Marcar todo
862 = Cancelar

// *** Editor Reemplazar Dialog
863 = Buscar y reemplazar
864 = &Buscar:
865 = &Reemplazar con:
866 = Solo y palabra completa
867 = Coincidir &May£sculas y min£sculas
868 = Regular & expresi¢n
869 = Preservar el caso
870 = Reemplazar en
871 = &Selecci¢n
872 = Memoria completa
873 = Buscar Siguiente
874 = &Reemplazar
875 = Reemplazar &Todos
876 = &Cancelar

// *** Cuadro de di logo Buscar-in-Files
877 = Buscar en archivos
878 = Que buscar:
879 = En Archivos / archivos y tipos:
880 = En Archivo:
881 = Espacio de trabajo completo
882 = Seleccionar directorio para buscar
883 = ...
884 = Palabra completa y entera solamente
885 = Coincidencia de partidos
886 = Regular & expresi¢n
887 = B£squeda y subcarpetas
888 = Mostrar todos & Resultados
889 = &Buscar
890 = No hay texto de b£squeda
891 = &Cancelar

// *** Di logo de par metros de l¡nea de comandos
892 = Par metros de l¡nea de comandos
893 = Aceptar
894 = Cancelar

// *** Di logo de men£ personalizado (Herramientas, Base de datos)
895 = %1 Men£ personalizado
896 = El men£ personalizado Hammer
897 = Seleccionar un archivo
898 = Ejecutables | * .exe | Todos los archivos | *. *
899 = Elemento de men£
900 = Nuevo
901 = Borrar
902 = Por favor seleccione primero el ¡tem del men£
903 = Advertencia
904 = Confirmaci¢n ¨Desea eliminar el elemento de men£ '%1'?
905 = Confirmaci¢n
906 = Expandido en la ruta completa cualificada de dfrun.exe (obsoleto)
907 = Expandido en el directorio ra¡z de DataFlex (C: \ VDF)
908 = Expandido en el directorio de inicio
909 = Archivo abierto actual en el editor (ruta incluida)
910 = Expandido en el archivo de transferencia de asistente
911 = Expandido en el archivo del programa actual (SRC)
912 = Etiqueta del men£:
913 = L¡nea de comandos:
914 = Examinar
915 = Seleccione la utilidad
916 = Aplicar
917 = Se debe especificar el nombre del elemento y el comando
918 = Advertencia
919 = Guardar
920 = &Cerrar
// Por favor, seleccione el archivo de mapa de bits
921 = Seleccione el archivo de mapa de bits
922 = Bitmaps | * .BMP | Icons | * .ICO | Todos los archivos | *. *

// *** Agregar di logo de entrada de revisi¢n
923 = Introducir texto para la entrada de revisi¢n
924 = Problema # (opcional)
925 = F2 Ok

// *** Configurar el esc ner de dependencia Dialog
926 = Configurar el esc ner de dependencias
927 = Extenciones
928 = Carpetas
929 = Ok
930 = Cancelar
931 = Salida a
932 = Archivo de texto
933 = Batchfile
934 = Portapapeles

// *** Acerca de The Hammer Dialog
935 = Acerca de %1
936 = Analizador de c¢digo v %1, build: %2
937 = La revisi¢n Hammer
938 = &Cerrar
939 = Autores
940 = Soporte
941 = Acerca de
942 = Autores:
943 =
944 =
945 =

// *** Cuadro de di logo Propiedades de tabla
946 = Propiedades de tabla
947 = &Cerrar
948 = Tabla
949 = Tabla
950 = Nombre de visualizaci¢n
951 = Nombre ra¡z
952 = Tabla del sistema
953 = Atributos
954 = Controlador
955 = Revisi¢n
956 = Propietario
957 = Login
958 = Tipo
959 = ID de conexi¢n
960 = Estad¡sticas
961 = Longitud del registro
962 = de
963 = de
964 = Registros
965 = Columnas #
966 = Öndices #
967 = N / A
968 = ESTµNDAR (sin soporte de Recnum)

// *** El cuadro de di logo Hammer Parameters
969 = Guardar
970 = Cerrar
971 = Estado
// * P gina de la pesta¤a Editor
972 = &1. Editor
// Editor Sub Tab Dialog
// Archivos P gina
973 = Archivos
974 = Archivos abiertos recientes
975 = N£mero de archivos abiertos recientemente en el men£ Archivo.
976 = µltimos espacios de trabajo abiertos
977 = N£mero de espacios de trabajo recientemente abiertos en el men£ Archivo.
978 = Abrir cuadro de di logo Descripci¢n
979 = Descripciones que se mostrar n en el cuadro de di logo Open Hammer Open File
980 = Extensi¢n
981 = Extensiones que se mostrar n en el cuadro de di logo Open Hammer Open File
982 = A¤adir (Ins)
983 = Eliminar (Del)
984 = Asociar tipos de archivo
985 = Todos los tipos de archivos listados ser n asignados a The Hammer! \nUsted necesita derechos de administrador para hacer esto. \n \n¨Proceder?
986 = Idioma predeterminado
987 = Lenguaje predeterminado que se utilizar  en TheHammer startup
988 = Asignar idioma [F4]
989 = Usar un lenguaje espec¡fico para abrir este archivo
990 = a Extensi¢n
991 = Especifique la extensi¢n de archivo para asignar un idioma espec¡fico
992 = A¤adir (Ins)
993 = Eliminar (Del)
// P gina de listas de c¢digos
994 = Listas de c¢digos
995 = Mostrar lista de c¢digos para
996 = Nombres de clase
997 = Mostrar lista de c¢digos si nombre de clase raz¢n
998 = Nombres de objetos
999 = Mostrar lista de c¢digos si raz¢n de nombre de objeto
1000 = Procedimientos y funciones
1001 = Mostrar lista de c¢digos si nombre de procedimiento / funci¢n raz¢n
1002 = Nombres simb¢licos clave
1003 = Mostrar lista de c¢digos si clave Nombre simb¢lico raz¢n
1004 = Campos de archivo de datos
1005 = Mostrar lista de c¢digos si campo de base de datos (columna) Nombre raz¢n
1006 = ¡ndices de archivos de datos
1007 = Mostrar lista de c¢digos si el archivo de base de datos indexa la raz¢n
1008 = Variables locales
1009 = Mostrar lista de c¢digos si nombre de variable local raz¢n
1010 = Estructuras
1011 = Mostrar lista de c¢digos si el motivo de la estructura (en revisi¢n)
1012 = Est ndar / IDE Etiquetas
1013 = Mostrar lista de c¢digos si ID de la etiqueta Studio / IDE
1014 = Comandos
1015 = Mostrar la lista de c¢digos si el idioma Comando Nombre raz¢n
1016 = Tipos
1017 = Mostrar lista de c¢digos si se espera Tipo de variable
1018 = Atributos
1019 = Mostrar lista de c¢digos si se usa el comando Get_ / Set_Attribute
// Consejos de c¢digo
1020 = Listas de c¢digos y consejos de c¢digo
1021 = Usar mapas de bits (funciona m s lento)
1022 = Mostrar mapas de bits dentro de listas de c¢digos (puede funcionar m s lento)
1023 = Habilitar consejos de c¢digo
1024 = Activa o desactiva la ventana emergente de CodeTip
1025 = Sugerencia de c¢digo Auto-Popup
1026 = Mostrar c¢digo autom ticamente en llamada de funci¢n
1027 = Funciones Archivo INI
1028 = El archivo INI de Hammer con funciones definidas para CodeTips
1029 = Seleccione el archivo INI
1030 = Archivos INI | * .INI | Todos los Archivos | *. *
1031 = Archivos INI de ficheros
1032 = El archivo INI de Hammer con tokens definidos para CodeLists
1033 = Seleccione el archivo INI
1034 = Archivos INI | * .INI | Todos los Archivos | *. *
// P gina de color
1035 = Colorer
1036 = Esquema de color
1037 = Nombre
1038 = Nuevo
1039 = Guardar
1040 = Eliminar
1041 = No se puede eliminar el esquema predeterminado
1042 = Advertencia
1043 = Confirmar ¨Desea borrar el esquema de color '%1'?
1044 = Confirmaci¢n
1045 = Predeterminado
1046 = Confirmaci¢n ¨Desea aplicar colores predeterminados al esquema '%1'?
1047 = Confirmaci¢n
// Grupo de esquema de color
1048 = Color
1049 = Antecedentes
1050 = Negrita
1051 = cursiva
1052 = Subrayar
1053 = Fuente
1054 = Cara
1055 = Preprocesador / Macro
1056 = Metatags, palabras clave, cadenas
1057 = Meta etiqueta
1058 = Hola
1059 = Mundo!
1060 = N£meros y abrazaderas
1061 = Cadena de escritura
1062 = Escribir nueva cadena
// Colorer Constants
1063 = Ventana
1064 = margen izquierdo
1065 = Marcadores
1066 = Texto
1067 = N£meros
1068 = Palabras claves
1069 = Operadores
1070 = Alcance Palabras clave
1071 = Comentarios
1072 = String
1073 = Texto de la etiqueta
1074 = Entidades de etiquetas
1075 = Nombres de los elementos de etiqueta
1076 = Atributos de etiqueta
1077 = N£meros de L¡nea
1078 = Horz Divider Lines
1079 = L¡neas de divisi¢n Vert
1080 = L¡nea destacada
1081 = Dedicaci¢n de cadenas
1082 = Resaltar Pareja
1083 = Falta Pareja
1084 = Meta Etiquetas
1085 = Selecci¢n
1086 = Preprocesador (Macro)
1087 =
1088 =
1089 =
1090 =
// [Scintilla Only]
// P gina del teclado
1091 = Teclado
1092 = Comando
1093 = Atajo actual
1094 = Asignaci¢n de nuevas claves
1095 = Escriba la asignaci¢n de teclas en este campo
1096 = Escriba la asignaci¢n de teclas en este campo
1097 = Nuevo acceso directo
1098 = Asignar
1099 = Eliminar
// [Final de Scintilla solamente]

// Atajo Descripci¢n Constantes
1100 = Hace que la palabra actual sea may£scula
1101 = Cambia las palabras actuales y anteriores
1102 = Extiende la selecci¢n hacia adelante al inicio de la siguiente palabra
1103 = Avanza al inicio de la siguiente palabra
1104 = Avanza al final de la siguiente palabra
1105 = Extiende la selecci¢n hacia adelante al final de la siguiente palabra
1106 = Hace que la palabra actual sea min£scula
1107 = Extiende la selecci¢n hacia atr s al inicio de la palabra anterior
1108 = Se mueve hacia atr s hasta el inicio de la palabra anterior
1109 = Se mueve hacia atr s hasta el final de la palabra anterior
1110 = Extiende la selecci¢n hacia atr s hasta el final de la palabra anterior
1111 = Suprime una palabra a la izquierda
1112 = Elimina una palabra a la derecha
1113 = Hace que el primer car cter sea may£scula
1114 = Se desplaza a la parte superior de la ventana de texto
1115 = Desplaza el contenido del archivo hasta una l¡nea
1116 = Desplaza la l¡nea hacia la parte superior de la ventana
1117 = Desplaza la l¡nea hacia el centro de la ventana
1118 = Desplaza la l¡nea hacia la parte inferior de la ventana
1119 = Desplaza la ventana hacia la derecha
1120 = Desplaza la ventana hacia la izquierda
1121 = Desplaza el contenido del archivo por una l¡nea
1122 = Se mueve al borde derecho de la ventana de texto
1123 = Se mueve al borde izquierdo de la ventana de texto
1124 = Se desplaza al final de la ventana de texto
1125 = Hace que la selecci¢n sea may£scula
1126 = Reemplaza las pesta¤as con espacios en la selecci¢n
1127 = Recorta el texto seleccionado dejando una parada
1128 = Deshace la £ltima acci¢n, ignorando los comandos de movimiento
1129 = Deshacer la £ltima acci¢n
1130 = Reemplaza espacios con pesta¤as en la selecci¢n
1131 = Pasa al principio de la frase siguiente
1132 = Se mueve al principio de la oraci¢n anterior
1133 = Suprime el resto de la oraci¢n
1134 = Cambia el ancla y el cursor en una selecci¢n
1135 = Selecciona el p rrafo actual
1136 = Selecciona l¡neas de texto
1137 = Selecciona el documento completo
1138 = Rehace la £ltima acci¢n, ignorando los comandos de movimiento
1139 = Rehace la acci¢n previamente deshecha
1140 = Inserta el contenido del portapapeles en el punto de inserci¢n
1141 = Pasa al principio del p rrafo anterior
1142 = Se mueve al principio del siguiente p rrafo
1143 = Extiende la selecci¢n hasta una p gina
1144 = Mueve el cursor por una p gina
1145 = Ampl¡a la selecci¢n en una p gina
1146 = Mueve el cursor hacia abajo una p gina
1147 = Hace que la selecci¢n est‚ en min£scula
1148 = Extiende la selecci¢n hasta una l¡nea
1149 = Mueve el cursor por una l¡nea
1150 = Cambia las l¡neas actual y anterior
1151 = Se mueve al inicio de la l¡nea actual
1152 = Abre una nueva l¡nea debajo del cursor
1153 = Abre una nueva l¡nea sobre el cursor
1154 = Extiende la selecci¢n al final de la l¡nea actual
1155 = Mueve el cursor al final de la l¡nea actual
1156 = Extiende la selecci¢n en una l¡nea
1157 = Mueve el cursor hacia abajo una l¡nea
1158 = Se borra al principio de la l¡nea actual
1159 = Elimina hasta el final de la l¡nea actual
1160 = Elimina la l¡nea seleccionada
1161 = Elimina la l¡nea seleccionada y coloca el texto en el portapapeles
1162 = Indentes a la posici¢n del siguiente texto en la l¡nea anterior
1163 = Indentes al texto seleccionado a la derecha una parada
1164 = Extiende la selecci¢n al inicio de la l¡nea actual o al inicio del texto en esa l¡nea
1165 = Desplaza al inicio de la l¡nea actual o al inicio del texto en esa l¡nea
1166 = Encuentra el par de apriete
1167 = Se mueve al final de la sangr¡a
1168 = Pasa a una l¡nea especificada por el usuario
1169 = Muestra el cuadro de di logo Buscar y reemplazar
1170 = Reemplaza la primera aparici¢n del texto de b£squeda despu‚s de la posici¢n actual con el texto de reemplazo
1171 = Sustituye el texto de b£squeda por el texto de reemplazo en todo el b£fer
1172 = Sustituye el texto de b£squeda por el texto de reemplazo en la selecci¢n
1173 = Busca la ocurrencia anterior de la palabra seleccionada
1174 = Busca la ocurrencia anterior del texto especificado
1175 = Busca la siguiente ocurrencia de la palabra seleccionada
1176 = Encuentra la siguiente ocurrencia del texto especificado
1177 = Busca el texto especificado y establece un marcador en las ubicaciones especificadas
1178 = Busca el texto especificado
1179 = Establece el texto a buscar en los comandos de b£squeda siguientes
1180 = Establece el texto para sustituir el texto de b£squeda en los siguientes comandos Buscar & Reemplazar
1181 = Cambia la preservaci¢n inteligente del caso al reemplazar texto
1182 = Activa y desactiva la b£squeda de palabras enteras
1183 = Activa o desactiva la b£squeda sensible a may£sculas y min£sculas
1184 = Se desplaza al final de la l¡nea actual, al final de la ventana de texto o al final del archivo
1185 = Muestra u oculta los indicadores de espacio en blanco
1186 = Alterna entre insertar y reemplazar texto
1187 = Establece el recuento de repetici¢n para el siguiente comando
1188 = Extiende la selecci¢n al principio del archivo
1189 = Se desplaza al principio del archivo
1190 = Extiende la selecci¢n al final del archivo
1191 = Se mueve al final del archivo
1192 = Elimina los espacios y las fichas alrededor del cursor
1193 = Eliminar las l¡neas en blanco adyacentes al cursor
1194 = Elimina la selecci¢n o, si no hay selecci¢n, el car cter a la izquierda del cursor
1195 = Elimina la selecci¢n
1196 = Corta la selecci¢n y la coloca en el portapapeles
1197 = Corta la selecci¢n y la coloca en el portapapeles
1198 = Copia la selecci¢n en el portapapeles
1199 = Cambiar caracteres alrededor del punto de inserci¢n
1200 = Extiende la selecci¢n de un car cter a la derecha
1201 = Mueve el cursor un car cter a la derecha
1202 = Extiende la selecci¢n de un car cter a la izquierda
1203 = Mueve el cursor un car cter a la izquierda
1204 = Activa o desactiva un marcador para la l¡nea actual
1205 = Pasa a la l¡nea que contiene el marcador anterior
1206 = Pasa a la l¡nea que contiene el siguiente favorito
1207 = Borra todos los marcadores en la ventana
1208 = Pasa a la primera l¡nea que contiene un marcador
1209 = Pasa a la £ltima l¡nea que contiene un marcador
1210 = Agrega el siguiente texto cortado al final del portapapeles
1211 = Inserta un car cter en la ubicaci¢n actual
1212 = Inserta un car cter de nueva l¡nea en la ubicaci¢n actual
1213 = Inicia / finaliza la grabaci¢n de la pulsaci¢n de teclas
1214 = Reproduce la macro de pulsaci¢n de teclas 1
1215 = Reproduce la macro de pulsaci¢n de teclas 2
1216 = Reproduce la macro de pulsaci¢n de teclas 3
1217 = Reproduce la macro de pulsaci¢n de teclas 4
1218 = Reproduce la macro de pulsaci¢n 5
1219 = Reproduce la macro de pulsaciones 6
1220 = Reproduce la macro de pulsaci¢n de teclas 7
1221 = Reproduce la macro de pulsaci¢n de teclas 8
1222 = Reproduce la macro de pulsaci¢n de teclas 9
1223 = Reproduce la macro de pulsaci¢n de teclas 10
1224 = Muestra el di logo de propiedades
1225 = Inicia una transacci¢n de deshacer
1226 = Finaliza una transacci¢n de deshacer
1227 =
1228 = Activa y desactiva la b£squeda de expresiones regulares
1229 = Vac¡a la selecci¢n
1230 = Activa la b£squeda de expresiones regulares
1231 = Desactiva la b£squeda de expresiones regulares
1232 = Activa la b£squeda de palabras enteras
1233 = Desactiva la b£squeda de palabras enteras
1234 = Activa la preservaci¢n del caso al reemplazar el texto
1235 = Desactiva la preservaci¢n del caso al reemplazar texto
1236 = Activar la b£squeda sensible a may£sculas y min£sculas
1237 = Desactiva la b£squeda sensible a may£sculas y min£sculas
1238 = Activa la visualizaci¢n del espacio en blanco
1239 = Desactiva la visualizaci¢n del espacio en blanco
1240 = Activa el modo de sobrescritura
1241 = Desactiva el modo de sobrescritura
1242 = Activa el control de lista de c¢digos
1243 = Activa el control de punta de c¢digo
1244 =
1245 =
1246 =
1247 =
1248 =
1249 =
1250 =
1251 =
1252 =
1253 =
1254 =
1255 =
1256 =
1257 =
1258 =
1259 =
1260 =
1261 =
1262 =
1263 =
1264 =
1265 =
1266 =
1267 =
1268 =
1269 =
1270 =

// Ventana P gina
1271 = Ventana
1272 = Aspecto
// Ventana P gina / Apariencia
1273 = Usar Skins
1274 = Ubicaci¢n de las pesta¤as de archivo
1275 = Ubicaci¢n de las pesta¤as de archivo
1276 = Arriba
1277 = Parte inferior
1278 = Ficha Fichas Apariencia
1279 = Ficha Archivo Apariencia
1280 = Ficha Tabulaciones Color
1281 = Ficha Archivo Color
// P gina de ventana / Opciones
1282 = Opciones
1283 = Mostrar n£meros de l¡nea
1284 = Mostrar n£meros de l¡nea
1285 = Mostrar margen de bloques de alcance
1286 = Mostrar el margen de los bloques de alcance
1287 = Auto sangrado
1288 = Auto sangr¡a
1289 = Mostrar gu¡as de sangr¡a
1290 = Mostrar gu¡as de sangr¡a
1291 = Mostrar apareamientos
1292 = Mostrar dispositivos de coincidencia
1293 = Convertir pesta¤as en espacios (tama¤o:
1294 = Convertir pesta¤as en espacios
1295 = N£mero de espacios para reemplazar el car cter TAB
1296 = Resaltar l¡nea completa en la selecci¢n
1297 = Resaltar l¡nea completa en la selecci¢n
1298 = Ajustar el caso de texto de palabras clave mecanografiadas
1299 = Ajustar el caso de texto de palabras clave mecanografiadas

// Crear p gina
1300 = &2. Construir
1301 = General
1302 = Usar espacios de trabajo
1303 = Usar espacios de trabajo
1304 = Mostrar mensajes del compilador
1305 = Mostrar mensajes del compilador
1306 = ­Debe reiniciar el Programa para activar / desactivar esta Opci¢n!
1307 = Informaci¢n
1308 = Mostrar / ocultar autom ticamente los mensajes del compilador
1309 = Mostrar / ocultar autom ticamente los mensajes del compilador
1310 = Construir
1311 = Comando del compilador
1312 = L¡nea de comandos que se utilizar  para iniciar el compilador
1313 = Seleccionar el compilador de proyecto
1314 = Opciones de Compilaci¢n
1315 = Opciones del compilador al inicio
1316 = Opciones de precompilaci¢n
1317 = Precompilaci¢n de opciones para la compilaci¢n de encabezados
1318 = Mostrar panel de mensajes de error
1319 = Mostrar  la lista de Errores en el µrea de Mensajes TH (si es el caso)
1320 = Comando depurador
1321 = L¡nea de comandos que se usar  para iniciar el depurador (si corresponde)
1322 = Seleccionar Project Debugger
1323 = Opciones de Compilaci¢n
1324 = Opciones de Compilaci¢n
1325 = Volver a compilar antes de depurar
1326 = Volver a compilar antes de depurar
1327 = Iniciar siempre con depurador
1328 = Iniciar siempre con depurador
1329 = S¢lo compilador externo
1330 = Si est  habilitado, The Hammer no intentar  usar compilador integrado para DataFlex
1331 = Compiladores
1332 = Ejecutar
1333 = Comando de tiempo de ejecuci¢n
1334 = Motor de tiempo de ejecuci¢n para las aplicaciones m s antiguas de DataFlex
1335 = Seleccionar motor de tiempo de ejecuci¢n
1336 = Firma del proyecto DataFlex
1337 = Requiere la ruta del nombre del proyecto EXE y la ruta del archivo SWS como par metros
1338 = Seleccionar solicitud de firma de proyecto
1339 = Examinar

// P gina de origen
1340 = &3. Fuente
1341 = Estudio / IDE
1342 = L¡nea de comandos
1343 = Por favor, especifique la ruta de acceso completa calificada de la Utilidad de Arte de C¢digo
1344 = Seleccione Studio / IDE
1345 = Utilidad de Arte de C¢digo
1346 = L¡nea de comandos
1347 = Por favor, especifique la ruta calificada completa de la Utilidad de Arte de C¢digo
1348 = Seleccione la Utilidad de Arte de C¢digos
1349 = Utilidad de c¢digo esp¡a
1350 = L¡nea de comandos
1351 = Por favor, especifique la ruta completa calificada del c¢digo Spy Utility
1352 = Seleccione la utilidad de c¢digo esp¡a
1353 = Utilidad de combinaci¢n de c¢digo
1354 = L¡nea de comandos
1355 = Por favor especifique la ruta de acceso completo de la Utilidad de Combinaci¢n de C¢digos
1356 = Seleccionar la utilidad de combinaci¢n de c¢digos
1357 = Sistema de control de versiones
1358 = L¡nea de comandos
1359 = Por favor, especifique la ruta completa calificada del sistema de control de versiones
1360 = Seleccionar el sistema de control de versiones
1361 = Herramienta de publicaci¢n de c¢digo
1362 = L¡nea de comandos
1363 = Por favor, especifique la ruta de acceso completo de la Utilidad de publicaci¢n de c¢digo
1364 = Seleccione la Utilidad de publicaci¢n de c¢digos
1365 = Examinar

// P gina de base de datos
1366 = &4. Base de datos
1367 = Seleccionar un archivo
1368 = Ejecutables | * .exe | Todos los archivos | *. *
1369 = Editor de base de datos
1370 = L¡nea de comandos
1371 = Por favor especifique el camino calificado completo del Editor de bases de datos (puede usar @ macro VDFROOT @)
1372 = Seleccione la utilidad Editor de base de datos
1373 = Visor de base de datos
1374 = L¡nea de comandos
1375 = Por favor, especifique la ruta calificada completa del Visor de bases de datos (puede utilizar @ macro VDFROOT @)
1376 = Seleccione la Utilidad de Visor de Base de Datos
1377 = Utilidad de comparaci¢n de bases de datos
1378 = L¡nea de comandos
1379 = Por favor, especifique la ruta completa calificada de Utilidad de comparaci¢n de bases de datos
1380 = Seleccione la utilidad de comparaci¢n de base de datos
1381 = Utilidad de actualizaci¢n de base de datos
1382 = L¡nea de comandos
1383 = Por favor, especifique la ruta de acceso completa de la Utilidad de actualizaci¢n de base de datos
1384 = Seleccione la utilidad de actualizaci¢n de base de datos
1385 = Report Writer
1386 = L¡nea de comandos
1387 = Por favor especifique la ruta completa de calificaci¢n de Report Writer
1388 = Seleccione el Report Writer
1389 = Examinar

// P gina de utilidades
1390 = &5. Utilidades
1391 = Arte de c¢digo (Utilidad incorporada)
1392 = Insertar comentarios seguido del final del  mbito actual
1393 = Insertar comentarios seguido del final del  mbito actual
1394 = Insertar sello de fecha / hora en la parte superior de la fuente formateada
1395 = Insertar marca de fecha / hora en la parte superior de la fuente formateada
1396 = Insertar advertencias CodeArt en la fuente formateada
1397 = Insertar advertencias CodeArt en la fuente formateada
1398 = Publicaci¢n de c¢digo (HTML Built-in Utility)
1399 = Seleccionar un archivo
1400 = Hyper Text Markup | * .html; *. Htm | Template | * .tpl | Todos los archivos | *. *
1401 = Archivo de encabezado
1402 = Seleccionar archivo de encabezado HTML para ser incluido (<HTML> ... <BODY> ...)
1403 = Seleccione el archivo de encabezado
1404 = Archivo de pie de p gina
1405 = Seleccione el archivo de pie de p gina HTML para incluirlo (... </ BODY> </ HTML>)
1406 = Seleccionar el archivo de pie de p gina
1407 = Traducci¢n de caracteres
1408 = Traducci¢n de caracteres
1409 = Personaje a traducir
1410 = Personaje a traducir
1411 = Valor
1412 = Valor
1413 = Traducir a
1414 = Traducir a
1415 = Asignar
1416 = Eliminar
1417 = Navegar

// Idioma P gina
1418 = &6. Idioma
1419 = Idioma del editor
1420 = Nombre
1421 = Nombre
1422 = Cargar desde IDE / Studio
1423 = Cargar la definici¢n de idioma desde Studio / IDE
1424 = Guardar
1425 = Guarda la definici¢n de idioma actual
1426 = Nuevo
1427 = Crea una nueva definici¢n de idioma
1428 = Borrar
1429 = Elimina la definici¢n de idioma seleccionada
1430 = Confirmaci¢n ¨Desea eliminar la definici¢n de idioma '%1'?
1431 = Confirmaci¢n
// Sub P gina General
1432 = General
1433 = Procedural
1434 = procedimiento
1435 = sensible a may£sculas y min£sculas
1436 = sensible a may£sculas y min£sculas
1437 = Delimitador de cadenas
1438 = Delimitador de cadenas
1439 = Escape Character
1440 = Escape Character
1441 = Terminaci¢n de l¡nea
1442 = Terminaci¢n de l¡nea
// Comentarios
1443 = Comentarios
1444 = L¡nea £nica
1445 = L¡nea £nica
1446 = Inicio de varias l¡neas
1447 = Inicio de m£ltiples l¡neas
1448 = extremo de l¡nea m£ltiple
1449 = Multi Line End
// Sub-p gina de procedimiento
1450 = Procedural
1451 = Inicio del  mbito
1452 = Inicio de palabra clave de alcance
1453 = Final del  mbito
1454 = Scope palabra clave stop
1455 = Se deben especificar las palabras clave 'Inicio' y 'Detener'.
1456 = A¤adir (Ins)
1457 = A¤ade nueva fila a la cuadr¡cula de  mbitos
1458 = Eliminar (Del)
1459 = Elimina la fila actual de la cuadr¡cula de  mbitos
1460 = Palabra clave
1461 = Lista de palabras clave del lenguaje
1462 = Agregar (Ins)
1463 = A¤ade nueva fila a la cuadr¡cula de palabras clave
1464 = Eliminar (Del)
1465 = Elimina la fila actual de la cuadr¡cula de palabras clave
1466 = Operador
1467 = Lista de los operadores de lenguaje
1468 = Agregar (Ins)
1469 = A¤ade nueva fila a la cuadr¡cula de operadores
1470 = Eliminar (Del)
1471 = Elimina la fila actual de la cuadr¡cula de operadores
1472 = Eliminar cuadr¡culas
1473 = Elimina la definici¢n de idioma (todas las cuadr¡culas anteriores)
1474 = Problema
// SGML Sub Page
1475 = SGML
1476 = Nombre de etiqueta
1477 = Lista de nombres de etiqueta disponibles
1478 = Agregar (Ins)
1479 = A¤ade nueva fila a la cuadr¡cula de nombres de etiqueta
1480 = Eliminar (Del)
1481 = Elimina la fila actual de la cuadr¡cula de nombres de etiqueta
1482 = Entidad de etiqueta
1483 = Lista de entidades de etiqueta disponibles
1484 = Agregar (Ins)
1485 = A¤ade nueva fila a la cuadr¡cula de entidades de etiqueta
1486 = Eliminar (Del)
1487 = Elimina la fila actual de la cuadr¡cula de entidades de etiqueta
1488 = Atributo de etiqueta
1489 = Lista de atributos de etiqueta disponibles
1490 = Agregar (Ins)
1491 = A¤ade nueva fila a la cuadr¡cula de atributos de etiqueta
1492 = Eliminar (Del)
1493 = Elimina la fila actual de la cuadr¡cula de atributos de etiqueta
1494 = Confirmaci¢n ¨Desea cargar la definici¢n de %1 desde IDE / Studio \n (%2)?
1495 = Confirmaci¢n
1496 = ¨Desea guardar la configuraci¢n de %1?
1497 = Confirmaci¢n

// Extra THParameters componentes / selectores
// *** Lista de idiomas
1498 = Idiomas
1499 = Ok
1500 = Cancelar

// *** Crear nuevo esquema
1501 = Crear nuevo esquema de color
1502 = Nombre del esquema:
1503 = &OK
1504 = &Cancelar
1505 = ¨Desea crear un nuevo esquema de color?
1506 = Confirmaci¢n

// *** Lista de compiladores
1507 = Compiladores Incorporados Disponibles
1508 = (Creado)
1509 = Cancelar

// *** Crear un nuevo idioma
1510 = Crear nuevo idioma
1511 = Nombre del lenguaje:
1512 = &OK
1513 = &Cancelar
1514 = ¨Desea crear una nueva definici¢n de idioma?
1515 = Confirmaci¢n

// AssignShortCutToCmd
1516 = Ya asignado a '%1' \nDebe eliminarlo primero.
1517 = Problema

// Acciones de Tha Hammer
1518 = No se puede crear el archivo de cabecera del espacio de trabajo! \nHeader.Tpl no se encuentra.
1519 = Problema
1520 = No se puede invocar el di logo de propiedades, primero tendr  que abrir un documento.
1521 = Problema
1522 = ¨Desea guardar todos los cambios antes de compilarlos?
1523 = Confirmaci¢n
1524 = Elija un archivo para convertir
1525 = No se puede crear el archivo de encabezado espec¡fico del usuario. \nHeader.Tpl no se encuentra.
1526 = Problema
1527 = No se puede crear el archivo de encabezado espec¡fico del usuario. \nHeader.Tpl no se encuentra.
1528 = Problema
1529 = Error ocurrido durante el procesamiento
1530 = CodeArt completado con ‚xito!
1531 = Error ocurrido durante el procesamiento
1532 = %1 \nAbre este archivo en el navegador?
1533 = CodePub completado con ‚xito
1534 = Ln %1, Col %2

// CodeArt
1535 = procesado en %1 @ %2 por TheHammer CodeArt Utility
1536 = EN LÖNEA: %1, Comando [%2] no definido en Opciones del editor.
1537 = ERROR: no se especific¢ ning£n archivo de origen
1538 = ERROR: CodeArt no puede cargar palabras clave de idioma actual!
1539 = L¡nea de procesamiento %1 ...
1540 = "\n \n %1 advertencias encontradas durante el procesamiento de archivos! El archivo puede ser convertido incorrectamente: \n \n
1541 = ... \n \nVea el archivo convertido para m s detalles. Todos los errores marcados como '%1'
1542 = ERROR: ­Diferencia de recuento de alcance! \n \n
1543 = El archivo convertido es
// CodeArt: Error Marker debe corresponder con 1537, 1538 y 1542 cadenas
1544 = ERROR:

// CodePub
1545 = Publicado usando
1546 = ERROR: Ning£n archivo de origen especificado
1547 = ERROR: CodePub no puede cargar palabras clave de idioma actual!
1548 = L¡nea de procesamiento
1549 = \n \n %1 advertencias encontradas durante el procesamiento de archivos. \nEl archivo se puede convertir incorrectamente: \n \n
1550 = ERROR: Desajuste de contaje de  mbito. \n \n
1551 = El archivo publicado es

// cEditorEdit.pkg
1552 = Inserta tus Propiedades aqu¡
1553 = Construcci¢n del objeto de acabado
1554 = OpenFileUnderCursor: No hay ninguna palabra debajo del cursor.
1555 = OpenFileUnderCursor: No se encontr¢ el archivo '%1'.
1556 = *** ADVERTENCIA: Falta un '%1' en la l¡nea marcada! ***
1557 = El archivo '%1' fue cambiado por otra aplicaci¢n. \n \n
1558 = Tambi‚n ha realizado cambios en este archivo. \n \n
1559 = ¨Desea cargar los cambios externos? \n
1560 = Al presionar YES se descartar n los cambios realizados en este archivo. \n
1561 = No hay canales libres disponibles para insertar el encabezado
1562 = Problema
1563 = No se puede localizar Header.tpl
1564 = InsertRevision: Revisionend marcador no encontrado!
1565 = Seleccione el archivo de mapa de bits
1566 = Bitmaps | * .BMP | Icons | * .ICO | Todos los archivos | *. *
1567 = %1 idioma No se encontr¢ la definici¢n. \n ¨Quieres cargar un archivo de definici¢n predeterminado?
1568 = Definici¢n no encontrada
1569 = No se encontr¢ la definici¢n de '%1' por defecto
1570 = Problema

// Registrar un nuevo cuadro de di logo
1571 = Registrar nueva clase
1572 = Bitmaps | * .bmp | Todos los archivos | *. *
1573 = Seleccionar mapa de bits para la clase
1574 = Nuevo nombre de clase
1575 = Superclase
1576 = Bitmap
1577 = &OK
1578 = &Cancelar
1579 = Cambios guardados \nTienes que cerrar y volver a abrir el archivo para ver los iconos cambiar.
1580 = Informaci¢n

// cEditorElmentsView.pkg
1581 = No se pudo localizar la clase.
1582 = Informaci¢n
1583 = El elemento elegido no es una clase.
1584 = Informaci¢n
1585 = ­Clase ya registrada!
1586 = No se puede abrir el archivo
1587 = Cerrar Explorador
1588 = Cambiar la paleta VDF Controls.
1589 = Code Explorer le permite ver \nla estructura del componente. Dentro de esta herramienta \nPuede arrastrar elementos 'n' a la ventana Code \nEditor. Si se selecciona Objeto, obtendr  una ruta de objeto completa. En el caso de la Clase, \nusted obtendr  un Objeto derivado de la clase \nseleccionada.

// cTheHammerActions.pkg (Add-on)
1590 = Para crear un archivo de transferencia, debe abrir un archivo .src.
1591 = Informaci¢n

// cEditorProperties.pkg
1592 = El martillo ha intentado establecer la carpeta siguiente como su directorio actual. \n\nDirectorio: '%1' \n\nEsta carpeta no parece existir en su sistema. \n\nCambiar el directorio actual a '%2' .
1593 = Informaci¢n

// cEditorElmentsView.pkg (Add-on de explorador de c¢digo)
1594 = C¢digo
1595 = Archivos

// cDatabaseTreeView.pkg (extra)
1596 = Tabla
1597 = Columna
1598 = no est  en la lista de archivos, pero se intent¢ abrir como padre para la tabla

// Ventana Opciones de p gina (extra)
1599 = Cerrar el panel de salida con Escape
1600 = Cerrar el panel de salida con Escape
1601 = Ajustar EOL al guardar
1602 = Ajustar EOL al guardar
1603 = Guardar autom ticamente al compilar
1604 = Guardar autom ticamente al compilar
1605 = La carpeta %1 no existe.
1606 = Buscar Siguiente: No se han encontrado m s ocurrencias.
1607 = Buscar Anterior: No se han encontrado m s ocurrencias.

// LoginConnectionDialog
1700 = Credenciales de inicio de sesi¢n
1701 = Id de conexi¢n
1702 = ID de inicio de sesi¢n:
1703 = Contrase¤a:
1704 = Usar autenticaci¢n de Windows
1705 = Almacenar Contrase¤a
1706 = &OK
1707 = &Cancelar
1708 = ID de conexi¢n: %1