//TH-Header
//*****************************************************************************************
// Copyright (c)  2018 Your Company Name
// All rights reserved.
//
// $FileName    : SourceCodeTools\AppSrc\cSciLexerSupport.pkg
// $ProjectName : DFRefactor
// $Authors     :
// $Created     : 28.07.2018  23:59
//
// Contents:
//  Support module for the sciLexer control to use the sciLexer control outside of
//  The Hammer project.
//
//*****************************************************************************************
//TH-RevisionStart
// ********************
// MODIFICATION SUMMARY
// ********************
// ####### DD/MM/YYYY  WHO COMMENT
//TH-RevisionEnd

// No Code here for the Hammer itself