Use DataDict.pkg

Open FolderSelHea
Open FolderSelDtl
Open FolderSelDtlA

Set_Attribute DF_FILE_ALIAS  of FolderSelDtlA.File_Number to DF_FILE_IS_ALIAS

Class cFolderSelDtlDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to FolderSelDtl.File_Number

        Set Add_Server_File to FolderSelHea.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field FolderSelDtl.ID to File_Field FolderSelHea.ChildID

        Set Field_Label_Long Field FolderSelDtl.FolderSelHeaID to "Header table ID"

        Set Field_Label_Long Field FolderSelDtl.FolderName to "Folder Name"
        Set Field_Label_Short Field FolderSelDtl.FolderName to "Folder Name"

    End_Procedure 
    
End_Class