Use DataDict.pkg
Use cRDCAutoCreateNewID.pkg
Use RefactorConstants.h.pkg

Open ModAnalyzer

Class cModAnalyzerDataDictionary is a DataDictionary
    
    Import_Class_Protocol cRDCAutoCreateNewIDMixin

    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to ModAnalyzer.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

    Procedure Creating
        Integer iID
        Forward Send Creating
        Get AutoCreateNewID File_Field ModAnalyzer.ID True to iID
    End_Procedure

End_Class
