Use DataDict.pkg
Use RefactorConstants.h.pkg
Use cDDOReStyler.pkg

Open SysFile

Object oSplitInFile is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value eSplitBySpaceSemiColumn CS_SplitBySpaceSemiColumn
        Send Add_Table_Value eSplitBySemiColumn      CS_SplitBySemiColumn
        Send Add_Table_Value eSplitByBeginEnd        CS_SplitByBeginEnd
    End_Procedure
End_Object

Object oDDOStyler is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value eDDOldStyle    CS_DDOldStyle
        Send Add_Table_Value eDDStudioStyle CS_DDLegacyStyle
        Send Add_Table_Value eDDNewStyle    CS_DDNewStyle
    End_Procedure
End_Object

Class cSysFileDataDictionary is a DataDictionary

    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to SysFile.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Label_Long Field SysFile.PathStarZen to "Path to Starzen tool"

        Set Field_Label_Long Field SysFile.PathSourceCompareTool to "Source Compare tool"
        Set Field_Label_Short Field SysFile.PathSourceCompareTool to "Source Compare tool"
        Set Status_Help Field SysFile.PathSourceCompareTool to "Path to a Source Compare tool"

        Set Field_Label_Long Field SysFile.FileExtensionFilter to "File Extension Filter"
        Set Field_Label_Short Field SysFile.FileExtensionFilter to "File Extension Filter"
        Set Field_Class_Name Field SysFile.FileExtensionFilter to "Combo"

        Set Field_Label_Long Field SysFile.bCountSourceLines to "Count number of source lines"
        Set Field_Label_Short Field SysFile.bCountSourceLines to "Count source lines"
        Set Field_Class_Name Field SysFile.bCountSourceLines to "Checkbox"
        Set Field_Checkbox_Values Field SysFile.bCountSourceLines to "1" "0"
        Set Status_Help Field SysFile.bCountSourceLines to "Note: This function must be run alone. All other functions will be ignored!"

        Set Field_Label_Long Field SysFile.bReadOnly to "Read Only (No source changes)"
        Set Field_Label_Short Field SysFile.bReadOnly to "Read Only"
        Set Field_Class_Name Field SysFile.bReadOnly to "Checkbox"
        Set Field_Checkbox_Values Field SysFile.bReadOnly to "1" "0"
        Set Status_Help Field SysFile.bReadOnly to "If checked, no changes to the source code will be made - only shows statistics."

        Set Field_Class_Name Field SysFile.iBackupDaysOverwriteCycle to "Spin"
        Set Field_Value_Range Field SysFile.iBackupDaysOverwriteCycle to 0 30

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field SysFile.bCountSourceLines to 0
        Set Field_Changed_Value Field SysFile.bReadOnly to 0
        Set Field_Changed_Value Field SysFile.iBackupDaysOverwriteCycle to 2
    End_Procedure

End_Class
