#REPLACE FILE11 FunctionsA
#REPLACE FunctionsA.Recnum |FN11,0
#REPLACE FunctionsA.ID |FN11,1
#REPLACE FunctionsA.Function_Name |FS11,2
#REPLACE FunctionsA.Function_Description |FS11,3
#REPLACE FunctionsA.Function_Help |FS11,4
#REPLACE FunctionsA.Function_Summary |FS11,5
#REPLACE FunctionsA.Selected |FN11,6
#REPLACE FunctionsA.Type |FN11,7
#REPLACE FunctionsA.Count |FN11,8
#REPLACE FunctionsA.bHasParameter |FN11,9
#REPLACE FunctionsA.Parameter |FS11,10
#REPLACE FunctionsA.ParameterValidation |FS11,11
#REPLACE FunctionsA.ParameterHelp |FS11,12
#REPLACE FunctionsA.bPrivateFunction |FN11,13
