#REPLACE FILE11 FunctionsA
#REPLACE FunctionsA.Recnum |FN11,0
#REPLACE FunctionsA.ID |FN11,1
#REPLACE FunctionsA.Function_Name |FS11,2
#REPLACE FunctionsA.Function_Help |FS11,3
#REPLACE FunctionsA.SummaryText |FS11,4
#REPLACE FunctionsA.Selected |FN11,5
#REPLACE FunctionsA.Type |FN11,6
#REPLACE FunctionsA.bHasParameter |FN11,7
#REPLACE FunctionsA.Parameter |FS11,8
#REPLACE FunctionsA.ParameterValidation |FS11,9
#REPLACE FunctionsA.ParameterHelp |FS11,10
#REPLACE FunctionsA.bPrivate |FN11,11
#REPLACE FunctionsA.Counter |FN11,12
#REPLACE FunctionsA.bPublished |FN11,13
