#REPLACE FILE10 Functions
#REPLACE Functions.Recnum |FN10,0
#REPLACE Functions.ID |FN10,1
#REPLACE Functions.Function_Name |FS10,2
#REPLACE Functions.Function_Description |FS10,3
#REPLACE Functions.Function_Help |FS10,4
#REPLACE Functions.SummaryText |FS10,5
#REPLACE Functions.Selected |FN10,6
#REPLACE Functions.Type |FN10,7
#REPLACE Functions.bHasParameter |FN10,8
#REPLACE Functions.Parameter |FS10,9
#REPLACE Functions.ParameterValidation |FS10,10
#REPLACE Functions.ParameterHelp |FS10,11
#REPLACE Functions.bPrivate |FN10,12
#REPLACE Functions.Counter |FN10,13
