#REPLACE FILE1 SysFile
#REPLACE SysFile.Recnum |FN1,0
#REPLACE SysFile.Next_Functions_ID |FN1,1
#REPLACE SysFile.Next_FolderSel_ID |FN1,2
#REPLACE SysFile.SelectedFunctionTotal |FN1,3
#REPLACE SysFile.SelectedStandardFunctions |FN1,4
#REPLACE SysFile.SelectedEditorFunctions |FN1,5
#REPLACE SysFile.SelectedReportFunctions |FN1,6
#REPLACE SysFile.SelectedReportAllFunctions |FN1,7
#REPLACE SysFile.SelectedRemoveFunctions |FN1,8
#REPLACE SysFile.SelectedOtherFunctions |FN1,9
#REPLACE SysFile.SelectedOtherAllFunctions |FN1,10
#REPLACE SysFile.PathStarZen |FS1,11
#REPLACE SysFile.PathSourceCompareTool |FS1,12
#REPLACE SysFile.FileExtensionFilter |FS1,13
#REPLACE SysFile.bCountSourceLines |FN1,14
#REPLACE SysFile.iCountNumberOfFiles |FN1,15
#REPLACE SysFile.iCountNumberOfChangedFiles |FN1,16
#REPLACE SysFile.iCountNumberOfLines |FN1,17
#REPLACE SysFile.bReadOnly |FN1,18
#REPLACE SysFile.iBackupDaysOverwriteCycle |FN1,19
