// cToolTabDialog.pkg
//
Use cEditorHotKey_Mixin.pkg

Class cToolImageList32 is a cImageList32
    Procedure Construct_Object
        Forward Send Construct_Object
        Set piMaxImages to 8
    End_Procedure
    Procedure OnCreate // add the images
        Integer iImage
        Get AddImage 'Palette16.ico' to iImage
        Get AddImage 'Database16.ico' clFuchsia to iImage
        Get AddImage 'THSource16.ico' to iImage
        Get AddImage 'Folders16.ico' to iImage
    End_Procedure
End_Class

Class cToolTabDialog is a TabDialog

    Import_Class_Protocol cEditorHotKey_Mixin

    // override of the import
    Function IsInEditorView Returns Boolean
      Function_Return False
    End_Function
      
    // override of the import
    Function RerouteHotKeys Returns Boolean
      Function_Return True
    End_Function
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Send Define_cEditorHotKey_Mixin
        Object oToolImageList is a cToolImageList32
        End_Object
        Set phoImageList to oToolImageList
    End_Procedure
End_Class

