// TH3EditToolBar.pkg (File Toolbar Pane)
// Created by Sergey V Natarov (senatc@postman.ru) on 09/03/2017 @ 11:40
//
Use cCJCommandBarSystem.pkg
Use cCJStandardMenuItemClasses.pkg

Object oEditToolBar is a cCJToolbar
    Set psTitle to "Edit"

    Object oCutItem is a cCJCutMenuItem
        Set psImage to "THCut32.ico"
        Function CreateComControl Handle hoControls Returns Variant
            Variant vControl
            Forward Get CreateComControl hoControls to vControl
            Send ComSetIconSize 32 32
            Function_Return vControl
        End_Function
    End_Object

    Object oCopyItem is a cCJCopyMenuItem
        Set psImage to "THCopy32.ico"
    End_Object

    Object oPasteItem is a cCJPasteMenuItem
        Set psImage to "THPaste32.ico"
    End_Object

    Object oUndoItem is a cCJUndoMenuItem
        Set pbControlBeginGroup to True
        Set psImage to "THUndo32.ico"
    End_Object

    Object oRedoItem is a cCJMenuItem
        Set psCaption   to "Redo"
        Set psToolTip to "Redo"
        Set psDescription to "Redo last action"
        Set psImage to "THRedo32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psShortcut to "Ctrl+Y"

        Procedure OnExecute Variant vCommandBarControl
            Send Redo of (focus(Self))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bEnabled
            Get CanRedo of (Focus(Self)) to bEnabled
            Function_Return bEnabled
        End_Function
    End_Object

    Object oFindItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption   to "Find..."
        Set psToolTip to "Find"
        Set psDescription to "Find Text in an Editor Window"
        Set psImage to "THFind32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psShortcut to "Ctrl+F"
        Procedure OnExecute Variant vCommandBarControl
          Handle hoClient_Id
          Get Client_Id to hoClient_Id
          If (hoClient_Id) Begin
            Send CAFind of hoClient_Id
          End
        End_Procedure
    End_Object

    Object oReplaceItem is a cCJMenuItem
        Set psCaption   to "Replace..."
        Set psToolTip to "Replace"
        Set psDescription to "Replace Text in an Editor Window"
        Set psImage to "THReplace32.ico"
        Set pbActiveUpdate to True
        Set psCategory to C_$CategoryEdit
        Set psShortcut to "Ctrl+R"
        Procedure OnExecute Variant vCommandBarControl
          Handle hoClient_Id
          Get Client_Id to hoClient_Id
          If (hoClient_Id) Begin
            Send CAReplace of hoClient_Id
          End
        End_Procedure
    End_Object

    #IFDEF TH_TRANSLATION
    Procedure Translate
        Set psTitle to gILanguage[385]

        Set psCaption       of oCutItem to gILanguage[386]
        Set psDescription   of oCutItem to gILanguage[387]
        Set psToolTip       of oCutItem to gILanguage[388]

        Set psCaption       of oCopyItem to gILanguage[389]
        Set psDescription   of oCopyItem to gILanguage[390]
        Set psToolTip       of oCopyItem to gILanguage[391]

        Set psCaption       of oPasteItem to gILanguage[392]
        Set psDescription   of oPasteItem to gILanguage[393]
        Set psToolTip       of oPasteItem to gILanguage[394]

        Set psCaption       of oUndoItem to gILanguage[395]
        Set psDescription   of oUndoItem to gILanguage[396]
        Set psToolTip       of oUndoItem to gILanguage[397]

        Set psCaption       of oRedoItem to gILanguage[398]
        Set psToolTip       of oRedoItem to gILanguage[399]
        Set psDescription   of oRedoItem to gILanguage[400]

        Set psCaption       of oFindItem to gILanguage[401]
        Set psDescription   of oFindItem to gILanguage[402]
        Set psToolTip       of oFindItem to gILanguage[403]

        Set psCaption       of oReplaceItem to gILanguage[404]
        Set psDescription   of oReplaceItem to gILanguage[405]
        Set psToolTip       of oReplaceItem to gILanguage[406]
    End_Procedure
    #ENDIF

End_Object
