//TH-Header
//*****************************************************************************************
// Copyright (c)  2014  KURANT Project
// All rights reserved.
//
// $FileName    : kphammer-about.DG
// $ProjectName : The Hammer 2.0
// $Authors     : Wil van Antwerpen, Sergey V. Natarov, Michael Kurz, Bernhard Ponemayr
// $Created     : 01.25.2014  01:08
// $Type        : LGPL
//
// Contents: KP The Hammer About Box
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd

Define KPTH_APPREVNAME for "The Hammer 4.0 for DataFlex"
Define KPTH_APPREVDATE for "Last revised: July 4, 2021"
Use dfbitmap.pkg
Use Windows.pkg
Use DfLine.Pkg
Use Dfclient.pkg
Use cLinkLabel.pkg

CD_Popup_Object oHammerAboutBox is a dbModalPanel
    Set Locate_Mode to CENTER_ON_SCREEN
    Set Border_Style to Border_WindowEdge
    Set Minimize_Icon to FALSE
    Set Label to ("About" * KPTH_APPREVNAME)
    Set Location to 7 39
    Set Size to 191 238

    Function ParserVersion Returns String
        String sVersion sBuild sInfo
        Integer iRet
        
        Move (ZeroString(10)) to sVersion
        Move (ZeroString(10)) to sBuild
        Move (MKGetVersionInformation(AddressOf(sVersion),AddressOf(sBuild))) to iRet
        #IFDEF TH_TRANSLATION
        Move (Replace("%1", gILanguage[936], cString(sVersion)))    to sInfo
        Move (Replace("%2",           sInfo, cString(sBuild)))      to sInfo
        #ELSE
        Move ("Code Parser v" + (cString(sVersion)) + ',' * "build:" * (cString(sBuild))) to sInfo
        #ENDIF
        Function_Return sInfo
    End_Function

    Object oLogo is a BitmapContainer
        Set Size to 138 223
        Set Location to 11 6
        Set Bitmap to "logo.bmp"
        Set Border_Style to Border_None
        Set Bitmap_Style to Bitmap_Center
    End_Object    // oLogo

    Object oRevision is a Textbox
        Set Label to "The Hammer revision"
        Set Auto_Size_State to FALSE
        Set TextColor to clNavy
        Set Location to 2 4
        Set Size to 10 230
        Set FontWeight to 800
        Set Justification_Mode to JMode_Center
        Set TypeFace to "MS Sans Serif"
        Set Label to (KPTH_APPREVNAME * (Left("!@",2)))
    End_Object    // oRevision

    Object oCopyRght is a Textbox
        Set Label to ("(c) 2001-2021, KURANT Project ("+KPTH_APPREVDATE+"), as Freeware")
        Set Auto_Size_State to False
        Set Location to 136 3 // had to move as was running off screen on 125% dpi
        Set Size to 10 235
        Set Justification_Mode to JMode_Center
        Set TypeFace to "MS Sans Serif"
        Set Transparent_State to True
    End_Object    // oCopyRght

    Object oParserVersion is a Textbox
        Set Label to (ParserVersion(Self))
        Set Auto_Size_State to False
        Set Location to 144 3
        Set Size to 10 235
        Set Justification_Mode to JMode_Center
        Set TypeFace to "MS Sans Serif"
        Set Transparent_State to True
    End_Object    // oCopyRght

    Object oClose is a Button
        Set Label to "&Close"
        Set Location to 161 180
        Procedure OnClick
            Send Close_Panel
        End_Procedure // OnClick
    End_Object    // oClose

    Object oLineControl1 is a LineControl
        Set Size to 2 225
        Set Location to 156 4
    End_Object    // oLineControl1

    Object oNavigation is a cLinkLabel
        Set Size to 8 100
        Set Location to 163 5
        Set Label to '<A ID="Authors">Authors</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Support</A>'
        Procedure OnClick Integer iItem String sID String sUrl
            Boolean bVisible
            String  sLabel
            If ((sID="Authors")or(sID="About")) Begin
                Get Visible_State of oAuthorsBox to bVisible
                If (not(bVisible)) Begin
                    Set Visible_State of oAuthorsBox to True
                    #IFDEF TH_TRANSLATION
                    Move '<A ID="About">%1</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">%2</A>' to sLabel
                    Move (Replace("%1", sLabel, gILanguage[941]))           to sLabel
                    Move (Replace("%2", sLabel, gILanguage[940]))           to sLabel
                    #ELSE
                    Move '<A ID="About">About</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Suport</A>' to sLabel
                    #ENDIF
                    Set Label to sLabel
                End
                Else Begin
                    Set Visible_State of oAuthorsBox to False
                    #IFDEF TH_TRANSLATION
                    Move '<A ID="Authors">%1</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">%2</A>' to sLabel
                    Move (Replace("%1", sLabel, gILanguage[939]))           to sLabel
                    Move (Replace("%2", sLabel, gILanguage[940]))           to sLabel
                    #ELSE
                    Move '<A ID="Authors">Authors</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">Support</A>' to sLabel
                    #ENDIF
                    Set Label to sLabel
                End
            End
            Else Forward Send OnClick iItem sID sUrl
        End_Procedure
    End_Object  // oParser

    Procedure DisplayParserVersion
        String sInfo
        Get ParserVersion to sInfo
        Send info_box sInfo
    End_Procedure

    Object oAuthorsBox is a Container3d
        Set Size to 140 225
        Set Location to 11 5
        Set Bitmap_Style to Bitmap_Stretch
        Set Border_Style to Border_None
        Set Visible_State to False

        Object oAuthors is a Textbox
            Set Size to 10 32
            Set Label to "Authors:"
            Set Auto_Size_State to False
            Set Location to 31 101
            Set FontWeight to 800
            Set Justification_Mode to JMode_Left
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oAuthors

        Object oWAntwerpen is a cLinkLabel
            Set Location to 41 85
            Set Size to 8 70
            Set Label to '<A HREF="mailto:wil-a@antwise.com?Subject=TH Contact Request">Wil van Antwerpen</A>'
            Set psToolTip to "wil-a@antwise.com"
        End_Object    // oWAntwerpen
        Object oSNatarov is a cLinkLabel
            Set Size to 8 51
            Set Location to 52 91
            Set Label to '<A HREF="mailto:senatc@mail.ru?Subject=TH Contact Request">Sergey Natarov</A>'
            Set psToolTip to "senatc@mail.ru"
        End_Object // oSNatarov
        Object oBPonemayr is a Textbox
            Set Label to "Bernhard Ponemayr"
            Set Auto_Size_State to False
            Set Location to 64 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oBPonemayr
        Object oMKurz is a Textbox
            Set Label to "Michael Kurz"
            Set Auto_Size_State to False
            Set Location to 74 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oMKurz
        Object oPWijk is a Textbox
            Set Label to "Peter H. van Wijk"
            Set Auto_Size_State to False
            Set Location to 84 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oPWijk
        Object oUHaemel is a Textbox
            Set Label to "Udo Haemel"
            Set Auto_Size_State to False
            Set Location to 94 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oUHaemel
        Object oMBergh is a Textbox
            Set Auto_Size_State to False
            Set Label to "Magnus Bergh"
            Set Location to 104 6
            Set Size to 10 250
            Set Justification_Mode to JMode_Center
            Set TypeFace to "MS Sans Serif"
            Set Transparent_State to True
        End_Object    // oMBergh

        Object oContainer3d1 is a Container3d
            Set Size to 10 233
            Set Location to -4 -3
            Set Bitmap to "PalettePageBG.bmp"
            Set Border_Style to Border_None
            Set Bitmap_Style to Bitmap_Stretch
        End_Object

    End_Object

    On_Key (key_ctrl+key_p) Send DisplayParserVersion

    #IFDEF TH_TRANSLATION
    Procedure Translate
        String sLabel
        Set Label to (Replace("%1", gILanguage[935], KPTH_APPREVNAME))
        Set Label of oRevision                                  to (gILanguage[937] * (Left("!@",2)))
        Set Label of oClose                                     to gILanguage[938]
        Move '<A ID="Authors">%1</A> | <A HREF="http://projects.vdf-guidance.com/projects/hammer">%2</A>' to sLabel
        Move (Replace("%1", sLabel, gILanguage[939]))           to sLabel
        Move (Replace("%2", sLabel, gILanguage[940]))           to sLabel
        Set Label of oNavigation                                to sLabel
        Set Label of (oAuthors(oAuthorsBox(Self)))              to gILanguage[942]
    End_Procedure
    #ENDIF

    Procedure Activating
        Forward Send Activating
        #IFDEF TH_TRANSLATION
        Send Translate
        #ENDIF
    End_Procedure

CD_End_Object    // oHammerAboutBox


Procedure Activate_About
    Send Popup to (oHammerAboutBox(self))
End_Procedure

