=====================================================================================
*** CREATED BY: Test Bench -- 2023-11-30 20:26:33,822 ***

  Statistics:
  ===========
  Mode: Single file C:\Projects\DF20\DfRefactor\AppSrc\LegacyCode.pkg
  Functions: 3

Function Type: Standard - Line-by-line(s):
o 2 lines Replaced DFTrue/DFFalse with True/False

Function Type: Editor - One File(s):
o 1 file(s) Reindented the code

Total number of files changed: 1 out of 1 Files.
Process completed. Elapsed Time: 00:00:02.262

