Use cTestFixtureCatalog.pkg
Use cTestFixture.pkg
Use cTest.pkg
Use cErrorState.pkg

Register_Function TestFixtureFailed Returns Boolean

Class cTestFixtureRunner is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object
        Property Handle phTestFixtureCatalog
        Property Boolean pbFailureOccured
        Object oErrorState is a cErrorState
        End_Object
    End_Procedure
    
    Function FailureOccured Returns Boolean
        Function_Return (pbFailureOccured(Self))
    End_Function
    
    Procedure RunTestFixtures
        Handle hTestFixtureCatalog hTestFixture
        Send SaveErrorState to oErrorState
        Move False to Err
        Move 0 to LastErr
        Set pbFailureOccured to False
        Get phTestFixtureCatalog to hTestFixtureCatalog
        If (not(hTestFixtureCatalog)) Begin
            Error DFERR_PROGRAM "phTestFixtureCatalog not defined for cTestRunner object"
            Procedure_Return
        End
        
        Send IteratorReset to hTestFixtureCatalog
        While (IteratorMoveNext(hTestFixtureCatalog))
            Get CurrentTestFixture of hTestFixtureCatalog to hTestFixture
            Send RunTestFixture to hTestFixture
            If (TestFixtureFailed(hTestFixture)) Begin
                Set pbFailureOccured to True
            End
        Loop
        Send RestoreErrorState to oErrorState
    End_Procedure
End_Class
