Use cTestFixture.pkg
Use cTest.pkg
Use cMock.pkg

Object Mock_spec is a cTestFixture
    Procedure Setup
        Object oMock is a cMock
        End_Object
    End_Procedure
    
    {Published=True}
    Procedure Procedure1_called_before_Procedure2
        Send Procedure1 to oMock
        Send Procedure2 to oMock
        Send Assert (FirstTimeProcedure1HasBeenCalled(oMock) < FirstTimeProcedure2HasBeenCalled(oMock)) "Procedure1 was not called before Procedure2"
    End_Procedure
    
    {Published=True}
    Procedure Verify_procedure_called
        Send Procedure1 to oMock
        Send AssertIAreEqual 1 (FirstTimeProcedure1HasBeenCalled(oMock))
    End_Procedure
    
    {Published=True}
    Procedure Verify_Procedure1_Not_called
        Send AssertIAreEqual 0 (FirstTimeProcedure1HasBeenCalled(oMock))
    End_Procedure
    
    {Published=True}
    Procedure Verify_Procedure1_Not_called_even_when_Procedure2_has_been_called
        Send Procedure2 to oMock
        Send AssertIAreEqual 0 (FirstTimeProcedure1HasBeenCalled(oMock))
    End_Procedure
    
    Procedure TearDown
        Send Destroy to oMock
    End_Procedure
End_Object