Use DFUnit.pkg

Object TestFixture_spec is a cTestFixture
    Object Setup_and_teardown_called_for_every_test is a cTestFixture
        Property Integer piSetupCalled
        Property Integer piTearDownCalled
        
        Procedure BeforeSetupOneTime
            Set piSetupCalled to 0
            Set piTearDownCalled to 0
        End_Procedure
        
        Procedure Setup
            Set piSetupCalled to (piSetupCalled(Self) + 1)
        End_Procedure
        
        Procedure TearDown
            Set piTearDownCalled to (piTearDownCalled(Self) + 1)
        End_Procedure
        
        {Published=True}
        Procedure Test1
        End_Procedure
        
        {Published=True}
        Procedure Test2
        End_Procedure
        
        Procedure AfterTearDownOneTime
            Send AssertIAreEqual 2 (piSetupCalled(Self))
            Send AssertIAreEqual 2 (piTearDownCalled(Self))
        End_Procedure
    End_Object
End_Object
