Use VDFBase.pkg
Use DFUnit\Utils\ErrorSystem.pkg

Define DFERR_DFUNIT_NON_IMPLEMENTED for "Unimplemented interface function."

Class IReporter_Mixin is a Mixin
    
    Procedure Start Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure StartFixture Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure EndFixture Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure StartTest Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure Fail_Assert Handle hEnv String sAssertMessage String[] asMessages
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure Succeed_Assert Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure Error_Occured Handle hEnv tDFUnitErrorInfo oError
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure EndTest Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure
    
    Procedure Finish Handle hEnv
        Error DFERR_PROGRAM DFERR_DFUNIT_NON_IMPLEMENTED
    End_Procedure

End_Class