Use VDFBase.pkg

Class cDFUnitFixtureCollector_Mixin is a Mixin
    
    { Visibility=Private }
    Procedure Define_cDFUnitFixtureCollector_Mixin
        Property Handle[] paFixtures
    End_Procedure
    
    { Visibility=Private }
    Procedure DFUnitRegisterFixture Handle hFixture
        Handle[] aFixtures
        Get paFixtures to aFixtures
        Move hFixture to aFixtures[SizeOfArray(aFixtures)]
        Set paFixtures to aFixtures
    End_Procedure
    
    { Visibility=Private }
    Function Fixtures Returns Handle[]
        Function_Return (paFixtures(Self))
    End_Function

End_Class