Use DFUnit\Testing\Assert.pkg
Use DFUnit\Testing\AssertArray.pkg
Use DFUnit\Testing\TestCollector.pkg
Use DFUnit\Fixturing\FixtureCollector.pkg

Use DFUnit\Utils\Objects.pkg

Class cDFUnitFixture is a cObject
    Import_Class_Protocol cDFUnitAssert_Mixin
    Import_Class_Protocol cDFUnitAssertArray_Mixin
    Import_Class_Protocol cDFUnitFixtureCollector_Mixin
    Import_Class_Protocol cDFUnitTestCollector_Mixin
    
    Procedure Construct_Object
        Send Define_cDFUnitFixtureCollector_Mixin
        Send Define_cDFUnitTestCollector_Mixin
        
        Property String psTestFixtureName ""
    End_Procedure
    
    Procedure End_Construct_Object 
//        Integer iSelf iDesktop
//        Move (Desktop) to iDesktop
//        Move (Self) to iSelf
//        If (ghoErrorHandler <> iSelf and (iDesktop <> iSelf)) Begin
            Delegate Send DFUnitRegisterFixture Self
//        End
    End_Procedure
    
    { Visibility=Private }
    Function FixtureName Returns String
        String sTestFixtureName
        Get psTestFixtureName to sTestFixtureName
        If (Length(sTestFixtureName) <> 0) Begin
            Function_Return sTestFixtureName
        End
        Else Begin
            Function_Return (Object_Label(Self))
        End
    End_Function
    
    Procedure BeforeSetupOneTime
    End_Procedure
    
    Procedure SetupOneTime
    End_Procedure
    
    Procedure AfterSetupOneTime
    End_Procedure
    
    Procedure BeforeSetup
    End_Procedure
    
    Procedure Setup
    End_Procedure
    
    Procedure AfterSetup
    End_Procedure
    
    Procedure BeforeTearDown
    End_Procedure
    
    Procedure TearDown
    End_Procedure
    
    Procedure AfterTearDown
    End_Procedure
    
    Procedure BeforeTearDownOneTime
    End_Procedure
    
    Procedure TearDownOneTime
    End_Procedure
    
    Procedure AfterTearDownOneTime
    End_Procedure
    
    // Delegated through the fixture nesting ////////////////////////
    
    { Visibility=Private }
    Procedure SetupFixture
        Delegate Send SetupFixture
        Send BeforeSetup
        Send Setup
        Send AfterSetup
    End_Procedure
    
    { Visibility=Private }
    Procedure TearDownFixture
        Send BeforeTearDown
        Send TearDown
        Send AfterTearDown
        Delegate Send TearDownFixture
    End_Procedure
    
End_Class

Class cTestFixture is a cDFUnitFixture
    Procedure Construct_Object
        Forward Send Construct_Object
        Property String psFunctionName
    End_Procedure
End_Class