Use Winkern.pkg
    
{ Visibility=Private }
#IF (!@ > 191)
    Function DFUnit_AbsolutPath Global String sPath String ByRef sAbsolutPath Returns Boolean
        WString wsPath wsAbsolutPath
        Integer iStatus
        
        Move sPath to wsPath
        
        Move (GetFullPathNameW(wsPath, 0, 0, 0)) to iStatus
        If (iStatus <= 0) Begin
            Function_Return False
        End
        
        Move (Repeat(0, iStatus)) to wsAbsolutPath
        
        Move (GetFullPathNameW(wsPath, iStatus, AddressOf(wsAbsolutPath), 0)) to iStatus
        If (iStatus <= 0) Begin
            Function_Return False
        End
        
        Move wsAbsolutPath to sAbsolutPath
        
        Function_Return True
    End_Function
#ELSE
    Function DFUnit_AbsolutPath Global String sPath String ByRef sAbsolutPath Returns Boolean
        Integer iStatus
        Pointer lpsFilePart
        
        Move (Repeat(Character(0), 4096)) to sAbsolutPath
        Move -1 to lpsFilePart
        Move (GetFullPathName(sPath, 4096, AddressOf(sAbsolutPath), AddressOf(lpsFilePart))) to iStatus
        If (iStatus <= 0) Begin
            Function_Return False
        End
        
        Function_Return True
    End_Function
#ENDIF