Use Windows.pkg

{Visibility=Private}
Function DFUnit_NullableNameOfObject Global Handle hObject Returns String
    String sObjectName
    Boolean bIsTrapped
    
    Move "Invalid" to sObjectName
    
    Get IsTrapped of Error_Object_id 69 to bIsTrapped
    If (bIsTrapped) Begin
        Send Ignore_Error of Error_Object_id 69
    End
    Get Object_Label of hObject to sObjectName
    If (bIsTrapped) Begin
        Send Trap_Error of Error_Object_id 69
    End
    
    Function_Return sObjectName
End_Function