[Workspace]
Home=..\
AppSrcPath=.\AppSrc
AppHTMLPath=.\AppHtml
BitmapPath=.\Bitmaps
IdeSrcPath=.\IdeSrc
DataPath=.\Data
DDSrcPath=.\DDSrc
HelpPath=.\Help
ProgramPath=.\Programs
FileList=.\Data\Filelist.cfg
Description=Database Update Framework - Development
[Suggestion Form List oFilelistPathTo_fm]
Saved Item0=C:\Projects\DF18\MeterMan Overstrand\Data\Filelist.cfg
Saved Item1=C:\Projects\DF18\MeterMAN SQL\Data\Filelist.cfg
Saved Item2=C:\Projects\DF18\TCU UMS Last with embedded db\Data_1_2_2\Filelist.cfg
Saved Item3=C:\Projects\DF18\TrackControlSampleNils\Data\Filelist.cfg
Saved Item4=C:\DataFlex 19.0 Examples\Order Entry\Data\Filelist.cfg
Saved Item5=C:\DataFlex 19.0 Examples\Order Entry - Cust\Data\Filelist.cfg
Saved Item6=C:\DataFlex 19.0 Examples\Order Entry - Oscar\Data\Filelist.cfg
Saved Item7=C:\Projects\DF18\MeterMan Overstrand - Test\Data\Filelist.cfg
Saved Item8=C:\DataFlex 19.1 Examples\Order Entry - MSSQL\Data\Filelist.cfg
Saved Item9=C:\Projects\DF18\AtWork_20\Data\Filelist.cfg
Saved Item10=C:\Projects\DF18\AtWork_20 - TEST\Data\Filelist.cfg
[Suggestion Form List oFilelistPath_fm]
Saved Item0=C:\Projects\DF18\MeterMAN SQL\Data\Filelist.cfg
Saved Item1=C:\Projects\DF18\MeterMan Overstrand\Data\Filelist.cfg
Saved Item2=C:\Projects\DF18\TrackControlSample\Data\Filelist.cfg
Saved Item3=C:\DataFlex 19.0 Examples\Order Entry\Data\Filelist.cfg
Saved Item4=C:\DataFlex 19.0 Examples\Order Entry - Oscar\Data\Filelist.cfg
Saved Item5=C:\DataFlex 19.1 Examples\WebOrder\Data\Filelist.cfg
Saved Item6=C:\DataFlex 19.1 Examples\Order Entry - MSSQL\Data\Filelist.cfg
Saved Item7=C:\Projects\DF19\APS\Data\FILELIST.CFG
Saved Item8=C:\Projects\DF18\DbUpdateFramework2.0\Data\Filelist.cfg
Saved Item9=C:\Projects\DF18\COM Manifest Studio\Data\Filelist.cfg
Saved Item10=C:\Projects\DF18\AtWork_20\Data\Filelist.cfg
Saved Item11=C:\Projects\DF18\AtWork_20\Data NILS ORG 2019-09-18\Filelist.cfg
Saved Item13=C:\Projects\DF18\AtWork_20 - TEST\Data\Filelist.cfg
[Suggestion Form List oFilelistPathFrom_fm]
Saved Item0=C:\DataFlex 19.0 Examples\Order Entry\Data\Filelist.cfg
Saved Item1=C:\DataFlex 19.0 Examples\Contact Management\Data\Filelist.cfg
Saved Item2=C:\Projects\DF18\MeterMAN SQL\Data\Filelist.cfg
Saved Item3=C:\Projects\DF18\MeterMan Overstrand\Data\Filelist.cfg
Saved Item4=C:\DataFlex 19.0 Examples\Order Entry - Oscar\Data\Filelist.cfg
Saved Item5=C:\Projects\DF18\AtWork_20\Data NILS ORG 2019-09-18\Filelist.cfg
Saved Item6=C:\Projects\DF18\AtWork_20\Data\Filelist.cfg
Saved Item7=C:\Projects\DF18\AtWork_20 - TEST\Data\Filelist.cfg
