[OPTIONS]
Compatibility=1.1
Compiled file=C:\Projects\DF18\DFRefactor\Help\DFRefactor.chm
Contents file=toc.hhc
Default Window=Main
Default topic=Welcome.htm
Display compile progress=No
Index file=keywords.hhk
Auto Index=No
Full-text search=Yes
Language=0x0409
Title=DFRefactor - Automated Code Refactoring for DataFlex
Error log file=project.log
[WINDOWS]
Main="DFRefactor - Automated Code Refactoring for DataFlex","toc.hhc","keywords.hhk","Welcome.htm","Welcome.htm","http://www.vdf-guidance.com","VDF-Guidance","http://www.rdctools.com","RDC Tools International",0x61520,250,0xC386E,[300,150,1200,800],0xB0000,,,0,0,0,0
[FILES]
welcome.htm
whatsnew.htm
dfrefactor3210.htm
dfrefactor3100.htm
dfrefactor3001.htm
whatisrefactoring.htm
overview.htm
howitworks.htm
toolbars.htm
refactoringroutines.htm
license.htm
disclaimer.htm
feedback.htm
css\base.css
css\ielte8.css
css\reset.css
img\arrow_left.png
img\arrow_right.png
img\arrow_up.png
img\footer-bg.png
img\header-bg.png
js\chmRelative.js
lib\1.png
lib\2.png
[ALIAS]
#include .\alias.h
[MAP]
#include .\contextnb.h
