Use LanguageText.pkg

#IF (Language$Current = Language$Nederlands)
   #Replace C_$MessageBox        "Melding"
   #Replace C_mbButtonWidth      50
   #Replace C_mbButtonHeight     16

   #Replace C_$MessageBoxHelp    "&Help"
   #Replace C_$MessageBoxOk      "&Ok"
   #Replace C_$MessageBoxCancel  "&Annuleren"
   #Replace C_$MessageBoxAbort   "&Afbreken"
   #Replace C_$MessageBoxRetry   "&Opnieuw"
   #Replace C_$MessageBoxIgnore  "&Negeren"
   #Replace C_$MessageBoxYes     "&Ja"
   #Replace C_$MessageBoxNo      "&Nee"

   #Replace C_$MessageBoxStop     "Stop"
   #Replace C_$MessageBoxWarning  "Waarschuwing"
   #Replace C_$MessageBoxInfo     "Informatie"
   #Replace C_$MessageBoxQuestion "Vraag"
   #Replace C_$MessageBoxProblem  "Probleem"
   #Replace C_$MessageBoxTimeout  "Dit bericht sluit automatisch binnen %1 seconde(n)"   // from Google Translate
#ELSE
   #Replace C_$MessageBox         "Message Box"
   #Replace C_mbButtonWidth       50
   #Replace C_mbButtonHeight      16

   #Replace C_$MessageBoxHelp     "&Help"
   #Replace C_$MessageBoxOk       "&Ok"
   #Replace C_$MessageBoxCancel   "&Cancel"
   #Replace C_$MessageBoxAbort    "&Abort"
   #Replace C_$MessageBoxRetry    "&Retry"
   #Replace C_$MessageBoxIgnore   "&Ignore"
   #Replace C_$MessageBoxYes      "&Yes"
   #Replace C_$MessageBoxNo       "&No"

   #Replace C_$MessageBoxStop     "Stop"
   #Replace C_$MessageBoxWarning  "Warning"
   #Replace C_$MessageBoxInfo     "Information"
   #Replace C_$MessageBoxQuestion "Question"
   #Replace C_$MessageBoxProblem  "Problem"
   #Replace C_$MessageBoxTimeout  "This message will automatically close in %1 second(s)"
#ENDIF