Use VdfBase.pkg

Class cAssertMixin is a Mixin
    Procedure Define_cAssertMixin
        Property Boolean pbAssertFailureOccured
        Property String[] pFailureMessages
    End_Procedure
    
    Procedure ResetAsserts
        String[] Empty
        Set pFailureMessages to Empty
        Set pbAssertFailureOccured to False
    End_Procedure
    
    Procedure DoFailedAssert String sFailureMessage
        Error DfErr_Program sFailureMessage
        Set pbAssertFailureOccured to True
        String[] FailureMessages
        Get pFailureMessages to FailureMessages
        Move sFailureMessage to FailureMessages[SizeOfArray(FailureMessages)]
        Set pFailureMessages to FailureMessages
    End_Procedure
    
    Procedure FailedAssert String sFailureMessage
        Send DoFailedAssert sFailureMessage
    End_Procedure
    
    Function AssertFailureOccured Returns Boolean
        Function_Return (pbAssertFailureOccured(Self))
    End_Function
    
    Function FailureMessages Returns String[]
        String[] FailureMessages
        Get pFailureMessages to FailureMessages
        Function_Return FailureMessages
    End_Function
    
    Procedure Assert Boolean bCondition String sAssertMessage
        If bCondition Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nAssert failed.") to sErrorMessage
        If (num_arguments >= 2) Begin
            Move (sErrorMessage + "\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertFalse Boolean bCondition String sAssertMessage
        If (not(bCondition)) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nAssertFalse failed.") to sErrorMessage
        If (num_arguments >= 2) Begin
            Move (sErrorMessage + "\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertIAreEqual Integer Expected Integer Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertNAreEqual Number Expected Number Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertSAreEqual String Expected String Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + Expected + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + Actual + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure

    Procedure AssertDAreEqual Date Expected Date Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertDTAreEqual DateTime Expected DateTime Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
    
    Procedure AssertTSAreEqual TimeSpan Expected TimeSpan Actual String sAssertMessage
        If (Expected = Actual) Procedure_Return
        
        String sObjectName sErrorMessage
        Get ObjectName to sObjectName
        Move (sObjectName + "\nExpected:<" + String(Expected) + ">") to sErrorMessage
        Move (sErrorMessage + "but was:<" + String(Actual) + ">") to sErrorMessage
        If (num_arguments >= 3) Begin
            Move (sErrorMessage + ".\n" + sAssertMessage) to sErrorMessage
        End
        Send FailedAssert sErrorMessage
    End_Procedure
End_Class
