Use UI

Class cErrorState is a cObject
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Property Integer piLastErr
        Property Boolean pbErr
    End_Procedure

    Procedure SaveErrorState
        Set piLastErr to LastErr
        If Err Set pbErr to True
        Else Set pbErr to False
    End_Procedure
    
    Procedure RestoreErrorState
        Get piLastErr to LastErr
        If (pbErr(Self)) Move True to Err
        Else Move False to Err
    End_Procedure

End_Class