Use gFormatNumbers.pkg
Class cTestResult is a cObject
    Procedure Construct_Object
        Property String PsName
        Property String PsExecuted //"True"
        Property String PsResult //"Success"
        Property String PsSuccess //"True"
        Property TimeSpan pTime
        Property String PsAsserts
        Property String psErrorMessage
    End_Procedure
    
    Procedure Reset
        Set PsName to ""
        Set PsExecuted to "False"
        Set PsResult to ""
        Set PsSuccess to ""
        TimeSpan tsNoTime
        Set pTime to tsNoTime
        Set PsAsserts to ""
        Set psErrorMessage to ""
    End_Procedure
End_Class

Class cTestFixtureResult is a cTestResult
End_Class

