//TH-Header
//*****************************************************************************************
// Copyright (c) 2000 Michael Kurz
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at>
//
// $FileName    : mPointer.Pkg
// $ProjectName : Shared Methods and Commands.
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 02-01-2001 @ 19:00
//
// Contents:
//      Some useful commands and function when you use WinAPI Stuff or other
//      DLL's which will ver often need pointers.
//
// $Rev History
//
//*****************************************************************************************

// Implements a C++ Makro.
Function MAKEWPARAM Global Integer iLow Integer iHi Returns Integer
  Function_Return (iLow+(65536*iHI))
End_Function


// To avoid compilation errors when already declared. (VDF7+!)
#COMMAND External_FunctionEx
    #IFNDEF GET_!1
        External_Function !1 !2 !3 !4 !5 !6 !7 !8 !9
    #ENDIF
#ENDCOMMAND
