//*****************************************************************************************
// Copyright (c) 2000 Michael Kurz
// All rights reserved.
// If you want to use this source in your applications conatct: <MichaelKurz@gmx.at>
//
// $FileName    : cEditorEdit.Pkg
// $ProjectName : CODEMAX EDITOR
// $Author      : Michael Kurz <MichaelKurz@gmx.at>
// $Created     : 01-25-2001 @ 19:00
//
// Contents:
//      Properties for Editor, stored in an INI file, based on cEditorProperties.
//      If you want to use a different config file then have your own version of this
//      file with a different filename.
// $Rev History
//
//*****************************************************************************************

// The out of this class created object is stored in this global Var.
#IFNDEF ghoEditorProperties
    Global_Variable Integer ghoEditorProperties
    Move 0 to ghoEditorProperties
#ENDIF

Use cSciLexerSupport.pkg
Use THColorer.pkg
Use cEditorProperties.pkg

Object oEditorProperties is a cEditorProperties
    Move Self to ghoEditorProperties
    Set piLoadSaveMode to Ini_Global
    Set psSourceFile to "ScintillaEdit.ini"
End_Object

Send LoadIni to ghoEditorProperties // Loads the IniDate
Send Register_Color_Elements
