Use Windows.pkg
Use Cursor.pkg
Use vWin32fh.pkg
Use cRDCCJSelectionGrid.pkg
Use cCJCommandBarSystem.pkg
Use RefactorConstants.h.pkg
Use cRefactorTextbox.pkg
Use cRDCButtonDPI.pkg    
Use cRDCModalPanel.pkg
Use cRefactorFileIO.pkg

Object oBackupFiles_dg is a cRDCModalPanel
    Set Label to "Undo Refactorig - Move Backup Files Back to Original Folder(s) and restore changes"
    Set Size to 244 664
    Set Location to 2 0
    Set piMinSize to 208 548
    Set Icon to "UndoRefactoring.ico"

    Property tRFSearchResult[] pasSearchResultArray
    // True only while MoveBackBackupFiles is iterating. Drives the oOK_Btn
    // toggle (Move Files <-> Stop), keeps oOK_Btn enabled as the Stop button,
    // and forces every other button's IsEnabled to return False so they grey
    // out for the duration of the move.
    Property Boolean pbOperationInProgress False

    Object oBackupFiles_grd is a cRDCCJSelectionGrid
        Set Size to 175 638
        Set Location to 29 14

        Object oCJGridColumnRowIndicator is a cCJGridColumnRowIndicator
            Set piWidth to 24
            Set pbResizable to False
        End_Object

        Object oFileName_col is a cCJGridColumn
            Set piWidth to 217
            Set psCaption to "Backup File Name"
            Set psToolTip to "Backup file name without path"
        End_Object

        Object oFileDate_col is a cCJGridColumn
            Set piWidth to 200
            Set psCaption to "File Date & Time"
            Set psToolTip to "The backed up file name including full path"
        End_Object

        Object oPath_col is a cCJGridColumn
            // This must be here:
            Set phoData_Col to Self

            Set piWidth to 657
            Set psCaption to "Full Path and File Name"
        End_Object

        Procedure LoadData
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty
            tRFSearchResult[] asSearchResultArray
            Integer iSize iRow iCount iFileNameCol iPathCol iFileDateCol iCheckBoxCol

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get pasSearchResultArray to asSearchResultArray
            Move (SizeOfArray(asSearchResultArray)) to iSize
            If (iSize = 0) Begin
                Send ResetGrid 
                Set psFooterText of oFileName_col  to ""
                Set psFooterText of oPath_col      to ""
                Set psFooterText of oCheckbox_col  to ""
                Procedure_Return
            End

            Move 0 to iCount
            Decrement iSize
            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData
            Get piColumnId of oFileName_col to iFileNameCol
            Get piColumnId of oFileDate_col to iFileDateCol
            Get piColumnId of oPath_col     to iPathCol
            Get piColumnId of (phoCheckbox_Col(Self)) to iCheckBoxCol

            Move 0 to iRow
            For iCount from 0 to iSize
                Move asSearchResultArray[iCount].sFilename           to TheData[iRow].sValue[iFileNameCol]
                Move asSearchResultArray[iCount].dtLastWriteDateTime to TheData[iRow].sValue[iFileDateCol]
                Move (Trim(asSearchResultArray[iCount].sPath) + Trim(asSearchResultArray[iCount].sFilename)) to TheData[iRow].sValue[iPathCol]
                Move False                                           to TheData[iRow].sValue[iCheckBoxCol]
                Increment iRow
            Loop

            If (iRow <> 0) Begin
                Send ReInitializeData TheData False
                Send MoveToFirstRow
            End
            Else Begin
                Send InitializeData TheDataEmpty
            End
            Get CheckedItems to iCount
            Set psFooterText of oFileName_col  to ("No of Backup Files:" * String(iSize + 1))
        End_Procedure

    End_Object

    Object oInfo_tb is a cRefactorTextbox
        Set Size to 10 344
        Set Location to 218 31
        Set Label to "The selected file(s) will be MOVED from backup folder(s) to their *original* folders, to 'Undo' refactoring changes."
        Set peAnchors to anBottomRight
        Set Justification_Mode to JMode_Left
    End_Object

    Object oInfo2_tb is a cRefactorTextbox
        Set Size to 10 344
        Set Location to 231 31
        Set Label to "Note: Files are backuped before refactoring, but it doesn't mean that they were actually modified."
        Set peAnchors to anBottomRight
        Set Justification_Mode to JMode_Left
    End_Object

    Object oOK_Btn is a cRDCButtonDPI
        Set Size to 18 62
        Set Label    to "Move Files"
        Set Location to 221 463
        Set peAnchors to anBottomRight
        Set psToolTip to "The selected backup file(s) will be moved to their original place, overwriting what is already there."
        Set psImage to "ActionMoveBack.ico"
        Set pbAutoEnable to True
        Set piImageSize to 24

        Procedure OnClick
            Integer iCheckedItems iRetval
            String sText
            Boolean bCancelled
            tRFSearchResult[] SearchResultArray

            // Toggle: while a move is in progress this button is the Stop
            // button (label + icon swap happen in MoveBackBackupFiles), so
            // a click here cancels the loop and bails out.
            If (pbOperationInProgress(oBackupFiles_dg(Self)) = True) Begin
                Send ProgressTickCancel of ghoApplication
                Procedure_Return
            End

            Get CheckedItems of oBackupFiles_grd to iCheckedItems
            If (iCheckedItems = 0) Begin
                Send Info_Box "No backup files selected - nothing to do."
                Procedure_Return
            End

            Move ("Are you sure you want to overwrite" * String(iCheckedItems) * ;
                  "source file(s) with the selected backup file(s)?\n\nNo check will be performed if files already exists. Nor will any check be done if files are newer or not." + ;
                  "\n\nThe selected backup files will be moved to and overwrite the files in their original folders.\n\nContinue?") to sText
            Get YesNo_Box sText to iRetval
            If (iRetval <> MBR_Yes) Begin
                Procedure_Return
            End
            Get YesNo_Box ("Are you REALLY sure?") to iRetval
            If (iRetval <> MBR_Yes) Begin
                Procedure_Return
            End

            // No Cursor_Wait - it makes the Stop button look unclickable.
            // MoveBackBackupFiles disables the other buttons so it's clear
            // that Stop (this same button, relabelled) is the only
            // interactive control during the move.

            // *** Move Files ***
            Send MoveBackBackupFiles
            Get ProgressTickCancelled of ghoApplication to bCancelled

            // Reset grid data
            Get AllBackupFolderFiles of ghoApplication to SearchResultArray
            Set pasSearchResultArray to SearchResultArray
            Send LoadData of oBackupFiles_grd

            If (bCancelled = True) Begin
                Send Info_Box "Move stopped by user. Any files moved so far remain in their original folders."
            End
            Else Begin
                Send Info_Box "Ready!"
            End
        End_Procedure

        Function IsEnabled Returns Boolean
            Integer iCheckedItems
            // While a move is in progress this button is the Stop button -
            // must stay enabled so the user can click it to cancel.
            If (pbOperationInProgress(oBackupFiles_dg(Self)) = True) Begin
                Function_Return True
            End
            Get CheckedItems of oBackupFiles_grd to iCheckedItems
            Function_Return (iCheckedItems <> 0)
        End_Function

    End_Object

    Object oCompare_btn is a cRDCButtonDPI
        Set Size to 18 60
        Set Location to 221 529
        Set Label to "Compare"
        Set psImage to "Compare.ico"
        Set psToolTip to "Start the compare tool that has been setup on the 'Program Settings' dialog, to compare and copy files from the backup area."
        Set pbAutoEnable to True
        Set peAnchors to anBottomRight
        Set piImageSize to 24

        Procedure OnClick
            String sCompareApp
            Get psFileCompareApp of ghoApplication to sCompareApp
            Send ComparePaths of ghoApplication sCompareApp
        End_Procedure

        Function IsEnabled Returns Boolean
            String sCompareApp
            Boolean bOK

            If (pbOperationInProgress(oBackupFiles_dg(Self)) = True) Begin
                Function_Return False
            End
            Move False to bOK
            Get psFileCompareApp of ghoApplication to sCompareApp
            Move (sCompareApp <> "") to bOK

            Function_Return bOK
        End_Function

    End_Object

    Object oCancel_Btn is a cRDCButton
        Set Size to 18 60
        Set Label to "&Close"
        Set Location to 221 593
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

        // Disabled while MoveBackBackupFiles is running so the user can't
        // close the panel mid-loop. The Stop button (oOK_Btn, relabelled)
        // is the only abort path during a move.
        Function IsEnabled Returns Boolean
            If (pbOperationInProgress(oBackupFiles_dg(Self)) = True) Begin
                Function_Return False
            End
            Function_Return True
        End_Function

    End_Object

    Object oTextBox1 is a TextBox
        Set Size to 10 85
        Set Location to 12 25
        Set Label to "Right click grid for options"
    End_Object

    Procedure MoveBackBackupFiles
        Integer iSize iCount iRetval iPos iSep
        String sBackupFileName sSourceFileName sMarker sRel sBefore
        String[] saSelectedItems
        Boolean bCancelled
        Handle hoStatusBar

        Get Statusbar_Id to hoStatusBar
        Get SelectedItems of oBackupFiles_grd to saSelectedItems
        Move (SizeOfArray(saSelectedItems)) to iSize
        Decrement iSize

        // Enter "moving" mode: oOK_Btn (the button the user just pressed)
        // becomes the Stop button - label, icon, and tooltip all swap.
        // Every other button is disabled so the Stop toggle is the only
        // interactive control. PumpMsgQueue forces a repaint before the
        // first vMoveFile so the transition is visible even for short move
        // sets that would otherwise finish in milliseconds.
        Set pbOperationInProgress to True
        Set Label         of oOK_Btn           to "&Stop"
        Set psImage       of oOK_Btn           to "Stop.ico"
        Set psToolTip     of oOK_Btn           to "Stop moving files. Files already moved stay moved."
        Set Enabled_State of oCompare_btn      to False
        Set Enabled_State of oSelectAll_btn    to False
        Set Enabled_State of oSelectNone_btn   to False
        Set Enabled_State of oSelectInvert_btn to False
        Set Enabled_State of oCancel_Btn       to False
        Send PumpMsgQueue of Desktop
        Send ProgressTickStart of ghoApplication

        For iCount from 0 to iSize
            Move saSelectedItems[iCount] to sBackupFileName
            // Reconstruct the original full path from the backup path. Two backup
            // layouts can coexist in the same folder, so handle BOTH:
            //   NEW (drive-encoded):  <home>\<BackupFolder>\<drive>\<rest>\<file>
            //       the drive-colon was turned into a folder by
            //       cRefactorApplication.BackupSubfolderForFile, so a file on ANY
            //       root (incl. libraries outside the home) round-trips to its TRUE
            //       location.
            //   OLD (home-relative):  <home>\<BackupFolder>\<rest>\<file>
            //       the pre-fix scheme; only ever correct for files that really live
            //       under the workspace home (e.g. appsrc\, ddsrc\).
            // Strip up to and including "\<BackupFolder>\", then tell the two apart by
            // the first segment: a 1-char segment is a drive letter (NEW) - turn it
            // back into "<drive>:"; anything longer is a real folder (OLD) - prepend
            // the part before the BackupFolder, i.e. the workspace home (sBefore).
            // Without the OLD branch, "appsrc\foo.pkg" would be mangled into the
            // invalid drive "appsrc:\foo.pkg" and the move would silently fail.
            Move (CS_DirSeparator + CS_BackupFolder + CS_DirSeparator) to sMarker
            Move (Pos(sMarker, sBackupFileName)) to iPos
            If (iPos > 0) Begin
                Move (Left(sBackupFileName, (iPos - 1))) to sBefore
                Move (Mid(sBackupFileName, (Length(sBackupFileName)), (iPos + Length(sMarker)))) to sRel
                Move (Pos(CS_DirSeparator, sRel)) to iSep
                If (iSep = 2) Begin
                    // NEW scheme: leading 1-char drive-letter folder -> "<drive>:".
                    Move (Left(sRel, 1) + ":" + Mid(sRel, (Length(sRel)), 2)) to sSourceFileName
                End
                Else Begin
                    // OLD home-relative scheme -> workspace home + relative path.
                    Move (sBefore + CS_DirSeparator + sRel) to sSourceFileName
                End
            End
            Else Begin
                Move sBackupFileName to sSourceFileName
            End
            Move (vMoveFile(sBackupFileName, sSourceFileName)) to iRetval
            If (hoStatusBar <> 0) Begin
                Set StatusText to ("Moving file:" * String(sSourceFileName) - " (click Stop to cancel)")
            End
            Get ProgressTick of ghoApplication to bCancelled
            If (bCancelled = True) Begin
                Move iSize to iCount
            End
        Loop

        // Restore the panel to its idle state. Flip pbOperationInProgress
        // FIRST so the cRDCButton idle handler's next IsEnabled call returns
        // the normal enabled state - otherwise the explicit re-enable below
        // could briefly flicker back to disabled on the next idle tick.
        Set pbOperationInProgress to False
        Set Label         of oOK_Btn          to "Move Files"
        Set psImage       of oOK_Btn          to "ActionMoveBack.ico"
        Set psToolTip     of oOK_Btn          to "The selected backup file(s) will be moved to their original place, overwriting what is already there."
        Set Enabled_State of oCompare_btn     to True
        Set Enabled_State of oSelectAll_btn    to True
        Set Enabled_State of oSelectNone_btn   to True
        Set Enabled_State of oSelectInvert_btn to True
        Set Enabled_State of oCancel_Btn      to True
    End_Procedure

    Object oSelectAll_btn is a Button
        Set Size to 14 62
        Set Location to 10 255
        Set Label to "Select All"
        Set psImage to "SelectAll.ico"
        Set peAnchors to anTopRight
        Procedure OnClick
            Send SelectAll of oBackupFiles_grd
        End_Procedure
    End_Object
    
    Object oSelectNone_btn is a Button
        Set Size to 14 62
        Set Location to 10 321
        Set Label to "Select None"
        Set psImage to "SelectNone.ico"
        Set peAnchors to anTopRight
        Procedure OnClick
            Send SelectNone of oBackupFiles_grd
        End_Procedure
    End_Object
    
    Object oSelectInvert_btn is a Button
        Set Size to 14 74
        Set Location to 10 387
        Set Label to "Invert Selections"
        Set psImage to "SelectInvert.ico"
        Set peAnchors to anTopRight
        Procedure OnClick
            Send SelectInvert of oBackupFiles_grd
        End_Procedure
    End_Object

    On_Key Key_Alt+Key_A  Send SelectAll
    On_Key Key_Ctrl+Key_A Send SelectAll
    On_Key Key_Alt+Key_N  Send SelectNone
    On_Key Key_Ctrl+Key_N Send SelectNone
    On_Key Key_Alt+Key_I  Send SelectInvert
    On_Key Key_Ctrl+Key_I Send SelectInvert
    On_Key Key_Alt+Key_C  Send KeyAction of oCancel_Btn
End_Object

Procedure FillBackupFilesDialog  tRFSearchResult[] SearchResultArray
    Handle ho

    Move (oBackupFiles_dg(Self)) to ho
    Set pasSearchResultArray of ho to SearchResultArray
    Send Popup of ho
End_Procedure
