/* Copyright (c) 2018 Nils Svedmyr, RDC Tools International

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to Use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to Do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in All
 copies or substantial portions of the Software.

 THE SOFTWARE is PROVIDED "AS IS", WITHOUT WARRANTY of ANY KIND, EXPRESS or
 IMPLIED, INCLUDING BUT not LIMITED to THE WARRANTIES of MERCHANTABILITY,
 FITNESS for a PARTICULAR PURPOSE and NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS or COPYRIGHT HOLDERS BE LIABLE for ANY CLAIM, DAMAGES or OTHER
 LIABILITY, WHETHER IN an ACTION of CONTRACT, TORT or OTHERWISE, ARISING from,
 OUT of or IN CONNECTION WITH THE SOFTWARE or THE Use OR OTHER DEALINGS IN THE
 SOFTWARE.

     About this class:
     Top of the cRefactorFuncLib inheritance chain — owns init/error plumbing,
     keyword/operator/command array population, and the SearchArray RefFunc
     callbacks. All low-level utilities, scope tracking, lexer/tokenizer, and
     expression/boolean parsing have been extracted into ancestor classes:
        cBaseFuncLib  (this class)
          inherits cRefactorExpressionParser  (expression + boolean parsing)
            inherits cRefactorLexer           (comment/string + tokenizer)
              inherits cRefactorUtilities     (low-level helpers + scope detect)
                inherits cObject
*/
Use Windows.pkg
Use seq_chnl.pkg
Use cSCWsGrid.pkg
Use cRegex.pkg
Use RefactorConstants.h.pkg
Use RefactorStatusPanel.pkg
Use cEncodingHelpers.pkg
Use cRefactorUtilities.pkg
Use cRefactorLexer.pkg
Use cRefactorExpressionParser.pkg

#IFNDEF ghoEngine
    Global_Variable Handle ghoEngine
    Move 0 to ghoEngine
#ENDIF

#IFNDEF ghoFuncLib
    Global_Variable Handle ghoFuncLib
    Move 0 to ghoFuncLib
#ENDIF

// Error object for DFUnit testing.
#IFNDEF ghoErrorTracker
    Global_Variable Handle ghoErrorTracker
    Move 0 to ghoErrorTracker
    Register_Object poErrorHandler
#ENDIF

Register_Function phoRemoveUnusedLocals Returns Handle
Register_Function phoReportUnusedSourceFiles Returns Handle
Register_Function pSCLanguage tSCLanguage param Returns tSCLanguage

Declare_Datafile SysFile
Declare_Datafile FunctionsA

Class cBaseFuncLib is a cRefactorExpressionParser
    Procedure Construct_Object
        Forward Send Construct_Object

        Property Integer piLastErr 0
        Property Boolean pbErr False
        Property Boolean private.pbIgnoreErrorState False

        Property Handle phoEditor
        Property Integer piTabSize
        Property Boolean pbReadOnly False  // If = True, no changes will be made and only shows statistics.
        Property String[] pasOtherLogFiles

        Property tRefactorSettings pRefactorSettings
        //
        Property Boolean pbToggleState True
        Property Integer piScopeDepth 0

        // Old school text strings that ends each line with a semi-colon (;)
        // Used in conjunction with the tTokenizer bHasEndSemiColon member.
        Property Boolean pbIsInSemiColonMultiLineString False

        // Char-scan state to resume on the next physical line when an old-school
        // multi-line string literal ("..." or '...', opened on one line and
        // ;-continued) is still open at end-of-line. 0 = eOverstrikeStateOutside
        // (no open string -> a ;-continued line is ordinary code, scanned
        // normally); 1/2 = resume inside a double/single-quoted string.
        Property Integer piSemiColonStringScanState 0

        // Contains all info from the current "sLine" source.
        // *** To be used by all cRefactorFuncLib functions ***
        Property tTokenizer pTokenizer

        // All commands from the manual list in this class.
        Property String[] pasCommands
        // These are commands that has been depriated (removed) since DF 18.1
        Property String[] pasRemovedCommands
        // Commands that also exists as functions.
        Property String[] pasCommandFunctions
        Property String[] pasLocalVariableTypes
        Property String[] pasLocalVariableArrayTypes
        Property String[] pasSystemBooleans
        // Data from the Scintilla editor. See ScintillaParameters.dg
        // Scoped words are; Begin/End While/Loop, Procedure/End_Procedure etc.
        Property String[] pasScopeStart
        // The closing scoped part. There is a 1-1 relationship between the two arrays.
        Property String[] pasScopeEnd
        // All keywords from the Scintilla editor.
        Property String[] pasKeyWords
        // All operators from the Scintilla editor.
        Property String[] pasOperators

        // Properties for the RemoveProjectObjectStructure function:
        Property Boolean pbProjectObjectStructureStart False
        Property Boolean pbProjectObjectStructureEnd False
        Property Boolean pbRegisterAllObjectsStart False
        Property Boolean pbRegisterAllObjectsEnd False
        Property String[] pasObjectNames

    End_Procedure

    Procedure Set pbIgnoreErrorState Boolean bState
        Set private.pbIgnoreErrorState to bState
        If (ghoEngine <> 0) Begin
            Set Error_Processing_State of ghoEngine to bState
            Set pbStatusLogState of ghoStatusLog to bState
        End
        Else If (ghoStatusLog <> 0) Begin
            Set pbStatusLogState of ghoStatusLog to True
        End
        If (ghoErrorTracker <> 0) Begin
            Set Error_Processing_State of (poErrorHandler(ghoErrorTracker)) to bState
        End
        If (bState = True) Begin
            Move False to Err
            Move 0     to LastErr
        End
    End_Procedure

    Function pbIgnoreErrorState Returns Boolean
        Function_Return (private.pbIgnoreErrorState(Self))
    End_Function

    // *** System (private) Messages ***
    //
    // This is called from _InitializeFuncLib and fills some keyword string array properties.
    Procedure _AddAllKeyWords
        String[] Empty asScopeStart asScopeEnd asKeywords asOperators asCommands asOther
        tSCLanguage SCLanguage

        Get pSCLanguage of ghoApplication to SCLanguage

        // Scoped words
        Move SCLanguage.saScopeStart to asScopeStart
        Get _LowercaseArrayValues asScopeStart to asScopeStart
        Move (SortArray(asScopeStart)) to asScopeStart
        Set pasScopeStart to asScopeStart

        Move SCLanguage.saScopeStop to asScopeEnd
        Get _LowercaseArrayValues asScopeEnd to asScopeEnd
        Move (SortArray(asScopeEnd)) to asScopeEnd
        Set pasScopeEnd to asScopeEnd

        // Keywords
        Move SCLanguage.saKeywords to asKeywords
        Get _LowercaseArrayValues asKeywords to asKeywords
        Move (SortArray(asKeywords)) to asKeywords
        Set pasKeyWords to asKeywords

        // Operators
        Move SCLanguage.saOperators to asOperators
        Get _LowercaseArrayValues asOperators to asOperators
        Move (SortArray(asOperators)) to asOperators
        Set pasOperators to asOperators

        // Command list used for testing against inline if/else statements et. al.
        // Note that it is not a complete command list and that we should be careful
        // about commands that might be used as functions or in functions!
        // For example, it is by intention that none of the variable declaration commands
        // are added as things like If (Convert(sVer,String)="ab") would complicate our testing
        //
        // Standalone commands can end on a end of line, such as Abort.
        // Other commands need more parameters and in such case we can improve our success rate
        // by adding a space character.
        //
        Send _CreateDecpreatedCommandsArray
        Send _CreateLocalVariableTypes
        Send _CreateCommandFunctionArray
        Send _CreateSystemBooleansArray

        // Using keywords from Scintilla instead of our own list (above).
        Move asKeywords to asCommands
        Move (SortArray(asCommands)) to asCommands
        Get _RemoveCommandsArray to asOther

        // Remove commands that starts with a hash-mark: "#", from pasCommands,
        // as we use the helper function - _IsCommandDeclaration.
        Get _RemoveHashMarkCommands asCommands to asCommands
        // Remove local variable types;
        Get _RemoveKeyWordsFromArray asCommands (pasLocalVariableTypes(Self)) to asCommands
        // Remove all functions that are also commands from pasCommands
        Get _RemoveKeyWordsFromArray asCommands (pasCommandFunctions(Self)) to asCommands
        // Remove "other" keywords from pasCommands
        Get _RemoveKeyWordsFromArray asCommands asOther to asCommands
        // Remove system booleans from pasCommands
        Get _RemoveKeyWordsFromArray asCommands (pasSystemBooleans(Self)) to asCommands

        // Merge deprecated/removed legacy commands (pasRemovedCommands) into pasCommands.
        // First remove any that are already present in asCommands (from the Scintilla keyword
        // list) to avoid duplicates, then append the full pasRemovedCommands array and sort.
        Get _RemoveKeyWordsFromArray asCommands (pasRemovedCommands(Self)) to asCommands
        Move (AppendArray(asCommands, (pasRemovedCommands(Self)))) to asCommands
        Move (SortArray(asCommands)) to asCommands

        Set pasCommands to asCommands
    End_Procedure

    // Commands that were removed after DF 18.2:
    Procedure _CreateDecpreatedCommandsArray
        String sCommands
        String[] asRemovedCommands

        Move (Lowercase("calc,moveint,movenum,movereal,movestr,accept,backfield,clear_option,endgroup,entagain,entdisplay,enter, ;
            enterend,entergroup,entermode,entfind,entsfind,entry,entupdate,file$mode,find$page,;
            format,format$range,getxy,help,inherit_screen,inkey,inkey$,os$call, ;
            outclose,outfile,page,report,reportend,section,set_option,setchange,sub_page, ;
            screen_optimize,get_cursor_visible,set_cursor_visible,compute_screen_crc,set_video_mode,get_video_mode, ;
            dfbeginheader,dfendheader,dffont,dffontsize,dfheaderframe,dfheaderlinecheck,dfheadermargin,dfheaderpos, ;
            dfheaderwrap,dflinecheck,dftopmargin,dfbottommargin,dfleftmargin,dfrightmargin,dfsetmargins,dfwrite, ;
            dfwritebmp,dfwriteellip,dfwriteline,dfwriteln,dfwritelnpos,dfwritepos,dfwriterect,dfwritexyline, ;
            report_breaks,report_data_set,report_index,report_main_file, ;
            set_file_owner,get_file_owner,compiler_desktop_method_warnings")) to sCommands
            Move (StrSplitToArray(sCommands, ",")) to asRemovedCommands

        Set pasRemovedCommands to asRemovedCommands
    End_Procedure

    // Local variable declarations
    Procedure _CreateLocalVariableTypes
        String[] asLocalVariableTypes
        Move (StrSplitToArray(CS_VarTypes, ";")) to asLocalVariableTypes
        Get _LowercaseArrayValues asLocalVariableTypes to asLocalVariableTypes
        Move (SortArray(asLocalVariableTypes)) to asLocalVariableTypes
        Set pasLocalVariableTypes to asLocalVariableTypes
        Set _LocalVariableArrayTypes to asLocalVariableTypes
    End_Procedure

    // Commands that also exists as DataFlex functions;
    Procedure _CreateCommandFunctionArray
        String[] asCommandFunctions
        String sCommandFunctions

        Move (Lowercase("Append,Ascii,Character,Else,If,Insert,Left,Length,Mid,Pad,Pos,Repeat,Replace,Right,Trim,Uppercase")) to sCommandFunctions
        Move (StrSplitToArray(sCommandFunctions, ",")) to asCommandFunctions

        Set pasCommandFunctions to asCommandFunctions
    End_Procedure

    // DataFlex system booleans
    Procedure _CreateSystemBooleansArray
        String[] asSystemBooleans
        String sSystemBooleans

        Move (Lowercase("err,false,finderr,found,is,local,seqeof,seqeol,true")) to sSystemBooleans
        Move (StrSplitToArray(sSystemBooleans, ",")) to asSystemBooleans
        Set pasSystemBooleans to asSystemBooleans
    End_Procedure

    Procedure _InitTabSize
        Integer iID iTabSize

        Open FunctionsA
        Move FunctionsA.ID to iID
        Clear FunctionsA
        Move CS_EditorReIndent to FunctionsA.Function_Name
        Find eq FunctionsA.Function_Name
        If (Found = False) Begin
            Error ("Could not find function:" * CS_EditorReIndent +"\nin the 'Functions' table. It is used for setting the tab-size. Cannot continue.")
            Abort
        End
        Move (Trim(FunctionsA.Parameter)) to iTabSize
        // Reset record buffert:
        If (iID <> 0) Begin
            Move iID to FunctionsA.ID
            Find Eq FunctionsA.ID
        End
        Set piTabSize to iTabSize
    End_Procedure

    // Must be send before the refactoring process is started
    // It initializes necessary parameters.
    Procedure _InitializeFuncLib
        String[] asEmtpty
        Set pasOtherLogFiles to asEmtpty
        Send SaveErrorState
        Send _InitTabSize
        Send ClearFuncLibProperties
    End_Procedure

    Procedure _ClearRefactoringProperties
        Set pbIsInPage to False
        Set pbInProcedure to False
        Set pbInFunction to False
        Set pbInCommand to False
        Set pbInClass to False
        Set pbInStruct to False
        Set pbInObject to False
        Set piScopeDepth to 0
        Set pbIsInSemiColonMultiLineString to False
        Set piSemiColonStringScanState to eOverstrikeStateOutside
        Set pbIsInDF23MultiLineComment to False
        Set piMultiLineStringType to MLS_None
    End_Procedure

    // Sets the pasLocalVariableArrayTypes array property based on content
    // from a pasLocalVariableTypes array.
    // The pasLocalVariableTypes array contains variable declarations like; string, integer...
    // The pasLocalVariableArrayTypes will be filled wtih declarations like; string[], string[][], integer[], integer[][] etc.
    Procedure Set _LocalVariableArrayTypes String[] asLocalVariableTypes
        Integer iSize iCount
        String[] asLocalVariableArrayTypes
        String sVariable

        Move (SizeOfArray(asLocalVariableTypes)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asLocalVariableTypes[iCount] to sVariable
            Append sVariable "[]"
            Move sVariable to asLocalVariableArrayTypes[-1]
            Append sVariable "[]"
            Move sVariable to asLocalVariableArrayTypes[-1]
        Loop
        Move (SortArray(asLocalVariableArrayTypes)) to asLocalVariableArrayTypes
        Set pasLocalVariableArrayTypes to asLocalVariableArrayTypes
    End_Procedure

End_Class
