Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Register_Procedure Copy
Register_Procedure CopyErrorLineNo
Register_Procedure DisplayCurrentSourceLine
Register_Procedure Set ComVisible

Class cCopyMenuItem is a cCJMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object
        Set psCaption     to "Copy content to Clipboard"
        Set psImage       to "ActionCopy.ico"
        Set psCategory    to C_$CategoryOther
    End_Procedure                    
    
    Procedure OnExecute Variant vCommandBarControl
        Handle hObject
        Get phInvokingObject to hObject
        If (hObject <> 0) Begin
            Send Copy to hObject
        End
    End_Procedure
End_Class
    
Class cCopyErrorLineItem is a cCJMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object
            Set psCaption     to "Copy ln number to Clipboard"
            Set psImage       to "ActionCopy.ico"
            Set psCategory    to C_$CategoryOther
    End_Procedure                    
    
    Procedure OnExecute Variant vCommandBarControl
        Handle hObject
        Get phInvokingObject to hObject
        If (hObject <> 0) Begin
            Send CopyErrorLineNo to hObject
        End
    End_Procedure
End_Class
    
Class cGoToSourceLineItem is a cCJMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object
        Set pbControlBeginGroup to True
        Set psCaption     to "Locate in Editor"
        Set psImage       to "LocateInEditor.ico"
        Set psCategory    to C_$CategoryOther
    End_Procedure
    
    Procedure OnExecute Variant vCommandBarControl
        Handle hObject
        Get phInvokingObject to hObject
        If (hObject <> 0) Begin
            Send DisplayCurrentSourceLine to hObject
        End
    End_Procedure
End_Class

Class cClosePanelItem is a cCJMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object
        Set pbControlBeginGroup to True
        Set psCaption     to "Close Panel"
        Set psImage       to "ActionClose.ico"
        Set psCategory    to C_$CategoryOther
    End_Procedure
    
    Procedure OnExecute Variant vCommandBarControl
        Boolean bVisible
        Handle hObject
        Get phInvokingObject to hObject
        If (hObject <> 0) Begin
            Send Close_Panel of hObject
        End
    End_Procedure
End_Class

Class cCompilerOutputContextMenu is a cCJContextMenu
    Procedure Construct_Object
        Handle hoMenuItem

        Forward Send Construct_Object
        Get Create (RefClass(cCopyMenuItem))        to hoMenuItem
        Get Create (RefClass(cCopyErrorLineItem))   to hoMenuItem
        Get Create (RefClass(cGoToSourceLineItem))  to hoMenuItem
        Get Create (RefClass(cClosePanelItem))      to hoMenuItem
    End_Procedure
    
End_Class

Class cCompileOutputCJCommandBarSystem is a cCJCommandBarSystem
    Procedure Construct_Object
        Forward Send Construct_Object    
        Set peVisualTheme to xtpThemeVisualStudio2017Dark
        Set pbAutoResizeIcons to True
        Set pbCenterTabbedViews to False
        Set psLayoutSection to "CompileOutputCommandBars"
    End_Procedure
    
    Procedure OnCreateCommandBars
        Handle  hoOptions
        Handle ho
        If (not(IsComObjectCreated(Self))) Begin
            Procedure_Return
        End
        Get OptionsObject to hoOptions
        Send ComSetPopupIconSize of hoOptions 16 16

        Get Create (RefClass(cCompilerOutputContextMenu)) to ho
        Set Name of ho to "oCompilerOutputContextMenu"
        Delegate Set phoToolPanelContextMenu to ho 
        // Note: It is important to tell the context menu object which
        //       cCJCommandBarsSystem it is attached to.
        Set phoCommandBars of ho to Self
    End_Procedure
    
End_Class
    