// cDbGridToCJGrid.pkg
//
// Worker class for the RefactorDbGridToCJGrid function.
// Transforms legacy DbGrid (or any subclass, e.g. cLangdbGrid) object blocks
// into equivalent cDbCJGrid blocks with individual cDbCJGridColumn children.
//
// Transformation rules applied to each DbGrid object found:
//   - "Object X is a <OldGridClass>"    ->  "Object X is a <NewGridClass>"
//   - Begin_Row / Entry_Item / End_Row  ->  removed; Entry_Items become column objects
//   - "Set Form_Width   Item N to W"    ->  "Set piWidth to W"   on the column
//   - "Set Header_Label Item N to "L""  ->  "Set psCaption to "L"" on the column
//   - Commented out: Set Main_File (hints which DDO to wire up in the new grid)
//   - Removed: Set Wrap_State, Set psColumnsID
//   - Commented out: Entry_Display procedure block (preserved for programmer review)
//   - Translated: Set peResizeColumn        -> Set pbAllowColumnResize (rcNone only; others removed)
//   - Translated: Set Prompt_Button_Mode    -> Set pbHeaderPrompts
//   - Translated: Set Allow_Top_Add_State   -> Set pbAllowAppendRow
//   - Translated: Set Allow_Bottom_Add_State-> Set pbAllowAppendRow
//   - Translated: Set Allow_Insert_Add_State-> Set pbAllowInsertRow
//   - Translated: Set Auto_Save_State       -> Set pbAutoSave
//   - Translated: Set Auto_Regenerate_State -> Set pbAutoRegenerate
//   - Translated: Set No_Create_State       -> Set pbAllowAppendRow + Set pbAllowInsertRow (inverted)
//   - Translated: Set No_Delete_State       -> Set pbAllowDeleteRow (inverted)
//   - Translated: Set Read_Only_State       -> Set pbReadOnly
//   - Translated: Set Header_Visible_State  -> Set pbShowHeader
//   - Translated: Set Resize_Column_State   -> Set pbAllowColumnResize
//   - Translated: Set Highlight_Row_State   -> Set pbShowRowFocus
//   - Translated: Set Gridline_Mode         -> Set peHorizontalGridStyle / peVerticalGridStyle
//   - Translated: Set CurrentRowColor       -> Set piHighlightBackColor
//   - Translated: Set CurrentRowTextColor   -> Set piHighlightForeColor
//   - Translated: Set CurrentCellColor      -> Set piFocusCellBackColor
//   - Translated: Set CurrentCellTextColor  -> Set piFocusCellForeColor
//   - Removed:    Set Child_Table_State, Set Item_Limit, Set Base_Item, Set pbComboNavigation
//
// All other content (other Set properties, nested objects, procedures, etc.) is
// preserved unchanged.
//
// The sParameter passed to TransformDbGridTocDbCJGrid must be a comma-separated
// string of 2 or 3 class names:
//   "OldGridClass,NewGridClass[,NewColumnClass]"
//
// If sParameter is empty, the old class is detected by pattern (any class name
// ending in "dbgrid"), and the standard DataFlex CJ grid classes are used as targets.

Use vWin32fh.pkg
Use RefactorConstants.h.pkg
Use WsGlobalFunctions.pkg
Use GlobalFunctionsProcedures.pkg
Use cEncodingHelpers.pkg

#IFNDEF phoEditorRefactored
    Register_Function phoEditorRefactored Returns Handle
#ENDIF

// Default target class names (standard DataFlex CJ grid classes).
// Used when sParameter is empty or when a column class is not supplied.
Define CS_CJGrid_TargetClass  for "cDbCJGrid"
Define CS_CJGrid_TargetColumn for "cDbCJGridColumn"

Class cDbGridToCJGrid is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        Property String[]  pasSource
        Property String    psFileName          ""
        Property Integer   piChangedFiles       0
        Property Integer   piChangedGrids       0
        // Class name parameters (set by ParseAndSetParameter).
        // psLegacyGridClass: "" means pattern-based detection (ends in "dbgrid").
        Property String    psLegacyGridClass   ""
        Property String    psTargetGridClass   CS_CJGrid_TargetClass
        Property String    psTargetColumnClass CS_CJGrid_TargetColumn
    End_Procedure

    // *** File I/O ***

    // Reads a source file using the byte-safe OEM helper so that legacy
    // CP850-encoded files are decoded correctly into Unicode strings.
    Procedure ReadFile String sFileName
        String[] asSource
        Set psFileName to sFileName
        Move (ReadOemFileAsStringArray(sFileName)) to asSource
        Set pasSource to asSource
    End_Procedure

    // Writes the source array back to disk using the byte-safe OEM helper
    // so that non-ASCII characters survive the round-trip.
    Procedure WriteFile
        String   sFileName
        String[] asSource
        Boolean  bOK

        Get psFileName to sFileName
        Get pasSource  to asSource
        Move (WriteOemFileFromStringArray(asSource, sFileName, CS_CRLF)) to bOK
        If (bOK = False) Begin
            Error DFERR_PROGRAM ("Write failed:" * sFileName * "(cDbGridToCJGrid WriteFile)")
        End
    End_Procedure

    // *** Parameter parsing ***

    // Parses sParameter ("OldClass,NewGridClass[,NewColumnClass]") and sets the
    // three class name properties.
    // - Empty sParameter: use pattern detection (ends in "dbgrid") and standard classes.
    // - 2 parts: exact old-class match and new grid class; column defaults to standard.
    // - 3 parts: all three specified.
    // Returns False (and sets an Error) when sParameter is invalid.
    Function ParseAndSetParameter String sParameter Returns Boolean
        String[]  asParts
        String    sOld sNewGrid sNewCol
        Integer   iParts

        // Empty -> use defaults throughout.
        If (sParameter = "") Begin
            Set psLegacyGridClass   to ""
            Set psTargetGridClass   to CS_CJGrid_TargetClass
            Set psTargetColumnClass to CS_CJGrid_TargetColumn
            Function_Return True
        End

        Move (StrSplitToArray(sParameter, ",")) to asParts
        Move (SizeOfArray(asParts)) to iParts

        If (iParts < 2 or iParts > 3) Begin
            Error DFERR_PROGRAM ('RefactorDbGridToCJGrid: sParameter must be "OldGridClass,NewGridClass[,NewColumnClass]".')
            Function_Return False
        End

        Move (Trim(asParts[0])) to sOld
        Move (Trim(asParts[1])) to sNewGrid

        If (sOld = "" or sNewGrid = "") Begin
            Error DFERR_PROGRAM ("RefactorDbGridToCJGrid: OldGridClass and NewGridClass must not be empty.")
            Function_Return False
        End

        If (iParts = 3) Begin
            Move (Trim(asParts[2])) to sNewCol
        End
        If (sNewCol = "") Begin
            Move CS_CJGrid_TargetColumn to sNewCol
        End

        // Store old class name as lowercase for case-insensitive comparison.
        Set psLegacyGridClass   to (Lowercase(sOld))
        Set psTargetGridClass   to sNewGrid
        Set psTargetColumnClass to sNewCol
        Function_Return True
    End_Function

    // *** Detection helpers ***

    // Returns True when sTrimLower looks like "object X is a <OldGridClass>".
    // When psLegacyGridClass is set, performs an exact (case-insensitive) match.
    // When psLegacyGridClass is empty, falls back to the pattern: any class
    // name ending in "dbgrid".
    Function IsDbGridDeclaration String sTrimLower Returns Boolean
        Integer iIsA
        String  sClassName sLegacy

        If (Pos("object ", sTrimLower) <> 1) Begin
            Function_Return False
        End
        Move (Pos(" is a ", sTrimLower)) to iIsA
        If (iIsA = 0) Begin
            Function_Return False
        End
        // Class name starts 6 chars after the start of " is a ".
        Move (Trim(Mid(sTrimLower, CI_EOL, (iIsA + 6)))) to sClassName
        // Strip any trailing content (e.g. metadata tags after a space).
        Move (Pos(CS_S, sClassName)) to iIsA
        If (iIsA > 0) Begin
            Move (Left(sClassName, iIsA - 1)) to sClassName
        End

        Get psLegacyGridClass to sLegacy
        If (sLegacy = "") Begin
            // Pattern-based: any class ending in "dbgrid".
            Function_Return (Right(sClassName, 6) = "dbgrid")
        End
        // Exact match (psLegacyGridClass is stored as lowercase).
        Function_Return (sClassName = sLegacy)
    End_Function

    // Returns True when sTrimLower is an Object declaration of any kind.
    Function IsObjectDeclaration String sTrimLower Returns Boolean
        Function_Return (Pos("object ", sTrimLower) = 1 and Pos(" is a ", sTrimLower) <> 0)
    End_Function

    // Returns True when sTrimLower is an Entry_Display procedure start.
    Function IsEntryDisplayProcedure String sTrimLower Returns Boolean
        Function_Return (Pos("procedure ", sTrimLower) = 1 and Pos("entry_display", sTrimLower) <> 0)
    End_Function

    // Returns True when sTrimLower is a legacy DbGrid-only Set property to remove.
    Function IsLegacyGridProperty String sTrimLower Returns Boolean
        If (Left(sTrimLower, 4) <> "set ") Begin
            Function_Return False
        End
        If (sTrimLower contains "wrap_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "pscolumnsid") Begin
            Function_Return True
        End
        If (sTrimLower contains "child_table_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "item_limit") Begin
            Function_Return True
        End
        If (sTrimLower contains "base_item") Begin
            Function_Return True
        End
        If (sTrimLower contains "pbcombonavigation") Begin
            Function_Return True
        End
        Function_Return False
    End_Function

    // Returns True when sTrimLower is a legacy DbGrid Set property that should be
    // commented out rather than removed, so the programmer retains it as a hint.
    //   Set Main_File — tells the programmer which DDO to wire up on the new grid.
    Function IsCommentOutGridProperty String sTrimLower Returns Boolean
        If (Left(sTrimLower, 4) <> "set ") Begin
            Function_Return False
        End
        If (sTrimLower contains "main_file") Begin
            Function_Return True
        End
        Function_Return False
    End_Function

    // Returns the line with its indentation preserved but content prefixed with "// ".
    // Example: "    Set Main_File to Orders" -> "    // Set Main_File to Orders"
    Function CommentOutLine String sLine Returns String
        String sIndent sTrim
        Move (Trim(sLine)) to sTrim
        Move (Left(sLine, (Length(sLine) - Length(sTrim)))) to sIndent
        Function_Return (sIndent + "// " + sTrim)
    End_Function

    // Returns True when sTrimLower is a legacy DbGrid property that needs
    // translation into a CJGrid equivalent rather than simple removal.
    Function IsTranslatableGridProperty String sTrimLower Returns Boolean
        If (Left(sTrimLower, 4) <> "set ") Begin
            Function_Return False
        End
        If (sTrimLower contains "peresizecolumn") Begin
            Function_Return True
        End
        If (sTrimLower contains "prompt_button_mode") Begin
            Function_Return True
        End
        If (sTrimLower contains "allow_top_add_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "allow_bottom_add_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "allow_insert_add_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "auto_save_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "auto_regenerate_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "no_create_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "no_delete_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "read_only_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "header_visible_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "resize_column_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "highlight_row_state") Begin
            Function_Return True
        End
        If (sTrimLower contains "gridline_mode") Begin
            Function_Return True
        End
        If (sTrimLower contains "currentrowcolor") Begin
            Function_Return True
        End
        If (sTrimLower contains "currentrowtextcolor") Begin
            Function_Return True
        End
        If (sTrimLower contains "currentcellcolor") Begin
            Function_Return True
        End
        If (sTrimLower contains "currentcelltextcolor") Begin
            Function_Return True
        End
        Function_Return False
    End_Function

    // Translates a recognised legacy grid property line into its CJGrid equivalent(s).
    // sLine is the original source line (with indentation); sTrimLower is its trimmed
    // lowercase version.  Returns an array of replacement lines to emit; an empty array
    // means the line should be dropped entirely.
    //
    // Mapping rules:
    //   peResizeColumn = rcNone (or 0)  -> Set pbAllowColumnResize to False
    //   peResizeColumn = anything else  -> (drop)
    //   Prompt_Button_Mode = PB_PromptOn/Auto -> Set pbHeaderPrompts to True
    //   Prompt_Button_Mode = PB_PromptOff    -> Set pbHeaderPrompts to False
    //   Allow_Top_Add_State    -> pbAllowAppendRow  (same sense)
    //   Allow_Bottom_Add_State -> pbAllowAppendRow  (same sense)
    //   Allow_Insert_Add_State -> pbAllowInsertRow  (same sense)
    //   Auto_Save_State        -> pbAutoSave        (same sense)
    //   Auto_Regenerate_State  -> pbAutoRegenerate  (same sense)
    //   No_Create_State        -> pbAllowAppendRow + pbAllowInsertRow (inverted)
    //   No_Delete_State        -> pbAllowDeleteRow                    (inverted)
    Function TranslateGridProperty String sLine String sTrimLower Returns String[]
        String[]  asResult
        String    sIndent sValue sValLower sBoolVal sNegBool
        Boolean   bBoolValue

        // Preserve the original indentation.
        Move (Left(sLine, (Length(sLine) - Length(Trim(sLine))))) to sIndent
        Get ParseValueAfterTo sLine to sValue
        Move (Lowercase(Trim(sValue))) to sValLower

        // Pre-compute straight and inverted boolean strings for state properties.
        Move (sValLower = "true" or sValLower = "1") to bBoolValue
        Move (If(bBoolValue, "True", "False")) to sBoolVal
        Move (If(bBoolValue, "False", "True")) to sNegBool

        // peResizeColumn: rcNone (or 0) -> pbAllowColumnResize False; all others dropped.
        If (sTrimLower contains "peresizecolumn") Begin
            If (sValLower = "rcnone" or sValLower = "0") Begin
                Move (sIndent + "Set pbAllowColumnResize to False") to asResult[0]
            End
            Function_Return asResult
        End

        // Prompt_Button_Mode -> pbHeaderPrompts
        If (sTrimLower contains "prompt_button_mode") Begin
            If (sValLower = "pb_prompton" or sValLower = "pb_promptauto") Begin
                Move (sIndent + "Set pbHeaderPrompts to True")  to asResult[0]
            End
            Else Begin
                Move (sIndent + "Set pbHeaderPrompts to False") to asResult[0]
            End
            Function_Return asResult
        End

        // Allow_Top_Add_State -> pbAllowAppendRow (same sense)
        If (sTrimLower contains "allow_top_add_state") Begin
            Move (sIndent + "Set pbAllowAppendRow to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Allow_Bottom_Add_State -> pbAllowAppendRow (same sense)
        If (sTrimLower contains "allow_bottom_add_state") Begin
            Move (sIndent + "Set pbAllowAppendRow to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Allow_Insert_Add_State -> pbAllowInsertRow (same sense)
        If (sTrimLower contains "allow_insert_add_state") Begin
            Move (sIndent + "Set pbAllowInsertRow to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Auto_Save_State -> pbAutoSave (same sense)
        If (sTrimLower contains "auto_save_state") Begin
            Move (sIndent + "Set pbAutoSave to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Auto_Regenerate_State -> pbAutoRegenerate (same sense)
        If (sTrimLower contains "auto_regenerate_state") Begin
            Move (sIndent + "Set pbAutoRegenerate to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // No_Create_State -> pbAllowAppendRow + pbAllowInsertRow (both inverted)
        If (sTrimLower contains "no_create_state") Begin
            Move (sIndent + "Set pbAllowAppendRow to " + sNegBool) to asResult[0]
            Move (sIndent + "Set pbAllowInsertRow to " + sNegBool) to asResult[1]
            Function_Return asResult
        End

        // No_Delete_State -> pbAllowDeleteRow (inverted)
        If (sTrimLower contains "no_delete_state") Begin
            Move (sIndent + "Set pbAllowDeleteRow to " + sNegBool) to asResult[0]
            Function_Return asResult
        End

        // Read_Only_State -> pbReadOnly (same sense)
        If (sTrimLower contains "read_only_state") Begin
            Move (sIndent + "Set pbReadOnly to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Header_Visible_State -> pbShowHeader (same sense)
        If (sTrimLower contains "header_visible_state") Begin
            Move (sIndent + "Set pbShowHeader to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Resize_Column_State -> pbAllowColumnResize (same sense)
        If (sTrimLower contains "resize_column_state") Begin
            Move (sIndent + "Set pbAllowColumnResize to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Highlight_Row_State -> pbShowRowFocus (same sense)
        If (sTrimLower contains "highlight_row_state") Begin
            Move (sIndent + "Set pbShowRowFocus to " + sBoolVal) to asResult[0]
            Function_Return asResult
        End

        // Gridline_Mode -> peHorizontalGridStyle / peVerticalGridStyle
        //   Grid_Visible_None (0) -> both xtpGridNoLines
        //   Grid_Visible_Horz (1) -> peHorizontalGridStyle xtpGridSolid
        //   Grid_Visible_Vert (2) -> peVerticalGridStyle   xtpGridSolid
        //   Grid_Visible_Both (3) -> both xtpGridSolid
        If (sTrimLower contains "gridline_mode") Begin
            If (sValLower = "grid_visible_none" or sValLower = "0") Begin
                Move (sIndent + "Set peHorizontalGridStyle to xtpGridNoLines") to asResult[0]
                Move (sIndent + "Set peVerticalGridStyle   to xtpGridNoLines") to asResult[1]
            End
            Else If (sValLower = "grid_visible_horz" or sValLower = "1") Begin
                Move (sIndent + "Set peHorizontalGridStyle to xtpGridSolid") to asResult[0]
            End
            Else If (sValLower = "grid_visible_vert" or sValLower = "2") Begin
                Move (sIndent + "Set peVerticalGridStyle to xtpGridSolid") to asResult[0]
            End
            Else If (sValLower = "grid_visible_both" or sValLower = "3") Begin
                Move (sIndent + "Set peHorizontalGridStyle to xtpGridSolid") to asResult[0]
                Move (sIndent + "Set peVerticalGridStyle   to xtpGridSolid") to asResult[1]
            End
            Function_Return asResult
        End

        // Color property translations — value passes through unchanged (same RGB integer).
        // CurrentRowColor -> piHighlightBackColor
        If (sTrimLower contains "currentrowcolor") Begin
            Move (sIndent + "Set piHighlightBackColor to " + sValue) to asResult[0]
            Function_Return asResult
        End

        // CurrentRowTextColor -> piHighlightForeColor
        If (sTrimLower contains "currentrowtextcolor") Begin
            Move (sIndent + "Set piHighlightForeColor to " + sValue) to asResult[0]
            Function_Return asResult
        End

        // CurrentCellColor -> piFocusCellBackColor
        If (sTrimLower contains "currentcellcolor") Begin
            Move (sIndent + "Set piFocusCellBackColor to " + sValue) to asResult[0]
            Function_Return asResult
        End

        // CurrentCellTextColor -> piFocusCellForeColor
        If (sTrimLower contains "currentcelltextcolor") Begin
            Move (sIndent + "Set piFocusCellForeColor to " + sValue) to asResult[0]
            Function_Return asResult
        End

        Function_Return asResult  // Unrecognised translatable — drop.
    End_Function

    // *** Parsing helpers ***

    // Replace the class name in sLine with the target grid class from
    // psTargetGridClass. sLine is the original source line; sTrimLower is
    // its trimmed lowercase version.
    Function ReplaceGridClassName String sLine String sTrimLower Returns String
        Integer iIsA
        String  sLeading sTargetClass

        // Search in Lowercase(sLine) — not in sTrimLower — so that iIsA is a valid
        // index into sLine regardless of how much leading whitespace the line has.
        Move (Pos(" is a ", Lowercase(sLine))) to iIsA
        If (iIsA = 0) Begin
            Function_Return sLine
        End
        // Reconstruct: everything up to and including " is a " from original, then new class.
        Move (Left(sLine, (iIsA + 5))) to sLeading
        Get psTargetGridClass to sTargetClass
        Function_Return (sLeading + sTargetClass)
    End_Function

    // Parse the item index N from a line like "set form_width   item N to ..."
    // Returns -1 when the index cannot be parsed.
    Function ParseItemIndex String sTrimLower Returns Integer
        Integer iItem iSpace
        String  sRest sToken

        Move (Pos(" item ", sTrimLower)) to iItem
        If (iItem = 0) Begin
            Function_Return -1
        End
        Move (Trim(Mid(sTrimLower, CI_EOL, (iItem + 6)))) to sRest
        Move (Pos(CS_S, sRest)) to iSpace
        If (iSpace > 0) Begin
            Move (Left(sRest, iSpace - 1)) to sToken
        End
        Else Begin
            Move sRest to sToken
        End
        Function_Return (Integer(Trim(sToken)))
    End_Function

    // Extract the raw value after " to " from a line (uses original casing).
    Function ParseValueAfterTo String sOrigLine Returns String
        Integer iTo
        String  sLower

        Move (Lowercase(sOrigLine)) to sLower
        Move (Pos(" to ", sLower)) to iTo
        If (iTo = 0) Begin
            Function_Return ""
        End
        Function_Return (Trim(Mid(sOrigLine, CI_EOL, (iTo + 4))))
    End_Function

    // Extract a quoted label string from "Set Header_Label Item N to "Label"".
    // Strips the surrounding double-quotes.
    Function ParseHeaderLabel String sOrigLine Returns String
        String sVal

        Get ParseValueAfterTo sOrigLine to sVal
        If (Left(sVal, 1) = '"' and Length(sVal) >= 2) Begin
            Move (Mid(sVal, (Length(sVal) - 2), 2)) to sVal
        End
        Function_Return sVal
    End_Function

    // Extract an integer width from "Set Form_Width Item N to W".
    Function ParseFormWidth String sTrimLower Returns Integer
        String sVal
        Get ParseValueAfterTo sTrimLower to sVal
        Function_Return (Integer(Trim(sVal)))
    End_Function

    // Derive a column object name from "Table.Field" -> "oTable_Field".
    Function DeriveColumnName String sFieldSpec Returns String
        Integer iDot iSpace
        String  sTable sField

        Move (Pos(".", sFieldSpec)) to iDot
        If (iDot = 0) Begin
            Function_Return ("oCol_" + sFieldSpec)
        End
        Move (Left(sFieldSpec, iDot - 1)) to sTable
        Move (Trim(Mid(sFieldSpec, CI_EOL, (iDot + 1)))) to sField
        // Strip any trailing comment or whitespace.
        Move (Pos(CS_S, sField)) to iSpace
        If (iSpace > 0) Begin
            Move (Left(sField, iSpace - 1)) to sField
        End
        Function_Return ("o" + sTable + "_" + sField)
    End_Function

    // Extract field name (the part after ".") from "Table.Field".
    Function ExtractFieldName String sFieldSpec Returns String
        Integer iDot iSpace
        String  sField

        Move (Pos(".", sFieldSpec)) to iDot
        If (iDot = 0) Begin
            Function_Return sFieldSpec
        End
        Move (Trim(Mid(sFieldSpec, CI_EOL, (iDot + 1)))) to sField
        Move (Pos(CS_S, sField)) to iSpace
        If (iSpace > 0) Begin
            Move (Left(sField, iSpace - 1)) to sField
        End
        Function_Return sField
    End_Function

    // Build an indentation string of iTabSize spaces.
    Function MakeSingleIndent Returns String
        String  sIndent
        Integer iTabSize iI

        Get piTabSize of ghoRefactorFuncLib to iTabSize
        Move "" to sIndent
        For iI from 1 to iTabSize
            Append sIndent CS_S
        Loop
        Function_Return sIndent
    End_Function

    // *** Column object emission ***

    // Append the generated column child objects to asOutput.
    // sGridIndent is the leading whitespace of the parent grid Object line.
    // Column Object lines are indented one tab further; their properties
    // are indented two tabs further.
    Procedure AppendColumnObjects String[] ByRef asOutput String sGridIndent String[] asEntryItems Integer[] aiFormWidths String[] asHeaderLabels
        String  sSingle sColIndent sColProp sColName sFieldSpec sLabel sTargetCol
        Integer iCount iSize iWidth

        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle)           to sColIndent
        Move (sGridIndent + sSingle + sSingle) to sColProp
        Get psTargetColumnClass to sTargetCol

        Move (SizeOfArray(asEntryItems)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asEntryItems[iCount] to sFieldSpec

            // Width: use collected value; default 100 if missing.
            If (iCount < SizeOfArray(aiFormWidths)) Begin
                Move aiFormWidths[iCount] to iWidth
            End
            Else Begin
                Move 100 to iWidth
            End

            // Label: use collected value; default to the field name.
            If (iCount < SizeOfArray(asHeaderLabels) and asHeaderLabels[iCount] <> "") Begin
                Move asHeaderLabels[iCount] to sLabel
            End
            Else Begin
                Get ExtractFieldName sFieldSpec to sLabel
            End

            Get DeriveColumnName sFieldSpec to sColName

            // Blank separator before each column object.
            // Only add one if the last emitted line is not already blank,
            // to avoid a double blank when the source had one before Begin_Row.
            If (SizeOfArray(asOutput) = 0 or Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
                Move "" to asOutput[SizeOfArray(asOutput)]
            End
            Move (sColIndent + "Object " + sColName + " is a " + sTargetCol) to asOutput[SizeOfArray(asOutput)]
            Move (sColProp   + "Entry_Item " + sFieldSpec)                    to asOutput[SizeOfArray(asOutput)]
            Move (sColProp   + "Set piWidth to " + String(iWidth))            to asOutput[SizeOfArray(asOutput)]
            Move (sColProp   + "Set psCaption to " + '"' + sLabel + '"')      to asOutput[SizeOfArray(asOutput)]
            Move (sColIndent + "End_Object")                                  to asOutput[SizeOfArray(asOutput)]
        Loop
    End_Procedure

    // *** Main transformation that operates on pasSource ***
    // -----------------------------------------------------------------------

    // Scans pasSource, converts every matching DbGrid object it finds, writes
    // the result back to pasSource. Returns the number of grids transformed.
    Function TransformSource Returns Integer
        String[] asSource asOutput asEntryItems asHeaderLabels asTranslated
        Integer[] aiFormWidths
        String  sLine sTrimLine sLower sGridIndent sFieldSpec sLabel
        Integer iCount iSize iGridsChanged iItemIdx iWidth iGridInnerNest iTr iTrSize
        Boolean bInBeginRow bInEntryDisplay bPendingColumns bSkip bFound bOK

        Get pasSource to asSource
        Move 0 to iGridsChanged
        Move 0 to iGridInnerNest
        Move False to bInBeginRow
        Move False to bInEntryDisplay
        Move False to bPendingColumns

        Move (SizeOfArray(asSource)) to iSize
        Decrement iSize

        For iCount from 0 to iSize
            Move asSource[iCount] to sLine
            Move (Trim(sLine))          to sTrimLine
            Move (Lowercase(sTrimLine)) to sLower
            Move False to bSkip

            // NOT inside any grid
            If (iGridInnerNest = 0) Begin
                Get IsDbGridDeclaration sLower to bFound
                If (bFound = True) Begin
                    // Compute the grid's leading indentation from the original line.
                    Move (Replace(sTrimLine, sLine, "")) to sGridIndent
                    // Emit the transformed Object declaration.
                    Get ReplaceGridClassName sLine sLower to sLine
                    // Reset collection state.
                    Move (ResizeArray(asEntryItems,   0)) to asEntryItems
                    Move (ResizeArray(asHeaderLabels, 0)) to asHeaderLabels
                    Move (ResizeArray(aiFormWidths,   0)) to aiFormWidths
                    Move False to bInBeginRow
                    Move False to bInEntryDisplay
                    Move False to bPendingColumns
                    Move 1 to iGridInnerNest
                    Increment iGridsChanged
                End
                // Always emit the line (either transformed grid declaration or
                // unmodified non-grid content).
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
            End

            // Inside a grid sub-state: Entry_Display procedure body — comment out.
            If (bSkip = False and bInEntryDisplay = True) Begin
                If (Left(sLower, 13) = "end_procedure") Begin
                    Move False to bInEntryDisplay
                End
                // Emit the line commented out (including the closing End_Procedure).
                Get CommentOutLine sLine to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
            End

            // Inside a grid sub-state: Begin_Row / End_Row block
            If (bSkip = False and bInBeginRow = True) Begin
                If (Left(sLower, 7) = "end_row") Begin
                    Move False to bInBeginRow
                    Move True  to bPendingColumns
                End
                Else If (Pos("entry_item ", sLower) = 1) Begin
                    // Collect the field spec ("Table.Field"), original casing.
                    Move (Trim(Mid(sTrimLine, CI_EOL, 12))) to sFieldSpec
                    Move sFieldSpec to asEntryItems[SizeOfArray(asEntryItems)]
                End
                // Skip Begin_Row, all Entry_Items, and End_Row.
                Move True to bSkip
            End

            // Inside a grid: End_Object applies at every nesting level
            If (bSkip = False and Left(sLower, 10) = "end_object") Begin
                Decrement iGridInnerNest
                If (iGridInnerNest = 0) Begin
                    // This is the grid's own End_Object.
                    // Flush any pending columns (e.g. no Entry_Display after widths).
                    If (bPendingColumns = True) Begin
                        Send AppendColumnObjects (&asOutput) sGridIndent asEntryItems aiFormWidths asHeaderLabels
                        Move False to bPendingColumns
                    End
                End
                // Always emit End_Object.
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
            End

            // Inside a nested Object within the grid (iGridInnerNest > 1):
            // pass all content through and track further nesting.
            If (bSkip = False and iGridInnerNest > 1) Begin
                Get IsObjectDeclaration sLower to bFound
                If (bFound = True) Begin
                    Increment iGridInnerNest
                End
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
            End

            // Inside a grid: collect Form_Width / Header_Label lines
            If (bSkip = False and bPendingColumns = True) Begin
                If (Pos("form_width", sLower) <> 0 and Pos(" item ", sLower) <> 0) Begin
                    Get ParseItemIndex sLower to iItemIdx
                    Get ParseFormWidth sLower to iWidth
                    If (iItemIdx >= 0) Begin
                        Move iWidth to aiFormWidths[iItemIdx]
                    End
                    Move True to bSkip
                End
                Else If (Pos("header_label", sLower) <> 0 and Pos(" item ", sLower) <> 0) Begin
                    Get ParseItemIndex sLower to iItemIdx
                    Get ParseHeaderLabel sLine to sLabel
                    If (iItemIdx >= 0) Begin
                        Move sLabel to asHeaderLabels[iItemIdx]
                    End
                    Move True to bSkip
                End
                Else If (sTrimLine = "") Begin
                    // Blank lines within the width/label block are swallowed.
                    Move True to bSkip
                End
                Else Begin
                    // First non-width/label, non-blank line: emit the column objects
                    // now, then fall through to process this line as normal content.
                    Send AppendColumnObjects (&asOutput) sGridIndent asEntryItems aiFormWidths asHeaderLabels
                    Move False to bPendingColumns
                End
            End

            // Inside a grid: direct grid content (iGridInnerNest = 1)
            If (bSkip = False) Begin
                Move (Left(sLower, 9) = "begin_row") to bOK
                If (bOK = True) Begin
                    // Clear collections and enter Begin_Row state; skip the line.
                    Move (ResizeArray(asEntryItems,   0)) to asEntryItems
                    Move (ResizeArray(asHeaderLabels, 0)) to asHeaderLabels
                    Move (ResizeArray(aiFormWidths,   0)) to aiFormWidths
                    Move True to bInBeginRow
                    Move True to bSkip
                End
                If (bSkip = False) Begin
                    Get IsObjectDeclaration sLower to bOK
                    If (bOK = True) Begin
                        // A nested Object is starting: flush pending columns first.
                        If (bPendingColumns = True) Begin
                            Send AppendColumnObjects (&asOutput) sGridIndent asEntryItems aiFormWidths asHeaderLabels
                            Move False to bPendingColumns
                        End
                        Move 2 to iGridInnerNest
                        Move sLine to asOutput[SizeOfArray(asOutput)]
                        Move True to bSkip
                    End
                    Else Begin
                        Get IsEntryDisplayProcedure sLower to bInEntryDisplay
                        If (bInEntryDisplay = True) Begin
                            // Ensure one blank line separates the columns from the
                            // commented-out procedure block.
                            If (SizeOfArray(asOutput) > 0 and Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
                                Move "" to asOutput[SizeOfArray(asOutput)]
                            End
                            // Comment out the Entry_Display declaration line.
                            Get CommentOutLine sLine to sLine
                            Move sLine to asOutput[SizeOfArray(asOutput)]
                            Move True to bSkip
                        End
                        Else Begin
                            Get IsTranslatableGridProperty sLower to bOK
                            If (bOK = True) Begin
                                // Translate: emit 0, 1 or 2 replacement lines.
                                Get TranslateGridProperty sLine sLower to asTranslated
                                Move (SizeOfArray(asTranslated)) to iTrSize
                                Decrement iTrSize
                                For iTr from 0 to iTrSize
                                    Move asTranslated[iTr] to asOutput[SizeOfArray(asOutput)]
                                Loop
                                Move True to bSkip
                            End
                            Else Begin
                                Get IsCommentOutGridProperty sLower to bOK
                                If (bOK = True) Begin
                                    // Comment out the line; keep it for the programmer as a hint.
                                    Get CommentOutLine sLine to sLine
                                    Move sLine to asOutput[SizeOfArray(asOutput)]
                                    Move True to bSkip
                                End
                                Else Begin
                                    Get IsLegacyGridProperty sLower to bSkip
                                End
                            End
                        End
                    End
                End
            End

            // Emit line if not suppressed
            If (bSkip = False) Begin
                Move sLine to asOutput[SizeOfArray(asOutput)]
            End
        Loop

        Set pasSource to asOutput
        Function_Return iGridsChanged
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    //
    // sParameter: comma-separated class names "OldGridClass,NewGridClass[,NewColumnClass]"
    // Empty sParameter uses pattern detection (any class ending in "dbgrid") and the
    // standard DataFlex CJ grid class names.
    Function TransformDbGridTocDbCJGrid String[] asFiles String sParameter Returns Integer
        String  sFilePath
        Integer iCount iSize iGrids iTotalGrids iTotalFiles
        Boolean bOK

        // Validate and apply the class name parameter before processing any files.
        Get ParseAndSetParameter sParameter to bOK
        If (bOK = False) Begin
            Function_Return 0
        End

        Move 0 to iTotalGrids
        Move 0 to iTotalFiles
        Move (SizeOfArray(asFiles)) to iSize
        Set piMaximumTot of ghoStatusPanel to iSize

        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asFiles[iCount] to sFilePath
                Set Title_Text   of ghoStatusPanel to ("Converting DbGrid objects in:" * sFilePath)
                Set Message_Text of ghoStatusPanel to (ParseFileName(sFilePath))

                Send ReadFile sFilePath
                Get TransformSource to iGrids

                If (iGrids > 0) Begin
                    If (pbReadOnly(ghoRefactorFuncLib) = False) Begin
                        Send WriteFile
                    End
                    Increment iTotalFiles
                    Add iGrids to iTotalGrids
                End

                Send DoAdvanceTot of ghoStatusPanel
            Loop
        End

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""
        Set piChangedFiles to iTotalFiles
        Set piChangedGrids to iTotalGrids
        Function_Return iTotalGrids
    End_Function

End_Class
