// cEncodingHelpers.pkg
//
/* Byte-safe UTF-8 <-> OEM conversion helpers.
//
// Background
 ----------
 DataFlex 2022 (20.1) and later is a Unicode product: String variables are stored internally
 as UTF-16. DAC's global Utf8ToOem function (in CharTranslate.pkg) ends
 with a PointerToString call on an OEM-encoded byte buffer. In Unicode
 mode PointerToString decodes its input as UTF-8 on the way into the
 internal UTF-16 representation. OEM (CP850) bytes 0x80..0xFF are mostly
 NOT valid UTF-8 lead/continuation bytes, so the decoder substitutes or
 eats bytes -- the symptom is truncated strings on disk when refactored
 code is written back to a legacy OEM source file.

 The safe route is to keep the OEM bytes in a UChar[] from the moment
 WideCharToMultiByte produces them, until they hit disk via
 Write Channel iCh <UChar[]> on a "binary:" channel. No decoder ever
 touches those bytes, so the round-trip is byte-faithful (verified in
 a hex editor with Direct_Output "binary:" and a hand-built UChar[]).
 
 Author: Nils Svedmyr, RDC Tools International.
*/ 
Use VDFBase.pkg                     // C_BOM_UTF8c1 / C_BOM_UTF8c2 / C_BOM_UTF8c3 / C_BOM_UTF8
Use CharTranslate.pkg               // MultiToWideBuffer / WideToMultiBuffer / CP_UTF8 / CP_OEMCP
Use GlobalFunctionsProcedures.pkg   // MemCopy, ResizeArray, AddressOf, PointerToString

/* Global function: Utf8LineToOemBytes

 Converts a Unicode String to a UChar[] of CP850 (OEM) bytes.
 Returns an empty array on failure or empty input.

 Unlike DAC's Utf8ToOem, this function NEVER passes OEM bytes through
 PointerToString, so characters at the tail of the line cannot be dropped.
*/
Function Utf8LineToOemBytes Global String sValue Returns UChar[]
    Pointer pWideBuf pOemBuf
    Integer iWideBufLen iOemBufLen iVoid
    Boolean bOk
    UChar[] ucaResult

    Move 0 to pWideBuf
    Move 0 to pOemBuf

    If (sValue = "") Begin
        Function_Return ucaResult
    End

    // UTF-8 (internal String representation as seen by global functions) -> UTF-16.
    Move (MultiToWideBuffer(CP_UTF8, AddressOf(sValue), SizeOfString(sValue), AddressOf(pWideBuf))) to iWideBufLen
    If (iWideBufLen = 0) Begin
        Function_Return ucaResult
    End

    // UTF-16 -> OEM (CP850).
    Move (WideToMultiBuffer(CP_OEMCP, pWideBuf, iWideBufLen, AddressOf(pOemBuf))) to iOemBufLen
    Move (Free(pWideBuf)) to iVoid
    If (iOemBufLen = 0) Begin
        Function_Return ucaResult
    End

    // Copy the OEM bytes into a UChar[] with MemCopy. This is the critical
    // step: we do NOT call PointerToString on pOemBuf.
    Move (ResizeArray(ucaResult, iOemBufLen)) to ucaResult
    Move (MemCopy(AddressOf(ucaResult), pOemBuf, iOemBufLen)) to bOk
    Move (Free(pOemBuf)) to iVoid

    Function_Return ucaResult
End_Function

/* Global Function: StringToUtf8Bytes

 Converts a Unicode String to a UChar[] of UTF-8 bytes.
 The inverse of Utf8BytesToString; used when writing a UTF-8-with-BOM file.
 Returns an empty array on failure or empty input.
*/
Function StringToUtf8Bytes Global String sValue Returns UChar[]
    Pointer pWideBuf pUtf8Buf
    Integer iWideBufLen iUtf8BufLen iVoid
    Boolean bOk
    UChar[] ucaResult

    Move 0 to pWideBuf
    Move 0 to pUtf8Buf

    If (sValue = "") Begin
        Function_Return ucaResult
    End

    // UTF-8 (internal String) -> UTF-16.
    Move (MultiToWideBuffer(CP_UTF8, AddressOf(sValue), SizeOfString(sValue), AddressOf(pWideBuf))) to iWideBufLen
    If (iWideBufLen = 0) Begin
        Function_Return ucaResult
    End

    // UTF-16 -> UTF-8 bytes.
    Move (WideToMultiBuffer(CP_UTF8, pWideBuf, iWideBufLen, AddressOf(pUtf8Buf))) to iUtf8BufLen
    Move (Free(pWideBuf)) to iVoid
    If (iUtf8BufLen = 0) Begin
        Function_Return ucaResult
    End

    Move (ResizeArray(ucaResult, iUtf8BufLen)) to ucaResult
    Move (MemCopy(AddressOf(ucaResult), pUtf8Buf, iUtf8BufLen)) to bOk
    Move (Free(pUtf8Buf)) to iVoid

    Function_Return ucaResult
End_Function

/* Global Function: FileHasBOM

 Returns True if the file at sFilePath starts with the UTF-8 BOM
 (bytes 0xEF 0xBB 0xBF, i.e. 239 187 191 - or C_BOM_UTF8c1, C_BOM_UTF8c2 and C_BOM_UTF8c3).
 Returns False for OEM files, empty files, or if the file cannot be opened.
*/
Function FileHasBOM Global String sFilePath Returns Boolean
    Integer iChannel iFileSize
    UChar[] ucaHeader

    Move (vWin32_APIFileSize(sFilePath)) to iFileSize
    If (iFileSize < 3) Begin
        Function_Return False
    End

    Move (Seq_New_Channel()) to iChannel
    If (iChannel < 0) Begin
        Function_Return False
    End
    Direct_Input Channel iChannel ("binary:" + sFilePath)
    If (Err) Begin
        Send Seq_Release_Channel iChannel
        Function_Return False
    End
    Read_Block Channel iChannel ucaHeader 3
    Close_Input Channel iChannel
    Send Seq_Release_Channel iChannel

    Function_Return (SizeOfArray(ucaHeader) = 3 and ucaHeader[0] = C_BOM_UTF8c1 and ucaHeader[1] = C_BOM_UTF8c2 and ucaHeader[2] = C_BOM_UTF8c3)
End_Function

/* Global Function: OemBytesToUtf8

 Converts a UChar[] of e.g. CP850 (OEM) bytes back to a Unicode String.
 Returns "" on failure or empty input.

 The inbound direction IS safe to route through PointerToString at the end
 -- the intermediate buffer holds UTF-8, which is exactly the encoding
 PointerToString expects.
*/
Function OemBytesToUtf8 Global UChar[] ucaOemBytes Returns String
    Pointer pWideBuf pUtf8Buf
    Integer iOemLen iWideBufLen iUtf8BufLen iVoid
    String  sResult

    Move (SizeOfArray(ucaOemBytes)) to iOemLen
    If (iOemLen = 0) Begin
        Function_Return ""
    End

    Move 0 to pWideBuf
    Move 0 to pUtf8Buf

    // OEM (CP850) -> UTF-16.
    Move (MultiToWideBuffer(CP_OEMCP, AddressOf(ucaOemBytes), iOemLen, AddressOf(pWideBuf))) to iWideBufLen
    If (iWideBufLen = 0) Begin
        Function_Return ""
    End

    // UTF-16 -> UTF-8.
    Move (WideToMultiBuffer(CP_UTF8, pWideBuf, iWideBufLen, AddressOf(pUtf8Buf))) to iUtf8BufLen
    Move (Free(pWideBuf)) to iVoid
    If (iUtf8BufLen = 0) Begin
        Function_Return ""
    End

    // Safe: pUtf8Buf contains UTF-8 bytes, which PointerToString decodes correctly.
    Move (PointerToString(pUtf8Buf)) to sResult
    Move (Free(pUtf8Buf)) to iVoid

    Function_Return sResult
End_Function

/* Global Function: Utf8BytesToString

 Converts a UChar[] of UTF-8 bytes to a Unicode String.
 Used when reading a UTF-8-with-BOM source file: each line's raw bytes are
 already valid UTF-8, so they only need the UTF-8 -> UTF-16 -> UTF-8 ->
 PointerToString path (as opposed to the OEM -> UTF-16 -> UTF-8 path used
 by OemBytesToUtf8).
*/
Function Utf8BytesToString Global UChar[] ucaUtf8Bytes Returns String
    Pointer pWideBuf pUtf8Buf
    Integer iLen iWideBufLen iUtf8BufLen iVoid
    String  sResult

    Move (SizeOfArray(ucaUtf8Bytes)) to iLen
    If (iLen = 0) ;
        Function_Return ""

    Move 0 to pWideBuf
    Move 0 to pUtf8Buf

    // UTF-8 bytes -> UTF-16.
    Move (MultiToWideBuffer(CP_UTF8, AddressOf(ucaUtf8Bytes), iLen, AddressOf(pWideBuf))) to iWideBufLen
    If (iWideBufLen = 0) ;
        Function_Return ""

    // UTF-16 -> UTF-8 (the encoding PointerToString expects).
    Move (WideToMultiBuffer(CP_UTF8, pWideBuf, iWideBufLen, AddressOf(pUtf8Buf))) to iUtf8BufLen
    Move (Free(pWideBuf)) to iVoid
    If (iUtf8BufLen = 0) ;
        Function_Return ""

    Move (PointerToString(pUtf8Buf)) to sResult
    Move (Free(pUtf8Buf)) to iVoid
    Function_Return sResult
End_Function

/* Global Function: WriteEncodedFileFromStringArray

 Writes an array of Unicode source lines to disk as either a CP850 (OEM)
 or a UTF-8-with-BOM text file, using byte-safe encoders and a binary channel.
 Every line is terminated with the supplied sLineBreak (typically CS_CRLF).

 bIsUtf8  True  — prepend the UTF-8 BOM (0xEF 0xBB 0xBF) and encode each
                  line with StringToUtf8Bytes.
          False — encode each line with Utf8LineToOemBytes (CP850), no BOM.

 Returns True on success, False on any I/O or allocation failure.
*/
Function WriteEncodedFileFromStringArray Global String[] asLines String sFilePath String sLineBreak Boolean bIsUtf8 Returns Boolean
    Integer iChannel iLineIdx iByteIdx iLineBytes iLineBreakBytes iDst iMax
    UChar[] ucaLine ucaLineBreak ucaFile

    If (bIsUtf8) ;
        Move (StringToUtf8Bytes(sLineBreak))  to ucaLineBreak
    Else ;
        Move (Utf8LineToOemBytes(sLineBreak)) to ucaLineBreak
    Move (SizeOfArray(ucaLineBreak)) to iLineBreakBytes

    Move 0 to iDst

    // Prepend UTF-8 BOM when writing a UTF-8 file.
    If (bIsUtf8) Begin
        Move C_BOM_UTF8c1 to ucaFile[0]
        Move C_BOM_UTF8c2 to ucaFile[1]
        Move C_BOM_UTF8c3 to ucaFile[2]
        Move 3            to iDst
    End

    Move (SizeOfArray(asLines) - 1) to iMax

    For iLineIdx From 0 To iMax
        If (bIsUtf8) ;
            Move (StringToUtf8Bytes(asLines[iLineIdx]))  to ucaLine
        Else ;
            Move (Utf8LineToOemBytes(asLines[iLineIdx]))  to ucaLine
        Move (SizeOfArray(ucaLine)) to iLineBytes
        For iByteIdx From 0 To (iLineBytes - 1)
            Move ucaLine[iByteIdx] to ucaFile[iDst]
            Increment iDst
        Loop
        // Append the line break (skip for the last line to preserve any
        // "no trailing newline" intent of the source; callers that want an
        // explicit trailing newline can pass it as part of asLines).
        If (iLineIdx < iMax) Begin
            For iByteIdx From 0 To (iLineBreakBytes - 1)
                Move ucaLineBreak[iByteIdx] to ucaFile[iDst]
                Increment iDst
            Loop
        End
    Loop

    Move (Seq_New_Channel()) to iChannel
    If (iChannel < 0) Begin
        Function_Return False
    End

    Direct_Output Channel iChannel ("binary:" + sFilePath)
    If (Err) Begin
        Send Seq_Release_Channel iChannel
        Function_Return False
    End
    Write Channel iChannel ucaFile
    Close_Output Channel iChannel
    Send Seq_Release_Channel iChannel

    Function_Return (Err = False)
End_Function

/* Global Function: ReadEncodedFileAsStringArray

 Reads a legacy OEM (e.g. CP850) source file from disk as raw bytes and returns
 a Unicode String[] of lines, one per source line.

 Why this exists
 ---------------
 The obvious way -- `OpenInput ("binary:" + sPath)` + `Readln` + OemToUtf8
 -- is LOSSY under DataFlex 2025 Unicode mode. Readln on a "binary:" channel
 silently decodes the incoming byte stream as UTF-8 while dropping bytes
 into the String (Length(sLine) != SizeOfString(sLine) whenever multi-byte
 UTF-8 sequences are recognised). OEM bytes in the 0x80..0xFF range that
 are invalid UTF-8 lead/continuation bytes get substituted with U+FFFD or
 silently eaten -- producing the "two characters chopped off the tail"
 symptom on lines containing Swedish 'Å'/'ä'.

 This function bypasses the lossy text-mode pipeline entirely:
   1. Read the whole file into a UChar[] with Read_Block on a binary channel.
   2. Walk the byte array, splitting on 0x0A (LF) and stripping trailing
      0x0D (CR) so both CRLF and LF line endings are handled.
   3. Convert each line's bytes to Unicode via OemBytesToUtf8, which does
      the full OEM -> UTF-16 -> UTF-8 -> PointerToString dance SAFELY
      (PointerToString only ever sees the UTF-8 intermediate, never OEM
      bytes).
*/
Function ReadEncodedFileAsStringArray Global String sFilePath Returns String[]
    Integer iChannel iFileSize iIdx iLineStart iLineLen iJ iLineCount
    Boolean bIsUtf8
    UChar[] ucaFile ucaLine
    String[] asLines
    String   sLine

    Move (vWin32_APIFileSize(sFilePath)) to iFileSize
    If (iFileSize <= 0) Begin
        Function_Return asLines
    End

    // Detect UTF-8 BOM before opening for full read.
    Move (FileHasBOM(sFilePath)) to bIsUtf8

    // Read entire file as raw bytes.
    Move (Seq_New_Channel()) to iChannel
    If (iChannel < 0) Begin
        Function_Return asLines
    End
    Direct_Input Channel iChannel ("binary:" + sFilePath)
    If (Err) Begin
        Send Seq_Release_Channel iChannel
        Function_Return asLines
    End
    Read_Block Channel iChannel ucaFile iFileSize
    Close_Input Channel iChannel
    Send Seq_Release_Channel iChannel

    // Skip the 3-byte UTF-8 BOM so it never lands in asLines[0].
    If (bIsUtf8) ;
        Move 3 to iLineStart
    Else ;
        Move 0 to iLineStart

    // Split on LF, strip any trailing CR, decode each line via the safe helper.
    Move 0 to iLineCount
    For iIdx From iLineStart To (iFileSize - 1)
        If (ucaFile[iIdx] = 10) Begin          // LF
            Move (iIdx - iLineStart) to iLineLen
            If (iLineLen > 0) Begin
                If (ucaFile[iIdx - 1] = 13) Begin
                    Decrement iLineLen  // strip trailing CR
                End
            End
            // Build a UChar[] for just this line's bytes.
            Move (ResizeArray(ucaLine, 0)) to ucaLine
            If (iLineLen > 0) Begin
                Move (ResizeArray(ucaLine, iLineLen)) to ucaLine
                For iJ From 0 To (iLineLen - 1)
                    Move ucaFile[iLineStart + iJ] to ucaLine[iJ]
                Loop
            End
            If (bIsUtf8) ;
                Move (Utf8BytesToString(ucaLine))  to sLine
            Else ;
                Move (OemBytesToUtf8(ucaLine))     to sLine
            Move sLine to asLines[iLineCount]
            Increment iLineCount
            Move (iIdx + 1) to iLineStart
        End
    Loop
    
    // Final line if file does not end with LF.
    If (iLineStart < iFileSize) Begin
        Move (iFileSize - iLineStart) to iLineLen
        Move (ResizeArray(ucaLine, iLineLen)) to ucaLine
        For iJ From 0 To (iLineLen - 1)
            Move ucaFile[iLineStart + iJ] to ucaLine[iJ]
        Loop
        If (bIsUtf8) ;
            Move (Utf8BytesToString(ucaLine))  to sLine
        Else ;
            Move (OemBytesToUtf8(ucaLine))     to sLine
        Move sLine to asLines[iLineCount]
    End

    Function_Return asLines
End_Function
