Use Windows.pkg
Use WsGlobalFunctions.pkg

Class cFileNameForm is a Form
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Enabled_State to False
    End_Procedure                    
    
    Procedure Set psFileName String sFileName
        String sPath sFullFileName
        Get psAppSrcPath of (phoWorkspace(ghoApplication)) to sPath
        Get vFolderFormat sPath to sPath
        Move (sPath + String(sFileName)) to sFullFileName
        Set Value to sFullFileName
    End_Procedure  
    
    Procedure SaveData String[] asCode
        Integer iCh iSize iCount
        String sFileName
        
        Get OpenOutput sFileName to iCh
        If (iCh < 0) Begin
            Procedure_Return
        End
        
        Get Value to sFileName
        Move (SizeOfArray(asCode)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Writeln channel iCh asCode[iCount]
        Loop                                       
        
        Send CloseOutput iCh
    End_Procedure

End_Class
