Use Windows.pkg

Class cFileNameForm is a Form
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Enabled_State to False
    End_Procedure                    
    
    Procedure Set psFileName String sFileName
        String sPath sFullFileName
        Get psAppSrcPath of (phoWorkspace(ghoApplication)) to sPath
        Get vFolderFormat sPath to sPath
        Move (sPath + String(sFileName)) to sFullFileName
        Set Value to sFullFileName
    End_Procedure  
    
    Procedure SaveData String[] asCode
        Integer iChannel iSize iCount iRetval
        String sFileName
        Boolean bExists
        
        Get Seq_New_Channel to iChannel
        If (iChannel = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
            Send Stop_Box "No Channel Available for Process: Procedure 'SaveData'"
            Procedure_Return
        End
        
        Get Value to sFileName
        
        Direct_Output channel iChannel sFileName
        Move (SizeOfArray(asCode)) to iSize
        Decrement iSize
        
        For iCount from 0 to iSize
            Writeln channel iChannel asCode[iCount]
        Loop                                       
        Close_Input channel iChannel
        Send Seq_Release_Channel iChannel
                                         
    End_Procedure

End_Class
