/* Copyright (c) 2026 Nils Svedmyr, RDC Tools International
/* cGridToCJGrid.pkg

 Non-data-aware subclass of cGridToCJGridBase.
 Converts legacy Grid objects (Grid, cGrid, or any subclass) to cCJGrid,
 with individual cCJGridColumn child objects generated from the legacy
 Set Form_Width / Set Header_Label per-column properties.

 Unlike cDbGridTocDbCJGrid, there is no Begin_Row / Entry_Item / End_Row
 structure to drive column discovery.  Instead the column index is inferred
 directly from the [Item] N index used in the per-column Set statements.

 Transformation rules applied on top of the shared base class logic:
   - "Object X is a <OldGridClass>"     ->  "Object X is a <NewGridClass>"
   - "Set Form_Width   [Item] N to W"   ->  "Set piWidth to W"    on column N+1
   - "Set Header_Label [Item] N to "L"" ->  "Set psCaption to "L"" on column N+1
   - "Set Line_Width   to N M"          ->  removed (no CJ equivalent)
   - "Set Select_Mode  to Multi_Select" ->  "Set pbMultipleSelection to True"
   - Other Set Select_Mode values       ->  removed
   - Bare "Send <Name>" at grid level   ->  commented out
   - Procedure LoadData stub            ->  always generated

 Per-column properties set in each cCJGridColumn object (from pre-scan):
   - Item_Shadow_State True on that column  ->  Set pbReadOnly  to True
   - Checkbox_Item_State True on that column -> Set pbCheckbox  to True
   - Entry_State False on that column        -> Set pbEditable  to False
   - Form_Width 0 (hidden column)            -> Set pbVisible   to False

 Data-loading procedure conversion:
   If a Procedure containing "Send Add_Item" is found in the grid body,
   it is renamed to LoadData and its body is converted in-place:
   - Procedure <name> [params]          ->  Procedure LoadData [params]
   - Variable declarations are merged:
       tDataSourceRow[] TheData TheDataEmpty is prepended,
       Integer line is extended with iRow iCol1..iColN,
       other type declarations are kept unchanged.
   - Get piColumnId of oColN to iColN   inserted after declarations.
   - Send Add_Item Msg_None <val>       ->  Move <val> to TheData[iRow].sValue[iColN]
   - After every N-th Add_Item (= one full row): Increment iRow is emitted.
   - Get Item_Count  to <var>           ->  removed silently
   - Set Item_Shadow_State  ...         ->  removed (handled in column object)
   - Set Checkbox_Item_State ...        ->  removed (handled in column object)
   - Set Entry_State ...                ->  removed (handled as pbEditable on column)
   - Set Form_Bitmap ...                ->  TODO comment + commented out
   - Set Select_State ...               ->  commented out
   - Send Delete_Data                   ->  removed silently
   - Before End_Procedure: If/Else ReInitializeData / InitializeData block appended.

 Legacy row-access pattern conversion (inside any method override in the grid body):
   - Get Line_Size to <var>                       ->  removed silently
   - Get Current_Item [of <grid>] to <var>        ->  Get phoDataSource / SelectedRow / DataSource
                                                       (injects Handle hoDataSource and
                                                        tDataSourceRow[] TheData into the method's
                                                        var declaration section automatically)
   - Move (<var> / N * N) to <var>  (normalise)   ->  removed silently
   - Get Value of <grid> (<var> + N) to <result>  ->  Move TheData[<var>].sValue[iCol<N+1>] to <result>
   If no data-loading procedure is found, a rich LoadData stub is generated.

 Column objects are named oCol1, oCol2, ... (1-based sequential).
 The column count equals (max item index seen + 1) across all Form_Width
 and Header_Label statements found in the grid body.
 Columns with no explicit width default to 100; with no explicit caption
 default to an empty string.

 All cCJGrid-level transformations (property removal, translation, method
 renaming, Entry_Display commenting, legacy method commenting, etc.) are
 provided by the base class cGridToCJGridBase.

 The sParameter passed to TransformGridToCJGrid must be a comma-separated
 string of 2 or 3 class names:  "OldGridClass,NewGridClass[,NewGridColumnClass]"
 If sParameter is empty, any class whose name ends in "grid" (but NOT in
 "dbgrid") is detected, and the standard DataFlex classes cCJGrid and
 cCJGridColumn are used as the target.  Classes ending in "dbgrid" are
 intentionally excluded so that they continue to be handled by
 cDbGridTocDbCJGrid.
*/

Use cGridToCJGridBase.pkg

Class cGridToCJGrid is a cGridToCJGridBase

    Procedure Construct_Object
        Forward Send Construct_Object
        // Default: convert the standard DataFlex "Grid" class to cCJGrid.
        // Pass an explicit sParameter to target a custom legacy class.
        Set psLegacyGridClass   to "Grid"
        Set psTargetGridClass   to "cCJGrid"
        Set psTargetColumnClass to "cCJGridColumn"
        // Per-grid column collection state (reset by OnGridStarted).
        Property Integer[] paiNdColFormWidths
        Property String[]  pasNdColHeaderLabels
        Property Boolean   pbNdPendingColumns   False
        // Per-grid data-loading procedure state (reset by OnGridStarted).
        Property String    psNdDataLoadProcName  ""
        Property Boolean[] pabNdColReadOnly
        Property Boolean[] pabNdColCheckbox
        Property Boolean[] pabNdColEntryOff
        Property Boolean   pbNdInDataLoadProc    False
        Property Integer   piNdAddItemColIdx     0
        Property Boolean   pbNdDataLoadConverted False
        Property Boolean   pbNdInProcVarDecl     False
        Property String[]  pasNdProcVarDecls
        // Row-access pattern state: tracks Get Current_Item conversion.
        Property Boolean   pbNdSawCurrentItem    False
        Property String    psNdCurrentItemVar    ""
        // Var-injection state: injects Handle/tDataSourceRow decls into methods
        // that contain Get Current_Item (populated by PreScanForDataLoadProc).
        Property Boolean   pbNdInVarInjectMethod False
        Property Boolean   pbNdInMethodVarDecl   False
        Property String[]  pasNdMethodVarDecls
        Property String[]  pasNdCurrentItemMethods
        Property String[]  pasNdCurrentItemVars      // parallel: row-var name per method (lowercase)
        Property String    psNdRowOrigVar        ""  // old row var for the method being processed
        Property Boolean   pbNdRowVarInjected   False  // True after FlushMethodVarDecls injects Integer iRow
        // Mouse_Click / Mouse_Down2 subclass conversion state.
        // These methods are handled entirely in OnHandleGridLine (not via bInRenameProcedure)
        // so that the body lines go through the full Case B machinery: var injection,
        // Current_Item conversion, Get Value conversion, etc.
        Property Boolean   pbNdInMouseBody    False
        Property String    psNdMouseOldName   ""  // lowercase legacy name (e.g. "mouse_down2")
        Property String    psNdMouseNewName   ""  // new name (e.g. "OnRowRightClick")
        Property String    psNdMouseOldP1     ""  // first legacy param name (lowercase)
        Property String    psNdMouseOldP2     ""  // second legacy param name (lowercase)
        Property String    psNdMouseItemCountVar    ""  // var assigned by "Get Item_Count to <var>" (lowercase)
        Property Integer   piNdMouseItemCountIfDepth 0  // Begin/End nesting depth inside the removed guard
        // Prescan results: parallel arrays mapping method names -> item-count var names.
        // Populated by PreScanForDataLoadProc; consumed when a Mouse_Click/Mouse_Down2
        // declaration is processed so psNdMouseItemCountVar is known before any body line.
        Property String[]  pasNdMouseItemCountMethods
        Property String[]  pasNdMouseItemCountVars
    End_Procedure

    // *** Parameter parsing (override) ***

    // Intercepts empty sParameter to restore ALL three class-name defaults
    // ("Grid" / "cCJGrid" / "cCJGridColumn"), so a previous test or batch run
    // that set a custom target class cannot leak into subsequent calls.
    // Non-empty parameters are delegated to the base class (which stores
    // psLegacyGridClass as lowercase); the column class is pre-reset to its
    // default first so a 2-part param does not inherit a stale 3-part value.
    Function ParseAndSetParameter String sParameter Returns Boolean
        Boolean bOK
        If (sParameter = "") Begin
            Set psLegacyGridClass   to "Grid"
            Set psTargetGridClass   to "cCJGrid"
            Set psTargetColumnClass to "cCJGridColumn"
            Function_Return True
        End
        // For 2-part params, reset column class to default before calling base
        // so it is not inherited from a previous 3-part call.
        Set psTargetColumnClass to "cCJGridColumn"
        Forward Get ParseAndSetParameter sParameter to bOK
        Function_Return bOK
    End_Function

    // *** IsGridDeclaration override ***

    // Returns True when sTrimLower looks like "object X is a <OldGridClass>".
    // Default: case-insensitive exact match against psLegacyGridClass ("Grid").
    // When psLegacyGridClass is empty (set directly or via a future API), falls back to
    // the pattern: any class name ending in "grid" but NOT ending in "dbgrid".
    Function IsGridDeclaration String sTrimLower Returns Boolean
        Integer iIsA
        String  sClassName sLegacy

        If (Pos("object ", sTrimLower) <> 1) Begin
            Function_Return False
        End
        Move (Pos(" is a ", sTrimLower)) to iIsA
        If (iIsA = 0) Begin
            Function_Return False
        End
        // Class name starts 6 chars after the start of " is a ".
        Move (Trim(Mid(sTrimLower, CI_EOL, (iIsA + 6)))) to sClassName
        // Strip any trailing content (e.g. metadata tags after a space).
        Move (Pos(CS_S, sClassName)) to iIsA
        If (iIsA > 0) Begin
            Move (Left(sClassName, iIsA - 1)) to sClassName
        End

        Get psLegacyGridClass to sLegacy
        If (sLegacy = "") Begin
            // Pattern-based: any class ending in "grid" but not "dbgrid".
            Function_Return (Right(sClassName, 4) = "grid" and Right(sClassName, 6) <> "dbgrid")
        End
        // Case-insensitive exact match: lowercase both sides for comparison.
        Function_Return (sClassName = Lowercase(sLegacy))
    End_Function

    // *** Subclass hook implementations ***

    // Called when a grid declaration is detected.
    // Resets all per-grid state, then pre-scans the grid body for the data-loading
    // procedure name and per-column Item_Shadow / Checkbox flags.
    Procedure OnGridStarted String sGridIndent Integer iGridStartLine
        String[]  asEmpty
        Integer[] aiEmpty
        Boolean[] abEmpty
        Set paiNdColFormWidths    to aiEmpty
        Set pasNdColHeaderLabels  to asEmpty
        Set pbNdPendingColumns    to False
        Set psNdDataLoadProcName  to ""
        Set pabNdColReadOnly      to abEmpty
        Set pabNdColCheckbox      to abEmpty
        Set pabNdColEntryOff      to abEmpty
        Set pbNdInDataLoadProc    to False
        Set piNdAddItemColIdx     to 0
        Set pbNdDataLoadConverted to False
        Set pbNdInProcVarDecl     to False
        Set pasNdProcVarDecls     to asEmpty
        Set pbNdSawCurrentItem    to False
        Set psNdCurrentItemVar    to ""
        Set pbNdInVarInjectMethod to False
        Set pbNdInMethodVarDecl   to False
        Set pasNdMethodVarDecls   to asEmpty
        Set pasNdCurrentItemMethods to asEmpty
        Set pasNdCurrentItemVars    to asEmpty
        Set psNdRowOrigVar          to ""
        Set pbNdRowVarInjected      to False
        Set pbNdInMouseBody         to False
        Set psNdMouseOldName        to ""
        Set psNdMouseNewName        to ""
        Set psNdMouseOldP1          to ""
        Set psNdMouseOldP2          to ""
        Set psNdMouseItemCountVar       to ""
        Set piNdMouseItemCountIfDepth   to 0
        Set pasNdMouseItemCountMethods  to asEmpty
        Set pasNdMouseItemCountVars     to asEmpty
        Send PreScanForDataLoadProc sGridIndent iGridStartLine
    End_Procedure

    // *** Pre-scan: data-loading procedure detection ***

    // Scans the grid body starting at iGridStartLine+1 to locate the procedure
    // that fills the grid with data (identified by containing "send add_item").
    // Records: procedure name, and per-column pbReadOnly / pbCheckbox flags derived
    // from Set Item_Shadow_State / Set Checkbox_Item_State lines following Add_Items.
    Procedure PreScanForDataLoadProc String sGridIndent Integer iGridStartLine
        String[]  asSource asCurrentItemMethods asCurrentItemVars
        String[]  asItemCountMethods asItemCountVars
        String    sScanLine sScanLower sScanNoStr sProcName sTempVar
        Integer   iScan iScanSize iScanNest iAddItemIdx iMaxColIdx iColCount iCol
        Boolean   bScanDone bInProc bFoundAddItem bFoundCurrentItem bFoundItemCount bIsObj bHasNonStdAddItem
        Boolean[] abReadOnly abCheckbox abEntryOff

        Get pasSource to asSource
        Move (SizeOfArray(asSource) - 1) to iScanSize
        Move (iGridStartLine + 1) to iScan
        Move 0 to iScanNest
        Move False to bScanDone
        Move False to bInProc
        Move False to bFoundAddItem
        Move False to bFoundCurrentItem
        Move False to bFoundItemCount
        Move False to bHasNonStdAddItem
        Move -1 to iMaxColIdx
        Move 0 to iAddItemIdx
        Move 0 to iColCount

        If (iScan > iScanSize) Procedure_Return

        Repeat
            Move asSource[iScan] to sScanLine
            Move (Lowercase(Trim(sScanLine))) to sScanLower
            Get RemoveStringsFromLine of ghoFuncLib sScanLower to sScanNoStr

            Get IsObjectDeclaration sScanLower to bIsObj
            If (bIsObj) Begin
                Increment iScanNest
            End
            Else If (Left(sScanLower, 10) = "end_object") Begin
                If (iScanNest = 0) Begin
                    Move True to bScanDone
                End
                Else Begin
                    Decrement iScanNest
                End
            End

            If (bScanDone = False and iScanNest = 0) Begin
                If (bInProc = False) Begin
                    // Collect column count from Form_Width lines.
                    If (Left(sScanLower, 4) = "set " and sScanLower contains "form_width") Begin
                        Get ParseColumnItemIndex sScanLower "form_width" to iCol
                        If (iCol > iMaxColIdx) Move iCol to iMaxColIdx
                    End
                    // Detect the start of any procedure.
                    If (Left(sScanLower, 10) = "procedure ") Begin
                        Get ParseProcFuncName sScanLower to sProcName
                        Move True to bInProc
                        Move 0 to iAddItemIdx
                        Move False to bFoundCurrentItem
                        Move False to bHasNonStdAddItem
                    End
                End
                Else Begin
                    If (Left(sScanLower, 13) = "end_procedure") Begin
                        // A `Send Add_Item` line that uses anything other than the
                        // standard `Msg_None` first arg (e.g. `Send Add_Item 0 "x"`)
                        // can't be parsed by ParseAddItemValue, and the same procedure
                        // typically has conditional Add_Items inside multiple If
                        // branches (a popup populator, not a row builder). Treat the
                        // whole procedure as non-standard: undo the data-load mark so
                        // the body conversion at line ~894 is skipped and the original
                        // Send Add_Item lines are left intact.
                        If (bHasNonStdAddItem = True and bFoundAddItem = True) Begin
                            Set psNdDataLoadProcName to ""
                        End
                        If (bFoundAddItem = False) Move "" to sProcName
                        Move False to bInProc
                        Move False to bFoundAddItem
                        Move False to bFoundCurrentItem
                        Move False to bFoundItemCount
                        Move False to bHasNonStdAddItem
                        Move 0 to iAddItemIdx
                    End
                    Else If (Left(sScanLower, 2) <> "//") Begin
                        // Comment lines are skipped entirely so that patterns like
                        // "// Send Add_Item ..." never trigger false data-load detection.
                        // Identify data-loading procedure by presence of Send Add_Item.
                        If (sScanNoStr contains "send add_item") Begin
                            If (not(sScanNoStr contains "msg_none ")) Begin
                                Move True to bHasNonStdAddItem
                            End
                            If (bFoundAddItem = False) Begin
                                Move True to bFoundAddItem
                                Set psNdDataLoadProcName to sProcName
                            End
                            Move (iMaxColIdx + 1) to iColCount
                            If (iColCount < 1) Move 1 to iColCount
                            Move (Mod(iAddItemIdx, iColCount)) to iCol
                            Increment iAddItemIdx
                        End
                        // Item_Shadow_State True -> pbReadOnly on preceding column.
                        If (bFoundAddItem and sScanLower contains "item_shadow_state" and ;
                            sScanLower contains " to true") Begin
                            Move (iMaxColIdx + 1) to iColCount
                            If (iColCount < 1) Move 1 to iColCount
                            Move (Mod(iAddItemIdx - 1, iColCount)) to iCol
                            Move True to abReadOnly[iCol]
                        End
                        // Checkbox_Item_State True -> pbCheckbox on preceding column.
                        If (bFoundAddItem and sScanLower contains "checkbox_item_state" and ;
                            sScanLower contains " to true") Begin
                            Move (iMaxColIdx + 1) to iColCount
                            If (iColCount < 1) Move 1 to iColCount
                            Move (Mod(iAddItemIdx - 1, iColCount)) to iCol
                            Move True to abCheckbox[iCol]
                        End
                        // Entry_State False -> pbEditable=False on preceding column.
                        If (bFoundAddItem and sScanLower contains "entry_state" and ;
                            sScanLower contains " to false") Begin
                            Move (iMaxColIdx + 1) to iColCount
                            If (iColCount < 1) Move 1 to iColCount
                            Move (Mod(iAddItemIdx - 1, iColCount)) to iCol
                            Move True to abEntryOff[iCol]
                        End
                        // Get Current_Item: record proc name + row-var name for var injection (once per proc).
                        If (bFoundCurrentItem = False and sScanNoStr contains "get current_item") Begin
                            Move True to bFoundCurrentItem
                            Move sProcName to asCurrentItemMethods[SizeOfArray(asCurrentItemMethods)]
                            Get ParseValueAfterTo sScanLine to sTempVar
                            Move (Lowercase(Trim(sTempVar))) to sTempVar
                            Move sTempVar to asCurrentItemVars[SizeOfArray(asCurrentItemVars)]
                        End
                        // Get Item_Count: record proc name + item-count-var name (once per proc).
                        // Used to pre-seed psNdMouseItemCountVar before Mouse body lines are processed,
                        // so the var can be removed from Integer declarations at flush time.
                        If (bFoundItemCount = False and sScanNoStr contains "get item_count") Begin
                            Move True to bFoundItemCount
                            Move sProcName to asItemCountMethods[SizeOfArray(asItemCountMethods)]
                            Get ParseValueAfterTo sScanLine to sTempVar
                            Move (Lowercase(Trim(sTempVar))) to sTempVar
                            Move sTempVar to asItemCountVars[SizeOfArray(asItemCountVars)]
                        End
                    End
                End
            End

            Increment iScan
        Until (bScanDone = True or iScan > iScanSize)

        Set pabNdColReadOnly            to abReadOnly
        Set pabNdColCheckbox            to abCheckbox
        Set pabNdColEntryOff            to abEntryOff
        Set pasNdCurrentItemMethods     to asCurrentItemMethods
        Set pasNdCurrentItemVars        to asCurrentItemVars
        Set pasNdMouseItemCountMethods  to asItemCountMethods
        Set pasNdMouseItemCountVars     to asItemCountVars
    End_Procedure

    // *** Parsing helpers ***

    // Returns True when sTrimLower begins with a DataFlex variable declaration type.
    // Recognises: Integer String Boolean Handle Number Date Decimal Variant,
    // and any type token ending with "[]" (struct / array types).
    Function IsVarDeclLine String sTrimLower Returns Boolean
        Integer iSpace
        String  sFirst
        If (Left(sTrimLower, 8) = "integer ") Function_Return True
        If (Left(sTrimLower, 7) = "string ") Function_Return True
        If (Left(sTrimLower, 8) = "boolean ") Function_Return True
        If (Left(sTrimLower, 7) = "handle ") Function_Return True
        If (Left(sTrimLower, 7) = "number ") Function_Return True
        If (Left(sTrimLower, 5) = "date ") Function_Return True
        If (Left(sTrimLower, 8) = "decimal ") Function_Return True
        If (Left(sTrimLower, 8) = "variant ") Function_Return True
        // Array/struct types: first token ends with "[]".
        Move (Pos(CS_S, sTrimLower)) to iSpace
        If (iSpace > 2) Begin
            Move (Left(sTrimLower, iSpace - 1)) to sFirst
            If (Right(sFirst, 2) = "[]") Function_Return True
        End
        Function_Return False
    End_Function

    // Returns True when sProcName (already lowercase) appears in the list of
    // procedures that contain Get Current_Item, as collected by PreScanForDataLoadProc.
    Function IsInCurrentItemMethods String sProcName Returns Boolean
        String[]  asMethods
        Integer   iIdx iSize
        Get pasNdCurrentItemMethods to asMethods
        Move (SizeOfArray(asMethods) - 1) to iSize
        For iIdx from 0 to iSize
            If (asMethods[iIdx] = sProcName) Function_Return True
        Loop
        Function_Return False
    End_Function

    // Returns the original (lowercase) row variable name captured during the pre-scan for
    // the procedure named sProcName, or "" if the procedure is not in the list.
    Function GetCurrentItemVar String sProcName Returns String
        String[]  asMethods asVars
        Integer   iIdx iSize
        Get pasNdCurrentItemMethods to asMethods
        Get pasNdCurrentItemVars    to asVars
        Move (SizeOfArray(asMethods) - 1) to iSize
        For iIdx from 0 to iSize
            If (asMethods[iIdx] = sProcName) Begin
                If (iIdx < SizeOfArray(asVars)) Function_Return asVars[iIdx]
                Function_Return ""
            End
        Loop
        Function_Return ""
    End_Function

    // Returns the item-count variable name (lowercase) captured during the pre-scan for
    // the procedure named sProcName, or "" if the procedure is not in the list.
    Function GetItemCountVar String sProcName Returns String
        String[]  asMethods asVars
        Integer   iIdx iSize
        Get pasNdMouseItemCountMethods to asMethods
        Get pasNdMouseItemCountVars    to asVars
        Move (SizeOfArray(asMethods) - 1) to iSize
        For iIdx from 0 to iSize
            If (asMethods[iIdx] = sProcName) Begin
                If (iIdx < SizeOfArray(asVars)) Function_Return asVars[iIdx]
                Function_Return ""
            End
        Loop
        Function_Return ""
    End_Function

    // Replaces ALL whole-word occurrences of sOldWord (already lowercase) with sNewWord in sLine.
    // A "word boundary" means the character immediately before/after the match must not be a
    // letter (a-z in the lowercase version), digit (0-9), or underscore.
    // Uses a scan loop to handle multiple occurrences correctly.
    Function ReplaceWordOccurrences String sLine String sOldWord String sNewWord Returns String
        String  sLower sChar sBuf
        Integer iLen iLineLen iScanPos iAbsPos iPos
        Boolean bLB bRB bDone

        Move (Lowercase(sLine)) to sLower
        Move (Length(sOldWord)) to iLen
        Move (Length(sLower))   to iLineLen
        If (iLen = 0) Function_Return sLine
        Move "" to sBuf
        Move 1  to iScanPos
        Move False to bDone

        Repeat
            If (iScanPos > iLineLen) Begin
                Move True to bDone
            End
            Else Begin
                Move (Pos(sOldWord, Mid(sLower, CI_EOL, iScanPos))) to iPos
                If (iPos = 0) Begin
                    // No more matches: append remaining original text.
                    Append sBuf (Mid(sLine, CI_EOL, iScanPos))
                    Move True to bDone
                End
                Else Begin
                    // Absolute position of the match in the full string (1-based).
                    Move (iScanPos + iPos - 1) to iAbsPos

                    // Check left word boundary.
                    Move True to bLB
                    If (iAbsPos > 1) Begin
                        Move (Mid(sLower, 1, iAbsPos - 1)) to sChar
                        If (sChar >= "a" and sChar <= "z") Move False to bLB
                        If (sChar >= "0" and sChar <= "9") Move False to bLB
                        If (sChar = "_") Move False to bLB
                    End

                    // Check right word boundary.
                    Move True to bRB
                    If ((iAbsPos + iLen - 1) < iLineLen) Begin
                        Move (Mid(sLower, 1, iAbsPos + iLen)) to sChar
                        If (sChar >= "a" and sChar <= "z") Move False to bRB
                        If (sChar >= "0" and sChar <= "9") Move False to bRB
                        If (sChar = "_") Move False to bRB
                    End

                    // Append the text before this match (original case).
                    If (iPos > 1) Append sBuf (Mid(sLine, iPos - 1, iScanPos))

                    If (bLB and bRB) Begin
                        // Word boundary matched: replace.
                        Append sBuf sNewWord
                    End
                    Else Begin
                        // Not a word boundary: keep the original (case-preserved) matched text.
                        Append sBuf (Mid(sLine, iLen, iAbsPos))
                    End

                    Move (iAbsPos + iLen) to iScanPos
                End
            End
        Until (bDone = True)

        Function_Return sBuf
    End_Function

    // Flushes buffered var decl lines, then appends the declarations needed for
    // the phoDataSource / SelectedRow / DataSource pattern.
    //
    // Rename: if the pre-scan recorded that the method's row variable is not already
    // "iRow", renames it to "iRow" in every buffered Integer declaration (word-boundary
    // safe, so iItemCount is never corrupted).
    //
    // Injection: after emitting the (possibly renamed) buffered decls, appends:
    //   Handle hoDataSource
    //   tDataSourceRow[] TheData
    //   Integer iRow iCol   (only those not already present after renaming)
    //
    // Indentation is inferred from the first buffered line, defaulting to
    // sGridIndent + 2 levels.  Clears pbNdInMethodVarDecl and pasNdMethodVarDecls.
    // Always appends a blank line after the injected declarations.
    Procedure FlushMethodVarDecls String[] ByRef asOutput String sGridIndent
        String[]  asDecls asEmpty
        String    sLine sLower sIndent sSingle sOldVar sTest sItemCountVar
        Integer   iIdx iSize
        Boolean   bHasIRow bHasICol bCanRename

        Get pasNdMethodVarDecls to asDecls
        Get psNdRowOrigVar to sOldVar           // e.g. "iitem" (lowercase), may be ""
        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle + sSingle) to sIndent
        // For regular methods, derive the indent from the first buffered declaration so
        // that the injected Handle / tDataSourceRow lines match the existing code style.
        // For Mouse_Click / Mouse_Down2 bodies, always use the calculated indent: the
        // source may have inconsistent indentation (e.g. a var decl with only 1 leading
        // space) and we normalise everything to grid-level + 2 indents.
        If (pbNdInMouseBody(Self) = False and SizeOfArray(asDecls) > 0) Begin
            Move asDecls[0] to sLine
            Get GetIndent sLine to sIndent
        End

        Move (SizeOfArray(asDecls) - 1) to iSize

        // --- Rename pass: old row var -> iRow in buffered declarations ---
        // Guard: only rename if the variable is not already called iRow, and iRow is
        // not already separately declared (which would create a duplicate).
        Move False to bCanRename
        If (sOldVar <> "" and sOldVar <> "irow") Begin
            Move True to bCanRename
            // If irow is already declared, skip rename to avoid duplicate.
            If (iSize >= 0) Begin
                For iIdx from 0 to iSize
                    Move (Lowercase(Trim(asDecls[iIdx]))) to sLower
                    If (Left(sLower, 8) = "integer ") Begin
                        Move (" " + sLower + " ") to sTest
                        If (sTest contains " irow ") Move False to bCanRename
                    End
                Loop
            End
        End
        If (bCanRename) Begin
            // Mouse_Click / Mouse_Down2: iRow is already a procedure parameter, so
            // removing the old row var from the decl is correct (not renaming to iRow).
            // Also remove the item-count variable (e.g. iItems) because the guard that
            // used it is commented out and the variable becomes unused.
            If (pbNdInMouseBody(Self) = True) Begin
                Get psNdMouseItemCountVar to sItemCountVar
                For iIdx from 0 to iSize
                    Get ReplaceWordOccurrences asDecls[iIdx] sOldVar "" to sLine
                    Get TrimInsideSpaces of ghoFuncLib sLine to sLine
                    If (sItemCountVar <> "") Begin
                        Get ReplaceWordOccurrences sLine sItemCountVar "" to sLine
                        Get TrimInsideSpaces of ghoFuncLib sLine to sLine
                    End
                    Move sLine to asDecls[iIdx]
                Loop
            End
            Else Begin
                For iIdx from 0 to iSize
                    Get ReplaceWordOccurrences asDecls[iIdx] sOldVar "iRow" to sLine
                    Move sLine to asDecls[iIdx]
                Loop
            End
        End

        // --- Scan for existing iRow / iCol after rename ---
        Move False to bHasIRow
        Move False to bHasICol
        If (iSize >= 0) Begin
            For iIdx from 0 to iSize
                Move (Lowercase(Trim(asDecls[iIdx]))) to sLower
                If (Left(sLower, 8) = "integer ") Begin
                    Move (" " + sLower + " ") to sTest
                    If (sTest contains " irow ") Move True to bHasIRow
                    If (sTest contains " icol ") Move True to bHasICol
                End
            Loop
        End

        // --- Emit buffered (possibly renamed) declarations ---
        // Skip any decl that became a bare type keyword after the removal pass
        // (e.g. "Integer iItem" -> "Integer " when iItem was removed because it is
        // now a procedure parameter).  Pos(" ", Trim) = 0 means no variable name left.
        // For Mouse body methods, re-indent every emitted declaration to sIndent so that
        // a poorly-indented source line (e.g. " String sRowId" with 1 leading space) is
        // normalised to the correct method-body indentation level.
        If (iSize >= 0) Begin
            For iIdx from 0 to iSize
                Move (Trim(asDecls[iIdx])) to sTest
                If (sTest <> "" and Pos(CS_S, sTest) > 0) Begin
                    If (pbNdInMouseBody(Self) = True) Begin
                        Move (sIndent + sTest) to asOutput[SizeOfArray(asOutput)]
                    End
                    Else Begin
                        Move asDecls[iIdx] to asOutput[SizeOfArray(asOutput)]
                    End
                End
            Loop
        End

        // Mouse_Click / Mouse_Down2: iRow and iCol are already procedure parameters --
        // suppress injection regardless of what the scan found.
        If (pbNdInMouseBody(Self) = True) Begin
            Move True to bHasIRow
            Move True to bHasICol
        End

        // --- Inject missing Integer declarations ---
        If (bHasIRow = False and bHasICol = False) Begin
            Move (sIndent + "Integer iRow iCol") to asOutput[SizeOfArray(asOutput)]
            Set pbNdRowVarInjected to True
        End
        Else If (bHasIRow = False) Begin
            Move (sIndent + "Integer iRow") to asOutput[SizeOfArray(asOutput)]
            Set pbNdRowVarInjected to True
        End
        Else If (bHasICol = False) Begin
            Move (sIndent + "Integer iCol") to asOutput[SizeOfArray(asOutput)]
        End

        // --- Always inject Handle and tDataSourceRow ---
        Move (sIndent + "Handle hoDataSource") to asOutput[SizeOfArray(asOutput)]
        Move (sIndent + "tDataSourceRow[] TheData") to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]
        Set pbNdInMethodVarDecl to False
        Set pasNdMethodVarDecls to asEmpty
    End_Procedure

    // Extracts the value argument from "Send Add_Item Msg_None <value>".
    Function ParseAddItemValue String sLine Returns String
        Integer iPos
        String  sLower
        Move (Lowercase(sLine)) to sLower
        Move (Pos("msg_none ", sLower)) to iPos
        If (iPos = 0) Function_Return ""
        Function_Return (Trim(Mid(sLine, CI_EOL, (iPos + 9))))
    End_Function

    // *** Data-loading procedure helpers ***

    // Emits merged variable declarations when the declaration section ends.
    //   - Prepends:  tDataSourceRow[] TheData TheDataEmpty
    //   - Merges:    all existing Integer vars with new iRow iCol1..iColN
    //   - Keeps:     all other type declarations unchanged
    //   - Appends:   Get piColumnId of oColN to iColN  for each column
    //                Move 0 to iRow
    Procedure EmitMergedVarDecls String[] ByRef asOutput String sGridIndent
        String[]  asProcVarDecls
        Integer[] aiWidths
        String    sLine sLower sIndent sSingle sMergedInt sExistingIntVars
        Integer   iIdx iSize iColCount iColIdx

        Get pasNdProcVarDecls to asProcVarDecls
        Get paiNdColFormWidths to aiWidths
        Move (SizeOfArray(aiWidths)) to iColCount
        Set pbNdInProcVarDecl to False

        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle + sSingle) to sIndent
        If (SizeOfArray(asProcVarDecls) > 0) Begin
            Move asProcVarDecls[0] to sLine
            Get GetIndent sLine to sIndent
        End

        // Gather existing Integer variable names into one string.
        Move "" to sExistingIntVars
        Move (SizeOfArray(asProcVarDecls) - 1) to iSize
        For iIdx from 0 to iSize
            Move asProcVarDecls[iIdx] to sLine
            Move (Lowercase(Trim(sLine))) to sLower
            If (Left(sLower, 8) = "integer ") Begin
                Move (Trim(Mid(Trim(sLine), CI_EOL, 9))) to sLower
                If (sExistingIntVars <> "") Begin
                    Append sExistingIntVars " "
                    Append sExistingIntVars sLower
                End
                Else Move sLower to sExistingIntVars
            End
        Loop

        // tDataSourceRow[] declaration.
        Move (sIndent + "tDataSourceRow[] TheData TheDataEmpty") to asOutput[SizeOfArray(asOutput)]

        // Merged Integer: new vars first, then all existing Integer vars.
        Move (sIndent + "Integer iRow") to sMergedInt
        For iColIdx from 1 to iColCount
            Append sMergedInt (" iCol" + String(iColIdx))
        Loop
        If (sExistingIntVars <> "") Begin
            Append sMergedInt " "
            Append sMergedInt sExistingIntVars
        End
        Move sMergedInt to asOutput[SizeOfArray(asOutput)]

        // Non-Integer declarations kept unchanged.
        If (iSize >= 0) Begin
            For iIdx from 0 to iSize
                Move asProcVarDecls[iIdx] to sLine
                If (Lowercase(Left(Trim(sLine), 8)) <> "integer ") Begin
                    Move sLine to asOutput[SizeOfArray(asOutput)]
                End
            Loop
        End

        // Blank separator, Get piColumnId calls, Move 0 to iRow.
        Move "" to asOutput[SizeOfArray(asOutput)]
        For iColIdx from 1 to iColCount
            Move (sIndent + "Get piColumnId of oCol" + String(iColIdx) + " to iCol" + String(iColIdx)) to asOutput[SizeOfArray(asOutput)]
        Loop
        Move (sIndent + "Move 0 to iRow") to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]
    End_Procedure

    // Appends the standard If/Else ReInitializeData / InitializeData block.
    // The If/Else sits at procedure-body level (grid + 2 indents); inner lines
    // are one further level in (grid + 3 indents).
    Procedure AppendLoadDataIfElse String[] ByRef asOutput String sGridIndent
        String sSingle sOuter sInner
        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle + sSingle)           to sOuter
        Move (sGridIndent + sSingle + sSingle + sSingle) to sInner
        If (SizeOfArray(asOutput) > 0 and Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
            Move "" to asOutput[SizeOfArray(asOutput)]
        End
        Move (sOuter + "If (iRow <> 0) Begin")                   to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Send ReInitializeData TheData False")     to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Send MoveToFirstRow")                     to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "End")                                     to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "Else Begin")                              to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Send InitializeData TheDataEmpty")        to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "End")                                     to asOutput[SizeOfArray(asOutput)]
    End_Procedure

    // *** Main line handler ***

    // Called for each source line at grid body level (iGridInnerNest = 1),
    // before the base class dispatches properties and methods.
    //
    // When pbNdInDataLoadProc = True (inside the data-loading procedure body),
    // handles all conversion and always consumes the line (bSkip = True).
    //
    // Otherwise handles:
    //   - Set Line_Width     -> remove silently
    //   - Set Select_Mode    -> translate Multi_Select or remove silently
    //   - Set Form_Width     -> collect per-column width
    //   - Set Header_Label   -> collect per-column caption
    //   - Bare "Send <name>" -> comment out
    //   - Proc/Function with pending columns -> flush column objects first
    //   - Data-loading Procedure declaration -> rename + activate conversion state
    Procedure OnHandleGridLine String sLine String sTrimLine String sLower String[] ByRef asOutput String sGridIndent Boolean ByRef bSkip
        String    sLineIndent sLabel sValue sProcName sDataLoadName sMergedInt sSingle sRowOrigVar
        String    sSafeSearch
        Integer   iItemIdx iWidth iAddIdx iColN iColCount
        Integer[] aiWidths
        String[]  asLabels asProcVarDecls asEmpty
        Boolean   bPending bInDataLoad bIsVarDecl bNeedInject

        // sSafeSearch is sLower with all quoted string content stripped.
        // Using it for "contains" keyword checks prevents false positives when a
        // string literal on the line happens to contain the keyword being searched for.
        Get RemoveStringsFromLine of ghoFuncLib sLower to sSafeSearch

        // Comment lines always pass through unchanged.  Without this early exit,
        // "contains"-based keyword checks below (e.g. "send add_item", "get current_item",
        // "forward send ...") could fire on code examples written inside comments, producing
        // wrong output.  This also prevents a comment in the var-decl section of a
        // data-loading procedure from prematurely flushing the collected declarations.
        Move (Left(sLower, 2) = "//") to bSkip
        If (bSkip = True) Begin
            Move sLine to asOutput[SizeOfArray(asOutput)]
            Procedure_Return
        End

        // =====================================================================
        // CASE A: Inside the data-loading procedure body
        // =====================================================================
        Get pbNdInDataLoadProc to bInDataLoad
        If (bInDataLoad = True) Begin

            // End_Procedure: flush pending var decls (if any), emit If/Else, then End_Procedure.
            If (Left(sLower, 13) = "end_procedure") Begin
                If (pbNdInProcVarDecl(Self) = True) Begin
                    Send EmitMergedVarDecls (&asOutput) sGridIndent
                End
                Send AppendLoadDataIfElse (&asOutput) sGridIndent
                // Emit End_Procedure at the correct indent level (grid + 1), not the
                // original source indentation which may be inconsistent.
                Get MakeSingleIndent to sSingle
                Move (sGridIndent + sSingle + "End_Procedure") to asOutput[SizeOfArray(asOutput)]
                Set pbNdInDataLoadProc    to False
                Set pbNdDataLoadConverted to True
                Move True to bSkip
                Procedure_Return
            End

            // Variable declaration section: collect or flush.
            If (pbNdInProcVarDecl(Self) = True) Begin
                If (sTrimLine = "") Begin
                    Send EmitMergedVarDecls (&asOutput) sGridIndent
                    Move True to bSkip
                    Procedure_Return
                End
                Get IsVarDeclLine sLower to bIsVarDecl
                If (bIsVarDecl = True) Begin
                    Get pasNdProcVarDecls to asProcVarDecls
                    Move sLine to asProcVarDecls[SizeOfArray(asProcVarDecls)]
                    Set pasNdProcVarDecls to asProcVarDecls
                    Move True to bSkip
                    Procedure_Return
                End
                // First non-declaration line: flush collected declarations before it.
                Send EmitMergedVarDecls (&asOutput) sGridIndent
            End

            // Get Item_Count: remove silently.
            If (sSafeSearch contains "get item_count") Begin
                Move True to bSkip
                Procedure_Return
            End

            // Item_Shadow_State: remove (handled as pbReadOnly on column object).
            If (sLower contains "item_shadow_state") Begin
                Move True to bSkip
                Procedure_Return
            End

            // Checkbox_Item_State: remove (handled as pbCheckbox on column object).
            If (sLower contains "checkbox_item_state") Begin
                Move True to bSkip
                Procedure_Return
            End

            // Entry_State: remove (handled as pbEditable to False on column object).
            If (sLower contains "entry_state") Begin
                Move True to bSkip
                Procedure_Return
            End

            // Form_Bitmap: no direct cCJGrid equivalent; comment out with a TODO.
            If (sLower contains "form_bitmap") Begin
                Get GetIndent sLine to sLineIndent
                Move (sLineIndent + "// TODO: Set Form_Bitmap -- cCJGrid uses OnSetDisplayMetrics on the column for per-row bitmap images.") to asOutput[SizeOfArray(asOutput)]
                Get CommentOutLine sLine to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
                Procedure_Return
            End

            // Set Select_State: comment out (no direct cCJGrid equivalent).
            If (Left(sLower, 4) = "set " and sLower contains "select_state") Begin
                Get CommentOutLine sLine to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
                Procedure_Return
            End

            // Send Delete_Data: remove silently.
            If (Left(sLower, 5) = "send " and sLower contains "delete_data") Begin
                Move True to bSkip
                Procedure_Return
            End

            // Send Add_Item Msg_None <value>: convert to TheData row assignment.
            If (sSafeSearch contains "send add_item") Begin
                Get piNdAddItemColIdx to iAddIdx
                Get ParseAddItemValue sLine to sValue
                Get paiNdColFormWidths to aiWidths
                Move (SizeOfArray(aiWidths)) to iColCount
                If (iColCount < 1) Move 1 to iColCount
                Move (Mod(iAddIdx, iColCount)) to iColN
                Get GetIndent sLine to sLineIndent
                Move (sLineIndent + "Move " + sValue + " to TheData[iRow].sValue[iCol" + String(iColN + 1) + "]") to asOutput[SizeOfArray(asOutput)]
                Increment iAddIdx
                Set piNdAddItemColIdx to iAddIdx
                // After the last column in a row, emit Increment iRow.
                If (Mod(iAddIdx, iColCount) = 0) Begin
                    Move (sLineIndent + "Increment iRow") to asOutput[SizeOfArray(asOutput)]
                End
                Move True to bSkip
                Procedure_Return
            End

            // Dynamic_Update_State: remove silently (no cCJGrid equivalent).
            If (sLower contains "dynamic_update_state") Begin
                Move True to bSkip
                Procedure_Return
            End

            // All other lines inside the proc body: emit unchanged.
            // (bSkip = True prevents the outer bare-Send rule from firing.)
            Move sLine to asOutput[SizeOfArray(asOutput)]
            Move True to bSkip
            Procedure_Return
        End

        // =====================================================================
        // CASE B: Normal grid body line
        // =====================================================================

        // Suppress blank lines while column definitions are being collected to
        // prevent multiple blank lines from accumulating before the first column
        // object block.
        Get pbNdPendingColumns to bPending
        If (bPending = True and sTrimLine = "") Begin
            Move True to bSkip
            Procedure_Return
        End

        // Remove Set Line_Width silently (no CJ equivalent).
        If (Left(sLower, 4) = "set " and sLower contains "line_width") Begin
            Move True to bSkip
            Procedure_Return
        End

        // Translate Set Select_Mode.
        If (Left(sLower, 4) = "set " and sLower contains "select_mode") Begin
            If (sLower contains "multi_select") Begin
                Get GetIndent sLine to sLineIndent
                Move (sLineIndent + "Set pbMultipleSelection to True") to asOutput[SizeOfArray(asOutput)]
            End
            Move True to bSkip
            Procedure_Return
        End

        // Collect Set Form_Width [Item] N to W.
        If (Left(sLower, 4) = "set " and sLower contains "form_width") Begin
            Get ParseColumnItemIndex sLower "form_width" to iItemIdx
            If (iItemIdx >= 0) Begin
                Get ParseFormWidth sLower to iWidth
                If (iWidth >= 0) Begin
                    Get paiNdColFormWidths to aiWidths
                    Move iWidth to aiWidths[iItemIdx]
                    Set paiNdColFormWidths to aiWidths
                    Set pbNdPendingColumns to True
                End
            End
            Move True to bSkip
            Procedure_Return
        End

        // Collect Set Header_Label [Item] N to "Label".
        If (Left(sLower, 4) = "set " and sLower contains "header_label") Begin
            Get ParseColumnItemIndex sLower "header_label" to iItemIdx
            If (iItemIdx >= 0) Begin
                Get ParseHeaderLabel sLine to sLabel
                Get pasNdColHeaderLabels to asLabels
                Move sLabel to asLabels[iItemIdx]
                Set pasNdColHeaderLabels to asLabels
                Set pbNdPendingColumns to True
            End
            Move True to bSkip
            Procedure_Return
        End

        // Translate Set Floating_Menu_Object to phoHeaderContextMenu.
        If (Left(sLower, 4) = "set " and sLower contains "floating_menu_object") Begin
            Get GetIndent sLine to sLineIndent
            Get ParseValueAfterTo sLine to sValue
            Move (sLineIndent + "Set phoHeaderContextMenu to " + Trim(sValue)) to asOutput[SizeOfArray(asOutput)]
            Move True to bSkip
            Procedure_Return
        End

        // Mouse_Click / Mouse_Down2 body sub-handler.
        // When inside a converted Mouse_Click or Mouse_Down2 body, rewrite Forward
        // Send/Get and substitute the old parameter names (word-boundary-safe), then
        // fall through so that the standard handlers below (Current_Item, GetValue,
        // var-decl buffering, etc.) can further transform the line.
        If (pbNdInMouseBody(Self) = True) Begin
            Get psNdMouseOldName to sProcName     // lowercase old name
            Get psNdMouseNewName to sDataLoadName // new name
            If (sSafeSearch contains ("forward send " + sProcName) or ;
                sSafeSearch contains ("forward get "  + sProcName)) Begin
                Get GetIndent sLine to sLineIndent
                Move (sLineIndent + "Forward Send " + sDataLoadName + " iRow iCol") to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
                Procedure_Return
            End
            // Substitute old parameter names with iRow / iCol throughout the body.
            Get psNdMouseOldP1 to sProcName
            If (sProcName <> "") Get ReplaceWordOccurrences sLine sProcName "iRow" to sLine
            Get psNdMouseOldP2 to sProcName
            If (sProcName <> "") Get ReplaceWordOccurrences sLine sProcName "iCol" to sLine

            // Get Item_Count is not available in cCJGrid.
            // OnRowDoubleClick / OnRowRightClick only fires when a valid row is selected,
            // so the item-count guard is always redundant.  Comment out the line and track
            // the variable name so the subsequent If guard can be detected and removed.
            If (sSafeSearch contains "get item_count") Begin
                Move (Pos("get item_count to ", sLower)) to iItemIdx
                If (iItemIdx > 0) Begin
                    // Extract var name from sLower (already trimmed+lowercased) so the
                    // offset is correct.  sLine has leading spaces; sLower does not.
                    Move (Trim(Mid(sLower, CI_EOL, iItemIdx + 18))) to sProcName
                    Move (Pos(CS_S, sProcName)) to iWidth
                    If (iWidth > 0) Move (Left(sProcName, iWidth - 1)) to sProcName
                    Set psNdMouseItemCountVar to sProcName
                End
                Get GetIndent sLine to sLineIndent
                Move (sLineIndent + "// " + Trim(sLine)) to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
                Procedure_Return
            End

            // Detect the "If (<itemCountVar> <> 0) Begin" guard and comment it out.
            // Set the depth counter so the matching End can be found and skipped.
            Get psNdMouseItemCountVar to sProcName
            If (sProcName <> "" and Left(sLower, 3) = "if ") Begin
                If (sSafeSearch contains ("(" + sProcName + " ") or ;
                    sSafeSearch contains ("(" + sProcName + ")")) Begin
                    Get GetIndent sLine to sLineIndent
                    Move (sLineIndent + "// " + Trim(sLine)) to asOutput[SizeOfArray(asOutput)]
                    Set piNdMouseItemCountIfDepth to 1
                    Move True to bSkip
                    Procedure_Return
                End
            End

            // Inside the removed guard block: track Begin/End nesting to locate the
            // closing End (which is skipped).  All other lines fall through for normal
            // conversion (Current_Item, GetValue, etc.) and are emitted by the catch-all.
            // Non-Begin/End lines are dedented by one level to compensate for the extra
            // indentation added by the now-removed If ... Begin block.
            Get piNdMouseItemCountIfDepth to iItemIdx
            If (iItemIdx > 0) Begin
                If (Right(sLower, 5) = "begin" and Left(sLower, 2) <> "//") Begin
                    Increment iItemIdx
                    Set piNdMouseItemCountIfDepth to iItemIdx
                End
                Else If (sLower = "end" or Left(sLower, 4) = "end ") Begin
                    Decrement iItemIdx
                    Set piNdMouseItemCountIfDepth to iItemIdx
                    If (iItemIdx = 0) Begin
                        // Comment out the closing End of the guard (mirrors the If comment above).
                        Get GetIndent sLine to sLineIndent
                        Move (sLineIndent + "// " + Trim(sLine)) to asOutput[SizeOfArray(asOutput)]
                        Move True to bSkip
                        Procedure_Return
                    End
                End
                Else Begin
                    // Body line inside the guard: remove one indent level (the If-block indent)
                    // so that after the guard is removed the code sits at method-body level.
                    Get MakeSingleIndent to sSingle
                    If (Length(sLine) > Length(sSingle) and Left(sLine, Length(sSingle)) = sSingle) Begin
                        Move (Mid(sLine, CI_EOL, Length(sSingle) + 1)) to sLine
                    End
                End
                // Other lines: fall through for normal conversion.
            End

            // Do NOT return here: fall through so Current_Item, GetValue, etc. fire too.
        End

        // Comment out bare Send statements at grid body level.
        // Guard: do not comment out Sends inside a converted Mouse_Click/Mouse_Down2 body.
        // Exempt: Send Refresh is valid in cCJGrid and passes through unchanged.
        //         Send Redraw does not exist in cCJGrid and is commented out.
        If (pbNdInMouseBody(Self) = False and Left(sLower, 5) = "send ") Begin
            If (Left(sLower, 12) <> "send refresh") Begin
                Get CommentOutLine sLine to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
                Procedure_Return
            End
        End

        // Detect Procedure declaration for a method that needs var injection or that
        // is a Mouse_Click / Mouse_Down2 needing full subclass-side conversion.
        // Guard: not the data-loading procedure (handled separately below).
        If (Left(sLower, 10) = "procedure ") Begin
            Get ParseProcFuncName sLower to sProcName
            Get psNdDataLoadProcName to sDataLoadName
            If (not (sDataLoadName <> "" and sProcName = sDataLoadName)) Begin
                // Mouse_Click -> OnRowDoubleClick / Mouse_Down2 -> OnRowRightClick.
                // Handle entirely here so body lines flow through OnHandleGridLine
                // and get Current_Item conversion, var injection, etc.
                If (sProcName = "mouse_click" or sProcName = "mouse_down2") Begin
                    Get GetIndent sLine to sLineIndent
                    // Parse the two legacy parameter names (e.g. "Integer iWin Integer iPos").
                    Move "" to sRowOrigVar
                    Move "" to sMergedInt
                    Move (Pos("integer ", sLower)) to iItemIdx
                    If (iItemIdx > 0) Begin
                        Move (Trim(Mid(sTrimLine, CI_EOL, (iItemIdx + 8)))) to sRowOrigVar
                        Move (Pos(CS_S, sRowOrigVar)) to iColN
                        If (iColN > 0) Move (Left(sRowOrigVar, iColN - 1)) to sRowOrigVar
                        Move (iItemIdx + 8 + Length(sRowOrigVar)) to iItemIdx
                        Move (Pos("integer ", Mid(sLower, CI_EOL, (iItemIdx + 1)))) to iColN
                        If (iColN > 0) Begin
                            Move (iItemIdx + iColN + 8) to iItemIdx
                            Move (Trim(Mid(sTrimLine, CI_EOL, iItemIdx))) to sMergedInt
                            Move (Pos(CS_S, sMergedInt)) to iColN
                            If (iColN > 0) Move (Left(sMergedInt, iColN - 1)) to sMergedInt
                        End
                    End
                    // Emit conversion comment and renamed declaration.
                    If (sProcName = "mouse_click") Begin
                        Move (sLineIndent + "// Converted from Mouse_Click: iRow = row index, iCol = column index.") to asOutput[SizeOfArray(asOutput)]
                        Move (sLineIndent + "Procedure OnRowDoubleClick Integer iRow Integer iCol") to asOutput[SizeOfArray(asOutput)]
                        Set psNdMouseNewName to "OnRowDoubleClick"
                    End
                    Else Begin
                        Move (sLineIndent + "// Converted from Mouse_Down2: iRow = row index, iCol = column index.") to asOutput[SizeOfArray(asOutput)]
                        Move (sLineIndent + "Procedure OnRowRightClick Integer iRow Integer iCol") to asOutput[SizeOfArray(asOutput)]
                        Set psNdMouseNewName to "OnRowRightClick"
                    End
                    Set pbNdInMouseBody  to True
                    Set psNdMouseOldName to sProcName
                    Set psNdMouseOldP1   to (Lowercase(sRowOrigVar))
                    Set psNdMouseOldP2   to (Lowercase(sMergedInt))
                    // If the method also contains Get Current_Item, activate var injection
                    // so the var decl section is augmented automatically.
                    Get IsInCurrentItemMethods sProcName to bNeedInject
                    If (bNeedInject) Begin
                        Set pbNdInVarInjectMethod to True
                        Set pbNdInMethodVarDecl   to True
                        Set pasNdMethodVarDecls   to asEmpty
                        Get GetCurrentItemVar sProcName to sRowOrigVar
                        Set psNdRowOrigVar to sRowOrigVar
                    End
                    // Pre-seed the item-count variable from the prescan so that
                    // FlushMethodVarDecls can remove it from Integer declarations even
                    // when Get Item_Count appears AFTER the var-decl section in the source.
                    Get GetItemCountVar sProcName to sMergedInt
                    Set psNdMouseItemCountVar to sMergedInt
                    Move True to bSkip
                    Procedure_Return
                End
                // Regular method: activate var injection if it contains Get Current_Item.
                Get IsInCurrentItemMethods sProcName to bNeedInject
                If (bNeedInject) Begin
                    Set pbNdInVarInjectMethod to True
                    Set pbNdInMethodVarDecl   to True
                    Set pasNdMethodVarDecls   to asEmpty
                    Get GetCurrentItemVar sProcName to sRowOrigVar
                    Set psNdRowOrigVar to sRowOrigVar
                    // Do not consume: let the Procedure declaration line through.
                End
            End
        End

        // Var decl buffering: when inside a method needing Handle/tDataSourceRow injection,
        // collect existing var declarations so we can append the two new ones after them.
        // Guard: skip the Procedure declaration line itself (already handled above).
        If (pbNdInMethodVarDecl(Self) = True and Left(sLower, 10) <> "procedure ") Begin
            If (sTrimLine = "") Begin
                // A blank line before any var decl has been buffered (e.g. a blank line
                // between the Procedure declaration and the first var decl) must NOT
                // trigger a premature flush -- just skip it silently.
                If (SizeOfArray(pasNdMethodVarDecls(Self)) = 0) Begin
                    Move True to bSkip
                    Procedure_Return
                End
                // Blank line after at least one buffered decl: ends the var decl section.
                Send FlushMethodVarDecls (&asOutput) sGridIndent
                Move True to bSkip
                Procedure_Return
            End
            Get IsVarDeclLine sLower to bIsVarDecl
            If (bIsVarDecl = True) Begin
                // Buffer this var decl line; it will be emitted by FlushMethodVarDecls.
                Get pasNdMethodVarDecls to asProcVarDecls
                Move sLine to asProcVarDecls[SizeOfArray(asProcVarDecls)]
                Set pasNdMethodVarDecls to asProcVarDecls
                Move True to bSkip
                Procedure_Return
            End
            // First non-blank, non-decl line: flush buffered declarations, then fall through.
            Send FlushMethodVarDecls (&asOutput) sGridIndent
        End

        // Reset row-access pattern state when a method ends.
        If (Left(sLower, 13) = "end_procedure" or Left(sLower, 12) = "end_function") Begin
            Set pbNdSawCurrentItem to False
            Set psNdCurrentItemVar to ""
            // Flush any remaining buffered var decls (method body contained only decls).
            If (pbNdInVarInjectMethod(Self) = True) Begin
                If (pbNdInMethodVarDecl(Self) = True) Begin
                    Send FlushMethodVarDecls (&asOutput) sGridIndent
                End
                Set pbNdInVarInjectMethod to False
                Set psNdRowOrigVar        to ""
                Set pbNdRowVarInjected    to False
            End
            // Reset mouse body state (Mouse_Click / Mouse_Down2 subclass handling).
            Set pbNdInMouseBody             to False
            Set psNdMouseOldName            to ""
            Set psNdMouseNewName            to ""
            Set psNdMouseOldP1              to ""
            Set psNdMouseOldP2              to ""
            Set psNdMouseItemCountVar       to ""
            Set piNdMouseItemCountIfDepth   to 0
            // Do not consume; let base class emit the line unchanged.
        End

        // Get Line_Size to <var>: remove silently (column count is known from the grid definition).
        If (sSafeSearch contains "get line_size") Begin
            Move True to bSkip
            Procedure_Return
        End

        // Get Row_Count [of <grid>] to <var>: convert to piRowCount.
        If (sSafeSearch contains "get row_count") Begin
            Get GetIndent sLine to sLineIndent
            Get ParseValueAfterTo sLine to sValue
            Move (Trim(sValue)) to sValue
            Move (sLineIndent + "Get piRowCount to " + sValue) to asOutput[SizeOfArray(asOutput)]
            Move True to bSkip
            Procedure_Return
        End

        // Get Current_Item [of <grid>] to <var>: convert to phoDataSource / SelectedRow.
        If (sSafeSearch contains "get current_item") Begin
            Get GetIndent sLine to sLineIndent
            Get ParseValueAfterTo sLine to sValue
            Move (Trim(sValue)) to sValue
            If (pbNdInVarInjectMethod(Self) = True) Begin
                // Var injection is active: always target iRow (declaration is injected by FlushMethodVarDecls).
                Move "iRow" to sValue
            End
            Else Begin
                // Not active: emit a TODO comment reminding the developer to add the declarations manually.
                Move (sLineIndent + "// TODO: Add to var decls:  Integer iRow iCol  |  Handle hoDataSource  |  tDataSourceRow[] TheData") to asOutput[SizeOfArray(asOutput)]
            End
            Move (sLineIndent + "Get phoDataSource to hoDataSource") to asOutput[SizeOfArray(asOutput)]
            Move (sLineIndent + "Get SelectedRow of hoDataSource to " + sValue) to asOutput[SizeOfArray(asOutput)]
            Move (sLineIndent + "Get DataSource of hoDataSource to TheData") to asOutput[SizeOfArray(asOutput)]
            Set pbNdSawCurrentItem to True
            Set psNdCurrentItemVar to sValue
            Move True to bSkip
            Procedure_Return
        End

        // Move (<var> / N * N) to <var>: row normalisation -- not needed in cCJGrid; remove silently.
        // Only fires immediately after a Get Current_Item replacement (guarded by pbNdSawCurrentItem).
        If (pbNdSawCurrentItem(Self) = True and Left(sLower, 5) = "move " and ;
            sSafeSearch contains "/" and sSafeSearch contains "*") Begin
            Set pbNdSawCurrentItem to False
            Move True to bSkip
            Procedure_Return
        End

        // Get Value of <grid> (<rowvar> + N) to <result>: convert to TheData array access.
        If (sSafeSearch contains "get value of " and sSafeSearch contains " + ") Begin
            Get GetIndent sLine to sLineIndent
            Get ParseValueAfterTo sLine to sValue       // result variable (original case)
            Move (Trim(sValue)) to sValue
            // Extract offset N: find " + " then read until ")" to get the column offset number.
            Move (Pos(" + ", sLower)) to iItemIdx
            Move (Trim(Mid(sLower, CI_EOL, (iItemIdx + 3)))) to sMergedInt
            Move (Pos(")", sMergedInt)) to iColN
            If (iColN > 0) Move (Left(sMergedInt, iColN - 1)) to sMergedInt
            Move (Integer(Trim(sMergedInt))) to iColCount
            // Row variable: prefer the one stored from Get Current_Item; otherwise
            // extract it from the expression "(rowvar + N)".
            Get psNdCurrentItemVar to sDataLoadName
            If (sDataLoadName = "") Begin
                Move (Pos("(", sLower)) to iWidth
                Move (Trim(Mid(sLower, CI_EOL, (iWidth + 1)))) to sDataLoadName
                Move (Pos(" + ", sDataLoadName)) to iItemIdx
                If (iItemIdx > 0) Move (Trim(Left(sDataLoadName, iItemIdx - 1))) to sDataLoadName
                If (sDataLoadName = "") Move "iItem" to sDataLoadName
            End
            Move (sLineIndent + "Get piColumnId of oCol" + String(iColCount + 1) + " to iCol") to asOutput[SizeOfArray(asOutput)]
            Move (sLineIndent + "Move TheData[" + sDataLoadName + "].sValue[iCol] to " + sValue) to asOutput[SizeOfArray(asOutput)]
            Set psNdCurrentItemVar to ""
            Move True to bSkip
            Procedure_Return
        End

        // When var injection is active and the old row variable differs from iRow,
        // rename every fall-through line (word-boundary safe) so the output uses iRow
        // consistently.  This handles lines not consumed by the specific handlers above
        // (e.g. "If (iItem > 0) Begin", "Send pAlert iItem", etc.).
        // Guard: pbNdInMethodVarDecl is True from the moment the procedure declaration
        // is detected (block above) until FlushMethodVarDecls resets it.  Do not rename
        // the declaration line itself -- that would emit it here and prevent the base
        // class dispatch from converting it (e.g. Mouse_Down2 -> OnRowRightClick).
        If (pbNdInVarInjectMethod(Self) = True and pbNdInMethodVarDecl(Self) = False) Begin
            Get psNdRowOrigVar to sRowOrigVar
            If (sRowOrigVar <> "" and sRowOrigVar <> "irow") Begin
                // Guard: if iRow was already injected by FlushMethodVarDecls, drop any
                // mid-procedure var decl that declares the old row variable (e.g.
                // "Integer iItem" appearing after code statements).  Renaming it would
                // produce a duplicate "Integer iRow" in the output.
                If (pbNdRowVarInjected(Self) = True) Begin
                    Get IsVarDeclLine sLower to bIsVarDecl
                    If (bIsVarDecl = True) Begin
                        Move (" " + sLower + " ") to sMergedInt
                        If (sMergedInt contains (" " + sRowOrigVar + " ")) Begin
                            Move True to bSkip
                            Procedure_Return
                        End
                    End
                End
                // Guard: inside a Mouse_Click / Mouse_Down2 body, iRow is already a
                // procedure parameter.  For mid-procedure var decl lines, remove the old
                // row variable rather than renaming it to iRow (which would produce a
                // duplicate declaration).  If only the type keyword remains after
                // removal, drop the line entirely.  Code lines are renamed as normal.
                If (pbNdInMouseBody(Self) = True) Begin
                    Get IsVarDeclLine sLower to bIsVarDecl
                    If (bIsVarDecl = True) Begin
                        Move (" " + sLower + " ") to sMergedInt
                        If (sMergedInt contains (" " + sRowOrigVar + " ")) Begin
                            Get ReplaceWordOccurrences sLine sRowOrigVar "" to sLine
                            Get TrimInsideSpaces of ghoFuncLib sLine to sLine
                            // Also remove the Item_Count var from this declaration if already known.
                            Get psNdMouseItemCountVar to sDataLoadName
                            If (sDataLoadName <> "") Begin
                                Get ReplaceWordOccurrences sLine sDataLoadName "" to sLine
                                Get TrimInsideSpaces of ghoFuncLib sLine to sLine
                            End
                            If (Pos(CS_S, Trim(sLine)) = 0) Begin
                                Move True to bSkip
                                Procedure_Return
                            End
                            // Normalise to proper body indentation.
                            Get MakeSingleIndent to sSingle
                            Move (sGridIndent + sSingle + sSingle + Trim(sLine)) to sLine
                            Move sLine to asOutput[SizeOfArray(asOutput)]
                            Move True to bSkip
                            Procedure_Return
                        End
                    End
                End
                Get ReplaceWordOccurrences sLine sRowOrigVar "iRow" to sLine
                // In a Mouse body: also remove the Item_Count var from declarations
                // if it is already known, and normalise indentation to body level.
                If (pbNdInMouseBody(Self) = True) Begin
                    Get psNdMouseItemCountVar to sDataLoadName
                    If (sDataLoadName <> "") Begin
                        Get IsVarDeclLine sLower to bIsVarDecl
                        If (bIsVarDecl = True) Begin
                            Get ReplaceWordOccurrences sLine sDataLoadName "" to sLine
                            Get TrimInsideSpaces of ghoFuncLib sLine to sLine
                            If (Pos(CS_S, Trim(sLine)) = 0) Begin
                                Move True to bSkip
                                Procedure_Return
                            End
                        End
                    End
                    Get IsVarDeclLine sLower to bIsVarDecl
                    If (bIsVarDecl = True) Begin
                        Get MakeSingleIndent to sSingle
                        Move (sGridIndent + sSingle + sSingle + Trim(sLine)) to sLine
                    End
                End
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Move True to bSkip
            End
        End

        // Flush pending column objects before the first Procedure or Function so
        // that column sub-objects precede method overrides in the output.
        Get pbNdPendingColumns to bPending
        If (bPending = True) Begin
            If (Left(sLower, 10) = "procedure " or Left(sLower, 9) = "function ") Begin
                Send AppendColumnObjects (&asOutput) sGridIndent
                Set pbNdPendingColumns to False
            End
        End

        // Detect the data-loading procedure declaration and activate conversion.
        If (Left(sLower, 10) = "procedure ") Begin
            Get ParseProcFuncName sLower to sProcName
            Get psNdDataLoadProcName to sDataLoadName
            If (sDataLoadName <> "" and sProcName = sDataLoadName) Begin
                // Ensure exactly one blank line before Procedure LoadData.
                If (SizeOfArray(asOutput) > 0 and Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
                    Move "" to asOutput[SizeOfArray(asOutput)]
                End
                Get ReplaceMethodName sLine sProcName "LoadData" to sLine
                Move sLine to asOutput[SizeOfArray(asOutput)]
                Set pbNdInDataLoadProc   to True
                Set piNdAddItemColIdx    to 0
                Set pbNdInProcVarDecl    to True
                Set pasNdProcVarDecls    to asEmpty
                Move True to bSkip
            End
        End

        // Mouse body catch-all: sLine is passed by VALUE into OnHandleGridLine, so any
        // param substitutions done in the mouse body sub-handler above are invisible to
        // the base class.  If we are still inside a mouse body and nothing else consumed
        // the line (bSkip = False), emit the (already-substituted) sLine here and set
        // bSkip so the base class does not re-emit the original unmodified line.
        If (pbNdInMouseBody(Self) = True and bSkip = False) Begin
            Move sLine to asOutput[SizeOfArray(asOutput)]
            Move True to bSkip
        End
    End_Procedure

    // Called just before the grid's End_Object is emitted.
    // Flushes any pending column objects, then generates stubs:
    //   - If the data-loading procedure was converted: Activating stub only.
    //   - If no data-loading procedure was found: rich LoadData stub + Activating.
    Procedure OnBeforeGridEndObject String[] ByRef asOutput String sGridIndent
        Boolean bPending bConverted
        Integer iProcDepth
        String  sSingle
        Get pbNdPendingColumns    to bPending
        Get pbNdDataLoadConverted to bConverted
        Get piProcDepthAtGrid     to iProcDepth
        If (bPending = True) Begin
            Send AppendColumnObjects (&asOutput) sGridIndent
            Set pbNdPendingColumns to False
        End
        // A grid declared inside a Procedure body (e.g. Construct_Object) cannot carry a
        // generated Procedure LoadData/Activating - that would nest a procedure inside a
        // procedure (illegal). Convert the grid + columns as usual, but leave a TODO instead
        // of the stubs; the developer hoists LoadData to class scope by hand (Nils 2026-06-11).
        If (iProcDepth > 0) Begin
            Get MakeSingleIndent to sSingle
            Move (sGridIndent + sSingle + "// TODO: this grid was converted inside a Procedure (e.g. Construct_Object).") to asOutput[SizeOfArray(asOutput)]
            Move (sGridIndent + sSingle + "//   Procedure LoadData / Activating were NOT generated here - a procedure cannot be") to asOutput[SizeOfArray(asOutput)]
            Move (sGridIndent + sSingle + "//   nested inside another procedure. Add 'Procedure LoadData' at CLASS scope and call") to asOutput[SizeOfArray(asOutput)]
            Move (sGridIndent + sSingle + "//   it from an 'Activating' procedure (also at class scope).") to asOutput[SizeOfArray(asOutput)]
            Procedure_Return
        End
        If (bConverted = False) Begin
            Send AppendLoadDataStub (&asOutput) sGridIndent
        End
        Else Begin
            Send AppendActivatingStub (&asOutput) sGridIndent
        End
    End_Procedure

    // *** Column object emission ***

    // Appends cCJGridColumn child objects (oCol1, oCol2, ...) derived from the
    // per-column Form_Width, Header_Label, pbReadOnly, and pbCheckbox values.
    // Also flushes any Entry_Display-extracted grid properties before emitting
    // the first column.
    Procedure AppendColumnObjects String[] ByRef asOutput String sGridIndent
        String[]  asHeaderLabels
        Integer[] aiFormWidths
        Boolean[] abReadOnly abCheckbox abEntryOff
        String    sSingle sColIndent sColProp sLabel sTargetCol
        Integer   iCount iMaxIdx iWidth

        Send FlushEntryDisplayExtracted (&asOutput) sGridIndent

        Get pasNdColHeaderLabels to asHeaderLabels
        Get paiNdColFormWidths   to aiFormWidths
        Get pabNdColReadOnly     to abReadOnly
        Get pabNdColCheckbox     to abCheckbox
        Get pabNdColEntryOff     to abEntryOff
        Get psTargetColumnClass  to sTargetCol
        Get MakeSingleIndent     to sSingle
        Move (sGridIndent + sSingle)           to sColIndent
        Move (sGridIndent + sSingle + sSingle) to sColProp

        Move (SizeOfArray(aiFormWidths) - 1) to iMaxIdx
        If (SizeOfArray(asHeaderLabels) - 1 > iMaxIdx) Begin
            Move (SizeOfArray(asHeaderLabels) - 1) to iMaxIdx
        End
        If (iMaxIdx < 0) ;
            Procedure_Return

        For iCount from 0 to iMaxIdx
            // Use the explicit Form_Width value when present (including 0 = hidden);
            // default to 100 only when no Form_Width statement was seen for this column.
            If (iCount < SizeOfArray(aiFormWidths)) Begin
                Move aiFormWidths[iCount] to iWidth
            End
            Else ;
                Move 100 to iWidth

            If (iCount < SizeOfArray(asHeaderLabels)) Begin
                Move asHeaderLabels[iCount] to sLabel
            End
            Else ;
                Move "" to sLabel

            If (SizeOfArray(asOutput) = 0 or Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
                Move "" to asOutput[SizeOfArray(asOutput)]
            End
            Move (sColIndent + "Object oCol" + String(iCount + 1) + " is a " + sTargetCol) to asOutput[SizeOfArray(asOutput)]
            // Width 0 in a legacy Grid means hidden; translate to pbVisible to False.
            If (iWidth = 0) Begin
                Move (sColProp + "Set pbVisible to False")                                  to asOutput[SizeOfArray(asOutput)]
            End
            Else Begin
                Move (sColProp + "Set piWidth to " + String(iWidth))                       to asOutput[SizeOfArray(asOutput)]
            End
            Move (sColProp   + "Set psCaption to " + '"' + sLabel + '"')                   to asOutput[SizeOfArray(asOutput)]
            If (iCount < SizeOfArray(abReadOnly) and abReadOnly[iCount] = True) Begin
                Move (sColProp + "Set pbReadOnly to True")                                  to asOutput[SizeOfArray(asOutput)]
            End
            If (iCount < SizeOfArray(abCheckbox) and abCheckbox[iCount] = True) Begin
                Move (sColProp + "Set pbCheckbox to True")                                  to asOutput[SizeOfArray(asOutput)]
            End
            If (iCount < SizeOfArray(abEntryOff) and abEntryOff[iCount] = True) Begin
                Move (sColProp + "Set pbEditable to False")                                 to asOutput[SizeOfArray(asOutput)]
            End
            Move (sColIndent + "End_Object")                                                to asOutput[SizeOfArray(asOutput)]
        Loop
    End_Procedure

    // *** Stub generation ***

    // Appends a rich LoadData stub when no data-loading procedure was found.
    // Includes correct column variable declarations, Get piColumnId calls,
    // a commented-out loop skeleton, and the final If/Else block.
    Procedure AppendLoadDataStub String[] ByRef asOutput String sGridIndent
        String    sSingle sOuter sInner sMergedInt
        Integer   iColIdx iColCount
        Integer[] aiWidths

        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle)           to sOuter
        Move (sGridIndent + sSingle + sSingle) to sInner
        Get paiNdColFormWidths to aiWidths
        Move (SizeOfArray(aiWidths)) to iColCount

        If (SizeOfArray(asOutput) > 0 and Trim(asOutput[SizeOfArray(asOutput) - 1]) <> "") Begin
            Move "" to asOutput[SizeOfArray(asOutput)]
        End

        Move (sOuter + "Procedure LoadData") to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "tDataSourceRow[] TheData TheDataEmpty") to asOutput[SizeOfArray(asOutput)]

        Move (sInner + "Integer iRow") to sMergedInt
        For iColIdx from 1 to iColCount
            Append sMergedInt (" iCol" + String(iColIdx))
        Loop
        Move sMergedInt to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]

        For iColIdx from 1 to iColCount
            Move (sInner + "Get piColumnId of oCol" + String(iColIdx) + " to iCol" + String(iColIdx)) to asOutput[SizeOfArray(asOutput)]
        Loop
        Move (sInner + "Move 0 to iRow") to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]

        Move (sInner + "// TODO: Populate this grid with data. Loop and fill TheData, e.g.:") to asOutput[SizeOfArray(asOutput)]
        For iColIdx from 1 to iColCount
            Move (sInner + "//   Move someValue to TheData[iRow].sValue[iCol" + String(iColIdx) + "]") to asOutput[SizeOfArray(asOutput)]
        Loop
        Move (sInner + "//   Increment iRow") to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]

        Move (sInner + "If (iRow <> 0) Begin")                             to asOutput[SizeOfArray(asOutput)]
        Move (sInner + sSingle + "Send ReInitializeData TheData False")    to asOutput[SizeOfArray(asOutput)]
        Move (sInner + sSingle + "Send MoveToFirstRow")                    to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "End")                                              to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Else Begin")                                       to asOutput[SizeOfArray(asOutput)]
        Move (sInner + sSingle + "Send InitializeData TheDataEmpty")       to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "End")                                              to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "End_Procedure")                                    to asOutput[SizeOfArray(asOutput)]

        Send AppendActivatingStub (&asOutput) sGridIndent
    End_Procedure

    // Appends a standard Activating procedure that calls LoadData.
    Procedure AppendActivatingStub String[] ByRef asOutput String sGridIndent
        String sSingle sOuter sInner
        Get MakeSingleIndent to sSingle
        Move (sGridIndent + sSingle)           to sOuter
        Move (sGridIndent + sSingle + sSingle) to sInner
        Move "" to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "Procedure Activating")    to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Forward Send Activating") to asOutput[SizeOfArray(asOutput)]
        Move (sInner + "Send LoadData")           to asOutput[SizeOfArray(asOutput)]
        Move (sOuter + "End_Procedure")           to asOutput[SizeOfArray(asOutput)]
        Move "" to asOutput[SizeOfArray(asOutput)]
    End_Procedure

    // *** Public interface ***

    // Transforms all non-data-aware Grid objects in asFiles from the legacy
    // Grid class to cCJGrid with individual cCJGridColumn children.
    //
    // sParameter: comma-separated class names "OldGridClass,NewGridClass[,NewColumnClass]"
    // Empty sParameter uses pattern detection (any class ending in "grid" but
    // not "dbgrid") and the standard DataFlex cCJGrid / cCJGridColumn classes.
    //
    // Returns the total number of grid objects transformed across all files.
    Function TransformGridToCJGrid String[] asFiles String sParameter Returns Integer
        Integer iResult
        Get TransformFiles asFiles sParameter to iResult
        Function_Return iResult
    End_Function

End_Class
