Use DfAllEnt.pkg

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cApplication

    Object oConnection is a cConnection
//        Use LoginEncryption.pkg
//        Use DatabaseLoginDialog.dg
    End_Object

End_Object

Object oMain is a Panel
    Set Label to ""
    // Hide panel
    Set Location to -40 -30
    Set Size to 3 6
    
    Object oClientArea is a ClientArea
        Use RefactoredCode.pkg 

    End_Object

End_Object

Send Info_Box "Refactored code compiled successfully!" "DataFlex DFRefactoring Test Project"

