Use Windows.pkg
Use cRichEdit.pkg
Use cRDCButtonDPI.pkg
Use cRDCModalPanel.pkg 
Use cRDCCJGrid.pkg
Use seq_chnl.pkg
Use vwin32fh.pkg
Use cCJGrid.pkg
Use cCJGridColumn.pkg
Use cCJToolPanel.pkg
Use cCompileErrorParser.pkg   // shared .err parser (lifted from here)

Object oCompilerOutput_dg is a cCJToolPanel
    Set Size to 60 400  
    Set piMinSize to 56 211
    Set Location to 20 14
    Set Color to clBlack  
    Set Border_Style to Border_None
    Set peNeighborhood to nhPublic
    Set peBarPosition to xtpBarBottom
    Move Self to ghoCompilerOutputDock
    
    Property String psErrorFile ""
    // When non-blank, the dock shows this log file's lines verbatim (live df-cli compiler
    // output, refreshed while a compile runs) instead of the parsed .err. Cleared by
    // ActivateCompileErrorDialog / CloseCompileErrorDialog. See LoadRawOutput / Initialize.
    Property String psRawLogFile ""

    // One-at-a-time docks: whenever this dock is shown (Activate), hide the Modernization
    // Analyzer dock so the two don't stack and crowd the editor. We go via ghoModAnalyzerDock
    // because oModAnalyzer_dg is Used after this file. Covers all show paths (live output,
    // .err, combined) since they all Send Activate.
    Procedure Activate Returns Integer
        Integer iErr
        Forward Get msg_Activate to iErr
        If ((iErr = 0) and (ghoModAnalyzerDock <> 0)) Begin
            Set pbVisible of ghoModAnalyzerDock to False
        End
        Procedure_Return iErr
    End_Procedure

    Object oCompileErrors_grd is a cCJGrid
        Set Size to 60 396
        Set piMinSize to 54 100
        Set Location to 2 4
        Set peVisualTheme to xtpGridThemeVisualStudio2012Dark
        Set peHorizontalGridStyle to xtpGridNoLines
        Set peVerticalGridStyle to xtpGridNoLines
        Set peBorderStyle to xtpBorderNone  //xtpBorderThemedFrame
        Set pbGrayIfDisable to False
        Set pbShowHeader to False
        Set pbShowRowFocus to True
        Set psNoItemsText to "No errors"
        Set pbAutoSave to False
        Set TextColor to clWhite
        Set piFocusCellBackColor to clLtGray
        Set piFocusCellForeColor to clWhite
        Set pbAllowAppendRow to False
        Set pbAllowColumnRemove to False
        Set pbAllowColumnReorder to False
        Set pbAllowDeleteRow to False
        Set pbAllowInsertRow to False
        Set pbAutoAppend to False
        Set pbRestoreLayout to True
        Set pbSelectionEnable to True
        Set pbMultipleSelection to True
        Set pbSelectTextOnEdit to False
        Set psLayoutSection to "oCompileErrors_grd"
        Set piHighlightBackColor to clLtGray
        Set piHighlightForeColor to clBlack
        Set piHScrollStep to 1  
        Set phoContextMenu to (phoToolPanelContextMenu(Self))
        Set peAnchors to anAll

        Property Integer piIconOff
        Property Integer piWarningIcon
        Property Integer piErrorIcon  
        
        Object oIcon_Col is a cCJGridColumn
            Set piWidth to 30
            Set pbDrawFooterDivider to False
            Set pbDrawHeaderDivider to False
            Set peIconAlignment to xtpAlignmentIconCenter
            Set pbShowInFieldChooser to False
            Set pbAllowDrag to False
            Set pbAllowRemove to False
            Set pbEditable to False
            Set pbResizable to False

            Procedure OnSetDisplayMetrics Handle hoGridItemMetrics Integer iRow String ByRef sValue
                String sIconFile
                Integer iVal
               
                Forward Send OnSetDisplayMetrics hoGridItemMetrics iRow

                Get RowValue of obError_Col iRow to iVal
                If (iVal = 0) Begin
                    Set ComItemIcon of hoGridItemMetrics to (piIconOff(Self))
                End
                Else If (iVal = 1) Begin
                    Set ComItemIcon of hoGridItemMetrics to (piErrorIcon(Self))
                End
                Else Begin
                    Set ComItemIcon of hoGridItemMetrics to (piWarningIcon(Self))
                End
           End_Procedure

        End_Object
        
        Object oText_Col is a cCJGridColumn
            Set piWidth to 200
            Set pbAllowDrag to False
            Set pbAllowRemove to False
            Set pbComboEntryState to False
            Set pbEditable to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        // Hidden columns:
        Object obError_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbCheckbox to True
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oErrorNum_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oLine_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oFileName_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oErrorTxt_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object  
        
        Procedure Delete_Data
            Handle hoDataSource
            tDataSourceRow[] TheData

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End
            
            Send InitializeData TheData  
        End_Procedure

        Procedure LoadData
            String sFileName sCompSum     
            Integer iSize iCount iItem
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asErrData
            tCompileError[] asCompileError
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psErrorFile to sFileName
            Get ReadErrorFile sFileName to asErrData
            Get MassageErrorFile asErrData to asCompileError
            Move (SizeOfArray(asCompileError)) to iSize
            If (iSize = 0) Begin
                Procedure_Return
            End
            
            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col
            
            Move 0 to iItem
            Move ("----Compiler Error Summary----(" + String(iSize) + ")") to sCompSum
            Move ""         to TheData[iItem].sValue[iIcon_Col] 
            Move sCompSum   to TheData[iItem].sValue[iText_Col]
            Move False      to TheData[iItem].sValue[ibError_Col]
            Move 0          to TheData[iItem].sValue[iErrorNum_Col]
            Move 0          to TheData[iItem].sValue[iLine_Col]
            Move ""         to TheData[iItem].sValue[iFileName_Col]
            Move ""         to TheData[iItem].sValue[iErrorTxt_Col] 
            Decrement iSize
            Increment iItem
            For iCount from 0 to iSize   
                Move ""                                 to TheData[iItem].sValue[iIcon_Col]
                Move asCompileError[iCount].sText       to TheData[iItem].sValue[iText_Col]
                Move asCompileError[iCount].bError      to TheData[iItem].sValue[ibError_Col]
                Move asCompileError[iCount].iErrorNo    to TheData[iItem].sValue[iErrorNum_Col]
                Move asCompileError[iCount].iLine       to TheData[iItem].sValue[iLine_Col]
                Move asCompileError[iCount].sFileName   to TheData[iItem].sValue[iFileName_Col]
                Move asCompileError[iCount].sErrorTxt   to TheData[iItem].sValue[iErrorTxt_Col] 
                Increment iItem
            Loop

            Send InitializeData TheData  
            Send MoveToFirstRow
        End_Procedure

        // Show psRawLogFile's lines verbatim - no parse, no source-jump - as plain rows.
        // Used while a df-cli compile is still running to stream its stdout; FinishCompile
        // swaps to the parsed .err (LoadData) when it finishes. Driven by the host via the
        // ShowCompileOutputLive / RefreshCompileOutputLive globals.
        Procedure LoadRawOutput
            String sLogFile
            Integer iSize iCount iItem
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asLines
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psRawLogFile to sLogFile
            Get ReadErrorFile sLogFile to asLines
            Move (SizeOfArray(asLines)) to iSize

            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col

            Move 0 to iItem
            Move ""                          to TheData[iItem].sValue[iIcon_Col]
            Move "---- Compiler output ----" to TheData[iItem].sValue[iText_Col]
            Move False                       to TheData[iItem].sValue[ibError_Col]
            Move 0                           to TheData[iItem].sValue[iErrorNum_Col]
            Move 0                           to TheData[iItem].sValue[iLine_Col]
            Move ""                          to TheData[iItem].sValue[iFileName_Col]
            Move ""                          to TheData[iItem].sValue[iErrorTxt_Col]
            Increment iItem
            Decrement iSize
            For iCount from 0 to iSize
                Move ""              to TheData[iItem].sValue[iIcon_Col]
                Move asLines[iCount] to TheData[iItem].sValue[iText_Col]
                Move False           to TheData[iItem].sValue[ibError_Col]
                Move 0               to TheData[iItem].sValue[iErrorNum_Col]
                Move 0               to TheData[iItem].sValue[iLine_Col]
                Move ""              to TheData[iItem].sValue[iFileName_Col]
                Move ""              to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
            Loop

            Send InitializeData TheData
            // Auto-scroll to the newest line, mimicking Studio's output window.
            Send MoveToLastRow
        End_Procedure

        // Combined view (df-cli finished with errors): the raw compiler output FIRST (file
        // includes, intermediate warnings/errors), then the parsed, jumpable errors LAST -
        // mimicking Studio's output window. The view sits at the start of the error section
        // (right after the last output line) so the errors read from the top. Falls back to
        // errors-only when the log is empty. Driven by the ActivateCombinedCompileOutput global.
        Procedure LoadCombined
            String sLogFile sFileName sCompSum
            Integer iSize iCount iItem iErrStart
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asLines asErrData
            tCompileError[] asCompileError
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psRawLogFile to sLogFile
            Get ReadErrorFile sLogFile to asLines
            Get psErrorFile to sFileName
            Get ReadErrorFile sFileName to asErrData
            Get MassageErrorFile asErrData to asCompileError

            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col

            Move 0 to iItem

            // ---- Compiler output (raw, non-jumping) - only when there is any ----
            Move (SizeOfArray(asLines)) to iSize
            If (iSize > 0) Begin
                Move ""                          to TheData[iItem].sValue[iIcon_Col]
                Move "---- Compiler output ----" to TheData[iItem].sValue[iText_Col]
                Move False                       to TheData[iItem].sValue[ibError_Col]
                Move 0                           to TheData[iItem].sValue[iErrorNum_Col]
                Move 0                           to TheData[iItem].sValue[iLine_Col]
                Move ""                          to TheData[iItem].sValue[iFileName_Col]
                Move ""                          to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
                Decrement iSize
                For iCount from 0 to iSize
                    Move ""              to TheData[iItem].sValue[iIcon_Col]
                    Move asLines[iCount] to TheData[iItem].sValue[iText_Col]
                    Move False           to TheData[iItem].sValue[ibError_Col]
                    Move 0               to TheData[iItem].sValue[iErrorNum_Col]
                    Move 0               to TheData[iItem].sValue[iLine_Col]
                    Move ""              to TheData[iItem].sValue[iFileName_Col]
                    Move ""              to TheData[iItem].sValue[iErrorTxt_Col]
                    Increment iItem
                Loop
            End

            // ---- Parsed compiler errors (jumpable) at the end ----
            Move iItem to iErrStart
            Move (SizeOfArray(asCompileError)) to iSize
            If (iSize > 0) Begin
                Move ("----Compiler Error Summary----(" + String(iSize) + ")") to sCompSum
                Move ""         to TheData[iItem].sValue[iIcon_Col]
                Move sCompSum   to TheData[iItem].sValue[iText_Col]
                Move False      to TheData[iItem].sValue[ibError_Col]
                Move 0          to TheData[iItem].sValue[iErrorNum_Col]
                Move 0          to TheData[iItem].sValue[iLine_Col]
                Move ""         to TheData[iItem].sValue[iFileName_Col]
                Move ""         to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
                Decrement iSize
                For iCount from 0 to iSize
                    Move ""                                 to TheData[iItem].sValue[iIcon_Col]
                    Move asCompileError[iCount].sText       to TheData[iItem].sValue[iText_Col]
                    Move asCompileError[iCount].bError      to TheData[iItem].sValue[ibError_Col]
                    Move asCompileError[iCount].iErrorNo    to TheData[iItem].sValue[iErrorNum_Col]
                    Move asCompileError[iCount].iLine       to TheData[iItem].sValue[iLine_Col]
                    Move asCompileError[iCount].sFileName   to TheData[iItem].sValue[iFileName_Col]
                    Move asCompileError[iCount].sErrorTxt   to TheData[iItem].sValue[iErrorTxt_Col]
                    Increment iItem
                Loop
            End

            Send InitializeData TheData
            // Sit at the start of the error section (the last output line) so the errors
            // read from the top, like Studio. Errors-only -> top; output-only -> newest line.
            If (iErrStart > 0 and iItem > iErrStart) Begin
                Send MoveToRow iErrStart 
                Send MoveDownRow // This will place us on the first error line.
            End
            Else If (iErrStart = 0) Begin
                Send MoveToFirstRow
            End
            Else Begin
                Send MoveToLastRow
            End
        End_Procedure

        // Parses a df-cli stdout diagnostic line - "file(900,1) Warning 4532: ..." (or
        // "Error NNNN:") - into its file name + line number. Returns False for any other
        // line shape ("Compiling X", "Building Y (26.0.0+windows-32)...", plain text).
        // The line number is digit-guarded BEFORE the Move into the Integer - a Move from
        // a non-numeric string FAULTS in DF26.
        Function _ParseRawDiagnostic String sData String ByRef sFile Integer ByRef iLine Returns Boolean
            Integer iParen iComma iClose i
            String  sTrim sRest sNum sAfter

            Move (Trim(sData)) to sTrim
            Move (Pos("(", sTrim)) to iParen
            If (iParen <= 1) ;
                Function_Return False
            Move (Mid(sTrim, Length(sTrim), (iParen + 1))) to sRest
            Move (Pos(",", sRest)) to iComma
            Move (Pos(")", sRest)) to iClose
            If (iComma = 0 or iClose = 0 or iComma > iClose) ;
                Function_Return False
            // ") Warning " / ") Error " must follow the parens, else not a diagnostic.
            Move (Lowercase(Mid(sRest, Length(sRest), (iClose + 1)))) to sAfter
            If ((Left(sAfter, 9) <> " warning ") and (Left(sAfter, 7) <> " error ")) ;
                Function_Return False
            Move (Left(sRest, (iComma - 1))) to sNum
            If (sNum = "") ;
                Function_Return False
            For i from 1 to (Length(sNum))
                If (Pos(Mid(sNum, 1, i), "0123456789") = 0) ;
                    Function_Return False
            Loop
            Move sNum to iLine
            If (iLine <= 0) ;
                Function_Return False
            Move (Left(sTrim, (iParen - 1))) to sFile
            Function_Return (sFile <> "")
        End_Function

        // Resolve the (usually relative) file name from a df-cli stdout diagnostic to a
        // full path: an absolute path stays as-is; otherwise try the target workspace's
        // AppSrc, its library source folders, and finally the TARGET DataFlex install's
        // Pkg folder - system packages (cMapiHandler.pkg, cCrystal.pkg, ...) live there.
        // The editor opens those fine for a closer look; the OS write-protection on
        // Program Files guards against accidental saves. Returns "" when nothing matches.
        Function _ResolveRawDiagnosticFile String sFile Returns String
            String sPath sSWS sPkg
            String[] asLibs
            Integer i iMax
            tWorkspacePaths WS

            If (sFile contains ":") ;
                Function_Return sFile
            Get pTargetWS of ghoApplication to WS
            If (WS.sAppSrc <> "") Begin
                Move (vFolderFormat(WS.sAppSrc) + sFile) to sPath
                If (vFilePathExists(sPath)) ;
                    Function_Return sPath
            End
            Get psSWSFile of ghoApplication to sSWS
            Get GetWorkspaceLibrarySourceFolders of ghoApplication sSWS to asLibs
            Move (SizeOfArray(asLibs) - 1) to iMax
            For i from 0 to iMax
                Move (vFolderFormat(asLibs[i]) + sFile) to sPath
                If (vFilePathExists(sPath)) ;
                    Function_Return sPath
            Loop
            Get psTargetPkgFolder of ghoApplication to sPkg
            If (sPkg <> "") Begin
                Move (vFolderFormat(sPkg) + sFile) to sPath
                If (vFilePathExists(sPath)) ;
                    Function_Return sPath
            End
            Function_Return ""
        End_Function

        Procedure DisplayCurrentSourceLine
            Integer iLine_Col iText_Col iFileName_Col iLine iItem
            String sData sFileName sProduct
            Boolean bParsed
            Handle hoDataSource hoEditor
            tDataSourceRow[] TheData

            Get piColumnId of oLine_Col to iLine_Col
            Get piColumnId of oText_Col to iText_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get phoDataSource to hoDataSource
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData
            Move TheData[iItem].sValue[iText_Col] to sData
            If (sData contains "----Compiler Error Summary----(") Begin
                Procedure_Return
            End

            Move TheData[iItem].sValue[iLine_Col]     to iLine
            Move TheData[iItem].sValue[iFileName_Col] to sFileName
            // Raw compiler-output rows (the live / combined view) carry no File/Line -
            // historically non-jumping. But a df-cli diagnostic line has both right in
            // its text ("cMapiHandler.Pkg(900,1) Warning 4532: ..."), so parse it and
            // resolve the relative name against the workspace + the target install's
            // Pkg, and the double-click works there too (Nils 2026-06-10 - "nothing
            // happens" on a system-package warning row).
            If (sFileName = "" or iLine <= 0) Begin
                Get _ParseRawDiagnostic sData (&sFileName) (&iLine) to bParsed
                If (bParsed = True) Begin
                    Get _ResolveRawDiagnosticFile sFileName to sFileName
                End
                Else Begin
                    Move "" to sFileName
                End
            End
            // This dock is shared by TestBench and DFRefactor. Both expose the source editor as
            // phoEditor (in TestBench phoEditor == phoEditorRefactored == its refactored editor;
            // in DFRefactor it is the main Scintilla editor). Only the jump differs - TestBench's
            // editor already shows the just-compiled code (jump only), while DFRefactor must open
            // the error's file first. psProduct picks the path, so phoEditorRefactored - which only
            // TestBench implements - is never called in DFRefactor.
            Get psProduct of ghoApplication to sProduct
            If (sProduct = "Test Bench") Begin
                // TestBench (unchanged): the refactored code is already in the editor; just jump.
                If (iLine <> -1) Begin
                    Decrement iLine
                    Send JumpToSourceLine of (Client_Id(phoMainPanel(ghoApplication))) iLine
                    Send Activate of (phoEditorRefactored(ghoApplication))
                End
            End
            Else Begin
                // DFRefactor (and any other host): open the error's file in the main editor, then jump.
                Get phoEditor of ghoApplication to hoEditor
                If (hoEditor <> 0 and sFileName <> "" and iLine > 0) Begin
                    Send Activate of hoEditor
                    Send LoadFile of hoEditor sFileName
                    Send JumpToSourceLine of hoEditor (iLine - 1)
                End
            End
        End_Procedure

        Procedure LoadIcons
            Integer iImage
            Get AddImage "CompileErrors.ico" 0 to iImage
            Set piIconOff to iImage
            Get AddImage "Warning.ico" 0 to iImage
            Set piWarningIcon to iImage
            Get AddImage "Error.ico" 0 to iImage
            Set piErrorIcon  to iImage
        End_Procedure    
        
        Procedure Initialize
            String sRawLog sErrFile
            Send LoadIcons
            Get psRawLogFile to sRawLog
            Get psErrorFile  to sErrFile
            // Both set = a df-cli compile finished with errors: show the streamed output then
            // the parsed errors (LoadCombined). Only the log = a compile still streaming
            // (LoadRawOutput). Only the .err = parsed errors (LoadData).
            If (sRawLog <> "" and sErrFile <> "") Begin
                Send LoadCombined
            End
            Else If (sRawLog <> "") Begin
                Send LoadRawOutput
            End
            Else Begin
                Send LoadData
            End
            Send Activate
        End_Procedure
        
        Function CurrentSourceLine Returns String
            Integer iText_Col iLine iItem
            String sValue
            Handle hoDataSource
            tDataSourceRow[] TheData
            
            Get piColumnId of oText_Col to iText_Col
            Get phoDataSource to hoDataSource 
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData  
            Move TheData[iItem].sValue[iText_Col] to sValue
            Function_Return sValue
        End_Function

        Function CurrentErrorLineNo Returns String
            Integer iLine_Col iLine iItem
            String sValue
            Handle hoDataSource
            tDataSourceRow[] TheData
            
            Get piColumnId of oLine_Col to iLine_Col
            Get phoDataSource to hoDataSource 
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData  
            Move TheData[iItem].sValue[iLine_Col] to sValue
            Function_Return sValue
        End_Function

        // "Copy content to Clipboard": every SELECTED row (multi-select via pbMultipleSelection),
        // each as tab-separated columns, one row per line. Falls back to the focused row when
        // nothing is multi-selected. Reuses the RFOpenOutput("Clipboard:") pattern from CompilerOutput.dg.
        Procedure Copy
            Integer iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            Integer iItem iCh i iSel
            Integer[] aiRows
            Handle hoDataSource
            tDataSourceRow[] TheData
            String sOut sLine sCRLF

            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col

            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Get GetIndexesForSelectedRows to aiRows
            If (SizeOfArray(aiRows) = 0) Begin
                Get SelectedRow of hoDataSource to iItem
                If (iItem >= 0) ;
                    Move iItem to aiRows[0]
            End
            Move (SizeOfArray(aiRows)) to iSel
            Move (Character(13) + Character(10)) to sCRLF
            Move "" to sOut
            For i from 0 to (iSel - 1)
                Move aiRows[i] to iItem
                Move (TheData[iItem].sValue[iText_Col]) to sLine   
                Append sLine (TheData[iItem].sValue[ibError_Col])
                Append sLine (TheData[iItem].sValue[iErrorNum_Col])
                Append sLine (TheData[iItem].sValue[iLine_Col])
                Append sLine (TheData[iItem].sValue[iFileName_Col])
                Append sLine (TheData[iItem].sValue[iErrorTxt_Col])
                Move (sOut + sLine + sCRLF) to sOut
            Loop
            If (sOut = "") ;
                Procedure_Return
            Get RFOpenOutput ("Clipboard:") to iCh
            If (iCh < 0) ;
                Procedure_Return
            Write channel iCh sOut
            Send RFCloseOutput iCh
            Set StatusText of (Statusbar_Id(Self)) to (String(iSel) * "row(s) copied to Windows clipboard.")
        End_Procedure
        
        // Ctrl+A selects every row, so the whole list can be copied in one go.
        // Toogles between marking all and if all rows are selected,
        // all rows are deselected.
        Procedure SelectAllRows
            Integer iCount iSelected
            Handle hoDataSource
    
            Get phoDataSource to hoDataSource
            Get RowCount of hoDataSource to iCount
            Get GetSelectedRowsCount to iSelected
            If (iCount <> iSelected) Begin
                Send SetSelectedRowsAll True
            End
            Else Begin
                Send SetSelectedRowsAll False
            End
        End_Procedure

        Procedure CopyErrorLineNo
            Integer iCh
            String sData
            
            Get CurrentErrorLineNo to sData
            If (sData contains "----Compiler Error Summary----(") Begin
                Procedure_Return    
            End
            
            Get RFOpenOutput ("Clipboard:") to iCh
            If (iCh < 0) Begin
                Procedure_Return
            End
            Write channel iCh sData
            Send RFCloseOutput iCh
            Set StatusText of (Statusbar_Id(Self)) to "Error ln  number copied to Windows clipboard."
        End_Procedure
        
        Procedure OnComRowRClick Variant llRow Variant llItem
            Send Popup to (phoToolPanelContextMenu(Self))
        End_Procedure 
        
        Procedure Add_Focus Handle hoParent Returns Integer
            Forward Send Add_Focus hoParent
            Set phInvokingObject to Self
        End_Procedure

        Procedure OnComRowDblClick Variant llRow Variant llItem
            Send DisplayCurrentSourceLine
        End_Procedure

        On_Key kEnter Send DisplayCurrentSourceLine
        On_Key Key_Ctrl+Key_C Send Copy
        On_Key Key_Ctrl+Key_A Send SelectAllRows
    End_Object

    Procedure OnCreateToolPanel Handle hoToolPane
        Set ComContextMenuPresent of hoToolPane to True
    End_Procedure

    Procedure OnUpdate
        Send Initialize to oCompileErrors_grd
    End_Procedure

    Procedure Close_Panel
        Forward Send Close_Panel
    End_Procedure

    // Reload the live compiler-output rows without re-activating (no focus steal/flicker).
    // Called each poll tick by the host while a df-cli compile streams to its stdout log.
    Procedure RefreshLiveOutput
        Send LoadRawOutput to oCompileErrors_grd
    End_Procedure

    // Reload the parsed .err error grid without re-activating, then scroll to the newest error so
    // the live view tails the compile - the legacy-compiler counterpart of RefreshLiveOutput.
    Procedure RefreshErrorOutput
        Send LoadData      to oCompileErrors_grd
        Send MoveToLastRow to oCompileErrors_grd
    End_Procedure
       
    On_Key Key_Alt+Key_C  Send Close_Panel
    On_Key Key_Escape     Send Close_Panel 
End_Object

// *** Public access methods for this dialog ***
//
// Pass a file name including path to display.
Procedure ActivateCompileErrorDialog String sErrorFile
    Boolean bExists bVisible
    String sCurrErrorFile
    
    Get vFilePathExists sErrorFile to bExists
    If (bExists = False) Begin
        Send Info_Box ("The .err file doesn't exist:\n" * String(sErrorFile))
        Procedure_Return
    End
    
    Set psRawLogFile of ghoCompilerOutputDock to ""
    Set psErrorFile  of ghoCompilerOutputDock to sErrorFile
    Set pbVisible    of ghoCompilerOutputDock to True
    Send Activate    of ghoCompilerOutputDock
End_Procedure

// Live legacy-compiler errors: refresh the parsed .err grid as the compiler writes it. Called each
// poll tick by the host (size-gated) once errors start appearing. Activates the dock ONLY on the
// first error (when it isn't already shown), then refreshes silently - so a clean compile never
// pops the dock, and a failing one shows errors live without stealing focus on every tick.
Procedure RefreshCompileErrorsLive String sErrorFile
    Boolean bExists bVisible

    Get vFilePathExists sErrorFile to bExists
    If (bExists = False) ;
        Procedure_Return
    Get ComVisible   of ghoCompilerOutputDock to bVisible
    Set psRawLogFile of ghoCompilerOutputDock to ""
    Set psErrorFile  of ghoCompilerOutputDock to sErrorFile
    If (bVisible = False) ;
        Send Activate of ghoCompilerOutputDock            // first error: show the dock (once - never before an error)
    Send RefreshErrorOutput of ghoCompilerOutputDock      // (re)load the parsed errors + scroll to the newest row
End_Procedure

// Show the dock with the live compiler output (sLogFile) FOLLOWED by the parsed, jumpable
// errors from sErrFile - the Studio-style "output then errors" view. Used by FinishCompile
// for a df-cli failure so the output you watched is capped with the error list, not replaced.
// Falls back to errors-only when the log is empty.
Procedure ActivateCombinedCompileOutput String sLogFile String sErrFile
    Boolean bExists

    Get vFilePathExists sErrFile to bExists
    If (bExists = False) Begin
        Send Info_Box ("The .err file doesn't exist:\n" * String(sErrFile))
        Procedure_Return
    End

    Set psRawLogFile of ghoCompilerOutputDock to sLogFile
    Set psErrorFile  of ghoCompilerOutputDock to sErrFile
    Set pbVisible    of ghoCompilerOutputDock to True
    Send Activate    of ghoCompilerOutputDock
End_Procedure

// Public access method close the toolpanel.
Procedure CloseCompileErrorDialog
    Set psRawLogFile of ghoCompilerOutputDock to "" 
    Set pbVisible    of ghoCompilerOutputDock to False
    Send Close_Panel of ghoCompilerOutputDock
End_Procedure

// Show the dock streaming a compile's live stdout (sLogFile), refreshed by
// RefreshCompileOutputLive while the compile runs. FinishCompile then swaps to the parsed
// .err via ActivateCompileErrorDialog (which clears raw mode).
Procedure ShowCompileOutputLive String sLogFile
    Set psRawLogFile of ghoCompilerOutputDock to sLogFile
    Set psErrorFile  of ghoCompilerOutputDock to ""
    Set pbVisible    of ghoCompilerOutputDock to True
    Send Activate    of ghoCompilerOutputDock
End_Procedure

// Reload the live compiler output (called each poll tick while the stdout log grows).
Procedure RefreshCompileOutputLive
    Send RefreshLiveOutput of ghoCompilerOutputDock
End_Procedure

Function IsCompileErrorDialogActive Returns Boolean
    Function_Return (ComVisible(ghoCompilerOutputDock))    
End_Function
