Use Dfentry.pkg
Use Dfspnfrm.pkg
Use DfSpnent.pkg
Use cLinkLabel.pkg
Use cRegistry.pkg

Use cRDCDbModalPanel.pkg
Use RefactorConstants.h.pkg
Use cRDCDbHeaderGroup.pkg
Use cRDCButtonDPI.pkg
Use cRDCCheckbox.pkg
Use cRDCComboForm.pkg
Use cRDCRegKeyForm.pkg
Use cRDCDbForm.pkg
Use cRefactorCheckbox.pkg
Use vWin32fh.pkg

Use cSysFileDataDictionary.dd

Object oCompilerSetup_dg is a cRDCDbModalPanel
    Set Size to 94 402
    Set Label to "Compiler Settings"
    Set piMinSize to 79 211
    Set Location to 1 2
    Set Icon to "CompileProject.ico"

    Object oSysFile_DD is a cSysFileDataDictionary
    End_Object

    Set Main_DD to oSysFile_DD
    Set Server to oSysFile_DD

    Object oOpenDialog is a OpenDialog
        Set Dialog_Caption to "Select a program"
        Set Filter_String to "Programs|*.exe|Any file|*.*"
    End_Object

    Object oCompiler_grp is a cRDCDbHeaderGroup
        Set Size to 64 377
        Set Location to 6 14
        Set Label to "Compiler Settings"
        Set psImage to "CompileProject.ico"
        Set peAnchors to anNone
        Set psNote    to "Select compiler and set compiler options"
        Set psToolTip to "To test the refactored code, a test compilation can be performed by wrapping the 'RefactoredCode.pkg' package in the test program: 'CompiledRefactoredCode.src'"
        
        Object oCompiler_fm is a cRDCDbForm
            Entry_Item SysFile.CompilerPath
            Set Server to oSysFile_DD
            Set Size to 13 258
            Set Location to 29 57
            Set Label to "Compiler:"
            Set peAnchors to anTopLeftRight

            Procedure Prompt
                Integer bOpen
                String sFileName sCurrentComOptions
                Get Show_Dialog of oOpenDialog to bOpen
                If bOpen Begin
                    Get File_Name of oOpenDialog to sFileName
                    Set Changed_Value Item 0 to sFileName
                    If (Lowercase(sFileName) contains "df-cli") Begin
                        Get Value of oCompOptions_fm to sCurrentComOptions
                        If (sCurrentComOptions = "" or sCurrentComOptions contains "-x") Begin
                            Set Changed_Value of oCompOptions_fm Item 0 to "--rebuild --force --write-errors --verbose"
                        End
                    End
                    Else Begin
                        Get Value of oCompOptions_fm to sCurrentComOptions
                        If (sCurrentComOptions = "" or sCurrentComOptions contains "--rebuild") Begin
                            Set Changed_Value of oCompOptions_fm Item 0 to CS_CompOptions
                        End
                    End
                    Set psCompiler of ghoApplication to sFileName
                End
            End_Procedure
        End_Object
        
        Object oSelect_btn is a cRDCButtonDPI
            Set Location to 29 319
            Set Label to "Select"
            Set peAnchors to anTopRight
        
            Procedure OnClick
                Send Prompt of oCompiler_fm    
            End_Procedure
        
        End_Object
    
        Object oCompOptions_fm is a cRDCDbForm
            Entry_Item SysFile.CompilerOptions
            Set Server to oSysFile_DD
            Set Size to 13 164
            Set Location to 45 57
            Set Label to "Build Options:"
        End_Object
        
        Object oCompilerHelp_btn is a cRDCButtonDPI
            Set Location to 45 319
            Set Label to "Help"
            Set psImage to "ActionHelp.ico"
            Set psToolTip to "Help for compiler options"
        
            Procedure OnClick
                Runprogram Shell Background "https://docs.dataaccess.com/dataflexhelp/mergedProjects/Tools/Compiler_Options.htm"            
            End_Procedure
        
        End_Object

        Function Changed_State Returns Boolean
            Boolean bState
            Broadcast Get Changed_State to bState
            Function_Return bState
        End_Function

    End_Object
    
    Object oSave_Btn is a cRDCButtonDPI
        Set Size to 14 50
        Set Label    to "Save"
        Set Location to 73 278
        Set psImage to "ActionSave.ico"
        Set peAnchors to anBottomRight
           
        Procedure OnClick
            String sFile sValue sOldValue sMessage sProgram
            Boolean bState
            Integer iSize iOldSize iIconSize iOldIconSize iType eMode eOldMode iRetval
            Handle hoPaintManager hoWorkspace
            Variant vPaintManager 
            
            Send Request_Save of oSysFile_DD
            Set psCompiler of ghoApplication to (Trim(SysFile.CompilerPath))
            Set psCompOpt  of ghoApplication to (Trim(SysFile.CompilerOptions))
            
            Broadcast Recursive Send Request_Save of (Parent(Self))
            Broadcast Recursive Set Changed_State of oCompilerSetup_dg to False 
            
            Set StatusText of (Statusbar_Id(Self)) to "Changes saved."
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bChangedState
            Delegate Get Changed_State to bChangedState // Ask the view.
            If (bChangedState = False) Begin
                Get Should_Save of oSysFile_DD to bChangedState
            End
            Function_Return bChangedState
        End_Function

        Function IconSizeValue String sValue Returns Integer
            Integer iSize       
            Case Begin
                Case (sValue contains "16")
                    Move 16 to iSize
                    Case Break
                Case (sValue contains "24")
                    Move 24 to iSize
                    Case Break
                Case (sValue contains "32")
                    Move 32 to iSize
                    Case Break
                Case Else
                    Move 24 to iSize
            Case End     
            Function_Return iSize
        End_Function

    End_Object

    Object oCancel_Btn is a cRDCButtonDPI
        Set Label to "&Close"
        Set Location to 73 334
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    Procedure Popup
        String sProgram
        Boolean bState
        If (SysFile.Recnum = 0) Begin
            Find ge SysFile by Recnum
        End
        Forward Send Popup
    End_Procedure

    // We do not track changes For the first two (group) items as they
    // are For making changes to the Studio only, so there is nothing
    // to save.
    // Note: Contrary to what the help says, "broadcast recursive get" only
    //       works two level deep. Since we need three levels, a changed_state
    //       function was inserted into each of the cRDCHeaderGroup objects
    //       to get this to work.
    //       This is the solution to the problem suggested by John Tuohy back in 2011.
    Function Changed_State Returns Boolean
        Boolean bChangedState
        If (bChangedState = False) Begin
            Broadcast Recursive Get Changed_State to bChangedState
        End

        Function_Return bChangedState
    End_Function

    Procedure Set Changed_State Integer bChangedState
        Broadcast Recursive Set Changed_State to bChangedState
    End_Procedure

    On_Key Key_Alt+Key_O  Send KeyAction of oSave_Btn
    On_Key Key_Ctrl+Key_S Send KeyAction of oSave_Btn
    On_Key Key_Alt+Key_C  Send KeyAction of oCancel_Btn
    On_Key kCancel        Send KeyAction of oCancel_Btn
End_Object
