Use Windows.pkg
Use cRichEdit.pkg
Use cRDCButtonDPI.pkg
Use cRDCModalPanel.pkg 
Use cRDCCJGrid.pkg
Use seq_chnl.pkg
Use vwin32fh.pkg
Use cCJGrid.pkg
Use cCJGridColumn.pkg
Use cCJToolPanel.pkg

Struct tCompileError
    Boolean bError    // If false, it is a warning.
    Integer iErrorNo
    Integer iLine    
    String sFileName
    String sErrorTxt
    String sText
End_Struct

Object oCompilerOutput_dg is a cCJToolPanel
    Set Size to 60 400  
    Set piMinSize to 56 211
    Set Location to 20 14
    Set Color to clBlack  
    Set Border_Style to Border_None
    Set peNeighborhood to nhPublic
    Set peBarPosition to xtpBarBottom
    
    Property String psErrorFile ""
    // When non-blank, the dock shows this log file's lines verbatim (live df-cli compiler
    // output, refreshed while a compile runs) instead of the parsed .err. Cleared by
    // ActivateCompileErrorDialog / CloseCompileErrorDialog. See LoadRawOutput / Initialize.
    Property String psRawLogFile ""

    Object oCompileErrors_grd is a cCJGrid
        Set Size to 60 396
        Set piMinSize to 54 100
        Set Location to 2 4
        Set peAnchors to anAll
        
        Set peVisualTheme to xtpGridThemeVisualStudio2012Dark
        Set peHorizontalGridStyle to xtpGridNoLines
        Set peVerticalGridStyle to xtpGridNoLines
        Set peBorderStyle to xtpBorderNone  //xtpBorderThemedFrame
        Set pbGrayIfDisable to False
        Set pbShowHeader to False
        Set pbShowRowFocus to True
        Set psNoItemsText to "No errors"
        Set pbAutoSave to False
        Set TextColor to clWhite
        Set piFocusCellBackColor to clLtGray
        Set piFocusCellForeColor to clWhite
        Set pbAllowAppendRow to False
        Set pbAllowColumnRemove to False
        Set pbAllowColumnReorder to False
        Set pbAllowDeleteRow to False
        Set pbAllowInsertRow to False
        Set pbAutoAppend to False
        Set pbRestoreLayout to True
        Set pbSelectionEnable to True
        Set pbSelectTextOnEdit to False
        Set psLayoutSection to "oCompileErrors_grd"
        Set piHighlightBackColor to clLtGray
        Set piHighlightForeColor to clBlack
        Set piHScrollStep to 1  
        Set phoContextMenu to (phoToolPanelContextMenu(Self))

        Property Integer piIconOff
        Property Integer piWarningIcon
        Property Integer piErrorIcon  
        
        Object oIcon_Col is a cCJGridColumn
            Set piWidth to 30
            Set pbDrawFooterDivider to False
            Set pbDrawHeaderDivider to False
            Set peIconAlignment to xtpAlignmentIconCenter
            Set pbShowInFieldChooser to False
            Set pbAllowDrag to False
            Set pbAllowRemove to False
            Set pbEditable to False
            Set pbResizable to False

            Procedure OnSetDisplayMetrics Handle hoGridItemMetrics Integer iRow String ByRef sValue
                String sIconFile
                Integer iVal
               
                Forward Send OnSetDisplayMetrics hoGridItemMetrics iRow

                Get RowValue of obError_Col iRow to iVal
                If (iVal = 0) Begin
                    Set ComItemIcon of hoGridItemMetrics to (piIconOff(Self))
                End
                Else If (iVal = 1) Begin
                    Set ComItemIcon of hoGridItemMetrics to (piErrorIcon(Self))
                End
                Else Begin
                    Set ComItemIcon of hoGridItemMetrics to (piWarningIcon(Self))
                End
           End_Procedure

        End_Object
        
        Object oText_Col is a cCJGridColumn
            Set piWidth to 200
            Set pbAllowDrag to False
            Set pbAllowRemove to False
            Set pbComboEntryState to False
            Set pbEditable to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        // Hidden columns:
        Object obError_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbCheckbox to True
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oErrorNum_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oLine_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oFileName_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object 
        
        Object oErrorTxt_Col is a cCJGridColumn
            Set piWidth to 4
            Set pbVisible to False
            Set pbShowInFieldChooser to False
        End_Object  
        
        Procedure Delete_Data
            Handle hoDataSource
            tDataSourceRow[] TheData

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End
            
            Send InitializeData TheData  
        End_Procedure

        Procedure LoadData
            String sFileName sCompSum     
            Integer iSize iCount iItem
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asErrData
            tCompileError[] asCompileError
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psErrorFile to sFileName
            Get ReadErrorFile sFileName to asErrData
            Get MassageErrorFile asErrData to asCompileError
            Move (SizeOfArray(asCompileError)) to iSize
            If (iSize = 0) Begin
                Procedure_Return
            End
            
            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col
            
            Move 0 to iItem
            Move ("----Compiler Error Summary----(" + String(iSize) + ")") to sCompSum
            Move ""         to TheData[iItem].sValue[iIcon_Col] 
            Move sCompSum   to TheData[iItem].sValue[iText_Col]
            Move False      to TheData[iItem].sValue[ibError_Col]
            Move 0          to TheData[iItem].sValue[iErrorNum_Col]
            Move 0          to TheData[iItem].sValue[iLine_Col]
            Move ""         to TheData[iItem].sValue[iFileName_Col]
            Move ""         to TheData[iItem].sValue[iErrorTxt_Col] 
            Decrement iSize
            Increment iItem
            For iCount from 0 to iSize   
                Move ""                                 to TheData[iItem].sValue[iIcon_Col]
                Move asCompileError[iCount].sText       to TheData[iItem].sValue[iText_Col]
                Move asCompileError[iCount].bError      to TheData[iItem].sValue[ibError_Col]
                Move asCompileError[iCount].iErrorNo    to TheData[iItem].sValue[iErrorNum_Col]
                Move asCompileError[iCount].iLine       to TheData[iItem].sValue[iLine_Col]
                Move asCompileError[iCount].sFileName   to TheData[iItem].sValue[iFileName_Col]
                Move asCompileError[iCount].sErrorTxt   to TheData[iItem].sValue[iErrorTxt_Col] 
                Increment iItem
            Loop

            Send InitializeData TheData  
            Send MoveToFirstRow
        End_Procedure

        // Show psRawLogFile's lines verbatim - no parse, no source-jump - as plain rows.
        // Used while a df-cli compile is still running to stream its stdout; FinishCompile
        // swaps to the parsed .err (LoadData) when it finishes. Driven by the host via the
        // ShowCompileOutputLive / RefreshCompileOutputLive globals.
        Procedure LoadRawOutput
            String sLogFile
            Integer iSize iCount iItem
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asLines
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psRawLogFile to sLogFile
            Get ReadErrorFile sLogFile to asLines
            Move (SizeOfArray(asLines)) to iSize

            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col

            Move 0 to iItem
            Move ""                          to TheData[iItem].sValue[iIcon_Col]
            Move "---- Compiler output ----" to TheData[iItem].sValue[iText_Col]
            Move False                       to TheData[iItem].sValue[ibError_Col]
            Move 0                           to TheData[iItem].sValue[iErrorNum_Col]
            Move 0                           to TheData[iItem].sValue[iLine_Col]
            Move ""                          to TheData[iItem].sValue[iFileName_Col]
            Move ""                          to TheData[iItem].sValue[iErrorTxt_Col]
            Increment iItem
            Decrement iSize
            For iCount from 0 to iSize
                Move ""              to TheData[iItem].sValue[iIcon_Col]
                Move asLines[iCount] to TheData[iItem].sValue[iText_Col]
                Move False           to TheData[iItem].sValue[ibError_Col]
                Move 0               to TheData[iItem].sValue[iErrorNum_Col]
                Move 0               to TheData[iItem].sValue[iLine_Col]
                Move ""              to TheData[iItem].sValue[iFileName_Col]
                Move ""              to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
            Loop

            Send InitializeData TheData
            // Auto-scroll to the newest line, mimicking Studio's output window.
            Send MoveToLastRow
        End_Procedure

        // Combined view (df-cli finished with errors): the raw compiler output FIRST (file
        // includes, intermediate warnings/errors), then the parsed, jumpable errors LAST -
        // mimicking Studio's output window. The view sits at the start of the error section
        // (right after the last output line) so the errors read from the top. Falls back to
        // errors-only when the log is empty. Driven by the ActivateCombinedCompileOutput global.
        Procedure LoadCombined
            String sLogFile sFileName sCompSum
            Integer iSize iCount iItem iErrStart
            Integer iIcon_Col iText_Col ibError_Col iErrorNum_Col iLine_Col iFileName_Col iErrorTxt_Col
            String[] asLines asErrData
            tCompileError[] asCompileError
            Handle hoDataSource
            tDataSourceRow[] TheData TheDataEmpty

            If (not(IsComObjectCreated(Self))) Begin
                Procedure_Return
            End

            Get psRawLogFile to sLogFile
            Get ReadErrorFile sLogFile to asLines
            Get psErrorFile to sFileName
            Get ReadErrorFile sFileName to asErrData
            Get MassageErrorFile asErrData to asCompileError

            Get phoDataSource to hoDataSource
            Get DataSource of hoDataSource to TheData
            Move TheDataEmpty to TheData

            Get piColumnId of oIcon_Col     to iIcon_Col
            Get piColumnId of oText_Col     to iText_Col
            Get piColumnId of obError_Col   to ibError_Col
            Get piColumnId of oErrorNum_Col to iErrorNum_Col
            Get piColumnId of oLine_Col     to iLine_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get piColumnId of oErrorTxt_Col to iErrorTxt_Col

            Move 0 to iItem

            // ---- Compiler output (raw, non-jumping) - only when there is any ----
            Move (SizeOfArray(asLines)) to iSize
            If (iSize > 0) Begin
                Move ""                          to TheData[iItem].sValue[iIcon_Col]
                Move "---- Compiler output ----" to TheData[iItem].sValue[iText_Col]
                Move False                       to TheData[iItem].sValue[ibError_Col]
                Move 0                           to TheData[iItem].sValue[iErrorNum_Col]
                Move 0                           to TheData[iItem].sValue[iLine_Col]
                Move ""                          to TheData[iItem].sValue[iFileName_Col]
                Move ""                          to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
                Decrement iSize
                For iCount from 0 to iSize
                    Move ""              to TheData[iItem].sValue[iIcon_Col]
                    Move asLines[iCount] to TheData[iItem].sValue[iText_Col]
                    Move False           to TheData[iItem].sValue[ibError_Col]
                    Move 0               to TheData[iItem].sValue[iErrorNum_Col]
                    Move 0               to TheData[iItem].sValue[iLine_Col]
                    Move ""              to TheData[iItem].sValue[iFileName_Col]
                    Move ""              to TheData[iItem].sValue[iErrorTxt_Col]
                    Increment iItem
                Loop
            End

            // ---- Parsed compiler errors (jumpable) at the end ----
            Move iItem to iErrStart
            Move (SizeOfArray(asCompileError)) to iSize
            If (iSize > 0) Begin
                Move ("----Compiler Error Summary----(" + String(iSize) + ")") to sCompSum
                Move ""         to TheData[iItem].sValue[iIcon_Col]
                Move sCompSum   to TheData[iItem].sValue[iText_Col]
                Move False      to TheData[iItem].sValue[ibError_Col]
                Move 0          to TheData[iItem].sValue[iErrorNum_Col]
                Move 0          to TheData[iItem].sValue[iLine_Col]
                Move ""         to TheData[iItem].sValue[iFileName_Col]
                Move ""         to TheData[iItem].sValue[iErrorTxt_Col]
                Increment iItem
                Decrement iSize
                For iCount from 0 to iSize
                    Move ""                                 to TheData[iItem].sValue[iIcon_Col]
                    Move asCompileError[iCount].sText       to TheData[iItem].sValue[iText_Col]
                    Move asCompileError[iCount].bError      to TheData[iItem].sValue[ibError_Col]
                    Move asCompileError[iCount].iErrorNo    to TheData[iItem].sValue[iErrorNum_Col]
                    Move asCompileError[iCount].iLine       to TheData[iItem].sValue[iLine_Col]
                    Move asCompileError[iCount].sFileName   to TheData[iItem].sValue[iFileName_Col]
                    Move asCompileError[iCount].sErrorTxt   to TheData[iItem].sValue[iErrorTxt_Col]
                    Increment iItem
                Loop
            End

            Send InitializeData TheData
            // Sit at the start of the error section (the last output line) so the errors
            // read from the top, like Studio. Errors-only -> top; output-only -> newest line.
            If (iErrStart > 0 and iItem > iErrStart) Begin
                Send MoveToRow iErrStart
            End
            Else If (iErrStart = 0) Begin
                Send MoveToFirstRow
            End
            Else Begin
                Send MoveToLastRow
            End
        End_Procedure

        Function ExtractData String sValue Returns tCompileError
            String sTmp
            Integer iPos
            Boolean bLinkError
            tCompileError CompileError
            
            // Link Error?
            Move (Pos("LINK ERROR:", sValue)) to bLinkError
            If (bLinkError) Begin
                Move True to CompileError.bError
                Move (Length("LINK ERROR: ")) to iPos

                // Remove read part
                Move (Trim(Mid(sValue, Length(sValue), iPos))) to sValue
                
                // File name:
                Move (Pos(",", sValue)) to iPos
                If (iPos <> 0) Begin
                    Move (Trim(Left(sValue, iPos - 1))) to sTmp
                    Move sTmp to CompileError.sFileName
                    // Remove read part
                    Move (Trim(Mid(sValue, Length(sValue), iPos))) to sValue
                End
            End

            // Error or Warning?
            Else Begin
                Move (Pos(" ", sValue)) to iPos
                If (Left(sValue, iPos) contains "ERROR") Begin
                    Move True to CompileError.bError
                End
                // Remove read part
                Move (Trim(Mid(sValue, Length(sValue), iPos))) to sValue
                
                If (bLinkError = False) Begin
                    Move (Pos(" ", sValue)) to iPos
                    // Error number:
                    Move (Trim(Left(sValue, iPos))) to sTmp
                    Move sTmp to CompileError.iErrorNo
                End
                // Remove read part
                Move (Trim(Mid(sValue, Length(sValue), iPos))) to sValue
    
                // File name:
                Move (Pos("OF FILE:", sValue)) to iPos
                Move (Trim(Mid(sValue, Length(sValue), iPos + 8))) to sTmp
                Move sTmp to CompileError.sFileName
                // Remove read part
                Move (Trim(Left(sValue, iPos-1))) to sValue
    
                // Line number - ONLY when the line actually carries "ON LINE:". Without the
                // guard, a line lacking it makes the Mid/Left below extract a non-numeric token
                // (e.g. "US" out of a path like ...\Users\...), and Move-ing that to an Integer
                // FAULTS in DF26 ("Invalid symbol in expression 'US'") - Move is NOT lenient.
                // With "ON LINE:" present the token is the numeric line. See
                // feedback_dataflex_integer_cast_faults.md.
                Move (Pos("ON LINE:", sValue)) to iPos
                If (iPos > 0) Begin
                    Move (Trim(Mid(sValue, Length(sValue), iPos + 8))) to sTmp
                    Move (Pos(" ", sTmp)) to iPos
                    Move (Trim(Left(sTmp, iPos))) to sTmp
                    Move sTmp to CompileError.iLine
                    Move (Pos("ON LINE:", sValue)) to iPos
                    Move (Trim(Left(sValue, iPos -1))) to sValue
                End
            End
            
            // Error Text:
            Move sValue to CompileError.sErrorTxt
            
            // Finally, construct the text to display:
            If (bLinkError) Begin
                Move "Link Error:" to sValue
            End
            Else Begin
                Move "Error" to sValue
            End
            If (bLinkError = False) Begin
                Append sValue " " CompileError.iErrorNo ":"
            End
            Append sValue "   " CompileError.sFileName
            If (bLinkError = False) Begin
                Append sValue "   " "(ln " CompileError.iLine ")"
            End    
            Append sValue " " CompileError.sErrorTxt
            Move sValue to CompileError.sText
            
            Function_Return CompileError
        End_Function

        Function ReadErrorFile String sFileName Returns String[]
            Integer iCh iRFFileSize iCount
            String[] asFile  
            String sLine
    
            Move 0 to iCount
            Move (RFFileSize(sFilename)) to iRFFileSize
            Move (ResizeArray(asFile, iRFFileSize)) to asFile
    
            Get RFOpenInput ("binary:" + sFilename) to iCh
            If (iCh < 0) Begin 
                Function_Return asFile
            End
    
            While (SeqEof = False)
                Readln channel iCh sLine
                If (Trim(sLine) <> "") Begin
                    Move sLine to asFile[iCount]
                    Increment iCount
                End
            Loop
            Send RFCloseInput iCh
            Move (ResizeArray(asFile, iCount)) to asFile
    
            Function_Return asFile
        End_Function  
        
        // Changes the original output by calling ExtractData for each line.
        Function MassageErrorFile String[] asFile Returns tCompileError[]
            String sValue
            Integer iSize iCount
            tCompileError[] asCompileError
            
            Move (SizeOfArray(asFile)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Move asFile[iCount] to sValue 
                Get ExtractData asFile[iCount] to asCompileError[iCount]
            Loop
            
            Function_Return asCompileError
        End_Function
        
        Procedure DisplayCurrentSourceLine
            Integer iLine_Col iText_Col iFileName_Col iLine iItem
            String sData sFileName sProduct
            Handle hoDataSource hoEditor
            tDataSourceRow[] TheData

            Get piColumnId of oLine_Col to iLine_Col
            Get piColumnId of oText_Col to iText_Col
            Get piColumnId of oFileName_Col to iFileName_Col
            Get phoDataSource to hoDataSource
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData
            Move TheData[iItem].sValue[iText_Col] to sData
            If (sData contains "----Compiler Error Summary----(") Begin
                Procedure_Return
            End

            Move TheData[iItem].sValue[iLine_Col]     to iLine
            Move TheData[iItem].sValue[iFileName_Col] to sFileName
            // This dock is shared by TestBench and DFRefactor. Both expose the source editor as
            // phoEditor (in TestBench phoEditor == phoEditorRefactored == its refactored editor;
            // in DFRefactor it is the main Scintilla editor). Only the jump differs - TestBench's
            // editor already shows the just-compiled code (jump only), while DFRefactor must open
            // the error's file first. psProduct picks the path, so phoEditorRefactored - which only
            // TestBench implements - is never called in DFRefactor.
            Get psProduct of ghoApplication to sProduct
            If (sProduct = "Test Bench") Begin
                // TestBench (unchanged): the refactored code is already in the editor; just jump.
                If (iLine <> -1) Begin
                    Decrement iLine
                    Send JumpToSourceLine of (Client_Id(phoMainPanel(ghoApplication))) iLine
                    Send Activate of (phoEditorRefactored(ghoApplication))
                End
            End
            Else Begin
                // DFRefactor (and any other host): open the error's file in the main editor, then jump.
                Get phoEditor of ghoApplication to hoEditor
                If (hoEditor <> 0 and sFileName <> "" and iLine > 0) Begin
                    Send Activate of hoEditor
                    Send LoadFile of hoEditor sFileName
                    Send JumpToSourceLine of hoEditor (iLine - 1)
                End
            End
        End_Procedure

        Procedure LoadIcons
            Integer iImage
            Get AddImage "CompileErrors.ico" 0 to iImage
            Set piIconOff to iImage
            Get AddImage "Warning.ico" 0 to iImage
            Set piWarningIcon to iImage
            Get AddImage "Error.ico" 0 to iImage
            Set piErrorIcon  to iImage
        End_Procedure    
        
        Procedure Initialize
            String sRawLog sErrFile
            Send LoadIcons
            Get psRawLogFile to sRawLog
            Get psErrorFile  to sErrFile
            // Both set = a df-cli compile finished with errors: show the streamed output then
            // the parsed errors (LoadCombined). Only the log = a compile still streaming
            // (LoadRawOutput). Only the .err = parsed errors (LoadData).
            If (sRawLog <> "" and sErrFile <> "") Begin
                Send LoadCombined
            End
            Else If (sRawLog <> "") Begin
                Send LoadRawOutput
            End
            Else Begin
                Send LoadData
            End
            Send Activate
        End_Procedure
        
        Function CurrentSourceLine Returns String
            Integer iText_Col iLine iItem
            String sValue
            Handle hoDataSource
            tDataSourceRow[] TheData
            
            Get piColumnId of oText_Col to iText_Col
            Get phoDataSource to hoDataSource 
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData  
            Move TheData[iItem].sValue[iText_Col] to sValue
            Function_Return sValue
        End_Function

        Function CurrentErrorLineNo Returns String
            Integer iLine_Col iLine iItem
            String sValue
            Handle hoDataSource
            tDataSourceRow[] TheData
            
            Get piColumnId of oLine_Col to iLine_Col
            Get phoDataSource to hoDataSource 
            Get SelectedRow of hoDataSource to iItem
            Get DataSource of hoDataSource to TheData  
            Move TheData[iItem].sValue[iLine_Col] to sValue
            Function_Return sValue
        End_Function

        Procedure Copy 
            Integer iCh
            String sData
            
            Get CurrentSourceLine to sData
            If (sData contains "----Compiler Error Summary----(") Begin
                Procedure_Return    
            End
            
            Get RFOpenOutput ("Clipboard:") to iCh
            If (iCh < 0) Begin
                Procedure_Return
            End
            Write channel iCh sData
            Send RFCloseOutput iCh
            Set StatusText of (Statusbar_Id(Self)) to "Line copied to Windows clipboard."
        End_Procedure
        
        Procedure CopyErrorLineNo
            Integer iCh
            String sData
            
            Get CurrentErrorLineNo to sData
            If (sData contains "----Compiler Error Summary----(") Begin
                Procedure_Return    
            End
            
            Get RFOpenOutput ("Clipboard:") to iCh
            If (iCh < 0) Begin
                Procedure_Return
            End
            Write channel iCh sData
            Send RFCloseOutput iCh
            Set StatusText of (Statusbar_Id(Self)) to "Error ln  number copied to Windows clipboard."
        End_Procedure
        
        Procedure OnComRowRClick Variant llRow Variant llItem
            Send Popup to (phoToolPanelContextMenu(Self))
        End_Procedure 
        
        Procedure Add_Focus Handle hoParent Returns Integer
            Forward Send Add_Focus hoParent
            Set phInvokingObject to Self
        End_Procedure

        Procedure OnComRowDblClick Variant llRow Variant llItem
            Send DisplayCurrentSourceLine
        End_Procedure

        On_Key kEnter Send DisplayCurrentSourceLine
        On_Key Key_Ctrl+Key_C Send Copy
    End_Object

    Procedure OnCreateToolPanel Handle hoToolPane
        Set ComContextMenuPresent of hoToolPane to True
    End_Procedure

    Procedure OnUpdate
        Send Initialize to oCompileErrors_grd
    End_Procedure

    Procedure Close_Panel
        Forward Send Close_Panel
    End_Procedure

    // Reload the live compiler-output rows without re-activating (no focus steal/flicker).
    // Called each poll tick by the host while a df-cli compile streams to its stdout log.
    Procedure RefreshLiveOutput
        Send LoadRawOutput to oCompileErrors_grd
    End_Procedure
       
    On_Key Key_Alt+Key_C  Send Close_Panel
    On_Key Key_Escape     Send Close_Panel 
End_Object

// *** Public access methods for this dialog ***
//
// Pass a file name including path to display.
Procedure ActivateCompileErrorDialog String sErrorFile
    Handle ho
    Boolean bExists bVisible
    String sCurrErrorFile
    
    Get vFilePathExists sErrorFile to bExists
    If (bExists = False) Begin
        Send Info_Box ("The .err file doesn't exist:\n" * String(sErrorFile))
        Procedure_Return
    End
    
    Move (oCompilerOutput_dg(Self)) to ho
    Set psRawLogFile of ho to ""
    Set psErrorFile of ho to sErrorFile
    Set pbVisible of ho to True
    Send Activate of ho    
End_Procedure

// Show the dock with the live compiler output (sLogFile) FOLLOWED by the parsed, jumpable
// errors from sErrFile - the Studio-style "output then errors" view. Used by FinishCompile
// for a df-cli failure so the output you watched is capped with the error list, not replaced.
// Falls back to errors-only when the log is empty.
Procedure ActivateCombinedCompileOutput String sLogFile String sErrFile
    Handle ho
    Boolean bExists

    Get vFilePathExists sErrFile to bExists
    If (bExists = False) Begin
        Send Info_Box ("The .err file doesn't exist:\n" * String(sErrFile))
        Procedure_Return
    End

    Move (oCompilerOutput_dg(Self)) to ho
    Set psRawLogFile of ho to sLogFile
    Set psErrorFile  of ho to sErrFile
    Set pbVisible    of ho to True
    Send Activate of ho
End_Procedure

// Public access method close the toolpanel.
Procedure CloseCompileErrorDialog
    Set psRawLogFile of (oCompilerOutput_dg(Self)) to ""
    Send Close_Panel of (oCompilerOutput_dg(Self))
End_Procedure

// Show the dock streaming a compile's live stdout (sLogFile), refreshed by
// RefreshCompileOutputLive while the compile runs. FinishCompile then swaps to the parsed
// .err via ActivateCompileErrorDialog (which clears raw mode).
Procedure ShowCompileOutputLive String sLogFile
    Handle ho
    Move (oCompilerOutput_dg(Self)) to ho
    Set psRawLogFile of ho to sLogFile
    Set psErrorFile  of ho to ""
    Set pbVisible    of ho to True
    Send Activate of ho
End_Procedure

// Reload the live compiler output (called each poll tick while the stdout log grows).
Procedure RefreshCompileOutputLive
    Send RefreshLiveOutput of (oCompilerOutput_dg(Self))
End_Procedure

Function IsCompileErrorDialogActive Returns Boolean
    Handle ho
    Move (oCompilerOutput_dg(Self)) to ho
    Function_Return (ComVisible(ho))    
End_Function
