// These toolbar items are shown in the TestBench & DFRefactor programs if their define line
// is uncommented.
// To see these two toolbar items, uncomment the line *in TestBench.src and DFRefactor.src*,
// just search for "Define C_ShowBlingStuff" in the Studio.
// "//Define C_ShowBlingStuff"
Use cCJCommandBars.pkg
Use cCJCommandBarSystem.pkg
Use cSciLexer.h
Use CaptureWindow.pkg

Object oCosmeticToolbar is a cCJToolbar
    Set psTitle to "Cosmetic Toolbar"
    Set pbEnableAnimation to True
    Set pbShowExpandButton to False
    Set pbDockNextTo to False
    Set pbEnableDocking to False

    Object oProgramThemeItem is a cCJMenuItem
        Set peControlType to xtpControlComboBox
        Set psCaption to "Program Theme:"
        Set pbControlBeginGroup to True
        Set psToolTip to "Theme"
        Set psDescription to "Select a theme from the drop down list"
        Set peControlStyle to xtpButtonIconAndCaption
    
        Property tCJComboBoxContent[] pCJComboBoxContentArray
    
        Procedure OnCreateControl Handle hoObj
            Integer iItem eTheme
            Set ComWidth of hoObj to 265
            Send FillComboList hoObj
            Get peVisualTheme to eTheme
            Get FindDataItem hoObj eTheme to iItem
            Set ComListIndex of hoObj to (If(iItem, iItem, 1))
            Set ComAutoComplete of hoObj to True
        End_Procedure
    
        Function FindDataItem Handle hoCombo Integer eVal Returns Integer
            Integer iCount i eTheme
            Get ComListCount of hoCombo to iCount
            For i from 1 to iCount
                Get ComItemData  of hoCombo i to eTheme
                If (eTheme = eVal) Begin
                    Function_Return i
                End
            Loop
            Function_Return 0
        End_Function
    
        Procedure AddTheme Handle hoCombo String sText Integer eTheme
            tCJComboBoxContent[] CJComboBoxContentArray
            Integer iCount
            Get pCJComboBoxContentArray to CJComboBoxContentArray
            Move (SizeOfArray(CJComboBoxContentArray)) to iCount
            Move (" " + String(sText)) to CJComboBoxContentArray[iCount].sText
            Move eTheme to CJComboBoxContentArray[iCount].eTheme
            Set pCJComboBoxContentArray to CJComboBoxContentArray
        End_Procedure
    
        // Adds items to the CodeJock combo.
        Procedure AddAllThemesToControl Handle hoCombo
            tCJComboBoxContent[] CJComboBoxContentArray
            Integer iSize iCount iItems
    
            Get pCJComboBoxContentArray to CJComboBoxContentArray
            //Move (SortArray(CJComboBoxContentArray)) to CJComboBoxContentArray
            Move (SizeOfArray(CJComboBoxContentArray)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Get ComListCount of hoCombo to iItems
                Increment iItems
                Send ComAddItem of hoCombo CJComboBoxContentArray[iCount].sText iItems
                Set ComItemData of hoCombo iItems to CJComboBoxContentArray[iCount].eTheme
            Loop
    
            Set pCJComboBoxContentArray to CJComboBoxContentArray
        End_Procedure
    
        Procedure FillComboList Handle hoCombo
            Send ComClear of hoCombo
            Send AddTheme hoCombo "xtpThemeResource"                  xtpThemeResource
    
            Send AddTheme hoCombo "xtpThemeVisualStudio2022Blue"      xtpThemeVisualStudio2022Blue     
            Send AddTheme hoCombo "xtpThemeVisualStudio2022BlueExtra" xtpThemeVisualStudio2022BlueExtra
            Send AddTheme hoCombo "xtpThemeVisualStudio2022Dark"      xtpThemeVisualStudio2022Dark     
            Send AddTheme hoCombo "xtpThemeVisualStudio2022Light"     xtpThemeVisualStudio2022Light    
    
            Send AddTheme hoCombo "xtpThemeVisualStudio2019Blue"      xtpThemeVisualStudio2019Blue     
            Send AddTheme hoCombo "xtpThemeVisualStudio2019BlueExtra" xtpThemeVisualStudio2019BlueExtra
            Send AddTheme hoCombo "xtpThemeVisualStudio2019Dark"      xtpThemeVisualStudio2019Dark     
            Send AddTheme hoCombo "xtpThemeVisualStudio2019Light"     xtpThemeVisualStudio2019Light    
    
            Send AddTheme hoCombo "xtpThemeVisualStudio2017Blue"      xtpThemeVisualStudio2017Blue     
            Send AddTheme hoCombo "xtpThemeVisualStudio2017BlueExtra" xtpThemeVisualStudio2017BlueExtra
            Send AddTheme hoCombo "xtpThemeVisualStudio2017Dark"      xtpThemeVisualStudio2017Dark     
            Send AddTheme hoCombo "xtpThemeVisualStudio2017Light"     xtpThemeVisualStudio2017Light    
            
            Send AddTheme hoCombo "xtpThemeOffice2016Access"          xtpThemeOffice2016Access
            Send AddTheme hoCombo "xtpThemeOffice2016Excel"           xtpThemeOffice2016Excel
            Send AddTheme hoCombo "xtpThemeOffice2016OneNote"         xtpThemeOffice2016OneNote
            Send AddTheme hoCombo "xtpThemeOffice2016Outlook"         xtpThemeOffice2016Outlook
            Send AddTheme hoCombo "xtpThemeOffice2016PowerPoint"      xtpThemeOffice2016PowerPoint
            Send AddTheme hoCombo "xtpThemeOffice2016Publisher"       xtpThemeOffice2016Publisher
            Send AddTheme hoCombo "xtpThemeOffice2016Word"            xtpThemeOffice2016Word
                                                                      
            Send AddTheme hoCombo "xtpThemeOffice2013Word"            xtpThemeOffice2013Word
            Send AddTheme hoCombo "xtpThemeOffice2013Outlook"         xtpThemeOffice2013Outlook
            Send AddTheme hoCombo "xtpThemeOffice2013Excel"           xtpThemeOffice2013Excel
            Send AddTheme hoCombo "xtpThemeOffice2013PowerPoint"      xtpThemeOffice2013PowerPoint
            Send AddTheme hoCombo "xtpThemeOffice2013Access"          xtpThemeOffice2013Access
            Send AddTheme hoCombo "xtpThemeOffice2013Publisher"       xtpThemeOffice2013Publisher
            Send AddTheme hoCombo "xtpThemeOffice2013OneNote"         xtpThemeOffice2013OneNote
                                                                      
            Send AddTheme hoCombo "xtpThemeVisualStudio2015Light"     xtpThemeVisualStudio2015Light
            Send AddTheme hoCombo "xtpThemeVisualStudio2015Blue"      xtpThemeVisualStudio2015Blue
                                                                      
            Send AddTheme hoCombo "xtpThemeVisualStudio2012Light"     xtpThemeVisualStudio2012Light
            Send AddTheme hoCombo "xtpThemeVisualStudio2012Dark"      xtpThemeVisualStudio2012Dark
                                                                      
            Send AddTheme hoCombo "xtpThemeNativeWindows10"           xtpThemeNativeWindows10
            Send AddTheme hoCombo "xtpThemeWindows10Dark"             xtpThemeWindows10Dark
            Send AddTheme hoCombo "xtpThemeOffice2010"                xtpThemeOffice2010
            Send AddTheme hoCombo "xtpThemeOffice2010Blue"            xtpThemeOffice2010Blue
            Send AddTheme hoCombo "xtpThemeOffice2010Black"           xtpThemeOffice2010Black
            Send AddTheme hoCombo "xtpThemeOffice2010Silver"          xtpThemeOffice2010Silver
            Send AddTheme hoCombo "xtpThemeVisualStudio2010"          xtpThemeVisualStudio2010
                                                                      
            Send AddTheme hoCombo "xtpThemeVisualStudio2008"          xtpThemeVisualStudio2008
                                                                      
            Send AddTheme hoCombo "xtpThemeOffice2007System"          xtpThemeOffice2007System
            Send AddTheme hoCombo "xtpThemeOffice2007Aqua"            xtpThemeOffice2007Aqua
            Send AddTheme hoCombo "xtpThemeOffice2007Blue"            xtpThemeOffice2007Blue
            Send AddTheme hoCombo "xtpThemeOffice2007Black"           xtpThemeOffice2007Black
            Send AddTheme hoCombo "xtpThemeOffice2007Silver"          xtpThemeOffice2007Silver
                                                                      
            Send AddTheme hoCombo "xtpThemeOffice2003"                xtpThemeOffice2003
                                                                      
            Send AddTheme hoCombo "xtpThemeOffice2000"                xtpThemeOffice2000
                                                                      
            Send AddTheme hoCombo "xtpThemeWindows7"                  xtpThemeWindows7
            Send AddTheme hoCombo "xtpThemeWhidbey"                   xtpThemeWhidbey
            Send AddTheme hoCombo "xtpThemeResource"                  xtpThemeResource
            Send AddTheme hoCombo "xtpThemeVisualStudio6"             xtpThemeVisualStudio6
            Send AddTheme hoCombo "xtpThemeOfficeXP"                  xtpThemeOfficeXP
            Send AddTheme hoCombo "xtpThemeNativeWinXP"               xtpThemeNativeWinXP
    
            Send AddAllThemesToControl hoCombo
        End_Procedure
    
        Function SelectedTheme Handle vCommandBarControl Returns Integer
            Handle hMessage hoCombo
            Integer iIndex
    
            Move 0 to hMessage
            Get CreateProxyControl vCommandBarControl to hoCombo
            Get ComListIndex of hoCombo to iIndex
            If (iIndex > 0) Begin
                // Get the ItemData for the selected item and send that message
                Get ComItemData of hoCombo iIndex to hMessage
            End
            Send Destroy of hoCombo
            Function_Return hMessage
        End_Function
    
        Procedure OnExecute Variant vCommandBarControl
            Integer eTheme
            Get SelectedTheme vCommandBarControl to eTheme
            Set peVisualTheme of ghoCommandBars to eTheme
            Send WriteInteger of ghoApplication CS_Settings CS_ThemeKeyWord eTheme
            Send ComRecalcLayout of ghoCommandBars
        End_Procedure
    
    End_Object
    
//    Object oGridThemeItem is a cCJMenuItem
//        Set peControlType to xtpControlComboBox
//        Set psCaption to "Grid Theme:"
//        Set pbControlBeginGroup to True
//        Set psToolTip to "Theme"
//        Set psDescription to "Select a grid theme from the drop down list"
//        Set peControlStyle to xtpButtonIconAndCaption
//    
//        Property tCJComboBoxContent[] pCJComboBoxContentArray
//    
//        Procedure OnCreateControl Handle hoObj
//            Integer iItem eGridTheme
//            Set ComWidth of hoObj to 265
//            Send FillComboList hoObj
//            Get ReadInteger of ghoApplication CS_Settings CS_GridTheme xtpGridThemeVisualStudio2017 to eGridTheme
//            Get FindDataItem hoObj eGridTheme to iItem
//            Set ComListIndex of hoObj to (If(iItem, iItem, 1))
//            Set ComAutoComplete of hoObj to True
//        End_Procedure
//    
//        Function FindDataItem Handle hoCombo Integer eVal Returns Integer
//            Integer iCount i eGridTheme
//            Get ComListCount of hoCombo to iCount
//            For i from 1 to iCount
//                Get ComItemData  of hoCombo i to eGridTheme
//                If (eGridTheme = eVal) Begin
//                    Function_Return i
//                End
//            Loop
//            Function_Return 0
//        End_Function
//    
//        Procedure AddTheme Handle hoCombo String sText Integer eGridTheme
//            tCJComboBoxContent[] CJComboBoxContentArray
//            Integer iCount
//            Get pCJComboBoxContentArray to CJComboBoxContentArray
//            Move (SizeOfArray(CJComboBoxContentArray)) to iCount
//            Move (" " + String(sText)) to CJComboBoxContentArray[iCount].sText
//            Move eGridTheme to CJComboBoxContentArray[iCount].eTheme
//            Set pCJComboBoxContentArray to CJComboBoxContentArray
//        End_Procedure
//    
//        // Adds items to the CodeJock combo.
//        Procedure AddAllThemesToControl Handle hoCombo
//            tCJComboBoxContent[] CJComboBoxContentArray
//            Integer iSize iCount iItems
//    
//            Get pCJComboBoxContentArray to CJComboBoxContentArray
//            //Move (SortArray(CJComboBoxContentArray)) to CJComboBoxContentArray
//            Move (SizeOfArray(CJComboBoxContentArray)) to iSize
//            Decrement iSize
//            For iCount from 0 to iSize
//                Get ComListCount of hoCombo to iItems
//                Increment iItems
//                Send ComAddItem of hoCombo CJComboBoxContentArray[iCount].sText iItems
//                Set ComItemData of hoCombo iItems to CJComboBoxContentArray[iCount].eTheme
//            Loop
//    
//            Set pCJComboBoxContentArray to CJComboBoxContentArray
//        End_Procedure
//    
//        Procedure FillComboList Handle hoCombo
//            Send ComClear of hoCombo
//            Send AddTheme hoCombo "xtpGridThemeDefault"               xtpGridThemeDefault
//    
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2022"      xtpGridThemeVisualStudio2022     
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2019"      xtpGridThemeVisualStudio2019
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2017"      xtpGridThemeVisualStudio2017     
//            Send AddTheme hoCombo "xtpGridThemeNativeWindows10"       xtpGridThemeNativeWindows10    
//    
//            Send AddTheme hoCombo "xtpGridThemeResource"              xtpGridThemeResource     
//            Send AddTheme hoCombo "xtpGridThemeExplorer"              xtpGridThemeExplorer
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2015"      xtpGridThemeVisualStudio2015     
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2012Blue"  xtpGridThemeVisualStudio2012Blue    
//    
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2012Dark"  xtpGridThemeVisualStudio2012Dark     
//            Send AddTheme hoCombo "xtpGridThemeVisualStudio2012Light" xtpGridThemeVisualStudio2012Light
//            Send AddTheme hoCombo "xtpGridThemeOffice2016"            xtpGridThemeOffice2016     
//            
//            Send AddTheme hoCombo "xtpGridThemeOffice2003Luna"        xtpGridThemeOffice2003Luna
//            Send AddTheme hoCombo "xtpGridThemeOffice2003"            xtpGridThemeOffice2003
//            Send AddTheme hoCombo "xtpGridThemeOfficeXP"              xtpGridThemeOfficeXP
//    
//            Send AddAllThemesToControl hoCombo
//        End_Procedure
//    
//        Function SelectedTheme Handle vCommandBarControl Returns Integer
//            Handle hMessage hoCombo
//            Integer iIndex
//    
//            Move 0 to hMessage
//            Get CreateProxyControl vCommandBarControl to hoCombo
//            Get ComListIndex of hoCombo to iIndex
//            If (iIndex > 0) Begin
//                // Get the ItemData for the selected item and send that message
//                Get ComItemData of hoCombo iIndex to hMessage
//            End
//            Send Destroy of hoCombo
//            Function_Return hMessage
//        End_Function
//    
//        Procedure OnExecute Variant vCommandBarControl
//            Integer eGridTheme
//            String sProgram
//            
//            Get SelectedTheme vCommandBarControl to eGridTheme
//            Send WriteInteger of ghoApplication CS_Settings CS_GridTheme eGridTheme
////            Broadcast Recursive Set peGridvisualTheme of (Client_Id(ghoCommandBars)) to eGridTheme
//
//            Get psProgram of ghoApplication to sProgram
//            Append sProgram "64"
//            // Re-start program.
//            Runprogram (sProgram - ".exe")
//        End_Procedure
//    
//    End_Object
//    
//    Object oGridCaptionColorItem is a cCJMenuItem
//        Set peControlType to xtpControlComboBox
//        Set psCaption to "Grid Caption Color:"
//        Set pbControlBeginGroup to True
//        Set psToolTip to "Caption Color"
//        Set psDescription to "Select a color from the drop down list"
//        Set peControlStyle to xtpButtonIconAndCaption
//    
//        Property tCJComboBoxContent[] pCJComboBoxContentArray
//    
//        Procedure OnCreateControl Handle hoObj
//            Integer iItem eGridColor
//            Set ComWidth of hoObj to 265
//            Send FillComboList hoObj
//            Get ReadInteger of ghoApplication CS_Settings CS_GridCaptionColor clNone to eGridColor
//            Get FindDataItem hoObj eGridColor to iItem
//            Set ComListIndex of hoObj to (If(iItem, iItem, 1))
//            Set ComAutoComplete of hoObj to True
//        End_Procedure
//    
//        Function FindDataItem Handle hoCombo Integer eVal Returns Integer
//            Integer iCount i eGridColor
//            Get ComListCount of hoCombo to iCount
//            For i from 1 to iCount
//                Get ComItemData  of hoCombo i to eGridColor
//                If (eGridColor = eVal) Begin
//                    Function_Return i
//                End
//            Loop
//            Function_Return 0
//        End_Function
//    
//        Procedure AddColor Handle hoCombo String sText Integer eGridColor
//            tCJComboBoxContent[] CJComboBoxContentArray
//            Integer iCount
//            Get pCJComboBoxContentArray to CJComboBoxContentArray
//            Move (SizeOfArray(CJComboBoxContentArray)) to iCount
//            Move (" " + String(sText)) to CJComboBoxContentArray[iCount].sText
//            Move eGridColor to CJComboBoxContentArray[iCount].eTheme
//            Set pCJComboBoxContentArray to CJComboBoxContentArray
//        End_Procedure
//    
//        // Adds items to the CodeJock combo.
//        Procedure AddAllColorsToControl Handle hoCombo
//            tCJComboBoxContent[] CJComboBoxContentArray
//            Integer iSize iCount iItems
//    
//            Get pCJComboBoxContentArray to CJComboBoxContentArray
//            //Move (SortArray(CJComboBoxContentArray)) to CJComboBoxContentArray
//            Move (SizeOfArray(CJComboBoxContentArray)) to iSize
//            Decrement iSize
//            For iCount from 0 to iSize
//                Get ComListCount of hoCombo to iItems
//                Increment iItems
//                Send ComAddItem of hoCombo CJComboBoxContentArray[iCount].sText iItems
//                Set ComItemData of hoCombo iItems to CJComboBoxContentArray[iCount].eTheme
//            Loop
//    
//            Set pCJComboBoxContentArray to CJComboBoxContentArray
//        End_Procedure
//    
//        Procedure FillComboList Handle hoCombo
//            Send ComClear of hoCombo
//            Send AddColor hoCombo "clNone"                  clNone
//            Send AddColor hoCombo "clProgramIconBg"         clProgramIconBg     
//            Send AddColor hoCombo "clActiveRow"             clActiveRow
//            Send AddColor hoCombo "clBaseColor"             clBaseColor     
//            Send AddColor hoCombo "clEditorBackGround"      clEditorBackGround    
//            Send AddColor hoCombo "clStatusBarColor"        clStatusBarColor     
//            Send AddColor hoCombo "clAlternateRowBgColor"   clAlternateRowBgColor
//
//            Send AddColor hoCombo "clBlack"                 clBlack
//            Send AddColor hoCombo "clAqua"                  clAqua    
//            Send AddColor hoCombo "clDkGray"                clDkGray     
//            Send AddColor hoCombo "clGray"                  clGray
//            Send AddColor hoCombo "clBlue"                  clBlue     
//            Send AddColor hoCombo "clFuchsia"               clFuchsia
//            Send AddColor hoCombo "clLime"                  clLime
//            Send AddColor hoCombo "clLtGray"                clLtGray
//            Send AddColor hoCombo "clMaroon"                clMaroon
//            Send AddColor hoCombo "clNavy"                  clNavy
//            Send AddColor hoCombo "clPurple"                clPurple
//            Send AddColor hoCombo "clSilver"                clSilver
//            Send AddColor hoCombo "clTeal"                  clTeal
//            Send AddColor hoCombo "clWhite"                 clWhite
//            Send AddColor hoCombo "clGreen"                 clGreen
//            Send AddColor hoCombo "clRed"                   clRed
//    
//            Send AddAllColorsToControl hoCombo
//        End_Procedure
//    
//        Function SelectedColor Handle vCommandBarControl Returns Integer
//            Handle hMessage hoCombo
//            Integer iIndex
//    
//            Move 0 to hMessage
//            Get CreateProxyControl vCommandBarControl to hoCombo
//            Get ComListIndex of hoCombo to iIndex
//            If (iIndex > 0) Begin
//                // Get the ItemData for the selected item and send that message
//                Get ComItemData of hoCombo iIndex to hMessage
//            End
//            Send Destroy of hoCombo
//            Function_Return hMessage
//        End_Function
//    
//        Procedure OnExecute Variant vCommandBarControl
//            Integer eGridColor
//            String sProgram
//            
//            Get SelectedColor vCommandBarControl to eGridColor
//            Send WriteInteger of ghoApplication CS_Settings CS_GridCaptionColor eGridColor
//            Broadcast Recursive Set piCaptionBackColor of (Client_Id(ghoCommandBars)) to eGridColor
//        End_Procedure
//    
//    End_Object

    Object oCaptureViewMenuItem is a cCJMenuItem
        Set psCaption to "Take shapshot"
        Set psToolTip to "Take shapshot"
        Set psDescription to "Take a snapshot image of the current view/panel. (F10)"
        Set psImage to "Camera.ico"
    
        Procedure OnExecute Variant vCommandBarControl
            Send TakeSnapshot False True
        End_Procedure
    End_Object

End_Object
