Use StatFLog.pkg
Declare_Datafile StatLog
Declare_Datafile Functions

#IFNDEF ghoStatusLog
    Global_Variable Handle ghoStatusLog
#ENDIF

Class cRefactorStatusLog is a StatusDbLog
    Procedure Construct_Object
        Forward Send Construct_Object 
        Delegate Set Display_Error_State  to False
        Delegate Set Status_Log_State to True
        Delegate Set Status_Log_Id to Self
        Set Status_Log_Id to Self
        Move Self to ghoStatusLog
        Open StatLog
    End_Procedure                    
    
    Procedure Log_Status String sText
        Integer iDateFormat
        String sFunctionName  
        DateTime dtCurrentDateTime
        Date    dDate
        Integer OldError                    // We must trap errors that occur

        Move Error_Object_ID to OldError    // within this object, often errors
        Move Self to Error_Object_Id        // are logged - causing recursion(!)
        Get_Attribute DF_DATE_FORMAT to iDateFormat
        Set_Attribute DF_DATE_FORMAT to DF_DATE_MILITARY
        
        Clear StatLog
        Move (Trim(FunctionsA.Function_Name)) to sFunctionName
        If (sFunctionName = "") Begin
            Move (Trim(Functions.Function_Name)) to sFunctionName
        End
        Move sFunctionName to StatLog.FunctionName
        Move (CurrentDateTime()) to dDate
        Move (CurrentDateTime()) to dtCurrentDateTime
        Move dDate               to StatLog.Date
        Move dtCurrentDateTime   to StatLog.Time
        Move sText               to StatLog.Description
        SaveRecord StatLog

        Set_Attribute DF_DATE_FORMAT to iDateFormat
        Move OldError to Error_Object_Id
    End_Procedure
    
End_Class

