// DFRefactor file-I/O package.
//
// Originally a DF26-compatible replacement for cFilesystem functions
// (some of which crashed the DF26 debugger via the ANSI Win32 file APIs).
// Now also hosts the channel-based file I/O wrappers that previously
// lived in DUF's WsGlobalFunctions.pkg, so DFRefactor's core code no
// longer routes routine file I/O through DUF.
//
// DUF remains a dependency for what it was designed for -- database
// migrations -- but the engine's file plumbing no longer needs it.
//
// Author: Nils Svedmyr - RDC Tools International
//
Use cWorkspace.pkg    // winFindFirstFile, winFindNextFile, winFindClose,
                      // INVALID_HANDLE_VALUE, tWin32FindData, tWinFileTime,
                      // tWinSystemTime, MAX_PATH, MAX_ALTPATH
Use seq_chnl.pkg      // Seq_New_Channel, Seq_Release_Channel,
                      // DF_SEQ_CHANNEL_NOT_AVAILABLE

#IFDEF get_rfFileTimeToSystemTime
#ELSE
External_Function rfFileTimeToSystemTime "FileTimeToSystemTime" Kernel32.dll ;
    Pointer lpFiletime ;
    Pointer lpSystemtime ;
    Returns Integer
#ENDIF

#IFDEF get_rfSystemTimeToTzSpecificLocalTime
#ELSE
External_Function rfSystemTimeToTzSpecificLocalTime "SystemTimeToTzSpecificLocalTime" Kernel32.dll ;
    Pointer lpTimeZone ;
    Pointer lpUniversalTime ;
    Pointer lpLocalTime ;
    Returns Integer
#ENDIF

#IFDEF get_rfGetSystemTimeAsFileTime
#ELSE
External_Function rfGetSystemTimeAsFileTime "GetSystemTimeAsFileTime" Kernel32.dll ;
    Pointer lpSystemTimeAsFileTime ;
    Returns Integer
#ENDIF

#IFDEF get_rfCreateFileW
#ELSE
External_Function rfCreateFileW "CreateFileW" Kernel32.dll ;
    WString lpFileName ;
    DWord   dwDesiredAccess ;
    DWord   dwShareMode ;
    Pointer lpSecurityAttributes ;
    DWord   dwCreationDisposition ;
    DWord   dwFlagsAndAttributes ;
    Handle  hTemplateFile ;
    Returns Handle
#ENDIF

#IFDEF get_rfSetFileTime
#ELSE
External_Function rfSetFileTime "SetFileTime" Kernel32.dll ;
    Handle  hFile ;
    Pointer lpCreationTime ;
    Pointer lpLastAccessTime ;
    Pointer lpLastWriteTime ;
    Returns Integer
#ENDIF

#IFDEF get_rfCloseHandle
#ELSE
External_Function rfCloseHandle "CloseHandle" Kernel32.dll ;
    Handle hObject ;
    Returns Integer
#ENDIF

#IFDEF get_rfCreateDirectoryW
#ELSE
External_Function rfCreateDirectoryW "CreateDirectoryW" Kernel32.dll ;
    WString lpPathName ;
    Pointer lpSecurityAttributes ;
    Returns Integer
#ENDIF

#IFDEF get_rfDeleteFileW
#ELSE
External_Function rfDeleteFileW "DeleteFileW" Kernel32.dll ;
    WString lpFileName ;
    Returns Integer
#ENDIF

#IFDEF FILE_ATTRIBUTE_DIRECTORY
#ELSE
    Define FILE_ATTRIBUTE_DIRECTORY      for |CI$10
#ENDIF
#IFDEF DIRMODE_FILES_ONLY
#ELSE
    Define DIRMODE_FILES_ONLY            for 1
    Define DIRMODE_DIRECTORIES_ONLY      for 2
    Define DIRMODE_FILES_AND_DIRECTORIES for 3
#ENDIF
#IFDEF GENERIC_READ
#ELSE
    Define GENERIC_READ                  for |CI$80000000
    Define GENERIC_WRITE                 for |CI$40000000
#ENDIF
#IFDEF OPEN_EXISTING
#ELSE
    Define OPEN_EXISTING                 for |CI$00000003
#ENDIF
#IFDEF FILE_ATTRIBUTE_NORMAL
#ELSE
    Define FILE_ATTRIBUTE_NORMAL         for |CI$00000080
#ENDIF                 
#IFNDEF FNULL
    Define FNULL                         for |CI$0
#ENDIF
#IFNDEF FILE_SHARE_READ
    Define FILE_SHARE_READ               for |CI$1
#ENDIF
#IFNDEF FILE_SHARE_WRITE
    Define FILE_SHARE_WRITE              for |CI$2
#ENDIF
#IFNDEF FILE_SHARE_RANDOM
    Define FILE_SHARE_RANDOM             for (FILE_SHARE_READ + FILE_SHARE_WRITE)
#ENDIF

Struct tRFFileTime
    DWord dwLowDateTime
    DWord dwHighDateTime
End_Struct

Struct tRFSearchResult
    String      sFilename
    String      sPath
    DateTime    dtLastWriteDateTime
End_Struct

Function _RFFileTimeToLocalDateTime Global Pointer pFileTime Returns DateTime
    tWinSystemTime lsSystemTime lsLocalTime
    Integer        iVoid
    DateTime       dtResult

    Move (rfFileTimeToSystemTime(pFileTime, AddressOf(lsSystemTime))) to iVoid
    If iVoid Begin
        Move (rfSystemTimeToTzSpecificLocalTime(FNULL, AddressOf(lsSystemTime), AddressOf(lsLocalTime))) to iVoid
        If iVoid Begin
            Move (DateSetYear(dtResult,        lsLocalTime.wYear))         to dtResult
            Move (DateSetMonth(dtResult,       lsLocalTime.wMonth))        to dtResult
            Move (DateSetDay(dtResult,         lsLocalTime.wDay))          to dtResult
            Move (DateSetHour(dtResult,        lsLocalTime.wHour))         to dtResult
            Move (DateSetMinute(dtResult,      lsLocalTime.wMinute))       to dtResult
            Move (DateSetSecond(dtResult,      lsLocalTime.wSecond))       to dtResult
            Move (DateSetMillisecond(dtResult, lsLocalTime.wMilliseconds)) to dtResult
        End
    End
    Function_Return dtResult
End_Function

// DF26-compatible replacement for cFilesystem FileSearch.
// Returns a tRFSearchResult[] where sFilename is the bare filename (no path).
Function RFFileSearch Global String sFilePathMask Integer iFileDirMode Boolean bReturnOnlyOne Returns tRFSearchResult[]
    tWin32FindData    lsFindData
    tWinFileTime      ftWrite
    Handle            hFindFile
    Integer           iSizeNoStrings iCount iAttrib iVoid
    Boolean           bOk bFound
    String            sFilename
    tRFSearchResult[] asResult

    Move (SizeOfType(tWin32FindData) - MAX_PATH - MAX_ALTPATH) to iSizeNoStrings
    Move (winFindFirstFile(sFilePathMask, AddressOf(lsFindData))) to hFindFile
    If (hFindFile = INVALID_HANDLE_VALUE) ;
        Function_Return asResult

    Move True to bOk
    Move 0 to iCount
    While bOk
        Move lsFindData.dwFileAttributes to iAttrib
        Move (PointerToString(AddressOf(lsFindData) + iSizeNoStrings)) to sFilename

        If (sFilename <> "." and sFilename <> "..") Begin
            Move False to bFound
            Case Begin
                Case (iFileDirMode = DIRMODE_FILES_ONLY)
                    If ((iAttrib iand FILE_ATTRIBUTE_DIRECTORY) = 0) ;
                        Move True to bFound
                    Case Break
                Case (iFileDirMode = DIRMODE_DIRECTORIES_ONLY)
                    If ((iAttrib iand FILE_ATTRIBUTE_DIRECTORY) = FILE_ATTRIBUTE_DIRECTORY) ;
                        Move True to bFound
                    Case Break
                Case Else
                    Move True to bFound
                    Case Break
            Case End
            If (bFound = True) Begin
                Move sFilename to asResult[iCount].sFilename
                Move lsFindData.ftLastWriteTime to ftWrite
                Move (_RFFileTimeToLocalDateTime(AddressOf(ftWrite))) to asResult[iCount].dtLastWriteDateTime
                Increment iCount
                If bReturnOnlyOne ;
                    Move False to bOk
            End
        End

        If (bOk = True) Begin
            Move (winFindNextFile(hFindFile, AddressOf(lsFindData))) to bOk
        End
    Loop

    Move (winFindClose(hFindFile)) to iVoid
    Function_Return asResult
End_Function

// DF26-compatible replacement for cFilesystem FileSearchRecursive.
// sFilename in returned results contains the full path.
Function RFFileSearchRecursive Global String sFilePathMask Integer iFileDirMode Boolean bReturnOnlyOne Returns tRFSearchResult[]
    tRFSearchResult[] asResult asDirs asFiles
    Integer           iLast iMax iCnt iFinalMax
    String            sSearchInDir sFileMask
    Boolean           bStop

    Move (RightPos("\", sFilePathMask)) to iLast
    If (iLast > 0) Begin
        Move (Left(sFilePathMask, iLast - 1)) to sSearchInDir
        Move (Mid(sFilePathMask, Length(sFilePathMask), iLast + 1)) to sFileMask
    End

    // Recurse into subdirectories first.
    Move (RFFileSearch((sSearchInDir + "\*.*"), DIRMODE_DIRECTORIES_ONLY, bReturnOnlyOne)) to asDirs
    Move (SizeOfArray(asDirs)) to iMax
    Move 0 to iCnt
    While (iCnt < iMax and bStop = False)
        Move (RFFileSearchRecursive((sSearchInDir + "\" + asDirs[iCnt].sFilename + "\" + sFileMask), iFileDirMode, bReturnOnlyOne)) to asFiles
        Move (AppendArray(asResult, asFiles)) to asResult
        Increment iCnt
        If (bReturnOnlyOne = True and SizeOfArray(asResult) > 0) ;
            Move True to bStop
    Loop

    // Collect matching entries in the current directory, prepending the full path.
    If (bStop = False) Begin
        Move (RFFileSearch(sFilePathMask, iFileDirMode, bReturnOnlyOne)) to asFiles
        Move (SizeOfArray(asFiles)) to iMax
        Move (SizeOfArray(asResult)) to iFinalMax
        Move 0 to iCnt
        While (iCnt < iMax and bStop = False)
            Move asFiles[iCnt] to asResult[iFinalMax]
            Move (sSearchInDir + "\" + asFiles[iCnt].sFilename) to asResult[iFinalMax].sFilename
            Increment iFinalMax
            Increment iCnt
            If (bReturnOnlyOne = True and SizeOfArray(asResult) > 0) ;
                Move True to bStop
        Loop
    End

    Function_Return asResult
End_Function

// DF26-compatible replacement for cFilesystem CurrentSystemTimeAsFileTime.
// Returns the current system time as a tRFFileTime value.
Function RFCurrentSystemTimeAsFileTime Global Returns tRFFileTime
    tRFFileTime ftCurrentTime
    Integer     iVoid

    Move (rfGetSystemTimeAsFileTime(AddressOf(ftCurrentTime))) to iVoid
    Function_Return ftCurrentTime
End_Function

// DF26-compatible replacement for cFilesystem Set FileLastWriteTime.
// Sets the last-write timestamp of sFileName to ftLastWrite. Returns 0 on success.
Function RFSetFileLastWriteTime Global String sFileName tRFFileTime ftLastWrite Returns Integer
    Handle  hFile
    Integer iRetVal

    Move (rfCreateFileW(sFileName, (GENERIC_READ ior GENERIC_WRITE), (FILE_SHARE_READ ior FILE_SHARE_WRITE), FNULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, FNULL)) to hFile
    If (hFile = INVALID_HANDLE_VALUE) Begin
        Function_Return -1
    End
    Move (rfSetFileTime(hFile, FNULL, FNULL, AddressOf(ftLastWrite))) to iRetVal
    Move (rfCloseHandle(hFile)) to iRetVal
    Function_Return 0
End_Function

// DF26-compatible replacement for cFilesystem fsDeleteFile and vwin32fh vDeleteFile.
// Returns True if the file was successfully deleted.
Function RFDeleteFile Global String sFileName Returns Boolean
    Integer iOk

    Move (rfDeleteFileW(sFileName)) to iOk
    Function_Return (iOk <> 0)
End_Function

// DF26-compatible replacement for cFilesystem FileDate.
// Returns the last-write DateTime of a file; returns 0 if the file is not found.
Function RFFileDate Global String sFilename Returns DateTime
    tWin32FindData lsFindData
    tWinFileTime   ftWrite
    Handle         hFindFile
    Integer        iVoid
    DateTime       dtResult

    Move (winFindFirstFile(sFilename, AddressOf(lsFindData))) to hFindFile
    If (hFindFile = INVALID_HANDLE_VALUE) ;
        Function_Return dtResult
    Move (winFindClose(hFindFile)) to iVoid

    Move lsFindData.ftLastWriteTime to ftWrite
    Move (_RFFileTimeToLocalDateTime(AddressOf(ftWrite))) to dtResult
    Function_Return dtResult
End_Function

// True if sPath exists and is a directory. Self-contained: uses winFindFirstFile.
Function RFDirectoryExists Global String sPath Returns Boolean
    tWin32FindData lsFindData
    Handle  hFind
    Integer iVoid iAttrib

    // FindFirstFile fails with a trailing "\" on non-root paths; strip it.
    If (Right(sPath, 1) = "\") ;
        Move (Left(sPath, Length(sPath) - 1)) to sPath

    Move (winFindFirstFile(sPath, AddressOf(lsFindData))) to hFind
    If (hFind = INVALID_HANDLE_VALUE) ;
        Function_Return False
    Move lsFindData.dwFileAttributes to iAttrib
    Move (winFindClose(hFind)) to iVoid
    Function_Return ((iAttrib iand FILE_ATTRIBUTE_DIRECTORY) = FILE_ATTRIBUTE_DIRECTORY)
End_Function

// DF26-compatible replacement for cFilesystem DirectoryCreateEx.
// Creates sPath plus any missing parent directories. If bPathContainsFileName
// is True, the trailing filename in sPath is stripped before creation.
// Returns True if the target directory exists (or was successfully created).
Function RFDirectoryCreateEx Global String sPath Boolean bPathContainsFileName Returns Boolean
    Boolean bExists bIsFilePath
    Integer iPos iVoid
    String  sCurrentPath

    If (num_arguments > 1) ;
        Move bPathContainsFileName to bIsFilePath

    // If sPath includes a filename, strip it.
    If (bIsFilePath) Begin
        Move (RightPos("\", sPath)) to iPos
        If (iPos > 0) ;
            Move (Left(sPath, iPos - 1)) to sPath
    End

    // Normalize: strip trailing separator.
    If (Right(sPath, 1) = "\") ;
        Move (Left(sPath, Length(sPath) - 1)) to sPath

    // Fast path: target already exists.
    Move (RFDirectoryExists(sPath)) to bExists
    If bExists ;
        Function_Return True

    // Re-append a trailing separator so the walk loop processes the final level.
    Move (sPath + "\") to sPath

    // Find the starting point for the path-walk:
    //   "C:\..."          -> the "\" after the drive letter
    //   "\\srv\share\..." -> the "\" after the share name
    Move (Pos(":\", sPath)) to iPos
    If (iPos > 0) Begin
        Increment iPos
    End
    Else If (Left(sPath, 2) = "\\") Begin
        Move (Pos("\", sPath, 3)) to iPos
        If (iPos > 0) ;
            Move (Pos("\", sPath, iPos + 1)) to iPos
    End

    If (iPos = 0) ;
        Function_Return False

    // Walk each segment; create folders that don't exist yet.
    While (iPos > 0)
        Move (Pos("\", sPath, iPos + 1)) to iPos
        If (iPos > 0) Begin
            Move (Left(sPath, iPos - 1)) to sCurrentPath
            Move (RFDirectoryExists(sCurrentPath)) to bExists
            If (bExists = False) Begin
                Move (rfCreateDirectoryW(sCurrentPath, FNULL)) to iVoid
            End
        End
    Loop

    // Strip the trailing "\" we appended and verify the final directory exists.
    Move (Left(sPath, Length(sPath) - 1)) to sPath
    Move (RFDirectoryExists(sPath)) to bExists
    Function_Return bExists
End_Function

// ============================================================================
// Channel-based file I/O wrappers
// ============================================================================
// Moved here from DUF's WsGlobalFunctions.pkg so DFRefactor's core code no
// longer pulls in DUF for routine sequential I/O. Each Open* function
// allocates a fresh channel via Seq_New_Channel; each Close* releases it.
// RFCloseAppendOutput fixes a long-standing bug in the upstream version,
// which called Close_Input on a channel opened with Append_Output (it
// should be Close_Output -- corrected below).

// Opens sFileName for sequential write and returns the channel number, or
// DF_SEQ_CHANNEL_NOT_AVAILABLE if no channel could be allocated.
Function RFOpenOutput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Direct_Output channel iCh sFileName
    Function_Return iCh
End_Function

// Closes a channel previously returned by RFOpenOutput and releases it
// back to the channel pool.
Procedure RFCloseOutput Global Integer iCh
    Close_Output channel iCh
    Send Seq_Release_Channel iCh
End_Procedure

// Opens sFileName for sequential read and returns the channel number, or
// DF_SEQ_CHANNEL_NOT_AVAILABLE if no channel could be allocated.
Function RFOpenInput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Direct_Input channel iCh sFileName
    Function_Return iCh
End_Function

// Closes a channel previously returned by RFOpenInput and releases it.
Procedure RFCloseInput Global Integer iCh
    Close_Input channel iCh
    Send Seq_Release_Channel iCh
End_Procedure

// Opens sFileName for append-write and returns the channel number, or
// DF_SEQ_CHANNEL_NOT_AVAILABLE if no channel could be allocated.
Function RFOpenAppendOutput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Append_Output channel iCh sFileName
    Function_Return iCh
End_Function

// Closes a channel previously returned by RFOpenAppendOutput and
// releases it. (The upstream WsGlobalFunctions.pkg version called
// Close_Input here, which is a bug -- corrected to Close_Output.)
Procedure RFCloseAppendOutput Global Integer iCh
    Close_Output channel iCh
    Send Seq_Release_Channel iCh
End_Procedure
