Use StatFLog.pkg
Declare_Datafile StatLog
Declare_Datafile Functions

#IFNDEF ghoStatusLog
    Global_Variable Handle ghoStatusLog
#ENDIF

Class cRefactorStatusLog is a StatusDbLog
    Procedure Construct_Object
        Forward Send Construct_Object 
        Delegate Set Display_Error_State  to False
        Delegate Set Status_Log_State to True
        Delegate Set Status_Log_Id to Self
        Set Status_Log_Id to Self
        Move Self to ghoStatusLog
        Open StatLog
    End_Procedure                    
    
    Procedure OnNewRecord
        String sFunctionName  
        Integer iDateFormat
        Move (Trim(FunctionsA.Function_Name)) to sFunctionName
        If (sFunctionName = "") Begin
            Move (Trim(Functions.Function_Name)) to sFunctionName
        End
        Move sFunctionName to StatLog.FunctionName
        Get_Attribute DF_DATE_FORMAT to iDateFormat
        Set_Attribute DF_DATE_FORMAT to DF_DATE_MILITARY
        Move (CurrentDateTime()) to StatLog.Time
        Set_Attribute DF_DATE_FORMAT to iDateFormat
    End_Procedure

End_Class

