/* Copyright (c) 2026 Nils Svedmyr, RDC Tools International

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to Use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to Do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in All
 copies or substantial portions of the Software.

 THE SOFTWARE is PROVIDED "AS IS", WITHOUT WARRANTY of ANY KIND, EXPRESS or
 IMPLIED, INCLUDING BUT not LIMITED to THE WARRANTIES of MERCHANTABILITY,
 FITNESS for a PARTICULAR PURPOSE and NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS or COPYRIGHT HOLDERS BE LIABLE for ANY CLAIM, DAMAGES or OTHER
 LIABILITY, WHETHER IN an ACTION of CONTRACT, TORT or OTHERWISE, ARISING from,
 OUT of or IN CONNECTION WITH THE SOFTWARE or THE Use OR OTHER DEALINGS IN THE
 SOFTWARE.

     About this class:
     Expression and boolean/indicator parser layer above cRefactorLexer and
     below cBaseFuncLib. Owns extraction of parenthesised and legacy expressions
     (gt/ge/lt/le/eq/ne operators), boolean indicator parsing (square brackets,
     Indicate statements, Found/FindErr), and legacy operator transformation.
     Consumes the tokenizer output produced by cRefactorLexer (TokenizerData
     parameter); cBaseFuncLib's init/error plumbing wires everything together.
*/
Use Windows.pkg
Use RefactorConstants.h.pkg
Use cRefactorLexer.pkg

Class cRefactorExpressionParser is a cRefactorLexer
    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure

    // ====================================================================
    // Expression detection / position helpers
    // ====================================================================

    // Helper function to check if line contains any expressions
    Function _HasExpression String sLine Returns Boolean
        Boolean bHasParenthesis bHasLegacyOperator
        Integer iPosOperator iPosConstrain iPosFunction iPosInsert
        String sWord

        // First check if this is a Constrain command
        Move (Pos(Lowercase(CS_Constrain + " "), Lowercase(sLine))) to iPosConstrain
        If (iPosConstrain <> 0) Begin
            // For Constrain, only return true if there are parentheses
            Move (Pos("(", sLine) <> 0) to bHasParenthesis
            Function_Return bHasParenthesis
        End

        // Check for Insert command
        Move (Pos(Lowercase(CS_Insert + " "), Lowercase(sLine))) to iPosInsert
        If (iPosInsert <> 0) Begin
            // For Insert, check for "in" keyword which indicates an expression
            Move (Pos(Lowercase(" in "), Lowercase(sLine))) to iPosOperator
            If (iPosOperator <> 0) Begin
                Function_Return True
            End
        End

        // Check for function calls (like Insert, Move, etc.)
        Move (Pos("(", sLine)) to iPosFunction
        If (iPosFunction <> 0) Begin
            // Check if it's a function call by looking for a word before the parenthesis
            Move (Mid(sLine, 1, (iPosFunction - 1))) to sWord
            Move (Trim(sWord)) to sWord
            If (sWord <> "") Begin
                Function_Return True
            End
        End

        // Check for legacy operators
        Get _HasLegacyOperatorPos sLine to iPosOperator
        If (iPosOperator <> 0) Begin
            Function_Return True
        End

        // Check for parentheses
        Move (Pos("(", sLine) <> 0) to bHasParenthesis
        If (bHasParenthesis) Begin
            Function_Return True
        End

        Function_Return False
    End_Function

    Function _HasDoubleExpression String sExpression Returns Boolean
        Boolean bFound
        Integer iCount iSize iOpCount iParanthesis
        String sChar sOperators

        Move False to bFound
        Move 0 to iParanthesis
        Move "<=>" to sOperators
        Move (Length(sExpression)) to iSize
        For iCount from 1 to iSize
            Move (Mid(sExpression, 1, iCount)) to sChar
            If (sChar = "(") Begin
                Increment iOpCount
                Increment iParanthesis
            End
            If (sChar = ")") Begin
                Decrement iOpCount
            End
            If (iParanthesis <> 0 and sOperators contains sChar) Begin
                If (iOpCount = 0) Begin
                    Move True to bFound
                    Move iSize to iCount // We're done.
                End
            End
        Loop

        Function_Return bFound
    End_Function

    // Helper function to get expression position in original line
    Function _GetExpressionPosition String sExpression String sLine String sOrg Returns Integer
        Integer iPos

        Move (Pos(sExpression, sOrg)) to iPos
        If (iPos = 0) Begin
            Move (Pos(sExpression, sLine)) to iPos
        End

        Function_Return (iPos)
    End_Function

    // Helper function to find matching parentheses
    Function _FindMatchingParentheses String sLine Integer iStartPos Returns Integer
        Integer iLeftCount iRightCount iPos iEndPos

        Move 1 to iLeftCount
        Move 0 to iRightCount
        Move iStartPos to iPos

        While (iLeftCount > iRightCount and iPos <= Length(sLine))
            Increment iPos
            If (Mid(sLine, 1, iPos) = "(") Begin
                Increment iLeftCount
            End
            If (Mid(sLine, 1, iPos) = ")") Begin
                Increment iRightCount
            End
        Loop

        Move iPos to iEndPos

        Function_Return iEndPos
    End_Function

    // Helper function to add expression to result array
    Function _AddExpressionToArray tExpression[] ByRef aExpressions Integer iStart Integer iLength String sExpression String sExpressionOS String sExpressionNP String sExpressionWS String ByRef sOrg Returns Integer
        Integer iSize
        Boolean bHasSpecialMode

        Move (SizeOfArray(aExpressions)) to iSize
        Move iStart        to aExpressions[iSize].iStartPos
        Move iLength       to aExpressions[iSize].iLength
        Move sExpression   to aExpressions[iSize].sExpression
        Move sExpressionOS to aExpressions[iSize].sExpressionOS
        Move sExpressionNP to aExpressions[iSize].sExpressionNP
        Move sExpressionWS to aExpressions[iSize].sExpressionWS

        // Check for expression modes, sets expression array item if applicable.
        Get _CheckExpressionModes iSize (&aExpressions[iSize]) sOrg to bHasSpecialMode

        Function_Return iSize
    End_Function

    // Helper function to check for expression modes
    Function _CheckExpressionModes Integer iSize tExpression ByRef Expression String sOrg Returns Boolean
        Integer iPos

        // Set expression mode
        If (iSize = 0) Begin
            Move eLeftExpression1 to Expression.eExpressionMode
        End
        Else Begin
            Move eLeftExpression2 to Expression.eExpressionMode
        End

        Move (Pos(Lowercase(CS_S + CS_Of + CS_S), Lowercase(sOrg))) to iPos
        If (iPos <> 0 and iPos < Expression.iStartPos) Begin
            Move eOfExpression to Expression.eExpressionMode
            Function_Return True
        End

        Move (Pos(Lowercase(CS_S + CS_To + CS_S), Lowercase(sOrg))) to iPos
        If (iPos <> 0 and (Pos(Lowercase(Expression.sExpression), Lowercase(sOrg))) > iPos) Begin
            Move eToExpression to Expression.eExpressionMode
            Function_Return True
        End

        Function_Return False
    End_Function

    // Function to return expressions from the source line;
    // Only expressions in parenthesis "()" are acted upon and returned (Not square brackets)
    // Note: It fetches the class property paExpression, where the expressions was saved by the Tokenizer function.
    { EnumList="{eLeftExpression1, eLeftExpression2, eOfExpression, eToTexpression}" }
    Function _FetchExpression tExpression[] aExpressions Integer eExpressionMode Returns String
        String sExpression
        Integer iSize iCount iItem
        tExpression Expression
        Boolean bFound

        Move (SizeOfArray(aExpressions)) to iSize
        If (iSize = 0) Begin
            Function_Return ""
        End

        Move "" to sExpression
        Move eExpressionMode to Expression.eExpressionMode
        // Can't use searcharray as the struct has the tExpression.Expression at top,
        // which is needed elsewhere.
        //Move (SearchArray(Expression, aExpressions)) to iItem
        Decrement iSize
        For iCount from 0 to iSize
            If (aExpressions[iCount].eExpressionMode = eExpressionMode) Begin
                Move aExpressions[iCount].sExpression to sExpression
                Move iSize to iCount // We're done.
            End
        Loop

        Function_Return sExpression
    End_Function

    // We need this as we cannot change the tExpression member order, as the first member
    // is used ty the Tokenizer function.
    Function _FindExpressionArrayValue String sExpression tTokenizer TokenizerData Returns Integer
        Integer iItem iSize iCount
        tExpression[] asExpressions

        Move -1 to iItem
        Move TokenizerData.aExpressions to asExpressions
        Move (SizeOfArray(asExpressions)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            If (sExpression = asExpressions[iCount].sExpression) Begin
                Move iCount to iItem
                Move iSize to iCount // Get out of here.
            End
        Loop

        Function_Return iItem
    End_Function

    // ====================================================================
    // Parenthesis handling
    // ====================================================================

    Function _FixSimpleExpressionParanthesis String sExpression Returns String
        String sParenthesis
        Boolean bFound bHasStartParanthesis bHasEndParanthesis
        Integer iPos iItem iLeftParanthesis iRightParanthesis

        Move (Trim(sExpression)) to sExpression
        If (sExpression = "") Begin
            Function_Return sExpression
        End

        Get _HasTokenParanthesis sExpression to bFound
        If (bFound = False) Begin
            Move ("(" + String(sExpression) + ")") to sExpression
        End
        Else Begin
            Move (Left(sExpression, 1) = "(")  to bHasStartParanthesis
            Move (Right(sExpression, 1) = ")") to bHasEndParanthesis
            Get _NumberOfParanthesis sExpression (&iLeftParanthesis) to iRightParanthesis
            If (iLeftParanthesis = iRightParanthesis) Begin
                If (bHasStartParanthesis = False) Begin
                    Move ("(" + String(sExpression) + ")") to sExpression
                End
            End
            Else Begin
                If (iLeftParanthesis < iRightParanthesis) Begin
                    Move (FillString("(", (iRightParanthesis - iLeftParanthesis))) to sParenthesis
                    Move (sParenthesis + String(sExpression)) to sExpression
                End
                If (iLeftParanthesis > iRightParanthesis) Begin
                    Move (FillString(")", (iLeftParanthesis - iRightParanthesis))) to sParenthesis
                    Move (sExpression + String(sParenthesis)) to sExpression
                End
            End
        End

        Function_Return sExpression
    End_Function

    Function _FixExpressionParanthesis String sLine String sExpression tTokenizer TokenizerData Returns String
        String sExpressionNo
        Boolean bFound
        Integer iPos iItem iLeftParanthesis iRightParanthesis

        Move (Trim(sExpression)) to sExpression
        If (sExpression = "") Begin
            Function_Return sExpression
        End

        Get _NumberOfParanthesis sExpression (&iLeftParanthesis) to iRightParanthesis
        If (iLeftParanthesis <> 0 and iLeftParanthesis = iRightParanthesis) Begin
            Function_Return sExpression
        End
        Get _HasTokenParanthesis sExpression to bFound
        If (bFound = False) Begin
            Move sExpression to sExpressionNo
            Move ("(" + String(sExpression) + ")") to sExpression
        End
        Else Begin
            Get ReplaceParanthesis sExpression to sExpressionNo
        End

        If (SizeOfArray(TokenizerData.asStringConstant) > 0) Begin
            Get _FindExpressionArrayValue sExpression TokenizerData to iItem
            If (iItem <> -1) Begin
                Get _HasTokenParanthesis sExpression to bFound
                If (bFound = False) Begin
                    Move sExpression to sExpressionNo
                    Move ("(" + Trim(sExpression) + ")") to sExpression
                End
                Else Begin
                    Get ReplaceParanthesis sExpression to sExpressionNo
                End
            End
        End

        Move (Pos(sExpression, sLine)) to iPos
        // If the expression in sLine has one or many spaces between the "(" and the rest of the expression we
        // won't find a match which can result in double-parentesis. So we strip the sLine from such spaces.
        If (iPos = 0) Begin
            Move ("(" + Trim(sExpressionNo) + ")") to sExpression
            Get TrimInsideSpaces sLine to sLine
        End
        Move (Pos(sExpression, sLine)) to iPos
        If (iPos = 0) Begin
            Move (Trim(sExpressionNo)) to sExpressionNo
            Move (Replace(sExpressionNo, sLine, sExpression)) to sLine
        End

        Function_Return sLine
    End_Function

    // Returns the first and last position of an expression for the passed sOverStrikeLine param.
    // Returns -1 if no parenthesis expression was found.
    Function _ExpressionExtractorWithParenthesis String sOverStrikeLine Integer ByRef iStartPos Returns Integer
        Integer iEndPos iLength iPos iItem iCount iSize
        String sExpression sCommand sToken
        String[] asArray asCommands

        Move (Pos("(", sOverStrikeLine)) to iStartPos
        If (iStartPos = 0) Begin
            Function_Return -1
        End

        Move (RightPos(")", sOverStrikeLine, iStartPos + 1)) to iEndPos
        If (iEndPos = 0) Begin
            Function_Return -1
        End

        Move (iEndPos - iStartPos - 1) to iLength
        Move (Mid(sOverStrikeLine, iStartPos + 1, iLength)) to sExpression

        // Finally, check that we don't have a DataFlex command in between Start & End,
        // which in case we got the wrong iEndPos, and we return -1.
        Move (StrSplitToArray(sExpression, CS_S)) to asArray
        Move (SizeOfArray(asArray)) to iSize
        Decrement iSize

        Move "" to sCommand
        Get pasCommands   to asCommands
        For iCount from 0 to iSize
            Move asArray[iCount] to sToken
            Move (SearchArray(sToken, asCommands, Desktop, RefFunc(DFSTRICMP))) to iItem
            If (iItem <> -1) Begin
                Move asCommands[iItem] to sCommand
                Move iSize to iCount // We're out of here.
            End
        Loop

        Move (Pos(sCommand, sOverStrikeLine)) to iPos
        If (iPos > 0 and iPos < iEndPos) Begin
            Move -1 to iEndPos
        End
        Else Begin
            Move (Pos(" to ", Lowercase(sExpression))) to iPos
            If (iPos = 0) Begin
                Move (Pos(" of ", Lowercase(sExpression))) to iPos
            End
            If (iPos <> 0 and iPos < iEndPos) Begin
                Move -1 to iEndPos
            End
        End

        Function_Return iEndPos
    End_Function

    // Returns the first expression that exist in the passed string, that is within parenthesis (),
    // else it returns a blank string.
    Function _ExtractParenthesisExpression tTokenizer ByRef TokenizerData String sOverstrikeLine Returns String
        String sExpression sChar
        Integer iLeftParantheses iRightParantheses iStart iEnd iCount iLength iPos
        tOperatorsInfo OperatorInfo

        Move "" to sExpression
        Move 0  to iLeftParantheses
        Move 0  to iRightParantheses

        If (sOverstrikeLine <> "") Begin
            Move (Pos("(", sOverstrikeLine)) to iStart
            Move (RightPos(")", sOverstrikeLine)) to iEnd
            Get _LogicalOperators (&TokenizerData) to OperatorInfo
            If (OperatorInfo.bIsOperator = False or (iStart = 0 or iEnd = 0) ) Begin
                Function_Return ""
            End

            Move (Length(sOverstrikeLine)) to iLength
            For iCount from iStart to iLength
                Move (Mid(sOverstrikeLine, 1, iCount)) to sChar
                If (sChar = "(" or sChar = ")") Begin
                    Add (sChar = "(") to iLeftParantheses
                    Add (sChar = ")") to iRightParantheses
                    Move iCount to iPos
                End
                If (iLeftParantheses = iRightParantheses) Break
            Loop
            Move (Mid(sOverstrikeLine, (iPos - iStart + 1), iStart)) to sExpression
        End
        Function_Return sExpression
    End_Function

    // ====================================================================
    // Expression extraction core
    // ====================================================================

    Function _StringConstantExpressionReplace tTokenizer ByRef TokenizerData String sExpression String ByRef sExpressionWS String ByRef sExpressionNP String sOrg Boolean bParanthesis Integer iStop Returns String
        Integer iSize iCount iPos iStartPos iEndPos iPosNS iLength
        String sContent sOverStrikeLine sOverStrikeLineNS sText
        Boolean bFound

        Move (SizeOfArray(TokenizerData.asStringConstant)) to iSize
        If (iSize = 0) Begin
            Function_Return sExpression
        End

        Move TokenizerData.sOverstrikeLine to sOverStrikeLine
        Get TrimInsideSpaces sOrg to sOverStrikeLineNS
        If (bParanthesis = True) Begin
            Move (Pos(sExpression, sOrg)) to iPos
            // The expression array has been stripped for concatenating spaces,
            // so we need to do the same here to be able to "find matches" below.
            If (iPos = 0) Begin
                Move (Pos(sExpression, sOverstrikeLineNS)) to iPos
            End
            Get ReplaceParanthesis sExpression to sExpressionNP
        End
        Else Begin
            Move sExpression to sExpressionNP
            Move (Pos(sExpressionNP, sOrg)) to iPos
            // The expression array has been stripped for concatenating spaces,
            // so then we need to do the same here to be able to "find matches" below.
            If (iPos = 0) Begin
                Move (Pos(sExpressionNP, sOverstrikeLineNS)) to iPos
            End
        End

        Decrement iSize
        For iCount from 0 to iSize
            Move TokenizerData.asStringConstant[iCount].sContent  to sContent
            Move TokenizerData.asStringConstant[iCount].iStartPos to iStartPos
            Move TokenizerData.asStringConstant[iCount].iEndPos   to iEndPos

            If (iStartPos > iPos and iEndPos <= (Length(sExpressionWS) + iPos)) Begin
                Move (Length(sExpressionWS) - Length(sExpression)) to iPosNS
                If (iPosNS <> 0) Begin
                    Move (iStartPos - iPosNS) to iStartPos
                End

                Move (sContent <> '""' and sContent <> "''") to bFound
                If (bFound = True) Begin
                    Move (iStartPos >= iPos and (iPos <= iEndPos)) to bFound
                End
                If (bFound = True) Begin
                    Move (iPos + Length(sExpression)) to iLength
                    If (iStartPos < iLength and iStartPos > iPos and bFound = True and iStartPos < iStop) Begin
                        If (bParanthesis = True) Begin
                            Move (Overstrike(sContent, sExpression, iStartPos - iPos +1)) to sExpression
                        End
                        Else Begin
                            If (Left(sExpressionNP, 1) <> "(") Begin
                                Decrement iPos
                            End
                            Move (Overstrike(sContent, sExpression, (iStartPos - iPos))) to sExpression
                            Move sExpression to sExpressionNP
                            Move sExpression to sExpressionWS
                        End
                    End
                End
            End
        Loop
        Function_Return sExpression
    End_Function

    // Helper function to create different variants of an expression
    Function _CreateExpressionVariants String sExpressionOS String ByRef sExpressionWS String ByRef sExpressionNP tTokenizer ByRef TokenizerData Returns String
        String sExpression sChar sToken
        Boolean bFound
        Integer iSize iCount iPos iPosLine iPosToken

        Move "" to sExpressionWS
        Move (Pos(sExpressionOS, TokenizerData.sOverstrikeLine)) to iPos
        Move (SizeOfArray(TokenizerData.asStringConstant)) to iSize
        If (iPos <> 0 and iSize <> 0) Begin
            Move sExpressionOS to sExpressionWS
            Decrement iSize
            For iCount from 0 to iSize
                Move True to bFound
                Move TokenizerData.asStringConstant[iCount].sContent to sToken
                Move (Pos(sExpressionWS, TokenizerData.sLine)) to iPosLine
                If (iPosLine = 0) Begin
                    Move (Pos(sExpressionOS, TokenizerData.sOverstrikeLine)) to iPosLine
                    Increment iPosLine
                    If (sExpressionWS contains "_") Begin
                        Move (Pos(sToken, Trim(TokenizerData.sLine))) to iPosLine // bFound
                    End
                End
                If (TokenizerData.asStringConstant[iCount].iStartPos = iPosLine) Begin
                    Move (Overstrike(sToken, sExpressionWS, (TokenizerData.asStringConstant[iCount].iStartPos - iPos +1))) to sExpressionWS
                End
            Loop
        End

        If (sExpressionWS = "") Begin
            Move sExpressionOS to sExpressionWS
        End
        Move sExpressionWS to sExpression
        // When the expression ends with a trailing semicolon (line continuation char), strip it
        // before calling ReplaceParanthesis so that the resulting NP form still matches the original
        // overstrike line (e.g. "((Length(sMin)) eq 1);" must yield "(Length(sMin)) eq 1;" not
        // "(Length(sMin)) eq 1 ;").  The semicolon is then re-appended to the NP form.
        If (Right(sExpression, 1) = ";") Begin
            Get ReplaceParanthesis (Left(sExpression, Length(sExpression) - 1)) to sExpressionNP
            Append sExpressionNP ";"
        End
        Else Begin
            Get ReplaceParanthesis sExpression to sExpressionNP
        End
        Get TrimInsideSpaces sExpression to sExpression
        Get _HasDoubleExpression sExpression to bFound
        Move (Left(sExpression, 1)) to sChar
        If (sChar <> "(" or bFound = True) Begin
            // Keep trailing semicolon (line continuation char) outside the parentheses.
            If (Right(sExpression, 1) = ";") Begin
                Move ("(" + Left(sExpression, Length(sExpression) - 1) + ");")   to sExpression
            End
            Else Begin
                Move ("(" + sExpression + ")")   to sExpression
            End
            If (Right(sExpressionWS, 1) = ";") Begin
                Move ("(" + Left(sExpressionWS, Length(sExpressionWS) - 1) + ");") to sExpressionWS
            End
            Else Begin
                Move ("(" + sExpressionWS + ")") to sExpressionWS
            End
        End

        Function_Return sExpression
    End_Function

    Function _ExpressionTail tTokenizer ByRef TokenizerData String sCode Returns String
        Boolean bFound bFirst bParanthesis
        Integer iLength iCount iSpaceCount iLeftParanthesis iRightParanthesis iParenthesisCount iPos
        String sChar sTail sKeyWord
        String[] asArray
        tToken TokenData

        Move "" to sTail
        Move False to bFound
        Move False to bFirst
        Move 0 to iSpaceCount
        Move 0 to iParenthesisCount
        Move 0 to iLength
        // We migh have a sCode like e.g. "Gt   (SYS.APDATE + 31) Error 107"
        //    which in case we wan't to break after the right paranthesis ")".
        //    But *not* with expressions like "Eq  iB Move (Trim (FlexErrs.Error_Descr)) to sData",
        //    in case we only want the "Eq  iB" part.
        Get _NumberOfParanthesis sCode (&iLeftParanthesis) to iRightParanthesis
        Move (iLeftParanthesis > 0 or iRightParanthesis > 0) to bParanthesis
        If (bParanthesis = True) Begin
            Move (StrSplitToArray(sCode, CS_S)) to asArray
            Move asArray to TokenizerData.asLineTokens
            Get _FirstKeyWordInArray TokenizerData.sOverstrikeLine asArray to TokenData
            If (TokenData.iStartPos <> 0) Begin
                Move (Pos(TokenData.sCode, sCode) -1) to iLength
                If (iLength <> 0) Begin
                    Move (Left(sCode, iLength)) to sCode
                End
            End
            If (iLength = 0) Begin
                Get _IsOperator asArray[0] to bFound
                If (bFound = True) Begin
                    // Take the "operator + one-token" shortcut UNLESS asArray[1] is an INCOMPLETE
                    // parenthesised sub-expression  i.e. it starts with '(' but does NOT end with ')'.
                    // An incomplete token means the paren expression spans multiple space-separated tokens
                    // (e.g. "Ne (sTo + sFileName) Begin" splits to asArray[1]="(sTo"), so the counting
                    // loop below is needed to capture the full paren expression.
                    // A complete token (starts AND ends with parens, e.g. "(_("_"))") should still use
                    // the shortcut so that subsequent unrelated tokens ("DFWritePos ...") are excluded.
                    If (Left(Trim(asArray[1]), 1) <> "(" or Right(Trim(asArray[1]), 1) = ")") Begin
                        Move (String(asArray[0]) * String(asArray[1])) to sTail
                        Function_Return sTail
                    End
                    // Fall through to the parenthesis-counting loop to capture the full tail.
                End
            End
        End
        Move 0 to iParenthesisCount

        Move (Pos(" to ", Lowercase(sCode))) to iPos
        If (iPos = 0) Begin
            Move (Pos(" of ", Lowercase(sCode))) to iPos
        End
        If (iPos <> 0) Begin
            Move (Left(sCode, iPos)) to sCode
        End
        Move (Trim(sCode)) to sCode
        Move (Length(sCode)) to iLength

        For iCount from 1 to iLength
            Move (Mid(sCode, 1, iCount)) to sChar
            Append sTail sChar
            If (bParanthesis = False) Begin
                If (sChar = CS_S) Begin
                    Increment iSpaceCount
                End
                Else Begin
                    If (iSpaceCount > 0) Begin
                        If (bFirst = True) Begin
                            Move True to bFound
                            Move (Length(sTail)) to iLength
                            Move (Left(sTail, iLength -1)) to sTail
                            Move (Length(sCode)) to iCount
                        End
                        Else Begin
                            Move True to bFirst
                        End
                    End
                    Move 0 to iSpaceCount
                End
            End
            Else Begin
                If (sChar = ")") Begin
                    Increment iParenthesisCount
                    If (iParenthesisCount = iRightParanthesis) Begin
                        Move iLength to iCount
                    End
                End
            End
        Loop

        Function_Return (Trim(sTail))
    End_Function

    // Finds and extracts the first legacy expression with "gt, ge, lt, le, eq or ne" operators
    // and returns that part as an expression surrounded with paranthesis.
    // Note: It only extracts the first expression in the sOverstrikeLine.
    //       You need to call it again if needed.
    Function _ExtractExpressionNoParenthesis tTokenizer ByRef TokenizerData String sOverstrikeLine Returns String
        String sText sExpression sChar sChar2 sNose sTail sKeyWord sOverstrikeLineNS // NS = "No concatenating Spaces"
        Integer iCount iLength iStart iPos
        Boolean bStart bStop bSpace bFound bSpace2 bTwo

        Move "" to sExpression
        If (Lowercase(sOverstrikeLine) contains (Lowercase(CS_Find) + CS_S) or ;
            Lowercase(sOverstrikeLine) contains (Lowercase(CS_Constrain) + CS_S)) Begin
            Function_Return sExpression
        End
        Move (Length(sOverstrikeLine)) to iLength
        Move (Pos(Lowercase(CS_S + CS_As + CS_S), Lowercase(sOverstrikeLine))) to iPos
        If (iPos <> 0) Begin
            Move (Mid(sOverstrikeLine, Length(sOverstrikeLine), (iPos + 3))) to sExpression
            Function_Return (Trim(sExpression))
        End

        Get _HasLegacyOperatorPos sOverstrikeLine to iPos
        // Tail - Get the right part of the expression:
        If (iPos <> 0) Begin
            Move iPos to iStart
        End
        Else Begin
            Move iLength to iStart
        End

        Move (Mid(sOverstrikeLine, Length(sOverstrikeLine), (iStart + iCount))) to sText
        Move (Length(sText)) to iLength
        Move "" to sTail
        Get _ExpressionTail (&TokenizerData) sText to sTail
        If (Pos("(", sTail) and not(Pos(")", sTail))) Begin
            Move (Append(Rtrim(sTail), ")")) to sTail
        End

        // Nose - Get the left part of the expression:
        Move 0 to iCount
        Move False to bStart
        Move False to bStop
        Move False to bSpace
        Move False to bSpace2
        Move "" to sNose
        Move (iStart -1) to iPos
        Move sOverstrikeLine to sText
        Repeat
            Move (Mid(sText, 1, (iPos - iCount))) to sChar
            Move (Insert(sChar, sNose, 1)) to sNose
            Move (sChar = CS_S and bSpace2 = True) to bStop
            If (bSpace = False) Begin
                Move (sChar = CS_S) to bSpace
            End
            If (sChar <> CS_S and bSpace = True and bSpace2 = False) Begin
                Move True to bSpace2
            End
            Increment iCount
        Until (bStop = True or iCount > Length(sText))

        Move (sNose + String(sTail)) to sExpression
        Function_Return (Trim(sExpression))
    End_Function

    Procedure _ExtractExpressions String sOverStrikeLine String sOrg tTokenizer ByRef TokenizerData tExpression[] ByRef aExpressions
        String sExpression sExpressionOS sExpressionNP sExpressionWS sChar
        Integer iStart iStop iLength iPos iSize
        Boolean bHasExpression bFound
        tExpression[] aExpressionsEmpty

        // Early return if no expressions found
        Get _HasExpression sOverStrikeLine to bHasExpression
        If (bHasExpression = False) Begin
            Function_Return aExpressionsEmpty
        End

        // Extract the first expression
        Get _FindFirstExpression sOverStrikeLine sOrg (&TokenizerData) to sExpressionOS
        If (sExpressionOS = "") Begin
            Function_Return aExpressionsEmpty
        End

        // Create expression variants
        Get _CreateExpressionVariants sExpressionOS (&sExpressionWS) (&sExpressionNP) (&TokenizerData) to sExpression

        // Get expression position and length
        Get _GetExpressionPosition sExpressionOS sOverStrikeLine sOrg to iStart
        If (iStart <> 0) Begin
            Move (Length(sExpressionOS)) to iLength
        End
        Else Begin
            Get _GetExpressionPosition sExpressionNP sOverStrikeLine sOrg to iStart
            Move (Length(sExpressionNP)) to iLength
        End

        // Add expression to result array
        Get _AddExpressionToArray (&aExpressions) iStart iLength sExpression sExpressionOS sExpressionNP sExpressionWS sOrg to iSize

        // Get the remaining line after the first expression
        Move (Mid(sOverStrikeLine, Length(sOverStrikeLine), iStart + iLength +1)) to sOverStrikeLine
        Move (Trim(sOverStrikeLine)) to sOverStrikeLine

        // If there's more line to process, recursively extract expressions
        If (sOverStrikeLine <> "") Begin
            // Mask the already-extracted expression in sOrg so that recursive calls compute
            // the correct absolute position when two expressions share the same overstrike form.
            Move (Replace(sExpressionOS, sOrg, (FillString(CS_D, iLength)))) to sOrg
            Send _ExtractExpressions sOverStrikeLine sOrg (&TokenizerData) (&aExpressions)
        End
    End_Procedure

    // Helper function to find the first expression in a line
    Function _FindFirstExpression String sOverStrikeLine String sOrg tTokenizer ByRef TokenizerData Returns String
        String sExpression sWord sValue sTarget sPosition
        Boolean bHasParenthesis bHasLegacyOperators
        Integer iPosOperator iPosFunction iStart iEnd iLength iPosIn iPosAt iPosInsert iItem iRightPos iPosExpression
        String sLineLower sToken sOperator

        // Has legacy operator?
        Get _HasLegacyOperatorPos sOverstrikeLine to iPosOperator
        Move (iPosOperator <> 0) to bHasLegacyOperators

        // Check for function calls first
        Move (Pos("(", sOverstrikeLine)) to iPosFunction
        If (bHasLegacyOperators = False) Begin
            Move (iPosFunction <> 0) to bHasParenthesis
        End
        Else Begin
            Move (iPosOperator < iPosFunction) to bHasParenthesis
            If (bHasParenthesis = False) Begin
                Move (RightPos(")", sOverStrikeLine)) to iRightPos
                Move (iRightPos > iPosOperator) to bHasParenthesis
            End
        End

        // If sLine has parenthesis and no legacy operator to the left of the parenthesis.
        If (bHasParenthesis = True and bHasLegacyOperators = False) Begin
            // Get the word before the parenthesis
            Move (Mid(sOverStrikeLine, (iPosFunction - 1), 1)) to sWord
            Move (Trim(sWord)) to sWord
            If (sWord <> "") Begin
                // Find the matching closing parenthesis
                Move iPosFunction to iStart
                Move 0 to iEnd
                Get _FindMatchingParentheses sOverStrikeLine iStart to iEnd
                If (iStart <> 0 and iEnd <> 0) Begin
                    Move (Mid(sOverStrikeLine, (iEnd - iStart + 1), iStart)) to sExpression
                    Function_Return sExpression
                End
            End
        End

        // Check for legacy operators
        If (iPosFunction = 0) Begin
            Move 5000 to iPosFunction // Just an arbitrary high integer, for the next If/Begin construct.
        End
        If (iPosOperator <> 0 and iPosOperator < iPosFunction) Begin
            Get _ExtractExpressionNoParenthesis (&TokenizerData) sOverStrikeLine to sExpression
        End
        Else If (iPosOperator <> 0 and iPosFunction <> 0 and bHasParenthesis = False) Begin
            Move (Mid(sOverStrikeLine, 2, iPosOperator)) to sOperator
            Move (StrSplitToArray(sOverStrikeLine, CS_S)) to TokenizerData.asLineTokens
            Move (SearchArray(sOperator, TokenizerData.asLineTokens, Desktop, (RefFunc(DFSTRICMP)))) to iItem
            If (iItem <> -1 and (SizeOfArray(TokenizerData.asLineTokens) > iItem +1)) Begin
                Move TokenizerData.asLineTokens[iItem +1] to sToken
                Move (Left(sOverStrikeLine, (iPosOperator + 1))) to sExpression
                Move (Mid(sExpression, Length(sOverStrikeLine), iPosFunction)) to sExpression
                Append sExpression CS_S sToken
                // Keep trailing semicolon (line continuation char) outside the parentheses.
                If (Right(Trim(sExpression), 1) = ";") Begin
                    Move ("(" + Left(Trim(sExpression), Length(Trim(sExpression)) - 1) + ");") to sExpression
                End
                Else Begin
                    Move ("(" + Trim(sExpression) + ")") to sExpression
                End
            End
        End
        Else If (bHasParenthesis = True) Begin
            Get _ExtractParenthesisExpression (&TokenizerData) sOverStrikeLine to sExpression
        End

        // Check for Insert command
        Move (Lowercase(sOverStrikeLine)) to sLineLower
        Move (Pos(sExpression, sOverStrikeLine)) to iPosExpression
        Move (Pos(Lowercase(CS_Insert + " "), sLineLower)) to iPosInsert
        Move (Mid(sOverStrikeLine, Length(sOverStrikeLine), iPosInsert)) to sOverStrikeLine
        Move (Lowercase(sOverStrikeLine)) to sLineLower
        If (iPosInsert <> 0 and (iPosInsert >= iPosExpression and (iPosInsert <= iPosExpression + Length(sExpression))))  Begin
            // For Insert command, parse the components and format as a function call
            Move (Pos(Lowercase(CS_Insert + " "), sLineLower)) to iPosInsert
            Move (Pos(" in ", sLineLower)) to iPosIn
            Move (Pos(" at ", sLineLower)) to iPosAt

            If (iPosIn <> 0 and iPosAt <> 0) Begin
                // Extract the value to insert (between Insert and in)
                Move (Mid(sLineLower, Length(sLineLower), (iPosIn - 1))) to sValue
                Move (Replace(sValue, sLineLower, "")) to sLineLower
                Move (Replace("insert", sLineLower, "")) to sValue
                Move (Trim(sValue)) to sValue

                // Extract the target string (between in and at)
                Move (Mid(sOverStrikeLine, (iPosAt - (iPosIn + Length(CS_In) + 1)), (iPosIn + Length(CS_In) + 1))) to sTarget
                Move (Trim(sTarget)) to sTarget

                // Extract the position (after at)
                Move (Mid(sOverStrikeLine, (Length(sOverStrikeLine) - (iPosAt + Length(CS_At))), (iPosAt + Length(CS_At) + 1))) to sPosition
                Move (Trim(sPosition)) to sPosition

                // Format as a function call
                Move ("(Insert(" + sValue + ", " + sTarget + ", " + sPosition + "))") to sExpression
                Function_Return sExpression
            End
        End

        Function_Return sExpression
    End_Function

    // Note: It must only be the code part of a source line that is passed here.
    //       Use the Tokenizer helper function first.
    Function _AddExpressionParenthesis tTokenizer TokenizerData String ByRef sLine Returns Boolean
        String sText sStart sLast sExpression sExpression2 sLeft sRight sChar sPart1 sPart2 sOrg sCommand
        Boolean bFound bChanged bStartOperators bSecondCommand bWhile
        Integer iPos iPos2

        Move sLine to sText
        Move sLine to sOrg
        // Do nothing if a Constrain command.
        Get _HasCommand TokenizerData.sOverstrikeLine (CS_Constrain + CS_S) to bFound
        If (bFound = True) Begin
            Function_Return False
        End

        Move "" to sStart
        Move "" to sLast
        Get _FetchExpression TokenizerData.aExpressions eLeftExpression1 to sExpression
        If (Trim(sExpression) = "") Begin
            Get _FetchExpression TokenizerData.aExpressions eLeftExpression2 to sExpression
        End
        If (Trim(sExpression) = "") Begin
            Get _FetchExpression TokenizerData.aExpressions eOfExpression to sExpression
            If (Trim(sExpression) = "") Begin
                Get _FetchExpression TokenizerData.aExpressions eToExpression to sExpression
            End
        End
        If (Trim(sExpression) = "") Begin
            Function_Return False
        End
        Move (Pos(sExpression, sText)) to iPos
        If (iPos <> 0) Begin
            Move (Left(sLine, (iPos - 1))) to sStart
            If (sStart <> "") Begin
                Move (Replace(sStart, sLine, "")) to sText
                Move (Replace(sExpression, sText, "")) to sLast
            End
        End

        If (sExpression <> "") Begin
            Move sExpression to sText
            Get TrimInsideSpaces sExpression to sExpression
            Move (Trim(sExpression)) to sExpression
            Get _HasDoubleExpression sExpression to bFound
            Move (Left(sExpression, 1)) to sChar
            If (sChar <> "(" or bFound = True) Begin
                Move ("(" + sExpression + ")") to sExpression
            End
            If (sText = sLine) Begin
                Move sExpression to sLine
            End
        End
        If (sStart <> "" or sLast <> "") Begin
            Move (String(sStart) + String(sExpression) + String(sLast)) to sLine
        End

        Function_Return (sLine <> sOrg)
    End_Function

    // ====================================================================
    // Legacy operator handling
    // ====================================================================

    Function _HasLegacyOperatorPos String sOverstrikeLine Returns Integer
        Integer iPos iPosFirst

        Move (Lowercase(sOverstrikeLine)) to sOverstrikeLine
        Move 2048 to iPosFirst

        If (sOverStrikeLine contains " gt ") Begin
            Move (Pos(" gt ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (sOverStrikeLine contains " ge ") Begin
            Move (Pos(" ge ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (sOverStrikeLine contains " lt ") Begin
            Move (Pos(" lt ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (sOverStrikeLine contains " le ") Begin
            Move (Pos(" le ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (sOverStrikeLine contains " eq ") Begin
            Move (Pos(" eq ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (sOverStrikeLine contains " ne ") Begin
            Move (Pos(" ne ", sOverstrikeLine) + 1) to iPos
            Move (iPos min iPosFirst) to iPosFirst
        End
        If (iPosFirst = 2048) Begin
            Move 0 to iPosFirst
        End

        Function_Return iPosFirst
    End_Function

    // Placeholder  not yet implemented; returns 0 (no operator found).
    Function _HasLegacyOperatorPosNoParanthesis String sOverStrikeLine Returns Integer
        Function_Return 0
    End_Function

    Function _ReplaceLegacyOperators String sOverStrikeLine String sFromOperator String sToOperator Returns String
        Integer iPos
        String sCharleft sCharRight sCharNew

        Move (Trim(sFromOperator)) to sFromOperator
        Move (Left(sFromOperator, 1))  to sCharleft
        Move (Right(sFromOperator, 1)) to sCharRight
        Move (" " + String(sFromOperator) + " ") to sFromOperator
        Move (" " + String(sToOperator) + " ") to sToOperator

        // Lowercase all
        Move (Lowercase(sFromOperator)) to sFromOperator
        Move (Pos(sFromOperator, sOverStrikeLine)) to iPos
        If (iPos > 0) Begin
            Move (Replaces(sFromOperator, sOverStrikeLine, sToOperator)) to sOverStrikeLine
        End

        // Uppercase first character
        Move (Uppercase(sCharleft)) to sCharNew
        Move (Replace(sCharleft, sFromOperator, sCharNew)) to sFromOperator
        Move (Pos(sFromOperator, sOverStrikeLine)) to iPos
        If (iPos > 0) Begin
            Move (Replaces(sFromOperator, sOverStrikeLine, sToOperator)) to sOverStrikeLine
        End

        // Uppercase last character
        Move (Uppercase(sCharRight)) to sCharNew
        Move (Replace(sCharRight, sFromOperator, sCharNew)) to sFromOperator
        Move (Pos(sFromOperator, sOverStrikeLine)) to iPos
        If (iPos > 0) Begin
            Move (Replaces(sFromOperator, sOverStrikeLine, sToOperator)) to sOverStrikeLine
        End

        // Uppercase all
        Move (Uppercase(sFromOperator)) to sFromOperator
        Move (Pos(sFromOperator, sOverStrikeLine)) to iPos
        If (iPos > 0) Begin
            Move (Replaces(sFromOperator, sOverStrikeLine, sToOperator)) to sOverStrikeLine
        End

        Function_Return sOverStrikeLine
    End_Function

    // Pass only the code part of a source line.
    // Returns True if the code contains any of ">, >= <, <=, =, <>", in other words it is an expression.
    Function _HasOperator tTokenizer ByRef TokenizerData Returns Boolean
        Boolean bHas
        String sOverStrikeLine

        Move TokenizerData.sOverstrikeLine to sOverStrikeLine
        Get _RemoveEndComment sOverStrikeLine to sOverStrikeLine

        Case Begin
            Case (sOverStrikeLine contains ">=")
                Move True to bHas
                Case Break
            Case (sOverStrikeLine contains ">")
                Move True to bHas
                Case Break
            Case (sOverStrikeLine contains "<=")
                Move True to bHas
                Case Break
            Case (sOverStrikeLine contains "<")
                Move True to bHas
                Case Break
            Case (sOverStrikeLine contains "=")
                Move True to bHas
                Case Break
            Case (sOverStrikeLine contains "<>")
                Move True to bHas
                Case Break
            Case Else
                Move False to bHas
        Case End

        Function_Return bHas
    End_Function

    // ====================================================================
    // Indicator / Boolean extraction
    // ====================================================================

    // Returns True if source line contains the "Indicate" keyword *or* a "[" and a "]", but not a "[]", which is an array declaration.
    Function _IsIndicatorStatement String sOverStrikeLine Returns Boolean
        Boolean bFound bIndicatorWord
        Integer iLeft iRight
        String sChar sLeftBracket

        Get IsCommentLineOrBlank sOverStrikeLine to bFound
        If (bFound = True) Begin
            Function_Return False
        End
        Get _RemoveEndComment sOverstrikeLine to sOverstrikeLine
        Move (Left(sOverstrikeLine, 1)) to sChar
        If (sChar = "[") Begin
            Move "[" to sLeftBracket
        End
        Else Begin
            Move " [" to sLeftBracket
        End
        Move (Lowercase(sOverstrikeLine) contains Lowercase(CS_Indicate + CS_S)) to bIndicatorWord
        Move (bIndicatorWord = True or (sOverstrikeLine contains sLeftBracket and sOverstrikeLine contains "]")) to bFound
        If (bFound = True) Begin
            Move (Pos(sLeftBracket, sOverstrikeLine)) to iLeft
            Move (Pos("]", sOverstrikeLine)) to iRight
            Move ((iRight - iLeft) > 1) to bFound
        End
        Function_Return (bIndicatorWord or bFound)
    End_Function

    // Returns True if source line contains a "[Found]", or "[FindErr]".
    Function _IsFoundOrFindErrIndicator tTokenizer ByRef TokenizerData Returns Boolean
        Boolean bFound
        Integer iLeft iRight iPos
        String sLine sText

        Get HasBracket TokenizerData.BooleanIndicator to bFound
        If (bFound = False) Begin
            Function_Return False
        End

        Move TokenizerData.sOverstrikeLine to sText
        Get TrimInsideSpaces sText to sLine
        Move (Pos("[", sLine)) to iLeft
        Move (Pos("]", sLine)) to iRight
        Move (Pos(("[" + Lowercase(CS_Found)), Lowercase(sLine))) to iPos
        If (iPos = 0) Begin
            Move (Pos((Lowercase(CS_Found) + "]"), sLine)) to iPos
        End
        If (iPos = 0) Begin
            Move (Pos(("[" + Lowercase(CS_Finderr)), Lowercase(sLine))) to iPos
        End
        If (iPos = 0) Begin
            Move (Pos((Lowercase(CS_Finderr) + "]"), Lowercase(sLine))) to iPos
        End

        Function_Return (iPos <> 0)
    End_Function

    Function _HasNot tBooleanIndicator BooleanIndicator Returns Boolean
        Boolean bTrue
        Move (BooleanIndicator.FirstBoolean.bHasNot = True or ;
              BooleanIndicator.SecondBoolean.bHasNot = True or ;
              BooleanIndicator.ToBoolean.bHasNot = True) to bTrue
        Function_Return bTrue
    End_Function

    // Returns True iif the source line contains both an "if" and a "begin", but NOT If-Else-Begin statement.
    // Note: The source line must first have been stripped of any comments
    Function _HasIfAndBeginStatement tTokenizer ByRef TokenizerData Returns Boolean
        Boolean bisIfBegin bHasBeginStatement

        Get _HasIfCommand TokenizerData.sOverstrikeLine to bisIfBegin
        Get _HasBeginStatement TokenizerData.sOverstrikeLine to bHasBeginStatement
        Function_Return (bisIfBegin = True and bHasBeginStatement = True)
    End_Function

    // Returns True iif the source line contains a "While" statement.
    Function _HasWhileStatement tTokenizer ByRef TokenizerData Returns Boolean
        Boolean bFound
        Get _HasCommand (&TokenizerData) (CS_While + " ") to bFound
        Function_Return bFound
    End_Function

    // Takes a string like: [not Seqeof] Begin
    // and returns struct as: True, True and "(not(Seqeof))".
    // bHasBracket denotes that the expression contains a "not" as in [not Seqeof].
    // Note: It does *not* act on lines with the legacy "Indicate" in it.
    Function _ExtractIndicatorContent tTokenizer TokenizerData Returns tBooleanIndicator
        String sOverstrikeLine
        Boolean bFound bIndicateWord
        tBooleanIndicator BooleanIndicator
        tOperatorsInfo OperatorsInfo

        Move TokenizerData.sOverstrikeLine to sOverstrikeLine
        // This also checks that it isn't an array declaration.
        Get _IsIndicatorStatement sOverstrikeLine to bFound
        Move (Lowercase(sOverstrikeLine) contains Lowercase(CS_Indicate)) to bIndicateWord
        If (bFound = False and bIndicateWord = False) Begin
            Function_Return BooleanIndicator
        End
        Get _ExtractLegacyBooleanContent TokenizerData to BooleanIndicator

        Function_Return BooleanIndicator
    End_Function

    // Takes a tTokenizer struct as parameter and returns a tBooleanIndicator struct.
    // Works on strings containing e.g. "[not Seqeof] Begin"
    //                             and  "Indicate Found as bTrue"
    // If brackets "[ ]" are found they will be *removed* and the corresponding
    // struct member bHasBracket will be set to True.
    // If the "Not" keyword is found, it will be *removed* and
    // the corresponding struct member bHasNot will be set to True.
    // The first boolean is placed in the FirstBoolean struct member,
    // the next one (if any) before the "as" or "to" keyword in the second struct member,
    // and anything to the right of "as" or "to" keyword in the ToBoolean struct member.
    //
    // Iif (if-and-only-if) there are more than one variable on the right hand side of the "as"
    // keyword, those words will be surrounded with paranthesis, to make them an expression.
    // E.g. "Indicate Select as WindowIndex Eq FieldIndex"
    // will result in the ToBoolean.sCode member be populated with: "(WindowIndex Eq FieldIndex)"
    // *Known limitation*:
    //   It can handle max two booleans within the same square bracket. E.g. "[Found Select]"
    Function _ExtractLegacyBooleanContent tTokenizer TokenizerData Returns tBooleanIndicator
        Integer iItem iSize iCount iIdx
        String sToken sCurrentGroup sFullExpression
        Boolean  bFound bIndicate bExpression bSystemBoolean bHasNot bTo bAs bIsListedWord bMove
        Boolean bHasLeftBracket bHasRightBracket
        tBooleanIndicator BooleanIndicator
        tOperatorsInfo OperatorsInfo

        If (TokenizerData.bLineIsReady = True or TokenizerData.bIsInCommand = True or TokenizerData.bIsInImage = True) Begin
            Function_Return BooleanIndicator
        End
        // This checks if there is an "Indicate" command *or* a boolean within brackets, eg. "[Found]"
        // It also checks that it isn't an array declaration.
        Get _IsIndicatorStatement TokenizerData.sOverstrikeLine to bFound
        If (bFound = False) Begin
            Function_Return BooleanIndicator
        End

        Move (SearchArray(CS_Indicate, TokenizerData.asLineTokens, Desktop, RefFunc(DFSTRICMP)) <> -1) ;
            to BooleanIndicator.bHasIndicateCommand

        Move False to bHasLeftBracket
        Move False to bHasRightBracket
        Move (SizeOfArray(TokenizerData.asLineTokens)) to iSize
        Decrement iSize

        For iItem from 0 to iSize
            // Get next token
            Move TokenizerData.asLineTokens[iItem] to sToken

            // If the sToken is a keyword, scoped word or a command, it can't be a boolean variable.
            Get _IsListedWord    sToken to bIsListedWord
            Get _IsSystemBoolean sToken to bSystemBoolean
            Get _IsTokenEqual sToken CS_To to bTo
            Get _IsTokenEqual sToken CS_As to bAs
            If (bIsListedWord = False or bSystemBoolean = True or bTo = True or bAs = True) Begin

                // Get next token?
                If (bTo = True or bAs = True) Begin
                    Increment iItem
                    Move TokenizerData.asLineTokens[iItem] to sToken
                End

                Get HasBracketNotOperator sToken to bHasNot
                // Get next token?
                If (bHasNot = True) Begin
                    If (not(sToken contains CS_Tilde)) Begin
                        Increment iItem
                        Move TokenizerData.asLineTokens[iItem] to sToken
                    End
                    Else Begin
                        Move (Replace(CS_Tilde, sToken, "")) to sToken
                    End
                    Move True to bHasLeftBracket
                End
                Else Begin
                    Get _HasTokenLeftBracket sToken to bHasLeftBracket
                End
                Get _HasTokenRighttBracket sToken to bHasRightBracket
                If (bHasLeftBracket = True or bHasRightBracket = True) Begin
                    Get ReplaceBrackets sToken to sToken
                End

                If (bTo = False and bAs = False) Begin
                    If (BooleanIndicator.FirstBoolean.sCode = "") Begin
                        Move bHasLeftBracket to BooleanIndicator.FirstBoolean.bHasBracket
                        Move bHasNot         to BooleanIndicator.FirstBoolean.bHasNot
                        Move sToken          to BooleanIndicator.FirstBoolean.sCode
                    End
                    Else If (BooleanIndicator.FirstBoolean.sCode <> "" and BooleanIndicator.SecondBoolean.sCode = "") Begin
                        // We don't want to save tokens that follows any sort of command. Just square bracket, Indicate & Move.
                        If (bHasLeftBracket = True or bIndicate = True or bMove = True) Begin
                            Move bHasLeftBracket to BooleanIndicator.SecondBoolean.bHasBracket
                            Move bHasNot         to BooleanIndicator.SecondBoolean.bHasNot
                            Move sToken          to BooleanIndicator.SecondBoolean.sCode
                            // Note that a square bracket, e.g. "[Found Select]", can contain two booleans.
                            // We do *not* handle more than two boolean within a bracket pair.
                            // Save info in "FirstBoolean.bDoubleBoolean" if the bracket expression contains
                            // a double-boolean e.g. '[Select ~Found]'
                            If (bHasLeftBracket = True and bHasRightBracket = True) Begin
                                Move True to BooleanIndicator.FirstBoolean.bDoubleBoolean
                            End
                        End
                        Else If (bHasRightBracket = True) Begin
                            Move True   to BooleanIndicator.FirstBoolean.bDoubleBoolean
                            Move sToken to BooleanIndicator.SecondBoolean.sCode
                            Move bHasRightBracket to BooleanIndicator.SecondBoolean.bHasBracket
                        End
                    End
                End
                If (bTo = True) Begin
                    Move bHasLeftBracket to BooleanIndicator.ToBoolean.bHasBracket
                    Move bHasNot         to BooleanIndicator.ToBoolean.bHasNot
                    Move sToken          to BooleanIndicator.ToBoolean.sCode
                End
                If (bAs = True) Begin
                    Move bHasLeftBracket to BooleanIndicator.AsBoolean.bHasBracket
                    Move bHasNot         to BooleanIndicator.AsBoolean.bHasNot
                    If (iItem = iSize) Begin
                        Move sToken      to BooleanIndicator.AsBoolean.sCode
                    End
                    // Do we have an expression after the "as"?
                    Else Begin
                        If (bHasNot = True) Begin
                            // Handle multi-Not-bracket groups: e.g. [Not A Not B] and [Not C Not D]
                            // sToken = first boolean name (already past the [Not prefix).
                            // Build (Not(A) and Not(B) ...) groups, joined with outer parens.
                            Move ("Not(" + sToken + ")") to sCurrentGroup
                            Move "" to sFullExpression
                            Move (iItem + 1) to iIdx
                            While (iIdx <= iSize)
                                Move TokenizerData.asLineTokens[iIdx] to sToken
                                If (Right(sToken, 1) = "]") Begin
                                    // End of current bracket group  strip ] and add last boolean
                                    Move (Left(sToken, Length(sToken) - 1)) to sToken
                                    If (sToken <> "") Begin
                                        Append sCurrentGroup " and Not(" sToken ")"
                                    End
                                    // Close and accumulate this group
                                    If (sFullExpression = "") Begin
                                        Move ("(" + sCurrentGroup + ")") to sFullExpression
                                    End
                                    Else Begin
                                        Move (sFullExpression + " and (" + sCurrentGroup + ")") to sFullExpression
                                    End
                                    Move "" to sCurrentGroup
                                End
                                Else If (Lowercase(sToken) = "not") Begin
                                    // Within-group Not separator  skip; next token is the boolean name
                                End
                                Else If (Lowercase(sToken) = "and") Begin
                                    // Between-group separator  skip
                                End
                                Else If (sToken = "[Not") Begin
                                    // Start-of-new-bracket-group prefix  skip
                                End
                                Else Begin
                                    // Boolean variable name  start new group or append to current
                                    If (sCurrentGroup = "") Begin
                                        Move ("Not(" + sToken + ")") to sCurrentGroup
                                    End
                                    Else Begin
                                        Append sCurrentGroup " and Not(" sToken ")"
                                    End
                                End
                                Increment iIdx
                            Loop
                            // Wrap in outer parens when result spans multiple groups
                            If (sFullExpression contains " and ") Begin
                                Move ("(" + sFullExpression + ")") to sToken
                            End
                            Else If (sFullExpression <> "") Begin
                                Move sFullExpression to sToken
                            End
                            Else Begin
                                Move ("(" + sCurrentGroup + ")") to sToken
                            End
                            // Not is already embedded per-item; clear flag so caller won't double-wrap
                            Move False to BooleanIndicator.AsBoolean.bHasNot
                        End
                        Else Begin
                            Increment iItem
                            For iCount from iItem to iSize
                                Append sToken " " TokenizerData.asLineTokens[iCount]
                            Loop
                            Move (Trim(sToken)) to sToken
                            Move (Pos("(", sToken) and Pos(")", sToken)) to bExpression
                            If (bExpression = False) Begin
                                Move ("(" + sToken + ")") to sToken
                            End
                        End
                        Move sToken to BooleanIndicator.AsBoolean.sCode
                        Move iSize to iItem // Get out of loop.
                    End
                End
                If (bHasLeftBracket = True and bHasRightBracket = True) Begin
                    Move False to bHasLeftBracket
                    Move False to bHasRightBracket
                End
            End
            Get _IsTokenEqual sToken CS_Indicate to bIndicate
            Get _IsTokenEqual sToken CS_Move     to bMove
        Loop

        Function_Return BooleanIndicator
    End_Function

    // ToDo: BooleanIndicator.FirstBoolean & BooleanIndicator.SecondBoolean
    //       is only used by ChangeLegacyIndicators!
    // *** How about changing the struct into a boolean array of indicator variables? ***
    //
    Function _ConstructDoubleBooleanExpression tTokenizer TokenizerData Returns String
        String sExpression sToken
        Boolean bNot

        If (TokenizerData.BooleanIndicator.FirstBoolean.bDoubleBoolean = False and;
            TokenizerData.BooleanIndicator.SecondBoolean.bDoubleBoolean = False) Begin
            Function_Return ""
        End

        Move TokenizerData.BooleanIndicator.FirstBoolean.sCode to sExpression
        Get ReplaceParanthesis sExpression to sExpression
        Move ("(" + String(sExpression) * "and") to sExpression

        Move TokenizerData.BooleanIndicator.SecondBoolean.sCode to sToken
        If (TokenizerData.BooleanIndicator.SecondBoolean.bHasNot = True) Begin
            Append sExpression " " sToken ")"
        End
        Else Begin
            Get ReplaceParanthesis sToken to sToken
            Move TokenizerData.BooleanIndicator.SecondBoolean.bHasNot to bNot
            If (bNot = True) Begin
                Append sExpression " " CS_Not "("
            End
            Append sExpression sToken ")"
            If (bNot = True) Begin
                Append sExpression ")"
            End
        End
        Function_Return sExpression
    End_Function

End_Class
