/* Copyright (c) 2026 Nils Svedmyr, RDC Tools International

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to Use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to Do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in All
 copies or substantial portions of the Software.

 THE SOFTWARE is PROVIDED "AS IS", WITHOUT WARRANTY of ANY KIND, EXPRESS or
 IMPLIED, INCLUDING BUT not LIMITED to THE WARRANTIES of MERCHANTABILITY,
 FITNESS for a PARTICULAR PURPOSE and NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS or COPYRIGHT HOLDERS BE LIABLE for ANY CLAIM, DAMAGES or OTHER
 LIABILITY, WHETHER IN an ACTION of CONTRACT, TORT or OTHERWISE, ARISING from,
 OUT of or IN CONNECTION WITH THE SOFTWARE or THE Use OR OTHER DEALINGS IN THE
 SOFTWARE.

     About this class:
     Bottom of the cBaseFuncLib / cRefactorFuncLib inheritance chain. Owns the
     low-level reusable primitives: stack helpers, string/array utilities,
     scope-keyword detection (Class/Procedure/Function/Struct/Object/Property
     declarations, Loop/Repeat/Until/While statements), keyword-array lookups
     (pasKeyWords / pasOperators / pasCommands / pasScopeStart / pasScopeEnd /
     pasSystemBooleans), command-line classification, file-filter matching,
     and the SearchArray RefFunc-callable helpers. Most functions are pure or
     read from keyword arrays via Get; a few reach upward via dynamic dispatch
     (e.g. _IsSystemBoolean -> ReplaceBrackets / ReplaceParanthesis, which live
     on the leaf cRefactorFuncLib instance).
        cRefactorUtilities (this class)
          extended by cRefactorLexer        (comment/string + tokenizer)
            extended by cRefactorExpressionParser (expression + boolean)
              extended by cBaseFuncLib      (init + error plumbing)
                extended by cRefactorFuncLib (public refactoring funcs)
*/
Use Windows.pkg
Use seq_chnl.pkg
Use vWin32fh.pkg
Use RefactorConstants.h.pkg
Use cEncodingHelpers.pkg

Class cRefactorUtilities is a cObject
    Procedure Construct_Object
        Forward Send Construct_Object

        // Current execution context (a function name, "Tokenizer", "StartEngine",
        // a file being processed, ...) recorded so cRefactorStatusLog can report
        // where execution was when an error fired - WITHOUT writing it to the
        // shared FunctionsA.Function_Name buffer, which corrupts any open
        // Constrained_Find over FunctionsA (it was the eOtherFunctions endless
        // loop). Set throughout the engine + lexer; the error logger reads it via
        // ghoFuncLib (Get psExecutionContext of ghoFuncLib).
        Property String psExecutionContext ""
    End_Procedure

    // Stack interface: (strings) LiFo - Last In First Out
    Procedure _PushStack String sValue String[] ByRef aValues
        Move sValue to aValues[-1]
    End_Procedure

    // Returns "-1" if stack is empty
    Function _PopStack String[] ByRef asValues Returns String
        Integer iSize
        String sValue
        Move (SizeOfArray(asValues) -1) to iSize
        If (iSize >= 0) Begin
            Move asValues[iSize] to sValue
            Move (ResizeArray(asValues, iSize)) to asValues
        End
        Else Begin
            Move "-1" to sValue
        End
        Function_Return sValue
    End_Function

    // Does the stack contain any values?
    Function _StackIsEmpty String[] asValues Returns Boolean
        Function_Return (SizeOfArray(asValues) = 0)
    End_Function

    // Initialize stack to be empty
    Procedure _InitStack String[] ByRef asValues
        Integer iSize
        Move (SizeOfArray(asValues)) to iSize
        Move (ResizeArray(asValues, iSize -1)) to asValues
    End_Procedure

    // Convert Integer to binary
    // Curtesy of Frank Cheng
    Function _IntToBinary Integer iInt Returns String
        String sResult
        If (iInt < 0) Begin
            Function_Return ""
        End
        Move "" to sResult
        Repeat
            Move (String(Mod(iInt, 2)) + sResult) to sResult
            Move (iInt / 2) to iInt
        Until (iInt = 0)
        Function_Return sResult
    End_Function

    // Private helper for ChangeCalcToMoveStatement.
    // Locates sKeyword at a TOKEN BOUNDARY followed by whitespace in sLine
    // and replaces it with CS_Move. iKeywordLen is Length(sKeyword). Returns
    // True if a substitution was made. Boundary-aware via _FindKeywordPos -
    // a bare Pos matched the keyword INSIDE an earlier identifier ("calc "
    // at the tail of "iCalc " in "MoveInt iCalc to iX") and spliced the line
    // there (2026-06-10 audit).
    Function _SubstituteCalcKeyword String ByRef sLine String sKeyword Integer iKeywordLen Returns Boolean
        String sStart sStop sNext
        Integer iPos

        Get _FindKeywordPos sLine sKeyword True 1 to iPos
        If (iPos = 0) Begin
            Function_Return False
        End
        // The command form requires whitespace right after the keyword.
        Move (Mid(sLine, 1, (iPos + iKeywordLen))) to sNext
        If (sNext <> CS_S and sNext <> Character(9)) Begin
            Function_Return False
        End
        Move (Left(sLine, (iPos - 1)))               to sStart
        Move (Mid(sLine, CI_EOL, (iPos + iKeywordLen))) to sStop
        Move (sStart + CS_Move + sStop)              to sLine
        Function_Return True
    End_Function

    // True when sCh is an identifier character (letter, digit or underscore).
    // Used for word-boundary tests when renaming whole tokens.
    Function _IsIdentifierChar String sCh Returns Boolean
        If (sCh = "") ;
            Function_Return False
        // Membership test via Pos against an explicit set. (Ascii() is code->char in
        // DataFlex, and the ">="/"<=" string-range version mis-classified digits, so
        // both earlier attempts failed - this one is unambiguous.)
        Function_Return (Pos(Lowercase(sCh), "abcdefghijklmnopqrstuvwxyz0123456789_") > 0)
    End_Function

    // Locates sKeyword in sText at a TOKEN BOUNDARY, searching from iStart
    // (1-based): the character before a match must be a non-identifier char
    // (or the start of the text) and - when bWholeWord is True - the
    // character after it must be a non-identifier char too (or the end of
    // the text). Pass bWholeWord False for PREFIX matches such as "u_".
    // Case-insensitive. Returns the 1-based position of the first qualifying
    // occurrence, 0 when none.
    //
    // Use this instead of a bare Pos() when locating a command keyword on a
    // source line AFTER a token-array gate: a bare Pos can land inside an
    // earlier identifier (e.g. "sub" inside "bSubmitted", "calc" inside
    // "iCalc") and splice the line at the wrong place (the 2026-06-10 audit;
    // same bug family as the space-before-paren fix in _RenameMaskedCalls).
    // Prefer passing the MASKED line (sIndentation + sOverstrikeLine, which
    // is position-aligned with the raw line) so string literals and comments
    // can never match either.
    Function _FindKeywordPos String sText String sKeyword Boolean bWholeWord Integer iStart Returns Integer
        String  sTextLC sKwLC
        Integer iLen iKwLen iPos
        Boolean bIdent

        Move (Lowercase(sText))    to sTextLC
        Move (Lowercase(sKeyword)) to sKwLC
        Move (Length(sText))       to iLen
        Move (Length(sKeyword))    to iKwLen
        If (iKwLen = 0 or iLen < iKwLen) ;
            Function_Return 0
        Move iStart to iPos
        If (iPos < 1) ;
            Move 1 to iPos
        While (iPos <= (iLen - iKwLen + 1))
            If (Mid(sTextLC, iKwLen, iPos) = sKwLC) Begin
                Move False to bIdent
                If (iPos > 1) ;
                    Get _IsIdentifierChar (Mid(sTextLC, 1, (iPos - 1))) to bIdent
                If (bIdent = False) Begin
                    If (bWholeWord = True) ;
                        Get _IsIdentifierChar (Mid(sTextLC, 1, (iPos + iKwLen))) to bIdent
                    If (bIdent = False) ;
                        Function_Return iPos
                End
            End
            Increment iPos
        Loop
        Function_Return 0
    End_Function

    // Rename function CALLS on one line: for each asFrom[i], every occurrence of
    // asFrom[i] that is a whole word - preceded by a non-identifier char (or the
    // start of line) and followed by "(" - is replaced with asTo[i]. Whitespace
    // between the name and the "(" is allowed: DataFlex accepts "ToOEM (sPath)"
    // as a call, and real code writes it (the gap Nils caught 2026-06-10 - such
    // calls were silently skipped when the "(" had to be adjacent).
    // Matches are located in sOver (the overstruck line, with strings/comments masked,
    // and position-aligned with sLine) so literals and comments are never touched, then
    // emitted into the rebuilt line from sLine. Case-insensitive on the name; the left
    // boundary keeps it idempotent (an already-converted longer name such as
    // "Utf8ToOem(" is not re-matched). Returns the (possibly rebuilt) line.
    Function _RenameMaskedCalls String sLine String sOver String[] asFrom String[] asTo Returns String
        String  sOverLC sOut sNew sSeg
        Integer iLen iPos iP iPairs iFromLen iMatchLen iCopyFrom iNext
        Boolean bMatch bBoundaryOk bPrevIsIdent

        Move (Length(sOver)) to iLen
        If (iLen = 0) ;
            Function_Return sLine
        Move (SizeOfArray(asFrom)) to iPairs
        Decrement iPairs
        Move (Lowercase(sOver)) to sOverLC
        Move "" to sOut
        Move 1 to iCopyFrom
        Move 1 to iPos
        While (iPos <= iLen)
            Move False to bMatch
            Move True to bBoundaryOk
            If (iPos > 1) Begin
                // Resolve _IsIdentifierChar via the Get message form, not a
                // function-style call in an expression (which did not return the
                // function's value here - the codebase's convention for user funcs).
                Get _IsIdentifierChar (Mid(sOverLC, 1, (iPos - 1))) to bPrevIsIdent
                If (bPrevIsIdent = True) ;
                    Move False to bBoundaryOk
            End
            If (bBoundaryOk = True) Begin
                For iP from 0 to iPairs
                    If (bMatch = False) Begin
                        Move (Length(asFrom[iP])) to iFromLen
                        If (Mid(sOverLC, iFromLen, iPos) = Lowercase(asFrom[iP])) Begin
                            // The "(" need not be adjacent - skip any spaces/tabs
                            // between the name and the "(" before testing for it.
                            // Only the NAME is replaced (iMatchLen below), so the
                            // original spacing survives the rename and positions
                            // stay aligned.
                            Move (iPos + iFromLen) to iNext
                            While (iNext <= iLen and (Mid(sOverLC, 1, iNext) = " " or Mid(sOverLC, 1, iNext) = Character(9)))
                                Increment iNext
                            Loop
                            If (Mid(sOverLC, 1, iNext) = "(") Begin
                                Move True       to bMatch
                                Move iFromLen   to iMatchLen
                                Move asTo[iP]   to sNew
                            End
                        End
                    End
                Loop
            End
            If (bMatch = True) Begin
                Move (Mid(sLine, (iPos - iCopyFrom), iCopyFrom)) to sSeg    // [iCopyFrom .. iPos-1]
                Move (sOut + sSeg + sNew) to sOut
                Move (iPos + iMatchLen) to iPos
                Move iPos to iCopyFrom
            End
            Else ;
                Increment iPos
        Loop
        Move (Mid(sLine, CI_EOL, iCopyFrom)) to sSeg                        // [iCopyFrom .. end]
        Move (sOut + sSeg) to sOut
        Function_Return sOut
    End_Function

    // Renames a leading TYPE keyword in a declaration: if the first token of the (masked,
    // position-aligned) line is sFromType - or the token right after a Property /
    // Global_Variable / Class_Global keyword is sFromType - it is replaced with sToType in
    // sLine. Whole-word (so AddressOf / sAddress / a longer identifier are never touched),
    // and because it inspects only the type SLOT it never touches a field (Customer.Address)
    // or a variable that merely happens to be named like the type. sOver must be the
    // indentation + overstrike so positions line up with sLine. Params / "Returns" types
    // sit mid-signature and are intentionally NOT handled. Returns the (possibly) new line.
    Function _RenameLeadingType String sLine String sOver String sFromType String sToType Returns String
        String  sTrim sWord1 sCandidate
        Integer iLeadWs iStart iFromLen iSp iAfter
        Boolean bIdent

        Move (Length(sFromType)) to iFromLen
        Move (Ltrim(sOver)) to sTrim
        If (sTrim = "") ;
            Function_Return sLine
        Move (Length(sOver) - Length(sTrim)) to iLeadWs

        // First word (up to the first space). A single-token line has no <type> <name> pair.
        Move (Pos(" ", sTrim)) to iSp
        If (iSp = 0) ;
            Function_Return sLine
        Move (Left(sTrim, iSp - 1)) to sWord1

        // The type slot is the first word, unless the line opens with a declaration keyword,
        // in which case it is the second word.
        Move (iLeadWs + 1) to iStart
        If (Lowercase(sWord1) = "property" or Lowercase(sWord1) = "global_variable" or Lowercase(sWord1) = "class_global") Begin
            Move (iLeadWs + iSp) to iStart
            While (iStart <= Length(sOver) and Mid(sOver, 1, iStart) = " ")
                Increment iStart
            Loop
        End

        // Is the type-slot token exactly sFromType?
        Move (Mid(sOver, iFromLen, iStart)) to sCandidate
        If (Lowercase(sCandidate) <> Lowercase(sFromType)) ;
            Function_Return sLine

        // Whole-word right boundary: the next char must be a non-identifier (space, "[", end).
        Move (iStart + iFromLen) to iAfter
        If (iAfter <= Length(sOver)) Begin
            Get _IsIdentifierChar (Mid(sOver, 1, iAfter)) to bIdent
            If (bIdent = True) ;
                Function_Return sLine
        End

        // Rewrite the type token in the real line (sOver is position-aligned with sLine).
        Move (Left(sLine, iStart - 1) + sToType + Mid(sLine, CI_EOL, iStart + iFromLen)) to sLine
        Function_Return sLine
    End_Function

    // Maps an External_Function PARAMETER NAME to the pointer-sized DataFlex type it most
    // likely should be (Handle/Pointer/Longptr/ULongptr) per the official Windows->DataFlex
    // table, or "" when the name carries no pointer-sized signal. Heuristic + case-aware:
    // the Hungarian "h"/"p" prefixes require an uppercase second char so "height"/"pos"
    // don't false-match. Report-only, so a stray false positive is harmless.
    Function _SuggestPointerType String sName Returns String
        String  sLC sSecond
        Boolean bSecondUpper

        Move (Lowercase(Trim(sName))) to sLC
        If (sLC = "") ;
            Function_Return ""

        // Is the 2nd character an uppercase LETTER? (No string-range compare - those
        // misbehave; see _IsIdentifierChar.)
        Move False to bSecondUpper
        If (Length(sName) >= 2) Begin
            Move (Mid(sName, 1, 2)) to sSecond
            If (sSecond = Uppercase(sSecond) and sSecond <> Lowercase(sSecond)) ;
                Move True to bSecondUpper
        End

        // Most specific patterns first.
        If (sLC = "lparam" or sLC = "wparam" or sLC = "lresult") ;
            Function_Return "Longptr"
        If (sLC contains "uint_ptr" or sLC contains "dword_ptr" or sLC contains "size_t") ;
            Function_Return "ULongptr"
        If (sLC contains "int_ptr" or sLC contains "long_ptr") ;
            Function_Return "Longptr"
        If (sLC contains "size") ;
            Function_Return "ULongptr"
        If (Left(sLC, 2) = "lp" or sLC contains "buffer" or sLC contains "lpsz") ;
            Function_Return "Pointer"
        If (Left(sLC, 1) = "p" and bSecondUpper = True) ;
            Function_Return "Pointer"
        If (sLC contains "hwnd" or sLC contains "hinstance" or sLC contains "handle" or sLC contains "hdc" or sLC contains "hmenu") ;
            Function_Return "Handle"
        If (Left(sLC, 1) = "h" and bSecondUpper = True) ;
            Function_Return "Handle"
        Function_Return ""
    End_Function

    // Audits ONE logical External_Function/External_Procedure declaration (continuation
    // lines already joined; RAW text, not overstruck - we need the quoted entry-point
    // name). Appends one finding line per parameter/return that should change type and
    // returns the count. Checks: (1) 64-bit - an Integer/DWord param whose NAME signals a
    // pointer-sized type (via _SuggestPointerType) -> Handle/Pointer/Longptr/ULongptr, plus
    // a Create*/Open* Integer/DWord RETURN -> Handle. (2) Unicode - a String param in an
    // ANSI wrapper (entry-point ends in "A") -> WString. Already-correct types are never
    // flagged, so a re-run finds nothing new. A clean declaration returns 0.
    Function _AuditApiDeclaration String sDecl String[] ByRef asFindings Returns Integer
        String[] asRaw asTok
        String  sFirst sEntry sEntryLC sType sTypeLC sName sSuggest
        Integer iRaw iR iNum iIdx iCount
        Boolean bAnsiEntry

        // Normalize whitespace (tabs -> space), split, drop empty tokens - so aligned
        // declarations with runs of spaces still tokenize 1:1.
        Move (Replaces((Character(9)), sDecl, " ")) to sDecl
        Move (StrSplitToArray(Trim(sDecl), CS_S)) to asRaw
        Move (SizeOfArray(asRaw)) to iRaw
        Move 0 to iNum
        Decrement iRaw
        For iR from 0 to iRaw
            If (Trim(asRaw[iR]) <> "") Begin
                Move (Trim(asRaw[iR])) to asTok[iNum]
                Increment iNum
            End
        Loop
        If (iNum < 5) ;
            Function_Return 0
        Move (Lowercase(asTok[0])) to sFirst
        If (sFirst <> "external_function" and sFirst <> "external_procedure") ;
            Function_Return 0

        // token[1]=DF name, token[2]="entry" (quoted), token[3]=dll. Params from token[4].
        Move (Replaces('"', asTok[2], "")) to sEntry
        Move (Lowercase(sEntry)) to sEntryLC
        Move (Right(sEntry, 1) = "A") to bAnsiEntry

        Move 0 to iCount
        Move 4 to iIdx
        While (iIdx < iNum)
            Move (Trim(asTok[iIdx])) to sType
            Move (Lowercase(sType)) to sTypeLC
            If (sTypeLC = "returns") Begin
                Move (iIdx + 1) to iIdx
                If (iIdx < iNum) Begin
                    Move (Trim(asTok[iIdx])) to sType
                    Move (Lowercase(sType)) to sTypeLC
                    If ((sTypeLC = "integer" or sTypeLC = "dword") and (Left(sEntryLC, 6) = "create" or Left(sEntryLC, 4) = "open")) Begin
                        Move ("Returns " + sType + " -> Handle") to asFindings[SizeOfArray(asFindings)]
                        Increment iCount
                    End
                End
                Move iNum to iIdx
            End
            Else Begin
                Move (iIdx + 1) to iIdx
                If (iIdx < iNum) Begin
                    If (Lowercase(asTok[iIdx]) = "byref" or Lowercase(asTok[iIdx]) = "byval") ;
                        Move (iIdx + 1) to iIdx
                End
                If (iIdx < iNum) Begin
                    Move (Trim(asTok[iIdx])) to sName
                    Move (iIdx + 1) to iIdx
                    If (sTypeLC = "integer" or sTypeLC = "dword") Begin
                        Get _SuggestPointerType sName to sSuggest
                        If (sSuggest <> "") Begin
                            Move (sType + " " + sName + " -> " + sSuggest) to asFindings[SizeOfArray(asFindings)]
                            Increment iCount
                        End
                    End
                    If (sTypeLC = "string" and bAnsiEntry = True) Begin
                        Move (sType + " " + sName + " -> WString") to asFindings[SizeOfArray(asFindings)]
                        Increment iCount
                    End
                End
            End
        Loop
        Function_Return iCount
    End_Function

    // Helper message for _ClearFirstCompoundBeforeMethod
    // Overwrites the string content with blanks up to the iPos position.
    Procedure _WipeUntilPosition String ByRef sLine Integer iPos
        Integer iChar
        If (iPos > 0) Begin
            For iChar from 1 to (iPos - 1)
                Move (Overstrike(CS_S, sLine, iChar)) to sLine
            Loop
        End
    End_Procedure

    Function _IsTokenEqual String sToken String sKeyWord Returns Boolean
        Function_Return (Lowercase(sToken) = Lowercase(sKeyWord))
    End_Function

    Function _IsBlankLine String sLine Returns Boolean
        Boolean bIsBlank

        Move False to bIsBlank
        Move (Trim(sLine)) to sLine
        If (sLine = "") Begin
            Move True to bIsBlank
        End

        Function_Return bIsBlank
    End_Function

    Function _IsCommentLine String sLine Returns Boolean
        Boolean bIsComment

        Move (Trim(sLine)) to sLine
        Move (Left(Trim(sLine), 2) = CS_CommentSymbol) to bIsComment

        Function_Return bIsComment
    End_Function

    // Is it a Class declaration?
    // Pass a source line param with overstriked string literals.
    Function _IsClassDeclaration String sOverstrikeLine Returns Boolean
        Function_Return (Pos(Lowercase("class "), Lowercase(sOverstrikeLine)) <> 0)
    End_Function

    Function _IsClassEnd String sOverstrikeLine Returns Boolean
        Boolean bClassEnd

        Move (Lowercase(Trim(sOverstrikeLine))) to sOverstrikeLine
        Move (Left(sOverstrikeLine, 9) = Lowercase(CS_EndClass)) to bClassEnd

        Function_Return bClassEnd
    End_Function

    // Is the line a struct declaration?
    Function _IsStructDeclaration String sOverstrikeLine Returns Boolean
        Move (Trim(Lowercase(sOverstrikeLine))) to sOverstrikeLine
        Function_Return (Pos(Lowercase("Struct "), sOverstrikeLine) <> 0)
    End_Function

    Function _IsStructEnd String sOverstrikeLine Returns Boolean
        Function_Return (Left(Uppercase(sOverstrikeLine), Length("END_STRUCT")) = "END_STRUCT")
    End_Function

    // Is the line an Object declaration? (e.g. "Object oMyObject is a cSomeClass")
    // Pass a source line with overstriked string literals.
    Function _IsObjectDeclaration String sOverstrikeLine Returns Boolean
        Function_Return (Pos(Lowercase("Object "), Lowercase(sOverstrikeLine)) <> 0)
    End_Function

    Function _IsObjectEnd String sOverstrikeLine Returns Boolean
        Function_Return (Left(Uppercase(Trim(sOverstrikeLine)), Length(CS_EndObject)) = Uppercase(CS_EndObject))
    End_Function

    // Is the line a Property declaration? (e.g. "Property Boolean pbFoo False")
    Function _IsPropertyDeclaration String sOverstrikeLine Returns Boolean
        Function_Return (Left(Lowercase(Trim(sOverstrikeLine)), Length("Property ")) = "property ")
    End_Function

    // Is it a Function declaration?
    // Pass a source line param with overstriked string literals.
    Function _IsFunctionDeclaration String sOverstrikeLine Returns Boolean
        String sNextChar
        Move (Trim(Lowercase(sOverstrikeLine))) to sOverstrikeLine
        // Must begin with the keyword "Function" FOLLOWED BY whitespace, so a
        // real "Function <name> ..." declaration matches but "Function_Return"
        // (and anything else that merely starts with "function") does NOT. The
        // old test (Left = "function") matched "Function_Return" too, which made
        // per-line callers treat every early return as a new method start.
        If (Left(sOverstrikeLine, Length(CS_Function)) <> Lowercase(CS_Function)) ;
            Function_Return False
        Move (Mid(sOverstrikeLine, 1, (Length(CS_Function) + 1))) to sNextChar
        Function_Return (sNextChar = CS_S or sNextChar = Character(9))
    End_Function

    // Is it a Procedure declaration?
    // Pass a source line param with overstriked string literals.
    Function _IsProcedureDeclaration String sOverstrikeLine Returns Boolean
        Integer iPos
        Boolean bFound
        Move (Pos("procedure ", Lowercase(sOverstrikeLine))) to iPos
        Function_Return (iPos = 1)
    End_Function

    // Returns True if the sOverStrikeLine is the start of a Function *or* a Procedure.
    Function _IsMethodStart String sOverStrikeLine Returns Boolean
        Boolean bMethodStart

        Get _IsFunctionDeclaration sOverStrikeLine to bMethodStart
        If (bMethodStart = False) Begin
            Get _IsProcedureDeclaration sOverStrikeLine to bMethodStart
        End
        Function_Return bMethodStart
    End_Function

    Function _IsMethodEnd String sOverstrikeLine Returns Boolean
        Boolean bMethodEnd

        Move (Lowercase(Trim(sOverstrikeLine))) to sOverstrikeLine
        Move (Left(sOverstrikeLine, 14) = Lowercase(CS_EndProcedure) or Left(sOverstrikeLine, 13) = Lowercase(CS_EndFunction)) to bMethodEnd

        Function_Return bMethodEnd
    End_Function

    // Returns sLine with the CONTENT of single/double-quoted string literals replaced by "_"
    // (length and positions preserved; the quote chars themselves kept). Lets marker checks
    // ignore "/*", "*/", "//" etc. that sit INSIDE a string literal - e.g. an HTTP "*/*" accept
    // header or a "http://" URL. Per-line only (does not track old-school ';'-continued multi-
    // line strings). Mirrors RemoveStringsFromLine (cRefactorFuncLib) but lives here at the
    // lexer/utilities level so the Tokenizer's PRE-overstrike comment checks can use it - and is
    // length-preserving so position comparisons stay valid (Nils 2026-06-11).
    Function _MaskQuotedContent String sLine Returns String
        Integer iLength iPos
        Boolean bSep1 bSep2
        String  sChar sSep1 sSep2 sReturn

        Move False to bSep1
        Move False to bSep2
        Move "'" to sSep1
        Move '"' to sSep2
        Move ""  to sReturn
        Move (Length(sLine)) to iLength
        For iPos from 1 to iLength
            Move (Mid(sLine, 1, iPos)) to sChar
            If (bSep1 = False and bSep2 = False) Begin
                // Outside any string: keep the char (an opening quote also opens a string).
                If (sChar = sSep1) Begin
                    Move True to bSep1
                End
                Else If (sChar = sSep2) Begin
                    Move True to bSep2
                End
                Move (sReturn + sChar) to sReturn
            End
            Else Begin
                // Inside a string: keep the matching closing quote, mask everything else.
                If (bSep1 and sChar = sSep1) Begin
                    Move False to bSep1
                    Move (sReturn + sChar) to sReturn
                End
                Else If (bSep2 and sChar = sSep2) Begin
                    Move False to bSep2
                    Move (sReturn + sChar) to sReturn
                End
                Else Begin
                    Move (sReturn + "_") to sReturn
                End
            End
        Loop
        Function_Return sReturn
    End_Function

    // Is the line a "#Command" declaration? Start-anchored on the trimmed line so a real
    // (possibly indented) directive matches but a stray "#command" inside masked text/a later
    // token cannot falsely turn pbInCommand ON (which would then never clear). Symmetric with
    // _IsCommandEnd below (Nils 2026-06-11).
    Function _IsCommandDeclaration String sOverstrikeLine Returns Boolean
        Function_Return (Left(Uppercase(Trim(sOverstrikeLine)), Length("#" + CS_Command)) = Uppercase("#" + CS_Command))
    End_Function

    // Is the line a "#EndCommand"? TRIM first: the lexer passes the RAW line here
    // (cRefactorLexer.pkg ~1898), so an INDENTED #EndCommand - common inside #IF/#IFDEF blocks -
    // must still close the command. Without the Trim, the column-1 Left() check missed it and
    // pbInCommand stuck ON: every following line then looked "inside a command", so ChangeTrim /
    // Calc / Length / etc. silently skipped a whole function. _IsCommandDeclaration already
    // tolerated indentation (left-trimmed sOverstrikeLine), so the ON/OFF was asymmetric and the
    // flag could never be cleared (Nils 2026-06-11).
    Function _IsCommandEnd String sOverstrikeLine Returns Boolean
        Function_Return (Left(Uppercase(Trim(sOverstrikeLine)), Length("#ENDCOMMAND")) = "#ENDCOMMAND")
    End_Function

    Function _IsRegisterObjectLine String sLine Returns Boolean
        Boolean bFound
        Integer iPos

        Move False to bFound
        Move (Pos(CS_RegisterObject, sLine)) to iPos
        If (iPos = 1) Begin
            Move True to bFound
        End
        Function_Return bFound
    End_Function

    // Returns True iif the source line is a "Loop" statement.
    Function _IsLoopStatement String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand sOverstrikeLine (CS_S + CS_Loop) to bFound
        Function_Return bFound
    End_Function

    // Returns True iif the source line contains a "Repeat" statement.
    Function _IsRepeatStatement String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand (&sOverstrikeLine) (CS_S + CS_Repeat) to bFound
        Function_Return bFound
    End_Function

    // Returns True iif the source line is a "Until" statement.
    Function _IsUntilStatement String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand sOverstrikeLine (CS_S + CS_Until) to bFound
        If (bFound = False) Begin
            Get _HasCommand sOverstrikeLine (CS_Until + CS_S) to bFound
            If (bFound = False) Begin
                Get _HasCommand sOverstrikeLine (CS_Until) to bFound
            End
        End

        Function_Return bFound
    End_Function

    Function _IsMoveCommand String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand sOverstrikeLine (CS_S + String(CS_Move) + CS_S) to bFound
        If (bFound = False) Begin
            Get _HasCommand sOverstrikeLine (String(CS_Move) + CS_S) to bFound
        End
        Function_Return bFound
    End_Function

    Function _IsOpenCommand String sLine Returns Boolean
        Boolean bFound
        Get _IsCommentLine sLine to bFound
        If (bFound = True) Begin
            Function_Return False
        End
        Move (Lowercase(Trim(sLine))) to sLine
        Move (Left(sLine, 4) = "open") to bFound
        Function_Return bFound
    End_Function

    // Single responsibility: returns sLine with its trailing end-of-line
    // comment removed. Whole-line comments (line begins with "//") are left
    // unchanged. Does NOT trim whitespace - callers that want a clean line
    // (e.g. the RemoveEndComments refactor) apply Rtrim themselves.
    Function _RemoveEndComment String sLine Returns String
        Integer iPos
        String sTest

        Move sLine to sTest
        Move (Trim(sTest)) to sTest
        Move (Pos(CS_CommentSymbol, sTest)) to iPos
        // Only remove comment if the line is not commented at the beginning.
        If (iPos > 1) Begin
            Move (RightPos(CS_CommentSymbol, sLine)) to iPos
            Move (Left(sLine, iPos - 1)) to sLine
        End
        Function_Return sLine
    End_Function

    // To check if an "If, Move, Calc etc." command exists in a source line pass source line and a "if " // Note the space _after_
    // To check if a "Begin" command exists in a source line pass source line and a " begin" // Note the space _before_
    Function _HasCommand String sOverstrikeLine String sCommand Returns Boolean
        Boolean bFound
        String sText

        Move False to bFound
        Get _RemoveEndComment sOverstrikeLine to sText
        Move (Lowercase(sText) contains (String(Lowercase(sCommand)))) to bFound

        Function_Return bFound
    End_Function

    Function _HasBeginStatement String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand sOverstrikeLine (CS_S + CS_Begin) to bFound
        Function_Return bFound
    End_Function

    Function _HasIfCommand String sOverstrikeLine Returns Boolean
        Boolean bFound
        Get _HasCommand sOverstrikeLine (CS_If + CS_S) to bFound
        Function_Return bFound
    End_Function

    Function _HasLineEndSemiColon String sOverstrikeLine Returns Boolean
        String sLine
        Get _RemoveEndComment sOverstrikeLine to sLine
        Move (RTrim(sLine)) to sLine
        If (Right(sLine, 1) = ";") Begin
            Function_Return True
        End
        Function_Return False
    End_Function

    {Visibility = Private}
    Function _HasTokenLeftBracket String sToken Returns Boolean
        Boolean bHasBracket
        Move (Left(Trim(sToken), 1) = "[") to bHasBracket
        Function_Return bHasBracket
    End_Function

    {Visibility = Private}
    Function _HasTokenRighttBracket String sToken Returns Boolean
        Boolean bHasBracket
        Move (Right(Trim(sToken), 1) = "]") to bHasBracket
        Function_Return bHasBracket
    End_Function

    {Visibility = Private}
    Function _HasTokenParanthesis String sToken Returns Boolean
        Integer iPos
        String sChar
        Move (Trim(sToken)) to sToken
        Move (Pos("(", sToken)) to iPos
        If (iPos <> 0) Begin
            Move (Right(sToken, 1)) to sChar
            If (sChar <> ")") Begin
                Move 0 to iPos
            End
        End
        Function_Return (iPos <> 0)
    End_Function

    {Visibility = Private}
    Function HasBracketNotOperator String sToken Returns Boolean
        Boolean bHasNot bHasBracket
        Move False to bHasNot
        Get _HasTokenLeftBracket sToken to bHasBracket
        If (bHasBracket = False) Begin
            Get _HasTokenRighttBracket sToken to bHasBracket
        End
        If (bHasBracket = True) Begin
            Move (Lowercase(sToken) contains Lowercase(CS_Not)) to bHasNot
            If (bHasNot = True) Begin
                // Make sure the "Not" is not part of a variable name. Cannot use " " (space) because the sTokens from
                // the asLineTokens array does not contain ending spaces.
                Move (Length(sToken) = 4) to bHasNot
            End
            If (bHasNot = False) Begin
                Move (sToken contains CS_Tilde) to bHasNot
            End
        End
        Function_Return bHasNot
    End_Function

    Function _NumberOfParanthesis String sExpression Integer ByRef iLeftParanthesis Returns Integer
        Integer iRightParanthesis
        UChar[] uExpression
        UChar uComp

        Move (Trim(sExpression)) to sExpression
        Move (StringToUCharArray(sExpression)) to uExpression
        Move (Ascii("(")) to uComp
        Move (CountArray(uComp, uExpression)) to iLeftParanthesis
        Move (Ascii(")")) to uComp
        Move (CountArray(uComp, uExpression)) to iRightParanthesis
        Function_Return iRightParanthesis
    End_Function

    // Takes a string as argument.
    // Returns: True if all is numeric.
    //          False if string contains any other character than digits.
    Function _IsNumeric String sValue Returns Boolean
        Boolean bOk
        Integer iLen iCount
        String sChar

        Move (Trim(sValue))   to sValue
        Move (Length(sValue)) to iLen
        If (not(iLen)) Begin
            Function_Return False
        End
        Move True to bOk
        For iCount from 1 to iLen
            Move (Mid(sValue, 1, iCount)) to sChar
            If (not("-0123456789" contains sChar)) Begin
                Move (False) to bOk
            End
            If (not(bOk)) Begin
                Move iLen to iCount // End loop
            End
        Loop
        Function_Return bOk
    End_Function

    // Returns True iif (if-and-only-if) the source line starts with the sCommand statement.
    Function _IsFirstWord String sLine String sCommand Returns Boolean
        Boolean bFound
        Integer iPos
        String sFirstWord

        Move (Ltrim(Lowercase(sLine))) to sLine
        Move (Ltrim(Lowercase(sCommand))) to sCommand
        If (sLine = sCommand) Begin
            Function_Return True
        End
        Move (sCommand + " ") to sCommand
        Move (Pos(" ", sLine)) to iPos
        Move (Left(sLine, iPos)) to sFirstWord
        Move (sFirstWord = sCommand) to bFound
        Function_Return bFound
    End_Function

    Function _IsGotoLabel String sOverstrikeLine Returns Boolean
        Integer iPos iColonPos
        Boolean bIsLabel

        Move False to bIsLabel
        If (Right(sOverstrikeLine, 1 ) =":") Begin
            Move True to bIsLabel
            Move (Trim(sOverstrikeLine)) to sOverstrikeLine
            Move (Pos(":", sOverstrikeLine) -1) to iColonPos
            For iPos from 1 to iColonPos
                If (Mid(sOverstrikeLine, 1, iPos) = CS_S) Begin
                    Move False to bIsLabel
                    Move iColonPos to iPos // Get out
                End
            Loop
        End
        Function_Return bIsLabel
    End_Function

    Function _IsPrnLine String sLine Returns Boolean
        Integer iPos
        Boolean bFound
        String sInteger

        Move False to bFound
        Move (Pos(">", sLine)) to iPos
        If (iPos <> 0) Begin
            Move (Left(sLine, iPos -1)) to sInteger
            Get _IsNumeric sInteger to bFound
        End
        Function_Return bFound
    End_Function

    // To check if the sToken from a Tokenizer.asLineTokens array is a string constant
    Function _IsStringArrayConstant String sToken Returns Boolean
        String sStripped
        // The lexer overstrikes a string literal's CONTENT with '_' but KEEPS the quotes
        // (e.g. "hello" -> "_____"), so a string-constant token is ONLY quotes + underscores.
        // A real identifier (ADM_VER, sF_Name, Functions.Function_NAME) keeps its letters/digits
        // and must NOT be treated as a string constant - else the name gets wrongly blanked to ''.
        Move (Replaces("_", sToken, "")) to sStripped
        Move (Replaces('"', sStripped, "")) to sStripped
        Move (Replaces("'", sStripped, "")) to sStripped
        Function_Return ((Pos("_", sToken) > 0) and (Trim(sStripped) = ""))
    End_Function

    // Returns False if the first line in the passed file is _not_ an automatically generated
    // COM wrapper file created by the Studio.
    // If it returns True, we should not process that file.
    Function _IsDataFlexCOMProxyClassesFile String sFileName Returns Boolean
        Boolean bIsDFCOMProxyClasses bExists
        Integer iCh iPos
        String sLine

        Move False to bIsDFCOMProxyClasses
        Get vFilePathExists sFileName to bExists
        If (bExists = False) Begin
            Error DfErr_Program ("The file doesn't exist:" * String(sFileName))
            Function_Return False
        End
        Get rfOpenInput sFileName to iCh
        If (iCh < 0) Begin
            Function_Return False
        End

        Readln channel iCh sLine
        Send rfCloseInput iCh
        Move (Trim(sLine)) to sLine
        Move (Pos(CS_CommentSymbol, sLine)) to iPos
        If (iPos <> 1) Begin
            Function_Return False
        End

        Move (Lowercase(sLine) contains Lowercase(CS_DFCOMProxyClasses)) to bIsDFCOMProxyClasses
        Function_Return bIsDFCOMProxyClasses
    End_Function

    // It is assumed that the sOverstrikeLine is neither blank or part of a comment or text constant.
    // Check if the "sOverstrikeLine" is a global or a local variable declaraction (exist in pasLocalVariableTypes)
    Function _IsSimpleVariableDeclaration String sOverstrikeLine Returns Boolean
        Boolean bFound
        String[] asLocalVariableTypes
        String sVariableType
        Integer iItem iPos

        Move "" to sVariableType
        Move (Trim(Lowercase(sOverstrikeLine))) to sOverstrikeLine
        Move (Left(sOverstrikeLine, Length(CS_Local) +1) = (Lowercase(CS_Local) + CS_S)) to bFound
        If (bFound = False) Begin
            Move (sOverstrikeLine contains "global_variable") to bFound
        End
        If (bFound = False) Begin
            Move (Pos(" ", sOverstrikeLine)) to iPos
            If (iPos <> 0) Begin
                Move (Left(sOverstrikeLine, (iPos -1))) to sVariableType
            End
            Get pasLocalVariableTypes to asLocalVariableTypes
            Move (SearchArray(sVariableType, asLocalVariableTypes)) to iItem
            Move (iItem <> -1) to bFound
        End
        Function_Return bFound
    End_Function

    Function _Indentation tTokenizer ByRef TokenizerData Returns String
        String sLine sText sIndentation
        Move "" to sIndentation
        Move TokenizerData.sLine to sLine
        Move (Ltrim(sLine)) to sText
        If (sText <> sLine) Begin
            Move (Replace(sText, sLine, "")) to sIndentation
        End
        Function_Return sIndentation
    End_Function

    // Remove everything left of the first occurrence of sSubString in the sHostString (Including removing sSubString)
    // RemoveLeft(":", "MSSQLDRV:JOBB")         -> "JOBB"
    // RemoveLeft("D", "ABC")                   -> "ABC"
    // RemoveLeft("is ", "This is an example")  -> "an example"
    // Note: It it also works within strings e.g. "This is a string"
    Function _RemoveLeft String sSubString String ByRef sHostString Returns Boolean
        Integer iPosStart iPosEnd
        String sText

        Move sHostString to sText
        Move (Pos(sSubString, sText)) to iPosStart
        Move (iPosStart + Length(sSubString) - 1) to iPosEnd

        If (iPosStart) Begin
            If (iPosEnd = Length(sText)) Begin
                Move (Mid(sText, Length(sText), (iPosStart - 1))) to sHostString
            End
            Else Begin
                Move (Mid(sHostString, Length(sText), (iPosStart + Length(sSubString)))) to sHostString
            End
        End

        Function_Return (sHostString <> sText)
    End_Function

    // ReplaceLast returns a string with the last occurrence of a specified substring in a
    // host String replaced with a new substring.
    Function _ReplaceLast String sFrom String sSource String sTo Returns String
        String sRetval
        Integer iLastPos

        Move (RightPos(sFrom, sSource)) to iLastPos
        If (iLastPos > 0) Begin
            Move (Mid(sSource, iLastPos - 1, iLastPos - 1) + Replace(sFrom, Mid(sSource, Length(sSource) - iLastPos, (Length(sSource) - iLastPos) + 1), sTo)) to sRetval
        End
        Else Begin
            Move sSource to sRetval
        End

        Function_Return sRetval
    End_Function

    // With our refactoring logic if a line starts with if, else or on_key then the logic won't "see"
    // send/get/set as the first word and that complicates our detection.
    // What this does is simply overwrite everything with spaces before our methods if
    // there is such a compound statement.
    // The variable sLine is not always lowercase.
    Function _ClearFirstCompoundBeforeMethod String ByRef sLine Returns Boolean
        Integer iPos
        String  sLtrimLine sOrgLine

        Move sLine to sOrgLine
        Move (Lowercase(LTrim(sLine))) to sLTrimLine
        If (Left(sLtrimLine, 3) = "if " or Left(sLtrimLine, 5) = "else " or Left(sLtrimLine, 7) = "on_key ") Begin
            // A line that starts with an "if" or "else" can still call a method
            Move (Pos("send ", Lowercase(sLine))) to iPos
            If (iPos = 0) Begin
                Move (Pos("get ", Lowercase(sLine))) to iPos
            End
            If (iPos = 0) Begin
                Move (Pos("set ", Lowercase(sLine))) to iPos
            End
            Send _WipeUntilPosition (&sLine) iPos
        End

        Function_Return (sLine <> sOrgLine)
    End_Function

    // NOTE: This is a unit-testable copy of cRefactorApplication IsFileInFilter.
    // The two implementations must be kept identical. If you change the logic here,
    // you MUST apply the same change to cRefactorApplication.IsFileInFilter, and vice versa.
    Function IsFileInFilter String sFileName String sFileFilter Returns Boolean
        Integer iSearchIndex
        String sExtension sChar
        String[] asFileFilter

        If (Lowercase(sFileName) = Lowercase("LoginEncryptionKey.inc")) Begin
            Function_Return False
        End
        Move (Lowercase(sFileName))           to sFileName
        Get ParseFileExtension sFileName      to sExtension
        Move (Left(sExtension, 1))            to sChar
        If (sChar <> ".") Begin
            Move ("." + String(sExtension))   to sExtension
        End
        Move (Trim(Lowercase(sFileFilter)))       to sFileFilter
        Move (Replaces("*", sFileFilter, ""))     to sFileFilter
        Move (StrSplitToArray(sFileFilter, ";"))  to asFileFilter
        Move (SearchArray(sExtension, asFileFilter)) to iSearchIndex
        Function_Return (iSearchIndex <> -1)
    End_Function

    // It is assumed that the sToken is neither blank or part of a comment or text constant.
    Function _IsKeyWord String sToken Returns Boolean
        Integer iItem
        String[] asKeyWords

        Get pasKeyWords to asKeyWords
        Move (Trim(Lowercase(sToken))) to sToken
        Move (SearchArray(sToken, asKeyWords)) to iItem

        Function_Return (iItem <> -1)
    End_Function

    // It is assumed that the sToken is neither blank or part of a comment or text constant.
    Function _IsOperator String sToken Returns Boolean
        Integer iItem
        String[] asOperators

        Get pasOperators to asOperators
        Move (SearchArray(sToken, asOperators, Desktop, RefFunc(DFSTRICMP))) to iItem

        Function_Return (iItem <> -1)
    End_Function

    Function _IsListedWord String sToken Returns Boolean
        Integer iItem
        String[] asKeyWords asScopeStart asScopeEnd asCommands

        Get pasKeyWords   to asKeyWords
        Get pasScopeStart to asScopeStart
        Get pasScopeEnd   to asScopeEnd
        Get pasCommands   to asCommands

        Move (SearchArray(sToken, asKeyWords,   Desktop, RefFunc(DFSTRICMP))) to iItem
        If (iItem = -1) Move (SearchArray(sToken, asScopeStart, Desktop, RefFunc(DFSTRICMP))) to iItem
        If (iItem = -1) Move (SearchArray(sToken, asScopeEnd,   Desktop, RefFunc(DFSTRICMP))) to iItem
        If (iItem = -1) Move (SearchArray(sToken, asCommands,   Desktop, RefFunc(DFSTRICMP))) to iItem
        Function_Return (iItem <> -1)
    End_Function

    Function _FirstKeyWordInArray String sOverstrike String[] asArray Returns String
        tToken TokenData
        Integer iSize iCount
        Boolean bFound

        Move (SizeOfArray(asArray)) to iSize
        If (iSize = 0) Begin
            Function_Return TokenData
        End
        Decrement iSize
        For iCount from 0 to iSize
            Get _IsKeyWord asArray[iCount] to bFound
            If (bFound = True) Begin
                Move asArray[iCount] to TokenData.sCode
                Move (Pos(TokenData.sCode, sOverstrike)) to TokenData.iStartPos
                Move iSize to iCount
            End
        Loop

        Function_Return TokenData
    End_Function

    Function _IsSystemBoolean String sToken Returns Boolean
        Integer iItem
        String[] asSystemBooleans

        Move (Lowercase(sToken))       to sToken
        Get ReplaceBrackets    sToken to sToken
        Get ReplaceParanthesis sToken to sToken
        Get pasSystemBooleans  to asSystemBooleans
        Move (SearchArray(sToken, asSystemBooleans)) to iItem
        Function_Return (iItem <> -1)
    End_Function

    // Helper function for the BreakupCompoundStatement function.
    {Visibility = Private}
    Function _TestCommands String sTest Returns Integer
        Integer iCount iSize iPos iTest
        String  sCommand
        String[] asCommands

        Move 0 to iPos
        Get pasCommands to asCommands
        Move (SizeOfArray(asCommands)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asCommands[iCount] to sCommand
            Move (Pos(" " + sCommand, sTest)) to iTest // The command MUST have a space before it, after it not always
            If (iTest <> 0) Begin
                If (iPos = 0) Begin
                    Move iTest to iPos
                End
                Else Begin
                    If (iTest < iPos) Begin
                        Move iTest to iPos
                    End
                End
            End
        Loop

        Function_Return iPos
    End_Function

    // Helper function. This is a list of commands that also exists as DataFlex string functions.
    Function _TestCommandFunctions String sTest Returns Integer
        Boolean bRemoved
        Integer iCount iSize iPos iTest
        String  sCommand
        String[] asCommandFunctions

        Move 0 to iPos
        Get _RemoveEndComment sTest to sTest
        Get pasCommandFunctions to asCommandFunctions
        Move (SizeOfArray(asCommandFunctions)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asCommandFunctions[iCount] to sCommand
            Move (Pos(" " + sCommand, sTest)) to iTest // The command MUST have a space before it.
            If (iTest <> 0) Begin
                If (iPos = 0) Begin
                    Move iTest to iPos
                End
                Else Begin
                    If (iTest < iPos) Begin
                        Move iTest to iPos
                    End
                End
            End
        Loop

        Function_Return iPos
    End_Function

    // Counts total number of source lines for the passed file name.
    // It does *not* count empty or commented lines.
    // it does *not* count COM proxy class files generated by the Studio for COM/ActiveX components.
    Function _CountNumberOfLines String sFullSourceFileName String sParameter Returns Integer
        Integer iLines iCount
        String[] asSource
        Boolean bExists bBlank bIsCOM

        Get vFilePathExists sFullSourceFileName to bExists
        If (bExists = False) Begin
            Send UserError ("Couldn't find file:" * String(sFullSourceFileName) * "No source lines added to counter for this file.")
            Function_Return 0
        End

        Get _IsDataFlexCOMProxyClassesFile sFullSourceFileName to bIsCOM
        If (bIsCOM = True) Begin
            Function_Return 0
        End

        Move (RFReadEncodedFileAsStringArray(sFullSourceFileName)) to asSource
        Move 0 to iLines
        For iCount from 0 to (SizeOfArray(asSource) - 1)
            Get IsCommentLineOrBlank asSource[iCount] to bBlank
            If (bBlank = False) Begin
                Increment iLines
            End
        Loop
        Function_Return iLines
    End_Function

    // If (found) Move -> If
    // [Not Found] Get -> Get
    Function _FirstBracketToken String sLine Returns String
        String sToken
        Integer iPos iPosBracket
        Boolean bIsCommentLineOrBlank

        Get IsCommentLineOrBlank sLine to bIsCommentLineOrBlank
        If (bIsCommentLineOrBlank = True) Begin
            Function_Return ""
        End

        Move (Trim(sLine)) to sLine
        Move (Pos("]", sLine)) to iPosBracket
        Move (Pos(" ", sLine)) to iPos
        If (iPos > 0) Begin
            // Do we have a '[Not Found] Move' type of line? Then look for a second space " ".
            If (iPosBracket > iPos) Begin
                Move (Left(sLine, iPosBracket)) to sToken
            End
            Else Begin
                Move (Left(sLine, iPos - 1)) to sToken
            End
        End
        Else Begin
            // If the line consist of a single token/word
            Move sLine to sToken
        End
        Function_Return sToken
    End_Function

    // Lowercases all values in the passed asArray, and then returns the changed array.
    // This is to make it easier to find keywords kept in string array properties.
    Function _LowercaseArrayValues String[] asArray Returns String[]
        String sValue
        Integer iSize iCount
        Move (SizeOfArray(asArray)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asArray[iCount] to sValue
            Move (Lowercase(sValue)) to asArray[iCount]
        Loop
        Function_Return asArray
    End_Function

    // A list of items that should be removed from the pasCommands array
    Function _RemoveCommandsArray Returns String[]
        String sOtherCommands
        String[] asOther
        Move (Lowercase("byref,to,of,at,do,from,field,file_field,returns,not,contains")) to sOtherCommands
        Move (StrSplitToArray(sOtherCommands, ",")) to asOther
        Function_Return asOther
    End_Function

    Function _RemoveKeyWordsFromArray String[] asReduceArray String[] asRemoveItemsArray Returns String[]
        String sValue
        Integer iSize iCount iItem

        Move (SizeOfArray(asRemoveItemsArray)) to iSize
        Decrement iSize

        For iCount from 0 to iSize
            Move asRemoveItemsArray[iCount] to sValue
            Move (SearchArray(sValue, asReduceArray)) to iItem
            If (iItem <> -1) Begin
                Move (RemoveFromArray(asReduceArray, iItem)) to asReduceArray
            End
        Loop

        Function_Return asReduceArray
    End_Function

    Function _RemoveHashMarkCommands String[] asCommands Returns String[]
        String sCommand sChar
        Integer iSize iCount iItem

        Move (SizeOfArray(asCommands)) to iSize
        Decrement iSize

        For iCount from 0 to iSize
            Move asCommands[iCount] to sCommand
            Move (Left(sCommand, 1)) to sChar
            If (sChar = "#") Begin
                Move (RemoveFromArray(asCommands, iCount)) to asCommands
                Decrement iSize
                Decrement iCount
            End
        Loop

        Function_Return asCommands
    End_Function

    // A declaration like "String [] asAddress",
    //     is changed to: "String[] asAddress"
    // If the sLine is a local variable declaration, it starts
    // with either a "local" keyword or one of the members
    // in pasLocalVariableTypes.
    // Note: From DF 2025(?) the comparison of strings are a bit strange.
    //       This expression evaluates to True: Move ("String [] asArray" = "String[] asArray") to bTrue(!)
    //       That complicates things for us and therefore the end part of this
    //       function always returns True.
    Function _NormalizeArrayNotation String ByRef sLine Returns Boolean
        Boolean bChanged bFound
        String sText sToken
        Integer iPos

        Move sLine to sText
        Get _FirstBracketToken sLine to sToken
        If (sToken = "") Begin
            Function_Return False
        End
        Get _IsSimpleVariableDeclaration sToken to bFound
        If (bFound = False) Begin
            Function_Return False
        End
        Move (Pos(" [", sText) > 0) to bFound
        If (bFound = False) Begin
            Function_Return False
        End

        While (Pos(" [", sLine) > 0)
            Move (Replace(" [", sLine, "[")) to sLine
        Loop
        Function_Return True
    End_Function

    // Removes the first token, i.e first part of the input string
    // until the first space and returns the reminder, unless the string
    // only consists of a single token, in which that value will be returned.
    Function _RemoveFirstToken String sOverStrikeLine Returns String
        Integer iPos
        Boolean bChanged
        String sToken

        Move (Trim(sOverStrikeLine)) to sOverStrikeLine
        Get _NormalizeArrayNotation (&sOverStrikeLine) to bChanged
        Move (Pos(" ", sOverStrikeLine)) to iPos
        Move (Left(sOverStrikeLine, iPos)) to sToken
        Move (Trim(sToken)) to sToken
        Move (Replace(sToken, sOverStrikeLine, "")) to sOverStrikeLine

        Function_Return (Ltrim(sOverStrikeLine))
    End_Function

    // Returns the first word of any input string
    // all up to the first space encountered
    Function _RetrieveFirstToken String sOverStrikeLine Returns String
        String sFirstWord
        Integer iPos
        Boolean bChanged

        Get _NormalizeArrayNotation (&sOverStrikeLine) to bChanged
        Move (Trim(sOverStrikeLine)) to sOverStrikeLine
        Move (Pos(" ", sOverStrikeLine)) to iPos
        If (iPos = 0) Begin
            Move sOverStrikeLine to sFirstWord
        End
        Else Begin
            Move (Left(sOverStrikeLine, (iPos -1))) to sFirstWord
        End
        Move (Trim(sFirstWord)) to sFirstWord
        Function_Return sFirstWord
    End_Function

    // Parses the method name from the string
    Function _MethodName String sOverstrikeLine Returns String
        Integer iPos
        String sMethod sStart

        Move (Trim(sOverstrikeLine)) to sOverstrikeLine
        Move (Pos(" ", sOverstrikeLine)) to iPos
        Move (Left(sOverstrikeLine, (iPos - 1))) to sStart
        If (Lowercase(sStart) <> Lowercase(CS_Procedure) and Lowercase(sStart) <> Lowercase(CS_Function)) Begin
            Function_Return ""
        End

        Get _RemoveFirstToken sOverstrikeLine sMethod to sMethod
        If (Lowercase(Left(Trim(sMethod), 4)) = "set ") Begin
            Get _RemoveFirstToken sOverstrikeLine sMethod to sMethod
        End
        // Remove any trailing arguments
        Move (Pos(" ", sMethod)) to iPos
        If (iPos <> 0) Begin
            Move (Left(sMethod, (iPos - 1))) to sMethod
        End
        Function_Return (Trim(sMethod))
    End_Function

    Function _IsOverwriteValue String sOverwrite Returns Boolean
        Boolean bFound
        // Single-quoted strings: content is masked with CS_E (~)
        // Single-quoted strings: content may also be masked with CS_U (^)
        Move (sOverwrite contains ("'" + CS_E + CS_E) or sOverwrite contains ("'" + CS_E + "'") or ;
             sOverwrite contains ("'" + CS_U + CS_U) or sOverwrite contains ("'" + CS_U + "'")) to bFound
        If (bFound = False) Begin
            // Double-quoted strings: content is masked with CS_U (^)
            // Double-quoted strings: content may also be masked with CS_E (~)
            Move (sOverwrite contains ('"' + CS_U + CS_U) or sOverwrite contains ('"' + CS_U + '"') or ;
                 sOverwrite contains ('"' + CS_E + CS_E) or sOverwrite contains ('"' + CS_E + '"')) to bFound
        End
        Function_Return bFound
    End_Function

    // Tries to find the corresponding original string constant in a source line.
    // Params: sOverwrite    = the over written string constant from e.g. the Tokenizer's asLineTokens array.
    //         asQuatedArray = tokenizer's asStringConstant array.
    // Note:   It will return the "sOverwrite" value if no value found.
    Function _FindOverwriteToContent String sOverwrite Integer iItem tQuotedString[] asQuatedArray Returns String
        Boolean bFound
        Integer iItemFound iSize iCount
        String sValue sChar
        tQuotedString QuotedString

        Get _IsOverwriteValue sOverwrite to bFound
        If (bFound = False) Begin
            Function_Return sOverwrite
        End

        Move "" to sValue
        Move False to bFound
        Move (Left(sOverwrite, 1)) to sChar
        If (Right(sOverwrite, 1) <> sChar) Begin
            Append sOverwrite sChar
        End
        Move sOverwrite to QuotedString.sOverwrite
        Move (SizeOfArray(asQuatedArray)) to iSize
        Decrement iSize
        For iCount from iItem to iSize
            Move (asQuatedArray[iCount].sOverwrite = sOverwrite) to bFound
            If (bFound = True) Break
        Loop
        If (bFound = True) Begin
            Move asQuatedArray[iCount].sContent to sValue
        End
        Function_Return sValue
    End_Function

    Function _IsVariableInLine String sOverstrikeLine String sVariableName Returns Boolean
        Boolean bIsUseLine
        String sChar
        Integer iPos

        Move False to bIsUseLine
        Move (Lowercase(sOverStrikeLine)) to sOverStrikeLine
        Move (Lowercase(sVariableName))   to sVariableName

        If (sOverStrikeLine contains sVariableName) Begin
            Move (Pos(sVariableName, sOverStrikeLine)) to iPos
            If (iPos > 0) Begin
                Repeat
                    Move (Mid(sOverStrikeLine, 1, (iPos - 1))) to sChar
                    If (CS_ValidLeftCharacters contains sChar) Begin
                        Move True to bIsUseLine
                    End
                    If (bIsUseLine = False) Begin
                        Move (Replace(sVariableName, sOverStrikeLine, "")) to sOverStrikeLine
                        Move (Pos(sVariableName, sOverStrikeLine)) to iPos
                    End
                Until (bIsUseLine = True or iPos = 0)
            End
        End

        Function_Return bIsUseLine
    End_Function

End_Class
