Use cRDCCJGrid.pkg

// DFRefactor-owned subclass of the shared RDCToolsLib cRDCCJGrid. It exists so DFRefactor owns its grid
// layer and can read the renamed psHomeTarget (DFRefactor's name for the SELECTED workspace's home) for the
// Add-Folder dialog default - WITHOUT touching the shared library's psHomePath contract, which other RDC
// projects still depend on. All DFRefactor cRDCCJGrid usage should create THIS class instead.
Register_Function psHomeTarget Returns String

Class cRefactorCJGrid is a cRDCCJGrid

    // Override of cRDCCJGrid.BrowseForFolder: identical body, but sources the start folder from
    // psHomeTarget (the selected workspace's home) instead of the library's psHomePath.
    Procedure BrowseForFolder
        String sFolderName sHome sHeader
        Handle ho
        Move "Select Folder to Add" to sHeader
        Get psHomeTarget of ghoApplication to sHome
        If (sHome = "") Begin
            Get psHome of (phoWorkspace(ghoApplication)) to sHome
        End
        Get Create (RefClass(cSelectFolderDialog)) to ho
        Get SelectFolder of ho sHeader sHome to sFolderName
        Send Destroy of ho
        If (sFolderName <> "") Begin
            Send AddItem sFolderName
        End
    End_Procedure

End_Class
