/* Copyright (c) 2018 Nils Svedmyr, RDC Tools International

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to Use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to Do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in All
 copies or substantial portions of the Software.

 THE SOFTWARE is PROVIDED "AS IS", WITHOUT WARRANTY of ANY KIND, EXPRESS or
 IMPLIED, INCLUDING BUT not LIMITED to THE WARRANTIES of MERCHANTABILITY,
 FITNESS for a PARTICULAR PURPOSE and NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS or COPYRIGHT HOLDERS BE LIABLE for ANY CLAIM, DAMAGES or OTHER
 LIABILITY, WHETHER IN an ACTION of CONTRACT, TORT or OTHERWISE, ARISING from,
 OUT of or IN CONNECTION WITH THE SOFTWARE or THE Use OR OTHER DEALINGS IN THE
 SOFTWARE.

 About this class:
     - Should be used instead of the cApplication class.
 *******************************************************************************
*/
Use cIniFile.pkg
Use cJsonObject.pkg
Use JsonEnhancement.pkg
Use gFormatNumbers.pkg
Use File_dlg.pkg
Use cVersionInfo.pkg
Use vwin32fh.pkg  
Use cSCWsGrid.pkg
Use cCJWorkspaceComboMenuItem.pkg
Use cRDCApplication.pkg
Use cRDCCJCommandBarSystem.pkg
Use cEncodingHelpers.pkg
Use cRefactorFileIO.pkg
Use cDataBaseFunctions.pkg
Use RefactorStatusPanel.pkg
Use RefactorConstants.h.pkg
Use cCompileMixin.pkg

Register_Procedure ActivateEngineLogFile
Register_Procedure ShowOtherLogFilesDialog
Register_Function SelectedFolders Returns String[]
Register_Function psHomePath Returns String
Register_Function ApplyTargetFilelist String sSWSFile Returns Boolean
Register_Procedure RestoreActiveFilelist
Register_Function WorkspaceRelativeSubfolder String sFile Returns String

Define CS_BatchModeShort for "/bm"
Define CS_BatchModeLong  for "/batch_mode"

Class cRefactorApplication is a cRDCApplication

    Import_Class_Protocol cCompileMixin

    Procedure Construct_Object
        String sVal
        Forward Send Construct_Object

        Send Define_cCompileMixin

        Property Integer piBackupDaysOverwriteCycle 2

        // ProgressTick state. See ProgressTick / ProgressTickStart below.
        {Visibility=Private}
        Property Integer private.piTickThresholdMs 100
        {Visibility=Private}
        Property Integer private.piLastTickCount 0
        {Visibility=Private}
        Property Boolean private.pbCancelRequested False

        {Visibility=Private}
        Property String private.psFileCompareApp
        {Visibility=Private}
        Property String private.psStarZenSourceExplorer
        {Visibility=Private}
        Property Integer private.piToolbarIconSize 0
        {Visibility=Private}
        Property Integer private.peTabpagePosition xtpTabPositionLeft
        {Visibility=Private}
        Property String private.psGridRowBackgroundColor 0
        {Visibility=Private}
        Property Boolean private.pbWorkspaceMode True
        {Visibility=Private}
        Property Integer private.piActiveView -1
        {Visibility=Private}
        Property Handle private.phoActiveView -1     
        {Visibility=Private}
        Property tSCLanguage pSCLanguage
        {Visibility=Private}    
        Property String private_psHomePath ""
        
        {Visibility=Public}
        Property Handle phoFolderSelHeaDD
        {Visibility=Public}
        Property String psCompiler 
        {Visibility=Public}
        Property String psCompOpt CS_CompOptions
        {Visibility=Public}
        Property String psUserName ""
        {Visibility=Public}
        Property Handle phoEditorView 0
        {Visibility=Public}
        Property Handle phoRefactorView 0
        {Visibility=Public}
        Property Handle phoEditor 0
        {Visibility=Public}
        Property String psCurrentSourceFileName ""

        Property Boolean pbBatchMode False

        // Zero based. Note: If this is changed, the number of cCmdLnkButton's in the
        //                   SelectWorkspace.dg also needs to change.
        Property Integer piWorkspaceItems 9 
        Property String[] pasSelectedFolders
        
        // Workspace-state snapshots. Replace the older psOrg* / psStartup*
        // scalars; see tWorkspacePaths in RefactorConstants.h.pkg for fields.
        //   pOrgWS    - DFRefactor's OWN workspace at startup. Captured
        //               once in End_Construct_Object. Used by
        //               RestoreActiveFilelist and UpdateDFOpenPath to put
        //               state back the way it was after a target run.
        //   pTargetWS - The user-selected target workspace. Refreshed by
        //               UpdateDFOpenPath on every Set psSWSFile; all members
        //               are "" when no target is selected (the "no target"
        //               sentinel).
        // Target readers (Phase 2) must operate on the user-selected target;
        // do NOT migrate cCompileMixin or TestBench's own sample-compile
        // path to pTargetWS - those intentionally read from phoWorkspace.
        Property tWorkspacePaths pOrgWS
        Property tWorkspacePaths pTargetWS

        Property Handle phoWorkspaceSelector_Menuitem
        Property Handle phoSwsOpenDialog
        Property Handle phoOpenSourceFileDialog

        Object oSwsOpenDialog is an OpenDialog
            Set phoSwsOpenDialog to Self
            Set Dialog_Caption to CS_SelectWorkspaceFile
            Set Filter_String  to CS_WorkspaceFilterString
        End_Object

        Object oOpenSourceFileDialog is a OpenDialog
            Set Dialog_Caption to "Select a source file"
            Set phoOpenSourceFileDialog to Self
            Set Filter_String to (CS_SourceCodeFilters + "|All Files (*.*)|*.*")
        End_Object

        Set psVersion to C_DFVersion

    End_Procedure

    { MethodType=Property }
    Procedure Set psHomePath String sPath
        Set private_psHomePath to sPath
    End_Procedure
    
    Function psHomePath Returns String
        Function_Return (Private_psHomePath(Self))
    End_Function
        
    // The psUserName has already have been set, if the /c flag and the name of an ini-file
    // was specified on the command line.
    Procedure InitUserName
        String sName
        Get psUserName to sName
        If (sName = "") Begin  
            Get WindowsUserName to sName
//            Get_Environment "USERNAME" to sName
            Set psUserName to sName
        End
    End_Procedure         
                                  
    Procedure End_Construct_Object
        tWorkspacePaths OrgWS
        Forward Send End_Construct_Object

        Send InitUserName
        Open SysFile
        Open Functions
        Open FunctionsA
        Set private.psStarZenSourceExplorer to (Trim(SysFile.PathStarZen))
        Set piBackupDaysOverwriteCycle      to SysFile.iBackupDaysOverwriteCycle

        // Snapshot the program's own workspace state at startup. Used by:
        //   UpdateDFOpenPath      - restores DF_OPEN_PATH when target closes
        //   RestoreActiveFilelist - puts the filelist back after a target
        //                           refactor function redirected it
        //   cCompileMixin         - TestBench-side compile passes pOrgWS
        // SysFile / Functions / FunctionsA are already open above, so the
        // workspace properties read here reflect the program's own filelist.
        // If phoWorkspace isn't fully populated at this point (can happen
        // depending on .src startup ordering), the resulting struct can be
        // partly empty - subclasses that need a guaranteed-populated snapshot
        // can call CapturephoWorkspace again later (TestBench does this
        // from OnWorkspaceOpened, see TestBench.src).
        Get CapturephoWorkspace to OrgWS
        Set pOrgWS to OrgWS
    End_Procedure

    // Reads phoWorkspace into a tWorkspacePaths struct. Extracted from
    // End_Construct_Object so callers that need a fresh snapshot AFTER
    // the workspace data has been fully loaded (e.g. TestBench, which has
    // no target-workspace selector and seeds pTargetWS = self from
    // OnWorkspaceOpened so refactor functions find its own files) can
    // reuse the exact same capture logic.
    //
    // sAppSrc / sDDSrc / sAppHtml can be semicolon-delimited multi-path
    // lists; only the first entry is taken so callers can use WS.sAppSrc
    // directly without PathAtIndex. sSWSFile is derived from psHome +
    // CS_SWSFile (the hard-coded per-DF-version name) rather than read
    // from a property, because phoWorkspace doesn't expose it directly.
    Function CapturephoWorkspace Returns tWorkspacePaths
        tWorkspacePaths WS
        String sRaw

        Get_Attribute DF_OPEN_PATH     to WS.sOpenPath
        Get_Attribute DF_FILELIST_NAME to WS.sFilelistName

        // sWSFile  = Programs\*.ws  (DataFlex's psWorkspaceWSFile; legacy
        //            folder-paths config file).
        // sSWSFile = Home\<name>.sws (what Studio + the compiler use).
        Get psHome            of (phoWorkspace(Self))  to WS.sHome
        Get psWorkspaceWSFile of (phoWorkspace(Self))  to WS.sWSFile
        Move (vFolderFormat(WS.sHome) + CS_SWSFile)    to WS.sSWSFile

        Get psAppSrcPath  of (phoWorkspace(Self)) to sRaw
        Get PathAtIndex   of (phoWorkspace(Self)) sRaw 1 to WS.sAppSrc

        Get psDdSrcPath   of (phoWorkspace(Self)) to sRaw
        Get PathAtIndex   of (phoWorkspace(Self)) sRaw 1 to WS.sDDSrc

        Get psAppHtmlPath of (phoWorkspace(Self)) to sRaw
        Get PathAtIndex   of (phoWorkspace(Self)) sRaw 1 to WS.sAppHtml

        Get psBitmapPath  of (phoWorkspace(Self)) to WS.sBitmaps
        Get psDataPath    of (phoWorkspace(Self)) to WS.sData
        Get psFileList    of (phoWorkspace(Self)) to WS.sFileList
        Get psHelpPath    of (phoWorkspace(Self)) to WS.sHelp
        Get psProgramPath of (phoWorkspace(Self)) to WS.sPrograms
        Function_Return WS
    End_Function
    
    Function SourceFilePath Returns String
        String sFileName sPath

        Get psHomePath to sPath
        Get psCurrentSourceFileName to sFileName
        If (sFileName <> "") Begin
            Get ParseFolderName sFileName to sPath
        End
        Function_Return sPath
    End_Function

    { MethodType=Property }
    { EnumList="16, 24, 32" }
    Procedure Set piToolbarIconSize Integer iSize
        Send WriteInteger CS_Settings CS_ToolbarIconSize iSize
        Set private.piToolbarIconSize to iSize
    End_Procedure

    { MethodType=Property }
    Function piToolbarIconSize Returns Integer
        Integer iSize
        Get private.piToolbarIconSize to iSize
        If (iSize = 0) Begin
            Get ReadInteger CS_Settings CS_ToolbarIconSize 32 to iSize
            If (iSize = 0) Begin
                Move 32 to iSize
            End
            Set private.piToolbarIconSize to iSize
        End
        Function_Return iSize
    End_Function

    { MethodType=Property }
    { EnumList="xtpTabPositionTop, xtpTabPositionLeft, xtpTabPositionBottom, xtpTabPositionRight" }
    Procedure Set peTabpagePosition Integer eMode
        Set private.peTabpagePosition to eMode
        Send WriteInteger CS_Settings CS_TabPosition eMode   
    End_Procedure

    { MethodType=Property }
    Function peTabpagePosition Returns Integer
        Integer eMode
        Get ReadInteger CS_Settings CS_TabPosition xtpTabPositionLeft to eMode
        Function_Return eMode
    End_Function

    { MethodType=Property }
    Procedure Set psGridRowBackgroundColor String sColor
        Set private.psGridRowBackgroundColor to sColor
        Send WriteString CS_Settings CS_GridRowBackgroundColor sColor
        Broadcast Recursive Set piSelectedRowBackColor of (Client_Id(phoMainPanel(ghoApplication))) to sColor
        Broadcast Recursive Set piHighlightBackColor   of (Client_Id(phoMainPanel(ghoApplication))) to sColor
    End_Procedure

    { MethodType=Property }
    Function psGridRowBackgroundColor Returns String
        String sColor
        Get private.psGridRowBackgroundColor to sColor
        If (sColor = "0") Begin
            Get ReadString CS_Settings CS_GridRowBackgroundColor clActiveRow to sColor
            If (sColor contains "clBlueGrey") Begin
                Move (Replace("clBlueGrey", sColor, "clStatusBarColor")) to sColor
            End
            Set private.psGridRowBackgroundColor to sColor
        End
        Function_Return sColor
    End_Function

    { MethodType=Property }
    Procedure Set psFileCompareApp String sProgramName
        Send WriteString CS_Settings CS_FileCompareProgram sProgramName
        Set private.psFileCompareApp to sProgramName
    End_Procedure

    { MethodType=Property }
    Function psFileCompareApp Returns String
        String sProgramName
        Get private.psFileCompareApp to sProgramName
        If (sProgramName = "") Begin
            Get ReadString CS_Settings CS_FileCompareProgram "" to sProgramName
            Set private.psFileCompareApp to sProgramName
        End
        Function_Return sProgramName
    End_Function

    { MethodType=Property }
    Procedure Set psStarZenSourceExplorer String sProgramName
        Send WriteString CS_Settings CS_StarZenSourceExplorer sProgramName
        Set private.psStarZenSourceExplorer to sProgramName
    End_Procedure

    { MethodType=Property }
    Function psStarZenSourceExplorer Returns String
        String sProgramName
        Get private.psStarZenSourceExplorer to sProgramName
        If (sProgramName = "") Begin
            Get ReadString CS_Settings CS_StarZenSourceExplorer "" to sProgramName
            Set private.psStarZenSourceExplorer to sProgramName
        End
        Function_Return sProgramName
    End_Function

    Procedure DisplayPerfCounters
    End_Procedure

    Function StartPerfCounter Integer eOperation String sComment Returns Integer
        Function_Return 0
    End_Function

    Procedure StopPerfCounter Integer iCounter
    End_Procedure

    Procedure Set piActiveView Integer iActiveViewID Handle hoActiveView
        Set Private.piActiveView  to iActiveViewID
        Set Private.phoActiveView to hoActiveView
    End_Procedure

    Function piActiveView Returns Integer
        Function_Return (Private.piActiveView(Self))
    End_Function

    Function phoActiveView Returns Integer
        Function_Return (Private.phoActiveView(Self))
    End_Function

    Function SelectWorkspaceFile Returns String
        Boolean bOpen
        String sFileName

        Move "" to sFileName
        Get Show_Dialog of (phoSwsOpenDialog(Self)) to bOpen
        If (bOpen = True) Begin
            Get File_Name of (phoSwsOpenDialog(Self)) to sFileName
            Send UpdateWorkSpaceFileToRegistry sFileName
        End
        Function_Return sFileName
    End_Function

    Procedure OnWorkspaceLoaded
    End_Procedure

    Procedure UpdateWorkspaceSelectorDisplay String sFileName
        String sText sVersion sWorkspaceText
        Handle hoIniFile hoJSONFile
        Integer iPos
        Boolean bExists

        If (sFileName <> "") Begin
            Move (RightPos(". ", sFileName)) to iPos
            If (iPos <> 0) Begin
                Move (Mid(sFileName, CI_EOL, 4)) to sFileName
                Get vFilePathExists sFileName to bExists
                If (bExists = False) Begin
                    Send Info_Box "The .sws file doesn't exist! Please select another."
                    Procedure_Return
                End
            End
            Move CS_CurrentWorkspace to sWorkspaceText
            Get Create (RefClass(cIniFile)) to hoIniFile
            Set psFilename of hoIniFile to sFileName
            Get ReadString of hoIniFile CS_PropertiesKeyWord CS_VersionKeyWord "" to sVersion
            Send Destroy of hoIniFile

            // Remove any number pre-facing the .sws file path & name
            Move (Pos(":", sFileName)) to iPos
            If (iPos <> 2) Begin
                Move (Mid(sFileName, CI_EOL, 4)) to sFileName
            End
            Get ParseFileName sFileName to sText
        End
        Else Begin
            Move CS_OpenWorkspace to sWorkspaceText
            Move CS_NoActiveWorkspaceText to sText
            If ((phoWorkspaceSelector_Menuitem(Self))) Begin
                If (IsComObjectCreated(phoWorkspaceSelector_Menuitem(Self))) Begin
                    Send ResetComboForm of (phoWorkspaceSelector_Menuitem(Self))
                End
            End
        End
        
        // It is probably safest to clear all views when switching workspace.
        If (phoMainPanel(Self) <> 0) Begin
            Broadcast Send Request_Clear_All of (Client_Id(phoMainPanel(ghoApplication)))
            Set psCaption of (phoWorkspaceSelector_Menuitem(Self)) to sWorkspaceText
        End
        Set psSWSFile to sFileName
        If (phoMainPanel(Self) <> 0) Begin
            // Send to all views
            Broadcast Send OnWorkspaceLoaded of (Client_Id(phoMainPanel(ghoApplication)))
        End
        Send OnFileNameUpdate ""
    End_Procedure                           
    
    // Pushes the passed sFileName on top of the previously opened workspace stack.
    Procedure UpdateWorkSpaceFileToRegistry String sFileName
        Integer iCount iSize
        String[] asWorkspaces
        String sWorkspaceFile
        Boolean bFound

        Get piWorkspaceItems to iSize
        Move sFileName to asWorkspaces[0]
        // Read
        For iCount from 0 to iSize
            Get ReadString CS_WorkspacesKey (CS_WorkspaceRecentKey + String(iCount)) "" to sWorkspaceFile
            If (sWorkspaceFile <> "" and sWorkspaceFile <> sFileName) Begin
                Move sWorkspaceFile to asWorkspaces[-1]
            End
        Loop

        // Write
        Move (SizeOfArray(asWorkspaces)) to iSize
        Decrement iSize           
        For iCount from 0 to iSize
            If (asWorkspaces[iCount] <> "") Begin
                Send WriteString CS_WorkspacesKey (CS_WorkspaceRecentKey + String(iCount)) asWorkspaces[iCount]
            End
        Loop
    End_Procedure

    Function ReadWorkspaceKeysFromRegistry Returns String[]
        Integer iCount iSize iItem
        String[] asWorkspaces
        String sWorkspace

        Move 0 to iItem
        Get piWorkspaceItems to iSize
        For iCount from 0 to iSize
            Get ReadString CS_WorkspacesKey (CS_WorkspaceRecentKey + String(iCount)) '' to sWorkspace
            If (sWorkspace <> "") Begin
                Move sWorkspace to asWorkspaces[iItem]
                Increment iItem
            End
        Loop
        Function_Return asWorkspaces
    End_Function

    // Pass an SWS file with full path.
    // Returns the .ws file name of the Programs folder.
    Function WsFileNameFromSWSFileName String sSWSFilename Returns String
        Handle hoIni
        String sWs sWorkspaceFileName

        Get Create (RefClass(cIniFile)) to hoIni
        Set psFilename of hoIni  to sSWSFilename
        Get ReadString of hoIni CS_WorkspacePaths CS_ConfigFile "" to sWs
        Send Destroy   of hoIni
        Move (Replace(".\", sWs, ExtractFilePath(sSWSFilename))) to sWorkspaceFileName

        Function_Return sWorkspaceFileName
    End_Function

    // Finds a program icon file name for a "ProjectNN" in the .sws file.
    // The first icon file for a project is returned.
    Function AppIconFromSWSFileName String sSWSFilename Returns String
        Handle hoIni hoWorkspace
        String sPath sProgramFile sProgramConfigFile sIconFileName sWorkspaceFileName sBitmapPath sAppSrcPath s
        Integer iCount iSize
        Boolean bExists
        
        Move 20 to iSize        
        Get phoWorkspace to hoWorkspace
        // Get .ws file name
        Get WsFileNameFromSWSFileName sSWSFilename to sWorkspaceFileName
        Get ParseFolderName sSWSFilename to sPath
        Move (vFolderFormat(sPath)) to sPath
        
        // Get the first project file (program file)
        Get Create (RefClass(cIniFile)) to hoIni
        Set psFilename of hoIni  to sSWSFilename
        For iCount from 0 to iSize
            Get ReadString of hoIni CS_Projects (String(CS_Project + String(iCount))) "" to sProgramFile
            If (sProgramFile <> "") Begin
                Move (Replace(".src", Lowercase(sProgramFile), ".cfg")) to sProgramConfigFile
                // Open workspace file and get AppSrcPath + BitmapPath
                Set psFilename of hoIni  to sWorkspaceFileName
                Get ReadString of hoIni CS_Workspace CS_AppSrcPath CS_AppSrcPath to sAppSrcPath
                Get PathAtIndex of hoWorkspace sAppSrcPath 1 to sAppSrcPath
                Move (Replace(".\", sAppSrcPath, "")) to sAppSrcPath
                Move (vFolderFormat(sAppSrcPath)) to sAppSrcPath
                Get ReadString of hoIni CS_Workspace CS_BitmapPath CS_BitmapPath to sBitmapPath
                Get PathAtIndex of hoWorkspace sBitmapPath 1 to sBitmapPath
                Move (Replace(".\", sBitmapPath, "")) to sBitmapPath
                Move (vFolderFormat(sBitmapPath)) to sBitmapPath
                // Open .cfg file and get the icon file name
                Set psFileName of hoIni to  (sPath + sAppSrcPath + sProgramConfigFile)
                Get ReadString of hoIni CS_Application CS_Icon "" to sIconFileName 
                // Reset ini-file name so we can get the next project item
                Set psFilename of hoIni  to sSWSFilename
                // We keep checking until we find a project (program) with an icon.
                If (sIconFileName <> "") Begin
                    Move iSize to iCount // Get out of here.
                End                                     
            End
        Loop  
        
        Send Destroy   of hoIni
        // The icon file might not exist in the selected workspace BitmapPath, or no project icon
        // was ever set, in which case we use DataFlex default icon "Default.ico".
        Get vFilePathExists  (sPath + sBitmapPath + sIconFileName) to bExists
        If (bExists = False) Begin 
            Move "Default.ico" to sIconFileName
        End
        Else Begin
            Move (sPath + sBitmapPath + sIconFileName) to sIconFileName
        End
        
        Function_Return sIconFileName
    End_Function

    // Reads a JSON member that the DF26 .sws spec allows to be either a
    // string or an array of strings into a String[]. A scalar value becomes
    // a one-element array; an absent or empty member yields an empty array.
    //
    // Uses MemberJsonType to distinguish array from scalar — Get Member on a
    // scalar member does not reliably return 0 in cJsonObject, so type-based
    // detection is the documented pattern (see JsonEnhancement.RemoveNulls).
    { Visibility=Private }
    Function ReadJsonStringOrArray Handle hoParent String sMemberName Returns String[]
        Handle   hoArray
        Integer  iCount iMax iJsonType
        String   sVal
        String[] asResult

        Get MemberJsonTypeEnh of hoParent sMemberName to iJsonType
        If (iJsonType = jsonTypeArray) Begin
            Get MemberEnh of hoParent sMemberName to hoArray
            Set pbRequireAllMembers of hoArray to False
            Get MemberCount of hoArray to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Get MemberValueEnh of hoArray iCount to asResult[iCount]
            Loop
            Send Destroy of hoArray
        End
        Else Begin
            Get MemberValueEnh of hoParent sMemberName to sVal
            If (sVal <> "") Move sVal to asResult[0]
        End

        Function_Return asResult
    End_Function

    // Reads a DataFlex 26+ JSON-format .sws workspace file.
    // Pass the full path to the .sws file.
    // Returns a populated tSwsFile struct, or an empty struct on parse failure
    // (callers use SwsFile.nDfVersion > 0 as the successful-parse sentinel).
    //
    // Field shape mirrors the locked spec at
    // https://docs.dataflex.dev/Tools/DfCli/Workspace/. Paths the spec allows
    // as string-or-array are returned as String arrays (a scalar is promoted
    // to a single element). Maps (conditionals, preferredClasses, overrides)
    // are iterated via MemberNameByIndex so the JSON key becomes a struct
    // field (Conditional.sName, PrefClass.sName, Override.sKey).
    Function ReadSwsJsonFile String sFileName Returns tSwsFile
        Handle   hoJson hoArray hoItem hoPaths hoStudio hoConds hoPrefs hoPkg
        Handle   hoIncludes hoOverrides hoInstall hoVer
        UChar[]  ucData
        Integer  iCh iCount iMax iJsonType
        Integer  iMajor iMinor iRev
        Boolean  bOK
        String   sVal sKey
        tSwsFile           SwsFile
        tSwsDependency     Dep
        tSwsDependency     EmptyDep
        tSwsOverride       Override
        tSwsOverride       EmptyOverride
        tSwsProject        Project
        tSwsProject        EmptyProject
        tSwsConditional    Conditional
        tSwsPreferredClass PrefClass
        tSwsPreferredClass EmptyPrefClass
        tSwsHtmlInclude    HtmlInc
        tSwsHtmlInclude    EmptyHtmlInc
        tSwsInstallItem    InstallItem
        tSwsInstallItem    EmptyInstallItem

        Get RFOpenInput sFileName to iCh
        If (iCh < 0) Function_Return SwsFile

        Read_Block channel iCh ucData -1
        Send RFCloseInput iCh

        Get Create (RefClass(cJsonObject)) to hoJson
        Get ParseUtf8 of hoJson ucData to bOK
        If (bOK = False) Begin
            Send Destroy of hoJson
            Function_Return SwsFile
        End

        // The DF26 .sws spec lists most fields as optional. Disable strict
        // "member must exist" mode so MemberValue / MemberJsonType return
        // empty / jsonTypeNull for missing keys instead of erroring. Without
        // this, DF25's cJsonObject errors at the first absent top-level key
        // (e.g. "workspaceName" is missing from many real .sws files).
        Set pbRequireAllMembers of hoJson to False

        // Top-level scalars (per spec).
        Get MemberValueEnh of hoJson "workspaceName" to SwsFile.sWorkspaceName
        Get MemberValueEnh of hoJson "df"            to SwsFile.nDfVersion
        Get MemberValueEnh of hoJson "description"   to SwsFile.sDescription

        Get MemberValueEnh of hoJson "no-update-html" to sVal
        Move (Lowercase(sVal) = "true") to SwsFile.bNoUpdateHtml

        Get MemberValueEnh of hoJson "no-html-include-versioning" to sVal
        Move (Lowercase(sVal) = "true") to SwsFile.bNoHtmlIncludeVersioning

        // "paths" — source and data path configuration. All multi-form
        // entries (appHtml, indexHtml, appSrc, data, ddSrc, bitmap, programs,
        // help) accept either a scalar string or an array of strings.
        Get MemberEnh of hoJson "paths" to hoPaths
        If (hoPaths <> 0) Begin
            Set pbRequireAllMembers of hoPaths to False
            Get MemberValueEnh of hoPaths "configFile"    to SwsFile.Paths.sConfigFile
            Get MemberValueEnh of hoPaths "fileList"      to SwsFile.Paths.sFileList
            Get MemberValueEnh of hoPaths "connectionIni" to SwsFile.Paths.sConnectionIni
            Get MemberValueEnh of hoPaths "ideSrc"        to SwsFile.Paths.sIdeSrc

            Get ReadJsonStringOrArray hoPaths "appHtml"   to SwsFile.Paths.asAppHtml
            Get ReadJsonStringOrArray hoPaths "indexHtml" to SwsFile.Paths.asIndexHtml
            Get ReadJsonStringOrArray hoPaths "appSrc"    to SwsFile.Paths.asAppSrc
            Get ReadJsonStringOrArray hoPaths "data"      to SwsFile.Paths.asData
            Get ReadJsonStringOrArray hoPaths "ddSrc"     to SwsFile.Paths.asDdSrc
            Get ReadJsonStringOrArray hoPaths "bitmap"    to SwsFile.Paths.asBitmap
            Get ReadJsonStringOrArray hoPaths "programs"  to SwsFile.Paths.asPrograms
            Get ReadJsonStringOrArray hoPaths "help"      to SwsFile.Paths.asHelp

            Send Destroy of hoPaths
        End

        // "dependencies" — array of strings or {source, version, sws} objects.
        // Use MemberJsonType for the string-vs-object decision: Get Member on
        // a scalar array element does NOT reliably return 0 in cJsonObject,
        // so we must consult the JSON type first (see JsonEnhancement.pkg's
        // RemoveNulls pattern).
        Get MemberEnh of hoJson "dependencies" to hoArray
        If (hoArray <> 0) Begin
            Set pbRequireAllMembers of hoArray to False
            Get MemberCount of hoArray to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Move EmptyDep to Dep
                Get MemberJsonTypeEnh of hoArray iCount to iJsonType
                If (iJsonType = jsonTypeObject) Begin
                    Move True to Dep.bIsObject
                    Get MemberEnh of hoArray iCount to hoItem
                    Set pbRequireAllMembers of hoItem to False
                    Get MemberValueEnh of hoItem "source"  to Dep.sSource
                    Get MemberValueEnh of hoItem "version" to Dep.sVersion
                    Get MemberValueEnh of hoItem "sws"     to Dep.sSws
                    Send Destroy of hoItem
                End
                Else Begin
                    Move False to Dep.bIsObject
                    Get MemberValueEnh of hoArray iCount to Dep.sPath
                End
                Move Dep to SwsFile.aDependencies[iCount]
            Loop
            Send Destroy of hoArray
        End

        // "overrides" — JSON map of dependency-identifier → version-string or
        // override-object. The KEY is the dependency identifier being
        // overridden; iterate via MemberNameByIndex to get it.
        Get MemberEnh of hoJson "overrides" to hoOverrides
        If (hoOverrides <> 0) Begin
            Set pbRequireAllMembers of hoOverrides to False
            Get MemberCount of hoOverrides to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Move EmptyOverride to Override
                Get MemberNameByIndex of hoOverrides iCount to sKey
                Move sKey to Override.sKey
                Get MemberJsonTypeEnh of hoOverrides sKey to iJsonType
                If (iJsonType = jsonTypeObject) Begin
                    Move True to Override.bIsObject
                    Get MemberEnh of hoOverrides sKey to hoItem
                    Set pbRequireAllMembers of hoItem to False
                    Get MemberValueEnh of hoItem "version" to Override.sVersion
                    Get MemberValueEnh of hoItem "sws"     to Override.sSws
                    Get MemberValueEnh of hoItem "type"    to Override.sType
                    Get MemberValueEnh of hoItem "htmlIncludes" to sVal
                    Move (Lowercase(sVal) = "true") to Override.bHtmlIncludes
                    Get MemberValueEnh of hoItem "cacheCheck"   to sVal
                    Move (Lowercase(sVal) = "true") to Override.bCacheCheck
                    Get MemberValueEnh of hoItem "installFiles" to sVal
                    Move (Lowercase(sVal) = "true") to Override.bInstallFiles
                    Send Destroy of hoItem
                End
                Else Begin
                    Move False to Override.bIsObject
                    Get MemberValueEnh of hoOverrides sKey to Override.sVersion
                End
                Move Override to SwsFile.aOverrides[iCount]
            Loop
            Send Destroy of hoOverrides
        End

        // "projects" — array of strings or {name, testProject} objects.
        Get MemberEnh of hoJson "projects" to hoArray
        If (hoArray <> 0) Begin
            Set pbRequireAllMembers of hoArray to False
            Get MemberCount of hoArray to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Move EmptyProject to Project
                Get MemberJsonTypeEnh of hoArray iCount to iJsonType
                If (iJsonType = jsonTypeObject) Begin
                    Move True to Project.bIsObject
                    Get MemberEnh of hoArray iCount to hoItem
                    Set pbRequireAllMembers of hoItem to False
                    Get MemberValueEnh of hoItem "name" to Project.sName
                    Get MemberValueEnh of hoItem "testProject" to sVal
                    Move (Lowercase(sVal) = "true") to Project.bTestProject
                    Send Destroy of hoItem
                End
                Else Begin
                    Move False to Project.bIsObject
                    Get MemberValueEnh of hoArray iCount to Project.sName
                End
                Move Project to SwsFile.aProjects[iCount]
            Loop
            Send Destroy of hoArray
        End

        // "studio" — DataFlex Studio-specific settings.
        Get MemberEnh of hoJson "studio" to hoStudio
        If (hoStudio <> 0) Begin
            Set pbRequireAllMembers of hoStudio to False
            Get MemberValueEnh of hoStudio "windowsTestProject" to SwsFile.Studio.sWindowsTestProject
            Get MemberValueEnh of hoStudio "defaultFormSpacing" to SwsFile.Studio.iDefaultFormSpacing

            Get MemberValueEnh of hoStudio "tableEditorReadOnly" to sVal
            Move (Lowercase(sVal) = "true") to SwsFile.Studio.bTableEditorReadOnly

            Get MemberValueEnh of hoStudio "hideSystemClasses" to sVal
            Move (Lowercase(sVal) = "true") to SwsFile.Studio.bHideSystemClasses

            // "studio.conditionals" — JSON map of flag-name → boolean.
            Get MemberEnh of hoStudio "conditionals" to hoConds
            If (hoConds <> 0) Begin
                Set pbRequireAllMembers of hoConds to False
                Get MemberCount of hoConds to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    Get MemberNameByIndex of hoConds iCount to Conditional.sName
                    Get MemberValue       of hoConds Conditional.sName to sVal
                    Move (Lowercase(sVal) = "true") to Conditional.bValue
                    Move Conditional to SwsFile.Studio.aConditionals[iCount]
                Loop
                Send Destroy of hoConds
            End

            // "studio.preferredClasses" — JSON map of slot-name → {class, file}.
            // (The slot/name is the KEY; the value object holds class/file.)
            Get MemberEnh of hoStudio "preferredClasses" to hoPrefs
            If (hoPrefs <> 0) Begin
                Set pbRequireAllMembers of hoPrefs to False
                Get MemberCount of hoPrefs to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    Move EmptyPrefClass to PrefClass
                    Get MemberNameByIndex of hoPrefs iCount to PrefClass.sName
                    Get MemberEnh of hoPrefs PrefClass.sName to hoItem
                    If (hoItem <> 0) Begin
                        Set pbRequireAllMembers of hoItem to False
                        Get MemberValueEnh of hoItem "class" to PrefClass.sClass
                        Get MemberValueEnh of hoItem "file"  to PrefClass.sFile
                        Send Destroy of hoItem
                    End
                    Move PrefClass to SwsFile.Studio.aPreferredClasses[iCount]
                Loop
                Send Destroy of hoPrefs
            End

            Send Destroy of hoStudio
        End

        // "package" — package/library distribution metadata.
        Get MemberEnh of hoJson "package" to hoPkg
        If (hoPkg <> 0) Begin
            Set pbRequireAllMembers of hoPkg to False
            Get MemberValueEnh of hoPkg "icon"        to SwsFile.Package.sIcon
            Get MemberValueEnh of hoPkg "license"     to SwsFile.Package.sLicense
            Get MemberValueEnh of hoPkg "licenseFile" to SwsFile.Package.sLicenseFile

            // "package.version" — string OR {major, minor, revision} object.
            Get MemberJsonTypeEnh of hoPkg "version" to iJsonType
            If (iJsonType = jsonTypeObject) Begin
                Get MemberEnh of hoPkg "version" to hoVer
                Set pbRequireAllMembers of hoVer to False
                Move 0 to iMajor
                Move 0 to iMinor
                Move 0 to iRev
                Get MemberValueEnh of hoVer "major"    to iMajor
                Get MemberValueEnh of hoVer "minor"    to iMinor
                Get MemberValueEnh of hoVer "revision" to iRev
                Move (String(iMajor) + "." + String(iMinor) + "." + String(iRev)) to SwsFile.Package.sVersion
                Send Destroy of hoVer
            End
            Else Begin
                Get MemberValueEnh of hoPkg "version" to SwsFile.Package.sVersion
            End

            Get ReadJsonStringOrArray hoPkg "includeFiles" to SwsFile.Package.asIncludeFiles
            Get ReadJsonStringOrArray hoPkg "excludeFiles" to SwsFile.Package.asExcludeFiles

            // "package.install" — array of strings or {path} objects.
            Get MemberEnh of hoPkg "install" to hoInstall
            If (hoInstall <> 0) Begin
                Set pbRequireAllMembers of hoInstall to False
                Get MemberCount of hoInstall to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    Move EmptyInstallItem to InstallItem
                    Get MemberJsonTypeEnh of hoInstall iCount to iJsonType
                    If (iJsonType = jsonTypeObject) Begin
                        Move True to InstallItem.bIsObject
                        Get MemberEnh of hoInstall iCount to hoItem
                        Set pbRequireAllMembers of hoItem to False
                        Get MemberValueEnh of hoItem "path" to InstallItem.sPath
                        Send Destroy of hoItem
                    End
                    Else Begin
                        Move False to InstallItem.bIsObject
                        Get MemberValueEnh of hoInstall iCount to InstallItem.sPath
                    End
                    Move InstallItem to SwsFile.Package.aInstall[iCount]
                Loop
                Send Destroy of hoInstall
            End

            // "package.htmlIncludes" — array of strings or
            // {file, type, async, integrity, crossorigin} objects.
            Get MemberEnh of hoPkg "htmlIncludes" to hoIncludes
            If (hoIncludes <> 0) Begin
                Set pbRequireAllMembers of hoIncludes to False
                Get MemberCount of hoIncludes to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    Move EmptyHtmlInc to HtmlInc
                    Get MemberJsonTypeEnh of hoIncludes iCount to iJsonType
                    If (iJsonType = jsonTypeObject) Begin
                        Move True to HtmlInc.bIsObject
                        Get MemberEnh of hoIncludes iCount to hoItem
                        Set pbRequireAllMembers of hoItem to False
                        Get MemberValueEnh of hoItem "file"        to HtmlInc.sFile
                        Get MemberValueEnh of hoItem "type"        to HtmlInc.sType
                        Get MemberValueEnh of hoItem "integrity"   to HtmlInc.sIntegrity
                        Get MemberValueEnh of hoItem "crossorigin" to HtmlInc.sCrossorigin
                        Get MemberValueEnh of hoItem "async" to sVal
                        Move (Lowercase(sVal) = "true") to HtmlInc.bAsync
                        Send Destroy of hoItem
                    End
                    Else Begin
                        Move False to HtmlInc.bIsObject
                        Get MemberValueEnh of hoIncludes iCount to HtmlInc.sFile
                    End
                    Move HtmlInc to SwsFile.Package.aHtmlIncludes[iCount]
                Loop
                Send Destroy of hoIncludes
            End

            Send Destroy of hoPkg
        End

        Send Destroy of hoJson
        Function_Return SwsFile
    End_Function

    Procedure ToggleWorkspaceMode
    End_Procedure

    Procedure Set pbWorkspaceMode Boolean bState
        Set private.pbWorkspaceMode to bState
        Send ToggleWorkspaceMode
    End_Procedure

    Function pbWorkspaceMode Returns Boolean
        Function_Return (private.pbWorkspaceMode(Self))
    End_Function

    { MethodType=Property }
    Procedure Set psSWSFile String sSWSFile
        String sPath sExt sOldSWSFile
        String[] asEmpty

        Get psSWSFile to sOldSWSFile

        Get ParseFoldername sSWSFile to sPath
        Get ParseFileExtension sSWSFile to sExt
        // Has the user selected a ".ws" instead of a ".sws" file?
        // Then we need to adjust the path from "Programs" -> "Home"
        // aka one level up.
        If (Lowercase(sExt) = "ws") Begin
            Move (Left(sPath, Length(sPath) -1)) to sPath
            Get ParseFolderName sPath to sPath
        End
        If (sPath <> "") Begin
            Move (vFolderFormat(sPath)) to sPath
        End
        Set psHomePath to sPath

        // Redirect DF_OPEN_PATH to the target workspace's source folders so
        // that Get_File_Path resolves packages there instead of in DFRefactor's
        // own workspace, and refresh the pTargetWS snapshot (which is also
        // where psSWSFile reads its value from). Passing "" restores the
        // original path and empties pTargetWS.
        Send UpdateDFOpenPath sSWSFile

        // The selected-folders list is per workspace (the FolderSel tables are
        // keyed by WorkspaceHomeFolder, and OnWorkspaceLoaded re-keys the
        // folder view to the new workspace). Drop the cached selection when
        // the workspace actually changes so CollectFileData re-reads it from
        // the re-keyed folder view; otherwise a run after switching workspace
        // would scan the previous (e.g. DFRefactor's own) workspace's folders.
        // Guarded on an actual change so redundant same-workspace setter calls
        // (e.g. combo re-display) don't wipe the user's folder selection.
        If (Lowercase(Trim(sSWSFile)) <> Lowercase(Trim(sOldSWSFile))) Begin
            Set pasSelectedFolders to asEmpty
        End
    End_Procedure

    { MethodType=Property }
    Function psSWSFile Returns String
        tWorkspacePaths TargetWS
        Get pTargetWS to TargetWS
        Function_Return TargetWS.sSWSFile
    End_Function

    // Resolves one raw workspace path entry to an absolute path.
    // sHomePath must end with CS_DirSeparator (produced by vFolderFormat).
    // Relative entries like "AppSrc" or ".\AppSrc" are resolved against
    // sHomePath. Returns "" for empty input.
    { Visibility=Private }
    Function ResolveWorkspacePath String sRawPath String sHomePath Returns String
        Move (Trim(sRawPath)) to sRawPath
        If (sRawPath = "") Begin
            Function_Return ""
        End
        If (not(sRawPath contains ":")) Begin
            // Relative path: strip any leading ".\" then prepend workspace home.
            If (Left(sRawPath, 2) = ".\") Begin
                Move (Mid(sRawPath, CI_EOL, 3)) to sRawPath
            End
            Move (sHomePath + sRawPath) to sRawPath
        End
        // DF_OPEN_PATH entries must not have a trailing backslash.
        If (Right(sRawPath, 1) = CS_DirSeparator) Begin
            Move (Left(sRawPath, (Length(sRawPath) - 1))) to sRawPath
        End
        Function_Return sRawPath
    End_Function

    // Appends sPath to sPathList (semicolon-delimited) when not already present.
    // Uses exact matching (avoids false positives such as "C:\A" in "C:\AB").
    { Visibility=Private }
    Function AppendToPathList String sPath String sPathList Returns String
        If (sPath <> "") Begin
            // Appending ";" ensures every entry ends with ";", enabling exact
            // token matching regardless of position in the list.
            If (not((Lowercase(sPathList) + ";") contains (Lowercase(sPath) + ";"))) Begin
                If (sPathList = "") Begin
                    Function_Return sPath
                End
                Function_Return (sPathList + ";" + sPath)
            End
        End
        Function_Return sPathList
    End_Function

    // Merges each individual path from sSrcPaths (semicolon-delimited, already
    // resolved) into sAccum, skipping duplicates. Returns the updated list.
    { Visibility=Private }
    Function MergeIntoPathList String sSrcPaths String sAccum Returns String
        String sPath
        Integer iIdx iCount

        Get CountOfPaths of (phoWorkspace(Self)) sSrcPaths to iCount
        For iIdx from 1 to iCount
            Get PathAtIndex of (phoWorkspace(Self)) sSrcPaths iIdx to sPath
            Get AppendToPathList sPath sAccum to sAccum
        Loop
        Function_Return sAccum
    End_Function

    // Collects AppSrc, DdSrc, and AppHtml paths from a parsed tSwsFile struct,
    // resolving each entry against sHomePath. Returns a semicolon-delimited
    // list of absolute paths (no trailing backslashes).
    { Visibility=Private }
    Function CollectSwsSourcePaths tSwsFile WsData String sHomePath Returns String
        String sResult sPath
        Integer iCount iSize

        Move "" to sResult

        Move (SizeOfArray(WsData.Paths.asAppSrc)) to iSize
        For iCount from 0 to (iSize - 1)
            Get ResolveWorkspacePath WsData.Paths.asAppSrc[iCount] sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Move (SizeOfArray(WsData.Paths.asDdSrc)) to iSize
        For iCount from 0 to (iSize - 1)
            Get ResolveWorkspacePath WsData.Paths.asDdSrc[iCount] sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Move (SizeOfArray(WsData.Paths.asAppHtml)) to iSize
        For iCount from 0 to (iSize - 1)
            Get ResolveWorkspacePath WsData.Paths.asAppHtml[iCount] sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Function_Return sResult
    End_Function

    // Collects AppSrc, DdSrc, and AppHtml paths from an OLD INI-format .sws
    // workspace file (DataFlex 25 and earlier). The .sws is INI and its
    // [Workspace] Filename entry points to a companion .ws config file in
    // Programs\; that .ws holds the semicolon-separated path lists. Returns
    // a semicolon-delimited list of resolved absolute paths, or "" when
    // either file is missing.
    //
    // This helper is also used to read library/package .sws files: per
    // DataFlex 26 the root workspace .sws is JSON, but dependency
    // ("package") .sws files remain in the legacy INI format.
    { Visibility=Private }
    Function CollectIniSwsSourcePaths String sSWSFile String sHomePath Returns String
        String sWsFile sAppSrcRaw sDdSrcRaw sAppHtmlRaw sResult sRaw sPath
        Integer iPathCount iPathIdx
        Handle hoIni
        Boolean bExists

        Move "" to sResult

        Get WsFileNameFromSWSFileName sSWSFile to sWsFile
        Get vFilePathExists sWsFile to bExists
        If (bExists = False) Function_Return sResult

        Get Create (RefClass(cIniFile)) to hoIni
        Set psFilename of hoIni to sWsFile
        Get ReadString of hoIni CS_Workspace CS_AppSrcPath  "" to sAppSrcRaw
        Get ReadString of hoIni CS_Workspace CS_DdSrcPath   "" to sDdSrcRaw
        Get ReadString of hoIni CS_Workspace CS_AppHtmlPath "" to sAppHtmlRaw
        Send Destroy of hoIni

        Get CountOfPaths of (phoWorkspace(Self)) sAppSrcRaw to iPathCount
        For iPathIdx from 1 to iPathCount
            Get PathAtIndex of (phoWorkspace(Self)) sAppSrcRaw iPathIdx to sRaw
            Get ResolveWorkspacePath sRaw sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Get CountOfPaths of (phoWorkspace(Self)) sDdSrcRaw to iPathCount
        For iPathIdx from 1 to iPathCount
            Get PathAtIndex of (phoWorkspace(Self)) sDdSrcRaw iPathIdx to sRaw
            Get ResolveWorkspacePath sRaw sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Get CountOfPaths of (phoWorkspace(Self)) sAppHtmlRaw to iPathCount
        For iPathIdx from 1 to iPathCount
            Get PathAtIndex of (phoWorkspace(Self)) sAppHtmlRaw iPathIdx to sRaw
            Get ResolveWorkspacePath sRaw sHomePath to sPath
            Get AppendToPathList sPath sResult to sResult
        Loop

        Function_Return sResult
    End_Function

    // Collects all source folder paths for the target workspace indicated by
    // sSWSFile, covering AppSrc, DdSrc, and AppHtml, for both:
    //
    //   JSON format (DataFlex 26+):
    //     Reads the parsed .sws struct. Local library/package dependencies
    //     are followed one level deep so their source folders also resolve
    //     via Get_File_Path. Git/cloud references are skipped. Each library
    //     dep may itself be either JSON or legacy INI — DF26 ships package
    //     .sws files in INI even when the root workspace is JSON — so each
    //     dep is tried as JSON first and falls back to INI on parse failure.
    //
    //   Old INI-format .sws workspace (DataFlex 25 and earlier):
    //     The companion .ws config file's AppSrcPath / DdSrcPath / AppHtmlPath
    //     are semicolon-separated lists that already include all library
    //     paths as configured in DataFlex Studio.
    //
    // Returns a semicolon-delimited list of absolute paths with no trailing
    // backslashes, ready to be prepended to DF_OPEN_PATH.
    Function GetTargetWorkspaceSourcePaths String sSWSFile Returns String
        tSwsFile WsData WsLibData
        String sResult sHomePath sDepPath sDepHome sWsFile sLibPaths sPath
        Integer iCount iDepCount
        Boolean bExists

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move "" to sResult

        #IF (!@ >= 250)
            // JSON format (DataFlex 26+).
            // ReadSwsJsonFile sets nDfVersion > 0 on successful JSON parse.
            Get ReadSwsJsonFile sSWSFile to WsData
            If (WsData.nDfVersion > 0) Begin
                Get CollectSwsSourcePaths WsData sHomePath to sResult

                // Follow simple (non-git/cloud) local dependencies one level deep.
                Move (SizeOfArray(WsData.aDependencies)) to iDepCount
                Decrement iDepCount
                For iCount from 0 to iDepCount
                    If (WsData.aDependencies[iCount].bIsObject = False) Begin
                        Move (Trim(WsData.aDependencies[iCount].sPath)) to sDepPath
                        // Skip cloud/git references (they contain "://").
                        If (sDepPath <> "" and not(sDepPath contains "://")) Begin
                            Get ResolveWorkspacePath sDepPath sHomePath to sDepPath
                            // sDepPath is a directory; the library's .sws file is
                            // expected at <dir>\<dirname>.sws.
                            Move (vFolderFormat(sDepPath)) to sDepHome
                            Get ParseFileName sDepPath to sPath
                            Move (sDepHome + sPath + ".sws") to sWsFile
                            Get vFilePathExists sWsFile to bExists
                            If (bExists = False) Begin
                                // Some references already point to the .sws file.
                                Move (sDepPath + ".sws") to sWsFile
                                Get vFilePathExists sWsFile to bExists
                            End
                            If (bExists) Begin
                                // Try JSON first; per DF26 most package .sws
                                // files are still legacy INI, so fall back to
                                // INI parsing when JSON doesn't parse.
                                Get ReadSwsJsonFile sWsFile to WsLibData
                                If (WsLibData.nDfVersion > 0) Begin
                                    Get CollectSwsSourcePaths WsLibData sDepHome to sLibPaths
                                End
                                Else Begin
                                    Get CollectIniSwsSourcePaths sWsFile sDepHome to sLibPaths
                                End
                                Get MergeIntoPathList sLibPaths sResult to sResult
                            End
                        End
                    End
                Loop
                Function_Return sResult
            End
        #ENDIF

        // Old INI-format .sws workspace (DataFlex 25 and earlier).
        Get CollectIniSwsSourcePaths sSWSFile sHomePath to sResult
        Function_Return sResult
    End_Function

    // Returns the list of project (.src) file names defined in the given
    // .sws workspace file. Handles both formats:
    //   JSON .sws (DataFlex 26+): aProjects from the parsed struct. Each
    //                             tSwsProject's sName is the .src file name
    //                             regardless of string-vs-object JSON form.
    //   INI  .sws (DataFlex 25-): [Projects] section, keys Project0, Project1, ...
    // Used by the Test Compile dialog to populate its program-picker combo.
    // Returns an empty array if the .sws cannot be read or has no projects.
    Function GetWorkspaceProjects String sSWSFile Returns String[]
        String[] asProjects
        String sProject sKey
        Integer iIndex iCount iMax
        Handle hoIni
        Boolean bExists
        #IF (!@ >= 250)
            tSwsFile WsData
        #ENDIF

        Get vFilePathExists sSWSFile to bExists
        If (bExists = False) ;
            Function_Return asProjects

        #IF (!@ >= 250)
            // DF26+: try JSON first. nDfVersion > 0 indicates successful parse.
            Get ReadSwsJsonFile sSWSFile to WsData
            If (WsData.nDfVersion > 0) Begin
                Move (SizeOfArray(WsData.aProjects)) to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    If (WsData.aProjects[iCount].sName <> "") ;
                        Move WsData.aProjects[iCount].sName to asProjects[-1]
                Loop
                Function_Return asProjects
            End
        #ENDIF

        // INI-format .sws (DF25 and earlier).
        // [Projects] section keyed Project0 = .., Project1 = .., ...
        // Stops at the first empty key (Studio writes them sequentially).
        Get Create (RefClass(cIniFile)) to hoIni
        Set psFilename of hoIni to sSWSFile
        For iIndex from 0 to 99
            Move ("Project" + String(iIndex)) to sKey
            Get ReadString of hoIni "Projects" sKey "" to sProject
            If (sProject <> "") Begin
                Move sProject to asProjects[-1]
            End
        Loop
        Send Destroy of hoIni

        Function_Return asProjects
    End_Function

    // Resolves the target workspace's filelist.cfg path from its .sws/.ws.
    //   JSON .sws (DataFlex 26+): paths.fileList from the parsed struct.
    //   Old INI .ws (DataFlex 25-): [Workspace] Filelist from the config .ws.
    // Returns "" if it cannot be resolved or the file does not exist.
    { Visibility=Private }
    Function GetTargetWorkspaceFilelistPath String sSWSFile Returns String
        tSwsFile WsData
        String sHomePath sRaw sFileList sWsFile
        Handle hoIni
        Boolean bExists

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move "" to sRaw

        #IF (!@ >= 250)
            // JSON format (DataFlex 26+).
            Get ReadSwsJsonFile sSWSFile to WsData
            If (WsData.nDfVersion > 0) Begin
                Move WsData.Paths.sFileList to sRaw
            End
        #ENDIF

        If (sRaw = "") Begin
            // Old INI-format .ws workspace (DataFlex 25 and earlier).
            Get WsFileNameFromSWSFileName sSWSFile to sWsFile
            Get vFilePathExists sWsFile to bExists
            If (bExists) Begin
                Get Create (RefClass(cIniFile)) to hoIni
                Set psFilename of hoIni to sWsFile
                Get ReadString of hoIni CS_Workspace CS_FileList "" to sRaw
                Send Destroy of hoIni
            End
        End

        If (sRaw = "") Begin
            Function_Return ""
        End

        Get ResolveWorkspacePath sRaw sHomePath to sFileList
        Get vFilePathExists sFileList to bExists
        If (bExists = False) Begin
            Function_Return ""
        End
        Function_Return sFileList
    End_Function

    /*  WARNING - KEEP THE REDIRECT WINDOW AS SHORT AS POSSIBLE.
      
        ApplyTargetFilelist redirects the PROCESS-WIDE DataFlex filelist
        (DF_FILELIST_NAME plus the workspace psFileList/psDataPath) to the
        user-selected target workspace. While it is active, DFRefactor's OWN
        database (SysFile/Functions/FunctionsA/StatLog) and its error logging
        are unsafe: any runtime Error raised during the redirect is logged
        through the wrong filelist and is lost or cascades. 
      
        RULE for any future caller: bracket ONLY the minimal, error-free
        metadata work (e.g. a single Get_Attribute DF_FILE_* enumeration),
        capture what you need into your own array, then call
        RestoreActiveFilelist IMMEDIATELY - before ANY processing that can
        raise an error or do DFRefactor's own DB I/O. Never wrap a whole
        refactor run. (The engine also calls RestoreActiveFilelist
        defensively as a safety net, but callers must not rely on that.)
      
        No Close DF_ALL is done (the engine holds an open Constrained_Find
        over FunctionsA), so target-workspace file state can leak across runs
        when the window is wide - another reason to keep it tiny.
        ===================================================================
       
        Function activates the target workspace's filelist so the Get_Attribute
        DF_FILE_* enumeration sees that workspace's tables. Returns True when
        applied; the caller MUST then call RestoreActiveFilelist.
    */
    Function ApplyTargetFilelist String sSWSFile Returns Boolean
        String sFileList sDataPath

        Get GetTargetWorkspaceFilelistPath sSWSFile to sFileList
        If (sFileList = "") Begin
            Function_Return False
        End
        Get ParseFolderName sFileList to sDataPath
        If (Right(sDataPath, 1) = CS_DirSeparator) Begin
            Move (Left(sDataPath, (Length(sDataPath) - 1))) to sDataPath
        End
        Set psDataPath of (phoWorkspace(Self)) to sDataPath
        Set psFileList of (phoWorkspace(Self)) to sFileList
        Set_Attribute DF_FILELIST_NAME to sFileList
        Function_Return True
    End_Function

    // Restores DFRefactor's own active filelist captured at
    // End_Construct_Object. Pairs with ApplyTargetFilelist - call this
    // IMMEDIATELY after the minimal redirected work (see the WARNING above
    // ApplyTargetFilelist). Idempotent: a no-op when nothing was swapped, so
    // it is safe to call defensively/unconditionally.
    Procedure RestoreActiveFilelist
        tWorkspacePaths OrgWS

        Get pOrgWS to OrgWS
        If (OrgWS.sFilelistName <> "") Begin
            Set psDataPath of (phoWorkspace(Self)) to OrgWS.sData
            Set psFileList of (phoWorkspace(Self)) to OrgWS.sFileList
            Set_Attribute DF_FILELIST_NAME to OrgWS.sFilelistName
        End
    End_Procedure

    // Parses the target workspace's .sws/.ws and returns a snapshot of its
    // resolved (absolute) paths. Used by UpdateDFOpenPath to populate the
    // pTargetWS property. Differs from GetTargetWorkspaceSourcePaths in that
    // it does NOT fold library/dependency paths in - each member is the
    // FIRST resolved path of the workspace itself, suitable for "where does
    // the target's AppSrc / Data / FileList live" lookups.
    //
    // Library/dependency source folders still reach Get_File_Path via the
    // composite DF_OPEN_PATH that UpdateDFOpenPath installs.
    //
    // sOpenPath is stored verbatim into the returned struct's sOpenPath
    // field (the composite DF_OPEN_PATH value UpdateDFOpenPath is about to
    // install). All members are "" when sSWSFile = "" or the file is missing.
    { Visibility=Private }
    Function ResolveTargetWorkspacePaths String sSWSFile String sOpenPath Returns tWorkspacePaths
        tWorkspacePaths TargetWS
        String sHomePath sWsFile sRaw sPath
        Handle hoIni
        Boolean bExists
        #IF (!@ >= 250)
            tSwsFile WsData
        #ENDIF

        If (sSWSFile = "") Begin
            Function_Return TargetWS
        End

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        // Remember the user's selection even if the .sws is missing or
        // unparseable - matches the previous private.psSWSFile behaviour.
        Move sSWSFile   to TargetWS.sSWSFile
        Move sHomePath  to TargetWS.sHome
        Move sOpenPath  to TargetWS.sOpenPath

        Get vFilePathExists sSWSFile to bExists
        If (bExists = False) Begin
            Function_Return TargetWS
        End

        #IF (!@ >= 250)
            // JSON .sws (DataFlex 26+). nDfVersion > 0 on successful parse.
            Get ReadSwsJsonFile sSWSFile to WsData
            If (WsData.nDfVersion > 0) Begin
                If (SizeOfArray(WsData.Paths.asAppSrc) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asAppSrc[0] sHomePath to TargetWS.sAppSrc
                End
                If (SizeOfArray(WsData.Paths.asDdSrc) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asDdSrc[0]  sHomePath to TargetWS.sDDSrc
                End
                If (SizeOfArray(WsData.Paths.asData) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asData[0]   sHomePath to TargetWS.sData
                End
                If (SizeOfArray(WsData.Paths.asAppHtml) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asAppHtml[0]  sHomePath to TargetWS.sAppHtml
                End
                If (SizeOfArray(WsData.Paths.asBitmap) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asBitmap[0]   sHomePath to TargetWS.sBitmaps
                End
                If (SizeOfArray(WsData.Paths.asPrograms) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asPrograms[0] sHomePath to TargetWS.sPrograms
                End
                If (SizeOfArray(WsData.Paths.asHelp) > 0) Begin
                    Get ResolveWorkspacePath WsData.Paths.asHelp[0]     sHomePath to TargetWS.sHelp
                End
                Get ResolveWorkspacePath WsData.Paths.sFileList   sHomePath to TargetWS.sFileList
                Get ResolveWorkspacePath WsData.Paths.sConfigFile sHomePath to TargetWS.sWSFile
                Move TargetWS.sFileList to TargetWS.sFilelistName
                Function_Return TargetWS
            End
        #ENDIF

        // Old INI-format .ws workspace (DataFlex 25 and earlier). Path
        // values may be semicolon-separated lists - take the first entry.
        Get WsFileNameFromSWSFileName sSWSFile to sWsFile
        Move sWsFile to TargetWS.sWSFile
        Get vFilePathExists sWsFile to bExists
        If (bExists = False) Begin
            Function_Return TargetWS
        End

        Get Create (RefClass(cIniFile)) to hoIni
        Set psFilename of hoIni to sWsFile

        Get ReadString of hoIni CS_Workspace CS_AppSrcPath  "" to sRaw
        Get PathAtIndex of (phoWorkspace(Self)) sRaw 1       to sPath
        Get ResolveWorkspacePath sPath sHomePath to TargetWS.sAppSrc

        Get ReadString of hoIni CS_Workspace CS_DdSrcPath   "" to sRaw
        Get PathAtIndex of (phoWorkspace(Self)) sRaw 1       to sPath
        Get ResolveWorkspacePath sPath sHomePath to TargetWS.sDDSrc

        Get ReadString of hoIni CS_Workspace CS_AppHtmlPath "" to sRaw
        Get PathAtIndex of (phoWorkspace(Self)) sRaw 1       to sPath
        Get ResolveWorkspacePath sPath sHomePath to TargetWS.sAppHtml

        Get ReadString of hoIni CS_Workspace CS_BitmapPath  "" to sRaw
        Get ResolveWorkspacePath sRaw sHomePath to TargetWS.sBitmaps

        Get ReadString of hoIni CS_Workspace "ProgramPath"  "" to sRaw
        Get ResolveWorkspacePath sRaw sHomePath to TargetWS.sPrograms

        Get ReadString of hoIni CS_Workspace "DataPath"     "" to sRaw
        Get ResolveWorkspacePath sRaw sHomePath to TargetWS.sData

        Get ReadString of hoIni CS_Workspace "HelpPath"     "" to sRaw
        Get ResolveWorkspacePath sRaw sHomePath to TargetWS.sHelp

        Get ReadString of hoIni CS_Workspace CS_FileList    "" to sRaw
        Get ResolveWorkspacePath sRaw sHomePath to TargetWS.sFileList
        Move TargetWS.sFileList to TargetWS.sFilelistName

        Send Destroy of hoIni
        Function_Return TargetWS
    End_Function

    // Updates DF_OPEN_PATH whenever a target workspace is opened or closed,
    // and refreshes the pTargetWS path snapshot in the same step.
    // Called automatically from Set psSWSFile on every workspace change.
    //
    // Passing sSWSFile = "" restores DFRefactor's original DF_OPEN_PATH and
    // empties pTargetWS. All refactoring functions that use Get_File_Path
    // benefit automatically without any per-function path management.
    Procedure UpdateDFOpenPath String sSWSFile
        String sNewPaths sOpenPath
        tWorkspacePaths OrgWS TargetWS

        Get pOrgWS to OrgWS
        // Guard against a very early call before End_Construct_Object runs.
        If (OrgWS.sOpenPath = "") Begin
            Procedure_Return
        End

        If (sSWSFile = "") Begin
            // Workspace closed — restore DFRefactor's own paths.
            Set_Attribute DF_OPEN_PATH to OrgWS.sOpenPath
            // Reset the target snapshot; empty TargetWS = no target selected.
            Set pTargetWS to TargetWS
            Procedure_Return
        End

        Get GetTargetWorkspaceSourcePaths sSWSFile to sNewPaths
        If (sNewPaths <> "") Begin
            // Prepend target workspace paths; retain DFRefactor's own and
            // DataFlex system paths as a fallback.
            Move (sNewPaths + ";" + OrgWS.sOpenPath) to sOpenPath
            Set_Attribute DF_OPEN_PATH to sOpenPath
        End
        Else Begin
            // No target paths found; DF_OPEN_PATH stays as-is. Capture the
            // current value so the struct reflects what Get_File_Path sees.
            Get_Attribute DF_OPEN_PATH to sOpenPath
        End

        Get ResolveTargetWorkspacePaths sSWSFile sOpenPath to TargetWS
        Set pTargetWS to TargetWS
    End_Procedure

    { MethodType=Property }
    Function psWorkspaceHomePath Returns String
        String sPath 
        Get psHomePath to sPath
        Function_Return sPath
    End_Function

    // Add a directory separator if it is not present.
    // Example sFoldername = "x:\FolderA". The function returns "x:\FolderA\"
    Function AddFolderSeperator String sFolderName Returns String
        String sDirSep
        Move (SysConf(SYSCONF_DIR_SEPARATOR)) to sDirSep
        Move (Trim(sFolderName)) to sFolderName
        If (Right(sFolderName, 1) <> sDirSep) Begin
            Move (sFolderName + sDirSep) to sFolderName
        End
        Function_Return sFolderName
    End_Function

    // Removes a directory separator if it is present.
    // Example sFoldername = "x:\FolderA\". The function returns "x:\FolderA"
    Function RemoveFolderSeperator String sFolderName Returns String
        String sDirSep
        Move (SysConf(SYSCONF_DIR_SEPARATOR)) to sDirSep
        Move (Trim(sFolderName)) to sFolderName
        If (Right(sFolderName, 1) = sDirSep) Begin
            Move (Left(sFolderName, Length(sFolderName) - 1)) to sFolderName
        End
        Function_Return sFolderName
    End_Function

    // Returns sFile's folder path RELATIVE to the workspace home (psHomePath),
    // i.e. just the sub-folder structure (e.g. "appsrc\"). Returns "" when
    // sFile is blank or sits directly in the workspace root. Shared by the
    // DFRefactor_Backup logic and the ReportUnusedSourceFiles quarantine .bat
    // so both mirror the original folder structure identically.
    Function WorkspaceRelativeSubfolder String sFile Returns String
        String sPath sHomePath
        Integer iPos

        Move "" to sPath
        If (sFile = "") Begin
            Function_Return sPath
        End
        Get psHomePath to sHomePath
        Get ParseFolderName sFile to sPath
        Move (Replace(Lowercase(sHomePath), Lowercase(sPath), "")) to sPath // Only want the subfolder structure
        Move (Pos(":", sPath)) to iPos
        If (iPos > 0) Begin
            Move (Mid(sPath, CI_EOL, (iPos + 1))) to sPath
            Move (Pos(CS_DirSeparator, sPath)) to iPos
            If (iPos > 0) Begin
                Move (Mid(sPath, CI_EOL, (iPos + 1))) to sPath
            End
        End
        Function_Return sPath
    End_Function

    // Will create a backup-folder for the passed file, if-and-only-if it doesn't exists.
    // Returns the full path to the backup folder.
    Function CreateBackupFolder String sFile Returns String
        String sPath sHomePath sBackupFolder
        Boolean bFolderExists bSuccess
        Integer iRetval

        Get psHomePath to sHomePath
        Get WorkspaceRelativeSubfolder sFile to sPath

        Move (sHomePath + CS_BackupFolder + CS_DirSeparator + sPath) to sBackupFolder
        Get RemoveFolderSeperator sBackupFolder to sBackupFolder
        Move (vFolderExists(sBackupFolder)) to bFolderExists
        If (bFolderExists = False) Begin
            Move (RFDirectoryCreateEx(sBackupFolder, False)) to bSuccess
            If (bSuccess = False) Begin
                Get YesNo_Box ("Warning! The" * String(sHomePath) + "\DFRefactor Backup folder could not be created. You should abort the program now, fix the cause and restart. Abort the program?") to iRetval
                If (iRetval = MBR_Yes) Begin
                    Send Exit_Application
                End
            End
        End
        Move (vFolderFormat(sBackupFolder)) to sBackupFolder
        Function_Return sBackupFolder
    End_Function

    Function IsBackupFolder Returns Boolean
        String sHomePath sBackupFolder
        Boolean bExists

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move (sHomePath + CS_BackupFolder) to sBackupFolder
        Move (vFolderExists(sBackupFolder)) to bExists

        Function_Return bExists
    End_Function

    // Takes a source file name with full path as parameter.
    // Returns a name with full path for it's backup file counterpart.
    // If the backup folder doesn't exist, it will be created, aka
    // the BackupFolder function is used.
    Function CreateBackupFileName String sPathFileName Returns String
        String sBackupFolder sFileName sBackupFile
        Integer iPos

        Get CreateBackupFolder sPathFileName   to sBackupFolder
        Move (vFolderFormat(sBackupFolder)) to sBackupFolder
        Get ParseFileName sPathFileName  to sFileName
        Move (Pos(":", sFileName))       to iPos
        If (iPos > 0) Begin
            Move (Mid(sFileName, CI_EOL, iPos)) to sFileName
        End
        Move (sBackupFolder + sFileName) to sBackupFile

        Function_Return sBackupFile
    End_Function

    Function HomeBackupFilePath Returns String
        Boolean bExist
        String sPath sPathBackup

        Get psHomePath to sPath
        If (sPath <> "") Begin
            Move (vFolderFormat(sPath)) to sPath
            Move (sPath + CS_BackupFolder) to sPathBackup
            Move (vFolderExists(sPathBackup)) to bExist
            If (bExist) Begin
                Move sPathBackup to sPath
            End
            Else Begin
                Move "" to sPath
            End
        End
        Function_Return sPath
    End_Function

    Function SaveBackupFile String sSourceFile Returns Boolean
        Boolean bOK bExists bShouldBackup
        String sBackupFile
        Date dWriteSource dWriteBackup
        Integer iBackupDaysOverwriteCycle iVoid
        tRFFileTime ftCurrentTime
        
        Move True to bShouldBackup
        Get piBackupDaysOverwriteCycle to iBackupDaysOverwriteCycle
        Get CreateBackupFileName sSourceFile to sBackupFile
        Get vFilePathExists sBackupFile to bExists
        If (bExists = True) Begin
            Move (RFFileDate(sSourceFile)) to dWriteSource
            Move (RFFileDate(sBackupFile)) to dWriteBackup
            Move ((dWriteSource - dWriteBackup) > iBackupDaysOverwriteCycle or (dWriteBackup - dWriteSource) > iBackupDaysOverwriteCycle) to bShouldBackup
        End

        // If we make a backup copy of the file we change the date & time,
        // to present time. This is so we later - if the 'Start Process' button is
        // pressed again - decide to _not_ backup the file again iif it has todays,
        // or yesterday's date. That way the user can press the "Start Process"
        // button several times without the backup file gets overwritten by a
        // file that has been changed all ready - keeping the original source file
        // intact.
        If (bShouldBackup = True) Begin
            Move (vCopyFile(sSourceFile, sBackupFile)) to bOK
            Move (RFCurrentSystemTimeAsFileTime()) to ftCurrentTime
            Move (RFSetFileLastWriteTime(sBackupFile, ftCurrentTime)) to iVoid
            Get vFilePathExists sBackupFile to bExists
        End

        Function_Return bExists
    End_Function

    // Does a backup copy of the current source file already exist?
    Function IsBackupFile String sCurrentFileName Returns String
        String sPath sFile sHomePath sBackupFolder sBackupFile sExt
        Boolean bExists
        tRFSearchResult[] SearchResultArray

        If (sCurrentFileName = "") Begin
            Function_Return ""
        End

        Get psHomePath to sHomePath
        Get ParseFolderName sCurrentFileName to sPath
        Move (sHomePath + CS_BackupFolder) to sBackupFolder
        Move (vFolderExists(sBackupFolder)) to bExists
        If (bExists = False) Begin
            Function_Return ""
        End

        Move "" to sBackupFile
        Get ParseFileName sCurrentFileName to sFile
        Get ParseFileExtension sFile to sExt
        Move (Replace(sExt, sFile, "")) to sFile
        Move (vFolderFormat(sBackupFolder)) to sBackupFolder
        Move (sBackupFolder + sFile + String("*")) to sFile
        Move (RFFileSearchRecursive(sFile, DIRMODE_FILES_ONLY, True)) to SearchResultArray
        If (SizeOfArray(SearchResultArray)) Begin
            Move SearchResultArray[0].sFilename to sBackupFile
        End

        Function_Return sBackupFile
    End_Function

    Function AllBackupFolderFiles Returns tRFSearchResult[]
        Boolean bExists bSkip
        String sBackupHomeFolder sBackupFolder sHomePath sFileMask sFileName sFileNameLC
        String[] asNoFolderSearch asBackupFolders
        tRFSearchResult[] asBackupFilesEmpty asBackupFiles asBackupFilesTotal
        Integer iFolder iFolders iFile iFiles

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move (sHomePath + CS_BackupFolder) to sBackupHomeFolder
        Move (vFolderExists(sBackupHomeFolder)) to bExists
        If (bExists = False) Begin
            Function_Return asBackupFilesEmpty
        End

        Get NoFolderListAsArray True to asNoFolderSearch
        Get RecursiveSearchFolders sBackupHomeFolder asNoFolderSearch to asBackupFolders
        Move (SizeOfArray(asBackupFolders)) to iFolders
        Decrement iFolders
        For iFolder from 0 to iFolders
            Move asBackupFolders[iFolder] to sBackupFolder
            Move (vFolderFormat(sBackupFolder)) to sBackupFolder
            Move (sBackupFolder + "*.*") to sFileMask

            // File loop:
            Move (RFFileSearch(sFileMask, DIRMODE_FILES_ONLY, False)) to asBackupFiles
            // Filter out DFRefactor's own report artifacts. Three rules:
            //   1. The summary log itself (CS_SummaryLogfileName = "DFRefactorLogFile.txt").
            //   2. Any "*.log.txt" - the "Other log files" naming convention.
            //   3. Any "*.bat"     - companion scripts (e.g. MoveUnusedSourceFiles.bat).
            // (The previous filter only inspected asBackupFiles[0] and only knew
            // about two specific filenames - it relied on a folder ordering
            // RFFileSearch doesn't guarantee, and missed *.log.txt / *.bat.)
            Move (SizeOfArray(asBackupFiles)) to iFiles
            Decrement iFiles
            For iFile from 0 to iFiles
                Move asBackupFiles[iFile].sFilename to sFileName
                Move (Lowercase(sFileName)) to sFileNameLC
                Move False to bSkip
                If (sFileNameLC = Lowercase(CS_SummaryLogfileName)) Move True to bSkip
                If (Right(sFileNameLC, 8) = ".log.txt")              Move True to bSkip
                If (Right(sFileNameLC, 4) = ".bat")                  Move True to bSkip
                If (bSkip = False) Begin
                    Move sBackupFolder to asBackupFiles[iFile].sPath
                    Move asBackupFiles[iFile] to asBackupFilesTotal[-1]
                End
            Loop
        Loop

        Function_Return asBackupFilesTotal
    End_Function

    Function AllSourceFolders String[] asSelectedFolders Returns String[]
        String sHomePath
        String[] asNoFolderSearch asSourceFolders asAllSourceFolders
        Integer iSize iCount

        Get psHomePath to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath

        Get NoFolderListAsArray False to asNoFolderSearch
        Move (SizeOfArray(asSelectedFolders)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Get RecursiveSearchFolders asSelectedFolders[iCount] asNoFolderSearch to asSourceFolders
            Move (AppendArray(asAllSourceFolders, asSourceFolders)) to asAllSourceFolders
        Loop

        Function_Return asAllSourceFolders
    End_Function

    Function AllSourceFiles String[] asFolders String sFileFilter Returns tRefactorFiles
        Boolean bIsFileInFilter
        String sFolderName sFileMask sFileName
        tRFSearchResult[] asSourceFiles asSourceFilesTotal
        Integer iFolder iFolders iCount iSize iFile
        tRefactorFiles FileData
        
        Move (SizeOfArray(asFolders)) to iFolders  
        // There is a special function (SingleSourceFile) for a single file,
        // but in case this function is called make it work the same.
        If (iFolders = 0) Begin
            Get psCurrentSourceFileName   to sFileName
            Move                sFileName to FileData.asFullFileNames[0] 
            Get ParseFolderName sFileName to FileData.asFolders[0]
            Function_Return FileData
        End

        // If the File Filter contains ",", we consider that to be an oversight by the user,
        // and auto-replace comma separators with the correct ";" separator.
        If (sFileFilter contains ",") Begin
            Move (Replaces(",", sFileFilter, ";")) to sFileFilter
        End
        Decrement iFolders
        Move 0 to iFile
        // Folder loop:
        For iFolder from 0 to iFolders
            Move asFolders[iFolder] to sFolderName
            Move (vFolderFormat(sFolderName)) to sFolderName
            Move (sFolderName + "*.*") to sFileMask

            Move (RFFileSearch(sFileMask, DIRMODE_FILES_ONLY, False)) to asSourceFiles
            Move (SizeOfArray(asSourceFiles)) to iSize
            Decrement iSize
            
            // File loop:
            For iCount from 0 to iSize
                Move asSourceFiles[iCount].sFilename to sFileName
                Get IsFileInFilter sFileName sFileFilter to bIsFileInFilter
                If (bIsFileInFilter = True) Begin
                    Move (sFolderName + String(sFileName)) to FileData.asFullFileNames[iFile]
                    Increment iFile
                End
            Loop
        Loop
        Move asFolders to FileData.asFolders

        Function_Return FileData
    End_Function    
    
    Function SingleSourceFile Returns tRefactorFiles
        String sFolder sFileName
        Integer iItem         
        String sFullFileName 
        tRefactorFiles RefactorFiles
        
        Move 0 to iItem
        Get psCurrentSourceFileName       to sFullFileName
        Get ParseFolderName sFullFileName to sFolder
        Get ParseFileName   sFullFileName to sFileName
        
        Move sFullFileName to RefactorFiles.asFullFileNames[iItem]
        Move sFolder       to RefactorFiles.asFolders[iItem]
        
        Function_Return RefactorFiles
    End_Function  
    
    Function CollectFileData Handle oFolderSelDtl_DD Returns tRefactorFiles
        tRefactorFiles RefactorFiles RefactorFilesEmpty
        String[] asFolders  
        
        If (SysFile.FileExtensionFilter = "") Begin
            Send UserError "SysFile.FileExtensionFilter is blank! (Function CollectAllFiles)"
            Function_Return RefactorFilesEmpty
        End
        If (pbWorkspaceMode(Self) = True) Begin
            Get pasSelectedFolders to asFolders
            If (SizeOfArray(asFolders) = 0) Begin
                Get SelectedFolders of oFolderSelDtl_DD to asFolders
                Set pasSelectedFolders to asFolders
            End
            Get AllSourceFiles asFolders SysFile.FileExtensionFilter to RefactorFiles
        End
        Else Begin     
            Get SingleSourceFile to RefactorFiles
        End
    
        Function_Return RefactorFiles    
    End_Function

    // WARNING: This function is duplicated verbatim in cBaseFuncLib.pkg (class cBaseFuncLib)
    // to make it unit-testable via ghoFuncLib. If you change the logic here,
    // you MUST apply the same change to cBaseFuncLib IsFileInFilter, and vice versa.
    Function IsFileInFilter String sFileName String sFileFilter Returns Boolean
        Integer iSearchIndex
        String sExtension sChar
        String[] asFileFilter

        If (Lowercase(sFileName) =  Lowercase("LoginEncryptionKey.inc")) Begin
            Function_Return False
        End
        Move (Lowercase(sFileName))      to sFileName
        Get ParseFileExtension sFileName to sExtension
        Move (Left(sExtension, 1))       to sChar
        If (sChar <> ".") Begin
            Move ("." + String(sExtension)) to sExtension
        End
        Move (Trim(Lowercase(sFileFilter)))  to sFileFilter
        Move (Replaces("*", sFileFilter, "")) to sFileFilter
        Move (StrSplitToArray(sFileFilter, ";")) to asFileFilter
        Move (SearchArray(sExtension, asFileFilter)) to iSearchIndex
        Function_Return (iSearchIndex <> -1)
    End_Function

    Function RecursiveSearchFolders String sFolderName String[] asNoFolderList Returns String[]
        Boolean bFound
        Integer iCount iSize iItem
        String sMask sPrevFolderName sHomePath
        tRFSearchResult[] asSearchResult
        String[] saSearchFolders

        If (not(sFolderName contains ":")) Begin
            Get psHomePath to sHomePath
            Move (vFolderFormat(sHomePath)) to sHomePath
            Move (sHomePath + sFolderName) to sFolderName
        End
        Move (vFolderFormat(sFolderName)) to sFolderName
        Move (sFolderName + "*") to sMask

        Move 0 to iItem

        // Recursive folder search
        Move (RFFileSearchRecursive(sMask, DIRMODE_DIRECTORIES_ONLY, False)) to asSearchResult
        Move (SizeOfArray(asSearchResult)) to iSize
        Decrement iSize

        // Remove folder names from array where we should not search for source files
        Move "" to sPrevFolderName
        For iCount from 0 to iSize
            Get IsFolderInNoFolderList of ghoApplication asNoFolderList asSearchResult[iCount].sFilename to bFound
            If (bFound = False) Begin
                If (asSearchResult[iCount].sFilename <> sPrevFolderName) Begin
                    Move asSearchResult[iCount].sFilename to saSearchFolders[iItem]
                    Increment iItem
                End
            End
            Move asSearchResult[iCount].sFilename to sPrevFolderName
        Loop

        Move sFolderName to saSearchFolders[SizeOfArray(saSearchFolders)]
        // Sort the folder array to get the top one first.
        Move (SortArray(saSearchFolders)) to saSearchFolders

        Function_Return saSearchFolders
    End_Function

    Procedure ComparePaths String sCompareApp
        String sPath sPathBackup

        Get psHomePath to sPath
        Get HomeBackupFilePath to sPathBackup
        If (sPath <> "" and sPathBackup <> "") Begin
            Runprogram Background ('"' + sCompareApp + '"') ('"' + sPath + '" "' + sPathBackup + '"')
        End
    End_Procedure

    Procedure CompareFiles String sCompareApp
        Boolean bExist
        String sFileName sFile sFileBackup sCurrentFileName

        Get psCurrentSourceFileName to sFileName
        If (sFileName <> "") Begin
            Get vFilePathExists sFileName to bExist
            If (bExist) Begin
                Get psCurrentSourceFileName to sCurrentFileName
                Get IsBackupFile sCurrentFileName to sFileBackup
                If (sFileBackup <> "") Begin
                    Runprogram Background ('"' + sCompareApp + '"') ('"' + sFileName + '" "' + sFileBackup + '"')
                End
                Else Begin
                    Send Info_Box ("Cannot find the backup file" * sFileBackup)
                End
            End
            Else Begin
                Send Info_Box ("The file in the source file" * sFileName * "\nDoes not exist.")
            End
        End
        Else Begin
            Send Info_Box "You have to select a file first."
        End
    End_Procedure

    // Tick helper for long-running synchronous loops. Throttles
    // Send PumpMsgQueue of Desktop to at most every piTickThresholdMs (wall
    // clock) and exposes a pbCancelRequested flag for Cancel/Abort button
    // wiring.
    //
    // Usage:
    //     Send ProgressTickStart of ghoApplication
    //     For iCount from 0 to iSize
    //         // ...per-iteration work + caller's own status-text update...
    //         Get ProgressTick of ghoApplication to bCancelled
    //         If (bCancelled = True) Begin
    //             Move iSize to iCount   // canonical DF loop-exit
    //         End
    //     Loop
    //
    // The Cancel/Abort button's OnClick does Send ProgressTickCancel of
    // ghoApplication. The flag is read on the next ProgressTick call after
    // PumpMsgQueue dispatches the click.
    Procedure ProgressTickStart
        Set private.piLastTickCount   to 0
        Set private.pbCancelRequested to False
    End_Procedure

    Function ProgressTick Returns Boolean
        Integer iNow iLast iThreshold
        Boolean bShouldPump

        Move (GetTickCount()) to iNow
        Get private.piLastTickCount   to iLast
        Get private.piTickThresholdMs to iThreshold
        // First call (iLast = 0) always pumps so the first paint is visible.
        Move (iLast = 0 or iNow - iLast >= iThreshold) to bShouldPump
        If (bShouldPump = True) Begin
            Set private.piLastTickCount to iNow
            Send PumpMsgQueue of Desktop
        End

        Function_Return (private.pbCancelRequested(Self))
    End_Function

    Procedure ProgressTickCancel
        Set private.pbCancelRequested to True
    End_Procedure

    Function ProgressTickCancelled Returns Boolean
        Function_Return (private.pbCancelRequested(Self))
    End_Function

    // Returns the current Studio "File mask" setting as a string. See
    Function StudioFileMaskSettings Returns String
        Handle hoReg
        String sStudioRegPath sRetval sDFVersion
        Boolean bExists bOk
        Integer iMajorVersion iMinorVersion

        Move FMAC_VERSION  to iMajorVersion
        Move FMAC_REVISION to iMinorVersion
        Move (String(iMajorVersion) + "." + String(iMinorVersion)) to sDFVersion

        Get Create (RefClass(cRegistry)) to hoReg
        Set pfAccessRights of hoReg to Key_Read

        Move CS_StudioToolsPathStart to sStudioRegPath
        Move (sStudioRegPath + sDFVersion + CS_StudioToolsPathEnd) to sStudioRegPath
        Set phRootKey of hoReg to HKEY_CURRENT_USER

        // First check if the DF version is installed
        Get KeyExists of hoReg sStudioRegPath to bExists
        If (bExists = False) Begin
            Send Destroy of hoReg
            Function_Return cx_RegKeyDFKeyDoesNotExist
        End

        Get OpenKey of hoReg sStudioRegPath to bOk
        If (bOk = True) Begin
            Set pfAccessRights of hoReg to KEY_READ
            Get ReadString of hoReg CS_DFExtensionsKey to sRetval
        End

        Send CloseKey of hoReg
        Send Destroy of hoReg
        Function_Return sRetval
    End_Function

    Function StudioFileExtensions String sDFVersion Returns String
        Handle hoReg
        String sStudioRegPath  sRetval
        Boolean bExists bOk

        Get Create (RefClass(cRegistry)) to hoReg
        Move CS_StudioPath to sStudioRegPath
        If (sDFVersion > "17.1") Begin
            Move (Replace("Visual ", sStudioRegPath, "")) to sStudioRegPath
        End
        Move (sStudioRegPath + sDFVersion + CS_StudioPathEnd) to sStudioRegPath
        Set phRootKey of hoReg to HKEY_CURRENT_USER

        // First check if the DF version is installed
        Get KeyExists of hoReg sStudioRegPath to bExists
        If (bExists = False) Begin
            Send Destroy of hoReg
            Function_Return cx_RegKeyDFKeyDoesNotExist
        End

        Get OpenKey of hoReg sStudioRegPath to bOk
        If (bOk = True) Begin
            Set pfAccessRights of hoReg to KEY_READ
            // In the Studio this key is still call "VDF".
            Get ReadString of hoReg "VdfExtensions" to sRetval
        End

        Send CloseKey of hoReg
        Send Destroy of hoReg
        Function_Return (Trim(sRetval))
    End_Function

    Function NoFolderListAsArray Boolean bNoBackupFolder Returns String[]
        String sNoFolderList
        String[] saNoFolderList

        Move CS_NoFolderList to sNoFolderList
        If (bNoBackupFolder = False) Begin
            Move (sNoFolderList + CS_D + CS_BackupFolder) to sNoFolderList
        End
        Move (Lowercase(sNoFolderList)) to sNoFolderList
        Move (StrSplitToArray(sNoFolderList, CS_D)) to saNoFolderList
        Function_Return saNoFolderList
    End_Function

    // Returns True if the passed sFolderName exists in the passed string array.
    Function IsFolderInNoFolderList String[] saNoFolderList String sFolderName Returns Boolean
        Integer iSize iCount iIndex iCurrentFolder
        Boolean bOK bFound
        String sNoFolder sFolderNameShort
        String[] asFolderList

        Move False to bOK
        Move (SearchArray(".",  saNoFolderList)) to iCurrentFolder
        Move (iCurrentFolder <> -1) to bFound
        If (bFound = True) Begin
            // We need to remove "." from the array to avoid problems with folders containing a "."
            Move (RemoveFromArray(saNoFolderList, iCurrentFolder)) to saNoFolderList
            // The rightmost folder name:
            Get ParseFileName sFolderName to sFolderNameShort
            Move (sFolderNameShort = ".." or sFolderNameShort = ".") to bOK // Then we're done
        End

        If (bOK = False) Begin
            Move (Lowercase(sFolderName)) to sFolderName
            Move (StrSplitToArray(sFolderName, CS_DirSeparator)) to asFolderList
            Move (SizeOfArray(saNoFolderList)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Move (Lowercase(saNoFolderList[iCount])) to sNoFolder
                Move (SearchArray(sNoFolder, asFolderList)) to iIndex
                If (iIndex <> -1) Begin
                    Move True to bOK
                End
                If (bOK = True) ;
                    Break
            Loop
        End

        Function_Return bOK
    End_Function

    Function IsFolderInDefaultsFolderList String sFolderName Returns Boolean
        Integer iSize iCount iIndex
        Boolean bOK
        String sDefaultFolders
        String[] asDefaultFolderList asFolderList
        
        Move False to bOK 
        Move -1 to iIndex
        
        Move CS_DefaultSourceFolders to sDefaultFolders
        Move (Lowercase(sDefaultFolders)) to sDefaultFolders
        Move (StrSplitToArray(sDefaultFolders, CS_D)) to asDefaultFolderList

        Move (Lowercase(sFolderName)) to sFolderName
        Move (StrSplitToArray(sFolderName, "\")) to asFolderList

        Move (SizeOfArray(asFolderList)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move asFolderList[iCount] to sFolderName
            Move (SearchArray(sFolderName, asDefaultFolderList)) to iIndex
            If (iIndex <> -1) Begin
                Move True to bOK
            End
            If (bOK = True) ;
                Break
        Loop

        Function_Return bOK
    End_Function
    
    // Event for updating file name display.
    Procedure OnFileNameUpdate String sFileName
    End_Procedure
    
    Procedure ShowLogFile
        String sPath sLogFile
        Boolean bLogFileExists

        Get psHomePath of ghoApplication to sPath
        Move (vFolderFormat(sPath)) to sPath
        Move (sPath + CS_BackupFolder + CS_DirSeparator + CS_SummaryLogfileName) to sLogFile
        Get vFilePathExists sLogFile to bLogFileExists
        If (bLogFileExists = False) Begin
            Send Info_Box "Can't find the log file"
            Procedure_Return
        End

        Send ActivateEngineLogFile of (Client_Id(phoMainPanel(Self))) sLogFile
    End_Procedure

    Procedure ShowOtherLogFiles
        String[] asOtherLogFiles

        Get pasOtherLogFiles of ghoFuncLib to asOtherLogFiles
        If (SizeOfArray(asOtherLogFiles) = 0) Begin 
            Get OtherLogFiles to asOtherLogFiles
        End
        Send ShowOtherLogFilesDialog of (Client_Id(ghoCommandBars)) asOtherLogFiles
    End_Procedure
    
    Function OtherLogFiles Returns String[]
        tRFSearchResult[] asSearchResult
        String[] asOtherLogFiles
        String sPath sLogFiles
        Boolean bLogFileExists
        Integer iSize iCount
        
        Get psHomePath of ghoApplication to sPath
        Move (vFolderFormat(sPath)) to sPath
        Move (sPath + CS_BackupFolder + CS_DirSeparator) to sPath
        Move (sPath + "*.log.txt") to sLogFiles
        Move (RFFileSearch(sLogFiles, DIRMODE_FILES_ONLY, False)) to asSearchResult
        Move (SizeOfArray(asSearchResult)) to iSize
        Decrement iSize
        For iCount from 0 to iSize
            Move (sPath + asSearchResult[iCount].sFilename) to asOtherLogFiles[-1]
        Loop
        Function_Return asOtherLogFiles
    End_Function

    // To get the version info from a .Dll or .exe file.
    // The sFileName param must include the full path.
    Function FileVersionInfo String sFileName Returns String
        Handle hoVersionInfo    
        Boolean bIncluded
        Integer iVersionMajor iVersionMinor iVersionRelease iVersionBuild
        String sVersion
        
        Move "" to sVersion
        Get Create (RefClass (cVersionInfo)) to hoVersionInfo
        Send DoCreate of hoVersionInfo sFileName
        Get pbIncluded of hoVersionInfo to bIncluded
        If (bIncluded = True) Begin
            Get piVersionMajor of hoVersionInfo to iVersionMajor
            Get piVersionMinor of hoVersionInfo to iVersionMinor
            Get piVersionRelease of hoVersionInfo to iVersionRelease
            Get piVersionBuild of hoVersionInfo to iVersionBuild
            Move (SFormat ("%1.%2.%3.%4", iVersionMajor, iVersionMinor, iVersionRelease, iVersionBuild)) to sVersion
        End
        Send Destroy of hoVersionInfo
        Function_Return sVersion
    End_Function

    // Code to be run in other countries than the USA, to mimic US local settings.
    // Curtesy by Wil van Antwerpen.
    Procedure SetLocasitationToUS 
        Set_Attribute DF_DATE_FORMAT         to DF_DATE_USA // date format mm/dd/yy
        Set_Attribute DF_DATE_SEPARATOR      to 47          // date separator "/"
        Set_Attribute DF_THOUSANDS_SEPARATOR to 44 // ","
        Set_Attribute DF_DECIMAL_SEPARATOR   to 46 // "." number format 10,000.00
    End_Procedure        
            
End_Class
