Use cRDCDbCJGrid.pkg

// DFRefactor-owned subclass of the shared RDCToolsLib cRDCDbCJGrid. It exists so DFRefactor owns its grid
// layer and can read the renamed psHomeTarget (DFRefactor's name for the SELECTED workspace's home) for the
// Add-Folder dialog default - WITHOUT touching the shared library's psHomePath contract, which other RDC
// projects still depend on. All DFRefactor cRDCDbCJGrid usage should create THIS class instead.
Register_Function psHomeTarget Returns String

Class cRefactorDbCJGrid is a cRDCDbCJGrid

    Procedure Construct_Object
        Forward Send Construct_Object
        // The grid column (a cRDCDbCJGridColumn handle) whose value-edit should be saved immediately, alongside
        // the checkbox column - see OnComItemCheck / OnComValueChanged below. Set by the grid object that has
        // such a column (e.g. the Functions grid's Parameter combo). -1 = none.
        Property Handle phoSaveOnChangeColumn -1
    End_Procedure

    // Override of cRDCDbCJGrid.BrowseForFolder: identical body, but sources the start folder from
    // psHomeTarget (the selected workspace's home) instead of the library's psHomePath.
    Procedure BrowseForFolder
        String sFolderName sHome sHeader
        Handle ho
        If (pbDbShowAddFolderMenuItem(Self) = False) Begin
            Procedure_Return
        End
        Move "Select Folder to Add" to sHeader
        Get psHomeTarget of ghoApplication to sHome
        If (sHome = "") Begin
            Get psHome of (phoWorkspace(ghoApplication)) to sHome
        End
        Get Create (RefClass(cSelectFolderDialog)) to ho
        Get SelectFolder of ho sHeader sHome to sFolderName
        Send Destroy of ho
        If (sFolderName <> "") Begin
            Send AddItem sFolderName
        End
    End_Procedure

    // Defensive guard: a CJ db-grid faults "Invalid message GET_SHOULD_SAVE_ROW" if it gets a no-clear save
    // while unrealized (Request_Save_No_Clear -> ... -> Should_Save_Row). The StartRefactoreCode broadcast
    // that used to trip this is gone (grids now auto-save on change, below); this keeps all DFRefactor db
    // grids safe against any future recursive Request_Save_No_Clear. (Was previously copy-pasted per grid.)
    Procedure Request_Save_No_Clear
    End_Procedure

    // CodeJock grids persist a row only on row-exit, so a single mouse checkbox toggle (or a combo edit)
    // followed immediately by "Start refactoring" was lost - that is what the old blunt save-broadcast was
    // scooping. Instead we save the row the moment the Select checkbox or the registered save-on-change
    // column changes. This is crash-free where the broadcast was NOT: these events fire only on a realized
    // grid with a current row, so Request_Save never hits the unrealized-grid Should_Save_Row fault.
    // (Space-bar / bulk selects already self-save via ToggleCurrentItem / SelectItems.)
    Procedure OnComItemCheck Variant llRow Variant llItem
        Handle hoItem hoCheckbox_Col
        Integer iColumn iCheckCol
        Forward Send OnComItemCheck llRow llItem
        Get phoCheckbox_Col to hoCheckbox_Col
        If (hoCheckbox_Col > 0) Begin
            Get phoReportRecordItem to hoItem
            Set pvComObject of hoItem to llItem
            Get ComIndex of hoItem to iColumn
            Get piColumnId of hoCheckbox_Col to iCheckCol
            If (iColumn = iCheckCol) Begin
                Send Request_Save
            End
        End
    End_Procedure

    Procedure OnComValueChanged Variant llRow Variant llColumn Variant llItem
        Handle hoItem hoSaveCol
        Integer iColumn iSaveCol
        Forward Send OnComValueChanged llRow llColumn llItem
        Get phoSaveOnChangeColumn to hoSaveCol
        If (hoSaveCol > 0) Begin
            Get phoReportRecordItem to hoItem
            Set pvComObject of hoItem to llItem
            Get ComIndex of hoItem to iColumn
            Get piColumnId of hoSaveCol to iSaveCol
            If (iColumn = iSaveCol) Begin
                Send Request_Save
            End
        End
    End_Procedure

End_Class
