Use StatFLog.pkg
Declare_Datafile StatLog
Declare_Datafile Functions

Global_Variable Handle ghoStatusLog
Move 0 to ghoStatusLog

Class cRefactorStatusLog is a StatusDbLog
    Procedure Construct_Object
        Forward Send Construct_Object 
        Set Status_Log_Id to Self
        
        Delegate Set Display_Error_State  to False
        Delegate Set Status_Log_State to True
        Delegate Set Status_Log_Id to Self 
        Property Boolean pbStatusLogState True
        Move Self to ghoStatusLog
        Open StatLog
        
        Property Boolean pbInSavingMode False
    End_Procedure                    
    
    Function IsCritical Integer iError Returns Boolean
        Function_Return (".3.10.18.19.20.21.22.43.70.72.74.75.78.80.97.";
            contains ("."+String(iError)+"."))
    End_Function
    
    // Used to fetch the default error description.
    //
    // iError   - Error number
    // sMessage - Additional error message
    // Returns  - Complete error message
    { Visibility = Private }
    Function ErrorDescription Integer iError String sMessage Returns String
        String sDescription
        Boolean bAvailable bIsCritical
        
        //  Fetch system error text
        Get Error_Text of Desktop iError to sDescription
        Get Error_Text_Available of Desktop iError to bAvailable
        Get IsCritical iError to bIsCritical
        //  Trim both messages
        Move (Trim(sDescription)) to sDescription
        Move (Trim(sMessage)) to sMessage
        
        If (bAvailable = False and bIsCritical = False) Begin
            Open Flexerrs
            Move iError to Flexerrs.Recnum
            Find eq Flexerrs by Recnum
            If (Found) Begin
                Move (Trim(Flexerrs.Error_Descr)) to sDescription
            End
        End
        //  Append message if needed
        If (sMessage <> "") Begin
            If (sDescription <> "" and bAvailable) Begin
                Move (sDescription + " " + sMessage) to sDescription
            End
            Else Begin
                Move sMessage to sDescription
            End
        End
        
        Function_Return sDescription
    End_Function
    
    Procedure Log_Status String sText
        Integer iDateFormat
        String sFunctionName sErrMsg 
        DateTime dtCurrentDateTime
        Date dDate
        Integer OldError                    // We must trap errors that occur
        
        If (pbStatusLogState(Self) = False) Begin 
            Move False to Err
            Move 0 to LastErr
            Procedure_Return
        End
        Set pbInSavingMode to True
        Move Error_Object_ID to OldError    // within this object, often errors
        Move Self to Error_Object_Id        // are logged - causing recursion(!)
        Get_Attribute DF_DATE_FORMAT to iDateFormat
        Set_Attribute DF_DATE_FORMAT to DF_DATE_MILITARY
        
        Get ErrorDescription LastErr "" to sErrMsg
        If (sErrMsg <> "") ;
            Append sText sErrMsg
        Append sText ". Err Line: " ErrLine
        
        Clear StatLog
        Move (Trim(FunctionsA.Function_Name)) to sFunctionName
        If (sFunctionName = "") Begin
            Move (Trim(Functions.Function_Name)) to sFunctionName
        End
        Move sFunctionName       to StatLog.FunctionName
        Move (CurrentDateTime()) to dDate
        Move (CurrentDateTime()) to dtCurrentDateTime
        Move dDate               to StatLog.Date
        Move dtCurrentDateTime   to StatLog.Time
        Move sText               to StatLog.Description
        SaveRecord StatLog

        Set_Attribute DF_DATE_FORMAT to iDateFormat
        Move OldError to Error_Object_Id
        Set pbInSavingMode to False
    End_Procedure
    
    // When errors occur within object, they are directed here.
    { MethodType=Event Visibility=Private }
    Procedure Error_Report Integer iErrorNumber Integer iErrLine String sErrorText
        String sStack
        Boolean bUnhandled
        
        If (pbInSavingMode(Self) = False) Begin
            //Forward send Error_Report iErrorNumber iErrLine ErrMsg
            Send Error_report of desktop iErrorNumber iErrLine sErrorText
            Procedure_Return
        End
        
        // This is weird! Even though Recnum is part of the index, it can happen
        // that a "Duplicate Record" error is generated by the Log_Status above.
        // This happens only during heavy load with a big workspace with hundred/thousands
        // of files.
        // When an error happens within the Log_Status message above we end up here, 
        // as otherwise there would be a recursion.
        // So we wait a second, get a new datetime value and attempt to save again.
        // The question is why is this happening?
        
        Sleep 1
        Move (CurrentDateTime()) to StatLog.Time 
        Move ("Internal Error No:" * String(iErrorNumber)) to StatLog.FunctionName 
        Move sErrorText to StatLog.Description
        SaveRecord StatLog
    End_Procedure
    
End_Class
