Use cApplication.pkg
Use cCJCommandBars.pkg

Define CS_CurrentSourceFileToolTipStart  For "Current Source File:"
Register_Function psCurrentSourceFileName Returns String

Class cSCTabWorkspace is a cCJTabWorkspace

    Procedure Construct_Object
        Forward Send Construct_Object

    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

    End_Procedure

    Procedure OnComSelectedChanged Variant llItem
        Handle hoTab
        String sSourceFileName

        Get Create (RefClass(cCJTabControlItem)) to hoTab
        If (hoTab) Begin
            Set pvComObject of hoTab to llItem

            If (ghoApplication <> 0) Begin
                Get psCurrentSourceFileName of ghoApplication to sSourceFileName
                If (sSourceFileName <> "") Begin
                    Move (CS_CurrentSourceFileToolTipStart * sSourceFileName) to sSourceFileName
                End

                Set ComToolTip of hoTab to sSourceFileName
                Send Destroy of hoTab
            End
        End
    End_Procedure
End_Class