Use cCJStandardCommandBarSystem.pkg
Use cCJCommandBarSystem.pkg

Class cUnitCommandBar is a cObject
    
    Procedure Construct_Object
        Forward Send Construct_Object

    End_Procedure

    Procedure Set NumberOfEditorLines for cCJStatusBar String sText
    End_Procedure

    Procedure Set NumberOfEditorCharacters for cCJStatusBar String sText
    End_Procedure

    Procedure Set ActionText for cCJStatusBar String sText
        Handle hoViewPane
        Get phoViewPane to hoViewPane
        Set psText of hoViewPane to sText
    End_Procedure

    Procedure CreateCommandBarSystem
        Object oCJCommandBarSystem is a cCJCommandBarSystem
            Object oCJStatusBar is a cCJStatusBar
                Set StatusBar_Id to Self
    
                Object oStatusPane1 is a cCJStatusBarPane
                    Set piID to sbpIDIdlePane
                    Set pbStyleStretch to True
                End_Object
    
                Object oStatusPane2 is a cCJStatusBarPane
                    Set phoViewPane to Self
                    Set pbStyleStretch to True
                End_Object
    
                Object oStatusPane3 is a cCJStatusBarPane
                End_Object
    
                Object oNumberOfLines_StatusbarPane is a cCJStatusBarPane
                End_Object
    
                Object oNumberOfCharacters_StatusbarPane is a cCJStatusBarPane
                End_Object
    
            End_Object 
            
        End_Object
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        Send CreateCommandBarSystem
    End_Procedure

End_Class