// Original work by Sean Bamforth, APG.
// Adapted to this project by Nils Svedmyr, RDC Tools International
// 2023-11-19 Changed from BusinessProcess to cObject as we dynamically instantiate this
// class from the cRefactorFuncLib class, which already uses a BusinessProcess.
//
//Use cRefactorApplication.pkg
Use vWin32fh.pkg
Use GlobalFunctionsProcedures.pkg
Use RefactorConstants.h.pkg
Use cEncodingHelpers.pkg

// Note: "Other" log files names (not CS_SummaryLogfileName) must end 
//       with ".log.txt", to be shown in the "Other log files" dialog,
//       that is available from the DfRefactor.src toolbar.
Define CS_UnusedSourceLogFile for "UnusedSourceFiles.log.txt"

// Companion quarantine script written next to the .log.txt report. Running it
// MOVES (never deletes) the listed files into the quarantine sub-folder below,
// which lives inside the same DFRefactor_Backup folder. Not a ".log.txt" name
// on purpose, so it is not listed in the "Other log files" dialog -- the
// footnote in the .log.txt report is what points the user to it.
Define CS_UnusedSourceBatFile          for "MoveUnusedSourceFiles.bat"
Define CS_UnusedSourceQuarantineFolder for "UnusedSourceFiles"

Struct tUnusedSourceFiles
    String sFileName
    String sPath
End_Struct

Class cUnusedSourceFiles is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        
        Property String psLogFile
        Property String psBatFile
        Property String[] pasAllFiles
        Property Integer piNoOfUnusedSourceFiles 0
        Property Boolean pbOK True
        //
        // Return array:
        // ToDo: We probably don't need this.
        // tUnusedSourceFiles[] pasUnusedSource
    End_Procedure

    Function FilesAsStructArray String[] asFiles Returns tUnusedSourceFiles[]
        tUnusedSourceFiles[] asUnusedSource
        Integer iSize iCount
        String sFolder sFullFileName sFileName

        Move (SizeOfArray(asFiles)) to iSize
        Decrement iSize
        For iCount From 0 to iSize
            Move asFiles[iCount] to sFullFileName
            Get ParseFolderName sFullFileName to sFolder
            Get ParseFileName   sFullFileName to sFileName
            Move sFolder   to asUnusedSource[iCount].sPath
            Move sFilename to asUnusedSource[iCount].sFileName
        Loop

        Function_Return asUnusedSource
    End_Function

    Function IsUseOrIncludeLine String sInp Returns Boolean
        Boolean bOK

        Move False to bOK
        Move (Lowercase(sInp)) to sInp
        Get StripComment sInp  to sInp
        Move (Trim(sInp)) to sInp

        If ((Pos("use ", sInp)) = 1) Begin
            Move True to bOK
        End
        If ((Pos("#include ", sInp)) = 1) Begin
            Move True to bOK
        End                   
        // Hardcoded exception for the LoginEncryption.pkg file(!). It should never be removed.
        If (lowercase(sInp) contains "loginencryption.pkg") Begin
            Move False to bOK
        End
        Function_Return bOK
    End_Function

    Function StripComment String sLine Returns String
        Integer iPos

        Move (Pos(CS_CommentSymbol, sLine)) to iPos
        If (iPos > 0) Begin
            Move (Left(sLine, iPos - 1)) to sLine
        End
        Function_Return sLine
    End_Function

    // Note: The function adds a ".pkg" to the package name if no extension has been specified in the source code.
    //       It also resolves the path from the Use/Include statement to a full absolute path, so that files
    //       with the same name in different folders can be correctly distinguished.
    //       - If the Use statement contains a relative path (e.g. "Use AppSrc\Foo.pkg"), the path is resolved
    //         by prepending the target workspace root (psHomePath of ghoApplication).
    //       - If the Use statement is a bare filename (e.g. "Use Foo.pkg"), the bare lowercase filename is
    //         returned as-is. UnusedPackages uses a bare-name fallback comparison for these entries.
    Function ExtractUseFileName String sLine Returns String
        Integer iPos
        String sHomePath

        Move (Trim(Lowercase(sLine))) to sLine
        Get StripComment sLine to sLine
        Move (Pos("#include ", sLine)) to iPos
        If (iPos = 1) Begin
            Move (Mid(sLine, CI_EOL, (iPos + 8))) to sLine
        End
        Move (Pos("use ", sLine)) to iPos
        If (iPos = 1) Begin
            Move (Mid(sLine, CI_EOL, (iPos + 3))) to sLine
        End
        Move (Trim(sLine)) to sLine
        If (not(sLine contains ".")) Begin
            Append sLine ".pkg"
        End

        // Convert to full absolute path so same-named files in different folders are distinguished:
        Move (Pos(CS_DirSeparator, sLine)) to iPos
        If (iPos <> 0) Begin
            // Relative path (e.g. "AppSrc\Foo.pkg") — resolve against target workspace root.
            Get psHomePath of ghoApplication to sHomePath
            Move (vFolderFormat(sHomePath)) to sHomePath
            Move (Lowercase(sHomePath + sLine)) to sLine
        End
        // Else: bare filename (e.g. "Foo.pkg") — return as-is (already lowercased).
        // UnusedPackages handles these via a bare-name fallback comparison.

        Function_Return sLine
    End_Function

    Function ReadSourceFile String sFilename Returns String[]
        String[] asFile

        Move (RFReadEncodedFileAsStringArray(sFilename)) to asFile
        Function_Return asFile
    End_Function

    // Reads a single source file and returns the full resolved paths of all
    // Use(d) or #Include(d) files found within it.
    Function SingleFileUsedPackages String sFullFilename Returns String[]
        String[] asRetVal asFile
        String sLine sPath sFilename sUsedFilename sSourceLine
        Integer iItem iCount iSize
        Boolean bOK

        Move 0 to iItem
        Get ReadSourceFile sFullFilename to asFile
        Move (SizeOfArray(asFile)) to iSize
        If (iSize = 0) Begin
            Function_Return asRetVal
        End

        Get ParseFolderName sFullFilename  to sPath
        Get ParseFileName   sFullFilename  to sFilename
        Set Title_Text of ghoStatusPanel   to ("Scanning for 'Use':" * String(sPath))
        Set Message_Text of ghoStatusPanel to ("in file:" * String(sFilename))
        Decrement iSize
        For iCount from 0 to iSize
            Move asFile[iCount] to sLine
            Move (Lowercase(sLine)) to sLine
            Move (Trim(sLine)) to sSourceLine
            If (sSourceLine <> "") Begin
                Get IsUseOrIncludeLine sLine to bOK
                If (bOK = True) Begin
                    Get ExtractUseFileName sLine to sUsedFilename
                    Move sUsedFilename to asRetVal[iItem]
                    Increment iItem
                End
            End
        Loop

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""

        Function_Return asRetVal
    End_Function

    Function IncludeOrUseFile String sLine Returns String
        Integer iPos

        Move (lowercase(sLine)) to sLine
        Move (Replace("#include ", sLine, "use ")) to sLine

        Move (Pos("use ",sLine)) to iPos
        If (iPos = 0) Begin
            Function_Return ""
        End

        Move (Mid(sLine, CI_EOL, (iPos + 4))) to sLine
        Move (Trim(sLine)) to sLine
        If ((Pos(".", sLine)) = 0) Begin
            Append sLine ".pkg"
        End

        Function_Return sLine
    End_Function

    // Scans all source files and returns a sorted String[] of the full resolved paths
    // of every file referenced by a Use or #Include statement across the entire workspace.
    // Uses index-based accumulation to avoid the O(n²) cost of repeated AppendArray calls.
    Function UsedPackageFiles tUnusedSourceFiles[] asSourceAllFiles Returns String[]
        String[] asUsedFilenames asSingleFile
        Integer iCount iSize iItem iSingleCount iSingleSize

        Move 0 to iItem
        Move (SizeOfArray(asSourceAllFiles)) to iSize
        Decrement iSize
        For iCount From 0 to iSize
            Get SingleFileUsedPackages (asSourceAllFiles[iCount].sPath + String(asSourceAllFiles[iCount].sFileName)) to asSingleFile
            Move (SizeOfArray(asSingleFile)) to iSingleSize
            If (iSingleSize > 0) Begin
                Decrement iSingleSize
                For iSingleCount from 0 to iSingleSize
                    Move asSingleFile[iSingleCount] to asUsedFilenames[iItem]
                    Increment iItem
                Loop
            End
        Loop

        Function_Return asUsedFilenames
    End_Function

    Function UnusedPackages String[] asUsedFilenames tUnusedSourceFiles[] asAllFiles Returns tUnusedSourceFiles[]
        Integer iCount iSize iIndex iItem iFullIdx iBareIdx
        String sFullPath sExt sBareName
        tUnusedSourceFiles[] aUnusedSource
        String[] asUsedFullPaths asUsedBareNames

        Move 0 to iItem
        Move (SizeOfArray(asAllFiles)) to iSize
        Decrement iSize

        If (SizeOfArray(asUsedFilenames) <> 0) Begin
            // Split asUsedFilenames into two sorted String arrays for efficient binary search:
            //   asUsedFullPaths — entries resolved to a full absolute path (contain CS_DirSeparator)
            //   asUsedBareNames — bare filenames (no path separator) from unqualified Use statements
            Move 0 to iFullIdx
            Move 0 to iBareIdx
            Move (SizeOfArray(asUsedFilenames)) to iIndex
            Decrement iIndex
            For iCount from 0 to iIndex
                Move (Lowercase(asUsedFilenames[iCount])) to asUsedFilenames[iCount]
                If (Pos(CS_DirSeparator, asUsedFilenames[iCount]) <> 0) Begin
                    Move asUsedFilenames[iCount] to asUsedFullPaths[iFullIdx]
                    Increment iFullIdx
                End
                Else Begin
                    Move asUsedFilenames[iCount] to asUsedBareNames[iBareIdx]
                    Increment iBareIdx
                End
            Loop
            Move (SortArray(asUsedFullPaths)) to asUsedFullPaths
            Move (SortArray(asUsedBareNames)) to asUsedBareNames

            For iCount from 0 to iSize
                Move (Lowercase(asAllFiles[iCount].sPath + String(asAllFiles[iCount].sFileName))) to sFullPath
                Get ParseFileExtension sFullPath to sExt

                If (Lowercase(sExt) <> "src") Begin
                    // First try exact full-path match (path-qualified Use statements):
                    Move (SearchArray(sFullPath, asUsedFullPaths)) to iIndex
                    If (iIndex = -1) Begin
                        // Fall back to bare-filename match (bare "Use Foo.pkg" statements):
                        Get ParseFileName sFullPath to sBareName
                        Move (SearchArray(sBareName, asUsedBareNames)) to iIndex
                    End
                    If (iIndex = -1) Begin
                        // Fix for Bug #182 "LoginEncryptionKey.inc" should never be listed as an unused source file.
                        If (Lowercase(asAllFiles[iCount].sFileName) <> "loginencryptionkey.inc") Begin
                            Move asAllFiles[iCount].sFileName to aUnusedSource[iItem].sFileName
                            Move asAllFiles[iCount].sPath     to aUnusedSource[iItem].sPath
                            Increment iItem
                        End
                    End
                End
            Loop
        End

        Function_Return aUnusedSource
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    Function FindUnusedSourceFiles String[] asFiles Returns Integer
        String sHomePath
        Integer iFiles
        
        Get psHomePath of ghoApplication to sHomePath
        Set pasAllFiles to asFiles
        Set psLogFile to (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile)
        
        Send RunUnusedSourceFiles    

        Get piNoOfUnusedSourceFiles to iFiles
        Function_Return iFiles
    End_Function

    // Returns sFileName unchanged, or with "_2"/"_3"/... inserted before the
    // extension when a case-insensitive match already exists in
    // asTakenLowerNames. Two unused files can share a name in different
    // folders, so the generated quarantine .bat would otherwise overwrite one
    // with the other. The chosen name (lowercased) is appended to
    // asTakenLowerNames by ref so repeated calls within one run stay unique.
    Function UniqueQuarantineName String sFileName String[] ByRef asTakenLowerNames Returns String
        String  sBase sExt sCandidate sLower
        Integer iDot iSeq iIdx

        Move (RightPos(".", sFileName)) to iDot
        If (iDot > 0) Begin
            Move (Left(sFileName, iDot - 1)) to sBase
            Move (Mid(sFileName, (Length(sFileName) - iDot + 1), iDot)) to sExt
        End
        Else Begin
            Move sFileName to sBase
            Move ""        to sExt
        End

        Move sFileName               to sCandidate
        Move 1                       to iSeq
        Move (Lowercase(sCandidate)) to sLower
        Move (SearchArray(sLower, asTakenLowerNames)) to iIdx
        While (iIdx <> -1)
            Increment iSeq
            Move (sBase + "_" + String(iSeq) + sExt) to sCandidate
            Move (Lowercase(sCandidate))             to sLower
            Move (SearchArray(sLower, asTakenLowerNames)) to iIdx
        Loop

        Move sLower to asTakenLowerNames[SizeOfArray(asTakenLowerNames)]
        Function_Return sCandidate
    End_Function

    Procedure RunUnusedSourceFiles
        String[] asFiles asUsedFilenames asTakenLowerNames
        String sHomePath sBackupFolder sQuarantineFolder sBatPath sSrc sDest
        tUnusedSourceFiles[] asAllSourceFiles asUnusedSource
        Integer iCh iCh2 iSize iCount
        Boolean bBatOK

        Get psHomePath of ghoApplication to sHomePath
        Get pasAllFiles                                          to asFiles
        Get FilesAsStructArray asFiles                           to asAllSourceFiles
        Get UsedPackageFiles asAllSourceFiles                    to asUsedFilenames
        Get UnusedPackages asUsedFilenames asAllSourceFiles      to asUnusedSource
        Set piNoOfUnusedSourceFiles to (SizeOfArray(asUnusedSource))

        Get RFOpenOutput  (psLogFile(Self)) to iCh
        If (iCh < 0) Begin
            Set pbOK to False
            Procedure_Return
        End

        // Same backup folder psLogFile was built from (FindUnusedSourceFiles),
        // so the .bat is a true sibling of the .log.txt report.
        Move (sHomePath + CS_BackupFolder + CS_DirSeparator) to sBackupFolder
        Move (sBackupFolder + CS_UnusedSourceBatFile) to sBatPath
        Move (sBackupFolder + CS_UnusedSourceQuarantineFolder + CS_DirSeparator) to sQuarantineFolder
        Set psBatFile to sBatPath

        Move (SizeOfArray(asUnusedSource)) to iSize
        If (iSize = 0) Begin
            Writeln channel iCh "No unused source files were found - no batch file was created."
            Send RFCloseOutput iCh
            Set pbOK to True
            Procedure_Return
        End

        Decrement iSize
        // Write unused source files to log file (CS_UnusedSourceLogFile):
        For iCount from 0 to iSize
            Writeln channel iCh (asUnusedSource[iCount].sPath + String(asUnusedSource[iCount].sFileName))
        Loop

        // --- Companion quarantine batch file (CS_UnusedSourceBatFile) ------
        // Moves (never deletes) the files listed above into sQuarantineFolder.
        Move False to bBatOK
        Get RFOpenOutput sBatPath to iCh2
        If (iCh2 >= 0) Begin
            Move True to bBatOK
            Writeln channel iCh2 "@echo off"
            Writeln channel iCh2 "REM ==========================================================================="
            Writeln channel iCh2 ("REM  Generated by DFRefactor (ReportUnusedSourceFiles) on " + String(CurrentDateTime()))
            Writeln channel iCh2 "REM  This MOVES (does NOT delete) the source files listed in"
            Writeln channel iCh2 ("REM  " + CS_UnusedSourceLogFile + " into the quarantine folder below.")
            Writeln channel iCh2 "REM  Review that report first. To undo, move the files back to their"
            Writeln channel iCh2 "REM  original locations (the report lists every original full path)."
            Writeln channel iCh2 "REM ==========================================================================="
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 ('echo This will MOVE ' + String(iSize + 1) + ' unused source file(s) into:')
            Writeln channel iCh2 ('echo   "' + sQuarantineFolder + '"')
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 "pause"
            Writeln channel iCh2 ('if not exist "' + sQuarantineFolder + '" md "' + sQuarantineFolder + '"')
            For iCount from 0 to iSize
                Move (asUnusedSource[iCount].sPath + String(asUnusedSource[iCount].sFileName)) to sSrc
                Get UniqueQuarantineName (asUnusedSource[iCount].sFileName) (&asTakenLowerNames) to sDest
                Writeln channel iCh2 ('echo Moving: "' + sSrc + '"')
                Writeln channel iCh2 ('if exist "' + sSrc + '" move /Y "' + sSrc + '" "' + sQuarantineFolder + sDest + '"')
            Loop
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 ('echo Done. Files were moved to: "' + sQuarantineFolder + '"')
            Writeln channel iCh2 "pause"
            Send RFCloseOutput iCh2
        End

        // --- Footnote appended to the .log.txt report ----------------------
        // ReadUnusedSourceLogFile filters every line through vFilePathExists,
        // so these prose lines are safely ignored when the report is re-read.
        Writeln channel iCh ""
        Writeln channel iCh "-------------------------------------------------------------------------------"
        If (bBatOK = True) Begin
            Writeln channel iCh "A companion batch file was also created:"
            Writeln channel iCh ("    " + sBatPath)
            Writeln channel iCh "Running it MOVES (does not delete) the source files listed above into:"
            Writeln channel iCh ("    " + sQuarantineFolder)
            Writeln channel iCh "Whether to run it is entirely up to you. To undo, simply move the files"
            Writeln channel iCh "back from the quarantine folder to their original locations listed above."
        End
        Else Begin
            Writeln channel iCh "(A companion batch file could not be created - no output channel was"
            Writeln channel iCh " available. The files listed above were left untouched.)"
        End

        Send RFCloseOutput iCh
        Set pbOK to True
    End_Procedure
    
    Function ReadUnusedSourceLogFile Returns String[]
        String sFileName sLine sHomePath
        tUnusedSourceFiles[] asUnusedSource
        Boolean bLogFileExists bExists
        Integer iCh iCount

        Get psHomePath of ghoApplication to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile) to sFileName
        Get vFilePathExists sFileName to bLogFileExists
        If (bLogFileExists = False) Begin
            Send Info_Box ("Can't find the log file:" * CS_UnusedSourceLogFile)
            Procedure_Return
        End

        Send Cursor_Wait of Cursor_Control
        Direct_Input channel iCh sFileName
        While (SeqEof = False)
            Readln channel iCh sLine
            Get vFilePathExists sLine to bExists
            If (bExists = True) Begin
                Get ParseFolderName sLine to asUnusedSource[iCount].sPath
                Get ParseFileName   sLine to asUnusedSource[iCount].sFileName
                Increment iCount
            End
        Loop
        Send Cursor_Ready of Cursor_Control

        Function_Return asUnusedSource        
    End_Function

End_Class
