// cUnusedUseStatements.pkg
// For each Use statement in a source file, finds all classes defined in that
// Use file, then reports any Use file whose classes are never instantiated
// (via "Object ... is a <ClassName>") in the scanned file.
//
// Note: Log file names must end with ".log.txt" to appear in the
//       DFRefactor "Other Log Files" toolbar dialog.

Use vWin32fh.pkg
Use GlobalFunctionsProcedures.pkg
Use RefactorConstants.h.pkg
Use cEncodingHelpers.pkg

Define CS_UnusedUseStatementsLogFile for "UnusedUseStatements.log.txt"

Class cUnusedUseStatements is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        Property String  psLogFile ""
        Property Integer piCount   0
        Property Boolean pbOK      True
    End_Procedure

    // Thin wrapper around cBaseFuncLib._IsUseLine.
    Function IsUseLine String sLine Returns Boolean
        Boolean bResult
        Get _IsUseLine sLine to bResult
        Function_Return bResult
    End_Function

    // Thin wrapper around cBaseFuncLib._ExtractUseFileName WITHOUT bare-name
    // fallback: this report's downstream code must OPEN the resolved file
    // (to extract its class definitions), so an unresolvable path must come
    // back as "" so AnalyzeSingleFile can skip the entry. A bare-name
    // fallback here would surface as a spurious "** File not found:" line.
    Function ExtractUseFileName String sLine Returns String
        String sResult
        Get _ExtractUseFileName sLine False to sResult
        Function_Return sResult
    End_Function

    // Reads a source file from disk into a string array.
    // Returns an empty array when the file cannot be opened.
    Function ReadSourceFile String sFilename Returns String[]
        String[] asFile
        Boolean bExists

        Get vFilePathExists sFilename to bExists
        If (bExists = False) Begin
            Function_Return asFile
        End
        Move (RFReadEncodedFileAsStringArray(sFilename)) to asFile
        Function_Return asFile
    End_Function

    // Scans a source file (as a string array) for Class definitions.
    // Returns a sorted lowercase array of class names found.
    Function ExtractClassNames String[] asFile Returns String[]
        String[] asClasses
        String sLine sToken
        Integer iCount iSize iClass iPos

        Move 0 to iClass
        Move (SizeOfArray(asFile)) to iSize
        If (iSize = 0) Begin
            Function_Return asClasses
        End
        Decrement iSize
        For iCount from 0 to iSize
            Move asFile[iCount] to sLine
            Get _RemoveEndComment sLine to sLine
            Move (Trim(Lowercase(sLine))) to sLine
            // Match "class <name> is a ..." at the start of the line.
            If (Pos("class ", sLine) = 1) Begin                          
                // Class name is the first token after "class " (6 chars -- start at position 7).
                Move (Mid(sLine, CI_EOL, 7)) to sToken
                Move (Trim(sToken)) to sToken
                Move (Pos(" ", sToken)) to iPos
                If (iPos > 0) Begin
                    Move (Left(sToken, iPos - 1)) to sToken
                End
                If (sToken <> "") Begin
                    Move sToken to asClasses[iClass]
                    Increment iClass
                End
            End
        Loop

        If (iClass > 0) Begin
            Move (SortArray(asClasses)) to asClasses
        End
        Function_Return asClasses
    End_Function

    // Scans the input source file for "Object <name> is a <ClassName>" lines.
    // Returns a sorted lowercase array of all class names that are instantiated.
    Function ExtractInstantiatedClasses String[] asCode Returns String[]
        String[] asClasses
        String sLine sToken
        Integer iCount iSize iClass iPos

        Move 0 to iClass
        Move (SizeOfArray(asCode)) to iSize
        If (iSize = 0) Begin
            Function_Return asClasses
        End
        Decrement iSize
        For iCount from 0 to iSize
            Move asCode[iCount] to sLine
            Get _RemoveEndComment sLine to sLine
            Move (Trim(Lowercase(sLine))) to sLine
            If (Pos("object ", sLine) = 1) Begin
                // Find " is a " and extract the class name that follows.
                Move (Pos(" is a ", sLine)) to iPos
                If (iPos > 0) Begin
                    // " is a " is 6 chars; class name starts 6 positions after iPos.
                    Move (Mid(sLine, CI_EOL, (iPos + 6))) to sToken
                    Move (Trim(sToken)) to sToken
                    // Strip any trailing meta-tags or modifiers (e.g. "{Visibility = Private}").
                    Move (Pos(" ", sToken)) to iPos
                    If (iPos > 0) Begin
                        Move (Left(sToken, iPos - 1)) to sToken
                    End
                    If (sToken <> "") Begin
                        Move sToken to asClasses[iClass]
                        Increment iClass
                    End
                End
            End
        Loop

        If (iClass > 0) Begin
            Move (SortArray(asClasses)) to asClasses
        End
        Function_Return asClasses
    End_Function

    // Returns True when the file should be excluded from the scan entirely.
    // Excluded categories:
    //   *.src  — program entry points; they pull in large numbers of Use
    //            statements for packages whose classes are all instantiated
    //            indirectly, making the analysis meaningless.
    //   COM proxy classes generated by DataFlex Studio — auto-generated
    //            files whose Use statements are not written by the developer.
    //            Identified by the header comment:
    //              "DataFlex COM proxy classes generated from ..."
    Function ShouldSkipFile String sFilePath String[] asLines Returns Boolean
        String sExt sLine
        Integer iCount iMax

        // Exclude .src program entry points.
        // ParseFileExtension returns the extension without a leading dot.
        Get ParseFileExtension sFilePath to sExt
        If (Lowercase(sExt) = "src") Begin
            Function_Return True
        End

        // Exclude COM proxy files by checking only the first line for the
        // marker DataFlex Studio writes, e.g.:
        //   "// DataFlex COM proxy classes generated from ..."
        //   "// Visual DataFlex COM proxy classes generated from ..."
        If (SizeOfArray(asLines) > 0) Begin
            Move (Lowercase(Trim(asLines[0]))) to sLine
            If (sLine contains "com proxy classes") Begin
                Function_Return True
            End
        End

        Function_Return False
    End_Function

    // Formats a string array of class names as a comma-separated string.
    Function ClassNamesAsString String[] asClasses Returns String
        String sResult
        Integer iCount iSize

        Move (SizeOfArray(asClasses)) to iSize
        If (iSize = 0) Begin
            Function_Return ""
        End
        Decrement iSize
        For iCount from 0 to iSize
            If (sResult <> "") Begin
                Append sResult ", "
            End
            Append sResult asClasses[iCount]
        Loop
        Function_Return sResult
    End_Function

    // Analyzes one source file (as a string array) and writes any unused Use
    // statements to the already-open log channel iCh.
    // Returns the count of unused Use statements found in this file.
    Function AnalyzeSingleFile Integer iCh String[] asCode Returns Integer
        String[] asUseFilePaths asInstantiatedClasses asClassesInUseFile asFile
        String sLine sUseFile sFileName sClassList
        Integer iCount iSize iItem iJ iClassSize iUnused
        Boolean bExists bUsed bSkip

        // Collect all resolved Use file paths referenced in the input.
        Move 0 to iItem
        Move (SizeOfArray(asCode)) to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asCode[iCount] to sLine
                Get IsUseLine sLine to bExists
                If (bExists = True) Begin
                    // ExtractUseFileName resolves via FullPathName / Get_File_Path,
                    // returning "" when the file cannot be located.
                    Get ExtractUseFileName sLine to sUseFile
                    If (sUseFile <> "") Begin
                        Move sUseFile to asUseFilePaths[iItem]
                        Increment iItem
                    End
                End
            Loop
        End

        // Collect all class names instantiated in the input.
        Get ExtractInstantiatedClasses asCode to asInstantiatedClasses

        // For each Use file, check whether any of its classes are instantiated.
        Move 0 to iUnused
        Move (SizeOfArray(asUseFilePaths)) to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asUseFilePaths[iCount] to sUseFile

                Get ReadSourceFile sUseFile to asFile
                If (SizeOfArray(asFile) = 0) Begin
                    Writeln channel iCh ("** File not found: " + sUseFile)
                    Increment iUnused
                End
                Else Begin
                    // Skip COM proxy Use files — their classes are accessed via COM
                    // dispatch, never via "Object ... is a", so would always appear unused.
                    Get ShouldSkipFile sUseFile asFile to bSkip
                    If (bSkip = False) Begin
                        Get ExtractClassNames asFile to asClassesInUseFile
                        // Use files with no Class definitions (utility packages with only
                        // procedures or functions) are skipped — they are not instantiated.
                        If (SizeOfArray(asClassesInUseFile) > 0) Begin
                            Move False to bUsed
                            Move (SizeOfArray(asClassesInUseFile)) to iClassSize
                            Decrement iClassSize
                            Move 0 to iJ
                            While (iJ <= iClassSize and bUsed = False)
                                If (SearchArray(asClassesInUseFile[iJ], asInstantiatedClasses) >= 0) Begin
                                    Move True to bUsed
                                End
                                Increment iJ
                            Loop
                            If (bUsed = False) Begin
                                Get ClassNamesAsString asClassesInUseFile to sClassList
                                Get ParseFileName sUseFile to sFileName
                                Writeln channel iCh ("    Use " + sFileName)
                                Writeln channel iCh ("        (Class(s): " + sClassList + ")")
                                Writeln channel iCh ""
                                Increment iUnused
                            End
                        End
                    End
                End
            Loop
        End

        Function_Return iUnused
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    // Processes all files in asFiles, writing any unused Use statements for each
    // file to a single log file. The log is opened once and closed when all files
    // have been processed. Returns the total count across all files.
    Function FindUnusedUseStatementsAllFiles String[] asFiles Returns Integer
        String[] asCode
        String sLogFile sFilePath sFileName
        Integer iCount iSize iCh iTotal iFileUnused
        Boolean bSkip

        Get psLogFile to sLogFile
        Get rfOpenOutput sLogFile to iCh
        If (iCh < 0) Begin
            Set pbOK to False
            Function_Return 0
        End

        Move 0 to iTotal
        Move (SizeOfArray(asFiles)) to iSize
        Set piMaximumTot of ghoStatusPanel to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asFiles[iCount] to sFilePath
                Get ParseFileName sFilePath to sFileName
                Set Title_Text   of ghoStatusPanel to ("Scanning Use statements in:" * sFilePath)
                Set Message_Text of ghoStatusPanel to sFileName

                Get ReadSourceFile sFilePath to asCode
                If (SizeOfArray(asCode) > 0) Begin
                    Get ShouldSkipFile sFilePath asCode to bSkip
                    If (bSkip = False) Begin
                        Writeln channel iCh ("=== " + sFilePath + " ===")
                        Get AnalyzeSingleFile iCh asCode to iFileUnused
                        Add iFileUnused to iTotal
                        If (iFileUnused = 0) Begin
                            Writeln channel iCh "  (no unused Use statements)"
                        End
                        Writeln channel iCh ""
                    End
                End
                Send DoAdvanceTot of ghoStatusPanel
            Loop
        End

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""
        Send rfCloseOutput iCh
        Set piCount to iTotal
        Set pbOK    to True
        Function_Return iTotal
    End_Function

End_Class
