// Original work by Sean Bamforth, APG.
// Adapted to this project by Nils Svedmyr, RDC Tools International
// 2023-11-19 Changed from BusinessProcess to cObject as we dynamically instantiate this
// class from the cRefactorFuncLib class, which already uses a BusinessProcess.
//
//Use cRefactorApplication.pkg
Use vWin32fh.pkg
Use GlobalFunctionsProcedures.pkg
Use RefactorConstants.h.pkg
Use cEncodingHelpers.pkg

// Note: "Other" log files names (not CS_SummaryLogfileName) must end 
//       with ".log.txt", to be shown in the "Other log files" dialog,
//       that is available from the DfRefactor.src toolbar.
//Define CS_UnusedSourceLogFile for "UnusedSourceFiles.log.txt"

// Companion quarantine script written next to the .log.txt report. Running it
// MOVES (never deletes) the listed files into the quarantine sub-folder below,
// which lives inside the same DFRefactor_Backup folder. Not a ".log.txt" name
// on purpose, so it is not listed in the "Other log files" dialog -- the
// footnote in the .log.txt report is what points the user to it.
Define CS_UnusedSourceBatFile          for "MoveUnusedSourceFiles.bat"
Define CS_UnusedSourceQuarantineFolder for "UnusedSourceFiles"

Struct tUnusedSourceFiles
    String sFileName
    String sPath
End_Struct

// Adjacency model for the "is this file reachable from a project root
// (.src)?" analysis. One entry per source file in the workspace.
Struct tNodeEdges
    String   sFull       // lowercased full path (sPath + sFileName) - node identity
    String   sBare       // lowercased bare filename
    String   sExt        // lowercased extension (no leading dot), e.g. "src"
    Boolean  bVisited    // set once the node is reached during the root traversal
    String[] asUses      // resolved Use/#Include targets (lowercased) - out-edges
End_Struct

Class cUnusedSourceFiles is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        
        Property String psLogFile
        Property String psBatFile
        Property String[] pasAllFiles
        Property Integer piNoOfUnusedSourceFiles 0
        Property Boolean pbOK True
    End_Procedure

    Function FilesAsStructArray String[] asFiles Returns tUnusedSourceFiles[]
        tUnusedSourceFiles[] asUnusedSource
        Integer iSize iCount
        String sFolder sFullFileName sFileName

        Move (SizeOfArray(asFiles)) to iSize
        Decrement iSize
        For iCount From 0 to iSize
            Move asFiles[iCount] to sFullFileName
            Get ParseFolderName sFullFileName to sFolder
            Get ParseFileName   sFullFileName to sFileName
            Move sFolder   to asUnusedSource[iCount].sPath
            Move sFilename to asUnusedSource[iCount].sFileName
        Loop

        Function_Return asUnusedSource
    End_Function

    // Thin wrapper around cBaseFuncLib._IsUseOrIncludeLine that adds the
    // hardcoded LoginEncryption.pkg exclusion (it should never be removed
    // by the unused-source-file detection). Generic parsing lives in the
    // primitive; only this class-specific policy stays here.
    Function IsUseOrIncludeLine String sLine Returns Boolean
        Boolean bOK
        Get _IsUseOrIncludeLine sLine to bOK
        If (bOK = True and Lowercase(sLine) contains "loginencryption.pkg") Begin
            Move False to bOK
        End
        Function_Return bOK
    End_Function

    // Thin wrapper around cBaseFuncLib._ExtractUseFileName with bare-name
    // fallback enabled. The reachability graph here matches by name, so a
    // stale relative prefix (e.g. "WinPrint\Foo.rv" where Foo.rv actually
    // lives elsewhere in the workspace) must still resolve to the bare
    // filename rather than being lost - otherwise the reference and every
    // file reachable only through it cascades into the unused report.
    Function ExtractUseFileName String sLine Returns String
        String sResult
        Get _ExtractUseFileName sLine True to sResult
        Function_Return sResult
    End_Function

    Function ReadSourceFile String sFilename Returns String[]
        String[] asFile

        Move (RFReadEncodedFileAsStringArray(sFilename)) to asFile
        Function_Return asFile
    End_Function

    // Reads a single source file and returns the full resolved paths of all
    // Use(d) or #Include(d) files found within it.
    Function SingleFileUsedPackages String sFullFilename Returns String[]
        String[] asRetVal asFile
        String sLine sPath sFilename sUsedFilename sSourceLine
        Integer iItem iCount iSize
        Boolean bOK

        Move 0 to iItem
        Get ReadSourceFile sFullFilename to asFile
        Move (SizeOfArray(asFile)) to iSize
        If (iSize = 0) Begin
            Function_Return asRetVal
        End

        Get ParseFolderName sFullFilename  to sPath
        Get ParseFileName   sFullFilename  to sFilename
        Set Title_Text of ghoStatusPanel   to ("Scanning for 'Use':" * String(sPath))
        Set Message_Text of ghoStatusPanel to ("in file:" * String(sFilename))
        Decrement iSize
        For iCount from 0 to iSize
            Move asFile[iCount] to sLine
            Move (Lowercase(sLine)) to sLine
            Move (Trim(sLine)) to sSourceLine
            If (sSourceLine <> "") Begin
                Get IsUseOrIncludeLine sLine to bOK
                If (bOK = True) Begin
                    Get ExtractUseFileName sLine to sUsedFilename
                    Move sUsedFilename to asRetVal[iItem]
                    Increment iItem
                End
            End
        Loop

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""

        Function_Return asRetVal
    End_Function

    // Thin wrapper around cBaseFuncLib._IncludeOrUseFile.
    Function IncludeOrUseFile String sLine Returns String
        String sResult
        Get _IncludeOrUseFile sLine to sResult
        Function_Return sResult
    End_Function

    // Builds the adjacency model: one tNodeEdges per source file, with its
    // resolved Use/#Include out-edges. This is the only disk-reading step
    // (one read per file, as before); ReachableUsedNames is then pure.
    Function BuildNodeGraph tUnusedSourceFiles[] asSourceAllFiles Returns tNodeEdges[]
        tNodeEdges[] aNodes
        Integer iCount iSize
        String sFullName sExt

        Move (SizeOfArray(asSourceAllFiles)) to iSize
        Set piMaximumTot of ghoStatusPanel to iSize   // file-count progress (this is the per-file disk-read pass)
        Decrement iSize
        For iCount from 0 to iSize
            Move (asSourceAllFiles[iCount].sPath + String(asSourceAllFiles[iCount].sFileName)) to sFullName
            Move (Lowercase(sFullName)) to aNodes[iCount].sFull
            Move (Lowercase(asSourceAllFiles[iCount].sFileName)) to aNodes[iCount].sBare
            Get ParseFileExtension sFullName to sExt
            Move (Lowercase(sExt)) to aNodes[iCount].sExt
            Move False to aNodes[iCount].bVisited
            Get SingleFileUsedPackages sFullName to aNodes[iCount].asUses
            Send DoAdvanceTot of ghoStatusPanel
        Loop

        Function_Return aNodes
    End_Function

    // Pure: returns every Use/#Include target name reachable from the project
    // roots (.src files), transitively. Files that are only referenced by
    // other UNREACHABLE files (e.g. an orphan DD that Uses other DDs/SLs while
    // nothing Uses the orphan) are never visited, so their dependents are no
    // longer masked as "used". Returned shape matches what UnusedPackages
    // expects (lowercased; full-path entries contain CS_DirSeparator, bare
    // names do not). The full-then-bare resolution mirrors UnusedPackages so
    // reachability is at least as inclusive as its "used" test - it never
    // under-reports a genuinely reachable file (the safe direction, since the
    // companion .bat MOVES the files the report lists). Resolution is a linear
    // scan per edge, which is fine for this user-triggered report (the
    // dominant cost is the one-time file reads in BuildNodeGraph).
    Function ReachableUsedNames tNodeEdges[] aNodes Returns String[]
        String[] asUsedFilenames
        Integer[] aiStack
        Integer iCount iSize iItem iTop iNode iEdge iEdgeSize iScan
        String sTarget sBareTarget
        Boolean bMatch

        Move 0 to iItem
        Move (SizeOfArray(aNodes)) to iSize
        If (iSize = 0) Begin
            Function_Return asUsedFilenames
        End
        Decrement iSize

        // Seed the worklist with every .src root.
        Move 0 to iTop
        For iCount from 0 to iSize
            If (aNodes[iCount].sExt = "src") Begin
                If (aNodes[iCount].bVisited = False) Begin
                    Move True  to aNodes[iCount].bVisited
                    Move iCount to aiStack[iTop]
                    Increment iTop
                End
            End
        Loop

        // Depth-first reachability from the roots.
        While (iTop > 0)
            Decrement iTop
            Move aiStack[iTop] to iNode
            Move (SizeOfArray(aNodes[iNode].asUses)) to iEdgeSize
            If (iEdgeSize > 0) Begin
                Decrement iEdgeSize
                For iEdge from 0 to iEdgeSize
                    Move (Lowercase(aNodes[iNode].asUses[iEdge])) to sTarget
                    // Accumulate into the used-name set (shape UnusedPackages expects).
                    Move sTarget to asUsedFilenames[iItem]
                    Increment iItem
                    // Resolve the target to workspace node(s) and recurse.
                    Get ParseFileName sTarget to sBareTarget
                    For iScan from 0 to iSize
                        If (aNodes[iScan].bVisited = False) Begin
                            Move False to bMatch
                            If (aNodes[iScan].sFull = sTarget) Begin
                                Move True to bMatch
                            End
                            Else If (aNodes[iScan].sBare = sTarget) Begin
                                Move True to bMatch
                            End
                            Else If (aNodes[iScan].sBare = sBareTarget) Begin
                                Move True to bMatch
                            End
                            If (bMatch = True) Begin
                                Move True  to aNodes[iScan].bVisited
                                Move iScan to aiStack[iTop]
                                Increment iTop
                            End
                        End
                    Loop
                Loop
            End
        Loop

        Function_Return asUsedFilenames
    End_Function

    // Returns every Use/#Include target reachable from the project roots
    // (.src), transitively. Previously this scanned ALL files indiscriminately,
    // so a cluster of unused files that only referenced each other masked each
    // other as "used"; reachability from the roots fixes that.
    Function UsedPackageFiles tUnusedSourceFiles[] asSourceAllFiles Returns String[]
        tNodeEdges[] aNodes
        String[] asUsedFilenames

        Get BuildNodeGraph asSourceAllFiles to aNodes
        Get ReachableUsedNames aNodes to asUsedFilenames
        Function_Return asUsedFilenames
    End_Function

    Function UnusedPackages String[] asUsedFilenames tUnusedSourceFiles[] asAllFiles Returns tUnusedSourceFiles[]
        Integer iCount iSize iIndex iItem iFullIdx iBareIdx
        String sFullPath sExt sBareName
        tUnusedSourceFiles[] aUnusedSource
        String[] asUsedFullPaths asUsedBareNames

        Move 0 to iItem
        Move (SizeOfArray(asAllFiles)) to iSize
        Decrement iSize

        If (SizeOfArray(asUsedFilenames) <> 0) Begin
            // Split asUsedFilenames into two sorted String arrays for efficient binary search:
            //   asUsedFullPaths — entries resolved to a full absolute path (contain CS_DirSeparator)
            //   asUsedBareNames — bare filenames (no path separator) from unqualified Use statements
            Move 0 to iFullIdx
            Move 0 to iBareIdx
            Move (SizeOfArray(asUsedFilenames)) to iIndex
            Decrement iIndex
            For iCount from 0 to iIndex
                Move (Lowercase(asUsedFilenames[iCount])) to asUsedFilenames[iCount]
                If (Pos(CS_DirSeparator, asUsedFilenames[iCount]) <> 0) Begin
                    Move asUsedFilenames[iCount] to asUsedFullPaths[iFullIdx]
                    Increment iFullIdx
                End
                Else Begin
                    Move asUsedFilenames[iCount] to asUsedBareNames[iBareIdx]
                    Increment iBareIdx
                End
            Loop
            Move (SortArray(asUsedFullPaths)) to asUsedFullPaths
            Move (SortArray(asUsedBareNames)) to asUsedBareNames

            For iCount from 0 to iSize
                Move (Lowercase(asAllFiles[iCount].sPath + String(asAllFiles[iCount].sFileName))) to sFullPath
                Get ParseFileExtension sFullPath to sExt

                If (Lowercase(sExt) <> "src") Begin
                    // First try exact full-path match (path-qualified Use statements):
                    Move (SearchArray(sFullPath, asUsedFullPaths)) to iIndex
                    If (iIndex = -1) Begin
                        // Fall back to bare-filename match (bare "Use Foo.pkg" statements):
                        Get ParseFileName sFullPath to sBareName
                        Move (SearchArray(sBareName, asUsedBareNames)) to iIndex
                    End
                    If (iIndex = -1) Begin
                        // Fix for Bug #182 "LoginEncryptionKey.inc" should never be listed as an unused source file.
                        If (Lowercase(asAllFiles[iCount].sFileName) <> "loginencryptionkey.inc") Begin
                            Move asAllFiles[iCount].sFileName to aUnusedSource[iItem].sFileName
                            Move asAllFiles[iCount].sPath     to aUnusedSource[iItem].sPath
                            Increment iItem
                        End
                    End
                End
            Loop
        End

        Function_Return aUnusedSource
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    Function FindUnusedSourceFiles String[] asFiles Returns Integer
        String sHomePath
        Integer iFiles
        
        Get psHomePath of ghoApplication to sHomePath
        Set pasAllFiles to asFiles
        Set psLogFile to (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile)
        
        Send RunUnusedSourceFiles    

        Get piNoOfUnusedSourceFiles to iFiles
        Function_Return iFiles
    End_Function

    Procedure RunUnusedSourceFiles
        String[] asFiles asUsedFilenames
        String sHomePath sBackupFolder sQuarantineFolder sBatPath sSrc sRel sDestFolder
        tUnusedSourceFiles[] asAllSourceFiles asUnusedSource
        Integer iCh iCh2 iSize iCount
        Boolean bBatOK

        Get psHomePath of ghoApplication to sHomePath
        Get pasAllFiles                                          to asFiles
        Get FilesAsStructArray asFiles                           to asAllSourceFiles
        Get UsedPackageFiles asAllSourceFiles                    to asUsedFilenames
        Get UnusedPackages asUsedFilenames asAllSourceFiles      to asUnusedSource
        Set piNoOfUnusedSourceFiles to (SizeOfArray(asUnusedSource))

        Get rfOpenOutput  (psLogFile(Self)) to iCh
        If (iCh < 0) Begin
            Set pbOK to False
            Procedure_Return
        End

        // Same backup folder psLogFile was built from (FindUnusedSourceFiles),
        // so the .bat is a true sibling of the .log.txt report.
        Move (sHomePath + CS_BackupFolder + CS_DirSeparator) to sBackupFolder
        Move (sBackupFolder + CS_UnusedSourceBatFile) to sBatPath
        Move (sBackupFolder + CS_UnusedSourceQuarantineFolder + CS_DirSeparator) to sQuarantineFolder
        Set psBatFile to sBatPath

        Move (SizeOfArray(asUnusedSource)) to iSize
        If (iSize = 0) Begin
            Writeln channel iCh "No unused source files were found - no batch file was created."
            Send rfCloseOutput iCh
            Set pbOK to True
            Procedure_Return
        End

        Decrement iSize
        // Write unused source files to log file (CS_UnusedSourceLogFile):
        For iCount from 0 to iSize
            Writeln channel iCh (asUnusedSource[iCount].sPath + String(asUnusedSource[iCount].sFileName))
        Loop

        // --- Companion quarantine batch file (CS_UnusedSourceBatFile) ------
        // Moves (never deletes) the files listed above into sQuarantineFolder.
        Move False to bBatOK
        Get rfOpenOutput sBatPath to iCh2
        If (iCh2 >= 0) Begin
            Move True to bBatOK
            Writeln channel iCh2 "@echo off"
            Writeln channel iCh2 "REM ==========================================================================="
            Writeln channel iCh2 ("REM  Generated by DFRefactor (UnusedSourceFiles) on " + String(CurrentDateTime()))
            Writeln channel iCh2 "REM  This MOVES (does NOT delete) the source files listed in"
            Writeln channel iCh2 ("REM  " + CS_UnusedSourceLogFile + " into the quarantine folder below.")
            Writeln channel iCh2 "REM  Review that report first. To undo, move the files back to their"
            Writeln channel iCh2 "REM  original locations (the report lists every original full path)."
            Writeln channel iCh2 "REM ==========================================================================="
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 ('echo This will MOVE ' + String(iSize + 1) + ' unused source file(s) into:')
            Writeln channel iCh2 ('echo   "' + sQuarantineFolder + '"')
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 "pause"
            Writeln channel iCh2 ('if not exist "' + sQuarantineFolder + '" md "' + sQuarantineFolder + '"')
            For iCount from 0 to iSize
                Move (asUnusedSource[iCount].sPath + String(asUnusedSource[iCount].sFileName)) to sSrc
                // Mirror the original sub-folder structure under the quarantine
                // folder (same derivation the DFRefactor_Backup logic uses) so
                // same-named files in different folders never collide and "move
                // back to undo" is a structural no-brainer.
                Get WorkspaceRelativeSubfolder of ghoApplication sSrc to sRel
                Move (sQuarantineFolder + sRel) to sDestFolder
                Writeln channel iCh2 ('echo Moving: "' + sSrc + '"')
                Writeln channel iCh2 ('if not exist "' + sDestFolder + '" md "' + sDestFolder + '"')
                Writeln channel iCh2 ('if exist "' + sSrc + '" move /Y "' + sSrc + '" "' + sDestFolder + String(asUnusedSource[iCount].sFileName) + '"')
            Loop
            Writeln channel iCh2 "echo."
            Writeln channel iCh2 ('echo Done. Files were moved to: "' + sQuarantineFolder + '"')
            Writeln channel iCh2 "pause"
            Send rfCloseOutput iCh2
        End

        // --- Footnote appended to the .log.txt report ----------------------
        // ReadUnusedSourceLogFile filters every line through vFilePathExists,
        // so these prose lines are safely ignored when the report is re-read.
        Writeln channel iCh ""
        Writeln channel iCh "-------------------------------------------------------------------------------"
        If (bBatOK = True) Begin
            Writeln channel iCh "A companion batch file was also created:"
            Writeln channel iCh ("    " + sBatPath)
            Writeln channel iCh "Running it MOVES (does not delete) the source files listed above into:"
            Writeln channel iCh ("    " + sQuarantineFolder)
            Writeln channel iCh "Whether to run it is entirely up to you. To undo, simply move the files"
            Writeln channel iCh "back from the quarantine folder to their original locations listed above."
        End
        Else Begin
            Writeln channel iCh "(A companion batch file could not be created - no output channel was"
            Writeln channel iCh " available. The files listed above were left untouched.)"
        End

        Send rfCloseOutput iCh
        Set pbOK to True
    End_Procedure
    
    Function ReadUnusedSourceLogFile Returns String[]
        String sFileName sLine sHomePath
        tUnusedSourceFiles[] asUnusedSource
        Boolean bLogFileExists bExists
        Integer iCh iCount

        Get psHomePath of ghoApplication to sHomePath
        Move (vFolderFormat(sHomePath)) to sHomePath
        Move (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile) to sFileName
        Get vFilePathExists sFileName to bLogFileExists
        If (bLogFileExists = False) Begin
            Send Info_Box ("Can't find the log file:" * CS_UnusedSourceLogFile)
            Procedure_Return
        End

        Send Cursor_Wait of Cursor_Control
        Direct_Input channel iCh sFileName
        While (SeqEof = False)
            Readln channel iCh sLine
            Get vFilePathExists sLine to bExists
            If (bExists = True) Begin
                Get ParseFolderName sLine to asUnusedSource[iCount].sPath
                Get ParseFileName   sLine to asUnusedSource[iCount].sFileName
                Increment iCount
            End
        Loop
        Send Cursor_Ready of Cursor_Control

        Function_Return asUnusedSource        
    End_Function

End_Class
