// cUnusedUseStatements.pkg
// For each Use statement in a source file, finds all classes defined in that
// Use file, then reports any Use file whose classes are never instantiated
// (via "Object ... is a <ClassName>") in the scanned file.
//
// Note: Log file names must end with ".log.txt" to appear in the
//       DFRefactor "Other Log Files" toolbar dialog.

Use vWin32fh.pkg
Use GlobalFunctionsProcedures.pkg
Use RefactorConstants.h.pkg
Use WsGlobalFunctions.pkg

Define CS_UnusedUseStatementsLogFile for "UnusedUseStatements.log.txt"

Class cUnusedUseStatements is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        Property String  psLogFile ""
        Property Integer piCount   0
        Property Boolean pbOK      True
    End_Procedure

    // Strips the // comment portion from a line.
    Function StripComment String sLine Returns String
        Integer iPos
        Move (Pos(CS_CommentSymbol, sLine)) to iPos
        If (iPos > 0) Begin
            Move (Left(sLine, iPos - 1)) to sLine
        End
        Function_Return sLine
    End_Function

    // Returns True if the line (after stripping comments) is a Use statement.
    Function IsUseLine String sLine Returns Boolean
        Get StripComment sLine to sLine
        Move (Trim(Lowercase(sLine))) to sLine
        Function_Return (Pos("use ", sLine) = 1)
    End_Function

    // Extracts and resolves the file path from a Use statement line to a full
    // absolute path, using the same strategy as cUnusedSourceFiles:
    //   - Relative paths (contain a path separator) are resolved against the
    //     current working directory (workspace root) via FullPathName().
    //   - Bare filenames (no path separator) are located by searching
    //     DataFlex's DFPATH folders via Get_File_Path — this covers workspace
    //     AppSrc files, library packages, and DataFlex system classes alike.
    // Returns "" when the file cannot be resolved.
    Function ExtractUseFileName String sLine Returns String
        Integer iPos

        Get StripComment sLine to sLine
        Move (Trim(Lowercase(sLine))) to sLine
        Move (Pos("use ", sLine)) to iPos
        If (iPos = 1) Begin
            Move (Mid(sLine, CI_EOL, (iPos + 3))) to sLine
        End
        Move (Trim(sLine)) to sLine
        If (not(sLine contains ".")) Begin
            Append sLine ".pkg"
        End

        Move (Pos(CS_DirSeparator, sLine)) to iPos
        If (iPos <> 0) Begin
            // Relative path (e.g. "AppSrc\Foo.pkg"): resolve against CWD.
            Move (FullPathName(sLine)) to sLine
        End
        Else Begin
            // Bare filename (e.g. "Foo.pkg"): search DataFlex's DFPATH.
            Get_File_Path sLine to sLine
        End

        Function_Return sLine
    End_Function

    // Reads a source file from disk into a string array.
    // Returns an empty array when the file cannot be opened.
    Function ReadSourceFile String sFilename Returns String[]
        Integer iCh iCount iFileSize iFirstLineSize
        String[] asFile
        UChar[] ucaFirstLine
        Boolean bExists

        Get vFilePathExists sFilename to bExists
        If (bExists = False) Begin
            Function_Return asFile
        End
        Get OpenInput ("binary:" + sFilename) to iCh
        If (iCh < 0) Begin
            Function_Return asFile
        End
        Get vWin32_APIFileSize sFilename to iFileSize
        Move (ResizeArray(asFile, iFileSize)) to asFile
        Move 0 to iCount
        While (SeqEof = False)
            Readln channel iCh asFile[iCount]
            Increment iCount
        Loop
        Send CloseInput iCh
        Move (ResizeArray(asFile, iCount)) to asFile

        // Remove UTF-8 BOM in the first line if present.
        If (SizeOfArray(asFile) > 0) Begin
            Move (StringToUCharArray(asFile[0])) to ucaFirstLine
            Move (SizeOfArray(ucaFirstLine)) to iFirstLineSize
            If (iFirstLineSize > 3) Begin
                If (ucaFirstLine[0] = |CI$EF and ucaFirstLine[1] = |CI$BB and ucaFirstLine[2] = |CI$BF) Begin
                    Move (UCharArrayToString(ucaFirstLine, iFirstLineSize - 3, 3)) to asFile[0]
                End
            End
        End
        Function_Return asFile
    End_Function

    // Scans a source file (as a string array) for Class definitions.
    // Returns a sorted lowercase array of class names found.
    Function ExtractClassNames String[] asFile Returns String[]
        String[] asClasses
        String sLine sToken
        Integer iCount iSize iClass iPos

        Move 0 to iClass
        Move (SizeOfArray(asFile)) to iSize
        If (iSize = 0) Begin
            Function_Return asClasses
        End
        Decrement iSize
        For iCount from 0 to iSize
            Move asFile[iCount] to sLine
            Get StripComment sLine to sLine
            Move (Trim(Lowercase(sLine))) to sLine
            // Match "class <name> is a ..." at the start of the line.
            If (Pos("class ", sLine) = 1) Begin
                // Class name is the first token after "class " (6 chars ÔåÆ start at position 7).
                Move (Mid(sLine, CI_EOL, 7)) to sToken
                Move (Trim(sToken)) to sToken
                Move (Pos(" ", sToken)) to iPos
                If (iPos > 0) Begin
                    Move (Left(sToken, iPos - 1)) to sToken
                End
                If (sToken <> "") Begin
                    Move sToken to asClasses[iClass]
                    Increment iClass
                End
            End
        Loop

        If (iClass > 0) Begin
            Move (SortArray(asClasses)) to asClasses
        End
        Function_Return asClasses
    End_Function

    // Scans the input source file for "Object <name> is a <ClassName>" lines.
    // Returns a sorted lowercase array of all class names that are instantiated.
    Function ExtractInstantiatedClasses String[] asCode Returns String[]
        String[] asClasses
        String sLine sToken
        Integer iCount iSize iClass iPos

        Move 0 to iClass
        Move (SizeOfArray(asCode)) to iSize
        If (iSize = 0) Begin
            Function_Return asClasses
        End
        Decrement iSize
        For iCount from 0 to iSize
            Move asCode[iCount] to sLine
            Get StripComment sLine to sLine
            Move (Trim(Lowercase(sLine))) to sLine
            If (Pos("object ", sLine) = 1) Begin
                // Find " is a " and extract the class name that follows.
                Move (Pos(" is a ", sLine)) to iPos
                If (iPos > 0) Begin
                    // " is a " is 6 chars; class name starts 6 positions after iPos.
                    Move (Mid(sLine, CI_EOL, (iPos + 6))) to sToken
                    Move (Trim(sToken)) to sToken
                    // Strip any trailing meta-tags or modifiers (e.g. "{Visibility = Private}").
                    Move (Pos(" ", sToken)) to iPos
                    If (iPos > 0) Begin
                        Move (Left(sToken, iPos - 1)) to sToken
                    End
                    If (sToken <> "") Begin
                        Move sToken to asClasses[iClass]
                        Increment iClass
                    End
                End
            End
        Loop

        If (iClass > 0) Begin
            Move (SortArray(asClasses)) to asClasses
        End
        Function_Return asClasses
    End_Function

    // Formats a string array of class names as a comma-separated string.
    Function ClassNamesAsString String[] asClasses Returns String
        String sResult
        Integer iCount iSize

        Move (SizeOfArray(asClasses)) to iSize
        If (iSize = 0) Begin
            Function_Return ""
        End
        Decrement iSize
        For iCount from 0 to iSize
            If (sResult <> "") Begin
                Append sResult ", "
            End
            Append sResult asClasses[iCount]
        Loop
        Function_Return sResult
    End_Function

    // Analyzes one source file (as a string array) and writes any unused Use
    // statements to the already-open log channel iCh.
    // Returns the count of unused Use statements found in this file.
    Function AnalyzeSingleFile Integer iCh String[] asCode Returns Integer
        String[] asUseFilePaths asInstantiatedClasses asClassesInUseFile asFile
        String sLine sUseFile sClassList
        Integer iCount iSize iItem iJ iClassSize iUnused
        Boolean bExists bUsed

        // Collect all resolved Use file paths referenced in the input.
        Move 0 to iItem
        Move (SizeOfArray(asCode)) to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asCode[iCount] to sLine
                Get IsUseLine sLine to bExists
                If (bExists = True) Begin
                    // ExtractUseFileName resolves via FullPathName / Get_File_Path,
                    // returning "" when the file cannot be located.
                    Get ExtractUseFileName sLine to sUseFile
                    If (sUseFile <> "") Begin
                        Move sUseFile to asUseFilePaths[iItem]
                        Increment iItem
                    End
                End
            Loop
        End

        // Collect all class names instantiated in the input.
        Get ExtractInstantiatedClasses asCode to asInstantiatedClasses

        // For each Use file, check whether any of its classes are instantiated.
        Move 0 to iUnused
        Move (SizeOfArray(asUseFilePaths)) to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asUseFilePaths[iCount] to sUseFile

                Get ReadSourceFile sUseFile to asFile
                If (SizeOfArray(asFile) = 0) Begin
                    Writeln channel iCh ("** File not found: " + sUseFile)
                    Increment iUnused
                End
                Else Begin
                    Get ExtractClassNames asFile to asClassesInUseFile
                    // Use files with no Class definitions (utility packages with only
                    // procedures or functions) are skipped — they are not instantiated.
                    If (SizeOfArray(asClassesInUseFile) > 0) Begin
                        Move False to bUsed
                        Move (SizeOfArray(asClassesInUseFile)) to iClassSize
                        Decrement iClassSize
                        Move 0 to iJ
                        While (iJ <= iClassSize and bUsed = False)
                            If (SearchArray(asClassesInUseFile[iJ], asInstantiatedClasses) >= 0) Begin
                                Move True to bUsed
                            End
                            Increment iJ
                        Loop
                        If (bUsed = False) Begin
                            Get ClassNamesAsString asClassesInUseFile to sClassList
                            Writeln channel iCh sUseFile
                            Writeln channel iCh ("  Classes: " + sClassList)
                            Writeln channel iCh ""
                            Increment iUnused
                        End
                    End
                End
            Loop
        End

        Function_Return iUnused
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    // Processes all files in asFiles, writing any unused Use statements for each
    // file to a single log file. The log is opened once and closed when all files
    // have been processed. Returns the total count across all files.
    Function FindUnusedUseStatementsAllFiles String[] asFiles Returns Integer
        String[] asCode
        String sLogFile sFilePath sFileName
        Integer iCount iSize iCh iTotal iFileUnused

        Get psLogFile to sLogFile
        Get OpenOutput sLogFile to iCh
        If (iCh < 0) Begin
            Set pbOK to False
            Function_Return 0
        End

        Move 0 to iTotal
        Move (SizeOfArray(asFiles)) to iSize
        If (iSize > 0) Begin
            Decrement iSize
            For iCount from 0 to iSize
                Move asFiles[iCount] to sFilePath
                Get ParseFileName sFilePath to sFileName
                Set Title_Text   of ghoStatusPanel to ("Scanning Use statements in:" * sFilePath)
                Set Message_Text of ghoStatusPanel to sFileName

                Get ReadSourceFile sFilePath to asCode
                If (SizeOfArray(asCode) > 0) Begin
                    Writeln channel iCh ("=== " + sFilePath + " ===")
                    Get AnalyzeSingleFile iCh asCode to iFileUnused
                    Add iFileUnused to iTotal
                    If (iFileUnused = 0) Begin
                        Writeln channel iCh "  (no unused Use statements)"
                    End
                    Writeln channel iCh ""
                End
            Loop
        End

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""
        Send CloseOutput iCh
        Set piCount to iTotal
        Set pbOK    to True
        Function_Return iTotal
    End_Function

End_Class
