// Original work by Sean Bamforth, APG.
// Adapted to this project by Nils Svedmyr, RDC Tools International
// 2023-11-19 Changed from BusinessProcess to cObject as we dynamically instantiate this
// class from the cRefactorFuncLib class, which already uses a BusinessProcess.
//
//Use cRefactorApplication.pkg
Use vWin32fh.pkg
Use GlobalFunctionsProcedures.pkg
Use RefactorConstants.h.pkg
Use WsGlobalFunctions.pkg

// Note: "Other" log files names (not CS_SummaryLogfileName) must end 
//       with ".log.txt", to be shown in the "Other log files" dialog,
//       that is available from the DfRefactor.src toolbar.
Define CS_UnusedSourceLogFile for "UnusedSourceFiles.log.txt"

Struct tUnusedSourceFiles
    String sFileName
    String sPath
End_Struct

Class cUnusedSourceFiles is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
        
        Property String psLogFile
        Property String[] pasAllFiles
        Property Integer piNoOfUnusedSourceFiles 0
        Property Boolean pbOK True
        //
        // Return array:
        // ToDo: We probably don't need this.
        // tUnusedSourceFiles[] pasUnusedSource
    End_Procedure

    Function FilesAsStructArray String[] asFiles Returns tUnusedSourceFiles[]
        tUnusedSourceFiles[] asUnusedSource
        Integer iSize iCount
        String sFolder sFullFileName sFileName

        Move (SizeOfArray(asFiles)) to iSize
        Decrement iSize
        For iCount From 0 to iSize
            Move asFiles[iCount] to sFullFileName
            Get ParseFolderName sFullFileName to sFolder
            Get ParseFileName   sFullFileName to sFileName
            Move sFolder   to asUnusedSource[iCount].sPath
            Move sFilename to asUnusedSource[iCount].sFileName
        Loop

        Function_Return asUnusedSource
    End_Function

    Function IsUseOrIncludeLine String sInp Returns Boolean
        Boolean bOK

        Move False to bOK
        Move (Lowercase(sInp)) to sInp
        Get StripComment sInp  to sInp
        Move (Trim(sInp)) to sInp

        If ((Pos("use ", sInp)) = 1) Begin
            Move True to bOK
        End
        If ((Pos("#include ", sInp)) = 1) Begin
            Move True to bOK
        End                   
        // Hardcoded exception for the LoginEncryption.pkg file(!). It should never be removed.
        If (lowercase(sInp) contains "loginencryption.pkg") Begin
            Move False to bOK
        End
        Function_Return bOK
    End_Function

    Function StripComment String sLine Returns String
        Integer iPos

        Move (Pos(CS_CommentSymbol, sLine)) to iPos
        If (iPos > 0) Begin
            Move (Left(sLine, iPos - 1)) to sLine
        End
        Function_Return sLine
    End_Function

    // Note: The function adds a ".pkg" to the package name if no extension has been specified in the source code.
    //       It also resolves the path from the Use/Include statement to a full absolute path, so that files
    //       with the same name in different folders can be correctly distinguished.
    //       - If the Use statement contains a relative path (e.g. "Use AppSrc\Foo.pkg"), the path is resolved
    //         by prepending the target workspace root (psHomePath of ghoApplication).
    //       - If the Use statement is a bare filename (e.g. "Use Foo.pkg"), the bare lowercase filename is
    //         returned as-is. UnusedPackages uses a bare-name fallback comparison for these entries.
    Function ExtractUseFileName String sLine Returns String
        Integer iPos
        String sHomePath

        Move (Trim(Lowercase(sLine))) to sLine
        Get StripComment sLine to sLine
        Move (Pos("#include ", sLine)) to iPos
        If (iPos = 1) Begin
            Move (Mid(sLine, CI_EOL, (iPos + 8))) to sLine
        End
        Move (Pos("use ", sLine)) to iPos
        If (iPos = 1) Begin
            Move (Mid(sLine, CI_EOL, (iPos + 3))) to sLine
        End
        Move (Trim(sLine)) to sLine
        If (not(sLine contains ".")) Begin
            Append sLine ".pkg"
        End

        // Convert to full absolute path so same-named files in different folders are distinguished:
        Move (Pos(CS_DirSeparator, sLine)) to iPos
        If (iPos <> 0) Begin
            // Relative path (e.g. "AppSrc\Foo.pkg") — resolve against target workspace root.
            Get psHomePath of ghoApplication to sHomePath
            Get vFolderFormat sHomePath to sHomePath
            Move (Lowercase(sHomePath + sLine)) to sLine
        End
        // Else: bare filename (e.g. "Foo.pkg") — return as-is (already lowercased).
        // UnusedPackages handles these via a bare-name fallback comparison.

        Function_Return sLine
    End_Function

    Function ReadSourceFile String sFilename Returns String[]
        Integer iCh iFileSize iCount iFirstLineSize
        String[] asFile
        UChar[] ucaFirstLine

        Get OpenInput ("binary:" + sFilename) to iCh
        If (iCh < 0) Begin 
            Function_Return asFile
        End

        Move 0 to iCount
        Get vWin32_APIFileSize sFilename to iFileSize
        Move (ResizeArray(asFile, iFileSize)) to asFile
        While (SeqEof = False)
            Readln channel iCh asFile[iCount]
            Increment iCount
        Loop
        Send CloseInput iCh

        Move (ResizeArray(asFile, iCount)) to asFile
        
        // Remove UTF+8 BOM in the first line if present.
        If (SizeOfArray(asFile) > 0) Begin
            Move (StringToUCharArray(asFile[0])) to ucaFirstLine
            Move (SizeOfArray(ucaFirstLine)) to iFirstLineSize
            If (iFirstLineSize > 3) Begin
                If (ucaFirstLine[0] = |CI$EF and ucaFirstLine[1] = |CI$BB and ucaFirstLine[2] = |CI$BF) Begin
                    Move (UCharArrayToString(ucaFirstLine, iFirstLineSize - 3, 3)) to asFile[0]
                End
            End
        End
        
        Function_Return asFile
    End_Function

    // Reads a single source file and returns the full resolved paths of all
    // Use(d) or #Include(d) files found within it.
    Function SingleFileUsedPackages String sFullFilename Returns String[]
        String[] asRetVal asFile
        String sLine sPath sFilename sUsedFilename sSourceLine
        Integer iItem iCount iSize
        Boolean bOK

        Move 0 to iItem
        Get ReadSourceFile sFullFilename to asFile
        Move (SizeOfArray(asFile)) to iSize
        If (iSize = 0) Begin
            Function_Return asRetVal
        End

        Get ParseFolderName sFullFilename  to sPath
        Get ParseFileName   sFullFilename  to sFilename
        Set Title_Text of ghoStatusPanel   to ("Scanning for 'Use':" * String(sPath))
        Set Message_Text of ghoStatusPanel to ("in file:" * String(sFilename))
        Decrement iSize
        For iCount from 0 to iSize
            Move asFile[iCount] to sLine
            Move (Lowercase(sLine)) to sLine
            Move (Trim(sLine)) to sSourceLine
            If (sSourceLine <> "") Begin
                Get IsUseOrIncludeLine sLine to bOK
                If (bOK = True) Begin
                    Get ExtractUseFileName sLine to sUsedFilename
                    Move sUsedFilename to asRetVal[iItem]
                    Increment iItem
                End
            End
        Loop

        Set Title_Text   of ghoStatusPanel to ""
        Set Message_Text of ghoStatusPanel to ""

        Function_Return asRetVal
    End_Function

    Function IncludeOrUseFile String sLine Returns String
        Integer iPos

        Move (lowercase(sLine)) to sLine
        Move (Replace("#include ", sLine, "use ")) to sLine

        Move (Pos("use ",sLine)) to iPos
        If (iPos = 0) Begin
            Function_Return ""
        End

        Move (Mid(sLine, CI_EOL, (iPos + 4))) to sLine
        Move (Trim(sLine)) to sLine
        If ((Pos(".", sLine)) = 0) Begin
            Append sLine ".pkg"
        End

        Function_Return sLine
    End_Function

    // Scans all source files and returns a sorted String[] of the full resolved paths
    // of every file referenced by a Use or #Include statement across the entire workspace.
    // Uses index-based accumulation to avoid the O(n²) cost of repeated AppendArray calls.
    Function UsedPackageFiles tUnusedSourceFiles[] asSourceAllFiles Returns String[]
        String[] asUsedFilenames asSingleFile
        Integer iCount iSize iItem iSingleCount iSingleSize

        Move 0 to iItem
        Move (SizeOfArray(asSourceAllFiles)) to iSize
        Decrement iSize
        For iCount From 0 to iSize
            Get SingleFileUsedPackages (asSourceAllFiles[iCount].sPath + String(asSourceAllFiles[iCount].sFileName)) to asSingleFile
            Move (SizeOfArray(asSingleFile)) to iSingleSize
            If (iSingleSize > 0) Begin
                Decrement iSingleSize
                For iSingleCount from 0 to iSingleSize
                    Move asSingleFile[iSingleCount] to asUsedFilenames[iItem]
                    Increment iItem
                Loop
            End
        Loop

        Function_Return asUsedFilenames
    End_Function

    Function UnusedPackages String[] asUsedFilenames tUnusedSourceFiles[] asAllFiles Returns tUnusedSourceFiles[]
        Integer iCount iSize iIndex iItem iFullIdx iBareIdx
        String sFullPath sExt sBareName
        tUnusedSourceFiles[] aUnusedSource
        String[] asUsedFullPaths asUsedBareNames

        Move 0 to iItem
        Move (SizeOfArray(asAllFiles)) to iSize
        Decrement iSize

        If (SizeOfArray(asUsedFilenames) <> 0) Begin
            // Split asUsedFilenames into two sorted String[] for efficient binary search:
            //   asUsedFullPaths — entries resolved to a full absolute path (contain CS_DirSeparator)
            //   asUsedBareNames — bare filenames (no path separator) from unqualified Use statements
            Move 0 to iFullIdx
            Move 0 to iBareIdx
            Move (SizeOfArray(asUsedFilenames)) to iIndex
            Decrement iIndex
            For iCount from 0 to iIndex
                Move (Lowercase(asUsedFilenames[iCount])) to asUsedFilenames[iCount]
                If (Pos(CS_DirSeparator, asUsedFilenames[iCount]) <> 0) Begin
                    Move asUsedFilenames[iCount] to asUsedFullPaths[iFullIdx]
                    Increment iFullIdx
                End
                Else Begin
                    Move asUsedFilenames[iCount] to asUsedBareNames[iBareIdx]
                    Increment iBareIdx
                End
            Loop
            Move (SortArray(asUsedFullPaths)) to asUsedFullPaths
            Move (SortArray(asUsedBareNames)) to asUsedBareNames

            For iCount from 0 to iSize
                Move (Lowercase(asAllFiles[iCount].sPath + String(asAllFiles[iCount].sFileName))) to sFullPath
                Get ParseFileExtension sFullPath to sExt

                If (Lowercase(sExt) <> "src") Begin
                    // First try exact full-path match (path-qualified Use statements):
                    Move (SearchArray(sFullPath, asUsedFullPaths)) to iIndex
                    If (iIndex = -1) Begin
                        // Fall back to bare-filename match (bare "Use Foo.pkg" statements):
                        Get ParseFileName sFullPath to sBareName
                        Move (SearchArray(sBareName, asUsedBareNames)) to iIndex
                    End
                    If (iIndex = -1) Begin
                        // Fix for Bug #182 "LoginEncryptionKey.inc" should never be listed as an unused source file.
                        If (Lowercase(asAllFiles[iCount].sFileName) <> "loginencryptionkey.inc") Begin
                            Move asAllFiles[iCount].sFileName to aUnusedSource[iItem].sFileName
                            Move asAllFiles[iCount].sPath     to aUnusedSource[iItem].sPath
                            Increment iItem
                        End
                    End
                End
            Loop
        End

        Function_Return aUnusedSource
    End_Function

    // *** MAIN INTERFACE MESSAGE ***
    Function FindUnusedSourceFiles String[] asFiles Returns Integer
        String sHomePath
        Integer iFiles
        
        Get psHomePath of ghoApplication to sHomePath
        Set pasAllFiles to asFiles
        Set psLogFile to (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile)
        
        Send RunUnusedSourceFiles    

        Get piNoOfUnusedSourceFiles to iFiles
        Function_Return iFiles
    End_Function
    
    Procedure RunUnusedSourceFiles
        String[] asFiles asUsedFilenames
        String sHomePath
        tUnusedSourceFiles[] asAllSourceFiles asUnusedSource
        Integer iCh iSize iCount

        Get psHomePath of ghoApplication to sHomePath
        Get pasAllFiles                                          to asFiles
        Get FilesAsStructArray asFiles                           to asAllSourceFiles
        Get UsedPackageFiles asAllSourceFiles                    to asUsedFilenames
        Get UnusedPackages asUsedFilenames asAllSourceFiles      to asUnusedSource
        Set piNoOfUnusedSourceFiles to (SizeOfArray(asUnusedSource))

        Get OpenOutput  (psLogFile(Self)) to iCh
        If (iCh < 0) Begin
            Set pbOK to False
            Procedure_Return
        End

        Move (SizeOfArray(asUnusedSource)) to iSize
        If (iSize <> 0) Begin
            Decrement iSize
            Get vFolderFormat sHomePath to sHomePath

            For iCount from 0 to iSize
                Writeln channel iCh (asUnusedSource[iCount].sPath + String(asUnusedSource[iCount].sFileName))
            Loop
        End
        Send CloseOutput iCh
        Set pbOK to True   
    End_Procedure
    
    Function ReadUnusedSourceLogFile Returns String[]
        String sFileName sLine sHomePath
        tUnusedSourceFiles[] asUnusedSource
        Boolean bLogFileExists bExists
        Integer iCh iCount

        Get psHomePath of ghoApplication to sHomePath
        Get vFolderFormat sHomePath to sHomePath
        Move (sHomePath + CS_BackupFolder + CS_DirSeparator + CS_UnusedSourceLogFile) to sFileName
        Get vFilePathExists sFileName to bLogFileExists
        If (bLogFileExists = False) Begin
            Send Info_Box ("Can't find the log file:" * CS_UnusedSourceLogFile)
            Procedure_Return
        End

        Send Cursor_Wait of Cursor_Control
        Direct_Input channel iCh sFileName
        While (SeqEof = False)
            Readln channel iCh sLine
            Get vFilePathExists sLine to bExists
            If (bExists = True) Begin
                Get ParseFolderName sLine to asUnusedSource[iCount].sPath
                Get ParseFileName   sLine to asUnusedSource[iCount].sFileName
                Increment iCount
            End
        Loop
        Send Cursor_Ready of Cursor_Control

        Function_Return asUnusedSource        
    End_Function

End_Class
