//****************************************************************************
// $Module type: Class
// $Module name: cWin64StructPadding
// $Author     : Nils Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
//
// Description : "Win64" refactor family. REPORT-ONLY audit (makes NO changes)
//               for the 64-bit struct-PADDING bug. DataFlex structs do not
//               auto-pad like C, so in a struct that mirrors a Win32 structure a
//               pointer-sized member (8 bytes on x64) that does not land on an
//               8-byte-aligned offset diverges from the C layout the API expects.
//               The fix is a manual "#IFDEF Is$Win64 / Integer iAlign / #ENDIF"
//               filler - hence report-only here: DAW's "Structure Padding Helper"
//               tool applies the actual fix.
//
//               Per Struct...End_Struct it tracks a running byte offset:
//                 Integer / DWord / UInteger                  = 4 bytes
//                 Pointer / Address / Handle / Longptr /
//                 ULongptr                                    = 8 bytes (x64)
//               and flags a pointer-sized member whose offset is not a multiple
//               of 8. Any member whose size it cannot determine (String, Number,
//               Date, arrays "[]", nested types) turns the rest of the struct
//               INDETERMINATE - a pointer member after that point is reported as
//               "manual review" rather than guessed. A struct that already
//               contains an "Is$Win64" conditional is assumed handled and skipped.
//
//               v1 scope: modern "Struct...End_Struct" only (the legacy
//               "Type...Type_End" form is parked). Report-only, so a stray flag
//               is harmless. Public wrapper: Win64StructPadding in
//               oRefactorFuncLib.pkg (MethodType eReportFunctionAll).
//
// This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS for a PARTICULAR PURPOSE.
// This is free software; you can redistribute it and/or modify it under the terms of the
// GNU Lesser General Public License - see the "GNU Lesser General Public License.txt"
// in the help folder for more details.
//****************************************************************************
Use cApplication.pkg
Use cRefactorFuncLib.pkg

Class cWin64StructPadding is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure

    // Pointer-sized native types (8 bytes on x64) - the members that must sit on
    // an 8-byte boundary in a struct that mirrors a Win32 structure.
    Function IsPointerSizedType String sType Returns Boolean
        Move (Lowercase(Trim(sType))) to sType
        Function_Return (sType = "pointer" or sType = "address" or sType = "handle" or ;
                         sType = "longptr" or sType = "ulongptr")
    End_Function

    // 32-bit scalar types (4 bytes). Integer is always 32-bit; DWord = UInteger.
    Function Is32BitType String sType Returns Boolean
        Move (Lowercase(Trim(sType))) to sType
        Function_Return (sType = "integer" or sType = "dword" or sType = "uinteger")
    End_Function

    // Single forward pass over the file. Walks each Struct...End_Struct, tracks the
    // running byte offset, and buffers per-struct findings - flushed at End_Struct
    // only if the struct has no "Is$Win64" conditional (else it is assumed handled).
    // Makes NO changes to asCode. The caller must reset the lexer first
    // (Send ClearFuncLibProperties of ghoFuncLib), as the wrapper and tests do.
    Function AuditFile String[] asCode String[] ByRef asFindings Returns Integer
        Integer  iCount iMax iFound iItems iIdx iOffset
        String   sLine sOver sFirst sType sNames sName sStructName sIndet
        String[] asNames asStructFindings
        Boolean  bInStruct bIndeterminate bSuppress bStructStart bStructEnd bPtr b32 bAtOdd4 bArray
        tTokenizer TokenizerData

        Move 0 to iFound
        Move (SizeOfArray(asCode)) to iMax
        If (iMax = 0) ;
            Function_Return 0
        Decrement iMax

        Move False to bInStruct
        For iCount from 0 to iMax
            Move asCode[iCount] to sLine
            Get Tokenizer of ghoFuncLib sLine to TokenizerData
            Move TokenizerData.sOverstrikeLine to sOver

            Get _RetrieveFirstToken of ghoFuncLib sOver to sFirst
            Move (Lowercase(Trim(sFirst)) = "struct") to bStructStart
            Get _IsStructEnd of ghoFuncLib sOver to bStructEnd

            If (bInStruct = False) Begin
                If (bStructStart = True) Begin
                    // Open a fresh struct scope.
                    Move True  to bInStruct
                    Move 0     to iOffset
                    Move False to bAtOdd4
                    Move False to bIndeterminate
                    Move False to bSuppress
                    Move ""    to sIndet
                    Move (ResizeArray(asStructFindings, 0)) to asStructFindings
                    Get _RemoveFirstToken of ghoFuncLib sOver to sNames
                    Move (StrSplitToArray(Trim(sNames), CS_S)) to asNames
                    If (SizeOfArray(asNames) > 0) Begin
                        Move asNames[0] to sStructName
                    End
                    Else Begin
                        Move "(unnamed)" to sStructName
                    End
                End
            End
            Else Begin
                If (bStructEnd = True) Begin
                    // End of struct: flush buffered findings unless suppressed.
                    If (bSuppress = False) Begin
                        Move (SizeOfArray(asStructFindings)) to iItems
                        Decrement iItems
                        For iIdx from 0 to iItems
                            Move asStructFindings[iIdx] to asFindings[SizeOfArray(asFindings)]
                            Increment iFound
                        Loop
                    End
                    Move False to bInStruct
                End
                Else If (Lowercase(sLine) contains "is$win64") Begin
                    // The struct already guards alignment with an Is$Win64 conditional
                    // (the canonical filler) - assume the author handled it.
                    Move True to bSuppress
                End
                Else If (TokenizerData.bIsBlank = False and TokenizerData.bIsComment = False) Begin
                    // Member declaration: <Type> <name> [<name> ...]. All names on the
                    // line share the leading type token.
                    Move sFirst to sType
                    Get _RemoveFirstToken of ghoFuncLib sOver to sNames
                    Move ((sType contains "[") or (sNames contains "[")) to bArray
                    Get IsPointerSizedType sType to bPtr
                    Get Is32BitType        sType to b32
                    If (bArray = True) Begin
                        // An array member's struct size is not determinable here.
                        Move False to bPtr
                        Move False to b32
                    End
                    Move (StrSplitToArray(Trim(sNames), CS_S)) to asNames
                    Move (SizeOfArray(asNames)) to iItems
                    Decrement iItems
                    If (b32 = True) Begin
                        For iIdx from 0 to iItems
                            Move (iOffset + 4) to iOffset
                            Move (bAtOdd4 = False) to bAtOdd4
                        Loop
                    End
                    Else If (bPtr = True) Begin
                        For iIdx from 0 to iItems
                            Move (Trim(asNames[iIdx])) to sName
                            If (bIndeterminate = True) Begin
                                Move ("  Line " + String(iCount + 1) + ":  Struct " + sStructName + ", member " + sName + " - pointer-sized member after unsized member '" + sIndet + "'; offset unknown, manual 64-bit alignment review.") to asStructFindings[SizeOfArray(asStructFindings)]
                            End
                            Else If (bAtOdd4 = True) Begin
                                Move ("  Line " + String(iCount + 1) + ":  Struct " + sStructName + ", member " + sName + " at offset " + String(iOffset) + " is not 8-byte aligned - add an Is$Win64 4-byte filler before it (x64 pointer misalignment).") to asStructFindings[SizeOfArray(asStructFindings)]
                            End
                            Move (iOffset + 8) to iOffset
                        Loop
                    End
                    Else Begin
                        // Unsized member (String / Number / Date / array / nested / etc.):
                        // every offset after this point is unknown.
                        If (bIndeterminate = False) Begin
                            Move True to bIndeterminate
                            If (sType <> "") Begin
                                Move sType to sIndet
                            End
                            Else Begin
                                Move "?" to sIndet
                            End
                        End
                    End
                End
            End
        Loop

        Function_Return iFound
    End_Function

End_Class
