Use Windows.pkg
Use RefactorConstants.h.pkg

Class cWsTextBox is a Form
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Enabled_State to False
        Set Form_Border to Border_None
        Set Transparent_State to False
        Set Color to clDarkTheme
        Set TextColor to clDarkThemeText 
        Set FontPointHeight to 14
    End_Procedure  

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure
    
    Procedure Set Label String sLabel
        Set Value to sLabel
    End_Procedure
    
End_Class
