<?xml version="1.0"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
        <assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="DAW.DataFlex.DFRefactor.src" type="win32"></assemblyIdentity>
        <description>DFRefactor.src</description>
        <dependency>
                <dependentAssembly>
                        <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>
                </dependentAssembly>
        </dependency>
        <v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:asm.v3">
                <v3:security>
                        <v3:requestedPrivileges>
                                <v3:requestedExecutionLevel level="asInvoker"></v3:requestedExecutionLevel>
                        </v3:requestedPrivileges>
                </v3:security>
        </v3:trustInfo>
        <v3:application xmlns:v3="urn:schemas-microsoft-com:asm.v3">
                <v3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
                        <dpiAware>True</dpiAware>
                </v3:windowsSettings>
        </v3:application>
	<file name="Codejock.CommandBars.Unicode.v18.3.0.ocx">
		<comClass clsid="{c0de1830-1c4d-4de8-bc4a-5240617d4930}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.18.3.0"></comClass>
		<comClass clsid="{c0de1830-148b-45f5-9679-3e0dbbc92c13}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.18.3.0"></comClass>
		<comClass clsid="{c0de1830-3949-47b3-b687-85e8dda2aedb}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.18.3.0"></comClass>
		<comClass clsid="{c0de1830-62ef-44e0-8471-69e91c8b026c}" description="ImageManager Property Page"></comClass>
		<comClass clsid="{c0de1830-7f9d-4b69-95d0-249fc10aef31}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.18.3.0"></comClass>
		<comClass clsid="{c0de1830-add1-404b-9432-25becba0755f}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.18.3.0"></comClass>
		<comClass clsid="{c0de1830-3ce1-4c9b-b764-d85c63dbec21}" description="PushButton General Property Page"></comClass>
		<comClass clsid="{c0de1830-c3cb-4192-b015-bff56164ed07}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.18.3.0"></comClass>
		<comClass clsid="{c0de1830-52d8-4364-bfdc-c828980023b0}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.18.3.0"></comClass>
		<comClass clsid="{c0de1830-d18f-4f58-8647-38f1ad3314c3}" description="Codejock.CommandBarsGlobalSettings.18.3.0" progid="Codejock.CommandBarsGlobalSettings.18.3.0"></comClass>
		<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="18.3" helpdir=""></typelib>
	</file>
	<file name="Codejock.CommandBars.Unicode.v20.0.0.ocx">
		<comClass clsid="{c0de2000-1c4d-4de8-bc4a-5240617d4930}" description="Xtreme CommandBars Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,nouiactivate" progid="Codejock.CommandBars.20.0.0"></comClass>
		<comClass clsid="{c0de2000-148b-45f5-9679-3e0dbbc92c13}" description="Xtreme CommandBars Frame Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,alignable,setclientsitefirst" progid="Codejock.CommandBarsFrame.20.0.0"></comClass>
		<comClass clsid="{c0de2000-3949-47b3-b687-85e8dda2aedb}" description="Xtreme ImageManager Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,invisibleatruntime,setclientsitefirst" progid="Codejock.ImageManager.20.0.0"></comClass>
		<comClass clsid="{c0de2000-62ef-44e0-8471-69e91c8b026c}" description="ImageManager Property Page"></comClass>
		<comClass clsid="{c0de2000-7f9d-4b69-95d0-249fc10aef31}" description="Xtreme PrintPreview Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.PrintPreview.20.0.0"></comClass>
		<comClass clsid="{c0de2000-add1-404b-9432-25becba0755f}" description="Xtreme Backstage Button Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikebutton,setclientsitefirst" progid="Codejock.BackstageButton.20.0.0"></comClass>
		<comClass clsid="{c0de2000-3ce1-4c9b-b764-d85c63dbec21}" description="PushButton General Property Page"></comClass>
		<comClass clsid="{c0de2000-c3cb-4192-b015-bff56164ed07}" description="Xtreme Backstage Separator Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,actslikelabel,setclientsitefirst" progid="Codejock.BackstageSeparator.20.0.0"></comClass>
		<comClass clsid="{c0de2000-52d8-4364-bfdc-c828980023b0}" description="Xtreme Backstage ListBox Control" tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.BackstageListBox.20.0.0"></comClass>
		<comClass clsid="{c0de2000-d18f-4f58-8647-38f1ad3314c3}" description="Codejock.CommandBarsGlobalSettings.20.0.0" progid="Codejock.CommandBarsGlobalSettings.20.0.0"></comClass>
		<typelib tlbid="{555E8FCC-830E-45CC-AF00-A012D5AE7451}" resourceid="1" version="20.0" helpdir=""></typelib>
	</file>
	<file name="Codejock.ReportControl.Unicode.v18.3.0.ocx">
		<comClass clsid="{c0de1830-17a6-427a-972a-53bae2d968c7}" description="Codejock.ReportRecord.18.3.0" progid="Codejock.ReportRecord.18.3.0"></comClass>
		<comClass clsid="{c0de1830-e1b5-41b0-b19b-81aa676db5d4}" description="Xtreme Report Control" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ReportControl.18.3.0"></comClass>
		<comClass clsid="{c0de1830-51c1-4139-994d-c16dfb8f7d9e}" description="Xtreme Track Control" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TrackControl.18.3.0"></comClass>
		<comClass clsid="{c0de1830-4b8c-4830-b77f-4cdfcf11a5f4}" description="Xtreme Report FieldChooser" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FieldChooser.18.3.0"></comClass>
		<comClass clsid="{c0de1830-9015-4d9a-9fe2-d6921aacf412}" description="Codejock.ReportControlGlobalSettings.18.3.0" progid="Codejock.ReportControlGlobalSettings.18.3.0"></comClass>
		<typelib tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" resourceid="1" version="18.3" helpdir=""></typelib>
	</file>
	<file name="Codejock.ReportControl.Unicode.v20.0.0.ocx">
		<comClass clsid="{c0de2000-17a6-427a-972a-53bae2d968c7}" description="Codejock.ReportRecord.20.0.0" progid="Codejock.ReportRecord.20.0.0"></comClass>
		<comClass clsid="{c0de2000-e1b5-41b0-b19b-81aa676db5d4}" description="Xtreme Report Control" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.ReportControl.20.0.0"></comClass>
		<comClass clsid="{c0de2000-51c1-4139-994d-c16dfb8f7d9e}" description="Xtreme Track Control" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.TrackControl.20.0.0"></comClass>
		<comClass clsid="{c0de2000-4b8c-4830-b77f-4cdfcf11a5f4}" description="Xtreme Report FieldChooser" tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,setclientsitefirst" progid="Codejock.FieldChooser.20.0.0"></comClass>
		<comClass clsid="{c0de2000-9015-4d9a-9fe2-d6921aacf412}" description="Codejock.ReportControlGlobalSettings.20.0.0" progid="Codejock.ReportControlGlobalSettings.20.0.0"></comClass>
		<typelib tlbid="{7CAC59E5-B703-4CCF-B326-8B956D962F27}" resourceid="1" version="20.0" helpdir=""></typelib>
	</file>
	<file name="Codejock.SkinFramework.Unicode.v18.3.0.ocx">
		<comClass clsid="{c0de1830-2217-42ee-b1b0-82c890431f17}" description="Xtreme SkinFramework Control" tlbid="{BD0C1912-66C3-49CC-8B12-7B347BF6C846}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,nouiactivate,setclientsitefirst" progid="Codejock.SkinFramework.18.3.0"></comClass>
		<comClass clsid="{c0de1830-f744-4373-b38d-29ce83ef0ee5}" description="Codejock.SkinFrameworkGlobalSettings.18.3.0" progid="Codejock.SkinFrameworkGlobalSettings.18.3.0"></comClass>
		<typelib tlbid="{BD0C1912-66C3-49CC-8B12-7B347BF6C846}" resourceid="1" version="18.3" helpdir=""></typelib>
	</file>
	<file name="Codejock.SkinFramework.Unicode.v20.0.0.ocx">
		<comClass clsid="{c0de2000-2217-42ee-b1b0-82c890431f17}" description="Xtreme SkinFramework Control" tlbid="{BD0C1912-66C3-49CC-8B12-7B347BF6C846}" threadingModel="Apartment" miscStatusContent="recomposeonresize,cantlinkinside,insideout,activatewhenvisible,invisibleatruntime,nouiactivate,setclientsitefirst" progid="Codejock.SkinFramework.20.0.0"></comClass>
		<comClass clsid="{c0de2000-f744-4373-b38d-29ce83ef0ee5}" description="Codejock.SkinFrameworkGlobalSettings.20.0.0" progid="Codejock.SkinFrameworkGlobalSettings.20.0.0"></comClass>
		<typelib tlbid="{BD0C1912-66C3-49CC-8B12-7B347BF6C846}" resourceid="1" version="20.0" helpdir=""></typelib>
	</file>
</assembly>
