Use DFAllEnt.pkg                  
Use DFUnit.pkg  
Use cRDCCJCommandBarSystem.pkg
Use cRefactorApplication.pkg 
Use RefactorStatusPanel.pkg

// Dummy proc.
//Procedure DFUnitRegisterFixture Handle hFixture
//End_Procedure

// We do not use cRefactorApplication for this app, because it makes the compiler
// to be triggered for each start.
Object oApplication is a cApplication //cDFUnitTestApplication 
    Set psCompany to "RDC Tools International"
    Set psProduct to "DF-Unit Tester"  
    Set pbPreserveEnvironment to True  
    
    Property tSCLanguage pSCLanguage
    Property Handle phoRefactorView
    Property Handle phoUnitTestEditor 0
    Property String psHomePath

    Function AllSourceFiles String[] asFolders String sFileFilter Returns tRefactorFiles
        tRefactorFiles FileData
        tRFSearchResult[] asSourceFiles
        String sFolderName sFileMask sFileName sExtension
        Integer iFolder iFolders iCount iSize iFile iSearchIndex
        String[] asFileFilter

        Move (SizeOfArray(asFolders)) to iFolders
        If (iFolders = 0) Begin
            Function_Return FileData
        End

        If (sFileFilter contains ",") Begin
            Move (Replaces(",", sFileFilter, ";")) to sFileFilter
        End
        Move (Trim(Lowercase(sFileFilter)))       to sFileFilter
        Move (Replaces("*", sFileFilter, ""))     to sFileFilter
        Move (StrSplitToArray(sFileFilter, ";"))  to asFileFilter

        Decrement iFolders
        Move 0 to iFile

        For iFolder from 0 to iFolders
            Move asFolders[iFolder] to sFolderName
            If (Right(sFolderName, 1) <> "\") Begin
                Move (sFolderName + "\") to sFolderName
            End
            Move (sFolderName + "*.*") to sFileMask
            Move (RFFileSearch(sFileMask, DIRMODE_FILES_ONLY, False)) to asSourceFiles
            Move (SizeOfArray(asSourceFiles)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Move asSourceFiles[iCount].sFilename to sFileName
                Get ParseFileExtension sFileName to sExtension
                If (Left(sExtension, 1) <> ".") Begin
                    Move ("." + String(sExtension)) to sExtension
                End
                Move (Lowercase(sExtension)) to sExtension
                Move (SearchArray(sExtension, asFileFilter)) to iSearchIndex
                If (iSearchIndex <> -1) Begin
                    Move (sFolderName + String(sFileName)) to FileData.asFullFileNames[iFile]
                    Increment iFile
                End
            Loop
        Loop
        Move asFolders to FileData.asFolders

        Function_Return FileData
    End_Function
    
End_Object

// *** Note that we don't need the Refactor Engine here. ***

Use cRDCTooltipController.pkg
Object oToolTipController is a cRDCTooltipController
End_Object

Object oMain is a Panel
    Set Label to "DF-Unit TestRunner"
    Set Size to 499 378
    Set Location to 94 200
    Set piMinSize to 300 250 
    Set Border_Style to Border_Thick 
    Set peAnchors to anAll
    Set phoMainPanel of ghoApplication to Self
    Set Icon to "UnitTesting.ico"
    
    { Visibility=Private }
    Property Handle phoOutputBox

    Object oCJCommandBarSystem is a cRDCCJCommandBarSystem

        Procedure OnCreateCommandBars
            Set pbTabbedWorkspaces to False
            Send DoChangeToolTipFormat
        End_Procedure

        Object oCJStatusBar is a cCJStatusBar
            Set StatusBar_Id to Self

            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object

            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

            Object oUTF8_OEM_Text is a cCJStatusBarPane
                Set psText to "OEM"
            End_Object

            Object oNumberOfLines_StatusbarPane is a cCJStatusBarPane
            End_Object

            Object oNumberOfCharacters_StatusbarPane is a cCJStatusBarPane
            End_Object

            Procedure Set NumberOfEditorLines String sText
            End_Procedure

            Procedure Set NumberOfEditorCharacters String sText
            End_Procedure
            
            Procedure Set StatusText String sText
                Set psText of oStatusPane1 to sText
            End_Procedure                          
            
            Procedure Set ActionText String sText
                Handle hoViewPane
                Get phoViewPane to hoViewPane
                Set psText of hoViewPane to sText
            End_Procedure

            Procedure Set UTF8Text String sText
                Set psText of (oUTF8_OEM_Text(Self)) to sText
            End_Procedure
            
        End_Object 
        
    End_Object
    
    Object oClientArea is a ClientArea    
        Use ScintillaParameters.dg
        Use DeleteWorkspaceHistory.dg  
        Use DFUnitTestRunner.vw   

        Object oTestApplication is a cDFUnitTestApplication
            
            // *** UNIT TESTS GOES HERE ***
            Use oUnit_Tests.pkg    

            // This is needed to display the source line number for the
            // failed testfixture procedure:
            Set psUnitTestTestingPackage to "oUnit_Tests.pkg"
            
            { Published=True }
            Procedure ExpectingAnError
                Send ExpectError DFERR_PROGRAM
                Error DFERR_PROGRAM "An expected error."
                Send UnExpectError DFERR_PROGRAM
            End_Procedure 
            
            Procedure End_Construct_Object
                Forward Send End_Construct_Object
            End_Procedure

        End_Object

        Procedure End_Construct_Object
            Forward Send End_Construct_Object
        End_Procedure

        On_Key Key_Ctrl+Key_F4 Send None
        On_Key Key_Escape      Send None
    End_Object
    
End_Object

Procedure Startup
    Boolean bUseUI bUseUIIfInDebugger bAutoRunTests
    Handle hoOutputBox hoUnitTestEditor
    Integer iIsFirstTime

    // The DFUnit framework's AutoRun owns command-line arbitration:
    //   -c / --console  -> run unattended: write the results to the console
    //                      and exit the process with 0 (all passed) or
    //                      -1 (failures). AutoRun never returns in this case.
    //   no / other args -> UI mode. AutoRun's UI branch is empty here because
    //                      this app supplies its own custom view, so control
    //                      returns to us and we activate that view below.
    Send AutoRun of ghoTestApplication

    // We only reach this point in UI mode (console mode exited inside AutoRun).
    Get pbUseUI of ghoTestApplication to bUseUI
    Get pbUseUIIfInDebugger of ghoTestApplication to bUseUIIfInDebugger
    If (bUseUI = True or (IsDebuggerPresent() and bUseUIIfInDebugger = True)) Begin
        Send Activate_DFUnitTestRunner_vw of (Client_id(ghoCommandBars))
        Get ReadInteger of ghoApplication CS_Settings "IsFirstTime" 0 to iIsFirstTime
        If (iIsFirstTime = 0) Begin
            // Can only set to zoom the first time the program is started, before the
            // the sizing is saved to the registry, else the whole program is zoomed when started.
            // Need to set the view_mode after the view has been activated.
            Set View_Mode of (DFUnitTestRunner_vw(Client_Id(ghoCommandBars))) to Viewmode_Zoom
            Send WriteInteger of ghoApplication CS_Settings "IsFirstTime" 1
        End
        // The output view is deferred-activated, so its reporter can only be
        // registered now that the view exists - not in End_Construct_Object.
        Get phoOutputBox of (phoMainPanel(ghoApplication)) to hoOutputBox
        If (hoOutputBox <> 0) Begin
            Send AddReporter of ghoTestApplication hoOutputBox
        End
        // The deferred view's editor (oTestCode_edt) carried its handle on
        // ghoApplication because ghoFuncLib did not exist when the view
        // constructed. Bind it onto the now-final ghoFuncLib so the editor
        // fixtures run for real and populate the Scintilla editor.
        Get phoUnitTestEditor of ghoApplication to hoUnitTestEditor
        If (hoUnitTestEditor <> 0) Begin
            Set phoEditor of ghoFuncLib to hoUnitTestEditor
        End
        // Honor the DFUnit -n / --no-autorun flag.
        Get pbAutoRunTests of ghoTestApplication to bAutoRunTests
        If (bAutoRunTests = True) Begin
            Send ManualRunTests of ghoTestApplication
        End
    End
End_Procedure
Send Startup

//  - If you get a compile error: "Can't include resource ..\HELP\ABOUT.RTF",
//    you need to create a "About.rtf" file in the Help folder.
//    Note that it can be empty, but it needs to exist for the About dialog.
//    Or you can remark line 1302 in DfAbout.pkg = "Define ShouldEmbeddAboutHelpFile for 0"
//
// -  If you get a compile Error 4295: "xxx Can't include resource FILELISTBACKUPFILE.CFG",
//    you will need to manually make a copy of the Filelist.cfg in the Data folder -> "FilelistBackupFile.cfg"
//
If (pbUseUI(ghoTestApplication) = True or (IsDebuggerPresent() and pbUseUIIfInDebugger(ghoTestApplication) = True)) Begin
    Set Icon of (phoMainPanel(ghoApplication)) to "UnitTesting.ico"
    Start_UI
End
