//  ***  The Database Update Framework (DUF) ***
// Created by: 'DUF Update Code Generator'. Created: 2025-01-31 21:38:12,032
Use cDbUpdateVersion.pkg

Object oDbUpdateVersion1.2 is a cDbUpdateVersion
    Set pnVersionNumber to 1.2
    Procedure OnUpdate
        Boolean bOK
        tAPITableNameInfo APITableNameInfo
        tAPIColumn[]   APIColumns APIColumnEmpty
        tAPIIndex[]    APIIndexes APIIndexEmpty
        tAPIRelation[] APIRelations APIRelationEmpty
        Integer iCount iSegment
        Handle hTable

        Set pbUseConnectionID       to True
        Set pbToAnsi                to True
        Set pbRecnum                to True
        Set pbApiTableUpdateAuto    to True
        Set pbCompareDate_DateTime  to False
        Set pbCompareIndexAscending to False
        Set pbCompareIndexUppercase to False

        Set Allow_Cancel_State of ghoStatusPanel  to False
        Set pbVisible    of ghoProgressBarOverall to True
        Set piPosition   of ghoProgressBarOverall to 0
        Set piMaximum    of ghoProgressBarOverall to 11
        Set piAdvanceBy  of ghoProgressBarOverall to 1
        Send DoAdvance   of ghoProgressBarOverall
        Move 0 to iCount

        // Logical Table Name: "SysFile" Filelist.cfg Number: 1
        Move 1 to APITableNameInfo.iTableNumber
        Move "SysFile" to APITableNameInfo.sRootName
        Move "SysFile" to APITableNameInfo.sLogicalName
        Move "SysFile" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move True to APITableNameInfo.bIsSystemFile

        // Table: "SysFile" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "SelectedFunctionTotal" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "SelectedStandardFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "SelectedEditorFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "SelectedReportFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "SelectedReportAllFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "SelectedRemoveFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 7
        Move 7 to APIColumns[iCount].iFieldNumber
        Move "SelectedOtherFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 8
        Move 8 to APIColumns[iCount].iFieldNumber
        Move "SelectedOtherAllFunctions" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 9
        Move 9 to APIColumns[iCount].iFieldNumber
        Move "PathStarZen" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 10
        Move 10 to APIColumns[iCount].iFieldNumber
        Move "PathSourceCompareTool" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 11
        Move 11 to APIColumns[iCount].iFieldNumber
        Move "FileExtensionFilter" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 12
        Move 12 to APIColumns[iCount].iFieldNumber
        Move "bCountSourceLines" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 13
        Move 13 to APIColumns[iCount].iFieldNumber
        Move "iCountNumberOfFiles" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 14
        Move 14 to APIColumns[iCount].iFieldNumber
        Move "iCountNumberOfChangedFiles" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 15
        Move 15 to APIColumns[iCount].iFieldNumber
        Move "iCountNumberOfLines" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 16
        Move 16 to APIColumns[iCount].iFieldNumber
        Move "bReadOnly" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "SysFile" Column: 17
        Move 17 to APIColumns[iCount].iFieldNumber
        Move "iBackupDaysOverwriteCycle" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "StatLog" Filelist.cfg Number: 2
        Move 2 to APITableNameInfo.iTableNumber
        Move "StatLog" to APITableNameInfo.sRootName
        Move "StatLog" to APITableNameInfo.sLogicalName
        Move "StatLog" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "StatLog" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "Date" to APIColumns[iCount].sFieldName
        Move 2 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Date" to APIColumns[iCount].sType
        Move 6 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "StatLog" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Time" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "StatLog" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Description" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "StatLog" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "FunctionName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "StatLog" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Time" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 4 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FunctionName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 0 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Recnum" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "FolderSelHea" Filelist.cfg Number: 4
        Move 4 to APITableNameInfo.iTableNumber
        Move "FolderSelHea" to APITableNameInfo.sRootName
        Move "FolderSelHea" to APITableNameInfo.sLogicalName
        Move "FolderSelHea" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "FolderSelHea" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelHea" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "UserName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelHea" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "WorkspaceHomeFolder" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 200 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelHea" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "ChildID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 4 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelHea" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "TotalSelected" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelHea" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "TotalFolders" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "FolderSelHea" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "FolderSelHea" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "UserName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "WorkspaceHomeFolder" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "FolderSelHea" Index: 3
        Move 0 to iSegment
        Move 3 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "WorkspaceHomeFolder" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "UserName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "FolderSelHeaA" Filelist.cfg Number: 5
        // Alias Table properties:
        Move 5 to hTable
        Set_Attribute DF_FILE_ROOT_NAME    of hTable to "FolderSelHea"
        Set_Attribute DF_FILE_LOGICAL_NAME of hTable to "FolderSelHeaA"
        Set_Attribute DF_FILE_DISPLAY_NAME of hTable to "FolderSelHeaA"

        // Logical Table Name: "FolderSelDtl" Filelist.cfg Number: 6
        Move 6 to APITableNameInfo.iTableNumber
        Move "FolderSelDtl" to APITableNameInfo.sRootName
        Move "FolderSelDtl" to APITableNameInfo.sLogicalName
        Move "FolderSelDtl" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "FolderSelDtl" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelDtl" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "FolderSelHeaID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelDtl" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "FolderName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 200 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "FolderSelDtl" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "bSelected" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "FolderSelDtl" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FolderSelHeaID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "FolderSelDtl" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FolderSelHeaID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FolderName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "FolderSelDtl" Index: 3
        Move 0 to iSegment
        Move 3 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FolderSelHeaID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 4 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "bSelected" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 3 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "FolderName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "FolderSelDtl" Relation: 1
        Move 0 to iCount
        Move 6 to APIRelations[iCount].hTableFrom
        Move 2 to APIRelations[iCount].iColumnFrom
        Move 4 to APIRelations[iCount].hTableTo
        Move 1 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "FolderSelDtlA" Filelist.cfg Number: 7
        // Alias Table properties:
        Move 7 to hTable
        Set_Attribute DF_FILE_ROOT_NAME    of hTable to "FolderSelDtl"
        Set_Attribute DF_FILE_LOGICAL_NAME of hTable to "FolderSelDtlA"
        Set_Attribute DF_FILE_DISPLAY_NAME of hTable to "FolderSelDtlA"

        // Logical Table Name: "Functions" Filelist.cfg Number: 10
        Move 10 to APITableNameInfo.iTableNumber
        Move "Functions" to APITableNameInfo.sRootName
        Move "Functions" to APITableNameInfo.sLogicalName
        Move "Functions" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "Functions" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "Function_Name" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "Function_Help" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 2048 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 4
        Move 4 to APIColumns[iCount].iFieldNumber
        Move "SummaryText" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 5
        Move 5 to APIColumns[iCount].iFieldNumber
        Move "Selected" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 6
        Move 6 to APIColumns[iCount].iFieldNumber
        Move "Type" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 7
        Move 7 to APIColumns[iCount].iFieldNumber
        Move "bHasParameter" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 8
        Move 8 to APIColumns[iCount].iFieldNumber
        Move "Parameter" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 9
        Move 9 to APIColumns[iCount].iFieldNumber
        Move "ParameterValidation" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 250 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 10
        Move 10 to APIColumns[iCount].iFieldNumber
        Move "ParameterHelp" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 1024 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 11
        Move 11 to APIColumns[iCount].iFieldNumber
        Move "bPrivate" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 12
        Move 12 to APIColumns[iCount].iFieldNumber
        Move "Counter" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 8 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "Functions" Column: 13
        Move 13 to APIColumns[iCount].iFieldNumber
        Move "bPublished" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 2 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "Functions" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "Functions" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Function_Name" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "Functions" Index: 3
        Move 0 to iSegment
        Move 3 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 5 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Selected" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 6 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Type" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Function_Name" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "Functions" Index: 4
        Move 0 to iSegment
        Move 4 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 6 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Type" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "Function_Name" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "FunctionsA" Filelist.cfg Number: 11
        // Alias Table properties:
        Move 11 to hTable
        Set_Attribute DF_FILE_ROOT_NAME    of hTable to "Functions"
        Set_Attribute DF_FILE_LOGICAL_NAME of hTable to "FunctionsA"
        Set_Attribute DF_FILE_DISPLAY_NAME of hTable to "FunctionsA"

        // Logical Table Name: "CODETYPE" Filelist.cfg Number: 253
        Move 253 to APITableNameInfo.iTableNumber
        Move "CodeType" to APITableNameInfo.sRootName
        Move "CODETYPE" to APITableNameInfo.sLogicalName
        Move "Code Maintenance Type Table" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "CODETYPE" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "TYPE" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CODETYPE" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "DESCRIPTION" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CODETYPE" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "COMMENT" to APIColumns[iCount].sFieldName
        Move 5 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Text" to APIColumns[iCount].sType
        Move 1024 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "CODETYPE" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "TYPE" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "CODEMAST" Filelist.cfg Number: 254
        Move 254 to APITableNameInfo.iTableNumber
        Move "CodeMast" to APITableNameInfo.sRootName
        Move "CODEMAST" to APITableNameInfo.sLogicalName
        Move "Code Maintenance Code Table" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "CODEMAST" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "TYPE" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CODEMAST" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "CODE" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 10 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "CODEMAST" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "DESCRIPTION" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 30 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "CODEMAST" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "TYPE" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "CODE" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move True to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        // Table: "CODEMAST" Relation: 1
        Move 0 to iCount
        Move 254 to APIRelations[iCount].hTableFrom
        Move 1 to APIRelations[iCount].iColumnFrom
        Move 253 to APIRelations[iCount].hTableTo
        Move 1 to APIRelations[iCount].iColumnTo

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

        // Logical Table Name: "IntFilesTable" Filelist.cfg Number: 364
        Move 364 to APITableNameInfo.iTableNumber
        Move "IntFilesTable" to APITableNameInfo.sRootName
        Move "IntFilesTable" to APITableNameInfo.sLogicalName
        Move "IntFilesTable" to APITableNameInfo.sDisplayName
        Move "DATAFLEX" to APITableNameInfo.sDriverID
        Move False to APITableNameInfo.bIsAlias
        Move False to APITableNameInfo.bIsSQL
        Move False to APITableNameInfo.bIsSystemFile

        // Table: "IntFilesTable" Column: 1
        Move 1 to APIColumns[iCount].iFieldNumber
        Move "ID" to APIColumns[iCount].sFieldName
        Move 1 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "Numeric" to APIColumns[iCount].sType
        Move 12 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "IntFilesTable" Column: 2
        Move 2 to APIColumns[iCount].iFieldNumber
        Move "IntFileName" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 50 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions
        Increment iCount

        // Table: "IntFilesTable" Column: 3
        Move 3 to APIColumns[iCount].iFieldNumber
        Move "IntLineText" to APIColumns[iCount].sFieldName
        Move 0 to APIColumns[iCount].iType
        Move False to APIColumns[iCount].bIsSQLType
        Move False to APIColumns[iCount].bAllowNULL
        Move "" to APIColumns[iCount].sDefaultValue
        Move "ASCII" to APIColumns[iCount].sType
        Move 100 to APIColumns[iCount].iLength
        Move 0 to APIColumns[iCount].iPrecision
        Move 0 to APIColumns[iCount].iOptions

        // Table: "IntFilesTable" Index: 1
        Move 0 to iCount
        Move 0 to iSegment
        Move 1 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iCount

        // Table: "IntFilesTable" Index: 2
        Move 0 to iSegment
        Move 2 to APIIndexes[iCount].iIndexNumber
        Move 0 to APIIndexes[iCount].iPrimaryIndex
        Move 0 to APIIndexes[iCount].iSQLIndexType
        Move False to APIIndexes[iCount].bIsSQLClustered
        Move False to APIIndexes[iCount].bIsSQLPrimaryKey
        Move 2 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "IntFileName" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending
        Increment iSegment
        Move 1 to APIIndexes[iCount].IndexSegmentArray[iSegment].iFieldNumber
        Move "ID" to APIIndexes[iCount].IndexSegmentArray[iSegment].sFieldName
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bUppercase
        Move False to APIIndexes[iCount].IndexSegmentArray[iSegment].bAscending

        Get ApiTableUpdate APITableNameInfo APIColumns APIIndexes APIRelations to bOK

        Move APIColumnEmpty   to APIColumns
        Move APIRelationEmpty to APIRelations
        Move APIIndexEmpty    to APIIndexes
        Move 0 to iCount
        Send DoAdvance of ghoProgressBarOverall

    End_Procedure
End_Object
