Use Windows.pkg
Use cTextEdit.pkg
Use seq_chnl.pkg
Use cRDCButtonDPI.pkg
Use cRDCCheckbox.pkg
Use cRDCModalPanel.pkg
Use vWin32fh.pkg

Object oEngineLogFile_dg is a cRDCModalPanel
    Set Size to 269 624
    Set Label to "Refactor - Engine Logfile"
    Set piMinSize to 89 211
    Set Location to 2 2
    Set Icon to "OpenLogFile.ico"

    Property String psLogFileName ""
    Property Integer piCurrentMatch 0
    Property Integer piTotalMatches 0

    // Search toolbar
    Object oSearch_frm is a Form
        Set Label to "Find:"
        Set Size to 13 200
        Set Location to 14 50
        Set peAnchors to anTopLeft
        Set Label_Justification_Mode to JMode_Right
        Set Label_Col_Offset to 2

        Procedure OnChange
            Forward Send OnChange
            Send UpdateMatchCount
        End_Procedure

        On_Key kEnter Send DoFindNext
    End_Object

    Object oFindNext_btn is a cRDCButtonDPI
        Set Size to 14 78
        Set Location to 14 256
        Set Label to "Find &Next"
        Set peAnchors to anTopLeft
        Set psToolTip to "Find the next occurrence of the search text (F3)"

        Procedure OnClick
            Send DoFindNext
        End_Procedure
    End_Object

    Object oMatchCase_cb is a cRDCCheckbox
        Set Size to 10 84
        Set Location to 16 344
        Set Label to "Match c&ase"
        Set peAnchors to anTopLeft

        Procedure OnChange
            Forward Send OnChange
            Send UpdateMatchCount
        End_Procedure
    End_Object

    Object oFindStatus_tb is a TextBox
        Set Size to 9 174
        Set Location to 16 436
        Set Label to ""
        Set peAnchors to anTopLeft
    End_Object

    // Don't use cRichEdit as we want to save the output
    // as a .txt file.
    Object oEngineLogFile_edt is a cTextEdit
        Set Size to 208 603
        Set Location to 32 11
        Set TextColor to clBlack
        Set peAnchors to anAll
        Set Label_Row_Offset to 3
        Set Label_FontItalics to True
        Set piFontSize to 200
        Set psTypeFace to 'Consolas'
        Set Color to clEditorBackGround
        Set Label_TextColor to clStatusBarColor
        Set TextColor to clAlternateRowBgColor

        Procedure DoSaveDocument
            Boolean bChanged

            Get pbCanUndo to bChanged
            If (bChanged = False) Begin
                Procedure_Return
            End

            // clear undo buffer on save
            // we want undo buffer to only apply to the new document
            Send ClearUndoBuffer
            Send Info_Box "Changes saved."
        End_Procedure

        Procedure WriteData
            String sLogFileName
            Get psLogFileName to sLogFileName
            Send Write sLogFileName
        End_Procedure
            
        Procedure LoadData
            String sLogFileName
            Integer iError

            Get psLogFileName to sLogFileName
            Send Read sLogFileName
            Get LastErrorCode to iError
            If (iError = ERR_RE_Cannot_Open_File) Begin
                Send Info_Box ("Could not read the logfile:" * String(sLogFileName))
            End
        End_Procedure
        
        // Sets the current line to iLine and highlights it
        Procedure SelectRow Integer iLine
            Integer iPos iLen
            Get FirstCharInLinePos iLine to iPos
            Get LineLength iLine to iLen
            Send SetSel iPos (iPos + iLen)
        End_Procedure
        
        // Get the current selected Line
        Function SelectedRow Returns Integer
            Integer iLine
            Get LineFromChar -1 to iLine
            Function_Return iLine
        End_Function
        
        // Select the current row
        Procedure Mouse_Up Handle hCell Integer iPos  
            Integer iLine
            Get SelectedRow to iLine
            Send SelectRow iLine
        End_Procedure
   
        Procedure Down_Row
            Integer iLine
            Get SelectedRow to iLine
            Increment iLine
            Send SelectRow iLine
        End_Procedure
        
        Procedure Up_Row
            Integer iLine
            Get SelectedRow to iLine
            Decrement iLine
            Send SelectRow iLine
        End_Procedure
        
        Procedure Page Integer iPageObject
            Forward Send Page iPageObject
        End_Procedure

        Procedure DisplayCurrentSourceLine
        End_Procedure   
        
        Procedure Mouse_Click
        End_Procedure

        On_Key Key_Ctrl+Key_S Send DoSaveDocument
        On_Key kCancel Send Cancel  
        On_Key kEnter  Send DisplayCurrentSourceLine
        On_Key Key_Ctrl+Key_A Send Select_All
    End_Object

    Object oCancel_Btn is a cRDCButtonDPI
        Set Label    to "&Close"
        Set Location to 248 564
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    Object oFirstRun_btn is a cRDCButtonDPI
        Set Size to 14 66
        Set Location to 248 420
        Set Label to "To Top"
        Set peAnchors to anBottomRight
        Set psImage to "ViewFirst.ico"

        Procedure OnClick
            Send Beginning_of_Data to oEngineLogFile_edt
        End_Procedure

        Function IsEnabled Returns Boolean
            Integer iLines
            Get Line_Count of oEngineLogFile_edt to iLines
            Function_Return (iLines <> 1)
        End_Function

    End_Object

    Object oLatestRun_btn is a cRDCButtonDPI
        Set Size to 14 66
        Set Location to 248 489
        Set Label to "To Bottom"
        Set peAnchors to anBottomRight
        Set psImage to "ViewLast.ico"

        Procedure OnClick
            Send End_of_Data to oEngineLogFile_edt
        End_Procedure

        Function IsEnabled Returns Boolean
            Integer iLines
            Get Line_Count of oEngineLogFile_edt to iLines
            Function_Return (iLines <> 1)
        End_Function

    End_Object

    Object oClearLog_btn is a cRDCButtonDPI
        Set Size to 14 66
        Set Location to 248 351
        Set Label to "Clear Log" 
        Set psToolTip to "This will delete all content of the log file."
        Set psImage to "ActionDelete.ico"
        Set peAnchors to anBottomRight
    
        Procedure OnClick
            Handle ho
            Integer iRetval
            Get YesNo_Box "Are you sure you want to delete all content of this log file?" to iRetval
            If (iRetval <> MBR_Yes) Begin
                Procedure_Return
            End
            Move (oEngineLogFile_edt(Self)) to ho
            Send Delete_Data of ho
            Set Changed_State of ho to True
            Send WriteData of ho    
        End_Procedure
    
        Function IsEnabled Returns Boolean
            Integer iLines
            Get Line_Count of oEngineLogFile_edt to iLines
            Function_Return (iLines <> 1)
        End_Function

    End_Object

    // Automatically load data into the grid when activating.
    Procedure Activating
        Handle ho  
        String sLogFileName
        
        Forward Send Activating
        Move (oEngineLogFile_edt(Self)) to ho
        Send LoadData    of ho
        // We need to active before we can send end_of_data.
        Send Activate    of ho
        Send End_of_Data to ho
        Send Up_Row of ho
        //Send Up_Row of ho
        Get psLogFileName to sLogFileName
        Set StatusText of (Statusbar_Id(Self)) to sLogFileName
    End_Procedure

    Procedure FocusSearch
        Send Activate of oSearch_frm
    End_Procedure

    Procedure UpdateMatchCount
        String sNeedle sHaystack
        Integer iPos iOffset iCount iLen
        Boolean bMatchCase

        Get Value of oSearch_frm to sNeedle
        Set piCurrentMatch to 0
        If (sNeedle = "") Begin
            Set piTotalMatches to 0
            Set Label of oFindStatus_tb to ""
            Procedure_Return
        End

        Get Value of oEngineLogFile_edt to sHaystack
        // Match the CR-stripping done in DoFindNext so the counting traverses
        // the same logical buffer (matters only for needles that contain a CR;
        // the count for normal text is unaffected either way).
        Move (Replaces(Character(13), sHaystack, "")) to sHaystack
        Get Checked_State of oMatchCase_cb to bMatchCase
        If (not(bMatchCase)) Begin
            Move (Uppercase(sHaystack)) to sHaystack
            Move (Uppercase(sNeedle))   to sNeedle
        End

        Move (Length(sNeedle)) to iLen
        Move 0 to iCount
        Move 1 to iOffset
        Repeat
            Move (Pos(sNeedle, sHaystack, iOffset)) to iPos
            If (iPos > 0) Begin
                Increment iCount
                Move (iPos + iLen) to iOffset
            End
        Until (iPos = 0)

        Set piTotalMatches to iCount
        If (iCount = 0) Begin
            Set Label of oFindStatus_tb to "No matches"
        End
        Else Begin
            Set Label of oFindStatus_tb to (String(iCount) * "matches")
        End
    End_Procedure

    Procedure DoFindNext
        String sNeedle sHaystack sNeedleSearch sHaystackSearch
        Integer iSelEnd iFoundPos iLen iIndex iTotal iScanOffset iScanPos
        Boolean bMatchCase bWrapped
        Handle hoEdit

        Get Value of oSearch_frm to sNeedle
        If (sNeedle = "") Begin
            Send Activate of oSearch_frm
            Procedure_Return
        End

        Move (oEngineLogFile_edt(Self)) to hoEdit
        Get Value  of hoEdit to sHaystack
        // cTextEdit's Value returns the buffer with CR+LF line breaks,
        // but SetSel/SelEnd count each line break as a single character.
        // Strip the CRs so Pos offsets align with editor positions -- otherwise
        // the highlight drifts forward by 1 char per line break before the match.
        Move (Replaces(Character(13), sHaystack, "")) to sHaystack
        Get SelEnd of hoEdit to iSelEnd

        Get Checked_State of oMatchCase_cb to bMatchCase
        If (not(bMatchCase)) Begin
            Move (Uppercase(sHaystack)) to sHaystackSearch
            Move (Uppercase(sNeedle))   to sNeedleSearch
        End
        Else Begin
            Move sHaystack to sHaystackSearch
            Move sNeedle   to sNeedleSearch
        End

        // Pos is 1-based; SelEnd is 0-based; (iSelEnd + 1) starts the
        // next search at the character right after the current selection.
        Move (Pos(sNeedleSearch, sHaystackSearch, iSelEnd + 1)) to iFoundPos
        Move False to bWrapped
        If (iFoundPos = 0) Begin
            // No match below cursor -- wrap to top of buffer.
            Move (Pos(sNeedleSearch, sHaystackSearch)) to iFoundPos
            If (iFoundPos = 0) Begin
                Set Label of oFindStatus_tb to "Not found"
                Set piCurrentMatch to 0
                Send Activate of oSearch_frm
                Procedure_Return
            End
            Move True to bWrapped
        End

        Move (Length(sNeedle)) to iLen
        // Pos result is 1-based; SetSel uses 0-based half-open positions.
        Send SetSel of hoEdit (iFoundPos - 1) (iFoundPos - 1 + iLen)

        // Walk the buffer to compute total + current 1-based match index,
        // so the status is accurate even after the search term or Match Case changed.
        Move 0 to iIndex
        Move 0 to iTotal
        Move 1 to iScanOffset
        Repeat
            Move (Pos(sNeedleSearch, sHaystackSearch, iScanOffset)) to iScanPos
            If (iScanPos > 0) Begin
                Increment iTotal
                If (iScanPos = iFoundPos) Begin
                    Move iTotal to iIndex
                End
                Move (iScanPos + iLen) to iScanOffset
            End
        Until (iScanPos = 0)

        Set piCurrentMatch to iIndex
        Set piTotalMatches to iTotal
        If (bWrapped) Begin
            Set Label of oFindStatus_tb to ("Match" * String(iIndex) * "of" * String(iTotal) * "(wrapped)")
        End
        Else Begin
            Set Label of oFindStatus_tb to ("Match" * String(iIndex) * "of" * String(iTotal))
        End
    End_Procedure

    On_Key Key_Alt+Key_F  Send KeyAction of oFirstRun_btn
    On_Key Key_Alt+Key_L  Send KeyAction of oLatestRun_btn
    On_Key Key_Alt+Key_C  Send KeyAction of oCancel_Btn
    On_Key Key_Alt+Key_N  Send KeyAction of oFindNext_btn
    On_Key Key_Ctrl+Key_F Send FocusSearch
    On_Key Key_F3         Send DoFindNext
    On_Key Key_Ctrl+Key_S Send DoSaveDocument of oEngineLogFile_edt
End_Object

// Public access method:
Procedure ActivateEngineLogFile String sLogFile
    Handle ho
    Boolean bExists

    Get vFilePathExists sLogFile to bExists
    If (bExists = False) Begin
        Send Info_Box "The logfile doesn't exist."
        Procedure_Return
    End
    Move (oEngineLogFile_dg(Self)) to ho
    Set psLogFileName of ho to sLogFile
    Send Popup of ho
End_Procedure
