Use cRDCDbCJGrid.pkg
Use cRDCDbCJGridColumn.pkg
Global_Variable Integer gRowColor
Global_Variable Integer gCellcolor
Open StatLog
Property Handle[] phaHandles
Property Variant[] pvReminders
Property Handle[] phoEvents
Register_Object oReminderContextMenu

    Object oDbGrid1 is a dbGrid
        Set Main_File to StatLog.File_Number
        Set Ordering to 1
        Set Size to 103 657
        Set Location to 222 5
        Set peAnchors to anAll
        Set Wrap_State to True
        Set peResizeColumn to rcNone
        Set Prompt_Button_Mode to PB_PromptOn
        Set pbHeaderPrompts to True
        Set Allow_Top_Add_State to False
        Set Allow_Bottom_Add_State to False
        Set Allow_Insert_Add_State to True
        Set Auto_Save_State to True
        Set Auto_Regenerate_State to True
        Set No_Create_State to False
        Set No_Delete_State to False
        Set Column_Checkbox_State Item 0 to True
        Set Column_Shadow_State 0 to True
        Set Column_Combo_State item 1 to True
        
        Begin_Row
            Entry_Item StatLog.Description
            Entry_Item StatLog.FunctionName
        End_Row

        Set Form_Width   Item 0 to 36
        Set Header_Label Item 0 to "Anv„ndare"

        Set Form_Width   Item 1 to 24
        Set Header_Label Item 1 to "Typ"

        Procedure Entry_Display Integer iFile Integer iType
            Number s
            Set CurrentRowColor  to gRowcolor
            Set CurrentCellColor to gCellcolor
            Forward Send Entry_Display iFile iType
        End_Procedure

    End_Object

    Object MarkedGrid is a Grid
        Set Location to 150 7
        Set Size to 107 315
        Set CurrentCellColor to gRowColor
        Set CurrentCellTextColor to clBlack
        Set CurrentRowColor to gRowColor
        Set CurrentRowTextColor  to clBlack
        Set GridLine_Mode to Grid_Visible_Both
        Set Line_Width to 2 0
        Set Select_Mode to Multi_Select
        Set Highlight_Row_State to True
        Set peDisabledTextColor to clBlack
        Set peAnchors to anAll

        Set Header_Label 0 to 'Rad'
        Set Form_Width 0 to 29

        Set Header_Label 1 to 'Artikelnr'
        Set Form_Width 1 to 62

        Set Header_Label 2 to 'Ben„mning'
        Set Form_Width 2 to 82

        Procedure Fill_the_List Integer iID
            Set Dynamic_Update_State to False
            Send Delete_Data

            Clear StatLog
            Find gt StatLog by Index.1
            While (Found)
				Send Add_Item Msg_None (Trim(StatLog.Date))
				Set Item_Shadow_State (Item_Count (Self) - 1) to True
				Send Add_Item Msg_None (Trim(StatLog.Description))
				Set Item_Shadow_State (Item_Count (Self) - 1) to True
				Send Add_Item Msg_None True
				Set Checkbox_Item_State (Item_Count (Self) - 1) to True
				Set Select_State (Item_Count (Self) - 1) to (StatLog.Date <> 0)
                Find Gt StatLog by Index.1
            Loop

            Set Dynamic_Update_State to True
        End_Procedure

    End_Object

        Object oWatches is a Grid
            Set peDisabledTextColor to clBlack
            Set Location to 13 8
            Set Size to 188 393
            Set Line_Width to 3 0
            Set Header_Label 0 to "DataDictionary"
            Set Form_Width 0 to 149
            Set Form_Width 1 to 105
            Set Header_Label 1 to "File.Field"
            Set Form_Width 2 to 130
            Set Header_Label 2 to "Changed to Value"

            Procedure Populate
                Handle hDD
                Handle[] haDDs
                Integer iCount iSize iItems
                Boolean bChanged
                String sTableName sColumnName sValue

                Set Dynamic_Update_State to False
                Send Delete_Data
                Get phaHandles to haDDs
                Move (SizeOfArray(haDDs)) to iSize
                Decrement iSize

                For iCount From 0 to iSize
                    Move haDDs[iCount] to hDD
					Get Item_Count to iItems

					Send Add_Item Msg_None (Object_Label(hDD))
					Send Add_Item Msg_None (SFormat("ShouldSave(%1) is True", sTableName))
					Send Add_Item Msg_None ""

					Set Item_Shadow_State (iItems + 0) to True
					Set Item_Shadow_State (iItems + 1) to True
					Set Item_Shadow_State (iItems + 2) to True
					Set Checkbox_Item_State (iItems + 2) to True
                Loop
                Set Dynamic_Update_State to True
            End_Procedure

        End_Object

    Object oGrid1 is a Grid
        Set Location to 38 3
        Set Size to 87 329
        Set Line_Width to 4 0 
        Set Form_Width 0 to 12
        Set Header_Label  0 to ""
        
        Set Form_Width 1 to 211
        Set Header_Label  1 to "Žmne"
        
        Set Form_Width 2 to 88
        Set Header_Label  2 to "F”rfaller om"

        Set Form_Width 3 to 0
        Set Header_Label  3 to ""
        
//        Set Form_Width 4 to 0
//        Set Header_Label 4 to ""
//        
//        Set Form_Width 5 to 0
//        Set Header_Label 5 to ""

        Set GridLine_Mode to Grid_Visible_None
        Set Resize_Column_State to False
        Set Select_Mode to Single_Select
        Set CurrentRowColor to clHighlight
        Set Highlight_Row_State to True
        Set Horz_Scroll_Bar_Visible_State to False
        Set CurrentCellColor to clHighlight
        Set Floating_Menu_Object to oReminderContextMenu
        Set peAnchors to anAll

        Procedure Mouse_Click Integer iWindowNumber Integer iPosition
            Forward Send Mouse_Click iWindowNumber iPosition
            Send pOpenEvent
        End_Procedure
    
        Function fGetSnoozeValue String sSnoozeValue Returns Integer
            Integer iRetVal
            If (sSnoozeValue = "0 minutes") Move 0 to iRetVal
            If (sSnoozeValue = "1 minute") Move 1 to iRetVal
            Function_Return iRetVal
        End_Function
        
        Procedure pSnoozeEvent
            Integer iItem iSnoozeValue iArrayPos
            Handle hoReminder 
            String sSnoozeValue
            Boolean bSnoozed
            Variant[] vReminders
            Variant vReminder
            
            Move "0 minutes" to sSnoozeValue
            Get fGetSnoozeValue sSnoozeValue to iSnoozeValue

            Get Current_Item to iItem
            Move (iItem /4 * 4) to iItem //current item is divided with no of colums and multiplied with the same
            Get Value of oGrid1 (iItem + 3) to iArrayPos
            
            Get pvReminders to vReminders
            Move vReminders[iArrayPos] to vReminder
//            Get Create (RefClass(cSigCjComCalendarReminder)) to hoReminder
//            Set pvComObject of hoReminder to vReminder
//            Get ComSnooze of hoReminder iSnoozeValue to bSnoozed
        End_Procedure
        
        Procedure pOpenEvent
            Integer iArrayPos
            Handle[] hoEvents 
            Handle hoClient hoEvent 
            String sId sRowId
            RowID riRowId
            Boolean bFound bVisible bOk
            Variant vEvent
            
            Get Client_Id to hoClient            
            Integer iItem
            Get Current_Item of oGrid1 to iItem
            Move (iItem /4 * 4) to iItem //current item is divided with no of colums and multiplied with the same to get base item
            Get Value of oGrid1 (iItem + 3) to iArrayPos
            Get phoEvents to hoEvents
            Move hoEvents[iArrayPos] to hoEvent
//            Get ComId of hoEvent to sID
//            Get ComEventVisible of hoEvent to bVisible
            If (not(bVisible)) Begin
            End
            Else Begin
//                Get pvComObject of hoEvent to vEvent
//                Get ComShowEditEvent of (phoDialogs(Self)) vEvent to bOk // built in dialog
            End
        End_Procedure
        
        Procedure pDismissEvent
            Integer iArrayPos iItem iRowsFirstItem
            Handle hoReminder
            Boolean bDismissed
            Variant[] vReminders
            Variant vReminder

            Get Current_Item of oGrid1 to iItem
            Move (iItem /4 * 4) to iItem 
            Get Value of oGrid1 (iItem + 3) to iArrayPos
            Get pvReminders to vReminders
            Move vReminders[iArrayPos] to vReminder
//            Get Create (RefClass(cSigCjComCalendarReminder)) to hoReminder
//            Set pvComObject of hoReminder to vReminder
//            Get ComDismiss of hoReminder to bDismissed
        End_Procedure

        Procedure pDismissAllEvents
//            Send ComDismissAll of (phoReminders(Self))
//            Send Close_Panel
        End_Procedure

        Procedure Item_Change Integer iFromItem Integer iToItem Returns Integer
            Integer iRetVal
            Forward Get msg_Item_Change iFromItem iToItem to iRetVal
            If (iToItem <> iFromItem) Send pAddLabels iToItem    
            Procedure_Return iRetVal
        End_Procedure

        Procedure Mouse_Down2 Integer iWindowNumber Integer iPosition
            String sID
            Boolean bVisible
            Handle[] hoEvents
            Handle hoEvent
            Integer iArrayPos iItem
            Get phoEvents to hoEvents
            If (SizeOfArray(hoEvents) > 0) Begin
                Get Current_Item to iItem
                Move (iItem /4 * 4) to iItem //current item is divided with no of colums and multiplied with the same
                Get Value of oGrid1 (iItem + 3) to iArrayPos
                Move hoEvents[iArrayPos] to hoEvent
//                Get ComId of hoEvent to sID
//                Get ComEventVisible of hoEvent to bVisible
//                If (bVisible) Begin 
//                    Set psID of oReminderContextMenu to ""
//                    Set pnNr of oReminderContextMenu to 0
//                End
//                Else Begin
//                    Clear REGD0400
//                    Move sID to REGD0400.ID
//                    Find eq REGD0400 by Index.1
//                    If (Found) Begin
//                        RowID riRowId
//                        Boolean bOK
//                        Move (DeserializeRowID(trim(REGD0400.TASKROWID))) to riRowId
//                        Move (FindByRowID(REGD0410.File_Number, riRowId)) to bOK
//                        If (bOK) Begin
//                            Set psID of oReminderContextMenu to REGD0410.ID
//                            Set pnNr of oReminderContextMenu to REGD0410.NR
//                        End
//                    End
//                End
            End
            Forward Send Mouse_Down2 iWindowNumber iPosition
        End_Procedure
        On_Key Key_Enter Send pOpenEvent
    End_Object

Procedure OnIdle
    Boolean bShouldSave
    Integer iSdagnr iServicedag
    String SERVICEDAG SERVICEDAG2 SERVICEDAG3 SERVICEDAG4
    
	Move ("ŹŹŹŹ-MM-DD") to SERVICEDAG
    Move ( (Should_Save(self)) ) to bShouldSave
    If (bShouldSave and Windowindex = 0)Move False to bShouldSave
    // Only enable save / update if permitted
    If (bShouldSave)Begin
//        Set pbEnabled to False
    End
    If (((iSdagnr Eq 1) and (SERVICEDAG  eq iServicedag)) ;
        or ((iSdagnr Eq 2) and (SERVICEDAG2 eq iServicedag)) ;
        or ((iSdagnr Eq 3) and (SERVICEDAG3 eq iServicedag)) ;
        or ((iSdagnr Eq 4) and (SERVICEDAG4 eq iServicedag))) Begin
        Send None
    End

End_Procedure

Register_Object oSQLConstrain
Register_Procedure AddConstrain String sField Integer iMode String sConstrain
Procedure TestAddConstrain
    Send AddConstrain of oSQLConstrain "MASKINER.MTYP" eq "MTYP"
End_Procedure

Procedure ReportTest
    Boolean bStopIt
    If (Windowindex = 0) DFWritePos ("Some text") 18.5 (FONT_DEFAULT+FONT_RIGHT) 2
    While (Found)
        If bStopIt Break
    Loop
End_Procedure

Procedure TestDF23SQLStrings
    Local String sTest sTest2
    Get SQLExecDirect of ghoSQLExecutor @SQL"""
        SELECT
            Phone_Number
        FROM
            Customer
        WHERE
            Customer_Number = 33
        """ to sTest
End_Procedure

Procedure TestDF23MultiStrings
    String sTest sUnknown
    Move """
        My Summer Reading List:
        - We Are Legion
        - Ringworld
        - Project Hail Mary
        """ to sTest
End_Procedure

Procedure InstertTest
    Variant [][] vData
    String [] asArray
    Integer iTimehh iTime iExpMM
    String sExpDt
    If (itimehh<10) insert "0" in iTime At 1
    Insert "/01/" In sExpDt At 1
    Insert iExpMM In sExpDt At 1
    Ifnot Found Begin
    End
End_Procedure

Procedure TestMultiStringWithIncludedExpression
    String sTest sUnknown
    Move """
        Move (WindowsIndex GT FieldIndex) 
        - We Are Legion
        - Ringworld
        - Project Hail Mary
        """ to sTest
End_Procedure

Struct tTestStruct
    String sString
      Number nNumber
   Integer iInteger
    Boolean bBoolan
End_Struct

External_Function GetDateFormat "GetDateFormatW" Kernel32.Dll ;
DWord LCID DWord dwFlags Pointer lpsSystemTime Pointer lpFormat Pointer lpDateStr Integer cchDate Returns Integer

Struct tFileDateTime
    String sFileName
    DateTime dtCreated
    DateTime dtLastAccessed
    DateTime dtLastWrite
    UInteger iAttributes
End_Struct

// lpFileTime     :pointer to file time to convert
// lpSystemTime   :pointer to structure to receive system time
External_Function FileTimeToSystemTime "FileTimeToSystemTime" Kernel32.Dll ;
Pointer lpFileTime Pointer lpSystemTime Returns Integer

indicator P_END NO_PROCESS M_END Y_END T_END CLEAR_TR ERROR_DATE USE_PO
Indicator TAX_YEND GST IN_JOBSTREAM REP_JOBSTREAM
indicator Debits

#COMMAND SHOW_ERROR #LGU$
  #IF (!0>0)
    Show !1 !2 !3 !4 !5 !6 !7 !8 !9
  #ENDIF
  !A [] $143
#ENDCOMMAND

/BlankTest
    ____ ____ ____ ____/__/__
/*
autopage BlankTest 1
name SATEN SACLD SAOTD FREQ_DATE
    
Procedure Marco_Tests
    String sLabel sOne WK_CHAIN_ARG USE_GST BATCH_TRAN BALANCE_TYPE
    Integer iParXt_Next SANPD
    Date dEndDate APDATE
    
    Indicate USE_PO as sOne EQ 'Y'
    Insert 'chmod 777 ' IN WK_CHAIN_ARG At 1
    Indicate TAX_YEND False
    [FindErr] SHOW_ERROR "CTRLGST is not set up properly"
    [not GST] Blankform SATEN THRU 
    [GST] Display dEndDate to SAOTD
    Indicate GST AS USE_GST EQ 'Y'
    Indicate IN_JOBSTREAM as REP_JOBSTREAM EQ 888888
    [NOT CLEAR_TR] BLANKFORM SACLD

    [CLEAR_TR] Display (APDATE + 1) to FREQ_DATE        // MOD 18 
    [SELECT] Indicate SELECT as BATCH_TRAN IN 'APINV,APCDT'
    IF NOT BALANCE_TYPE IN 'BIP' MOVE 'I' TO BALANCE_TYPE    
    
    If SANPD LE '01/01/1984' Indicate ERROR_DATE TRUE       // V2.
    [P_END] If SANPD GT (Windowindex + 31) Error 107
    If iParXt_Next Eq 0 Move "to"   to sLabel
    If sOne Eq "A" Insert "B" in sOne At 2
    
    // Note: This will be left untouched.
    Indicate NO_PROCESS GROUP All [not P_END not M_END not Y_END] and All [not T_END not CLEAR_TR]  // MOD 19 START" to sLine
End_Procedure 

// Indent test
Procedure Bar
    Handle foo
    If (foo) ; // foo comment
    Begin // begin comment
        Showln ; // showln comment
        ; // blank line comment
        "bla" // bla comment
    End
End_Procedure

Procedure Add_Row String sRow
    Local Integer bRename bEdit
    Local Integer iPos iCommas iMore
    Move dfTrue to bRename
    If ((Left(sRow,1)) ne "#") Move dfFalse to bRename
    If (bRename) Begin
        For iPos from 1 to (Length(sRow))
            If ((Mid(sRow,1,iPos)) eq ",") Add 1 to iCommas
        Loop//iPos
        If (iCommas ne 2) Move dfFalse to bRename
    End
    If (bRename) Set Value of (Renames(Self)) Item (Item_Count(Renames(Self))) to (Replace("#",sRow,""))
    Else Set Value Item (Item_Count(Self)) to sRow
End_Procedure//Add_Row

/WinVat
                   goods     taxable        tax        gross  Discount
totals       ________.__ ________.__ ________.__ ________.__  _______.__
each rate:
     vrate          __.__       __.__       __.__       __.__       __.__
                    __.__       __.__       __.__       __.__       __.__
     vgoods   ________.____ ________.____ ________.____ ________.____ ________.____
              ________.____ ________.____ ________.____ ________.____ ________.____
     vtaxable ________.____ ________.____ ________.____ ________.____ ________.____
              ________.____ ________.____ ________.____ ________.____ ________.____
     vtax     ________.____ ________.____ ________.____ ________.____ ________.____
              ________.____ ________.____ ________.____ ________.____ ________.____
     vgross   ________.____ ________.____ ________.____ ________.____ ________.____
              ________.____ ________.____ ________.____ ________.____ ________.____

/*
autopage WinVat 6
name vrate

autopage WinVat 16
name vgoods

Integer iLastPosition
For windowindex from 0 to 9
    //windowindex = VAT code
    If vgoods& ne 0 Begin
        If vrate& ne 0 Begin // = 0 goto wo_580
            Increment iLastPosition
        End
    End
Loop

//Use LogFileDialog.dg

Function Process_Interrupt Returns Integer
    Integer rVal
    String Mess

    [~Debits] Begin
        Move "An error was encountered. Do you wish to cancel this process?" to Mess
    End
    [Found] Begin
        Send Stop_Box ("Bekräftat lösenord stämmer ej med nytt lösenord!")
    End
    Get YesNo_Box Mess "Process Interrupt" to rVal
End_Function

/TestImage
SELECT * FROM [TABLE]
/*

Function CommentTest Returns Boolean
    Handle hTable
    [Not Found] Reread hTable
    [Not Err] Reread hTable
    [Found ~Found] Begin
    End
End_Function

Enumeration_List
    Define NO_LOCATE1
    Define SMART_LOCATE1
    Define POPUP_LOCATE1
    Define CENTER_ON_SCREEN1
    Define CENTER_ON_PANEL1
    Define CENTER_ON_PARENT1
End_Enumeration_List

Enum_List
    Define NO_LOCATE2
      Define SMART_LOCATE2
    Define POPUP_LOCATE2
        Define CENTER_ON_SCREEN2
     Define CENTER_ON_PANEL2
    Define CENTER_ON_PARENT2
End_Enum_List

Define C_$MaxPositionShifts For ""
Define C_$PositionValueOutOfBounds For ""
Define C_$PositionValueNegativeOrZero For ""
Define C_$ValueOutOfBounds For ""
Define C_$OutcomeOutOfBounds For ""
Define C_$MaxInt64 for 1

Function BitShiftLeft Integer iPositions BigInt iOptShiftVal Returns BigInt
    BigInt iInt
    // The following will *not* be removed by the RemoveUnusedLocals function.
    tTestStruct TestLocalRemoveTest

    If (iPositions gt C_$MaxPositionShifts) Begin
        Error DFERR_PROGRAM C_$PositionValueOutOfBounds
        Function_Return 0
    End
    Else If (iPositions le 0) Begin
        Error DFERR_PROGRAM C_$PositionValueNegativeOrZero
        Function_Return 0
    End

    Move (2^iPositions) to iInt

    If (num_arguments gt 1) Begin
        If (iOptShiftVal gt C_$MaxInt64) Begin
            Error DFERR_PROGRAM C_$ValueOutOfBounds
            Function_Return 0
        End
        If (iInt * iOptShiftVal gt C_$MaxInt64) Begin
            Error DFERR_PROGRAM C_$OutcomeOutOfBounds
            Function_Return 0
        End
        Function_Return (iInt * iOptShiftVal)
    End

    Function_Return iInt
End_Function

Object oTest is a Button
    Property String psStringProp "teststring"
    Property String psStringProp "teststring"

    Procedure Anything
        String sString sRow
        Boolean bRename
        Move "teststring                " to sString
        Trim sString to sString
        Move True to bRename
        If ((Left(sRow,1)) ne "#") Begin
            Move False to bRename
        End
    End_Procedure

    Function _ Global String sVal Returns String
        Integer rval# tmp# iArg code#
        If (iArg = 1) Begin
            Send Anything
        End
        If (code# = 0) If (tmp# >= 0) Begin
            Move (rval#+tmp#) to rval#
        End
    End_Function

    Procedure OnClick
        String sOldPassword sNewPassword

        If (sNewPassword = "") Begin
            If (sNewPassword <> sOldPassword) Begin
                Send Stop_Box ("Bekräftat lösenord stämmer ej med nytt lösenord!")
                Procedure_Return
            End
            If (sNewPassword = "") Begin
                If (Found) Move ( _("Lösenordet mĺste uppfylla följande villkor") + ":\n\n" + ;
                    _("Minst en stor bokstav") + "\n" + ;
                    _("Minst en liten bokstav") + "\n" + ;
                    _("Minst en siffra eller ett specialtecken") + "\n" + ;
                    _("Minst ĺtta tecken")) to sNewPassword
                Procedure_Return
            End
        End
    End_Procedure

End_Object

Register_Procedure WrkSpcDoForAllFiles
Register_Procedure Set pbDontShowMNS
Register_Procedure CAOpenFile
Register_Function psWrkSpcOpenFileName Returns String
Register_Object VDFCLS_DD
Declare_Datafile Flexerrs

Procedure pFilesize Handle hTable Integer iSize Integer iMax Integer iFields
    Integer iA iB
    If (Found) Delete hTable
    If ((FindErr) and (iA <> iB)) Begin
        Move (False) to Found
    End
    If (Found and Not(Found)) Begin
    End
End_Procedure

Procedure TestSemiColons
    /*
    String sTest1
    */
    String sTest
    Move "This is a test string on multiple lines;
    using the 'old school' DataFlex multi-line string version.;
    in contrast the new DF23 string style doesn't;
    need a semicolon at the end of line." to sTest
End_Procedure

Procedure First
    Integer iRowX iPosX iPos iPartXt_Next iCommasX iParXt_Next
    String sVal sTag sChr sLabel sRowX sShow
    Handle hoDest hoID

    If (True = False) Begin
    End
    // N.B! The following construction is valid!
    Else If hoDest If hoID Begin
    End

    If ((Mid(sRowX,1,iPosX)) eq ",") Add 1 to iCommasX

    If (phoWorkspace(ghoApplication) Ne 0) Send DoOpenWorkspace  to ghoApplication // End comment.
    If "Support Classes" in sShow Set pbDontShowMNS of (VDFCLS_DD(Self)) to True
    Replace sChr In sTag with (uppercase(sChr))
    Send Find to Self EQ 1
    If iParXt_Next Eq 0 Move "to"   to sLabel
End_Procedure

Procedure Start
    Variant[][] vData
    Integer iA iB iRow

    Move False to Found
    While ((Found) and (iA Eq iB))
    Loop

    If iA eq iB Begin
        Move (Trim (FlexErrs.Error_Descr) * Trim (Flexerrs.Note)) to vData[iRow][2] // Name: ZipCode_City, Length: 100, Datatype: String
    End

    If iA eq iB Move (Trim (FlexErrs.Error_Descr) * Trim (Flexerrs.Note)) to vData[iRow][2] // Name: ZipCode_City, Length: 100, Datatype: String
End_Procedure

// From OldFMACCommands.pkg
#IFDEF SELECT
#ELSE
    #Replace SELECT |!C
#ENDIF

Function TranslateTesting Returns String
    Function_Return ""
End_Function

Procedure Logg String sVal

    Move True to SeqEof
    [not SeqEof] Repeat
    [not SeqEof] Loop

    Move False to SeqEof
    While [SeqEof]
    Loop

    Indicate Select as Windowindex Eq Fieldindex // Comment
    [Select] Indicate Select as Windowindex Eq Fieldindex // Comment

    Integer iPosX iCommasX
    String sRowX
    If ((Mid(sRowX,1,iPosX)) eq ",") Add 1 to iCommasX

    If 1 eq 2 Begin
        If 1 gt 2 Begin
            If 1 ne 2 Begin
                [Found] Begin
                    If 1 lt 2 Begin
                    End // If Begin
                End // [Found] Begin

            End // If bTrasig Begin
        End // If  Begin
    End // [Found] Begin

Person_etikett_false:

End_Procedure

//Set Current_Radio to 0

Register_Object oButton

Procedure One
    Date From_date
    String sVal
    Address aAddress
    Boolean bState sUserAccessHigh
    String[] asArray
    Integer[] aiArray

    [not SeqEof] Begin
    End

    Move "Yes" to asArray[0]
    Move "No"  to asArray[1]
    Move 1     to aiArray[0]
    Move aiArray[0] to sVal
    GetAddress of sVal to aAddress

    Set Shadow_State of (oApplication(Self)) to False // Comment here
    Get Shadow_State to bState // Other comment
    Set Shadow_State of oButton to (not(bState))
    If sUserAccessHigh ne "Y" Set Shadow_state Item 0 to True

    Move True to bState
    Set Shadow_State of ghoapplication to bState // Third comment
    Set Object_Shadow_state to True

    If sVal NE ""  Begin
        Move True to bState
    End

    //*****
    If (Uppercase("a") EQ Uppercase("b")) Begin
    End
    If (From_date EQ "" or not(IsDateValid(From_date)) or From_date LT 1/1/1900) Begin
    End

    Move True to SeqEof
    [not SeqEof] Repeat
    [not SeqEof] Loop

    Move False to SeqEof
    While [SeqEof]
    Loop

    Reread // End comment
    Repeat
    Until [SeqEof]
    Unlock

    Repeat
    Until [not Found]
End_Procedure

Declare_Datafile Flexerrs

Procedure OnConstrain
    Constrain FlexErrs.Recnum gt 10
    Find Eq Flexerrs by Recnum
End_Procedure

Procedure Test2
    Date dToday
    Sysdate4 dToday

    Indicate Found as True
    Indicate Found as (windowindex < fieldindex)

    Set piRowToInsert of AvgiftGrid to -1
End_Procedure

Object AvgiftGrid is a Grid
    Property Integer piRowToInsert -1
    Property Integer piCallbackObject 0
    Property String psCustomerIDToInsert ""
    Property Boolean pbOpenInEditModeRepeat False
    Property Boolean pbOpenPos False
End_Object

Function StringFromRightOfChar2 Global String sIn String sOut Returns String
End_Function

Object Renames is an Array
End_Object

Register_Object oMain

Procedure OnChange
End_Procedure

Procedure OnClick
End_Procedure

Procedure Test3
    String sOutConnStr
    Integer iStart iRetVal

    If (iStart = 1) Begin
        Procedure_Return
    End

    Set Value of (oMain(Current_Object))  (Item_Count(Current_Object)) to (Left(sOutConnStr, iStart - 1))
    Set Status_Help to "Enter fields to be renamed in format FILE.OLDFIELD,NEWFIELD, e.g. CUSTOMER.CUST,CUSTNO"
End_Procedure

Function ParseFolderName2 Global String sFileName Returns String
    String sFile sResult sFolderName sDirSep
    Integer iLength

    ZeroString iLength to sResult

    Move "" to sFolderName
    Move (sysconf(SYSCONF_DIR_SEPARATOR)) to sDirSep
    If sDirSep In sFileName Begin
        Move (StringFromRightOfChar2(sFileName,sDirSep)) to sFile
        Move (Replace(sFile,sFileName,"")) to sFolderName
    End
    Else If ":" In sFileName Begin
        Move (StringFromRightOfChar2(sFileName,":")) to sFile
        Move (Replace(sFile,sFileName,"")) to sFolderName
    End
    Function_Return sFolderName
End_Function // ParseFolderName

Object oWorkspace is a cObject
End_Object
Object oKey is a cObject
End_Object
Object oDFPath is a cObject
End_Object

Function PathRow Returns String
    Local String  retval
    If ((Current_Radio(Self)) eq 0) Move (Append("W",(Value(oWorkspace(Self),0)))) to retval
    If ((Current_Radio(Self)) eq 1) Move (Append("K",(Value(oKey(Self),0)))) to retval
    If ((Current_Radio(Self)) eq 2) Move (Append("P",(Value(oDFPath(Self),0)))) to retval
    Function_Return retval
End_Function//PathRow

Procedure RepeatTest
    Move False to Found
    [Found] Repeat
    Move Windowindex to Fieldindex
    [Found] Loop
End_Procedure

Function ScalaUtpris String Utpris Returns String
    Number L D P
    String sName

    Trim Utpris to Utpris
    Length Utpris to L
    Pos "," In Utpris to P
    If p ne 0 Begin
        Move (L-P) to D
        If d eq  1 Begin
            Append Utpris "0"
        End
        If d gt  2 Begin
            Move (Left(Utpris, (P+2))) to Utpris
        End
    End
    If p eq  0 Begin
        Append Utpris ".00"
    End

    Length UTPRIS to L
    While L lt 13
        Insert " " In UTPRIS At 1
        Length UTPRIS to L
    Loop

    Move (Replace("A", sName, "B")) to sName
    Replace  "A"  In  sName  With "B"

    Function_Return Utpris
End_Function

// *** END-OF-TEST-SOURCE ***
