Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Register_Object oCompileErrorDialog_dg

Object oCompilerOutputContextMenu is a cCJContextMenu
    Property Handle phInvokingObject 0
    Property Handle phInvokingItem 0

    Object oCopyItem is a cCJMenuItem
        Set psCaption     to "Copy content to Clipboard"
        Set psToolTip     to "Copy the line to Windows Clipboard"
        Set psDescription to "Copy the line to Windows Clipboard"
        Set psImage       to "ActionCopy.ico"
        Set psCategory    to C_$CategoryOther
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject <> 0) Begin
                Send Copy to hObject
            End
        End_Procedure
    End_Object

    Object oCopyErrorLineItem is a cCJMenuItem
        Set psCaption     to "Copy ln number to Clipboard"
        Set psToolTip     to "Copy the line number to Windows Clipboard"
        Set psDescription to "Copy the line number to Windows Clipboard"
        Set psImage       to "ActionCopy.ico"
        Set psCategory    to C_$CategoryOther
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject <> 0) Begin
                Send CopyErrorLineNo to hObject
            End
        End_Procedure
    End_Object

    Object oGoToSourceLineItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption     to "Locate in Editor"
        Set psToolTip     to "Locate error line in editor"
        Set psDescription to "Locate error line in editor"
        Set psImage       to "LocateInEditor.ico"
        Set psCategory    to C_$CategoryOther
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject <> 0) Begin
                Send DisplayCurrentSourceLine to hObject
            End
        End_Procedure
    End_Object

    Object oClosePanelItem is a cCJMenuItem
        Set pbControlBeginGroup to True
        Set psCaption     to "Close Panel"
        Set psToolTip     to "Close compile error panel"
        Set psDescription to "Close compile error panel" 
        Set psImage       to "ActionClose.ico"
        Set psCategory    to C_$CategoryOther
        Procedure OnExecute Variant vCommandBarControl
            Boolean bVisible
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject <> 0) Begin
                Set ComVisible of hObject to False 
            End
        End_Procedure
    End_Object

//    Procedure OnPopupInit Variant vCommandBarControl Handle hoCommandBarControls
//        Forward Send OnPopupInit vCommandBarControl hoCommandBarControls
//    End_Procedure

End_Object
