Use Windows.pkg
Use cCJStandardMenuItemClasses.pkg
Use cCJDeoMenuItemClasses.pkg

Register_Procedure Copy
Register_Procedure CopyErrorLineNo
Register_Procedure DisplayCurrentSourceLine
Register_Procedure Set ComVisible

Object oGridCopyMenu is a cCJContextMenu
    
    Property Handle phInvokingObject (Parent(Self))

    Object oUndoMenuItem is a cCJUndoMenuItem
    End_Object
    
    Object oCutMenuItem is a cCJCutMenuItem
        Set pbControlBeginGroup to True
    End_Object
    
    Object oCopyMenuItem is a cCJCopyMenuItem
    End_Object

    Object oCopyErrorLineItem is a cCJMenuItem
        Set psCaption     to "Copy ln number to Clipboard"
        Set psImage       to "ActionCopy.ico"
        Set psCategory    to C_$CategoryEdit
        
        Procedure OnExecute Variant vCommandBarControl
            Handle hObject
            Get phInvokingObject to hObject
            If (hObject <> 0) Begin
                Send CopyErrorLineNo of hObject
            End
        End_Procedure
    End_Object
    
    Object oPasteMenuItem is a cCJPasteMenuItem
    End_Object

    Object oDeleteItem is a cCJDeleteEditMenuItem
    End_Object

    Object oSelectAllMenuItem is a cCJSelectAllMenuItem
        Set pbControlBeginGroup to True
    End_Object

    Object oFindNextMenu is a cCJFindNextMenuItem
        Set pbControlBeginGroup to True
    End_Object

    Object oClearMenuItem is a cCJClearMenuItem
        Set pbControlBeginGroup to True
    End_Object

    Object oClearAllMenu is a cCJClearAllMenuItem
    End_Object

End_Object
