// *** Main Selectable Refactor Functions (is a cRefactorFuncLib)
// The ghoFuncLib global handle to the object is set when the cRefactorFuncLib class
// is created.

//Register_Function pbIgnoreErrorState Returns Boolean 
// *** Create the Refactor Engine ***
//Use cRefactorFuncLib.pkg
Use oRefactorFuncLib.pkg
Use cRefactorEngine.pkg
Object oRefactorEngine is a cRefactorEngine
    Set pbBatchMode to (pbBatchMode(ghoApplication))
//    #Include oRefactorFuncLib.pkg
End_Object
//Get Create (RefClass(cRefactorEngine)) to ghoEngine
//Set Name of ghoEngine to "oRefactorEngine"
