//****************************************************************************
// $Module type: Object
// $Module name: oRefactorPlanDialog
// $Author     : Nils Svedmyr, RDC Tools International
//
// Description :
//   "Refactoring Plan" preview/select dialog for the Modernization Analyzer.
//   Shown by Test Compile's "Auto Select" (-> StartAutoSelect in TestCompile.dg).
//
//   LEFT  : a DD-bound grid (cRDCDbCJGrid on cFunctionsDataDictionary) of the
//           suggested Refactoring Functions, CONSTRAINED to the plan. Tick to
//           include (Functions.Selected), edit the Parameter inline (combo of
//           valid values from Functions.ParameterValidation; "ANY" = free text),
//           Function_Help on hover, sorted by name. Parameter edits + tick state
//           persist straight to the Functions table (like the Select Functions
//           view). Every plan function is ticked by default.
//   RIGHT : the affected source files - a data-source checkbox list.
//
//   Usage:
//       Get ShowPlan of oRefactorPlanDialog asFunctions asFiles sHeadsUp to bProceed
//   After Proceed:
//       Get SelectedFunctions of oRefactorPlanDialog to asSelFunctions   // ticked
//       Get SelectedFiles     of oRefactorPlanDialog to asSelFiles       // ticked
//****************************************************************************
Use Windows.pkg
Use cRDCDbModalPanel.pkg
Use cDbSplitterContainer.pkg
Use cRDCDbCJGrid.pkg
Use cRDCDbCJGridColumn.pkg
Use cRDCCJSelectionGrid.pkg
Use cCJGridColumnRowIndicator.pkg
Use cRefactorTextbox.pkg
Use cRDCButtonDPI.pkg
Use RefactorConstants.h.pkg

Use cFunctionsDataDictionary.dd

Object oRefactorPlanDialog is a cRDCDbModalPanel
    Set Label to "Refactoring Plan - review and select before running"
    Set Size to 274 731
    Set piMinSize to 230 520
    Set Location to 2 2
    Set Icon to "DFRefactor.ico"

    Property Boolean  pbProceed False
    Property String[] pasPlanFunctions   // the plan's function names (constraint + default tick)
    Property String[] pasPlanFiles
    Property Handle   phoFiles_grd
    
    Object oFunctions_DD is a cFunctionsDataDictionary
        // Show only the plan's suggested functions (published). The per-record "as"
        // filter keys off the dialog's plan-name list; the Functions table is small.
        Procedure OnConstrain
            Constrain Functions.bPublished eq True
            Constrain Functions as (SearchArray(Trim(Functions.Function_Name), pasPlanFunctions(oRefactorPlanDialog)) >= 0)
        End_Procedure
    End_Object

    Set Main_DD to oFunctions_DD
    Set Server  to oFunctions_DD

    Object oSplitterContainer is a cDbSplitterContainer
        Set piSplitterLocation to 387

        Object oFunctions_child is a cDbSplitterContainerChild
            Set peNeighborhood to nhPublic

            Object oFunctions_lbl is a cRefactorTextbox
                Set Size to 10 363
                Set Location to 4 13
                Set Label to "Suggested Refactoring Functions (tick to include; click the Parameter to edit):"
                Set peAnchors to anTopLeftRight
                Set Justification_Mode to JMode_Left
                Set FontWeight to fw_Bold
            End_Object

            Object oFunctions_grd is a cRDCDbCJGrid
                Set Size to 230 369
                Set Location to 16 13
                Set Ordering to 2                      // sort by Function_Name (alphabetical)
                Set pbDbShowInvertSelectionsMenuItem to True
                Set pbEditOnClick to True
                Set pbEditOnKeyNavigation to False
                Set pbHeaderPrompts to False
                Set pbDbShowEditMenuItem to False
                Set pbAllowDeleteRow to False
                Set pbStaticData to True
                Set pbAllowInsertRow to False
                Set pbAllowAppendRow to False
                Set pbAutoAppend to False
                Set pbShowNonActiveInPlaceButton to False

                Object oFuncRowInd is a cCJGridColumnRowIndicator
                    Set piWidth to 31
                    Set pbResizable to False
                End_Object

//                Object oFunctions_ID is a cRDCDbCJGridColumn
//                    Entry_Item Functions.ID
//                    Set piWidth to 30
//                    Set psCaption to "ID"
//                    Set pbEditable to False
//                    Set peTextAlignment to xtpAlignmentCenter
//                End_Object

                Object oFunc_Name is a cRDCDbCJGridColumn
                    Entry_Item Functions.Function_Name
                    Set piWidth to 424
                    Set psCaption to "Refactoring Function"
                    Set pbEditable to False
                    Set pbAllowRemove to False
                    Set phoData_Col to Self

                    // Tooltip = the function's Help text (hidden Function_Help column).
                    Function OnGetTooltip Integer iRow String sValue String sText Returns String
                        Get RowValue of oFunc_Help iRow to sText
                        If (sText <> "") Begin
                            Move (Replaces("\r\n", sText, CS_CRLF)) to sText
                            Move (Replaces("\n", sText, CS_CRLF))   to sText
                        End
                        Function_Return sText
                    End_Function
                End_Object

                Object oFunc_Parameter is a cRDCDbCJGridColumn
                    Entry_Item Functions.Parameter
                    Set piWidth to 406
                    Set psCaption to "Parameter"
                    Set psToolTip to "Click for dropdown choices when there is a value. You can only change existing values (unless the function's parameter validation is 'ANY')."
                    Set Status_Help to (psToolTip(Self))
                    Set peHeaderAlignment to xtpAlignmentCenter
                    Set pbComboButton to True
                    // pbEditable *must* be set after the pbComboButton setting.
                    Set pbEditable to True
                    Set pbComboEntryState to False

                    Procedure ComboFillList
                        String sParameterList
                        String[] asParameters
                        Integer iSize iCount

                        Get Field_Current_Value of (Main_DD(Self)) Field Functions.ParameterValidation to sParameterList
                        // "ANY" signals a free-text parameter: the user may type any value.
                        If (Trim(Lowercase(sParameterList)) = "any") Begin
                            Set pbComboButton     to False
                            Set pbComboEntryState to True
                        End
                        Else If (sParameterList <> "") Begin
                            Set pbComboButton     to True
                            Set pbComboEntryState to True
                            Send ComboDeleteData
                            Get StrSplitToArray sParameterList "," to asParameters
                            Move (SizeOfArray(asParameters)) to iSize
                            Decrement iSize
                            For iCount from 0 to iSize
                                Send ComboAddItem asParameters[iCount] iCount
                            Loop
                        End
                        Else Begin
                            Set pbComboButton     to False
                            Set pbComboEntryState to False
                        End
                    End_Procedure

                    Procedure OnEntry
                        Send ComboFillList
                    End_Procedure

                    Function OnGetTooltip Integer iRow String sValue String sText Returns String
                        Get RowValue of oFunc_ParameterHelp iRow to sText
                        If (sText <> "") Begin
                            Move (Replaces("\r\n", sText, CS_CRLF)) to sText
                            Move (Replaces("\n", sText, CS_CRLF))   to sText
                        End
                        Else ;
                            Move "For some functions an extra parameter is used. You can only select from existing values, unless the function's meta-data is { EnumList = 'ANY' }. Hover a value to see the valid choices." to sText
                        Function_Return sText
                    End_Function
                    
                End_Object

                Object oFunc_Selected is a cRDCDbCJGridColumn
                    Entry_Item Functions.Selected
                    Set piWidth to 57
                    Set psCaption to "Select"
                    Set psToolTip to "Tick the functions to run in this refactoring. All suggested functions are ticked by default."
                    Set Status_Help to (psToolTip(Self))
                    Set pbAllowRemove to False
                    Set pbCheckbox to True
                    Set peHeaderAlignment to xtpAlignmentCenter
                    Set peFooterAlignment to xtpAlignmentCenter
                    Set phoCheckbox_Col to Self
                End_Object

                // Hidden - source for the Function_Name tooltip.
                Object oFunc_Help is a cRDCDbCJGridColumn
                    Entry_Item Functions.Function_Help
                    Set pbVisible to False
                    Set pbShowInFieldChooser to False
                End_Object

                // Hidden - source for the Parameter tooltip.
                Object oFunc_ParameterHelp is a cRDCDbCJGridColumn
                    Entry_Item Functions.ParameterHelp
                    Set pbVisible to False
                    Set pbShowInFieldChooser to False
                End_Object

                // No drill-in edit view from this grid.
                Procedure Request_Edit
                End_Procedure

                // Load/refresh AFTER the grid is paged - grid messages (RefreshDataFromDD) are invalid
                // before paging. Fires on every Popup, so the per-plan constraint + the default ticks
                // (set in ShowPlan just before Popup) are reflected each time, not only the first.
                Procedure Activating
                    Forward Send Activating
                    Send RefreshDataFromDD 0
                End_Procedure
                
            End_Object

            Object oInfo1_tb is a TextBox
                Set Location to 250 13
                Set Size to 19 216
                Set Label to "The Analyze grid's 'Fix' column shows 'Review' for functions that has parameters."
//                Set Auto_Size_State to False
//                Set Justification_Mode to JMode_Left
                Set peAnchors to anBottomLeft
            End_Object

            Object oInfo1_tb is a TextBox
                Set Location to 260 13
                Set Size to 10 143
                Set Label to "Check that the parameters above are correct!"
//                Set Auto_Size_State to False
//                Set Justification_Mode to JMode_Left
                Set peAnchors to anBottomLeft
            End_Object

        End_Object

        Object oFiles_child is a cDbSplitterContainerChild
            Set peNeighborhood to nhPublic

            Object oFiles_lbl is a cRefactorTextbox
                Set Size to 10 296
                Set Location to 4 4
                Set Label to "Affected Files:"
                Set Justification_Mode to JMode_Left
                Set FontWeight to fw_Bold
            End_Object

            Object oFiles_grd is a cRDCCJSelectionGrid
                Set Size to 230 440
                Set Location to 16 6
                Delegate Set phoFiles_grd to Self

                Object oFileRowInd is a cCJGridColumnRowIndicator
                    Set piWidth to 28
                    Set pbResizable to False
                End_Object

                Object oFileName_col is a cCJGridColumn
                    Set phoData_Col to Self
                    Set piWidth to 515
                    Set psCaption to "File (with warnings/errors)"
                    Set psToolTip to "Source files the analyzer will refactor. Untick any you want to leave untouched."
                End_Object

                Procedure LoadData
                    Handle hoDataSource
                    tDataSourceRow[] TheData TheDataEmpty
                    String[] asFiles
                    Integer iSize iRow iCount iNameCol iCheckCol

                    If (not(IsComObjectCreated(Self))) ;
                        Procedure_Return
                    Get pasPlanFiles of oRefactorPlanDialog to asFiles
                    Move (SizeOfArray(asFiles)) to iSize
                    Get phoDataSource to hoDataSource
                    Get DataSource of hoDataSource to TheData
                    Move TheDataEmpty to TheData
                    Get piColumnId of oFileName_col to iNameCol
                    Get piColumnId of (phoCheckbox_Col(Self)) to iCheckCol
                    Move 0 to iRow
                    Decrement iSize
                    For iCount from 0 to iSize
                        Move asFiles[iCount] to TheData[iRow].sValue[iNameCol]
                        Move True            to TheData[iRow].sValue[iCheckCol]
                        Increment iRow
                    Loop
                    If (iRow <> 0) Begin
                        Send ReInitializeData TheData False
                        Send MoveToFirstRow
                    End
                    Else ;
                        Send InitializeData TheDataEmpty
                    Send DoSetCheckboxFooterText
                End_Procedure
            
            End_Object
            
            Object oProceed_btn is a cRDCButtonDPI
                Set Location to 253 227
                Set Label to "&Proceed"
                Set peAnchors to anBottomRight
                Set psToolTip to "Run the ticked functions on the ticked files"
                Set Default_State to True
                Set FontWeight to fw_Bold
        
                Procedure OnClick
                    Integer iFiles
                    String[] asFns
                    Send Request_Save                                   // commit any in-progress Parameter edit
                    Get SelectedFunctions of oRefactorPlanDialog to asFns
                    Get CheckedItems of oFiles_grd to iFiles
                    If ((SizeOfArray(asFns) = 0) or (iFiles = 0)) Begin
                        Send Info_Box "Tick at least one function and one file (or Cancel)."
                        Procedure_Return
                    End
                    Set pbProceed to True
                    Send Close_Panel
                End_Procedure
            End_Object
        
            Object oCancel_btn is a cRDCButtonDPI
                Set Location to 253 282
                Set Label to "&Cancel"
                Set peAnchors to anBottomRight
                Set psToolTip to "Close without refactoring (leaves the suggested functions ticked)"
        
                Procedure OnClick
                    Set pbProceed to False
                    Send Close_Panel
                End_Procedure
            End_Object

        End_Object
        
    End_Object

    // The plan's functions that are still ticked (Functions.Selected). Iterates the plan
    // name list (= the constrained set) and reads each record's Selected flag from disk.
    Function SelectedFunctions Returns String[]
        String[] asSel asPlan
        Integer i iCount
        
        Get pasPlanFunctions to asPlan
        Move (SizeOfArray(asPlan) - 1) to iCount
        For i from 0 to iCount
            Clear Functions
            Move asPlan[i] to Functions.Function_Name
            Find Eq Functions by 2
            If (Found and (Functions.Selected <> 0)) ;
                Move asPlan[i] to asSel[SizeOfArray(asSel)]
        Loop
        Function_Return asSel
    End_Function

    Function SelectedFiles Returns String[]
        String[] asSel
        Get SelectedItems of (phoFiles_grd(Self)) to asSel
        Function_Return asSel
    End_Function

    // These two messages writes & reads where the splitter should appear,
    // when the program is started.
    Procedure Page_Delete 
        Integer iLocation
        Get piGuiSplitterLocation of oSplitterContainer to iLocation
        Send WriteInteger of ghoApplication CS_Splitters CS_PlanDialogSplitterPos iLocation
        Forward Send Page_Delete
    End_Procedure 
    
    Procedure Add_Focus Handle hoParent Returns Integer
        Integer iErr iLocation
        
        Forward Get msg_Add_Focus hoParent to iErr
        If (iErr <> 0) Begin
            Procedure_Return    
        End
        Get ReadInteger of ghoApplication CS_Splitters CS_PlanDialogSplitterPos 320 to iLocation
        If (iLocation <> 0) Begin
            Set piGuiSplitterLocation of oSplitterContainer to iLocation
        End
    End_Procedure

    // Populate + pop modally; return True only when the user clicked Proceed.
    Function ShowPlan String[] asFunctions String[] asFiles String sHeadsUp Returns Boolean
        Boolean bProceed
        String sText

        Set pasPlanFunctions to asFunctions
        Set pasPlanFiles     to asFiles

        // Default = every suggested function ticked. UnSelect all first so ONLY the plan's
        // functions end up selected, then select the plan's set. (The grid is constrained to the
        // plan + refreshed in its OWN Activating - grid messages aren't valid until it's paged,
        // which is why the refresh can't happen here, before Popup.)
        Send UnSelectAllRecords           of oFunctions_DD
        Send SelectRecordsFromStringArray of oFunctions_DD asFunctions

        Set StatusText to ("Functions: " + String(SizeOfArray(asFunctions)) + "      Files: " + String(SizeOfArray(asFiles)))

        Set pbProceed to False
        Send Popup
        Get pbProceed to bProceed
        Function_Return bProceed
    End_Function

    On_Key kCancel Send Close_Panel
End_Object
