//****************************************************************************
// $Module type: Procedures (Global)
// $Module name: RFRunProgram
// $Author     : Nils Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
//
// Description : Variants of the Windows RunProgram command for use in
//               DFRefactor. Currently contains the synchronous variant
//               RFRunProgramWait, which uses ShellExecuteEx +
//               WaitForSingleObject to launch a program and block until
//               the process exits, without flashing a console window for
//               console-subsystem children (e.g. the DataFlex compiler).
//
//               Lifted out of the DUF submodule's WsGlobalFunctions.pkg so
//               DFRefactor doesn't carry that dependency for this helper.
//               Struct + define are RF / RF_ prefixed; Win32 externals
//               use the lowercase rf prefix and #IFDEF guards (matching
//               cRefactorFileIO.pkg), keeping the file collision-free
//               when DUF's original copy + cRefactorFileIO end up in the
//               same compile chain.
//
//               For UI scenarios that need to stay responsive while a
//               child process is running, use cAsyncProcess instead --
//               RFRunProgramWait freezes the UI message pump for the
//               duration of the launched program.
//
// This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS for a PARTICULAR PURPOSE.
// This is free software; you can redistribute it and/or modify it under the terms of the
// GNU Lesser General Public License - see the "GNU Lesser General Public License.txt"
// in the help folder for more details.
//****************************************************************************
Use Windows.pkg

Struct RFSHELLEXECUTEINFO
    DWord   cbSize
    Integer fMask
    Handle  hwnd
    Pointer lpVerb
    Pointer lpFile
    Pointer lpParameters
    Pointer lpDirectory
    Integer nShow
#IFDEF IS$WIN64
    Integer iMissingAlignment1
#ENDIF
    Pointer hInstApp
    Pointer lpIDList
    Pointer lpClass
    Handle  hkeyClass
    DWord   dwHotKey
#IFDEF IS$WIN64
    Integer iMissingAlignment2
#ENDIF
    Handle  hIconMonitor // Union
    //Handle  hMonitor     // Union
    Handle  hProcess
End_Struct

// Win32 ShellExecuteEx flag (SEE_MASK_NOCLOSEPROCESS = 0x00000040). The
// RF_ prefix dodges a Define-name clash with DUF's WsGlobalFunctions.pkg,
// which gets pulled into the compile chain transitively via DUF's
// cBaseDbUpdateFuncLib.pkg and defines the same symbol without a guard.
Define RF_SEE_MASK_NOCLOSEPROCESS for 64

// Win32 externals -- IFDEF-guarded against re-declaration. DataFlex
// symbols are case-insensitive, so rfCloseHandle would collide with
// cRefactorFileIO.pkg's identically-named declaration if both packages
// land in the same compile (which they do, via cRefactorApplication
// pulling in both). The #IFDEF get_<name> pattern is the standard
// DataFlex "declare once" idiom -- if any earlier .pkg already declared
// the external, the compiler skips ours.
#IFDEF get_rfShellExecuteEx
#ELSE
External_Function rfShellExecuteEx "ShellExecuteEx" Shell32.dll Pointer pExecInfo Returns Integer
#ENDIF

#IFDEF get_rfWaitForSingleObject
#ELSE
External_Function rfWaitForSingleObject "WaitForSingleObject" Kernel32.dll ;
    Handle hHandle ;
    DWord dwMilliseconds ;
    Returns DWord
#ENDIF

#IFDEF get_rfCloseHandle
#ELSE
External_Function rfCloseHandle "CloseHandle" Kernel32.dll Handle hHandle Returns Integer
#ENDIF

// Launches sProgram with sParameter and blocks until the process exits.
// Unlike a plain Send RunProgram, the console window does NOT flash
// briefly for console-subsystem children (the DataFlex compiler is one).
// *Blocking* -- the UI message pump is frozen for the duration of the
// launched program; use cAsyncProcess.pkg for UI scenarios that need to stay
// responsive.
Procedure RFRunProgramWait Global String sProgram String sParameter
    Handle hProcess
    Integer iVoid
    RFSHELLEXECUTEINFO sInfo

    Move (SizeOfType(RFSHELLEXECUTEINFO)) to sInfo.cbSize
    Move RF_SEE_MASK_NOCLOSEPROCESS to sInfo.fMask
    Move (AddressOf(sProgram))   to sInfo.lpFile
    Move (AddressOf(sParameter)) to sInfo.lpParameters
    // 0 = SW_HIDE; suppresses the brief flash of a console window for
    // console-subsystem children.
    Move 0                       to sInfo.nShow

    Move (rfShellExecuteEx(AddressOf(sInfo))) to iVoid
    Move sInfo.hProcess to hProcess
    If (hProcess) Begin
        Move (rfWaitForSingleObject(hProcess, -1)) to iVoid
        Move (rfCloseHandle(hProcess)) to iVoid
    End
End_Procedure
