Use DFClient.pkg
Use cCmdLinkButton.pkg
Use cScrollingContainer.pkg
Use cCJSkinFramework.pkg
Use File_dlg.pkg
Use vwin32fhW.pkg
Use cRefactorApplication.pkg
Use cRDCModalPanel.pkg

Register_Object oSelectWorkspace_dg   

Object oCJSkinFramework is a cCJSkinFramework
    Set psSkinFile to "Office2007.cjstyles"
    Set psSkinIni to "NormalBlack.ini"
//    Set psSkinFile to "zune.msstyles"
//    Set psSkinIni to "NormalDefault.ini"
End_Object

Use cWSTextBox.pkg
Use cCmdLinkButton.pkg

Object oSelectWorkspace_dg is a ModalPanel
    Set Label to "Select Workspace"
    Set Size to 317 551
    Set piMinSize to 300 500
    Set Location to 6 6
    Set Border_Style to Border_Thick
    Set Locate_Mode to CENTER_ON_SCREEN
    Set Icon to "DFRefactor.ico"
    Set Color to clDarkTheme     

    Property Handle[] paObjects

    Object oScrollingContainer is a cScrollingContainer
        Set peNeighborhood to nhPublic

        Object oScrollingClientArea is a cScrollingClientArea
            Set Color to clBlack 
            Set Color to clDarkTheme
            Set pbAutoSetTabWorkspaceView to False
            Set peNeighborhood to nhPublic

            Object oProgram_tb is a cWsTextBox
                Set Size to 15 259
                Set Location to 3 14
                Set FontPointHeight to 18  
                Set Label to "Program Name 2024"
                
                Procedure Add_Focus Handle hoParent Returns Integer
                    Handle hoVersionInfo                   
                    Integer iMajorVersion                          
                    Get phoVersionInfo of ghoApplication to hoVersionInfo
                    Get piVersionMajor of hoVersionInfo  to iMajorVersion
                    Set Label to (psProduct(ghoApplication) * String(iMajorVersion))
                    Forward Send Add_Focus hoParent
                End_Procedure     

            End_Object

            Object oOpenRecent_tb is a cWsTextBox
                Set Size to 13 57
                Set Location to 37 20
                Set Label to "Open recent"
            End_Object

#Include oCmdLnkButtonContextmenu.pkg

            Object oCommandLinkButton1 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 63 24
                Set Label to 'oCommandLinkButton1'
            End_Object

            Object oCommandLinkButton2 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 114 24
                Set Label to 'oCommandLinkButton2'
            End_Object

            Object oCommandLinkButton3 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 165 24
                Set Label to 'oCommandLinkButton3'
            End_Object

            Object oCommandLinkButton4 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 216 24
                Set Label to 'oCommandLinkButton4'
            End_Object

            Object oCommandLinkButton5 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 267 24
                Set Label to 'oCommandLinkButton5'
            End_Object

            Object oCommandLinkButton6 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 318 24
                Set Label to 'oCommandLinkButton6'
            End_Object

            Object oCommandLinkButton7 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 369 24
                Set Label to 'oCommandLinkButton7'
            End_Object

            Object oCommandLinkButton8 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 420 24
                Set Label to 'oCommandLinkButton8'
            End_Object

            Object oCommandLinkButton9 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 471 24
                Set Label to 'oCommandLinkButton9'
            End_Object

            Object oCommandLinkButton10 is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 522 24
                Set Label to 'oCommandLinkButton10'
            End_Object

            Object oGetStarted_tb is a cWsTextBox
                Set Size to 15 56
                Set Location to 37 276
                Set Label to "Get started"
                Set peAnchors to anTopRight
            End_Object

            Object oOpenLocalFolder_lb is a cCmdLnkButton
                Set Size to 47 234
                Set Location to 64 276
                Set Label to "Open a project"
                Set MultiLineState to True
                Set piImageSize to 32
                Set psImage to "ActionOpen.ico"
                Set psNote to "Open a Studio workspace file (*.sws)"
                Set psToolTip to "Open a *.sws or *.ws file"
                Set Visible_State to True
                Set Skip_State to False
                Set peAnchors to anTopRight
                Set phoButtonPopup to 0
                Set pbRemovable to False
                
                Procedure OnClick
                    Handle hoDialog 
                    Boolean bOpen
                    String sPath sFileName sSWSFile sExt
                    String[] asSelectedFiles

//                  Make into message!
//                    String sSkin sSkinIni
//                    Get psSkinFile of ghoSkinFramework to sSkin
//                    Get psSkinIni of ghoSkinFramework to sSkinIni
//                    
//                    Set psSkinFile of ghoSkinFramework to ''
//                    Set psSkinIni of ghoSkinFramework to ''
//                    Send ApplySkin of ghoSkinFramework            
             
                    Get Create (RefClass(OpenDialog)) to hoDialog 
                    Set Dialog_Caption    of hoDialog to "Please select a Studio Workspace File (*.sws)" 
                    Set Filter_String     of hoDialog to "Studio Workspace Files (*.sws)|*.sws|Workspace Files (*.ws)|*.ws|All Files (*.*)|*.*"
                    Set MultiSelect_State of hoDialog to False
                    Get Show_Dialog       of hoDialog to bOpen
                    If (bOpen = False) Begin     
                        Send Destroy of hoDialog
                        Procedure_Return
                    End

                    Get Selected_Files of hoDialog to asSelectedFiles
                    Move asSelectedFiles[0] to sFileName
                    Get ParseFileExtension sFileName to sExt
                    If (Lowercase(sExt) <> "sws" and Lowercase(sExt) <> "ws") Begin
                        Send Info_Box "You must select a *.sws or *.ws file. Please try again."
                        Procedure_Return
                    End
                    Send Destroy of hoDialog

                    Send UpdateWorkspaceSelectorDisplay of ghoApplication sFileName
                    Send AddWorkSpaceFileToRegistry     of ghoApplication sFileName   
                    Send Destroy of ghoSkinFramework
                    Move 0 to ghoSkinFramework
                    Send Stop_UI
                End_Procedure 

            End_Object

//            Object oExit_tb is a cWsTextBox
//                Set Size to 15 56
//                Set Location to 237 276
//                Set Label to "Exit"
//                Set peAnchors to anTopRight
//            End_Object
//
//            Object oClose_lb is a cCmdLnkButton
//                Set Size to 47 234
//                Set Location to 267 276
//                Set Label to "Close"
//                Set MultiLineState to True
//                Set piImageSize to 32
//                Set psImage to "ActionExit.ico"
//                Set psNote to "End program"
//                Set psToolTip to "Close program"
//                Set Visible_State to True
//                Set Skip_State to False
//                Set peAnchors to anTopRight
//                Set phoButtonPopup to 0
//                Set pbRemovable to False
//                
//                Procedure OnClick   
//                    Send Exit_Application
//                End_Procedure 
//
//            End_Object

        End_Object

    End_Object

    Procedure Add_Focus Handle hoParent                       
        String[] asWorksSpaces
        Handle[] aObjects           
        String   sFileName sSWSFile sPath sIconFile
        Integer iSize iCount iItem
        Boolean bRemovable

        Set Icon to "DFRefactor.ico"
        Get paObjects to aObjects
        Get ReadWorkspaceKeysFromRegistry of ghoApplication to asWorksSpaces
        Move (SizeOfArray(asWorksSpaces)) to iSize
        Decrement iSize
        
        For iCount from 0 to iSize
            Move asWorksSpaces[iCount]     to sFileName
            Get ParseFolderName sFileName  to sPath
            Get ParseFileName   sFileName  to sSWSFile 
            Set Label  of aObjects[iCount] to sSWSFile
            Set psNote of aObjects[iCount] to sPath
            Get AppIconFromSWSFileName of ghoApplication sFileName to sIconFile
            Set psImage of aObjects[iCount] to sIconFile
            Set Visible_State of aObjects[iCount] to True    
            Set Skip_State    of aObjects[iCount] to False
        Loop
        
        // Now, let's remove the rest of the buttons that is not used and has
        // their pbRemovable state set to False.
        Move iCount to iItem
        For iCount from iItem to (SizeOfArray(aObjects) -1)
            Get pbRemovable of aObjects[iCount] to bRemovable
            If (bRemovable = True) Begin
                Send Destroy of aObjects[iCount]
            End
        Loop
        Forward Send Add_Focus hoParent
    End_Procedure

    Procedure Close_Panel
        Send Exit_Application                                          
    End_Procedure

    On_Key kCancel Send Close_Panel
End_Object

