// SupplementalRefactoringClasses.pkg
//
// Use statements for class packages that are shipped as part of the DFRefactor
// tool but kept separate from the core engine. These classes provide additional
// refactoring capabilities beyond those built into cRefactorFuncLib.
//
// NOTE: This file is NOT intended for user additions. For your own private class
// packages, add Use statements to UserDefinedUseStatement.pkg instead.
//
Use RefactorConstants.h.pkg
Use cRemoveUnusedLocals.pkg
Use cUnicodePointerToString.pkg
Use cUnicodeStringToPointer.pkg
Use cWin64PointerTruncation.pkg
Use cWin64StructPadding.pkg
Use cUnusedSourceFiles.pkg
Use cUnusedUseStatements.pkg
Use cDDOReStyler.pkg
Use cDbGridTocDbCJGrid.pkg
Use cDbListTocDbCJGridPromptList.pkg
Use cGridToCJGrid.pkg

// .err analysis track (Phase 1): the compiler-error triage brain (see project_err_analysis).
Use cModAnalyzer.pkg
