// SupplementalRefactoringClasses.pkg
//
// Use statements for class packages that are shipped as part of the DFRefactor
// tool but kept separate from the core engine. These classes provide additional
// refactoring capabilities beyond those built into cRefactorFuncLib.
//
// NOTE: This file is NOT intended for user additions. For your own private class
// packages, add Use statements to UserDefinedUseStatement.pkg instead.
//
Use cRemoveUnusedLocals.pkg
Use cUnusedSourceFiles.pkg
Use cUnusedUseStatements.pkg
Use cDDOReStyler.pkg
