//****************************************************************************
// $Module type: Dialog
// $Module name: TestCompile.dg
// $Author     : Nils Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
//
// Description : Modal dialog that lets the user pick a program (.src) from
//               the currently-selected workspace's [Projects] list and
//               compile it. Shows a marquee progress bar while compiling
//               and a green/red success/fail message + the .err file
//               contents on failure.
//
//               Compile logic lives in cCompileMixin.pkg (imported by
//               cRefactorApplication). This dialog only handles UI +
//               persistence of the last-picked program per workspace.
//****************************************************************************
Use Windows.pkg
Use cProgressBar.pkg
Use cTimer.pkg
Use cTextEdit.pkg
Use cCJToolPanel.pkg
Use cCJGrid.pkg
Use Cursor.pkg                // Cursor_Wait/Cursor_Ready around the synchronous Analyze
Use cCJGridColumn.pkg
Use cRDCButton.pkg
Use cRDCForm.pkg
Use cRDCComboForm.pkg
Use cRDCHeaderGroup.pkg
Use cRefactorApplication.pkg
Use RefactorConstants.h.pkg
Use cAsyncProcess.pkg
Use cEncodingHelpers.pkg
Use cCompileErrorParser.pkg   // ReadCompilerMessages - to gate Analyze on .prn warnings
Use cModAnalyzer.pkg          // PlanFromMessages - StartAutoSelect builds the refactor plan here
Use ProgramSetup.dg

Open SysFile

// Win32 progress-bar constants for marquee mode (not exposed by cProgressBar).
//   PBS_MARQUEE     = 0x0008  - control style flag
//   PBM_SETMARQUEE  = 0x040A  (WM_USER + 10) - start/stop animation
#IFNDEF PBS_MARQUEE
    Define PBS_MARQUEE    for |CI$08
#ENDIF
#IFNDEF PBM_SETMARQUEE
    Define PBM_SETMARQUEE for |CI$40A
#ENDIF

// Key prefix used to persist the last-picked program per workspace.
// Full key = CS_LastCompileKeyPrefix + <full path to .sws file>
// Stored under the CS_Settings section in the program's INI.
#IFNDEF CS_LastCompileKeyPrefix
    Define CS_LastCompileKeyPrefix for "LastCompileProgram_"
#ENDIF

Register_Procedure ToggleInformational

// Non-modal, dockable tool panel (was a cRDCModalPanel). Modality was the only thing
// blocking the main editor while errors were shown; as a dock it coexists with the
// Scintilla editor so an error row can jump straight to the source line. Shown via the
// ShowTestCompilePanel entry point at the bottom of this file (not Popup). Docking
// attributes mirror CompilerOutput.dg, the app's other cCJToolPanel.
Object oTestCompile_dg is a cCJToolPanel
    Set Size to 60 483
    Set piMinSize to 60 360
    Set Location to 10 5
    Set Border_Style to Border_None
    Set peNeighborhood to nhPublic
    Set peBarPosition to xtpBarBottom 
    Set Color to clBtnFace

    // Async-compile state:
    // 
    // The compiler runs as a child process launched non-blocking through
    // cAsyncProcess, so the dialog's message pump keeps draining and the
    // marquee + UI stay alive. oCompilePoll_tm polls IsProcessRunning
    // every 100 ms and delegates FinishCompile to the dialog once the
    // child process has exited. psCompilingProgram + pCompilingWS bridge
    // StartCompile - which returns immediately after launching the compile -
    // and FinishCompile, which fires later from the poll timer.

    Property String psCompilingProgram ""
    Property tWorkspacePaths pCompilingWS

    // True once Analyze has been pressed for the current compile output - gates the Auto
    // Select button. Reset by StartCompile so a fresh compile re-disables it until analyzed.
    Property Boolean pbAnalyzed False

    // Re-entry guard for StartAnalyze: the analyze pumps the message queue (to animate the
    // marquee + repaint the first-time dock), so a queued/stray Analyze click while it is
    // already running must be ignored. (Was a property on the Analyze button.)
    Property Boolean pbAnalyzing False

    // Path to the .prn to analyze when a compile produced NO .err but the listing still has
    // warnings (the clean-build modernization case). Set by FinishCompile ONLY when warnings
    // are actually present; "" otherwise. The Analyze button enables on .err OR this.
    Property String psPrnFilePath ""
    // Full command line (sCmdPath + sCmdArgs) that StartCompile handed to
    // cAsyncProcess. Captured for debugging compiler directives - "what the
    // user thinks they passed" and "what the compiler actually received"
    // diverge often. Not currently displayed; it is the data source for a
    // command-line info-row if the shared dock grows one.
    Property String psCompiledCmdLine ""
    // Absolute path to the temp file that captures the compiler's stdout +
    // stderr, written by the cmd.exe wrapper StartCompile launches. While a
    // df-cli compile runs, UpdateCompileProgress watches it grow and refreshes
    // the live error dock from it. It PERSISTS after the compile (the dock can
    // be reopened to review). Empty when no compile is in flight.
    Property String psCompileLogFile ""

    // The legacy compile's .err path, cached by StartCompile so UpdateCompileProgress can poll it
    // (size-gated) for live error display - the legacy counterpart of psCompileLogFile.
    Property String psLiveErrPath ""
    // Tick counter incremented every oCompilePoll_tm fire (every 100 ms).
    // Used to sub-sample updates: elapsed-time display every 10 ticks
    // (~1 s), live error-dock refresh every 5 ticks (~500 ms). Reset to 0
    // at the start of each compile.
    Property Integer piCompileTicks 0
    // Byte size of psCompileLogFile as of the last tick that refreshed the
    // live error dock. UpdateCompileProgress compares the live file size to
    // this and only refreshes the dock when the log has actually grown -
    // the grid rebuild (and the whole-file read) is the costly part,
    // and most ticks during a single-file compile see no new output. Reset
    // to 0 at the start of each compile.
    Property Integer piLastLogSize 0
    Property Integer piLastErrSize 0
    // Set True by KillCompile right before KillProcess; checked by
    // FinishCompile so the post-mortem can show a "Cancelled" message
    // instead of treating a missing .err file as a clean compile.
    Property Boolean pbCancelled False
    // Full path to the .err file shown on the dialog's bottom row after a
    // failed compile (blank otherwise). The Open button shell-opens this;
    Property String psErrFilePath ""
    // True for a df-cli compile (which streams to stdout): StartCompile then shows the error
    // dock live, UpdateCompileProgress refreshes it as the log grows, and FinishCompile swaps
    // to the parsed .err. Legacy compilers (no streaming) leave it False. Set per-compile.
    Property Boolean pbStreamOutput False
    // Retry budget for the intermittent df-cli "pre-compile needed" bail (external/transient,
    // NOT a code error). FinishCompile retries ONCE immediately when a df-cli compile exits
    // non-zero with NO .err (a genuine compile error would have produced an .err). Reset to 0
    // by the Compile button on a fresh user compile; NOT reset by the retry, so it caps at 1.
    Property Integer piCompileRetries 0

    // --- df-cli Error 4522: stale PRECOMPILED PACKAGE (.pkd) ---
    // A df-cli compile can bail with "Error 4522: Changes detected in
    // precompiled package , please precompile <PKG>" - it writes NO .err;
    // only the stdout log carries the message (and the package name). A
    // blind retry can never clear it (nothing rebuilds the .pkd), so
    // FinishCompile OFFERS (Yes/No) to run a targeted
    //     df-cli build-file "<AppSrc>\<PKG>" --precompile --workspace "<sws>"
    // (dependency-checked + idempotent). Like in the Studio, the precompile
    // is a SEPARATE step: when it finishes, the user presses Compile again -
    // there is NO automatic re-compile, so each build stays user-initiated
    // (and no loop guards are needed: one precompile per Compile click, each
    // behind its own Yes). See TryStartPrecompile / ExtractPrecompilePackage.
    //
    // True while the in-flight child process is a PRECOMPILE rather than the
    // program compile. Read-and-cleared at the top of FinishCompile so a
    // Stop mid-precompile can't leak a stale True into the next compile.
    Property Boolean pbPrecompiling False
    // df-cli's OTHER precompile message ("Warning: Precompiled package X is
    // not compatible, recompiling.") does NOT bail - the package is rebuilt
    // in memory and the compile continues - but the on-disk .pkd is never
    // updated, so the inline recompile repeats on EVERY compile. FinishCompile
    // offers the targeted precompile for it too; when the user answers No,
    // the package name is remembered here so the same question is not asked
    // again every compile (cleared only by program restart - deliberate).
    Property String psDeclinedPrecompilePkg ""

    Object oTargetDataFlexVersion_tb is a TextBox
        Set Location to 4 22
        Set Size to 10 210
        Set FontWeight to FW_BOLD
        Set Label to "Current Target DataFlex Version for the Refactoring is:"
        Set Justification_Mode to JMode_Left
        Set Auto_Size_State to False
    End_Object

    Object oTargetDataFlexVersion_fm is a Form
        Set Location to 4 235
        Set Size to 12 24
        Set FontWeight to FW_BOLD
        Set Enabled_State to False

        Procedure Refresh
            String sVer
            Get psTargetDfVersion of ghoApplication to sVer
            Set Value of oTargetDataFlexVersion_fm to sVer
        End_Procedure
    
    End_Object  
    
    Object oChangeCompiler_btn is a Button
        Set Location to 4 262
        Set Label to "Change"
        Set psToolTip to "Select the compiler for the target refactoring DataFlex version. This is the version you plan to refactor your code to. DataFlex target is changed by selecting compiler for a particular DataFlex version."
        
        Procedure OnClick
            Send Popup of (oProgramSetup_dg(Client_Id(ghoCommandBars))) 
            Send Refresh of oTargetDataFlexVersion_fm
            Send Refresh of oCompiler_fm  
        End_Procedure
    
    End_Object

    Object oCompiler_fm is a cRDCForm
        Set Size to 13 160
        Set Location to 4 316
        Set peAnchors to anTopLeftRight
        Set pbEnabled to False
        Procedure Refresh
            Set Value to (Trim(SysFile.CompilerPath))
        End_Procedure
    End_Object

    Object oProgram_cf is a cRDCComboForm
        Set Location to 24 22
        Set Size to 13 237
        Set Label to "Select Program:"
        Set peAnchors to anNone
        Set psToolTip to "Test Compile. Programs are read from the current workspace's .sws [Projects] section. The last-picked program is remembered per workspace."
        //Set psToolTip to "Pick a program from the current workspace's project list."
        Set Entry_State to False     // combo-selection-only (no free text)
        Set Label_Justification_Mode to JMode_Top
        Set Label_Col_Offset to 0

        Procedure Fill_List
            String sSWSFile sProgram
            String[] asProjects
            Integer iCount iMax

            Send Combo_Delete_Data
            Get psSWSFile of ghoApplication to sSWSFile
            If (sSWSFile = "") ;
                Procedure_Return

            Get GetWorkspaceProjects of ghoApplication sSWSFile to asProjects
            Move (SizeOfArray(asProjects)) to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Move asProjects[iCount] to sProgram
                Send Combo_Add_Item sProgram
            Loop
        End_Procedure

        Procedure OnChange
            String sSWSFile sProgram
            Forward Send OnChange
            Get Value to sProgram
            Get psSWSFile of ghoApplication to sSWSFile
            If (sProgram <> "" and sSWSFile <> "") Begin
                Send WriteString of ghoApplication CS_Settings ;
                    (CS_LastCompileKeyPrefix + sSWSFile) sProgram
            End
        End_Procedure
    End_Object

    Object oProgress_pb is a cProgressBar
        Set Location to 43 22
        Set Size to 10 237
        Set pbSmooth to True
        Set piAdvanceBy to 1
        Set peAnchors to anNone

        // Apply the Win32 marquee style. Windows animates the moving
        // block itself by posting WM_TIMER messages to the control,
        // so the animation runs only while the UI thread is pumping
        // messages - i.e. as long as the compile was launched async
        // (see StartCompile). End_Construct_Object is the safe spot to
        // call Set Window_Style from inside an inline Object body
        // (Construct_Object would compile-error here: classes only).
        Procedure End_Construct_Object
            Forward Send End_Construct_Object
            Set Window_Style to PBS_MARQUEE True
        End_Procedure

        // Turn the OS-driven marquee animation on. lParam 30 is the
        // animation step interval in ms - lower = smoother but more
        // WM_TIMER traffic.
        Procedure StartMarquee
            Set piPosition to 0
            Send Windows_Message PBM_SETMARQUEE 1 30
        End_Procedure

        Procedure StopMarquee
            Send Windows_Message PBM_SETMARQUEE 0 0
            Set piPosition to 0
        End_Procedure

    End_Object

    Object oResult_fm is a Form
        Set Location to 42 262
        Set Size to 12 107
        Set Form_Border to Border_None
        Set Enabled_State to False
        Set peAnchors to anTopLeftRight
        Set Value to ""
    End_Object

    // Doubles as the Stop button while a compile is in flight: StartCompile
    // sets the label to "&Stop" right after launch, FinishCompile restores
    // it to "&Compile". OnClick dispatches based on whether the process is
    // active, so a single button covers both verbs.
    Object oCompile_btn is a cRDCButton
        Set Location to 23 262
        Set Label to "&Compile"
        Set Default_State to True
        Set peAnchors to anNone
        Set psImage to "CompileProject.ico"
        Set piImageSize to 16
        Set FontWeight to fw_Bold
        Set pbVisible to False
        Set Size to 14 47

        Procedure OnClick
            Boolean bActive
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Send KillCompile
            End
            Else Begin
                // Fresh user-initiated compile: reset the df-cli auto-retry budget (the retry
                // in FinishCompile does NOT reset it, so an auto-retry caps at one extra attempt).
                Set piCompileRetries to 0
                Send StartCompile
            End
        End_Procedure

        Function IsEnabled Returns Boolean
            String sProgram
            Boolean bActive
            // While a compile is in flight the button acts as Stop and
            // must stay enabled regardless of the combo selection.
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Function_Return True
            End
            Get Value of oProgram_cf to sProgram
            Function_Return (sProgram <> "")
        End_Function
    End_Object

    // Analyse the .err: opens the read-only triage panel (ModAnalyzer.dg) for the
    // current .err - classifies each error + suggests fixes. Same enable-on-.err
    // gating as Open; routes the stored path via the ActivateModAnalyzer global.
    Object oAnalyze_btn is a cRDCButton
        Set Location to 23 316
        Set Label to "&Analyze"
        Set psToolTip to "Analyze warnings and errors: investigate each of them and suggest refactoring functions to apply (read-only)."
        Set psImage to "ActionFindnext.ico"
        Set Enabled_State to False
        Set pbAutoEnable to True
        Set peAnchors to anNone

        Procedure OnClick
            Send StartAnalyze
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bRetVal 
            String sErr sPrn
            Get psErrFilePath to sErr
            Get psPrnFilePath to sPrn
            Move (sErr <> "" or sPrn <> "") to bRetVal
            Function_Return bRetVal
        End_Function

    End_Object

    Object oToggleExplain_btn is a cRDCButton
        Set Location to 23 369
        Set Label to "Toggle Explain"
        Set Size to 14 52    
        Set psToolTip to "(Ctrl+I) The analyze grid has 'Fix' columns rows with 'Auto-fix', 'Review', 'Explain' and 'Unknown'. To not cludder up the grid with to much data, 'Explain' and 'Unknown' are by default hidden."

        Procedure OnClick
            Send ToggleInformational of (oModAnalyzer_grd(ghoModAnalyzerDock))
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bRetVal
            Forward Get IsEnabled to bRetVal
            Get pbAnalyzed to bRetVal
            Function_Return bRetVal
        End_Function

    End_Object

    // Auto Select: hand the analyzed warnings to the engine - selects the suggested
    // functions + folders, then runs (file-precise) like the toolbar's Start Refactoring.
    // Enabled only after Analyze has run (pbAnalyzed); calls the controller's StartAutoSelect
    // (the run logic now lives here in TestCompile.dg, not in the read-only ModAnalyzer view).
    Object oAutoSelect_btn is a cRDCButton
        Set Location to 23 423
        Set Size to 14 59
        Set Label to "Refactor Plan"
        Set psToolTip to "Auto-select the suggested refactoring functions + file/folders in a separate dialog."
        Set psImage to "AutoSelect.ico"
        Set Enabled_State to False
        Set pbAutoEnable to True
        Set peAnchors to anNone

        Procedure OnClick
            Send StartAutoSelect
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bRetVal
            Forward Get IsEnabled to bRetVal
            Get pbAnalyzed to bRetVal
            Function_Return bRetVal
        End_Function

    End_Object

    // Clear the result/details area between invocations.
    Procedure Clear
        Set Value of oResult_fm to ""
        Send SetErrFile ""
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars)) 
        Send CloseModAnalyzer        of (Client_Id(ghoCommandBars)) 
    End_Procedure

    Object oClear_btn is a cRDCButton
        Set Location to 41 373
        Set Label to "Clear"
        Set peAnchors to anTopRight
        Set pbAutoEnable to True

        Procedure OnClick
            Send Clear
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bCompilerOutputDock bModAnalyzerDock
            
            Get pbVisible of ghoCompilerOutputDock to bCompilerOutputDock
            Get pbVisible of ghoModAnalyzerDock    to bModAnalyzerDock
            Function_Return (bCompilerOutputDock or bModAnalyzerDock)
        End_Function
        
    End_Object

    Object oClose_btn is a cRDCButton
        Set Location to 41 426
        Set Label to "C&lose"
        Set peAnchors to anTopRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    Object oCompileProcess is a cAsyncProcess
    End_Object

    Object oCompilePoll_tm is a cTimer
        Set piTimeout to 100
        Set pbEnabled to False

        // Fires every 100 ms while a compile is in flight. Detects process
        // exit (-> FinishCompile) and otherwise hands off to the dialog's
        // UpdateCompileProgress, which sub-samples expensive per-tick work
        // (elapsed-time text every ~1 s, log-file tail every ~500 ms).
        Procedure OnTimer
            Boolean bRunning
            Get IsProcessRunning of oCompileProcess to bRunning
            If (bRunning = False) Begin
                Set pbEnabled to False
                Delegate Send FinishCompile
                Procedure_Return
            End
            Delegate Send UpdateCompileProgress
        End_Procedure

    End_Object

    // *** Functions/Procedures ***

    Procedure SetErrFile String sPath
        Set psErrFilePath to sPath
    End_Procedure

    // Load the compiler's .err output into a single string.
    // Returns "" on failure (missing / empty / locked file).
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper - same
    // rationale as LoadCompileLogTail: one Read_Block plus a single decode
    // pass instead of a text-mode Readln loop, so OEM / extended bytes in
    // compiler error text aren't mangled and there's no O(n^2) per-line
    // string concatenation.
    Function LoadErrFileContents String sFilePath Returns String
        Function_Return (RFReadEncodedFileAsString(sFilePath))
    End_Function

    // Resolve the .prn the last compile actually wrote. The output-file suffix is
    // per-program (its .cfg [Compiler] 32BitSuffix/64BitSuffix), so we delegate to
    // the compile mixin: it reads the cfg and returns whichever candidate exists,
    // freshest by write time. Returns "" if neither is present.
    Function ResolvePrnFile String sProgram tWorkspacePaths TargetWS Returns String
        String sPrn
        Get ResolveCompiledFile of ghoApplication sProgram TargetWS "prn" to sPrn
        Function_Return sPrn
    End_Function

    // Count non-overlapping occurrences of sNeedle in sText. Pure string scan (no
    // control state) - used for the error/warning summary header.
    Function CountInString String sText String sNeedle Returns Integer
        Integer iCount iPos iLen
        Move (Length(sNeedle)) to iLen
        If (iLen = 0) ;
            Function_Return 0
        Move 0 to iCount
        Move (Pos(sNeedle, sText)) to iPos
        While (iPos > 0)
            Increment iCount
            Move (Mid(sText, (Length(sText)), (iPos + iLen))) to sText
            Move (Pos(sNeedle, sText)) to iPos
        Loop
        Function_Return iCount
    End_Function

    // The Analyze step: drive the ModAnalyzer dock to (re)load + classify the latest compile
    // output. ActivateModAnalyzer sets the path, takes the shared bottom slot (hiding the
    // Compiler Output dock) and its grid LoadData parses the .prn + fills the grid. Busy feedback
    // (wait cursor + marquee) wraps the synchronous parse; pbAnalyzing blocks re-entry (LoadData
    // pumps the queue, so a queued Analyze click must be ignored). (Was the Analyze button body.)
    Procedure StartAnalyze
        String sPath
        Boolean bBusy
        Get pbAnalyzing to bBusy
        If (bBusy) ;
            Procedure_Return
        Get psErrFilePath to sPath
        // No .err (a clean build with warnings) - analyze the .prn FinishCompile resolved.
        If (sPath = "") ;
            Get psPrnFilePath to sPath
        If (sPath = "") ;
            Procedure_Return
        Set pbAnalyzing to True
        Send Cursor_Wait of Cursor_Control
        Send StartMarquee of oProgress_pb
        // Pump now so the wait cursor + marquee paint immediately on click - otherwise they
        // wouldn't show until LoadData's pump, i.e. after the (slow, first-time) panel dock.
        Send PumpMsgQueue of Desktop
        Send ActivateModAnalyzer of (Client_Id(ghoCommandBars)) sPath
        Send StopMarquee of oProgress_pb
        Send Cursor_Ready of Cursor_Control
        Set pbAnalyzing to False
        // Analyze has run for this output - let the Auto Select button enable.
        Set pbAnalyzed to True
    End_Procedure

    // Auto Select / "Refactor Plan": turn the analyzed warnings/errors into a run. Resolves the
    // controller's OWN compile output (psErrFilePath/psPrnFilePath, set by FinishCompile), scopes
    // the messages to the selected workspace (the SAME FilterToWorkspaceFiles the triage grid
    // uses), builds the plan (PlanFromMessages), shows the DD-bound review/select dialog, then
    // selects the ticked functions and hands the engine a FILE-PRECISE list of the ticked files.
    // (Was StartRefactoring in the read-only ModAnalyzer.dg; the controller now owns the run.)
    Procedure StartAutoSelect
        String sErrFile sPrnFile sFolder
        String[] asSelFns asSelFiles
        Boolean bExists bProceed
        Integer i iCount iFiltered
        tCompileError[] aMessages
        tModRefactorPlan Plan
        tRefactorFiles RefactorFiles
        Handle ho hoDD hoEditor hoFolderHea

        // The plan is built from the messages the grid already parsed + workspace-scoped during
        // Analyze (the grid is the SINGLE parser now - no second .prn read). Auto Select is gated
        // on pbAnalyzed, so Analyze has populated this; the fresh parse below is a defensive
        // fallback for an empty cache only.
        Send Cursor_Wait of Cursor_Control
        Get paScopedMessages of (oModAnalyzer_grd(ghoModAnalyzerDock)) to aMessages
        If (SizeOfArray(aMessages) = 0) Begin
            // Fallback: resolve + parse + scope exactly as the grid's LoadData does. Prefer the
            // .err, fall back to the .prn (a clean build with only warnings has no .err); the .prn
            // is then derived + preferred. SAME FilterToWorkspaceFiles the grid uses.
            Get psErrFilePath to sErrFile
            If (sErrFile = "") ;
                Get psPrnFilePath to sErrFile
            If (sErrFile = "") Begin
                Send Cursor_Ready of Cursor_Control
                Send Info_Box "No compiler output is loaded to refactor from."
                Procedure_Return
            End
            Move (Left(sErrFile, Length(sErrFile) - 4) + ".prn") to sPrnFile
            Get vFilePathExists sPrnFile to bExists
            If (bExists = False) ;
                Move sErrFile to sPrnFile
            Get ReadCompilerMessages sPrnFile to aMessages
            Get FilterToWorkspaceFiles of (oModAnalyzer_grd(ghoModAnalyzerDock)) aMessages (&iFiltered) to aMessages
        End

        Get Create (RefClass(cModAnalyzer)) to ho
        Get PlanFromMessages of ho aMessages "" to Plan
        Send Destroy of ho

        If ((SizeOfArray(Plan.asFunctions) = 0) or (SizeOfArray(Plan.asFiles) = 0)) Begin
            Send Cursor_Ready of Cursor_Control
            Send Info_Box "No auto-fixable warnings or errors were found to refactor."
            Procedure_Return
        End

        // Review + SELECT the plan in the DD-bound dialog (functions all ticked, editable
        // Parameter column; affected files). It returns the user's ticked subset. The editable
        // Parameter column replaces the old parameterized-functions heads-up box.
        Send Cursor_Ready of Cursor_Control
        Get ShowPlan of oRefactorPlanDialog Plan.asFunctions Plan.asFiles "" to bProceed
        If (bProceed = False) ;
            Procedure_Return

        Get SelectedFunctions of oRefactorPlanDialog to asSelFns
        Get SelectedFiles     of oRefactorPlanDialog to asSelFiles
        If ((SizeOfArray(asSelFns) = 0) or (SizeOfArray(asSelFiles) = 0)) ;
            Procedure_Return

        // Select exactly the TICKED functions (UnSelect first, so the run is only these).
        Get Create (RefClass(cFunctionsDataDictionary)) to hoDD
        Send UnSelectAllRecords of hoDD
        Send SelectRecordsFromStringArray of hoDD asSelFns
        Send Destroy of hoDD

        // File-precise tRefactorFiles: exactly the TICKED files + their distinct folders.
        Move (SizeOfArray(asSelFiles) - 1) to iCount
        For i from 0 to iCount
            Move asSelFiles[i] to RefactorFiles.asFullFileNames[i]
            Get ParseFolderName asSelFiles[i] to sFolder
            If (SearchArray(sFolder, RefactorFiles.asFolders) = -1) ;
                Move sFolder to RefactorFiles.asFolders[SizeOfArray(RefactorFiles.asFolders)]
        Loop

        // Tick those folders in the folder grid too (FolderSelDtl) - purely so the grid
        // reflects the session afterward; the run itself is file-precise (RefactorFiles
        // above). The header folder DD is reachable directly off ghoApplication.
        Get phoFolderSelHeaDD of ghoApplication to hoFolderHea
        If (hoFolderHea <> 0) ;
            Get SelectFoldersByPath of hoFolderHea RefactorFiles.asFolders to iCount

        If (phoRefactorView(ghoApplication) <> 0) Begin
            Send DoFreshGrids of (phoRefactorView(ghoApplication))
        End

        Get phoEditor of ghoApplication to hoEditor
        Set peRunOrigin of ghoEngine to eRunPlan
        Send StartEngine of ghoEngine RefactorFiles hoEditor
    End_Procedure

    // Kick off a compile and return immediately. The actual compiler
    // runs as a hidden background process (cAsyncProcess) so the dialog's
    // message pump keeps draining - which is what allows the PBS_MARQUEE
    // progress bar (animated by Windows via WM_TIMER) and oCompilePoll_tm
    // to do anything visible. The (success/fail message and
    // .err file load) runs from FinishCompile, fired by oCompilePoll_tm
    // once the child process has exited.
    Procedure StartCompile
        String sProgram sErrorText sCmdPath sCmdArgs sWorkDir sLogFile sLaunchArgs sErrPath
        Boolean bOK
        tWorkspacePaths TargetWS OrgWS

        // A fresh compile invalidates any prior analysis - re-disable Auto Select until
        // the new output is analyzed.
        Set pbAnalyzed to False

        Get Value of oProgram_cf to sProgram
        If (sProgram = "") Begin
            Set Value of oResult_fm to "Please select a program first. (See: Program Properties)"
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Compile against the user-selected target workspace. The dialog
        // is only enabled (see oTestCompile_btn.IsEnabled) when psSWSFile
        // is set, so pTargetWS is populated here.
        Get pTargetWS of ghoApplication to TargetWS

        // Clean any old .err from the last attempt.
        Get DeleteCompileErrorsFile of ghoApplication sProgram TargetWS to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to "Could not delete old .err file. Aborting."
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Resolve compiler exe + arg string up front. Catches the
        // "compiler not found" case before any async machinery spins up.
        Get BuildCompileCommand of ghoApplication sProgram TargetWS ;
            (&sErrorText) (&sCmdPath) (&sCmdArgs) to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to sErrorText
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Prime the result area and kick the marquee. The Compile button
        // stays ENABLED throughout the compile - its label flips to
        // "&Stop" right after a successful launch (see below) so the same
        // button can also kill the running compiler.
        Set pbCancelled to False
        If (piCompileRetries(Self) > 0) Begin
            Set Value of oResult_fm to ("Re-compiling " * sProgram * " (retry)...")
        End
        Else Begin
            Set Value of oResult_fm to ("Compiling " * sProgram * "...")
        End
        Set TextColor of oResult_fm to clBlack
        // New compile: clear the bottom .err readout + disable Open, and hide any error dock
        // left from a previous compile. The live "still working" signal is the elapsed-time
        // counter in oResult_fm (UpdateCompileProgress).
        Send SetErrFile ""
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
        Send StartMarquee of oProgress_pb

        // Remember the in-flight compile so FinishCompile can finish it.
        Set psCompilingProgram to sProgram
        Set pCompilingWS       to TargetWS

        // Launch hidden + non-blocking. The last arg (bShowWindow = False)
        // keeps the compiler off-screen. sWorkDir gets the target's Programs
        // folder so any compiler-relative output lands next to the .exe;
        // fall back to the workspace home if Programs wasn't resolved (e.g.
        // a DF26 .sws that omits "programs" AND no convention default
        // applied for some reason). cAsyncProcess.StartProcess already
        // treats "" / "." as "use current directory", but giving it the
        // right folder explicitly is safer than relying on whatever CWD
        // DFRefactor happens to have at the moment.
        Move TargetWS.sPrograms to sWorkDir
        If (sWorkDir = "") ;
            Move TargetWS.sHome to sWorkDir

        // Remember exactly what we're about to launch. Keep this as the
        // *original* df-cli command, not the cmd.exe wrapper below - the
        // wrapper is transport for stdout capture, not what the user wants
        // to debug. (Captured into psCompiledCmdLine; see its declaration.)
        Set psCompiledCmdLine to (sCmdPath + " " + sCmdArgs)

        // ---- Stdout capture for live progress feedback ----
        // df-cli is mostly silent during a build, but anything it does
        // emit (warnings, end-of-phase, errors that bypass the .err file)
        // is interesting. Redirect stdout+stderr into a temp log file via
        // a cmd.exe /c wrapper; UpdateCompileProgress then refreshes the
        // live error dock from it as it grows.
        //
        // The log lives in DFRefactor's OWN Programs folder (always
        // writable, locale-independent) and is overwritten on each compile.
        // It is NOT deleted afterwards - kept so the dock can be reopened.
        Get pOrgWS of ghoApplication to OrgWS
        Move (vFolderFormat(OrgWS.sPrograms) + "dfrefactor_compile.log") to sLogFile
        If (vFilePathExists(sLogFile)) ;
            Move (rfDeleteFile(sLogFile)) to bOK
        Set psCompileLogFile to sLogFile
        Set piCompileTicks   to 0
        Set piLastLogSize    to 0

        // Cache the legacy compile's .err path (same formula FinishCompile uses) + reset the live
        // size tracker, so UpdateCompileProgress can poll it for live error display. The .err was
        // just deleted above, so it starts absent (size 0) until the first error is written.
        // Predict the live .err name from the SELECTED compiler's bitness - the file
        // doesn't exist yet, so resolve-by-existence can't apply here. Per-program
        // suffix from the .cfg; no hard-coded ".x64".
        Get PredictedCompiledFile of ghoApplication sProgram TargetWS "err" to sErrPath
        Set psLiveErrPath to sErrPath
        Set piLastErrSize to 0

        // Only df-cli streams progress to stdout (-> the cmd-redirect log), so
        // only it drives the live error-dock refresh in UpdateCompileProgress.
        // The legacy DFComp/DFCompConsole write nothing to stdout, so they show
        // no live output - just the parsed .err at the end (via FinishCompile).
        If (sCmdPath contains "df-cli") Begin
            Set pbStreamOutput to True
        End
        Else Begin
            Set pbStreamOutput to False
        End

        // Wrap with cmd.exe /c for stdout+stderr redirection. The outer
        // quotes around the /c argument let cmd parse the inner command
        // (which contains > and quoted paths) correctly: cmd strips the
        // first and last " on the /c argument, leaving the real command
        // for parsing.
        Move ('/c " "' + sCmdPath + '" ' + sCmdArgs + ' > "' + sLogFile + '" 2>&1 "') to sLaunchArgs
        Get StartProcess of oCompileProcess "cmd.exe" sLaunchArgs sWorkDir False to bOK
        If (bOK = False) Begin
            Get psLastError of oCompileProcess to sErrorText
            Send StopMarquee of oProgress_pb
            Set Value of oResult_fm to ("Could not launch compiler: " + sErrorText)
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // We now have a live child process. Flip the button into Stop mode
        // and hand off to the poll timer. StartCompile returns immediately;
        // the UI is free to repaint and the marquee animates as Windows
        // pumps WM_TIMER messages through the progress bar control.
        Set Label of oCompile_btn to "&Stop"
        Set pbEnabled of oCompilePoll_tm to True

        // df-cli streams to stdout: open the error dock now and show that log live (the poll
        // timer refreshes it; FinishCompile swaps to the parsed .err). Legacy compilers don't
        // stream, so they stay hidden until the .err is ready.
        If (pbStreamOutput(Self) = True) ;
            Send ShowCompileOutputLive of (Client_Id(ghoCommandBars)) sLogFile
    End_Procedure

    // Stop button handler (the Compile button acts as Stop while a compile
    // is in flight). Forcibly terminates the compiler child process. The
    // poll timer will see IsProcessRunning go False on its next tick and
    // FinishCompile takes over from there - so all the cleanup (handle
    // close, marquee stop, button-label restore, UI message) happens in
    // exactly one place.
    Procedure KillCompile
        Set pbCancelled to True
        Set Value of oResult_fm to "Cancelling..."
        Set TextColor of oResult_fm to clBlack
        // Non-zero exit code by convention; we use pbCancelled rather
        // than the OS exit code to detect cancellation in FinishCompile
        // (compile failures also produce non-zero codes).
        Send KillProcess of oCompileProcess 1
    End_Procedure

    // Reads the entire compile log file into a String. Returns "" when the
    // file is missing, locked, or empty. Called by FinishCompile after the
    // process exits, to capture whatever df-cli wrote before exiting. (The
    // live, mid-compile refresh reads the log via the shared dock, not here.)
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper instead of
    // a local Readln loop: one Read_Block plus a single decode pass avoids
    // both the lossy text-mode pipeline (DF 2025 Unicode mode mangles OEM /
    // extended bytes - see cEncodingHelpers.pkg) and the O(n^2) per-line
    // string concatenation the old loop incurred. The helper already returns
    // "" on a missing / empty / locked file, so a polling caller can just
    // retry on its next tick.
    Function LoadCompileLogTail String sLogFile Returns String
        Function_Return (RFReadEncodedFileAsString(sLogFile))
    End_Function

    // Scans the compiler stdout log for df-cli's Error-4522 bail:
    //   "... Error 4522: Changes detected in precompiled package ,
    //    please precompile ORDERPRECOMPILE.PKG"
    // and returns the package file name it asks for ("" when the log does
    // not contain the message). The name is everything from after the
    // "please precompile " marker to the end of that line, so package names
    // containing spaces survive.
    Function ExtractPrecompilePackage String sLog Returns String
        Integer iPos iEol
        String  sPkg

        Move (Pos("please precompile ", Lowercase(sLog))) to iPos
        If (iPos = 0) ;
            Function_Return ""
        Move (Mid(sLog, Length(sLog), iPos + Length("please precompile "))) to sPkg
        Move (Pos(Character(13), sPkg)) to iEol
        If (iEol > 0) ;
            Move (Left(sPkg, iEol - 1)) to sPkg
        Move (Pos(Character(10), sPkg)) to iEol
        If (iEol > 0) ;
            Move (Left(sPkg, iEol - 1)) to sPkg
        Function_Return (Trim(sPkg))
    End_Function

    // Scans the compiler stdout log for df-cli's OTHER precompile message - the
    // self-healing variant that does NOT bail:
    //   "Warning: Precompiled package ORDERPRECOMPILE.PKG.PKG is not compatible, recompiling."
    // Here df-cli recompiles the package IN MEMORY and continues, but the on-disk
    // .pkd is never rewritten - so the inline recompile (and this warning) repeats
    // on EVERY compile, silently taxing each build. Returns the named package (""
    // when the message is absent), with the message's doubled ".PKG.PKG" extension
    // collapsed to the real ".PKG" file name.
    Function ExtractIncompatiblePrecompilePackage String sLog Returns String
        Integer iPos iEnd
        String  sPkg

        Move (Pos("warning: precompiled package ", Lowercase(sLog))) to iPos
        If (iPos = 0) ;
            Function_Return ""
        Move (Mid(sLog, Length(sLog), iPos + Length("warning: precompiled package "))) to sPkg
        Move (Pos(" is not compatible", Lowercase(sPkg))) to iEnd
        If (iEnd = 0) ;
            Function_Return ""
        Move (Trim(Left(sPkg, iEnd - 1))) to sPkg
        // df-cli doubles the extension in THIS message; the real file has one.
        If (Right(Lowercase(sPkg), 8) = ".pkg.pkg") ;
            Move (Left(sPkg, (Length(sPkg) - 4))) to sPkg
        Function_Return sPkg
    End_Function

    // Per-tick progress refresh, dispatched by oCompilePoll_tm. Sub-samples
    // the expensive bits so we're not formatting strings or hitting disk on
    // every 100 ms tick.
    Procedure UpdateCompileProgress
        Integer iTicks iSec iMin iLogSize iLastLogSize iErrSize iLastErrSize
        String  sProgram sText sLogFile sErrPath sVerb

        Get piCompileTicks to iTicks
        Increment iTicks
        Set piCompileTicks to iTicks

        // Elapsed time (every 10 ticks ~= 1 second)
        If (Mod(iTicks, 10) = 0) Begin
            Get psCompilingProgram to sProgram
            Move (iTicks / 10) to iSec        // total seconds
            Move (iSec / 60) to iMin
            Move (Mod(iSec, 60)) to iSec      // seconds within minute
            // During an Error-4522 precompile run, psCompilingProgram holds
            // the PACKAGE name - say so rather than "Compiling".
            If (pbPrecompiling(Self) = True) Begin
                Move "Precompiling" to sVerb
            End
            Else Begin
                Move "Compiling" to sVerb
            End
            Move (sVerb * sProgram * "... (" ;
                  + String(iMin) + ":" + Right(("0" + String(iSec)), 2) + ")") to sText
            Set Value of oResult_fm to sText
        End

        // Live compiler output (df-cli): every 5 ticks (~500 ms), refresh the error dock
        // if the stdout log grew. RFFileSize is a cheap metadata read; the grid rebuild
        // only runs when there's actually new output.
        If (pbStreamOutput(Self) = True and Mod(iTicks, 5) = 0) Begin
            Get psCompileLogFile to sLogFile
            Move (RFFileSize(sLogFile)) to iLogSize
            Get piLastLogSize to iLastLogSize
            If (iLogSize > iLastLogSize) Begin
                Set piLastLogSize to iLogSize
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
        End

        // Live compiler output (legacy compiler, no stdout stream): every 5 ticks, poll the .err.
        // It's absent until the first error is written (StartCompile deleted any old one), so a clean
        // compile leaves size 0 and the dock never pops; on growth RefreshCompileErrorsLive shows it
        // live, activating only on that first error.
        If (pbStreamOutput(Self) = False and Mod(iTicks, 5) = 0) Begin
            Get psLiveErrPath to sErrPath
            Move (RFFileSize(sErrPath)) to iErrSize
            Get piLastErrSize to iLastErrSize
            If (iErrSize > iLastErrSize) Begin
                Set piLastErrSize to iErrSize
                Send RefreshCompileErrorsLive of (Client_Id(ghoCommandBars)) sErrPath
            End
        End
    End_Procedure

    // Launches a targeted precompile of sPkgName (the bare file name from one
    // of df-cli's precompile messages - the Error-4522 bail OR the "is not
    // compatible, recompiling" warning) against TargetWS, reusing the same
    // hidden cmd.exe-redirect + poll-timer machinery as StartCompile. Asks
    // the user first (Yes/No; sReason is the message-specific middle of the
    // question) - the precompile is a build they didn't explicitly click.
    // Returns True when the precompile child process is up and running -
    // FinishCompile then re-enters with pbPrecompiling True once it exits
    // and, like in the Studio, tells the user to press Compile again (NO
    // automatic re-compile). Returns False when the precompile should NOT
    // (or could not) run: the package source missing from the target's
    // AppSrc, a non-df-cli compiler, or the user answered No.
    Function TryStartPrecompile String sPkgName tWorkspacePaths TargetWS String sReason Returns Boolean
        String  sErrorText sCmdPath sCmdArgs sPkgFile sLogFile sWorkDir sLaunchArgs sProgram sText
        Boolean bOK
        Integer iRetval
        tWorkspacePaths OrgWS

        // The messages give a bare file name; precompiled packages live
        // in the target's AppSrc next to their .pkd.
        Move (vFolderFormat(TargetWS.sAppSrc) + sPkgName) to sPkgFile
        If (vFilePathExists(sPkgFile) = False) ;
            Function_Return False

        Get BuildPrecompileCommand of ghoApplication sPkgFile TargetWS ;
            (&sErrorText) (&sCmdPath) (&sCmdArgs) to bOK
        If (bOK = False) ;
            Function_Return False

        // All guards passed - the precompile CAN run. Ask before launching
        // a build the user didn't explicitly click. Asked AFTER the guards,
        // so the user never confirms something we then cannot do. ONE
        // question only - the precompile; re-compiling afterwards is the
        // user's own next step (Studio convention).
        Get psCompilingProgram to sProgram
        Move ("The compiler reports that the precompiled package" * sPkgName * ;
              (sReason + ".\n\nPrecompile it now?")) to sText
        Get YesNo_Box sText to iRetval
        If (iRetval <> MBR_Yes) ;
            Function_Return False

        // From here on, mirror StartCompile's launch mechanics (hidden
        // cmd.exe wrapper redirecting stdout+stderr into the same overwritten
        // log, poll timer, Stop-mode button, live dock). Kept in lockstep -
        // if the launch recipe changes there, change it here too.
        Set Value of oResult_fm to ("Precompiling " * sPkgName * ("(needed by " + sProgram + ")..."))
        Set TextColor of oResult_fm to clBlack
        Send SetErrFile ""

        Set pbCancelled to False
        Set pbPrecompiling to True
        // The elapsed-time ticker (UpdateCompileProgress) reads
        // psCompilingProgram - point it at the package for the duration; the
        // user's next StartCompile sets it back to the program.
        Set psCompilingProgram to sPkgName
        Set pCompilingWS to TargetWS

        Move TargetWS.sPrograms to sWorkDir
        If (sWorkDir = "") ;
            Move TargetWS.sHome to sWorkDir

        Set psCompiledCmdLine to (sCmdPath + " " + sCmdArgs)

        Get pOrgWS of ghoApplication to OrgWS
        Move (vFolderFormat(OrgWS.sPrograms) + "dfrefactor_compile.log") to sLogFile
        If (vFilePathExists(sLogFile)) ;
            Move (rfDeleteFile(sLogFile)) to bOK
        Set psCompileLogFile to sLogFile
        Set piCompileTicks   to 0
        Set piLastLogSize    to 0
        // df-cli only (BuildPrecompileCommand refuses anything else), so the
        // stdout log IS the live feed.
        Set pbStreamOutput to True

        Move ('/c " "' + sCmdPath + '" ' + sCmdArgs + ' > "' + sLogFile + '" 2>&1 "') to sLaunchArgs
        Get StartProcess of oCompileProcess "cmd.exe" sLaunchArgs sWorkDir False to bOK
        If (bOK = False) Begin
            Set pbPrecompiling to False
            Function_Return False
        End

        Set Label of oCompile_btn to "&Stop"
        Set pbEnabled of oCompilePoll_tm to True
        Send ShowCompileOutputLive of (Client_Id(ghoCommandBars)) sLogFile
        Function_Return True
    End_Function

    // Fires from oCompilePoll_tm once the compiler process has exited
    // (either normally OR because KillCompile killed it). Checks the
    // .err file, shows success / failure / cancelled in the result form,
    // and surfaces the .err contents on failure.
    Procedure FinishCompile
        String sProgram sErrorText sErrPath sCmdLine sCompilerLog sLogFile sPrnPath sPkgName sDeclined
        Boolean bOK bExists bCancelled bWasPrecompile
        Integer iExitCode iRetries iWarnCount
        tWorkspacePaths TargetWS
        tCompileError[] aPrnMsgs

        // A fresh compile clears any prior clean-build .prn warning target.
        Set psPrnFilePath to ""

        Get psCompilingProgram to sProgram
        Get pCompilingWS       to TargetWS
        Get pbCancelled        to bCancelled
        Get psCompiledCmdLine  to sCmdLine
        Get psCompileLogFile   to sLogFile

        // Was the child that just exited a PRECOMPILE (launched by the
        // Error-4522 handler below) rather than the program compile?
        // Read-and-clear, so no stale True can leak into a later compile's
        // post-mortem (e.g. after a Stop mid-precompile).
        Get pbPrecompiling to bWasPrecompile
        Set pbPrecompiling to False

        // Capture the compiler's exit code BEFORE CleanUp releases the
        // process handle (ProcessExitCode returns -1 once phProcess = 0).
        Get ProcessExitCode of oCompileProcess to iExitCode

        // Final read of the compiler stdout log (everything cmd.exe's
        // redirection captured). df-cli is mostly silent during a build,
        // so this is often empty — but on failure it can carry the one
        // line that explains what went wrong without making it into
        // the .err file. Read it once here and reuse across all branches.
        Get LoadCompileLogTail sLogFile to sCompilerLog

        // Release process handles and restore the Compile button's label (flipped to "&Stop"
        // by StartCompile). The marquee is NOT stopped here: it keeps running through the
        // post-compile work below (reading the .err/.prn, populating the output dock) and is
        // stopped at each terminal branch instead - so it runs until Analyze is actually
        // ready, rather than leaving a dead bar while the dock still loads.
        Send CleanUp of oCompileProcess
        Set Label of oCompile_btn to "&Compile"

        // No .err to offer unless the failure path below finds one.
        Send SetErrFile ""

        // Cancelled path: don't bother reading the .err file. The compiler
        // was killed mid-write and any .err on disk would be misleading.
        If (bCancelled = True) Begin
            Set Value of oResult_fm to ("Cancelled: " * sProgram * "compile was stopped.")
            Set TextColor of oResult_fm to clBlack
            // Don't yank the dock away on Stop. For df-cli, keep it showing the output reached
            // so far (refresh once for the final captured lines); legacy had nothing streaming.
            If (pbStreamOutput(Self) = True) Begin
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
            Else Begin
                Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
            End
            Send StopMarquee of oProgress_pb
            Procedure_Return
        End

        // The exit we are post-morteming is the PRECOMPILE launched by the
        // Error-4522 handler below, not the program compile (sProgram holds
        // the PACKAGE name here - TryStartPrecompile pointed the ticker at
        // it). Like in the Studio, the precompile is its own step: on
        // success, tell the user to press Compile again - NO automatic
        // re-compile; on failure, surface the precompile's own output. Must
        // run BEFORE the program-centric branches: CheckCompileSucceeded
        // would mis-read the PROGRAM's .err for a PACKAGE build.
        If (bWasPrecompile = True) Begin
            If (iExitCode = 0) Begin
                Set Value of oResult_fm to ("Precompiled " * sProgram * "- press Compile to compile again.")
                Set TextColor of oResult_fm to clGreen
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
                Send StopMarquee of oProgress_pb
                Procedure_Return
            End
            Set Value of oResult_fm to ("Failed: precompile of " * sProgram * ("exited with code " + String(iExitCode) + "."))
            Set TextColor of oResult_fm to clRed
            Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            Send StopMarquee of oProgress_pb
            Procedure_Return
        End

        // df-cli's TWO precompile messages, checked BEFORE the exit-code and
        // .err branches below (the bail's shape varies: df-cli can write the
        // 4522 into an .err with --write-errors, and has been seen exiting 0
        // on it - either routes past a check buried in the no-.err failure
        // branch; the bug Nils caught 2026-06-10).
        //
        // 1) The BAIL: "Error 4522 ... please precompile X" - nothing was
        //    built; offer the precompile, and on No surface the manual hint.
        // 2) The SELF-HEALING warning: "Warning: Precompiled package X is
        //    not compatible, recompiling." - df-cli rebuilt it IN MEMORY and
        //    the compile ran to completion, but the on-disk .pkd is never
        //    updated, so the inline recompile taxes EVERY compile. Offer the
        //    targeted precompile so the disk copy gets rebuilt once; on No,
        //    remember the package (don't nag) and FALL THROUGH to the normal
        //    success/failure verdict - unlike the bail, there IS a verdict.
        // The user presses Compile again after a precompile, like in the
        // Studio (see TryStartPrecompile / the bWasPrecompile branch above).
        If (pbStreamOutput(Self) = True) Begin
            Get ResolveCompiledFile of ghoApplication sProgram TargetWS "err" to sErrPath
            Get ExtractPrecompilePackage sCompilerLog to sPkgName
            If (sPkgName = "" and sErrPath <> "") Begin
                // LoadCompileLogTail is just the byte-safe whole-file reader.
                Get LoadCompileLogTail sErrPath to sErrorText
                Get ExtractPrecompilePackage sErrorText to sPkgName
            End
            If (sPkgName <> "") Begin
                Get TryStartPrecompile sPkgName TargetWS "is out of date (Error 4522)" to bOK
                If (bOK = True) ;
                    Procedure_Return
                // The precompile didn't launch: the user answered No, the
                // package source is missing, or the command could not be
                // built. Tell the user what the compiler wants, and show
                // whatever the compiler left behind.
                Set Value of oResult_fm to ("Failed: " * sProgram * ("needs a precompile of " + sPkgName + ". Precompile it in the Studio, then compile again."))
                Set TextColor of oResult_fm to clRed
                If (sErrPath <> "") Begin
                    Send SetErrFile sErrPath
                    Send ActivateCombinedCompileOutput of (Client_Id(ghoCommandBars)) sLogFile sErrPath
                End
                Else Begin
                    Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
                End
                Send StopMarquee of oProgress_pb
                Procedure_Return
            End
            Else Begin
                Get ExtractIncompatiblePrecompilePackage sCompilerLog to sPkgName
                Get psDeclinedPrecompilePkg to sDeclined
                If (sPkgName <> "" and (Lowercase(sPkgName) <> Lowercase(sDeclined))) Begin
                    Get TryStartPrecompile sPkgName TargetWS ;
                        "on disk is not compatible with this compiler, so it is silently recompiled in memory on EVERY compile" to bOK
                    If (bOK = True) ;
                        Procedure_Return
                    // Declined (or couldn't launch): don't ask again for this
                    // package this session, and continue to the normal verdict
                    // below - the compile itself ran to completion.
                    Set psDeclinedPrecompilePkg to sPkgName
                End
                Move "" to sPkgName
            End
        End

        // Non-zero compiler exit code is authoritative — the compiler
        // bailed early and the .err file may not even exist. Most common
        // cause: a version-mismatched compiler invoked on a workspace it
        // can't load (e.g. DF25's dfcomp.exe on a DF26 JSON .sws). Without
        // this check we'd mistake "compiler refused to run" for "clean
        // compile" because no .err landed in AppSrc.
        If (iExitCode <> 0) Begin
            Set Value of oResult_fm to ("Failed: compiler exited with code " * String(iExitCode) + ". " * sProgram * "was not compiled.")
            Set TextColor of oResult_fm to clRed
            // An exit-code failure usually produces NO .err, so the error dock simply won't
            // appear (the headline on oResult_fm carries the failure).
            // Resolve the .err the compiler actually wrote (cfg suffix, either bitness).
            Get ResolveCompiledFile of ghoApplication sProgram TargetWS "err" to sErrPath
            Move (sErrPath <> "") to bExists
            If (bExists = True) Begin
                Send SetErrFile sErrPath
                If (pbStreamOutput(Self) = True) Begin
                    // df-cli: keep the streamed output, capped with the parsed errors (Studio-style).
                    Send ActivateCombinedCompileOutput of (Client_Id(ghoCommandBars)) sLogFile sErrPath
                End
                Else Begin
                    Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErrPath
                End
            End
            Else Begin
                // No .err produced - the compiler bailed before the compile
                // proper. (The Error-4522 precompile bail was already handled
                // upstream, before the exit-code branch.) This is the (rarer)
                // transient bail: external state; a genuine compile error
                // would have produced an .err, so a real error never reaches
                // here. Retry ONCE immediately - capped at 1 so a hard
                // failure can't loop.
                Get piCompileRetries to iRetries
                If (pbStreamOutput(Self) = True and iRetries < 1) Begin
                    Set piCompileRetries to (iRetries + 1)
                    Send StartCompile
                    Procedure_Return
                End
                // Already retried (or a legacy compiler): leave the streamed output showing.
                If (pbStreamOutput(Self) = True) ;
                    Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
            Send StopMarquee of oProgress_pb
            Procedure_Return
        End

        Get CheckCompileSucceeded of ghoApplication sProgram TargetWS (&sErrorText) to bOK
        If (bOK = True) Begin
            Set TextColor of oResult_fm to clGreen
            Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
            // Clean build: no .err, but the listing may still carry warnings to modernize.
            // Resolve the fresh .prn, count its warnings, arm Analyze (psPrnFilePath) when any
            // exist, and headline the count so a warnings-only build prompts a click on Analyze.
            Move 0 to iWarnCount
            Get ResolvePrnFile sProgram TargetWS to sPrnPath
            If (sPrnPath <> "") Begin
                Get ReadCompilerMessages sPrnPath to aPrnMsgs
                Move (SizeOfArray(aPrnMsgs)) to iWarnCount
                If (iWarnCount > 0) ;
                    Set psPrnFilePath to sPrnPath
            End
            If (iWarnCount > 0) Begin
                Set Value of oResult_fm to ("Success: " * sProgram * ("compiled - " + String(iWarnCount) + " warnings."))
            End
            Else Begin
                Set Value of oResult_fm to ("Success: " * sProgram * "compiled cleanly.")
            End
            Send StopMarquee of oProgress_pb
            Procedure_Return
        End

        // Failure path: show CompilerOutput.dg's error dock for the .err (if one exists).
        Set Value of oResult_fm to ("Failed: " * sProgram * "did not compile.")
        Set TextColor of oResult_fm to clRed

        // Resolve the .err the compiler actually wrote (cfg suffix, either bitness).
        Get ResolveCompiledFile of ghoApplication sProgram TargetWS "err" to sErrPath
        Move (sErrPath <> "") to bExists
        If (bExists = True) Begin
            Send SetErrFile sErrPath
            If (pbStreamOutput(Self) = True) Begin
                // df-cli: keep the streamed output, capped with the parsed errors (Studio-style).
                Send ActivateCombinedCompileOutput of (Client_Id(ghoCommandBars)) sLogFile sErrPath
            End
            Else Begin
                Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErrPath
            End
        End
        Else Begin
            If (pbStreamOutput(Self) = True) ;
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
        End
        Send StopMarquee of oProgress_pb
    End_Procedure
    
    // Prime the panel before it is shown: refill the program list and pre-select the
    // last-used program for the current workspace - falling back to the workspace's
    // FIRST project when nothing was saved yet, or when the saved program is no longer
    // in the project list, so the combo never comes up empty. Called from
    // ShowTestCompilePanel each time the dock is brought up (this replaces the old
    // modal Popup body now that this is a non-modal cCJToolPanel).
    Procedure PrepareForShow
        String sSWSFile sLastProgram
        String[] asProjects

        Send Fill_List of oProgram_cf

        Get psSWSFile of ghoApplication to sSWSFile
        Get ReadString of ghoApplication CS_Settings ;
            (CS_LastCompileKeyPrefix + sSWSFile) "" to sLastProgram
        If (sSWSFile <> "") Begin
            Get GetWorkspaceProjects of ghoApplication sSWSFile to asProjects
            If ((SizeOfArray(asProjects) > 0) and ;
                ((sLastProgram = "") or (SearchArray(sLastProgram, asProjects, Desktop, RefFunc(DFSTRICMP)) = -1))) Begin
                Move asProjects[0] to sLastProgram
            End
        End
        If (sLastProgram <> "") Begin
            Set Value of oProgram_cf to sLastProgram
        End
    End_Procedure

    // The cCJToolPanel base sends OnUpdate during its show/activate cycle, AFTER the panel
    // and its OCX children are realized - the right moment to prime it (CompilerOutput loads
    // its grid here). A cCJToolPanel subclass MUST define OnUpdate; without it the base's
    // "Send OnUpdate" has no handler and faults (that was the runtime error).
    Procedure OnUpdate
        String sVer
        Send PrepareForShow
        Get psTargetDfVersion of ghoApplication to sVer
        Set Value of oTargetDataFlexVersion_fm to sVer
    End_Procedure

    // Hide the dock (the Close button + Esc). Forward to the cCJToolPanel base, and take the
    // piggybacked CompilerOutput error dock down with it - closing Test Compile hides its errors.
    Procedure Close_Panel
        Forward Send Close_Panel
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
        // Close the analyzer dock too, so "Close" clears the whole bottom area.
        If (ghoModAnalyzerDock <> 0) ;
            Set pbVisible of ghoModAnalyzerDock to False
    End_Procedure

    On_Key Key_F5        Send KeyAction of oCompile_btn
    On_Key Key_Alt+Key_L Send KeyAction of oClose_btn
    On_Key Key_Escape    Send Close_Panel
End_Object

// *** Public entry message - replaces the old modal "Send Popup of (oTestCompile_dg(...))" ***
// Bring the non-modal, dockable Test Compile panel up: prime it, make it visible, and
// dock/activate it. Send to the command-bar client area:
//     Send ShowTestCompilePanel of (Client_Id(ghoCommandBars))
Procedure ShowTestCompilePanel
    Handle ho
    String sErr
    Boolean bExists
    // 1) Bring up the Scintilla editor view FIRST. The dock coexists with it, and an
    //    error->source jump must land in a paged-in (visible) editor OCX. Doing this here
    //    (not at the call site) keeps the trigger view-independent. Same Activate the
    //    SelectSourceFile flow uses (DFRefactor.src).
    Send Activate_oEditorView_vw of (Client_Id(phoMainPanel(ghoApplication)))
    // 2) Show + dock the (non-modal) panel. The base then fires OnUpdate (after the OCX
    //    children are realized), which primes the panel via PrepareForShow - so we do NOT
    //    prime here (priming before the panel was realized was the runtime error).
    Move (oTestCompile_dg(Self)) to ho
    Broadcast Recursive Send Refresh of ho
    Set pbVisible of ho to True
    Send Activate of ho
    // 3) Reopen: if the last compile's .err is still on disk, re-show the error dock too.
    //    The panel remembers it in psErrFilePath (the bottom readout + Open button persist
    //    across close/reopen), so closing the panel to check something then reopening brings
    //    the same errors back. Guard on existence so a stale path can't pop an Info_Box.
    Get psErrFilePath of ho to sErr
    If (sErr <> "") Begin
        Get vFilePathExists sErr to bExists
        If (bExists = True) ;
            Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErr
    End
End_Procedure

// Public access method close the Test compile panel.
Procedure CloseTestCompileDialog
    Handle ho
    Move (oTestCompile_dg(Self)) to ho
    Set pbVisible    of ho to False
    Send Close_Panel of ho
End_Procedure 

Function IsTestCompileDialogVisible Returns Boolean
    Handle ho
    Move (oTestCompile_dg(Self)) to ho
    Function_Return (pbVisible(ho))
End_Function

// Toggle which of the two bottom docks is shown: Compiler Output <-> Modernization
// Analyzer. Wired to the shared dock context menu (cCompilerOutputContextMenu's
// cToggleDockMenuItem), so the user can flip back to the last compile's output WITHOUT
// recompiling, and back to the analysis WITHOUT re-analyzing.
//
// Deliberately flips pbVisible ONLY - no Send Activate: the panels' Activate fires
// OnUpdate -> Initialize -> LoadData, i.e. a full re-parse of the .prn, and the whole
// point of the toggle is the INSTANT switch. Both docks keep their content by design
// (the .err/log persist; the grids are reused top-level objects), and pbVisible-only
// showing is the established pattern here (see ActivateModAnalyzer's own dock swap).
// A dock that has never been shown this session has no content - the guards below
// explain instead of flashing an empty pane.
Procedure ToggleCompileDocks
    Boolean bAnalyzerVisible
    String sErrFile sRawLog

    If (ghoCompilerOutputDock = 0 or ghoModAnalyzerDock = 0) ;
        Procedure_Return
    Get pbVisible of ghoModAnalyzerDock to bAnalyzerVisible
    If (bAnalyzerVisible = True) Begin
        // -> Compiler Output, IF it holds anything (both its source properties
        // blank = no compile has shown it this session).
        Get psErrorFile  of ghoCompilerOutputDock to sErrFile
        Get psRawLogFile of ghoCompilerOutputDock to sRawLog
        If (sErrFile = "" and sRawLog = "") Begin
            Send Info_Box "There is no compiler output to show yet - compile first."
            Procedure_Return
        End
        Set pbVisible of ghoModAnalyzerDock    to False
        Set pbVisible of ghoCompilerOutputDock to True
    End
    Else Begin
        // -> Modernization Analyzer, IF an analysis has been loaded (psErrorFile is
        // set by ActivateModAnalyzer and cleared by CloseModAnalyzer).
        Get psErrorFile of ghoModAnalyzerDock to sErrFile
        If (sErrFile = "") Begin
            Send Info_Box "No analysis is loaded yet - compile, then press Analyze first."
            Procedure_Return
        End
        Set pbVisible of ghoCompilerOutputDock to False
        Set pbVisible of ghoModAnalyzerDock    to True
    End
End_Procedure
