//****************************************************************************
// $Module type: Dialog
// $Module name: TestCompile.dg
// $Author     : Nils Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
//
// Description : Modal dialog that lets the user pick a program (.src) from
//               the currently-selected workspace's [Projects] list and
//               compile it. Shows a marquee progress bar while compiling
//               and a green/red success/fail message + the .err file
//               contents on failure.
//
//               Compile logic lives in cCompileMixin.pkg (imported by
//               cRefactorApplication). This dialog only handles UI +
//               persistence of the last-picked program per workspace.
//****************************************************************************
Use Windows.pkg
Use cProgressBar.pkg
Use cTimer.pkg
Use cTextEdit.pkg
Use cCJToolPanel.pkg
Use cCJGrid.pkg
Use cCJGridColumn.pkg
Use cRDCButton.pkg
Use cRDCForm.pkg
Use cRDCComboForm.pkg
Use cRDCHeaderGroup.pkg
Use cRefactorApplication.pkg
Use RefactorConstants.h.pkg
Use cAsyncProcess.pkg
Use cEncodingHelpers.pkg

// Win32 progress-bar constants for marquee mode (not exposed by cProgressBar).
//   PBS_MARQUEE     = 0x0008  - control style flag
//   PBM_SETMARQUEE  = 0x040A  (WM_USER + 10) - start/stop animation
#IFNDEF PBS_MARQUEE
    Define PBS_MARQUEE    for |CI$08
#ENDIF
#IFNDEF PBM_SETMARQUEE
    Define PBM_SETMARQUEE for |CI$40A
#ENDIF

// Key prefix used to persist the last-picked program per workspace.
// Full key = CS_LastCompileKeyPrefix + <full path to .sws file>
// Stored under the CS_Settings section in the program's INI.
#IFNDEF CS_LastCompileKeyPrefix
    Define CS_LastCompileKeyPrefix for "LastCompileProgram_"
#ENDIF

// Non-modal, dockable tool panel (was a cRDCModalPanel). Modality was the only thing
// blocking the main editor while errors were shown; as a dock it coexists with the
// Scintilla editor so an error row can jump straight to the source line. Shown via the
// ShowTestCompilePanel entry point at the bottom of this file (not Popup). Docking
// attributes mirror CompilerOutput.dg, the app's other cCJToolPanel.
Object oTestCompile_dg is a cCJToolPanel
    Set Size to 78 483
    Set piMinSize to 78 360
    Set Location to 10 5
    Set Border_Style to Border_None
    Set peNeighborhood to nhPublic
    Set peBarPosition to xtpBarBottom 
    Set Color to clBtnFace

    // -----------------------------------------------------------------
    // Async-compile state
    // -----------------------------------------------------------------
    // The compiler runs as a child process launched non-blocking through
    // cAsyncProcess, so the dialog's message pump keeps draining and the
    // marquee + UI stay alive. oCompilePoll_tm polls IsProcessRunning
    // every 100 ms and delegates FinishCompile to the dialog once the
    // child process has exited. psCompilingProgram + pCompilingWS bridge
    // StartCompile - which returns immediately after launching the compile -
    // and FinishCompile, which fires later from the poll timer.

    Property String psCompilingProgram ""
    Property tWorkspacePaths pCompilingWS
    // Full command line (sCmdPath + sCmdArgs) that StartCompile handed to
    // cAsyncProcess. Captured for debugging compiler directives - "what the
    // user thinks they passed" and "what the compiler actually received"
    // diverge often. Not currently displayed; it is the data source for a
    // command-line info-row if the shared dock grows one.
    Property String psCompiledCmdLine ""
    // Absolute path to the temp file that captures the compiler's stdout +
    // stderr, written by the cmd.exe wrapper StartCompile launches. While a
    // df-cli compile runs, UpdateCompileProgress watches it grow and refreshes
    // the live error dock from it. It PERSISTS after the compile (the dock can
    // be reopened to review). Empty when no compile is in flight.
    Property String psCompileLogFile ""
    // Tick counter incremented every oCompilePoll_tm fire (every 100 ms).
    // Used to sub-sample updates: elapsed-time display every 10 ticks
    // (~1 s), live error-dock refresh every 5 ticks (~500 ms). Reset to 0
    // at the start of each compile.
    Property Integer piCompileTicks 0
    // Byte size of psCompileLogFile as of the last tick that refreshed the
    // live error dock. UpdateCompileProgress compares the live file size to
    // this and only refreshes the dock when the log has actually grown -
    // the grid rebuild (and the whole-file read) is the costly part,
    // and most ticks during a single-file compile see no new output. Reset
    // to 0 at the start of each compile.
    Property Integer piLastLogSize 0
    // Set True by KillCompile right before KillProcess; checked by
    // FinishCompile so the post-mortem can show a "Cancelled" message
    // instead of treating a missing .err file as a clean compile.
    Property Boolean pbCancelled False
    // Full path to the .err file shown on the dialog's bottom row after a
    // failed compile (blank otherwise). The Open button shell-opens this;
    // SetErrFile keeps it in sync with the filename form + the button state.
    Property String psErrFilePath      ""
    // True for a df-cli compile (which streams to stdout): StartCompile then shows the error
    // dock live, UpdateCompileProgress refreshes it as the log grows, and FinishCompile swaps
    // to the parsed .err. Legacy compilers (no streaming) leave it False. Set per-compile.
    Property Boolean pbStreamOutput False
    // Retry budget for the intermittent df-cli "pre-compile needed" bail (external/transient,
    // NOT a code error). FinishCompile retries ONCE immediately when a df-cli compile exits
    // non-zero with NO .err (a genuine compile error would have produced an .err). Reset to 0
    // by the Compile button on a fresh user compile; NOT reset by the retry, so it caps at 1.
    Property Integer piCompileRetries 0

    // -----------------------------------------------------------------
    // Top strip (direct panel children, anchored to the top). The two
    // cRDCHeaderGroup wrappers were removed - their header/border chrome ate
    // the vertical space the error grid needs. Only the grid (bottom, anAll)
    // grows when the dock is resized; everything here stays anchored top.
    // -----------------------------------------------------------------
    Object oInfo_tb is a TextBox
        Set Location to 4 22
        Set Size to 11 472
        Set peAnchors to anTopLeftRight
        Set Auto_Size_State to False
        Set Justification_Mode to JMode_Left
        Set Label to "Test Compile. Programs are read from the current workspace's .sws [Projects] section. The last-picked program is remembered per workspace."
    End_Object

    Object oProgram_cf is a cRDCComboForm
        Set Location to 24 22
        Set Size to 13 237
        Set Label to "Select Program:"
        Set peAnchors to anNone
        Set psToolTip to "Pick a program from the current workspace's project list."
        Set Entry_State to False     // combo-selection-only (no free text)
        Set Label_Justification_Mode to JMode_Top
        Set Label_Col_Offset to 0

        Procedure Fill_List
            String sSWSFile sProgram
            String[] asProjects
            Integer iCount iMax

            Send Combo_Delete_Data
            Get psSWSFile of ghoApplication to sSWSFile
            If (sSWSFile = "") ;
                Procedure_Return

            Get GetWorkspaceProjects of ghoApplication sSWSFile to asProjects
            Move (SizeOfArray(asProjects)) to iMax
            Decrement iMax
            For iCount from 0 to iMax
                Move asProjects[iCount] to sProgram
                Send Combo_Add_Item sProgram
            Loop
        End_Procedure

        Procedure OnChange
            String sSWSFile sProgram
            Forward Send OnChange
            Get Value to sProgram
            Get psSWSFile of ghoApplication to sSWSFile
            If (sProgram <> "" and sSWSFile <> "") Begin
                Send WriteString of ghoApplication CS_Settings ;
                    (CS_LastCompileKeyPrefix + sSWSFile) sProgram
            End
        End_Procedure
    End_Object

    Object oResult_fm is a Form
        Set Location to 43 262
        Set Size to 13 211
        Set Form_Border to Border_None
        Set Enabled_State to False
        Set FontWeight to FW_BOLD
        Set peAnchors to anNone
        Set Value to ""
    End_Object

    Object oProgress_pb is a cProgressBar
        Set Location to 43 22
        Set Size to 10 237
        Set pbSmooth to True
        Set piAdvanceBy to 1
        Set peAnchors to anNone

        // Apply the Win32 marquee style. Windows animates the moving
        // block itself by posting WM_TIMER messages to the control,
        // so the animation runs only while the UI thread is pumping
        // messages - i.e. as long as the compile was launched async
        // (see StartCompile). End_Construct_Object is the safe spot to
        // call Set Window_Style from inside an inline Object body
        // (Construct_Object would compile-error here: classes only).
        Procedure End_Construct_Object
            Forward Send End_Construct_Object
            Set Window_Style to PBS_MARQUEE True
        End_Procedure

        // Turn the OS-driven marquee animation on. lParam 30 is the
        // animation step interval in ms - lower = smoother but more
        // WM_TIMER traffic.
        Procedure StartMarquee
            Set piPosition to 0
            Send Windows_Message PBM_SETMARQUEE 1 30
        End_Procedure

        Procedure StopMarquee
            Send Windows_Message PBM_SETMARQUEE 0 0
            Set piPosition to 0
        End_Procedure
    End_Object

    Object oClear_btn is a cRDCButton
        Set Location to 23 316
        Set Label to "Clear"
        Set peAnchors to anNone
        Set pbAutoEnable to True

        Procedure OnClick
            Send Clear
        End_Procedure

        Function IsEnabled Returns Boolean
            Boolean bRetVal 
            String sVal
            
            Forward Get IsEnabled to bRetVal
            Get Value of oErrFile_fm to sVal
            Move (sVal <> "") to bRetVal
            Function_Return bRetVal
        End_Function
        
    End_Object

    // -----------------------------------------------------------------
    // .err file readout (top strip, right of the program combo). Filled by
    // SetErrFile after a failed compile; Open shell-opens it in the user's
    // default editor (OS file association).
    // -----------------------------------------------------------------
    Object oErrFile_fm is a cRDCForm
        Set Location to 60 22
        Set Size to 12 237
        Set Form_Border to Border_None
        Set Enabled_State to False
        Set peAnchors to anNone
        Set Value to ""
    End_Object

    Object oOpenErr_btn is a cRDCButton
        Set Location to 59 262
        Set Label to "&Open"
        Set peAnchors to anNone
        Set Enabled_State to False
        Set psToolTip to "Open the .err file in your default text editor."
        Set pbAutoEnable to True

        Procedure OnClick
            String sPath
            Get psErrFilePath to sPath
            If (sPath <> "") ;
                Send vShellExecute "open" sPath "" ""
        End_Procedure  

        Function IsEnabled Returns Boolean
            Boolean bRetVal
            String sVal
            Forward Get IsEnabled to bRetVal
            Get Value of oErrFile_fm to sVal
            Move (sVal <> "") to bRetVal
            Function_Return bRetVal
        End_Function

        Procedure CreateGridControl
            String sErrFile        
        
            Get psErrFilePath to sErrFile
            If (sErrFile <> "") Begin
                Forward Send CreateGridControl
            End
        End_Procedure
        
    End_Object

    // Doubles as the Stop button while a compile is in flight: StartCompile
    // sets the label to "&Stop" right after launch, FinishCompile restores
    // it to "&Compile". OnClick dispatches based on whether the process is
    // active, so a single button covers both verbs.
    Object oCompile_btn is a cRDCButton
        Set Location to 23 262
        Set Label to "&Compile"
        Set Default_State to True
        Set peAnchors to anNone
        Set psImage to "CompileProject.ico"
        Set piImageSize to 16

        Procedure OnClick
            Boolean bActive
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Send KillCompile
            End
            Else Begin
                // Fresh user-initiated compile: reset the df-cli auto-retry budget (the retry
                // in FinishCompile does NOT reset it, so an auto-retry caps at one extra attempt).
                Set piCompileRetries to 0
                Send StartCompile
            End
        End_Procedure

        Function IsEnabled Returns Boolean
            String sProgram
            Boolean bActive
            // While a compile is in flight the button acts as Stop and
            // must stay enabled regardless of the combo selection.
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Function_Return True
            End
            Get Value of oProgram_cf to sProgram
            Function_Return (sProgram <> "")
        End_Function
    End_Object

    Object oClose_btn is a cRDCButton
        Set Location to 59 415
        Set Label to "C&lose"
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    Object oCompileProcess is a cAsyncProcess
    End_Object

    Object oCompilePoll_tm is a cTimer
        Set piTimeout to 100
        Set pbEnabled to False

        // Fires every 100 ms while a compile is in flight. Detects process
        // exit (-> FinishCompile) and otherwise hands off to the dialog's
        // UpdateCompileProgress, which sub-samples expensive per-tick work
        // (elapsed-time text every ~1 s, log-file tail every ~500 ms).
        Procedure OnTimer
            Boolean bRunning
            Get IsProcessRunning of oCompileProcess to bRunning
            If (bRunning = False) Begin
                Set pbEnabled to False
                Delegate Send FinishCompile
                Procedure_Return
            End
            Delegate Send UpdateCompileProgress
        End_Procedure

    End_Object

    // *** Functions/Procedures ***

    // Show (or clear, when sPath is "") the .err file readout on the dialog's
    // bottom row: store the full path for the Open button, display that same
    // full path (the field grows with the dialog, so widening reveals it all),
    // and enable Open only when there is a file to open.
    Procedure SetErrFile String sPath
        Set psErrFilePath to sPath
        Set Value of oErrFile_fm to sPath
        Set Enabled_State of oOpenErr_btn to (sPath <> "")
        // SetErrFile now only maintains the .err-path readout + Open button. The error grid
        // moved to CompilerOutput.dg's shared dock (shown via ActivateCompileErrorDialog from
        // FinishCompile).
    End_Procedure

    // Load the compiler's .err output into a single string.
    // Returns "" on failure (missing / empty / locked file).
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper - same
    // rationale as LoadCompileLogTail: one Read_Block plus a single decode
    // pass instead of a text-mode Readln loop, so OEM / extended bytes in
    // compiler error text aren't mangled and there's no O(n^2) per-line
    // string concatenation.
    Function LoadErrFileContents String sFilePath Returns String
        Function_Return (RFReadEncodedFileAsString(sFilePath))
    End_Function

    // Count non-overlapping occurrences of sNeedle in sText. Pure string scan (no
    // control state) - used for the error/warning summary header.
    Function CountInString String sText String sNeedle Returns Integer
        Integer iCount iPos iLen
        Move (Length(sNeedle)) to iLen
        If (iLen = 0) ;
            Function_Return 0
        Move 0 to iCount
        Move (Pos(sNeedle, sText)) to iPos
        While (iPos > 0)
            Increment iCount
            Move (Mid(sText, (Length(sText)), (iPos + iLen))) to sText
            Move (Pos(sNeedle, sText)) to iPos
        Loop
        Function_Return iCount
    End_Function

    // Kick off a compile and return immediately. The actual compiler
    // runs as a hidden background process (cAsyncProcess) so the dialog's
    // message pump keeps draining - which is what allows the PBS_MARQUEE
    // progress bar (animated by Windows via WM_TIMER) and oCompilePoll_tm
    // to do anything visible. The (success/fail message and
    // .err file load) runs from FinishCompile, fired by oCompilePoll_tm
    // once the child process has exited.
    Procedure StartCompile
        String sProgram sErrorText sCmdPath sCmdArgs sWorkDir sLogFile sLaunchArgs sErrFile sErrPath
        Boolean bOK
        tWorkspacePaths TargetWS OrgWS

        Get Value of oProgram_cf to sProgram
        If (sProgram = "") Begin
            Set Value of oResult_fm to "Please select a program first. (See: Program Properties)"
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Compile against the user-selected target workspace. The dialog
        // is only enabled (see oTestCompile_btn.IsEnabled) when psSWSFile
        // is set, so pTargetWS is populated here.
        Get pTargetWS of ghoApplication to TargetWS

        // Clean any old .err from the last attempt.
        Get DeleteCompileErrorsFile of ghoApplication sProgram TargetWS to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to "Could not delete old .err file. Aborting."
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Resolve compiler exe + arg string up front. Catches the
        // "compiler not found" case before any async machinery spins up.
        Get BuildCompileCommand of ghoApplication sProgram TargetWS ;
            (&sErrorText) (&sCmdPath) (&sCmdArgs) to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to sErrorText
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Prime the result area and kick the marquee. The Compile button
        // stays ENABLED throughout the compile - its label flips to
        // "&Stop" right after a successful launch (see below) so the same
        // button can also kill the running compiler.
        Set pbCancelled to False
        If (piCompileRetries(Self) > 0) Begin
            Set Value of oResult_fm to ("Re-compiling " * sProgram * " (retry)...")
        End
        Else Begin
            Set Value of oResult_fm to ("Compiling " * sProgram * "...")
        End
        Set TextColor of oResult_fm to clBlack
        // New compile: clear the bottom .err readout + disable Open, and hide any error dock
        // left from a previous compile. The live "still working" signal is the elapsed-time
        // counter in oResult_fm (UpdateCompileProgress).
        Send SetErrFile ""
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
        Send StartMarquee of oProgress_pb

        // Remember the in-flight compile so FinishCompile can finish it.
        Set psCompilingProgram to sProgram
        Set pCompilingWS       to TargetWS

        // Launch hidden + non-blocking. The last arg (bShowWindow = False)
        // keeps the compiler off-screen. sWorkDir gets the target's Programs
        // folder so any compiler-relative output lands next to the .exe;
        // fall back to the workspace home if Programs wasn't resolved (e.g.
        // a DF26 .sws that omits "programs" AND no convention default
        // applied for some reason). cAsyncProcess.StartProcess already
        // treats "" / "." as "use current directory", but giving it the
        // right folder explicitly is safer than relying on whatever CWD
        // DFRefactor happens to have at the moment.
        Move TargetWS.sPrograms to sWorkDir
        If (sWorkDir = "") ;
            Move TargetWS.sHome to sWorkDir

        // Remember exactly what we're about to launch. Keep this as the
        // *original* df-cli command, not the cmd.exe wrapper below - the
        // wrapper is transport for stdout capture, not what the user wants
        // to debug. (Captured into psCompiledCmdLine; see its declaration.)
        Set psCompiledCmdLine to (sCmdPath + " " + sCmdArgs)

        // ---- Stdout capture for live progress feedback ----
        // df-cli is mostly silent during a build, but anything it does
        // emit (warnings, end-of-phase, errors that bypass the .err file)
        // is interesting. Redirect stdout+stderr into a temp log file via
        // a cmd.exe /c wrapper; UpdateCompileProgress then refreshes the
        // live error dock from it as it grows.
        //
        // The log lives in DFRefactor's OWN Programs folder (always
        // writable, locale-independent) and is overwritten on each compile.
        // It is NOT deleted afterwards - kept so the dock can be reopened.
        Get pOrgWS of ghoApplication to OrgWS
        Move (vFolderFormat(OrgWS.sPrograms) + "dfrefactor_compile.log") to sLogFile
        If (vFilePathExists(sLogFile)) ;
            Move (rfDeleteFile(sLogFile)) to bOK
        Set psCompileLogFile to sLogFile
        Set piCompileTicks   to 0
        Set piLastLogSize    to 0

        // Only df-cli streams progress to stdout (-> the cmd-redirect log), so
        // only it drives the live error-dock refresh in UpdateCompileProgress.
        // The legacy DFComp/DFCompConsole write nothing to stdout, so they show
        // no live output - just the parsed .err at the end (via FinishCompile).
        If (sCmdPath contains "df-cli") Begin
            Set pbStreamOutput to True
        End
        Else Begin
            Set pbStreamOutput to False
        End

        // Wrap with cmd.exe /c for stdout+stderr redirection. The outer
        // quotes around the /c argument let cmd parse the inner command
        // (which contains > and quoted paths) correctly: cmd strips the
        // first and last " on the /c argument, leaving the real command
        // for parsing.
        Move ('/c " "' + sCmdPath + '" ' + sCmdArgs + ' > "' + sLogFile + '" 2>&1 "') to sLaunchArgs
        Get StartProcess of oCompileProcess "cmd.exe" sLaunchArgs sWorkDir False to bOK
        If (bOK = False) Begin
            Get psLastError of oCompileProcess to sErrorText
            Send StopMarquee of oProgress_pb
            Set Value of oResult_fm to ("Could not launch compiler: " + sErrorText)
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // We now have a live child process. Flip the button into Stop mode
        // and hand off to the poll timer. StartCompile returns immediately;
        // the UI is free to repaint and the marquee animates as Windows
        // pumps WM_TIMER messages through the progress bar control.
        Set Label of oCompile_btn to "&Stop"
        Set pbEnabled of oCompilePoll_tm to True

        // df-cli streams to stdout: open the error dock now and show that log live (the poll
        // timer refreshes it; FinishCompile swaps to the parsed .err). Legacy compilers don't
        // stream, so they stay hidden until the .err is ready.
        If (pbStreamOutput(Self) = True) ;
            Send ShowCompileOutputLive of (Client_Id(ghoCommandBars)) sLogFile
    End_Procedure

    // Stop button handler (the Compile button acts as Stop while a compile
    // is in flight). Forcibly terminates the compiler child process. The
    // poll timer will see IsProcessRunning go False on its next tick and
    // FinishCompile takes over from there - so all the cleanup (handle
    // close, marquee stop, button-label restore, UI message) happens in
    // exactly one place.
    Procedure KillCompile
        Set pbCancelled to True
        Set Value of oResult_fm to "Cancelling..."
        Set TextColor of oResult_fm to clBlack
        // Non-zero exit code by convention; we use pbCancelled rather
        // than the OS exit code to detect cancellation in FinishCompile
        // (compile failures also produce non-zero codes).
        Send KillProcess of oCompileProcess 1
    End_Procedure

    // Reads the entire compile log file into a String. Returns "" when the
    // file is missing, locked, or empty. Called by FinishCompile after the
    // process exits, to capture whatever df-cli wrote before exiting. (The
    // live, mid-compile refresh reads the log via the shared dock, not here.)
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper instead of
    // a local Readln loop: one Read_Block plus a single decode pass avoids
    // both the lossy text-mode pipeline (DF 2025 Unicode mode mangles OEM /
    // extended bytes - see cEncodingHelpers.pkg) and the O(n^2) per-line
    // string concatenation the old loop incurred. The helper already returns
    // "" on a missing / empty / locked file, so a polling caller can just
    // retry on its next tick.
    Function LoadCompileLogTail String sLogFile Returns String
        Function_Return (RFReadEncodedFileAsString(sLogFile))
    End_Function

    // Per-tick progress refresh, dispatched by oCompilePoll_tm. Sub-samples
    // the expensive bits so we're not formatting strings or hitting disk on
    // every 100 ms tick.
    Procedure UpdateCompileProgress
        Integer iTicks iSec iMin iLogSize iLastLogSize
        String  sProgram sText sLogFile

        Get piCompileTicks to iTicks
        Increment iTicks
        Set piCompileTicks to iTicks

        // Elapsed time (every 10 ticks ~= 1 second)
        If (Mod(iTicks, 10) = 0) Begin
            Get psCompilingProgram to sProgram
            Move (iTicks / 10) to iSec        // total seconds
            Move (iSec / 60) to iMin
            Move (Mod(iSec, 60)) to iSec      // seconds within minute
            Move ("Compiling " * sProgram * "... (" ;
                  + String(iMin) + ":" + Right(("0" + String(iSec)), 2) + ")") to sText
            Set Value of oResult_fm to sText
        End

        // Live compiler output (df-cli): every 5 ticks (~500 ms), refresh the error dock
        // if the stdout log grew. RFFileSize is a cheap metadata read; the grid rebuild
        // only runs when there's actually new output.
        If (pbStreamOutput(Self) = True and Mod(iTicks, 5) = 0) Begin
            Get psCompileLogFile to sLogFile
            Move (RFFileSize(sLogFile)) to iLogSize
            Get piLastLogSize to iLastLogSize
            If (iLogSize > iLastLogSize) Begin
                Set piLastLogSize to iLogSize
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
        End
    End_Procedure

    // Fires from oCompilePoll_tm once the compiler process has exited
    // (either normally OR because KillCompile killed it). Checks the
    // .err file, shows success / failure / cancelled in the result form,
    // and surfaces the .err contents on failure.
    Procedure FinishCompile
        String sProgram sErrorText sErrFile sErrPath sAppSrc sCmdLine sCompilerLog sLogFile
        Boolean bOK bExists bCancelled
        Integer iExitCode iRetries
        tWorkspacePaths TargetWS

        Get psCompilingProgram to sProgram
        Get pCompilingWS       to TargetWS
        Get pbCancelled        to bCancelled
        Get psCompiledCmdLine  to sCmdLine
        Get psCompileLogFile   to sLogFile

        // Capture the compiler's exit code BEFORE CleanUp releases the
        // process handle (ProcessExitCode returns -1 once phProcess = 0).
        Get ProcessExitCode of oCompileProcess to iExitCode

        // Final read of the compiler stdout log (everything cmd.exe's
        // redirection captured). df-cli is mostly silent during a build,
        // so this is often empty — but on failure it can carry the one
        // line that explains what went wrong without making it into
        // the .err file. Read it once here and reuse across all branches.
        Get LoadCompileLogTail sLogFile to sCompilerLog

        // Release process handles, stop the marquee, restore the Compile
        // button's label (it was flipped to "&Stop" by StartCompile).
        Send CleanUp of oCompileProcess
        Send StopMarquee of oProgress_pb
        Set Label of oCompile_btn to "&Compile"

        // No .err to offer unless the failure path below finds one.
        Send SetErrFile ""

        // Cancelled path: don't bother reading the .err file. The compiler
        // was killed mid-write and any .err on disk would be misleading.
        If (bCancelled = True) Begin
            Set Value of oResult_fm to ("Cancelled: " * sProgram * "compile was stopped.")
            Set TextColor of oResult_fm to clBlack
            // Don't yank the dock away on Stop. For df-cli, keep it showing the output reached
            // so far (refresh once for the final captured lines); legacy had nothing streaming.
            If (pbStreamOutput(Self) = True) Begin
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
            Else Begin
                Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
            End
            Procedure_Return
        End

        // Non-zero compiler exit code is authoritative — the compiler
        // bailed early and the .err file may not even exist. Most common
        // cause: a version-mismatched compiler invoked on a workspace it
        // can't load (e.g. DF25's dfcomp.exe on a DF26 JSON .sws). Without
        // this check we'd mistake "compiler refused to run" for "clean
        // compile" because no .err landed in AppSrc.
        If (iExitCode <> 0) Begin
            Set Value of oResult_fm to ("Failed: compiler exited with code " * String(iExitCode) + ". " * sProgram * "was not compiled.")
            Set TextColor of oResult_fm to clRed
            // An exit-code failure usually produces NO .err, so the error dock simply won't
            // appear (the headline on oResult_fm carries the failure).
            Get CompileErrorFileForProgram of ghoApplication sProgram to sErrFile
            Move (Replace(".x64", sErrFile, "")) to sErrFile
            Move (vFolderFormat(TargetWS.sAppSrc)) to sAppSrc
            Move (sAppSrc + sErrFile) to sErrPath
            Get vFilePathExists sErrPath to bExists
            If (bExists = True) Begin
                Send SetErrFile sErrPath                                                  // Open button + .err readout
                If (pbStreamOutput(Self) = True) Begin
                    // df-cli: keep the streamed output, capped with the parsed errors (Studio-style).
                    Send ActivateCombinedCompileOutput of (Client_Id(ghoCommandBars)) sLogFile sErrPath
                End
                Else Begin
                    Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErrPath
                End
            End
            Else Begin
                // No .err produced. For df-cli this is also the profile of the intermittent
                // "pre-compile needed" bail (external/transient; a genuine compile error would
                // have produced an .err, so a real error never reaches here). EXPERIMENT
                // (step 1-2): retry ONCE immediately to learn whether the retry alone clears it
                // (vs needing a settle delay). Capped at 1 so a hard failure can't loop.
                Get piCompileRetries to iRetries
                If (pbStreamOutput(Self) = True and iRetries < 1) Begin
                    Set piCompileRetries to (iRetries + 1)
                    Send StartCompile
                    Procedure_Return
                End
                // Already retried (or a legacy compiler): leave the streamed output showing.
                If (pbStreamOutput(Self) = True) ;
                    Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
            End
            Procedure_Return
        End

        Get CheckCompileSucceeded of ghoApplication sProgram TargetWS (&sErrorText) to bOK
        If (bOK = True) Begin
            Set Value of oResult_fm to ("Success: " * sProgram * "compiled cleanly.")
            Set TextColor of oResult_fm to clGreen
            Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
            Procedure_Return
        End

        // Failure path: show CompilerOutput.dg's error dock for the .err (if one exists).
        Set Value of oResult_fm to ("Failed: " * sProgram * "did not compile.")
        Set TextColor of oResult_fm to clRed

        Get CompileErrorFileForProgram of ghoApplication sProgram to sErrFile
        Move (vFolderFormat(TargetWS.sAppSrc)) to sAppSrc
        Move (sAppSrc + sErrFile) to sErrPath
        Get vFilePathExists sErrPath to bExists
        If (bExists = True) Begin
            Send SetErrFile sErrPath                                                  // Open button + .err readout
            If (pbStreamOutput(Self) = True) Begin
                // df-cli: keep the streamed output, capped with the parsed errors (Studio-style).
                Send ActivateCombinedCompileOutput of (Client_Id(ghoCommandBars)) sLogFile sErrPath
            End
            Else Begin
                Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErrPath
            End
        End
        Else Begin
            If (pbStreamOutput(Self) = True) ;
                Send RefreshCompileOutputLive of (Client_Id(ghoCommandBars))
        End
    End_Procedure
    
    // Clear the result/details area between invocations.
    Procedure Clear
        Set Value of oResult_fm to ""
        Send SetErrFile ""
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
    End_Procedure

    // Prime the panel before it is shown: refill the program list and pre-select the
    // last-used program for the current workspace. Called from ShowTestCompilePanel each
    // time the dock is brought up (this replaces the old modal Popup body now that this
    // is a non-modal cCJToolPanel).
    Procedure PrepareForShow
        String sSWSFile sLastProgram

        Send Fill_List of oProgram_cf

        Get psSWSFile of ghoApplication to sSWSFile
        Get ReadString of ghoApplication CS_Settings ;
            (CS_LastCompileKeyPrefix + sSWSFile) "" to sLastProgram
        If (sLastProgram <> "") Begin
            Set Value of oProgram_cf to sLastProgram
        End
    End_Procedure

    // The cCJToolPanel base sends OnUpdate during its show/activate cycle, AFTER the panel
    // and its OCX children are realized - the right moment to prime it (CompilerOutput loads
    // its grid here). A cCJToolPanel subclass MUST define OnUpdate; without it the base's
    // "Send OnUpdate" has no handler and faults (that was the runtime error).
    Procedure OnUpdate
        Send PrepareForShow
    End_Procedure

    // Hide the dock (the Close button + Esc). Forward to the cCJToolPanel base, and take the
    // piggybacked CompilerOutput error dock down with it - closing Test Compile hides its errors.
    Procedure Close_Panel
        Forward Send Close_Panel
        Send CloseCompileErrorDialog of (Client_Id(ghoCommandBars))
    End_Procedure

    On_Key Key_Alt+Key_C  Send KeyAction of oCompile_btn
    On_Key Key_Alt+Key_L  Send KeyAction of oClose_btn
    On_Key Key_Alt+Key_O  Send KeyAction of oOpenErr_btn
    On_Key Key_Escape     Send Close_Panel
End_Object

// *** Public entry message - replaces the old modal "Send Popup of (oTestCompile_dg(...))" ***
// Bring the non-modal, dockable Test Compile panel up: prime it, make it visible, and
// dock/activate it. Send to the command-bar client area:
//     Send ShowTestCompilePanel of (Client_Id(ghoCommandBars))
Procedure ShowTestCompilePanel
    Handle ho
    String sErr
    Boolean bExists
    // 1) Bring up the Scintilla editor view FIRST. The dock coexists with it, and an
    //    error->source jump must land in a paged-in (visible) editor OCX. Doing this here
    //    (not at the call site) keeps the trigger view-independent. Same Activate the
    //    SelectSourceFile flow uses (DFRefactor.src).
    Send Activate_oEditorView_vw of (Client_Id(phoMainPanel(ghoApplication)))
    // 2) Show + dock the (non-modal) panel. The base then fires OnUpdate (after the OCX
    //    children are realized), which primes the panel via PrepareForShow - so we do NOT
    //    prime here (priming before the panel was realized was the runtime error).
    Move (oTestCompile_dg(Self)) to ho
    Set pbVisible of ho to True
    Send Activate of ho
    // 3) Reopen: if the last compile's .err is still on disk, re-show the error dock too.
    //    The panel remembers it in psErrFilePath (the bottom readout + Open button persist
    //    across close/reopen), so closing the panel to check something then reopening brings
    //    the same errors back. Guard on existence so a stale path can't pop an Info_Box.
    Get psErrFilePath of ho to sErr
    If (sErr <> "") Begin
        Get vFilePathExists sErr to bExists
        If (bExists = True) ;
            Send ActivateCompileErrorDialog of (Client_Id(ghoCommandBars)) sErr
    End
End_Procedure
