//****************************************************************************
// $Module type: Dialog
// $Module name: TestCompile.dg
// $Author     : Nils Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
//
// Description : Modal dialog that lets the user pick a program (.src) from
//               the currently-selected workspace's [Projects] list and
//               compile it. Shows a marquee progress bar while compiling
//               and a green/red success/fail message + the .err file
//               contents on failure.
//
//               Compile logic lives in cCompileMixin.pkg (imported by
//               cRefactorApplication). This dialog only handles UI +
//               persistence of the last-picked program per workspace.
//****************************************************************************
Use Windows.pkg
Use cProgressBar.pkg
Use cTimer.pkg
Use cTextEdit.pkg
Use cRDCModalPanel.pkg
Use cRDCButton.pkg
Use cRDCForm.pkg
Use cRDCComboForm.pkg
Use cRDCHeaderGroup.pkg
Use cRefactorApplication.pkg
Use RefactorConstants.h.pkg
Use cAsyncProcess.pkg
Use cEncodingHelpers.pkg

// Win32 progress-bar constants for marquee mode (not exposed by cProgressBar).
//   PBS_MARQUEE     = 0x0008  - control style flag
//   PBM_SETMARQUEE  = 0x040A  (WM_USER + 10) - start/stop animation
#IFNDEF PBS_MARQUEE
    Define PBS_MARQUEE    for |CI$08
#ENDIF
#IFNDEF PBM_SETMARQUEE
    Define PBM_SETMARQUEE for |CI$40A
#ENDIF

// Key prefix used to persist the last-picked program per workspace.
// Full key = CS_LastCompileKeyPrefix + <full path to .sws file>
// Stored under the CS_Settings section in the program's INI.
#IFNDEF CS_LastCompileKeyPrefix
    Define CS_LastCompileKeyPrefix for "LastCompileProgram_"
#ENDIF

Object oTestCompile_dg is a cRDCModalPanel
    Set Label to "Test Compile"
    Set Size to 227 360
    Set piMinSize to 200 360
    Set Location to 6 6
    Set Border_Style to Border_Thick
    Set Locate_Mode to CENTER_ON_PARENT
    Set Icon to "CompileProject.ico"

    // -----------------------------------------------------------------
    // Async-compile state
    // -----------------------------------------------------------------
    // The compiler runs as a child process launched non-blocking through
    // cAsyncProcess, so the dialog's message pump keeps draining and the
    // marquee + UI stay alive. oCompilePoll_tm polls IsProcessRunning
    // every 100 ms and delegates FinishCompile to the dialog once the
    // child process has exited. psCompilingProgram + pCompilingWS bridge
    // StartCompile - which returns immediately after launching the compile -
    // and FinishCompile, which fires later from the poll timer.

    Property String          psCompilingProgram ""
    Property tWorkspacePaths pCompilingWS
    // Full command line (sCmdPath + sCmdArgs) that StartCompile handed to
    // cAsyncProcess. Captured so FinishCompile can echo it into the details
    // pane on failure — invaluable when iterating on compiler directives,
    // since "what the user thinks they passed" and "what the compiler
    // actually received" diverge often.
    Property String          psCompiledCmdLine  ""
    // Absolute path to the temp file that captures the compiler's stdout +
    // stderr. Written by the cmd.exe wrapper StartCompile launches, tailed
    // by oCompilePoll_tm into oDetails_edit, and deleted by FinishCompile
    // once consumed. Empty when no compile is in flight.
    Property String          psCompileLogFile   ""
    // Tick counter incremented every oCompilePoll_tm fire (every 100 ms).
    // Used to sub-sample updates: elapsed-time display every 10 ticks
    // (~1 s), log-file tail every 5 ticks (~500 ms). Reset to 0 at the
    // start of each compile.
    Property Integer         piCompileTicks     0
    // Byte size of psCompileLogFile as of the last tick that refreshed the
    // details pane. UpdateCompileProgress compares the live file size to
    // this and only rereads + repaints when the log has actually grown -
    // the cTextEdit rewrite (and the whole-file read) is the costly part,
    // and most ticks during a single-file compile see no new output. Reset
    // to 0 at the start of each compile.
    Property Integer         piLastLogSize      0
    // Set True by KillCompile right before KillProcess; checked by
    // FinishCompile so the post-mortem can show a "Cancelled" message
    // instead of treating a missing .err file as a clean compile.
    Property Boolean         pbCancelled        False

    // -----------------------------------------------------------------
    // Selection group: program picker
    // -----------------------------------------------------------------
    Object oSelect_grp is a cRDCHeaderGroup
        Set Location to 5 10
        Set Size to 63 340
        Set Label to "Program to compile"
        Set psImage to "CompileProject.ico"

        Object oInfo_tb is a TextBox
            Set Location to 21 12
            Set Size to 20 316
            Set Auto_Size_State to False
            Set Justification_Mode to JMode_Left
            Set Label to "Programs are read from the current workspace's .sws [Projects] section. The last-picked program is remembered per workspace."
        End_Object

        Object oProgram_cf is a cRDCComboForm
            Set Location to 43 12
            Set Size to 13 316
            Set Label to ""
            Set peAnchors to anTopLeftRight
            Set psToolTip to "Pick a program from the current workspace's project list."
            Set Entry_State to False     // combo-selection-only (no free text)

            Procedure Fill_List
                String sSWSFile sProgram
                String[] asProjects
                Integer iCount iMax

                Send Combo_Delete_Data
                Get psSWSFile of ghoApplication to sSWSFile
                If (sSWSFile = "") ;
                    Procedure_Return

                Get GetWorkspaceProjects of ghoApplication sSWSFile to asProjects
                Move (SizeOfArray(asProjects)) to iMax
                Decrement iMax
                For iCount from 0 to iMax
                    Move asProjects[iCount] to sProgram
                    Send Combo_Add_Item sProgram
                Loop
            End_Procedure

            Procedure OnChange
                String sSWSFile sProgram
                Forward Send OnChange
                Get Value to sProgram
                Get psSWSFile of ghoApplication to sSWSFile
                If (sProgram <> "" and sSWSFile <> "") Begin
                    Send WriteString of ghoApplication CS_Settings ;
                        (CS_LastCompileKeyPrefix + sSWSFile) sProgram
                End
            End_Procedure
        End_Object
    End_Object

    // -----------------------------------------------------------------
    // Progress + result group
    // -----------------------------------------------------------------
    Object oResult_grp is a cRDCHeaderGroup
        Set Location to 76 10
        Set Size to 124 340
        Set Label to "Result"
        Set psImage to "ActionAbout.ico"
        Set peAnchors to anAll

        Object oResult_fm is a cRDCForm
            Set Location to 22 12
            Set Size to 13 296
            Set Form_Border to Border_None
            Set Enabled_State to False
            Set FontWeight to FW_BOLD
            Set peAnchors to anTopLeftRight
            Set Value to ""
        End_Object

        Object oProgress_pb is a cProgressBar
            Set Location to 38 12
            Set Size to 10 314
            Set pbSmooth to True
            Set piAdvanceBy to 1
            Set peAnchors to anNone

            // Apply the Win32 marquee style. Windows animates the moving
            // block itself by posting WM_TIMER messages to the control,
            // so the animation runs only while the UI thread is pumping
            // messages - i.e. as long as the compile was launched async
            // (see StartCompile). End_Construct_Object is the safe spot to
            // call Set Window_Style from inside an inline Object body
            // (Construct_Object would compile-error here: classes only).
            Procedure End_Construct_Object
                Forward Send End_Construct_Object
                Set Window_Style to PBS_MARQUEE True
            End_Procedure

            // Turn the OS-driven marquee animation on. lParam 30 is the
            // animation step interval in ms - lower = smoother but more
            // WM_TIMER traffic.
            Procedure StartMarquee
                Set piPosition to 0
                Send Windows_Message PBM_SETMARQUEE 1 30
            End_Procedure

            Procedure StopMarquee
                Send Windows_Message PBM_SETMARQUEE 0 0
                Set piPosition to 0
            End_Procedure
        End_Object

        Object oDetails_edit is a cTextEdit
            Set Location to 68 12
            Set Size to 45 316
            Set peAnchors to anAll
            Set Border_Style to Border_StaticEdge
            Set Read_Only_State to True
            Set Value to ""
            Set Label to "Error details (.err file contents):"
        End_Object
    End_Object

    // Doubles as the Stop button while a compile is in flight: StartCompile
    // sets the label to "&Stop" right after launch, FinishCompile restores
    // it to "&Compile". OnClick dispatches based on whether the process is
    // active, so a single button covers both verbs.
    Object oCompile_btn is a cRDCButton
        Set Location to 209 220
        Set Size to 14 60
        Set Label to "&Compile"
        Set Default_State to True
        Set peAnchors to anBottomRight
        Set psImage to "CompileProject.ico"
        Set piImageSize to 16

        Procedure OnClick
            Boolean bActive
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Send KillCompile
            End
            Else Begin
                Send StartCompile
            End
        End_Procedure

        Function IsEnabled Returns Boolean
            String sProgram
            Boolean bActive
            // While a compile is in flight the button acts as Stop and
            // must stay enabled regardless of the combo selection.
            Get pbActive of oCompileProcess to bActive
            If (bActive = True) Begin
                Function_Return True
            End
            Get Value of oProgram_cf to sProgram
            Function_Return (sProgram <> "")
        End_Function
    End_Object

    Object oClose_btn is a cRDCButton
        Set Location to 209 290
        Set Size to 14 60
        Set Label to "C&lose"
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    Object oCompileProcess is a cAsyncProcess
    End_Object

    Object oCompilePoll_tm is a cTimer
        Set piTimeout to 100
        Set pbEnabled to False

        // Fires every 100 ms while a compile is in flight. Detects process
        // exit (-> FinishCompile) and otherwise hands off to the dialog's
        // UpdateCompileProgress, which sub-samples expensive per-tick work
        // (elapsed-time text every ~1 s, log-file tail every ~500 ms).
        Procedure OnTimer
            Boolean bRunning
            Get IsProcessRunning of oCompileProcess to bRunning
            If (bRunning = False) Begin
                Set pbEnabled to False
                Delegate Send FinishCompile
                Procedure_Return
            End
            Delegate Send UpdateCompileProgress
        End_Procedure
    End_Object

    // *** Functions/Procedures ***

    // Load the compiler's .err output into a single string.
    // Returns "" on failure (missing / empty / locked file).
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper - same
    // rationale as LoadCompileLogTail: one Read_Block plus a single decode
    // pass instead of a text-mode Readln loop, so OEM / extended bytes in
    // compiler error text aren't mangled and there's no O(n^2) per-line
    // string concatenation.
    Function LoadErrFileContents String sFilePath Returns String
        Function_Return (RFReadEncodedFileAsString(sFilePath))
    End_Function

    // Kick off a compile and return immediately. The actual compiler
    // runs as a hidden background process (cAsyncProcess) so the dialog's
    // message pump keeps draining - which is what allows the PBS_MARQUEE
    // progress bar (animated by Windows via WM_TIMER) and oCompilePoll_tm
    // to do anything visible. The (success/fail message and
    // .err file load) runs from FinishCompile, fired by oCompilePoll_tm
    // once the child process has exited.
    Procedure StartCompile
        String sProgram sErrorText sCmdPath sCmdArgs sWorkDir sLogFile sLaunchArgs
        Boolean bOK
        tWorkspacePaths TargetWS OrgWS

        Get Value of oProgram_cf to sProgram
        If (sProgram = "") Begin
            Set Value of oResult_fm to "Please select a program first. (See: Program Properties)"
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Compile against the user-selected target workspace. The dialog
        // is only enabled (see oTestCompile_btn.IsEnabled) when psSWSFile
        // is set, so pTargetWS is populated here.
        Get pTargetWS of ghoApplication to TargetWS

        // Clean any old .err from the last attempt.
        Get DeleteCompileErrorsFile of ghoApplication sProgram TargetWS to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to "Could not delete old .err file. Aborting."
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Resolve compiler exe + arg string up front. Catches the
        // "compiler not found" case before any async machinery spins up.
        Get BuildCompileCommand of ghoApplication sProgram TargetWS ;
            (&sErrorText) (&sCmdPath) (&sCmdArgs) to bOK
        If (bOK = False) Begin
            Set Value of oResult_fm to sErrorText
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // Prime the result area and kick the marquee. The Compile button
        // stays ENABLED throughout the compile - its label flips to
        // "&Stop" right after a successful launch (see below) so the same
        // button can also kill the running compiler.
        Set pbCancelled to False
        Set Value of oResult_fm to ("Compiling " * sProgram * "...")
        Set TextColor of oResult_fm to clBlack
        Set Value of oDetails_edit to ""
        Send StartMarquee of oProgress_pb

        // Remember the in-flight compile so FinishCompile can finish it.
        Set psCompilingProgram to sProgram
        Set pCompilingWS       to TargetWS

        // Launch hidden + non-blocking. The last arg (bShowWindow = False)
        // keeps the compiler off-screen. sWorkDir gets the target's Programs
        // folder so any compiler-relative output lands next to the .exe;
        // fall back to the workspace home if Programs wasn't resolved (e.g.
        // a DF26 .sws that omits "programs" AND no convention default
        // applied for some reason). cAsyncProcess.StartProcess already
        // treats "" / "." as "use current directory", but giving it the
        // right folder explicitly is safer than relying on whatever CWD
        // DFRefactor happens to have at the moment.
        Move TargetWS.sPrograms to sWorkDir
        If (sWorkDir = "") Move TargetWS.sHome to sWorkDir

        // Remember exactly what we're about to launch so FinishCompile can
        // echo it into the details pane on failure. Keep this as the
        // *original* df-cli command, not the cmd.exe wrapper below — the
        // wrapper is transport for stdout capture, not what the user wants
        // to debug.
        Set psCompiledCmdLine to (sCmdPath + " " + sCmdArgs)

        // ---- Stdout capture for live progress feedback ----
        // df-cli is mostly silent during a build, but anything it does
        // emit (warnings, end-of-phase, errors that bypass the .err file)
        // is interesting. Redirect stdout+stderr into a temp log file via
        // a cmd.exe /c wrapper, then let oCompilePoll_tm tail it.
        //
        // The log lives in DFRefactor's OWN Programs folder (always
        // writable, locale-independent) and is overwritten on each compile.
        // FinishCompile deletes it after consuming.
        Get pOrgWS of ghoApplication to OrgWS
        Move (vFolderFormat(OrgWS.sPrograms) + "dfrefactor_compile.log") to sLogFile
        If (vFilePathExists(sLogFile)) Move (rfDeleteFile(sLogFile)) to bOK
        Set psCompileLogFile to sLogFile
        Set piCompileTicks   to 0
        Set piLastLogSize    to 0

        // Wrap with cmd.exe /c for stdout+stderr redirection. The outer
        // quotes around the /c argument let cmd parse the inner command
        // (which contains > and quoted paths) correctly: cmd strips the
        // first and last " on the /c argument, leaving the real command
        // for parsing.
        Move ('/c " "' + sCmdPath + '" ' + sCmdArgs + ' > "' + sLogFile + '" 2>&1 "') to sLaunchArgs
        Get StartProcess of oCompileProcess "cmd.exe" sLaunchArgs sWorkDir False to bOK
        If (bOK = False) Begin
            Get psLastError of oCompileProcess to sErrorText
            Send StopMarquee of oProgress_pb
            Set Value of oResult_fm to ("Could not launch compiler: " + sErrorText)
            Set TextColor of oResult_fm to clRed
            Procedure_Return
        End

        // We now have a live child process. Flip the button into Stop mode
        // and hand off to the poll timer. StartCompile returns immediately;
        // the UI is free to repaint and the marquee animates as Windows
        // pumps WM_TIMER messages through the progress bar control.
        Set Label of oCompile_btn to "&Stop"
        Set pbEnabled of oCompilePoll_tm to True
    End_Procedure

    // Stop button handler (the Compile button acts as Stop while a compile
    // is in flight). Forcibly terminates the compiler child process. The
    // poll timer will see IsProcessRunning go False on its next tick and
    // FinishCompile takes over from there - so all the cleanup (handle
    // close, marquee stop, button-label restore, UI message) happens in
    // exactly one place.
    Procedure KillCompile
        Set pbCancelled to True
        Set Value of oResult_fm to "Cancelling..."
        Set TextColor of oResult_fm to clBlack
        // Non-zero exit code by convention; we use pbCancelled rather
        // than the OS exit code to detect cancellation in FinishCompile
        // (compile failures also produce non-zero codes).
        Send KillProcess of oCompileProcess 1
    End_Procedure

    // Reads the entire compile log file into a String. Returns "" when the
    // file is missing, locked, or empty. Called both per-tick (from
    // UpdateCompileProgress, to refresh the live tail in oDetails_edit) and
    // once after the process exits (from FinishCompile, to capture whatever
    // df-cli wrote before exiting).
    //
    // Delegates to the byte-safe RFReadEncodedFileAsString helper instead of
    // a local Readln loop: one Read_Block plus a single decode pass avoids
    // both the lossy text-mode pipeline (DF 2025 Unicode mode mangles OEM /
    // extended bytes - see cEncodingHelpers.pkg) and the O(n^2) per-line
    // string concatenation the old loop incurred. The helper already returns
    // "" on a missing / empty / locked file, so a polling caller can just
    // retry on its next tick.
    Function LoadCompileLogTail String sLogFile Returns String
        Function_Return (RFReadEncodedFileAsString(sLogFile))
    End_Function

    // Per-tick progress refresh, dispatched by oCompilePoll_tm. Sub-samples
    // the expensive bits so we're not formatting strings or hitting disk on
    // every 100 ms tick.
    Procedure UpdateCompileProgress
        Integer iTicks iSec iMin iLogSize iLastLogSize
        String  sProgram sText sLog sLogFile

        Get piCompileTicks to iTicks
        Increment iTicks
        Set piCompileTicks to iTicks

        // ---- Elapsed time (every 10 ticks ~= 1 second) ----
        If (Mod(iTicks, 10) = 0) Begin
            Get psCompilingProgram to sProgram
            Move (iTicks / 10) to iSec        // total seconds
            Move (iSec / 60) to iMin
            Move (Mod(iSec, 60)) to iSec      // seconds within minute
            Move ("Compiling " * sProgram * "... (" ;
                  + String(iMin) + ":" + Right(("0" + String(iSec)), 2) + ")") to sText
            Set Value of oResult_fm to sText
        End

        // ---- Log file tail (every 5 ticks ~= 500 ms) ----
        // Use the log's byte size as a cheap change signal (RFFileSize reads
        // metadata only, so it never fights the child's write handle): only
        // reread the file and rewrite the details pane when it has actually
        // grown since the last refresh. The whole-file read and the cTextEdit
        // Set Value are the expensive bits, and most ticks during a single-
        // file compile produce no new output - so this skips both on quiet
        // ticks. piLastLogSize advances only after a successful read+display,
        // so a transient empty read just retries on the next tick.
        If (Mod(iTicks, 5) = 0) Begin
            Get psCompileLogFile to sLogFile
            Move (RFFileSize(sLogFile)) to iLogSize
            Get piLastLogSize to iLastLogSize
            If (iLogSize > iLastLogSize) Begin
                Get LoadCompileLogTail sLogFile to sLog
                If (sLog <> "") Begin
                    Set piLastLogSize to iLogSize
                    Set Value of oDetails_edit to sLog
                End
            End
        End
    End_Procedure

    // Fires from oCompilePoll_tm once the compiler process has exited
    // (either normally OR because KillCompile killed it). Checks the
    // .err file, shows success / failure / cancelled in the result form,
    // and surfaces the .err contents on failure.
    Procedure FinishCompile
        String sProgram sErrorText sErrFile sErrPath sAppSrc sCmdLine sCompilerLog sLogFile
        Boolean bOK bExists bCancelled
        Integer iExitCode
        tWorkspacePaths TargetWS

        Get psCompilingProgram to sProgram
        Get pCompilingWS       to TargetWS
        Get pbCancelled        to bCancelled
        Get psCompiledCmdLine  to sCmdLine
        Get psCompileLogFile   to sLogFile

        // Capture the compiler's exit code BEFORE CleanUp releases the
        // process handle (ProcessExitCode returns -1 once phProcess = 0).
        Get ProcessExitCode of oCompileProcess to iExitCode

        // Final read of the compiler stdout log (everything cmd.exe's
        // redirection captured). df-cli is mostly silent during a build,
        // so this is often empty — but on failure it can carry the one
        // line that explains what went wrong without making it into
        // the .err file. Read it once here and reuse across all branches.
        Get LoadCompileLogTail sLogFile to sCompilerLog

        // Release process handles, stop the marquee, restore the Compile
        // button's label (it was flipped to "&Stop" by StartCompile).
        Send CleanUp of oCompileProcess
        Send StopMarquee of oProgress_pb
        Set Label of oCompile_btn to "&Compile"

        // Cancelled path: don't bother reading the .err file. The compiler
        // was killed mid-write and any .err on disk would be misleading.
        If (bCancelled = True) Begin
            Set Value of oResult_fm to ("Cancelled: " * sProgram * "compile was stopped.")
            Set TextColor of oResult_fm to clBlack
            // Keep whatever the compiler emitted before it was killed instead
            // of blanking the details pane. Prefer the final log read; if it
            // came back empty, leave the live-tailed content in place.
            If (sCompilerLog <> "") ;
                Set Value of oDetails_edit to sCompilerLog
            Procedure_Return
        End

        // Non-zero compiler exit code is authoritative — the compiler
        // bailed early and the .err file may not even exist. Most common
        // cause: a version-mismatched compiler invoked on a workspace it
        // can't load (e.g. DF25's dfcomp.exe on a DF26 JSON .sws). Without
        // this check we'd mistake "compiler refused to run" for "clean
        // compile" because no .err landed in AppSrc.
        If (iExitCode <> 0) Begin
            Set Value of oResult_fm to ("Failed: compiler exited with code " * String(iExitCode) + ". " * sProgram * "was not compiled.")
            Set TextColor of oResult_fm to clRed
//            Move ("The compiler exited with code " * String(iExitCode) + " and did not produce a compiled program." + " " ;
            Move ("The compiler exited with code " * String(iExitCode) + " and did not produce a compiled program." + CS_CRLF + CS_CRLF ;
                  + "See bottom of output for the command line parameters passed to the compiler. " ;
                  + "(Check also Program Properties to point at the matching compiler, or compile from the Studio that owns the workspace.)") to sErrorText
//                  + "A likely cause is a version mismatch — e.g. trying to compile a DataFlex 26 workspace with the DataFlex 25 compiler. " ;
            If (sCompilerLog <> "") ;
                Move (sErrorText + CS_CRLF + CS_CRLF + "Compiler output:" + CS_CRLF + sCompilerLog) to sErrorText
            If (sCmdLine <> "") ;
                Move (sErrorText + CS_CRLF + "Command line passed to the compiler:" + CS_CRLF + sCmdLine) to sErrorText
//                Move (sErrorText + CS_CRLF + CS_CRLF + "Command line passed to the compiler:" + CS_CRLF + sCmdLine) to sErrorText
            Set Value of oDetails_edit to sErrorText
            Procedure_Return
        End

        Get CheckCompileSucceeded of ghoApplication sProgram TargetWS (&sErrorText) to bOK
        If (bOK = True) Begin
            Set Value of oResult_fm to ("Success: " * sProgram * "compiled cleanly.")
            Set TextColor of oResult_fm to clGreen
            Set Value of oDetails_edit to ""
            Procedure_Return
        End

        // Failure path: short message + .err file contents.
        Set Value of oResult_fm to ("Failed: " * sProgram * "did not compile.")
        Set TextColor of oResult_fm to clRed

        Get CompileErrorFileForProgram of ghoApplication sProgram to sErrFile
        Move (vFolderFormat(TargetWS.sAppSrc)) to sAppSrc
        Move (sAppSrc + sErrFile) to sErrPath
        Get vFilePathExists sErrPath to bExists
        If (bExists = True) Begin
            Get LoadErrFileContents sErrPath to sErrorText
        End
        If (sCompilerLog <> "") ;
            Move (sErrorText + CS_CRLF + CS_CRLF + "Compiler output:" + CS_CRLF + sCompilerLog) to sErrorText
        If (sCmdLine <> "") ;
            Move (sErrorText + CS_CRLF + CS_CRLF + "Command line passed to the compiler:" + CS_CRLF + sCmdLine) to sErrorText
        Set Value of oDetails_edit to sErrorText
    End_Procedure

    // Reset to a clean state and pre-select the last-used program for the
    // current workspace (if any).
    Procedure Popup
        String sSWSFile sLastProgram

        Send Fill_List of oProgram_cf

        Get psSWSFile of ghoApplication to sSWSFile
        Get ReadString of ghoApplication CS_Settings ;
            (CS_LastCompileKeyPrefix + sSWSFile) "" to sLastProgram
        If (sLastProgram <> "") Begin
            Set Value of oProgram_cf to sLastProgram
        End

        // Clear the result/details area between invocations.
        Set Value of oResult_fm to ""
        Set Value of oDetails_edit to ""

        Forward Send Popup
    End_Procedure

    On_Key Key_Alt+Key_C  Send KeyAction of oCompile_btn
    On_Key Key_Alt+Key_L  Send KeyAction of oClose_btn
End_Object
