// To be used to add SPECIAL USER CREATED class packages with refactoring functions,
// that are to be used by the UserDefinedRefactorFunctions.pkg file.
// These are functions that have NO COMMON INTEREST and thus is very special
// for a particular customer's software environment.
//
// This file is Use'd AT THE TOP OF the cRefactorFuncLib.pkg file, and
// the UserDefinedRefactorFunctions.pkg file is #INCLUDE'D INSIDE
// of the cRefactorFuncLib class.
//
Use cRemoveUnusedLocals.pkg
Use cUnusedSourceFiles.pkg
Use cDDOReStyler.pkg
