/* *** User defined Refactor Functions *** 
  
   This file is empty by default!
   It is for adding "special case" functions that is of no general interest, but rather special 
   to the developer's source code/project.
   
   - On the other hand; to add a function of general interest, add it to the cRefactorFuncLib.pkg instead!
   Then (after it has been registered), export those functions with the TestBench program - FuncionsExportImport.vw
   That will create a Json file that can be send to any developer, but it is highly recommended to email the 
   Json file to: support@rdctools.com. It will be tested by us and included into the main GitHub respository.
  
   THIS FILE IS USED IN THE oRefactorFuncLib.pkg with the #Include command, near the top
   of the oRefactorFuncLib object.
   It is important to understand that any functions defined here will be treated just like any other
   refactoring function of the cRefactorFuncLib repository when the refactoring engine is run.
   Thus, they need to follow the same rules as functions of the cRefactorFuncLib class. See "types" below.
   However, functions entered in this package will not be included in the Export/Import Json file
   (so long as they are flagged Private -- see below).

   *** Important ***
       - Each refactoring function defined here must also be registered!
       - A function is registered by adding meta-data at the top.
       - Add { Private = True } to the {Description} meta-tag block so the
         Functions.dat record is flagged private at startup. The JSON export
         skips private functions and warns the user which ones were excluded.
         Without this tag, the function would be treated as exportable just
         like any function in cRefactorFuncLib.pkg.
       - If the new refactoring function is based on a new class, add a "Use MyNewClass.pkg" to
         the UserDefinedUseStatement.pkg file. For sample usage see: Function RestyleDDOs.
  
   General guide-lines for a refactoring function interface:
  
   There are many types of refactoring functions.
   The function type governs how and when the function is
   called and with what parameters.
  
   Here are the available function types and their expected parameters:
   =====================================================================
    eStandardFunction  - One source line at a time. Params: (&sLine) and sParameter
    eRemoveFunction    - One source line at a time. Params: (&sLine) and sParameter
    eEditorFunction    - One source file as a string array. (Scintilla Editor) Params: (&asCode) and sParameter
    eReportFunction    - One source file as a string array. No source changes! Params: (&asCode) and sParameter
    eOtherFunction     - One source file as a string array will be passed.     Params: (&asCode) and sParameter
    eReportFunctionAll - Makes no source changes!     Params: (&asAllSourceFiles) and sParameter
    eOtherFunctionAll  - All files as a string array. Params: (&asAllSourceFiles) and sParameter

              
    There must be at least *one blank line* between each
    function. This is because the cExportImportFunctions
    logic needs it when scanning source code.

*/

//   Use statement for YOUR OWN privately created refactoring classes and constants,
//   that are used by the functions below.
Use UserDefinedUseStatement.pkg

/*  Sample function:
      See: oRefactorFuncLib.pkg for meta-tag rules.

        { Published = True }
        { Description = """
            Changes legacy Left command with Left.
            \nExample: Left sVar 5 to sLeft -> Move (Left(sVar, 5)) to sLeft
            { MethodType = eStandardFunction }
            { SummaryText = Changed: 'Left' command to function: 'Left' }
            { Private = True}
            """ }
        Function ChangeLeftCommandToFunction String ByRef sLine String sParameter Returns Boolean
            Boolean bChanged
            Get SingleCommandSyntaxToFunction (&sLine) CS_Left to bChanged
            Function_Return bChanged
        End_Function

*/

/*  *** IMPORTANT - Cancel handling inside your refactor functions ***

    If your refactor function (especially eOtherFunction / eOtherFunctionAll
    types that loop internally over many lines or files) wants to let the
    user cancel mid-loop, you must use:

        Get pbUserCancelRequested of ghoEngine to bCancel
        If (bCancel = True) Begin
            Move iSize to iCount   // exit your local loop early
        End

    NEVER call "Get Cancel_Check of ghoEngine" from inside your refactor
    function. It looks like the right thing to call, but it isn't:

    Cancel_Check is the engine's cancel pipeline. When pbCancel is True
    it sends End_Status (which DEACTIVATES the status panel), pops the
    "Do you wish to cancel this process?" YesNo dialog, and only returns
    True if the user confirms. Once Cancel_Check has run, the panel is
    inactive - so the engine's own outer Cancel_Check at the file
    boundary can no longer detect cancel. The cancel signal is silently
    consumed and the engine continues processing every remaining file.
    From the user's point of view the program looks completely locked up;
    it's actually just churning through the rest of the workspace.

    pbUserCancelRequested is a passive read of the same pbCancel flag
    with no side effects, so the engine's outer Cancel_Check still
    triggers the standard cancel flow exactly once.

    See also: cRemoveUnusedLocals.pkg / cDDOReStyler.pkg for examples of
    functions that previously fell into this trap.
*/

// *** Add your Functions here: ***

