// *** User defined Refactor Functions *** 
//
// This file is empty by default!
// It is for adding "special case" functions that has no general interest, but is special 
// to the developer's source code/project.
// 
// On the other hand; to add a function of general interst, add it to the cRefactorFuncLib.pkg instead!
// Then (after it has been registered), export those functions with the TestBench program - FuncionsExportImport.vw
// That will create a Json file that can be send to any developer, but it would be nice if the Json file could
// be emailed to: support@rdctools.com for inclusion into the main GitHub respository, so it can grow gradually.
//
// This is the line in cRefactorFunclib.pkg were it is being included in the ghoRefactorFuncLib object:
//     "#Include ExternalRefactorFunctions.pkg"
// It is important to understand that any functions defined here will be treated just like any other
// refactoring function of the cRefactorFuncLib repository.
//
// *** Important ***
//     - Each refactoring function defined here must be registered!
//     - A function is registered by adding it to the Functions table.
//     - Use the "FunctionsMaintenance.vw" view of the TestBench program to add functions.
//
// *****************************************************************************************************


