Use Windows.pkg
Use seq_chnl.pkg

Function OpenOutput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Direct_Output channel iCh sFileName
    Function_Return iCh
End_Function

Procedure CloseOutput Global Integer iCh
    Close_Output channel iCh
    Send Seq_Release_Channel iCh
End_Procedure

Function OpenInput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Direct_Input channel iCh sFileName
    Function_Return iCh
End_Function

Procedure CloseInput Global Integer iCh
    Close_Input channel iCh
    Send Seq_Release_Channel iCh
End_Procedure

Function OpenAppendOutput Global String sFileName Returns Integer
    Integer iCh

    Get Seq_New_Channel to iCh
    If (iCh = DF_SEQ_CHANNEL_NOT_AVAILABLE) Begin
        Error DFERR_PROGRAM "DF_SEQ_CHANNEL_NOT_AVAILABLE"
        Function_Return DF_SEQ_CHANNEL_NOT_AVAILABLE
    End
    Append_Output channel iCh sFileName
    Function_Return iCh
End_Function

Procedure CloseAppendOutput Global Integer iCh
    Close_Input channel iCh
    Send Seq_Release_Channel iCh
End_Procedure
