Use cTestFixture.pkg
Use cTest.pkg
Use cLeapYear.pkg

Object Leap_Year_Spec is a cTestFixture
    Procedure Setup
        Object oLeapYear is a cLeapYear
        End_Object
    End_Procedure
    
    Procedure TearDown
        Send Destroy to oLeapYear
    End_Procedure
    
    Object A_year_is_a_leap_year is a cTestFixture
        {Published=True}
        Procedure If_it_is_divisible_by_4_but_not_by_100
            Send Assert (IsLeapYear(oLeapYear(Self), 4))
        End_Procedure
        
        {Published=True}
        Procedure If_it_is_divisible_by_400
            Send Assert (IsLeapYear(oLeapYear(Self), 400))
        End_Procedure
    End_Object
    
    Object A_year_is_not_a_leap_year is a cTestFixture
        {Published=True}
        Procedure If_it_is_not_divisible_by_4
            Send AssertFalse (IsLeapYear(oLeapYear(Self),3))
        End_Procedure
        
        {Published=True}
        Procedure If_it_is_disisible_by_100_but_not_by_400
            Send AssertFalse (IsLeapYear(oLeapYear(Self), 300))
        End_Procedure
    End_Object
End_Object
