//TH-Header
//*****************************************************************************************
// Copyright (c)  2014  KURANT Project
// All rights reserved.
//
// $FileName    : cComboForm.pkg
// $ProjectName : The Hammer 2.0
// $Authors     : Wil van Antwerpen, Michael Kurz, Sergey V. Natarov, Bernhard Ponemayr
// $Created     : 01.25.2014  01:08
// $Type        : LGPL
//
// Contents: comboform subclass
//
//*****************************************************************************************
//TH-RevisionStart
//TH-RevisionEnd
Use Windows.pkg

{ OverrideProperty=Capslock_state InitialValue=False }
Class cComboForm Is a ComboForm

  // Construct_Object: Object constructor.
  Procedure Construct_object
    Forward Send Construct_Object

    Set Window_Style To CBS_AUTOHSCROLL True

    On_Key kCancel Send Close_Panel
  End_Procedure // Construct_object

  // Make the comboform drop down the list
  // We can't use a plain send prompt as that doesn't work.
  Procedure DoDropDown
    Handle hWnd
    Move (Window_Handle(Self)) To hWnd
    If (hWnd) Begin
      Send Windows_Message CB_SHOWDROPDOWN True 0
    End
  End_Procedure // DoDropDown


End_Class // cComboForm


