
// Rework to use struct tTHLanguage
Use Tools\TH3Workspace.h
//
// A good part of these declarations come from SciTE
//

Class cDefaultLanguageDefinitions is a cObject


  Function KeywordsToSC String sKeyWords Returns String
    Move (Trim(Replaces(" ", sKeywords, "\n"))) To sKeyWords
    Move (Trim(Replaces("~", sKeywords, " "))) To sKeyWords // provide an option to have a space in the keyword
    Function_Return sKeywords
  End_Function

  Function CreatePascalLanguageDefinition Returns Integer
    Boolean bProcedural
    Boolean bCaseSensitive
    Integer iC
    String  sName
    String  sStringDelimiters
    String  sEscapeChar
    String  sLineTerm
    String  sSingleLineComments
    String  sMultiLineCommentStart
    String  sMultiLineCommentStop
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "Pascal" To sName
    Move True     To bProcedural
    Move False    To bCaseSensitive
    Move "'"      To sStringDelimiters
    Move "#"      To sEscapeChar
    Move ";"      To sLineTerm

    Move "//"     To sSingleLineComments
    Move "(*\n{"  To sMultiLineCommentStart
    Move "*)\n}"  To sMultiLineCommentStop

    Move "begin record packed~record repeat if class try " To sScopeKeywordsOpen
    Move "end end end until then end end " To sScopeKeywordsClose
    Move "absolute abstract and array as asm assembler assignfile automated blockwrite break case " To sKeywords
    Move (sKeywords+"cdecl chr closefile const constructor delayed deprecated destructor dispid dispinterface ") to sKeywords
    Move (sKeywords+"div do downto dynamic else except experimental export exports external false far ") to sKeywords
    Move (sKeywords+"file final finalization finally for forward function goto helper ") to sKeywords
    Move (sKeywords+"implementation in inherited initialization inline integer ") to sKeywords
    Move (sKeywords+"interface is label library ") to sKeywords
    Move (sKeywords+"message mod near nil not object of on operator or out overload override ") to sKeywords
    Move (sKeywords+"packed pascal platform private procedure program property protected public published ") to sKeywords
    Move (sKeywords+"raise read reference register reintroduce reset resourcestring rewrite safecall ") to sKeywords
    Move (sKeywords+"sealed set shl shr static stdcall strict string threadvar to true type unit ") to sKeywords
    Move (sKeywords+"uint8 uint16 uint32 byte shortint word char ansistring boolean sizeof ") to sKeywords
    Move (sKeywords+"smallint longword cardinal int64 single currency double extended char widechar ") to sKeywords
    Move (sKeywords+"ansichar shortstring widestring pointer variant self pchar ") to sKeywords
    Move (sKeywords+"unsafe uses var varargs virtual while winapi with write xor ") to sKeywords


    Move "+ - = := < > <= >= <> or and not" To sOperators

    // change spaces into the expected "\n" sequence
    Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords
    Get KeywordsToSC sOperators          to sOperators

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to bProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to bCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to sStringDelimiters
    Set psLanguages.chEscape               of ghoEditorProperties item iC to sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to sLineTerm

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to sSingleLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreatePascalLanguageDefinition

  Function CreateSQLLanguageDefinition Returns Integer
    Boolean bProcedural
    Boolean bCaseSensitive
    Integer iC
    String  sName
    String  sStringDelimiters
    String  sEscapeChar
    String  sLineTerm
    String  sSingleLineComments
    String  sMultiLineCommentStart
    String  sMultiLineCommentStop
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "SQL"    To sName
    Move True     To bProcedural
    Move False    To bCaseSensitive
    Move "'"      To sStringDelimiters
    Move "\"       To sEscapeChar
    Move ""       To sLineTerm

    Move "--"     To sSingleLineComments
    Move "/*"     To sMultiLineCommentStart
    Move "*/"     To sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose


    Move "absolute action add admin after aggregate alias all allocate alter and any are array as asc " To sKeywords
    Move (sKeywords+"assertion at authorization before begin binary bit blob body boolean both breadth by ") to sKeywords
    Move (sKeywords+"call cascade cascaded case cast catalog char character check class clob close collate collation column commit ") to sKeywords
    Move (sKeywords+"completion connect connection constraint constraints constructor continue corresponding create cross cube current ") to sKeywords
    Move (sKeywords+"current_date current_path current_role current_time current_timestamp current_user cursor cycle ") to sKeywords
    Move (sKeywords+"data date day deallocate dec decimal declare default deferrable deferred delete depth deref desc describe descriptor ") to sKeywords
    Move (sKeywords+"destroy destructor deterministic dictionary diagnostics disconnect distinct domain double drop dynamic ") to sKeywords
    Move (sKeywords+"each else end end-exec equals escape every except exception exec execute exists exit external ") to sKeywords
    Move (sKeywords+"false fetch first float for foreign found from free full function general get global go goto grant ") to sKeywords
    Move (sKeywords+"group grouping having host hour identity if ignore immediate in indicator initialize initially ") to sKeywords
    Move (sKeywords+"inner inout input insert int integer intersect interval into is isolation iterate ") to sKeywords
    Move (sKeywords+"join key language large last lateral leading left less level like ") to sKeywords
    Move (sKeywords+"limit local localtime localtimestamp locator map match merge minute modifies modify module month ") to sKeywords
    Move (sKeywords+"names national natural nchar nclob new next no none not null numeric ") to sKeywords
    Move (sKeywords+"object of off old on only open operation option or order ordinality out outer output ") to sKeywords
    Move (sKeywords+"package pad parameter parameters partial path postfix precision prefix preorder prepare preserve primary ") to sKeywords
    Move (sKeywords+"prior privileges procedure public read reads real recursive ref references referencing relative ") to sKeywords
    Move (sKeywords+"restrict result return returns revoke right role rollback rollup routine row rows ") to sKeywords
    Move (sKeywords+"savepoint schema scroll scope search second section select ") to sKeywords
    Move (sKeywords+"sequence session session_user set sets size smallint some| space ") to sKeywords
    Move (sKeywords+"specific specifictype sql sqlexception sqlstate sqlwarning start ") to sKeywords
    Move (sKeywords+"state statement static structure system_user ") to sKeywords
    Move (sKeywords+"table temporary terminate than then time timestamp ") to sKeywords
    Move (sKeywords+"timezone_hour timezone_minute to trailing transaction translation ") to sKeywords
    Move (sKeywords+"treat trigger true under union unique unknown ") to sKeywords
    Move (sKeywords+"unnest update usage user using value values varchar variable varying view ") to sKeywords
    Move (sKeywords+"when whenever where with without work write ") to sKeywords
    Move (sKeywords+"year zone") to sKeywords
    Move (sKeywords+"") to sKeywords
    Move (sKeywords+"") to sKeywords

    Move "" To sOperators

    // change spaces into the expected "\n" sequence
    Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords
    Get KeywordsToSC sOperators          to sOperators

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to bProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to bCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to sStringDelimiters
    Set psLanguages.chEscape               of ghoEditorProperties item iC to sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to sLineTerm

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to sSingleLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateSQLLanguageDefinition

  Function JavascriptKeywords Returns String
    String  sKeywords

    Move "abstract boolean break byte case catch char class " To sKeywords
    Move (sKeywords+"const continue debugger default delete do double else enum export extends ") to sKeywords
    Move (sKeywords+"final finally float for function goto if implements import in instanceof ")  to sKeywords
    Move (sKeywords+"int interface long native new package private protected public ")            to sKeywords
    Move (sKeywords+"return short static super switch synchronized this throw throws ")           to sKeywords
    Move (sKeywords+"transient try typeof var void volatile while with ")                         to sKeywords
    Function_Return sKeywords
  End_Function

  Function JavaKeywords Returns String
    String  sKeywords

    Move "abstract assert boolean break byte case catch char class " To sKeywords
    Move (sKeywords+"const continue default do double else enum extends final finally ") to sKeywords
    Move (sKeywords+"float for goto if implements import instanceof int interface ")     to sKeywords
    Move (sKeywords+"long native new package private protected public return short ")    to sKeywords
    Move (sKeywords+"static strictfp super switch synchronized this throw throws ")      to sKeywords
    Move (sKeywords+"transient try var void volatile while ")                            to sKeywords
    Function_Return sKeywords
  End_Function

  Function GoKeywords Returns String
    String  sKeywords

    Move "bool byte break case chan complex64 complex128 const continue defer default " To sKeywords
    Move (sKeywords+"else  for func go goto fallthrough false float32 float64 if ")     to sKeywords
    Move (sKeywords+"import int interface int8 int16 int32 int64 len map nil package ") to sKeywords
    Move (sKeywords+"range return select string struct switch true type uint uintptr ") to sKeywords
    Move (sKeywords+"uint8 uint16 uint32 uint64 var")                                   to sKeywords
    Function_Return sKeywords
  End_Function

  Function CSharpKeywords Returns String
    String  sKeywords

    Move "abstract as ascending base bool break by byte case catch char checked " To sKeywords
    Move (sKeywords+"class const continue decimal default delegate descending do double ") to sKeywords
    Move (sKeywords+"else enum equals event explicit extern false finally fixed float ")   to sKeywords
    Move (sKeywords+"for foreach from goto group if implicit in int interface internal ")  to sKeywords
    Move (sKeywords+"into is join lock let long namespace new null object on operator ")   to sKeywords
    Move (sKeywords+"orderby out override params private protected public readonly ")      to sKeywords
    Move (sKeywords+"ref return sbyte sealed select short sizeof stackalloc static ")      to sKeywords
    Move (sKeywords+"string struct switch this throw true try typeof uint ulong ")         to sKeywords
    Move (sKeywords+"unchecked unsafe ushort using var virtual void volatile where ")      to sKeywords
    Move (sKeywords+"while ") to sKeywords
    Function_Return sKeywords
  End_Function


  Function SwiftKeywords Returns String
    String  sKeywords
    // declarations
    Move "class deinit enum extension func import init " To sKeywords
    Move (sKeywords+"internal let operator private protocol public ")      to sKeywords
    Move (sKeywords+"static struct subscript typealias var ")              to sKeywords
    // statements
    Move (sKeywords+"break case continue default do else fallthrough ")    to sKeywords
    Move (sKeywords+"for if in return switch where while ")                to sKeywords
    // expressions
    Move (sKeywords+"as dynamicType false is nil self Self super ")        to sKeywords
    Move (sKeywords+"true __COLUMN__ __FILE__ __FUNCTION__ __LINE__ ")     to sKeywords
    // contextual
    Move (sKeywords+"associativity convenience dynamic didSet final get ") to sKeywords
    Move (sKeywords+"infix inout lazy left mutating none nonmutating ")    to sKeywords
    Move (sKeywords+"optional override postfix precedence prefix ")        to sKeywords
    Move (sKeywords+"Protocol required right set Type unowned ")           to sKeywords
    Move (sKeywords+"weak willSet ")                                       to sKeywords
    Function_Return sKeywords
  End_Function


  Function CreateHtmlLanguageDefinition Returns Integer
    Boolean bProcedural
    Boolean bCaseSensitive
    Boolean bHtml5
    Integer iC
    String  sName
    String  sStringDelimiters
    String  sEscapeChar
    String  sLineTerm
    String  sSingleLineComments
    String  sMultiLineCommentStart
    String  sMultiLineCommentStop
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "HTML"   To sName
    Move True     To bHtml5
    Move True     To bProcedural
    Move False    To bCaseSensitive
    Move "'"      To sStringDelimiters
    Move ""       To sEscapeChar
    Move ""       To sLineTerm

    Move ""       To sSingleLineComments
    Move "<!--"   To sMultiLineCommentStart
    Move "-->"    To sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose
    // javascript keywords as 1st embedded language so add that as keywords
    Get JavascriptKeywords to sKeywords

    Move "" To sOperators


    Move "a abbr acronym address applet area b base basefont "                     To sTagElements
    Move (sTagElements+"bdo big blockquote body br button caption center ")        To sTagElements
    Move (sTagElements+"cite code col colgroup dd del dfn dir div dl dt em ")      To sTagElements
    Move (sTagElements+"fieldset font form frame frameset h1 h2 h3 h4 h5 h6 ")     To sTagElements
    Move (sTagElements+"head hr html i iframe img input ins isindex kbd label ")   To sTagElements
    Move (sTagElements+"legend li link map menu meta noframes noscript ")          To sTagElements
    Move (sTagElements+"object ol optgroup option p param pre q s samp ")          To sTagElements
    Move (sTagElements+"script select small span strike strong style sub sup ")    To sTagElements
    Move (sTagElements+"table tbody td textarea tfoot th thead title tr tt u ul ") To sTagElements
    Move (sTagElements+"var xml xmlns ") To sTagElements
    If (bHtml5) Begin
      Move (sTagElements+"address article aside audio base canvas command details datalist embed ") To sTagElements
      Move (sTagElements+"figure figcaption footer header hgroup keygen mark menu meter nav output ") To sTagElements
      Move (sTagElements+"progress ruby rt rp section source time video wbr")      To sTagElements
    End

    Move "abbr accept-charset accept accesskey action align alink "       To sTagAttributes
    Move (sTagAttributes+"alt archive axis background bgcolor border ")                 To sTagAttributes
    Move (sTagAttributes+"cellpadding cellspacing char charoff charset checked cite ")  To sTagAttributes
    Move (sTagAttributes+"class classid clear codebase codetype color cols colspan ")   To sTagAttributes
    Move (sTagAttributes+"compact content coords data datafld dataformatas ")           To sTagAttributes
    Move (sTagAttributes+"datapagesize datasrc datetime declare defer dir disabled ")   To sTagAttributes
    Move (sTagAttributes+"enctype event face for frame frameborder headers height ")    To sTagAttributes
    Move (sTagAttributes+"href hreflang hspace http-equiv id ismap label lang ")        To sTagAttributes
    Move (sTagAttributes+"language leftmargin link longdesc marginwidth marginheight ") To sTagAttributes
    Move (sTagAttributes+"maxlength media method multiple name nohref noresize ")       To sTagAttributes
    Move (sTagAttributes+"noshade nowrap object onblur onchange onclick ondblclick ")   To sTagAttributes
    Move (sTagAttributes+"onfocus onkeydown onkeypress onkeyup onload onmousedown ")    To sTagAttributes
    Move (sTagAttributes+"onmousemove onmouseover onmouseout onmouseup ")               To sTagAttributes
    Move (sTagAttributes+"onreset onselect onsubmit onunload ")                         To sTagAttributes
    Move (sTagAttributes+"profile prompt readonly rel rev rows rowspan rules scheme ")  To sTagAttributes
    Move (sTagAttributes+"scope selected shape size span src standby start style ")     To sTagAttributes
    Move (sTagAttributes+"summary tabindex target text title topmargin type usemap ")   To sTagAttributes
    Move (sTagAttributes+"valign value valuetype version vlink vspace width ")          To sTagAttributes
    Move (sTagAttributes+"text password checkbox radio submit reset ")                  To sTagAttributes
    Move (sTagAttributes+"file hidden image ")                                          To sTagAttributes
    If (bHtml5) Begin
      Move (sTagAttributes+"async autocomplete autofocus contenteditable contextmenu ") To sTagAttributes
      Move (sTagAttributes+"draggable form formaction formenctype formmethod ")         To sTagAttributes
      Move (sTagAttributes+"formnovalidate formtarget list manifest max min ")          To sTagAttributes
      Move (sTagAttributes+"novalidate pattern placeholder required reversed role ")    To sTagAttributes
      Move (sTagAttributes+"sandbox scoped seamless sizes spellcheck srcdoc step ")     To sTagAttributes
    End
    Move ""       To sTagEntities

    // change spaces into the expected "\n" sequence
    Get KeywordsToSC sKeywords             to sKeywords
    Get KeywordsToSC sTagElements          to sTagElements
    Get KeywordsToSC sTagAttributes        to sTagAttributes

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to bProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to bCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to sStringDelimiters
    Set psLanguages.chEscape               of ghoEditorProperties item iC to sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to sLineTerm

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to sSingleLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateHtmlLanguageDefinition


  Function CreateCppLanguageDefinition Returns Integer
    Boolean bProcedural
    Boolean bCaseSensitive
    Integer iC
    String  sName
    String  sStringDelimiters
    String  sEscapeChar
    String  sLineTerm
    String  sSingleLineComments
    String  sMultiLineCommentStart
    String  sMultiLineCommentStop
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "C/C++"  To sName
    Move True     To bProcedural
    Move True     To bCaseSensitive
    Move "'"      To sStringDelimiters
    Move "\"      To sEscapeChar
    Move ";"      To sLineTerm

    Move "//"     To sSingleLineComments
    Move "/*"     To sMultiLineCommentStart
    Move "*/"     To sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Move "alignas alignof and and_eq asm auto bitand bitor bool break " To sKeywords
    Move (sKeywords+"case catch char char16_t char32_t class compl const const_cast ")       to sKeywords
    Move (sKeywords+"constexpr continue decltype default delete do double dynamic_cast ")    to sKeywords
    Move (sKeywords+"else enum explicit export extern false float for friend goto if ")      to sKeywords
    Move (sKeywords+"inline int long mutable namespace new noexcept nullptr not not_eq ")    to sKeywords
    Move (sKeywords+"operator or or_eq private protected public register reinterpret_cast ") to sKeywords
    Move (sKeywords+"return short signed sizeof static static_assert static_cast struct ")   to sKeywords
    Move (sKeywords+"switch template this thread_local throw true try typedef typeid ")      to sKeywords
    Move (sKeywords+"typename union unsigned using virtual void volatile wchar_t ")          to sKeywords
    Move (sKeywords+"while xor xor_eq ") to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to bProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to bCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to sStringDelimiters
    Set psLanguages.chEscape               of ghoEditorProperties item iC to sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to sLineTerm

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to sSingleLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateCppLanguageDefinition

  Function CreateJavaScriptLanguageDefinition Returns Integer
    tTHLanguage THLanguage
    Integer iC
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "Javascript" To THLanguage.sName
    Move 1        To THLanguage.iProcedural
    Move 1        To THLanguage.iCaseSensitive
    Move "'"      To THLanguage.sStringDelimiter
    Move "\"      To THLanguage.sEscapeChar
    Move ";"      To THLanguage.sLineTerminationChar

    Move "//"     To THLanguage.sLineComments
    Move "/*"     To THLanguage.sMultiLineCommentStart
    Move "*/"     To THLanguage.sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Get JavascriptKeywords to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to THLanguage.sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to THLanguage.iProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to THLanguage.iCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to THLanguage.sStringDelimiter
    Set psLanguages.chEscape               of ghoEditorProperties item iC to THLanguage.sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to THLanguage.sLineTerminationChar

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to THLanguage.sLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateJavaScriptLanguageDefinition

  Function CreateJavaLanguageDefinition Returns Integer
    tTHLanguage THLanguage
    Integer iC
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "Java"   To THLanguage.sName
    Move 0        To THLanguage.iProcedural
    Move 1        To THLanguage.iCaseSensitive
    Move "'"      To THLanguage.sStringDelimiter
    Move "\"      To THLanguage.sEscapeChar
    Move ";"      To THLanguage.sLineTerminationChar

    Move "//"     To THLanguage.sLineComments
    Move "/*"     To THLanguage.sMultiLineCommentStart
    Move "*/"     To THLanguage.sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Get JavaKeywords to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to THLanguage.sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to THLanguage.iProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to THLanguage.iCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to THLanguage.sStringDelimiter
    Set psLanguages.chEscape               of ghoEditorProperties item iC to THLanguage.sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to THLanguage.sLineTerminationChar

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to THLanguage.sLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateJavaLanguageDefinition

  Function CreateGoLanguageDefinition Returns Integer
    tTHLanguage THLanguage
    Integer iC
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "Go"     To THLanguage.sName
    Move 0        To THLanguage.iProcedural
    Move 1        To THLanguage.iCaseSensitive
    Move "'"      To THLanguage.sStringDelimiter
    Move "\"      To THLanguage.sEscapeChar
    Move ";"      To THLanguage.sLineTerminationChar

    Move "//"     To THLanguage.sLineComments
    Move "/*"     To THLanguage.sMultiLineCommentStart
    Move "*/"     To THLanguage.sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Get GoKeywords to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to THLanguage.sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to THLanguage.iProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to THLanguage.iCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to THLanguage.sStringDelimiter
    Set psLanguages.chEscape               of ghoEditorProperties item iC to THLanguage.sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to THLanguage.sLineTerminationChar

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to THLanguage.sLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateGoLanguageDefinition

  Function CreateCsharpLanguageDefinition Returns Integer
    tTHLanguage THLanguage
    Integer iC
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "CSharp"   To THLanguage.sName
    Move 0        To THLanguage.iProcedural
    Move 1        To THLanguage.iCaseSensitive
    Move "'"      To THLanguage.sStringDelimiter
    Move "\"      To THLanguage.sEscapeChar
    Move ";"      To THLanguage.sLineTerminationChar

    Move "//"     To THLanguage.sLineComments
    Move "/*"     To THLanguage.sMultiLineCommentStart
    Move "*/"     To THLanguage.sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Get CSharpKeywords to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to THLanguage.sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to THLanguage.iProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to THLanguage.iCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to THLanguage.sStringDelimiter
    Set psLanguages.chEscape               of ghoEditorProperties item iC to THLanguage.sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to THLanguage.sLineTerminationChar

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to THLanguage.sLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateCSharpLanguageDefinition

  Function CreateSwiftLanguageDefinition Returns Integer
    tTHLanguage THLanguage
    Integer iC
    String  sScopeKeywordsOpen
    String  sScopeKeywordsClose
    String  sKeywords
    String  sOperators
    String  sTagElements
    String  sTagAttributes
    String  sTagEntities

    Move "Swift"  To THLanguage.sName
    Move 0        To THLanguage.iProcedural
    Move 1        To THLanguage.iCaseSensitive
    Move "'"      To THLanguage.sStringDelimiter
    Move "\"      To THLanguage.sEscapeChar
    Move ";"      To THLanguage.sLineTerminationChar

    Move "//"     To THLanguage.sLineComments
    Move "/*"     To THLanguage.sMultiLineCommentStart
    Move "*/"     To THLanguage.sMultiLineCommentStop

    Move "" To sScopeKeywordsOpen
    Move "" To sScopeKeywordsClose

    Get SwiftKeywords to sKeywords

    // change spaces into the expected "\n" sequence
    //Get KeywordsToSC sScopeKeywordsOpen  to sScopeKeywordsOpen
    //Get KeywordsToSC sScopeKeywordsClose to sScopeKeywordsClose
    Get KeywordsToSC sKeywords           to sKeywords

    Move ""       To sTagElements
    Move ""       To sTagAttributes
    Move ""       To sTagEntities

    Get psLanguages.Count                  of ghoEditorProperties         to iC
    Set psLanguages                        of ghoEditorProperties item iC to THLanguage.sName
    Set psLanguages.dwStyle                of ghoEditorProperties item iC to THLanguage.iProcedural
    Set psLanguages.bIsCaseSensitive       of ghoEditorProperties item iC to THLanguage.iCaseSensitive

    Set psLanguages.szStringDelims         of ghoEditorProperties item iC to THLanguage.sStringDelimiter
    Set psLanguages.chEscape               of ghoEditorProperties item iC to THLanguage.sEscapeChar
    Set psLanguages.chTerminator           of ghoEditorProperties item iC to THLanguage.sLineTerminationChar

    Set psLanguages.szSingleLineComments   of ghoEditorProperties item iC to THLanguage.sLineComments
    Set psLanguages.szMultiLineComments1   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStart
    Set psLanguages.szMultiLineComments2   of ghoEditorProperties item iC to THLanguage.sMultiLineCommentStop

    Set psLanguages.szScopeKeywords1       of ghoEditorProperties item iC to sScopeKeywordsOpen
    Set psLanguages.szScopeKeywords2       of ghoEditorProperties item iC to sScopeKeywordsClose
    Set psLanguages.szKeywords             of ghoEditorProperties item iC to sKeywords
    Set psLanguages.szOperators            of ghoEditorProperties item iC to sOperators
    Set psLanguages.pszTagElementNames     of ghoEditorProperties item iC to sTagElements
    Set psLanguages.pszTagAttributeNames   of ghoEditorProperties item iC to sTagAttributes
    Set psLanguages.pszTagEntities         of ghoEditorProperties item iC to sTagEntities
    Send RegisterLanguage to ghoEditorProperties iC
    Send SaveIni            to ghoEditorProperties
    Function_Return iC
  End_Function // CreateSwiftLanguageDefinition

End_Class