Use DFUnit\Reporting\LineBasedReporting.pkg

Use DFUnit\Utils\Console.pkg

Class cDFUnitConsoleReporter is a IReporter_Mixin
    
    Import_Class_Protocol cDFUnitLineBasedReporter_Mixin
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Send Define_cDFUnitLineBasedReporter_Mixin
    End_Procedure
    
    Procedure Start Handle hEnv
    End_Procedure
    
    Procedure Print String sLine
        String sIndentation
        
        Get ScopeIndentation to sIndentation
        Send DFUnit_ConsoleWrite (sIndentation + sLine)
        Set pbNewLine to False
    End_Procedure
    
    Procedure PrintLn String sLine
        String sIndentation
        
        Get ScopeIndentation to sIndentation
        Send DFUnit_ConsoleWriteLn (sIndentation + sLine)
        Set pbNewLine to True
    End_Procedure
    
    Procedure Line
        If (pbNewLine(Self) = False) ;
            Send PrintLn ""
        Send DFUnit_ConsoleWriteLn (psLine(Self))
    End_Procedure

End_Class