<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>OfficePro2019</Name>
  <Icon>
    <Name>filter-filled-folder</Name>
    <StockIconName>filter-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName>folder.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>155</ResourceIDValue>
    <ResourceID>ID_FILTER-FILLED-FOLDER</ResourceID>
  </Icon>
  <Icon>
    <Name>colors-filled</Name>
    <StockIconName>colors-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Imaging</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_COLORS-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-open-filled</Name>
    <StockIconName>folder-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>report</Name>
    <StockIconName>report.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_REPORT</ResourceID>
  </Icon>
  <Icon>
    <Name>function-library</Name>
    <StockIconName>function-library.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Spreadsheet</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_FUNCTION-LIBRARY</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-edit</Name>
    <StockIconName>button-circle-edit.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-edit-gear</Name>
    <StockIconName>button-circle-edit.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>gear.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-EDIT-GEAR</ResourceID>
  </Icon>
  <Icon>
    <Name>open-filled</Name>
    <StockIconName>open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_OPEN-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>history-remove</Name>
    <StockIconName>history.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>remove.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_HISTORY-REMOVE</ResourceID>
  </Icon>
  <Icon>
    <Name>report-open</Name>
    <StockIconName>report-open.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_REPORT-OPEN</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-open-filled-browse</Name>
    <StockIconName>folder-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>browse.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN-FILLED-BROWSE</ResourceID>
  </Icon>
  <Icon>
    <Name>save-filled</Name>
    <StockIconName>save-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_SAVE-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>command-undo-2</Name>
    <StockIconName>command-undo-2.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_COMMAND-UNDO-2</ResourceID>
  </Icon>
  <Icon>
    <Name>command-redo-2</Name>
    <StockIconName>command-redo-2.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_COMMAND-REDO-2</ResourceID>
  </Icon>
  <Icon>
    <Name>close</Name>
    <StockIconName>close.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_CLOSE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-remove</Name>
    <StockIconName>button-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_BUTTON-REMOVE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-add</Name>
    <StockIconName>button-add.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_BUTTON-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>document-color-blue-help-2</Name>
    <StockIconName>document-color-blue.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>help-2.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-COLOR-BLUE-HELP-2</ResourceID>
  </Icon>
  <Icon>
    <Name>gear-filled-edit</Name>
    <StockIconName>gear-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_GEAR-FILLED-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>gear-filled</Name>
    <StockIconName>gear-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_GEAR-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>notepad-text-edit</Name>
    <StockIconName>notepad-text.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_NOTEPAD-TEXT-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
  </Icon>
  <Icon>
    <Name>select-inverse</Name>
    <StockIconName>select-inverse.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERSE</ResourceID>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
  </Icon>
  <Icon>
    <Name>settings-options</Name>
    <StockIconName>settings-options.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_SETTINGS-OPTIONS</ResourceID>
  </Icon>
  <Icon>
    <Name>toggle-off</Name>
    <StockIconName>toggle-off.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_TOGGLE-OFF</ResourceID>
  </Icon>
  <Icon>
    <Name>toggle-on</Name>
    <StockIconName>toggle-on.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_TOGGLE-ON</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-play-filled</Name>
    <StockIconName>button-circle-play-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Multimedia</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-PLAY-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>script-error</Name>
    <StockIconName>script.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>error.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_SCRIPT-ERROR</ResourceID>
  </Icon>
  <Icon>
    <Name>media-play-button</Name>
    <StockIconName>media-play-button.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_MEDIA-PLAY-BUTTON</ResourceID>
  </Icon>
  <Icon>
    <Name>character-color-highlight</Name>
    <StockIconName>character-color-highlight.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_CHARACTER-COLOR-HIGHLIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>script-arrow-right</Name>
    <StockIconName>script.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName>arrow-right.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_SCRIPT-ARROW-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>history-media-play</Name>
    <StockIconName>history.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>media-play.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_HISTORY-MEDIA-PLAY</ResourceID>
  </Icon>
  <Icon>
    <Name>find</Name>
    <StockIconName>find.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_FIND</ResourceID>
  </Icon>
  <Icon>
    <Name>align-right</Name>
    <StockIconName>align-right.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>133</ResourceIDValue>
    <ResourceID>ID_ALIGN-RIGHT</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-cut</Name>
    <StockIconName>clipboard-cut.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>134</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-CUT</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-copy</Name>
    <StockIconName>clipboard-copy.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>135</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-COPY</ResourceID>
  </Icon>
  <Icon>
    <Name>clipboard-paste</Name>
    <StockIconName>clipboard-paste.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>136</ResourceIDValue>
    <ResourceID>ID_CLIPBOARD-PASTE</ResourceID>
  </Icon>
  <Icon>
    <Name>replace</Name>
    <StockIconName>replace.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>137</ResourceIDValue>
    <ResourceID>ID_REPLACE</ResourceID>
  </Icon>
  <Icon>
    <Name>review-compare</Name>
    <StockIconName>review-compare.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>138</ResourceIDValue>
    <ResourceID>ID_REVIEW-COMPARE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>139</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>140</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled-filter</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>filter.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>141</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED-FILTER</ResourceID>
  </Icon>
  <Icon>
    <Name>settings-options-edit</Name>
    <StockIconName>settings-options.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>edit.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>142</ResourceIDValue>
    <ResourceID>ID_SETTINGS-OPTIONS-EDIT</ResourceID>
  </Icon>
  <Icon>
    <Name>inspect-document</Name>
    <StockIconName>inspect-document.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>143</ResourceIDValue>
    <ResourceID>ID_INSPECT-DOCUMENT</ResourceID>
  </Icon>
  <Icon>
    <Name>inspect-document-add</Name>
    <StockIconName>inspect-document.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName>add.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>144</ResourceIDValue>
    <ResourceID>ID_INSPECT-DOCUMENT-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled-add</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>add.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>145</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED-ADD</ResourceID>
  </Icon>
  <Icon>
    <Name>button-help</Name>
    <StockIconName>button-help.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>146</ResourceIDValue>
    <ResourceID>ID_BUTTON-HELP</ResourceID>
  </Icon>
  <Icon>
    <Name>exit</Name>
    <StockIconName>exit.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>147</ResourceIDValue>
    <ResourceID>ID_EXIT</ResourceID>
  </Icon>
  <Icon>
    <Name>button-cancel</Name>
    <StockIconName>button-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>148</ResourceIDValue>
    <ResourceID>ID_BUTTON-CANCEL</ResourceID>
  </Icon>
  <Icon>
    <Name>folder-filled-remove</Name>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>remove.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>149</ResourceIDValue>
    <ResourceID>ID_FOLDER-FILLED-REMOVE</ResourceID>
  </Icon>
  <Icon>
    <Name>touch-mode</Name>
    <StockIconName>touch-mode.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>150</ResourceIDValue>
    <ResourceID>ID_TOUCH-MODE</ResourceID>
  </Icon>
  <Icon>
    <Name>location-green-remove</Name>
    <StockIconName>location-green.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>remove.axvi</StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>151</ResourceIDValue>
    <ResourceID>ID_LOCATION-GREEN-REMOVE</ResourceID>
  </Icon>
  <Icon>
    <Name>secure-ok</Name>
    <StockIconName>secure-ok.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>152</ResourceIDValue>
    <ResourceID>ID_SECURE-OK</ResourceID>
  </Icon>
  <Icon>
    <Name>character-change-case</Name>
    <StockIconName>character-change-case.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Word Processing</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>153</ResourceIDValue>
    <ResourceID>ID_CHARACTER-CHANGE-CASE</ResourceID>
  </Icon>
  <Icon>
    <Name>button-circle-find</Name>
    <StockIconName>button-circle-find.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Database</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <StockOverlayPos>4</StockOverlayPos>
    <ResourceIDValue>154</ResourceIDValue>
    <ResourceID>ID_BUTTON-CIRCLE-FIND</ResourceID>
  </Icon>
</AxialisIconCollection>
