// DataFlex COM proxy classes generated from C:\Program Files\DataFlex 20.0\Bin64\vdfdbg.dll
Use FlexCom20.pkg


// WindowType property - Tells what kind of variables will be displayed in the window
Define OLEdbgVariableWindows for Integer
    Define OLEDBGVARIABLEWINDOW_LOCAL for 0
    Define OLEDBGVARIABLEWINDOW_GLOBAL for 1

// CLSID: {2CC49E6F-7B34-4B4B-B380-79B2436D61A6}
// IDebuggerEngine Interface
Class cComIDebuggerEngine is a Mixin

    // Starts debugging the specified program
    Procedure ComStartProgram String llcmdLine Boolean llnoDebugHeap Variant llwebApp Variant llurl
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcmdLine
        Send DefineParam to hDispatchDriver OLE_VT_BOOL llnoDebugHeap
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llwebApp
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llurl
        Send InvokeComMethod to hDispatchDriver 1 OLE_VT_VOID
    End_Procedure

    // Stops current debugging session
    Procedure ComStopProgram
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 2 OLE_VT_VOID
    End_Procedure

    // Resumes execution of the debuggee process
    Procedure ComContinue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 3 OLE_VT_VOID
    End_Procedure

    // Steps into the next line of code
    Procedure ComStepInto
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 4 OLE_VT_VOID
    End_Procedure

    // Steps over the next line of code
    Procedure ComStepOver
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 5 OLE_VT_VOID
    End_Procedure

    // Steps out of the current function call
    Procedure ComStepOut
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 6 OLE_VT_VOID
    End_Procedure

    // Breaks execution
    Procedure ComPause
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 7 OLE_VT_VOID
    End_Procedure

    // Sets the specified breakpoint
    Function ComSetBreakPoint String llfile UInteger ByRef llline Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_UI4) llline
        Get InvokeComMethod of hDispatchDriver 8 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Removes the specified breakpoint
    Function ComRemoveBreakPoint String llfile UInteger llline Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver OLE_VT_UI4 llline
        Get InvokeComMethod of hDispatchDriver 9 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Selects the active callstack entry
    Procedure ComSelectActiveQueueLevel Integer llqueueLevel
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llqueueLevel
        Send InvokeComMethod to hDispatchDriver 10 OLE_VT_VOID
    End_Procedure

    // Evaluates the specified expression
    Function ComEval String llexpr String ByRef llresult Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llexpr
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_BSTR) llresult
        Get InvokeComMethod of hDispatchDriver 11 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Triggers event OnUpdateView
    Procedure ComUpdateViews
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 12 OLE_VT_VOID
    End_Procedure

    // Evaluates the specified expression asynchronously
    Procedure ComAsyncEval OLE_HANDLE llhWndListener ULongptr llexprID String llexpression
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_I4 llhWndListener
        Send DefineParam to hDispatchDriver OLE_VT_UINT_PTR llexprID
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llexpression
        Send InvokeComMethod to hDispatchDriver 13 OLE_VT_VOID
    End_Procedure

    // Resumes execution up to the specified line
    Procedure ComRunToLine String llfile UInteger llline
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver OLE_VT_UI4 llline
        Send InvokeComMethod to hDispatchDriver 14 OLE_VT_VOID
    End_Procedure

    // Returns the source line from the specified command number
    Function ComGetSourceLineFromCommand Integer llcmd Integer ByRef llline Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 llcmd
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_I4) llline
        Get InvokeComMethod of hDispatchDriver 15 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Returns array of all messages in program
    Function ComGetAllMessages Returns String[]
        Handle hDispatchDriver
        String[] retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 16 (OLE_VT_ARRAY ior OLE_VT_BSTR) to retVal
        Function_Return retVal
    End_Function

    // Returns whether the specified source file is part of the debuggee program
    Function ComIsValidSourceFile String llfile Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Get InvokeComMethod of hDispatchDriver 17 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Returns the instruction address of the specified source file and line number
    Function ComGetCommandFromSourceLine String llfile UInteger llline Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver OLE_VT_UI4 llline
        Get InvokeComMethod of hDispatchDriver 18 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Requests the runtime to reallocate the specified buffer
    Function ComReallocProgramBuffer Char ByRef llpData Integer llsize Returns Char
        Handle hDispatchDriver
        Char retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_I1) llpData
        Send DefineParam to hDispatchDriver OLE_VT_I4 llsize
        Get InvokeComMethod of hDispatchDriver 19 (OLE_VT_BYREF ior OLE_VT_I1) to retVal
        Function_Return retVal
    End_Function

    // Returns a list of attachable processes
    Function ComGetAttachableProcesses Returns UInteger[]
        Handle hDispatchDriver
        UInteger[] retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 20 (OLE_VT_ARRAY ior OLE_VT_UI4) to retVal
        Function_Return retVal
    End_Function

    // Attaches and starts debugging the specified process
    Procedure ComAttachProcess UInteger llpid
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_UI4 llpid
        Send InvokeComMethod to hDispatchDriver 21 OLE_VT_VOID
    End_Procedure

    // Sets the specified conditional breakpoint expression
    Function ComSetBreakPointCondition String llfile UInteger ByRef llline String llexpr Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_UI4) llline
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llexpr
        Get InvokeComMethod of hDispatchDriver 22 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Attempts to adjust the current instruction pointer to the specified file and line
    Function ComSetNextInstruction String llfile UInteger llline Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfile
        Send DefineParam to hDispatchDriver OLE_VT_UI4 llline
        Get InvokeComMethod of hDispatchDriver 23 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function
End_Class

// CLSID: {B9BEEF9A-1611-4D81-AEE6-123551DBCB2F}
// _IDebuggerEngineEvents Interface
Class cCom_IDebuggerEngineEvents is a Mixin

    // Occurs after program has been successfully initialized
    { MethodType=Event }
    Procedure OnComProgramInit
    End_Procedure

    // Occurs after the program exits
    { MethodType=Event }
    Procedure OnComProgramExit
    End_Procedure

    // Occurs if there is an error starting the program
    { MethodType=Event }
    Procedure OnComProgramStartupError String llerrorMessage
    End_Procedure

    // Occurs if there is an error initializing the program
    { MethodType=Event }
    Procedure OnComProgramInitError String llerrorMessage
    End_Procedure

    // Occurs when the program execution is paused
    { MethodType=Event }
    Procedure OnComProgramPaused String llfile UInteger llline Boolean lllimitedBreakMode
    End_Procedure

    // Occurs when the program execution resumes
    { MethodType=Event }
    Procedure OnComProgramContinue
    End_Procedure

    // Occurs after a change requiring views to be refreshed
    { MethodType=Event }
    Procedure OnComUpdateView String llfile UInteger llline
    End_Procedure

    // Occurs when a new message is executed
    { MethodType=Event }
    Procedure OnComNewMessage Integer llbSteppin
    End_Procedure

    // Occurs if an unhandled program exception is detected
    { MethodType=Event }
    Procedure OnComUnhandledProgramException String lldescription
    End_Procedure

    // Occurs if there is an incoming request for another web app session. You can abandon the current session and switch to the new session or deny the new session and continue debugging the current session
    { MethodType=Event }
    Procedure OnComAcceptWebAppSession Boolean ByRef llacceptNewSession
    End_Procedure

    // Occurs if there is a fatal web app error
    { MethodType=Event }
    Procedure OnComWebAppError String lldescription
    End_Procedure

    // Occurs when a new webapp event log entry is added
    { MethodType=Event }
    Procedure OnComWebAppLog Integer lleventId String lltext
    End_Procedure

    // Occurs if there was an error evaluating a conditional breakpoint
    { MethodType=Event }
    Procedure OnComBreakPointError String lltext
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComProgramInit
        Send RegisterComEvent 2 msg_OnComProgramExit
        Send RegisterComEvent 3 msg_OnComProgramStartupError
        Send RegisterComEvent 4 msg_OnComProgramInitError
        Send RegisterComEvent 5 msg_OnComProgramPaused
        Send RegisterComEvent 6 msg_OnComProgramContinue
        Send RegisterComEvent 7 msg_OnComUpdateView
        Send RegisterComEvent 8 msg_OnComNewMessage
        Send RegisterComEvent 9 msg_OnComUnhandledProgramException
        Send RegisterComEvent 10 msg_OnComAcceptWebAppSession
        Send RegisterComEvent 11 msg_OnComWebAppError
        Send RegisterComEvent 12 msg_OnComWebAppLog
        Send RegisterComEvent 13 msg_OnComBreakPointError
    End_Procedure
End_Class

// CoClass
// ProgID: VDFDebugger.DebuggerEngine.20.0
// CLSID: {81EC496F-C0E6-421B-87C5-0F397E9D4B19}
// DebuggerEngine Class
Class cComCDebuggerEngine is a cComAutomationObject
    Import_Class_Protocol cComIDebuggerEngine
    Import_Class_Protocol cCom_IDebuggerEngineEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{81EC496F-C0E6-421B-87C5-0F397E9D4B19}"
        Set psEventId to "{B9BEEF9A-1611-4D81-AEE6-123551DBCB2F}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {59BDE9A2-ACEC-4869-8B57-CEDBEBD0BC5A}
// ICallStack Interface
Class cComICallStack is a Mixin

    // property MessageColumnWidth
    { MethodType=Property DesignTime=False }
    Function ComMessageColumnWidth Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property MessageColumnWidth
    { MethodType=Property DesignTime=False }
    Procedure Set ComMessageColumnWidth Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1 OLE_VT_I4 to value
    End_Procedure

    // property ObjectColumnWidth
    { MethodType=Property DesignTime=False }
    Function ComObjectColumnWidth Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property ObjectColumnWidth
    { MethodType=Property DesignTime=False }
    Procedure Set ComObjectColumnWidth Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 2 OLE_VT_I4 to value
    End_Procedure
End_Class

// CLSID: {AEDE0FE0-4A91-4107-B1CA-B9ADC90A01EB}
// _ICallStackEvents Interface
Class cCom_ICallStackEvents is a Mixin

    { Visibility=Private }
    Procedure RegisterComEvents
    End_Procedure
End_Class

// CoClass
// ProgID: VDFDebugger.CallStack.20.0
// CLSID: {DAD61A91-9214-47F4-9097-66AD7503826D}
// CallStack Class
{ CLSID="{DAD61A91-9214-47F4-9097-66AD7503826D}" }
Class cComCCallStack is a cComActiveXControl
    Import_Class_Protocol cComICallStack
    Import_Class_Protocol cCom_ICallStackEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{DAD61A91-9214-47F4-9097-66AD7503826D}"
        Set psEventId to "{AEDE0FE0-4A91-4107-B1CA-B9ADC90A01EB}"
        Set peAutoCreate to acDeferredAutoCreate
    End_Procedure
End_Class

// CLSID: {47879808-C466-4973-8F45-7470E4F9B2CE}
// IMessageTrace Interface
Class cComIMessageTrace is a Mixin

    // property bTraceOn - controles if tracing is turned on or off
    { MethodType=Property DesignTime=False }
    Function ComBTraceOn Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property bTraceOn - controles if tracing is turned on or off
    { MethodType=Property DesignTime=False }
    Procedure Set ComBTraceOn Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1 OLE_VT_I4 to value
    End_Procedure

    // method LoadFilters - provide array of message names that are supposed to be filtered
    Procedure ComLoadFilters String[] llsaFilters
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver (OLE_VT_ARRAY ior OLE_VT_BSTR) llsaFilters
        Send InvokeComMethod to hDispatchDriver 2 OLE_VT_VOID
    End_Procedure

    // method ClearFilters - dont apply any filters
    Procedure ComClearFilters
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 3 OLE_VT_VOID
    End_Procedure

    // property sLogFileName - name of the file where traced messages will be stored
    { MethodType=Property DesignTime=False }
    Function ComSLogFileName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // property sLogFileName - name of the file where traced messages will be stored
    { MethodType=Property DesignTime=False }
    Procedure Set ComSLogFileName String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 4 OLE_VT_BSTR to value
    End_Procedure

    // method ClearTrace - clears tree. It works only when tracing is currently off
    Procedure ComClearTrace
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 7 OLE_VT_VOID
    End_Procedure

    // method AddFilter - add one message to filter array
    Procedure ComAddFilter String llsFilter
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsFilter
        Send InvokeComMethod to hDispatchDriver 8 OLE_VT_VOID
    End_Procedure

    // method SaveTracer - Saves content of a tree. Parameter controles if children of unexpanded nodes should be processed too
    Procedure ComSaveTracer Integer llbAsIs
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llbAsIs
        Send InvokeComMethod to hDispatchDriver 9 OLE_VT_VOID
    End_Procedure
End_Class

// CLSID: {71C0BF7E-DE0D-4E26-A3B5-3044477D418B}
// _IMessageTraceEvents Interface
Class cCom_IMessageTraceEvents is a Mixin

    // method OnMessageClicked - fired when user clicked node in a message trace tree
    { MethodType=Event }
    Procedure OnComMessageClicked UInteger llcommandNo
    End_Procedure

    // method OnAddMsg2Filter  - when user selected context menu for the add 2 filter message option
    { MethodType=Event }
    Procedure OnComAddMsg2Filter String llsMessageName
    End_Procedure

    // method OnFilterOptions - fired when user wants to bring dialog for defining message filters
    { MethodType=Event }
    Procedure OnComFilterOptions
    End_Procedure

    // method OnContextMenu - fired when user right clicked to bring up context menu
    { MethodType=Event }
    Procedure OnComContextMenu String llsMessageName UInteger llpoint
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComMessageClicked
        Send RegisterComEvent 2 msg_OnComAddMsg2Filter
        Send RegisterComEvent 3 msg_OnComFilterOptions
        Send RegisterComEvent 4 msg_OnComContextMenu
    End_Procedure
End_Class

// CoClass
// ProgID: vdfdbg.MessageTrace.20.0
// CLSID: {4E52D195-2205-46AC-9059-E15638EB7316}
// MessageTrace Class
{ CLSID="{4E52D195-2205-46AC-9059-E15638EB7316}" }
Class cComCMessageTrace is a cComActiveXControl
    Import_Class_Protocol cComIMessageTrace
    Import_Class_Protocol cCom_IMessageTraceEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{4E52D195-2205-46AC-9059-E15638EB7316}"
        Set psEventId to "{71C0BF7E-DE0D-4E26-A3B5-3044477D418B}"
        Set peAutoCreate to acDeferredAutoCreate
    End_Procedure
End_Class

// CLSID: {1185A7E9-7DFF-4393-9A61-A03B9B6FABBD}
// ITablesWindow Interface
Class cComITablesWindow is a Mixin

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Function ComColumnWidth Integer lllColumnIndex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Procedure Set ComColumnWidth Integer lllColumnIndex Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Set ComProperty of hDispatchDriver 1 OLE_VT_I4 to value
    End_Procedure

    // method CopyDataValueToClipboard
    Procedure ComCopyDataValueToClipboard
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 2 OLE_VT_VOID
    End_Procedure
End_Class

// CLSID: {B8AE80C1-8238-45C5-93D6-A6647CACDC59}
// _ITablesWindowEvents Interface
Class cCom_ITablesWindowEvents is a Mixin

    // method OnCmdAddWatch - fired when user selects add to watch from popup menu
    { MethodType=Event }
    Procedure OnComCmdAddWatch String llsExpression
    End_Procedure

    // method OnContextMenu - fired when user right clicked to bring up context menu
    { MethodType=Event }
    Procedure OnComContextMenu String llsMessageName UInteger llpoint
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComCmdAddWatch
        Send RegisterComEvent 2 msg_OnComContextMenu
    End_Procedure
End_Class

// CoClass
// ProgID: vdfdbg.TablesWindow.20.0
// CLSID: {8D9C6E5F-5DDC-41E6-A983-A63AD8E3F2FA}
// TablesWindow Class
{ CLSID="{8D9C6E5F-5DDC-41E6-A983-A63AD8E3F2FA}" }
Class cComCTablesWindow is a cComActiveXControl
    Import_Class_Protocol cComITablesWindow
    Import_Class_Protocol cCom_ITablesWindowEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{8D9C6E5F-5DDC-41E6-A983-A63AD8E3F2FA}"
        Set psEventId to "{B8AE80C1-8238-45C5-93D6-A6647CACDC59}"
        Set peAutoCreate to acDeferredAutoCreate
    End_Procedure
End_Class

// CLSID: {FD1D58FF-3F95-4ABB-AB08-8EE33FB43433}
// IVariablesWindow Interface
Class cComIVariablesWindow is a Mixin

    // property WindowType (set 0 for local variables, and 1 for globals)
    { MethodType=Property DesignTime=False }
    Function ComWindowType Returns OLEdbgVariableWindows
        Handle hDispatchDriver
        OLEdbgVariableWindows retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property WindowType (set 0 for local variables, and 1 for globals)
    { MethodType=Property DesignTime=False }
    Procedure Set ComWindowType OLEdbgVariableWindows value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1 OLE_VT_I4 to value
    End_Procedure

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Function ComColumnWidth Integer lllColumnIndex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Procedure Set ComColumnWidth Integer lllColumnIndex Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Set ComProperty of hDispatchDriver 2 OLE_VT_I4 to value
    End_Procedure

    // method ToggleSelectionViewAsObject
    Procedure ComToggleSelectionViewAsObject
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 3 OLE_VT_VOID
    End_Procedure

    // method CanToggleSelectionViewAsObject
    Function ComCanToggleSelectionViewAsObject Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // method IsSelectionViewAsObject
    Function ComIsSelectionViewAsObject Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // method CopyDataValueToClipboard
    Procedure ComCopyDataValueToClipboard
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 6 OLE_VT_VOID
    End_Procedure

    // method CanCopyDataValue
    Function ComCanCopyDataValue Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 7 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function
End_Class

// CLSID: {CD366ED2-E333-482C-8D9B-1C6DA5BF612D}
// _IVariablesWindowEvents Interface
Class cCom_IVariablesWindowEvents is a Mixin

    // method OnCmdAddWatch - fired when user selects add to watch from popup menu
    { MethodType=Event }
    Procedure OnComCmdAddWatch String llsExpression
    End_Procedure

    // method OnContextMenu - fired when user right clicked to bring up context menu
    { MethodType=Event }
    Procedure OnComContextMenu String llsMessageName UInteger llpoint
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComCmdAddWatch
        Send RegisterComEvent 2 msg_OnComContextMenu
    End_Procedure
End_Class

// CoClass
// ProgID: vdfdbg.VariablesWindow.20.0
// CLSID: {C15AA4C8-5652-4084-8557-9A2E3928D1CE}
// VariablesWindow Class
{ CLSID="{C15AA4C8-5652-4084-8557-9A2E3928D1CE}" }
Class cComCVariablesWindow is a cComActiveXControl
    Import_Class_Protocol cComIVariablesWindow
    Import_Class_Protocol cCom_IVariablesWindowEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{C15AA4C8-5652-4084-8557-9A2E3928D1CE}"
        Set psEventId to "{CD366ED2-E333-482C-8D9B-1C6DA5BF612D}"
        Set peAutoCreate to acDeferredAutoCreate
    End_Procedure
End_Class

// CLSID: {EBC303BD-9183-4E1B-B8BC-37E698597EEB}
// IWatches Interface
Class cComIWatches is a Mixin

    // method LoadWatches - Loads expressions in the grid
    Procedure ComLoadWatches String[] llsaExpressions
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver (OLE_VT_ARRAY ior OLE_VT_BSTR) llsaExpressions
        Send InvokeComMethod to hDispatchDriver 1 OLE_VT_VOID
    End_Procedure

    // method GetWatches - Get Array of expressions currently displayed
    Function ComGetWatches Returns String[]
        Handle hDispatchDriver
        String[] retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 (OLE_VT_ARRAY ior OLE_VT_BSTR) to retVal
        Function_Return retVal
    End_Function

    // method ClearWatches - Remove all watches from window
    Procedure ComClearWatches
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 3 OLE_VT_VOID
    End_Procedure

    // method AddWatch
    Procedure ComAddWatch String llsWatch
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsWatch
        Send InvokeComMethod to hDispatchDriver 4 OLE_VT_VOID
    End_Procedure

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Function ComColumnWidth Integer lllColumnIndex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // property ColumnWidth
    { MethodType=Property DesignTime=False }
    Procedure Set ComColumnWidth Integer lllColumnIndex Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 lllColumnIndex
        Set ComProperty of hDispatchDriver 5 OLE_VT_I4 to value
    End_Procedure

    // method ToggleSelectionViewAsObject
    Procedure ComToggleSelectionViewAsObject
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 6 OLE_VT_VOID
    End_Procedure

    // method CanToggleSelectionViewAsObject
    Function ComCanToggleSelectionViewAsObject Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 7 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // method IsSelectionViewAsObject
    Function ComIsSelectionViewAsObject Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 8 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // method CopyDataValueToClipboard
    Procedure ComCopyDataValueToClipboard
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 9 OLE_VT_VOID
    End_Procedure

    // method CanCopyDataValue
    Function ComCanCopyDataValue Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function
End_Class

// CLSID: {509E6C8A-E89B-4428-AB4E-15F8B6278E54}
// _IWatchesEvents Interface
Class cCom_IWatchesEvents is a Mixin

    // method OnContextMenu - fired when user right clicked to bring up context menu
    { MethodType=Event }
    Procedure OnComContextMenu UInteger llpoint
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComContextMenu
    End_Procedure
End_Class

// CoClass
// ProgID: vdfdbg.Watches.20.0
// CLSID: {CB8CBC6C-22BA-4814-BEE1-2DC8DE919B60}
// Watches Class
{ CLSID="{CB8CBC6C-22BA-4814-BEE1-2DC8DE919B60}" }
Class cComCWatches is a cComActiveXControl
    Import_Class_Protocol cComIWatches
    Import_Class_Protocol cCom_IWatchesEvents

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{CB8CBC6C-22BA-4814-BEE1-2DC8DE919B60}"
        Set psEventId to "{509E6C8A-E89B-4428-AB4E-15F8B6278E54}"
        Set peAutoCreate to acDeferredAutoCreate
    End_Procedure
End_Class
