Next_Functions_ID
SelectedFunctionTotal
SelectedStandardFunctions
SelectedEditorFunctions
SelectedReportFunctions
SelectedReportAllFunctions
SelectedRemoveFunctions
SelectedOtherFunctions
SelectedOtherAllFunctions
PathStarZen
PathSourceCompareTool
FileExtensionFilter
bCountSourceLines
bEditorDropSelf
iCountNumberOfFiles
iCountNumberOfChangedFiles
iCountNumberOfLines
iCountProjectObjectStructures
iCountRemoveBlankLines
iCountUnusedSourceFiles
iCountUnusedLocals
Next_FolderSel_ID
