..\..\..\..\users\nilss\onedrive\documents\dfrefactor\DFRefactor.mia
componentstree.dfm
componentstree.dfm.miaf
destination.dfm
destination.dfm.miaf
directdeploy_login.dfm
directdeploy_login.dfm.miaf
directdeploy_progress.dfm
directdeploy_progress.dfm.miaf
directdeploy_query.dfm
directdeploy_query.dfm.miaf
finish.dfm
finish.dfm.miaf
licensecheck.dfm
licensecheck.dfm.miaf
maintenance.dfm
maintenance.dfm.miaf
prereq.dfm
prereq.dfm.miaf
progress.dfm
progress.dfm.miaf
progressprereq.dfm
progressprereq.dfm.miaf
readme.dfm
readme.dfm.miaf
registration.dfm
registration.dfm.miaf
registrationwithserial.dfm
registrationwithserial.dfm.miaf
setuptype.dfm
setuptype.dfm.miaf
startinstallation.dfm
startinstallation.dfm.miaf
startmenu.dfm
startmenu.dfm.miaf
update_download.dfm
update_download.dfm.miaf
update_install.dfm
update_install.dfm.miaf
update_notify_download.dfm
update_notify_download.dfm.miaf
update_notify_install.dfm
update_notify_install.dfm.miaf
update_reboot.dfm
update_reboot.dfm.miaf
update_setup_account.dfm
update_setup_account.dfm.miaf
update_setup_finish.dfm
update_setup_finish.dfm.miaf
update_setup_schedule.dfm
update_setup_schedule.dfm.miaf
update_setup_welcome.dfm
update_setup_welcome.dfm.miaf
welcome.dfm
welcome.dfm.miaf
wizard.dfm
wizard.dfm.miaf
$
gray.avi
icon.ico
InstallDFRefactoring.ico
license.rtf
License.txt
readme.rtf
Readme.txt
updates.ini
$











































































































































































































































































$
$
1
6
TRUE

RDC Tools International
DFRefactor
{14D4D3DC-DB53-48D8-AA4D-88A6E3409CA4}
{A47F6422-F0B7-449A-9803-44833BAA8F09}
3.0.0.2
English
DFRefactor
DFRefactor Installation
RDC Tools International
All rights reserved
{3C8B3B65-B210-46E7-AF34-3C7782FEBCFE}
RDC Tools International
support@rdctools.com
http://www.rdctools.com/
https://www.rdctools.com/dfrefactor/
2018-2019 RDC Tools International - All rights reserved
FALSE
InstallDFRefactorIA
TRUE
TRUE

|C:\Projects\DF18\SignFileFolder\nils.svedmyr@rdctools.comComodo.pfx
http://timestamp.comodoca.com/rfc3161
www.rdctools.com
SIGN_ALL=DEFAULT,VM_INSTALL_COMMANDLINE=/s,"VM_UNINSTALL_COMMANDLINE=/s MODIFY=FALSE REMOVE=TRUE",VM_TARGETFOLDER=%PUBLIC%,VM_UNITTEST=,INSTALLAWARE_DRM_LAUNCHES=FALSE,INSTALLAWARE_DRM_DAYSRELATIVE=TRUE,INSTALLAWARE_DRM_DAYSABSOLUTE=FALSE,INSTALLAWARE_DRM_DAYS=FALSE,INSTALLAWARE_DRM_YEAR=2018,INSTALLAWARE_DRM_MONTH=12,INSTALLAWARE_DRM_DAY=3,INSTALLAWARE_DRM_EXPIREUSAGE=FALSE,INSTALLAWARE_DRM_EXPIREFIXED=FALSE,UPDATE_SERVER=http://www.rdctools.com//Products/dfrefactor/Downloads/updates.ini,UPDATE_SCHEDULING=THIRD,SWID=regid.2019-01.com.rdctools,SWID_ENTITLEMENT=TRUE
$
$


Service Pack
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE

..\..\..\..\users\nilss\onedrive\documents\dfrefactor\updates.mia
$
FALSE
Kagg934Out
TRUE
TRUE
TRUE
FALSE
