//TH-Header
//*****************************************************************************************
// Copyright (c)  2018 Your Company Name
// All rights reserved.
//
// $FileName    : SourceCodeTools\AppSrc\cSciLexerSupport.pkg
// $ProjectName : DFRefactor
// $Authors     :
// $Created     : 28.07.2018  23:59
//
// Contents:
//  Support module for the sciLexer control to use the sciLexer control outside of
//  The Hammer project.
//
//*****************************************************************************************
//TH-RevisionStart
// ********************
// MODIFICATION SUMMARY
// ********************
// ####### DD/MM/YYYY  WHO COMMENT
//TH-RevisionEnd

Use MessageQueueHelpers.pkg

Define CPC_OpenFile          For 1 // perfcounter on open file
Define CPC_BuildCodeExplorer For 2 // perfcounter on the code explorer
Define CPC_ChangeWorkspace   For 3 // perfcounter on changing the workspace

Function _T Global String sText Integer iIndex Returns String
#IFDEF TH_TRANSLATION
    //@ RRS check iIndex against sizeofarray
    If (iIndex < SizeOfArray(gILanguage)) Begin
        Move gILanguage[iIndex] to sText
    End
#ENDIF
    Function_Return sText
End_Function

// Calls the Windows Browse for Folder Window and preselects the passed Directory
// since this can only be done by a callback it must reside in a c dll.
// 28.02.2003 BP
// Disabled for now as we don't supply the parser DLL.
Function SelectFolderWithInit Global String sTitleText String sInitDir Returns String
    String sDir sTitle sRet
    Pointer pDir pTitle pRet
    Integer iRet
    Move (sTitleText + (Character(0)) ) to sTitle
    Move (sInitDir + (Character(0)) ) to sDir
    Move (AddressOf(sTitle)) to pTitle
    Move (AddressOf(sDir)) to pDir
    Move (OemToAnsi(pTitle,pTitle)) to iRet
    Move (OemToAnsi(pDir,pDir)) to iRet
    Move (ZeroString(260)) to sRet
    Move (AddressOf(sRet)) to pRet
    //Move (FFBrowseFolder(window_handle(focus(desktop)),pTitle,pDir,pRet)) To iRet
    Send Info_Box "Oops we are using SelectFolderWithInit"
    If (iRet) Begin
        Move (AnsiToOem(pRet,pRet)) to iRet
        Move (cString(sRet)) to sRet
        Function_Return sRet
    End
    Function_Return ""
End_Function

Use cSciCodelist.pkg
Use oEditorProperties.pkg
Use THColorer.pkg
