//****************************************************************************
// $Module type: Function Package
// $Module name: WindowsMonthAndDayNames
// $Author     : Nils G. Svedmyr, RDC Tools International, <mailto:support@rdctools.com>
// Web-site    : http://www.rdctools.com
// Created     : 2013-06-15 @ 12:22 (Military date format: YY-MM-DD)
//
// Description :  Functions to get Windows month & day names
//
// $Rev History:
//    2013-06-15  Module header created
//****************************************************************************
Use Windows
Use Dll
Use Dferror
Use StringFunctions.pkg

#IFNDEF get_GetLocaleInfo
External_Function GetLocaleInfo "GetLocaleInfoA" Kernel32.dll ;
   DWord LCID DWord LCTYPE Pointer lpLCDATA Integer cchData Returns Integer
#ENDIF

Define Locale_User_Default for |CI$0400

Define LOCALE_SMONTHNAME1        for |CI$00000038 // Long name for January
Define LOCALE_SMONTHNAME2        for |CI$00000039 // Long name for February
Define LOCALE_SMONTHNAME3        for |CI$0000003A // Long name for March
Define LOCALE_SMONTHNAME4        for |CI$0000003B // Long name for April
Define LOCALE_SMONTHNAME5        for |CI$0000003C // Long name for May
Define LOCALE_SMONTHNAME6        for |CI$0000003D // Long name for June
Define LOCALE_SMONTHNAME7        for |CI$0000003E // Long name for July
Define LOCALE_SMONTHNAME8        for |CI$0000003F // Long name for August
Define LOCALE_SMONTHNAME9        for |CI$00000040 // Long name for September
Define LOCALE_SMONTHNAME10       for |CI$00000041 // Long name for October
Define LOCALE_SMONTHNAME11       for |CI$00000042 // Long name for November
Define LOCALE_SMONTHNAME12       for |CI$00000043 // Long name for December
Define LOCALE_SMONTHNAME13       for |CI$0000100E // Long name for 13th month (If exists)
Define LOCALE_SABBREVMONTHNAME1  for |CI$00000044 // Abbreviated name for January
Define LOCALE_SABBREVMONTHNAME2  for |CI$00000045 // Abbreviated name for February
Define LOCALE_SABBREVMONTHNAME3  for |CI$00000046 // Abbreviated name for March
Define LOCALE_SABBREVMONTHNAME4  for |CI$00000047 // Abbreviated name for April
Define LOCALE_SABBREVMONTHNAME5  for |CI$00000048 // Abbreviated name for May
Define LOCALE_SABBREVMONTHNAME6  for |CI$00000049 // Abbreviated name for June
Define LOCALE_SABBREVMONTHNAME7  for |CI$0000004A // Abbreviated name for July
Define LOCALE_SABBREVMONTHNAME8  for |CI$0000004B // Abbreviated name for August
Define LOCALE_SABBREVMONTHNAME9  for |CI$0000004C // Abbreviated name for September
Define LOCALE_SABBREVMONTHNAME10 for |CI$0000004D // Abbreviated name for October
Define LOCALE_SABBREVMONTHNAME11 for |CI$0000004E // Abbreviated name for November
Define LOCALE_SABBREVMONTHNAME12 for |CI$0000004F // Abbreviated name for December
Define LOCALE_SABBREVMONTHNAME13 for |CI$0000100F // Abbreviated name for 13th month (If exists)

Define LOCALE_IFIRSTDAYOFWEEK    for |CI$0000100C
Define LOCALE_SDAYNAME1          for |CI$0000002A // Native long name for Monday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME2          for |CI$0000002B // Native long name for Tuesday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME3          for |CI$0000002C // Native long name for Wednesday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME4          for |CI$0000002D // Native long name for Thursday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME5          for |CI$0000002E // Native long name for Friday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME6          for |CI$0000002F // Native long name for Saturday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SDAYNAME7          for |CI$00000030 // Native long name for Sunday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME1    for |CI$00000031 // Native abbreviated name for Monday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME2    for |CI$00000032 // Native abbreviated name for Tuesday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME3    for |CI$00000033 // Native abbreviated name for Wednesday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME4    for |CI$00000034 // Native abbreviated name for Thursday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME5    for |CI$00000035 // Native abbreviated name for Friday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME6    for |CI$00000036 // Native abbreviated name for Saturday. The maximum Number of characters allowed for this String is 80, including a terminating null character.
Define LOCALE_SABBREVDAYNAME7    for |CI$00000037 // Native abbreviated name for Sunday. The maximum Number of characters allowed for this String is 80, including a terminating null character.

Function MonthNameFromInteger Global Integer iMthNo Boolean bLongName Boolean bCapsFirstLetter Returns String
    String sMonthName
    Pointer lpsMonthName
    Integer iVoid iMonth
    
    Case Begin
        Case (iMthNo = 1)                                 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME1         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME1   to iMonth
            End
            Case Break
        Case (iMthNo = 2) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME2         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME2   to iMonth
            End
            Case Break
        Case (iMthNo = 3) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME3         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME3   to iMonth
            End
            Case Break
        Case (iMthNo = 4) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME4         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME4   to iMonth
            End
            Case Break
        Case (iMthNo = 5) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME5         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME5   to iMonth
            End
            Case Break
        Case (iMthNo = 6) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME6         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME6   to iMonth
            End
            Case Break
        Case (iMthNo = 7) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME7         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME7   to iMonth
            End
            Case Break
        Case (iMthNo = 8) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME8         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME8   to iMonth
            End
            Case Break
        Case (iMthNo = 9) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME9         to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME9   to iMonth
            End
            Case Break
        Case (iMthNo = 10) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME10        to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME10  to iMonth
            End
            Case Break
        Case (iMthNo = 11)
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME11        to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME11  to iMonth
            End
            Case Break
        Case (iMthNo = 12)
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME12        to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME12  to iMonth
            End
            Case Break
        Case (iMthNo = 13) 
            If (bLongName = True) Begin
                Move LOCALE_SMONTHNAME13        to iMonth
            End 
            Else Begin
                Move LOCALE_SABBREVMONTHNAME13  to iMonth
            End
            Case Break
    Case End

    ZeroString 20 to sMonthName
    GetAddress of sMonthName to lpsMonthName
    Move (GetLocaleInfo(LOCALE_USER_DEFAULT, iMonth, lpsMonthName, 20)) to iVoid
   
    Move (ToOEM(CString(sMonthName))) to sMonthName
    If (bCapsFirstLetter = True) Begin
        Get UppercaseFirstLetters of _oStringFunctions sMonthName to sMonthName
    End
   
    Function_Return sMonthName
End_Function

Procedure DoShowMonthNames
   Integer iMonth

   For iMonth from 1 to 13
      Showln "Full Month Name: " (iMonth - LOCALE_SMONTHNAME1 + 1) " " (MonthNameFromInteger (iMonth, True, True))
   Loop

   For iMonth from 1 to 13
      Showln "Short Month Name: " (iMonth - LOCALE_SABBREVMONTHNAME1 + 1) " " (MonthNameFromInteger (iMonth, False, True))
   Loop

End_Procedure
//Send DoShowMonthNames

// Note: It is assumed here that Monday is the first day of the week.
Function DayNameFromInteger Global Integer iDayNo Boolean bLongName Boolean bCapsFirstLetter Returns String
   String sDayName
   Pointer lpsDayName
   Integer iVoid iDay

    Case Begin
        Case (iDayNo = 1) 
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME1           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME1     to iDay
            End
            Case Break
        Case (iDayNo = 2) 
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME2           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME2     to iDay
            End
            Case Break
        Case (iDayNo = 3)
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME3           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME3     to iDay
            End
            Case Break
        Case (iDayNo = 4)
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME4           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME4     to iDay
            End
            Case Break
        Case (iDayNo = 5) 
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME5           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME5     to iDay
            End
            Case Break
        Case (iDayNo = 6) 
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME6           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME6     to iDay
            End
            Case Break
        Case (iDayNo = 7) 
            If (bLongName = True) Begin
                Move LOCALE_SDAYNAME7           to iDay
            End 
            Else Begin
                Move LOCALE_SABBREVDAYNAME7     to iDay
            End
            Case Break
    Case End

   ZeroString 20 to sDayName
   GetAddress of sDayName to lpsDayName
   Move (GetLocaleInfo(LOCALE_USER_DEFAULT, iDay, lpsDayName, 20)) to iVoid

    Move (ToOEM(CString(sDayName))) to sDayName
    If (bCapsFirstLetter = True) Begin
        Get UppercaseFirstLetters of _oStringFunctions sDayName to sDayName
    End

   Function_Return sDayName
End_Function

Procedure DoShowDayNames
   Integer iDay

   For iDay from 1 to 7
      Showln "Full Day Name: " (iDay - LOCALE_SDAYNAME1 + 1) " " (DayNameFromInteger (iDay, True, True))
   Loop

   For iDay from 1 to 7
      Showln "Short Day Name: " (iDay - LOCALE_SABBREVDAYNAME1 + 1) " " (DayNameFromInteger (iDay, False, True))
   Loop

End_Procedure
//Send DoShowDayNames
