#IF (Required_FMAC_Version >= 18)
    Use cRDCSuggestionsBaseClasses.pkg
#ELSE
    Use DFEntry.pkg
#ENDIF

//#IF (!@ >= 18)
Class cRDCDbFormOrDbSuggestionForm is a cRDCDbSuggestionFormNew
//#ELSE
//Class cDbFormOrDbSuggestionForm is a dbForm
//#ENDIF

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Label_Col_Offset to 2
        Set Label_Justification_Mode to JMode_Right
        // Disable closing view with F3
        On_Key Key_F3 Send None
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        Send OnCreateSuggestionForm
    End_Procedure

    Procedure OnCreateSuggestionForm
        #IF (Required_FMAC_Version >= 18)
            Set piStartAtChar to 1
            Set pbFullText to True
        #ENDIF
    End_Procedure

   Procedure OnChange
        Integer iVoid
        Handle hWnd

        Get Form_Window_Handle 0 to hWnd
        Move (SendMessage(hWnd,WM_KEYDOWN, VK_RIGHT, EXTKEY)) to iVoid

    End_Procedure

End_Class
