Use ShellExecuteErrors.pkg

Define ERROR_FILE_NOT_FOUND   for 2   // The specified file was not found.
Define SE_ERR_FNF             For 2   // The specified file was not found.
Define SE_ERR_PNF             For 3   // The specified path was not found.
Define ERROR_PATH_NOT_FOUND   For 3   // The specified path was not found.
Define SE_ERR_ACCESSDENIED    For 5   // The operating system denied access to the specified file.
Define SE_ERR_OOM             For 8   // There was not enough memory to complete the operation.
Define ERROR_BAD_FORMAT       For 11  // The .exe file is invalid (non-Win32xxx.exe or error in .exe image).
Define SE_ERR_SHARE           For 26  // A sharing violation occurred.
Define SE_ERR_ASSOCINCOMPLETE For 27  // The file name association is incomplete or invalid.
Define SE_ERR_DDETIMEOUT      For 28  // The DDE transaction could not be completed because the request timed out.
Define SE_ERR_DDEFAIL         For 29  // The DDE transaction failed.
Define SE_ERR_DDEBUSY         For 30  // The DDE transaction could not be completed because other DDE transactions were being processed.
Define SE_ERR_NOASSOC         For 31  // There is no application associated with the given file name extension. This error will also be returned if you attempt to print a file that is not printable.
Define SE_ERR_DLLNOTFOUND     For 32  // The specified dynamic-link library was not found.

#IFDEF GET_SHELLEXECUTE
#ELSE
External_Function ShellExecute "ShellExecuteA" Shell32.Dll ;
   Handle hwnd ;
   String sOperation ;
   String sFile ;
   String sParameters ;
   String sDirectory ;
   Integer nShowCmd ;
   Returns VOID_TYPE
#ENDIF