Class cDateAndTimeMethods is a cObject
    Function TimeStamp DateTime dtTimeStamp Returns String
        String sTimestamp
        Integer iTemp
        Move (String(DateGetYear(dtTimeStamp))) to sTimestamp
        Move (DateGetMonth(dtTimeStamp)) to iTemp
        If (iTemp>9) Move (sTimeStamp+(String(iTemp))) to sTimeStamp
        Else Move (sTimeStamp+"0"+(String(iTemp))) to sTimeStamp
        Move (DateGetDay(dtTimeStamp)) to iTemp
        If (iTemp>9) Move (sTimeStamp+(String(iTemp))) to sTimeStamp
        Else Move (sTimeStamp+"0"+(String(iTemp))) to sTimeStamp
        Move (DateGetHour(dtTimeStamp)) to iTemp
        If (iTemp>9) Move (sTimeStamp+(String(iTemp))) to sTimeStamp
        Else Move (sTimeStamp+"0"+(String(iTemp))) to sTimeStamp
        Move (DateGetMinute(dtTimeStamp)) to iTemp
        If (iTemp>9) Move (sTimeStamp+(String(iTemp))) to sTimeStamp
        Else Move (sTimeStamp+"0"+(String(iTemp))) to sTimeStamp
        Move (DateGetSecond(dtTimeStamp)) to iTemp
        If (iTemp>9) Move (sTimeStamp+(String(iTemp))) to sTimeStamp
        Else Move (sTimeStamp+"0"+(String(iTemp))) to sTimeStamp
        Function_Return sTimestamp
    End_Function
    
    Function TimeStampNow Returns String
        Function_Return (TimeStamp(Self, CurrentDateTime()))
    End_Function
End_Class

//Global variable serves as "static class identifier"
Global_Variable Handle gcDateAndTimeMethods
Object oDateAndTimeMethods is a cDateAndTimeMethods
    Move Self to gcDateAndTimeMethods
End_Object
