//Iterator pattern interface. Classes importing this class protocol need to
//implement the IteratorMoveNext function.
//
//
//@author Ola Eld›y
Use VdfBase.pkg

Class cIterator_Mixin is a Mixin

    //Doc/ Interface=Private
    Procedure Define_cIterator_Mixin
        { Visibility=Private }
        //Points to the current element in the collection. This can be used as
        //an object handle, an item number, a Recnum or whatever (as long as
        //it's an integer (a handle is also an integer).
        Property Integer piCurrent
    End_Procedure
    
    { Visibility=Private }
    Procedure IteratorReset_Mixin
        set piCurrent to -1
    End_Procedure
    
    //Resets to before first element in collection (must call IteratorMoveNext to move to first element)
    { Visibility=Public }
    Procedure IteratorReset
        Send IteratorReset_Mixin
    End_Procedure
    
    //Find next element in collection
    //@return If next element is found: True. If not: False
    { Visibility=Public }
    Function IteratorMoveNext Returns Boolean
        //Implement code to find next element in collection, then set piCurrent
        //to point to this element. Return true if found.
        Function_return False
    End_Function
    
    { Visibility=Private }
    Function IteratorCurrent_Mixin Returns Integer
        Function_Return (piCurrent(self))
    End_Function
    
    { Visibility=Public }
    //Points to current element
    Function IteratorCurrent Returns Integer
        Function_Return (IteratorCurrent_Mixin(self))
    End_Function
    
End_Class
