Use DFUnit.pkg
Use cStringMethods.pkg

Object IsNumericType_spec is a cTestFixture
    Object IsNumber_spec is a cTestFixture
        
        Object Common_cases_for_all_functions is a cTestFixture
            {Published=True}
            Procedure Empty_string_fails
                Send AssertFalse (IsNumber(gcStringMethods, ""))
                Send AssertFalse (IsInteger(gcStringMethods, ""))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, ""))
            End_Procedure
            {Published=True}
            Procedure Positive_integer_passes
                Send Assert (IsNumber(gcStringMethods, "873"))
                Send Assert (IsInteger(gcStringMethods, "873"))
                Send Assert (IsPositiveOrZeroInteger(gcStringMethods, "873"))
            End_Procedure
            {Published=True}
            Procedure Zero_passes
                Send Assert (IsNumber(gcStringMethods, "0"))
                Send Assert (IsInteger(gcStringMethods, "0"))
                Send Assert (IsPositiveOrZeroInteger(gcStringMethods, "0"))
            End_Procedure
            {Published=True}
            Procedure Minus_not_in_first_position_fails
                Send AssertFalse (IsNumber(gcStringMethods, "0-23"))
                Send AssertFalse (IsInteger(gcStringMethods, "0-23"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "0-23"))
            End_Procedure
            {Published=True}
            Procedure Plus_not_in_first_position_fails
                Send AssertFalse (IsNumber(gcStringMethods, "+0++"))
                Send AssertFalse (IsInteger(gcStringMethods, "+0++"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "+0++"))
            End_Procedure
        End_Object
        
        Object Common_cases_for_integer_functions is a cTestFixture
            {Published=True}
            Procedure Number_with_decimals_and_thousands_separator_fails
                Send AssertFalse (IsInteger(gcStringMethods, "100 000,00"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "100 000,00"))
                Send AssertFalse (IsInteger(gcStringMethods, "3.2"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "3.2"))
            End_Procedure
            {Published=True}
            Procedure Number_with_decimals_fails
                Send AssertFalse (IsInteger(gcStringMethods, "3.2"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "3.2"))
            End_Procedure
            {Published=True}
            Procedure Negative_number_with_decimals_fails
                Send AssertFalse (IsInteger(gcStringMethods, "-123.02"))
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "-123.02"))
            End_Procedure
        End_Object
        
        Object Common_cases_for_non_integer_functions is a cTestFixture
            {Published=True}
            Procedure Number_with_decimals_passes
                Send Assert (IsNumber(gcStringMethods, "-123.02", "."))
            End_Procedure
            {Published=True}
            Procedure Number_with_decimals_and_thousands_separator_passes
                Send Assert (IsNumber(gcStringMethods, "100 000,00", ",", " "))
            End_Procedure
            {Published=True}
            Procedure Number_with_several_decimal_points_fails
                Send AssertFalse (IsNumber(gcStringMethods, "10.10.10", "."))
            End_Procedure
        End_Object
        
        Object Common_cases_for_functions_accepting_negative_values is a cTestFixture
            {Published=True}
            Procedure Negative_integer_passes
                Send Assert (IsNumber(gcStringMethods, "-12345"))
                Send Assert (IsInteger(gcStringMethods, "-12345"))
            End_Procedure
        End_Object
        
        Object Common_cases_for_functions_that_accept_positive_values_only is a cTestFixture
            {Published=True}
            Procedure Negative_integer_fails
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "-10"))
            End_Procedure
            {Published=True}
            Procedure Negative_number_with_decimals_fails
                Send AssertFalse (IsPositiveOrZeroInteger(gcStringMethods, "-3.2"))
            End_Procedure
        End_Object
    End_Object
End_Object