#IFDEF DFUNIT_ENABLE_MESSAGE_CALL_TESTING
Use UI

{ Visibility=Private }
Global_Variable Handle[] gaDFUnit_RecordedGlobalMessages
Move 0 to gaDFUnit_RecordedGlobalMessages
{ Visibility=Private }
Global_Variable Handle[] gaDFUnit_RecordedMessages
Move 0 to gaDFUnit_RecordedMessages
{ Visibility=Private }
Global_Variable Handle[] gaDFUnit_RecordedMessagesObjects
Move 0 to gaDFUnit_RecordedMessagesObjects

{ Visibility=Private }
Procedure DFUnit_ClearRecordedMessages Global
    Handle[] aEmpty
    Move aEmpty to gaDFUnit_RecordedGlobalMessages
    Move aEmpty to gaDFUnit_RecordedMessages
    Move aEmpty to gaDFUnit_RecordedMessagesObjects
End_Procedure

{ Visibility=Private }
Function DFUnit_HasGlobalMessageBeenCalled Global Handle hMessage Returns Boolean
    Integer iIterator iSize
    
    Move (SizeOfArray(gaDFUnit_RecordedGlobalMessages)) to iSize
    Move (iSize - 1) to iIterator
    
    While (iIterator >= 0)
        If (gaDFUnit_RecordedGlobalMessages[iIterator] = hMessage) ;
            Function_Return True
        Decrement iIterator
    Loop

    Function_Return False
End_Function

{ Visibility=Private }
Function DFUnit_HasMessageBeenCalled Global Handle hMessage Returns Boolean
    Integer iIterator iSize
    
    Move (SizeOfArray(gaDFUnit_RecordedMessages)) to iSize
    Move (iSize - 1) to iIterator
    
    While (iIterator >= 0)
        If (gaDFUnit_RecordedMessages[iIterator] = hMessage) ;
            Function_Return True
        Decrement iIterator
    Loop

    Function_Return False
End_Function

{ Visibility=Private }
Function DFUnit_HasMessageBeenCalledOnObject Global Handle hObject Handle hMessage Returns Boolean
    Integer iIterator iSize
    
    Move (SizeOfArray(gaDFUnit_RecordedMessagesObjects)) to iSize
    Move (iSize - 1) to iIterator
    
    While (iIterator >= 0)
        If (gaDFUnit_RecordedMessagesObjects[iIterator] = hObject and ;
            gaDFUnit_RecordedMessages[iIterator] = hMessage) ;
            Function_Return True
        Decrement iIterator
    Loop

    Function_Return False
End_Function

#ENDIF