#IFDEF DFUNIT_ENABLE_MESSAGE_CALL_TESTING
Use UI

{Visibility=Private}
#COMMAND DFUNIT_MESSAGE_TEST_HANDLE$MESSAGE RGOBL#

    // support new 8.3 syntax for desktop methods (e.g. procedure Foo DESKTOP .....)
    #IFNDEF MANGLE_NAMES
        #IFSAME !2 DESKTOP
            Handle$message$2 !1 for cDesktop !3 !4 !5 !6 !7 !8 !9
        #ELSE
            Handle$message$2 !1 !2 !3 !4 !5 !6 !7 !8 !9
        #ENDIF
        
        // DFUnit register call if a flex call.
        #IFSAME !3 Global
            Move !1 to gaDFUnit_RecordedGlobalMessages[SizeOfArray(gaDFUnit_RecordedGlobalMessages)]
        #ELSE
            #IFSAME !1 MSG_CONSTRUCT_OBJECT
            #ELSE
                #IFSAME !1 MSG_END_CONSTRUCT_OBJECT
                #ELSE
                    Move !1 to gaDFUnit_RecordedMessages[SizeOfArray(gaDFUnit_RecordedMessages)]
                    Move Self to gaDFUnit_RecordedMessagesObjects[SizeOfArray(gaDFUnit_RecordedMessagesObjects)]
                #ENDIF
            #ENDIF
        #ENDIF
    #ELSE
        #IFSAME !3 DESKTOP
            Handle$message$2 !1 !2 for cDesktop !4 !5 !6 !7 !8 !9
        #ELSE
            Handle$message$2 !1 !2 !3 !4 !5 !6 !7 !8 !9
        #ENDIF
        
        // DFUnit register call if a flex call.
        #IFSAME !4 Global
            Move !1_!2 to gaDFUnit_RecordedGlobalMessages[SizeOfArray(gaDFUnit_RecordedGlobalMessages)]
        #ELSE
            #IFSAME !1_!2 MSG_CONSTRUCT_OBJECT
            #ELSE
                #IFSAME !1_!2 MSG_END_CONSTRUCT_OBJECT
                #ELSE
                    Move !1_!2 to gaDFUnit_RecordedMessages[SizeOfArray(gaDFUnit_RecordedMessages)]
                    Move Self to gaDFUnit_RecordedMessagesObjects[SizeOfArray(gaDFUnit_RecordedMessagesObjects)]
                #ENDIF
            #ENDIF
        #ENDIF
    #ENDIF
#ENDCOMMAND
{Visibility=Private}
#Replace Handle$message DFUNIT_MESSAGE_TEST_HANDLE$MESSAGE

#ENDIF