// * Dummy class * that will only be used if DF 18.2 or less.
//
// The cConnection class is new to DF 19 and that DF 19 package/class
// will be used automatically instead of this package
// if the current DF version is 19 and up _and_ the class
// has been instantianted in the cApplication object.
//
// If an object of the original cConnection class is placed in
// the cApplication, that connection logic will be used instead
// of the Database Update Framework's SQLConnections logic. Or more
// correctly; "Managed Connection" settings will be read and applied
// instead of those defined in the framework's SQLConnections.ini file.
//
#IFNDEF struct_tConnection
Struct tConnection
    String sId                // connection id
    String sString            // server-string as added via the ini file
    String sUID               // User Id
    String sPWD               // non-encrypted password
    Boolean bTrustedConnection // Trusted connection
    Integer iOptions          // connection ID options (don't use)
    String sDriver            // name of driver
    Integer iDriverIndex      // loaded driver index (is 1 based, 0 if none)
    String sConnectionString  // Full connection string assembled from various strings
    String sSection           // this is usually the section name as it appears
                              // in the connections ini file (e.g., [Connection1])
    Boolean bDisabled         // if set, this is not an active Id
End_Struct
#ENDIF

#IFNDEF ghoConnection
    Global_Variable Handle ghoConnection
#ENDIF

Class cConnection is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

    End_Procedure

    Function ConnectionIdInfo Returns tConnection
        tConnection Connection
        Function_Return Connection
    End_Function

    Function IsConnectionIdLoggedIn Returns Boolean
        Function_Return False
    End_Function

    Function LoginConnectionId Returns String
        Function_Return ""
    End_Function

    // get array of managed connections across all drivers
    // returns array of connections in tConnection.
    Function ConnectionIDs Returns tConnection[]
        tConnection[] Connections
        Function_Return Connections
    End_Function

    Function ConnectionIdIndex String sConnectionID Returns Integer
        Function_Return 0
    End_Function

    Function RedirectConnectionId String sConnectionID String sServer String sUserId String sPw Boolean bTrusted Boolean bKeepOpen Returns Boolean
        Function_Return False
    End_Function

End_Class
