// *** Mixin Class For the cDbUpdateFunctionLibrary Class ***
//
// We need to create a mixin class for the library.
// Why? Because we import the library to the cDbUpdateVersion class; that imports
// all messages (functions & procedures) but all Properties are "lost", aka not imported by
// the Import_Class_Protocol command. So we need a way to create our properties somewhere else...
// Note: This class should _not_ have a construct_object defined.
//
Use VdfBase.pkg
Use WinUuid.pkg
Use cli.pkg
Use sql.pkg
Use MSSqldrv.pkg
Use db2_drv.pkg
Use odbc_drv.pkg
Use DFBTRDRV.PKG
Use cSQLConnectionIniFile.inc
Use cDbUpdateFunctionLibrary.inc

Class cDbUpdateFunctionLibrary_Mixin is a Mixin

    Procedure CreateDbUpdateLibraryProperties
        Handle hoSQLManagerMT

        { Visibility=Private }
        Property String private.psUseDatabase ""

        // These are used by the Error routine to show the Table# & Field# if something goes wrong:
        { Visibility=Private }
        Property Handle  private.phCurrentTable 0
        { Visibility=Private }
        Property Integer private.piCurrentField 0

        { Visibility=Private }
        Property Handle phoCLIHandler      (Create(Self,RefClass(cCLIHandler)))
        { Visibility=Private }
        Property Handle phoSQLManager      (Create(Self,RefClass(cSQLHandleManager)))

        { Visibility=Private }
        Property Handle phoSQLManagerMT

        { Visibility=Private }
        Property Handle phoMSSQLHandler    (Create(Self,RefClass(cMSSQLHandler)))
        { Visibility=Private }
        Property Handle phoDB2SQLHandler   (Create(Self,RefClass(cDB2Handler)))
        { Visibility=Private }
        Property Handle phoODBCSQLHandler  (Create(Self,RefClass(cODBCHandler)))
        { Visibility=Private }
        Property Handle phoSQLConnectionHandler 0
        { Visibility=Private }
        Property tSQLKeyWords[] paSQLKeywordArray

        { DesignTime=False }
        Property Boolean pbHandleQueryErrors True

        { DesignTime=False }
        Property tSqlColumnNew[] paQueryColumns
        { DesignTime=False }
        Property String[] paSQLFetchResults

        // Error handling
        { DesignTime=False }
        Property Integer Error_Report_Mode DUF_ERROR_REPORT
        { DesignTime=False }
        Property Boolean pbSqlError False
        { DesignTime=False }
        Property tSqlErrorArray paSqlErrorArray
        { DesignTime=False }
        Property Boolean pbProcessingError False

        // Statistics on query
        { DesignTime=False }
        Property TimeSpan ptsTotalQueryTime
        { DesignTime=False }
        Property TimeSpan ptsQueryExec
        { DesignTime=False }
        Property TimeSpan ptsFetchResults
        { DesignTime=False }
        Property Integer piColumns 0
        { DesignTime=False }
        Property Integer piRows 0
        { DesignTime=False }
        Property Integer piRowType 0
        { DesignTime=False }
        Property String[] paQueryMessages
        { DesignTime=False }
        Property String psSQLStatementString

        { DesignTime=False }
        Property Integer[] paTableConvertExceptions

        { DesignTime=False }
        Property Integer[] paTableDateCorrectionExceptions

        // Number of SQL statements (chunks) to be executed when executing a really big
        // SQL file that has been compiled into the program. It is way faster to divide
        // the statements in smaller chunks than to execute them all at the same time.
        Property Integer piChunkMax 500

        // Fill the paSQLKeywordArray array with values;
        Send SetupSQLKeywordArray
    End_Procedure

    #Include ParseKeyWord.pkg

    // Custom array find function. It compares both the iSQLWord & iSQLDbType params.
    Function CompareFindSQLKeyWords tSQLKeyWords SQLKeywords1 tSQLKeyWords SQLKeywords2 Returns Integer
        If (SQLKeywords1.iSQLWord = SQLKeywords2.iSQLWord and SQLKeywords1.iSQLDbType = SQLKeywords2.iSQLDbType) Begin
            Function_Return (EQ)
        End
        Function_Return (GT)
    End_Function

    // Custom array sort function. It compares both the iSQLWord & iSQLDbType params.
    Function CompareSortSQLKeyWords tSQLKeyWords SQLKeywords1 tSQLKeyWords SQLKeywords2 Returns Integer
        If (SQLKeywords1.iSQLWord   < SQLKeywords2.iSQLWord) ;
            Function_Return (LT)
        If (SQLKeywords1.iSQLWord   > SQLKeywords2.iSQLWord) ;
            Function_Return (GT)
        If (SQLKeywords1.iSQLDbType < SQLKeywords2.iSQLDbType) ;
            Function_Return (LT)
        If (SQLKeywords1.iSQLDbType > SQLKeywords2.iSQLDbType) ;
            Function_Return (GT)

        Function_Return (EQ)
    End_Function

    Procedure Add_Element Integer iSQLKeywordConstant Integer iEN_dbType String sSQLKeyword
        tSQLKeyWords[] SQLKeywordArray
        Integer iSize

        Get paSQLKeywordArray to SQLKeywordArray
        Move (SizeOfArray(SQLKeywordArray)) to iSize
        Move iSQLKeywordConstant to SQLKeywordArray[iSize].iSQLWord
        Move iEN_dbType          to SQLKeywordArray[iSize].iSQLDbType
        Move sSQLKeyword         to SQLKeywordArray[iSize].sSQLPhrase

        Set paSQLKeywordArray to SQLKeywordArray
    End_Procedure

    // Creates a struct array with all SQL keywords
    // for all EN_xxx SQL back-ends. Various back-ends can
    // have slightly different wording.
    // If a new EN_dbTypexxx type is added; additions
    // needs to be done for every keyword group below.
    Procedure SetupSQLKeywordArray
        tSQLKeyWords[] SQLKeywordArray SQLKeywordArraySorted

        // This should only be called once; but in case it is
        // we delete the array first.
        Set paSQLKeywordArray to SQLKeywordArray

        // ToDo: *** Not all SQL Key-words has been checked for other backends than MS-SQL ***
        //
        Send Add_Element CI_SQLAlterDatabase EN_dbTypeMSSQL    "ALTER DATABASE"
        Send Add_Element CI_SQLAlterDatabase EN_dbTypeMySQL    "ALTER DATABASE"
        Send Add_Element CI_SQLAlterDatabase EN_dbTypeOracle   "ALTER DATABASE"
        Send Add_Element CI_SQLAlterDatabase EN_dbTypeDB2      "ALTER DATABASE"
        Send Add_Element CI_SQLAlterDatabase EN_dbTypePostgre  "ALTER DATABASE"

        Send Add_Element CI_SQLSingle_User   EN_dbTypeMSSQL    "SINGLE_USER"
        Send Add_Element CI_SQLSingle_User   EN_dbTypeMySQL    "SINGLE_USER"
        Send Add_Element CI_SQLSingle_User   EN_dbTypeOracle   "SINGLE_USER"
        Send Add_Element CI_SQLSingle_User   EN_dbTypeDB2      "SINGLE_USER"
        Send Add_Element CI_SQLSingle_User   EN_dbTypePostgre  "SINGLE_USER"

        Send Add_Element CI_SQLMulti_User    EN_dbTypeMSSQL    "MULTI_USER"
        Send Add_Element CI_SQLMulti_User    EN_dbTypeMySQL    "MULTI_USER"
        Send Add_Element CI_SQLMulti_User    EN_dbTypeOracle   "MULTI_USER"
        Send Add_Element CI_SQLMulti_User    EN_dbTypeDB2      "MULTI_USER"
        Send Add_Element CI_SQLMulti_User    EN_dbTypePostgre  "MULTI_USER"

        Send Add_Element CI_SQLRollback      EN_dbTypeMSSQL    "ROLLBACK"
        Send Add_Element CI_SQLRollback      EN_dbTypeMySQL    "ROLLBACK"
        Send Add_Element CI_SQLRollback      EN_dbTypeOracle   "ROLLBACK"
        Send Add_Element CI_SQLRollback      EN_dbTypeDB2      "ROLLBACK"
        Send Add_Element CI_SQLRollback      EN_dbTypePostgre  "ROLLBACK"

        Send Add_Element CI_SQLImmediate     EN_dbTypeMSSQL    "IMMEDIATE"
        Send Add_Element CI_SQLImmediate     EN_dbTypeMySQL    "IMMEDIATE"
        Send Add_Element CI_SQLImmediate     EN_dbTypeOracle   "IMMEDIATE"
        Send Add_Element CI_SQLImmediate     EN_dbTypeDB2      "IMMEDIATE"
        Send Add_Element CI_SQLImmediate     EN_dbTypePostgre  "IMMEDIATE"

        Send Add_Element CI_SQLAlterTable EN_dbTypeMSSQL    "ALTER TABLE"
        Send Add_Element CI_SQLAlterTable EN_dbTypeMySQL    "ALTER TABLE"
        Send Add_Element CI_SQLAlterTable EN_dbTypeOracle   "ALTER TABLE"
        Send Add_Element CI_SQLAlterTable EN_dbTypeDB2      "ALTER TABLE"
        Send Add_Element CI_SQLAlterTable EN_dbTypePostgre  "ALTER TABLE"

        Send Add_Element CI_SQLAdd EN_dbTypeMSSQL           "ADD"
        Send Add_Element CI_SQLAdd EN_dbTypeMySQL           "ADD"
        Send Add_Element CI_SQLAdd EN_dbTypeOracle          "ADD"
        Send Add_Element CI_SQLAdd EN_dbTypeDB2             "ADD"
        Send Add_Element CI_SQLAdd EN_dbTypePostgre         "ADD"

        Send Add_Element CI_SQLUpdate EN_dbTypeMSSQL        "UPDATE"
        Send Add_Element CI_SQLUpdate EN_dbTypeMySQL        "UPDATE"
        Send Add_Element CI_SQLUpdate EN_dbTypeOracle       "UPDATE"
        Send Add_Element CI_SQLUpdate EN_dbTypeDB2          "UPDATE"
        Send Add_Element CI_SQLUpdate EN_dbTypePostgre      "UPDATE"

        Send Add_Element CI_SQLNotNull EN_dbTypeMSSQL       "NOT NULL"
        Send Add_Element CI_SQLNotNull EN_dbTypeMySQL       "NOT NULL"
        Send Add_Element CI_SQLNotNull EN_dbTypeOracle      "" // Seems like Oracle can't handle setting a new column to 'NOT NULL' if the table exists with data(!)
        Send Add_Element CI_SQLNotNull EN_dbTypeDB2         "DEFAULT NOT NULL"
        Send Add_Element CI_SQLNotNull EN_dbTypePostgre     "NOT NULL"

        Send Add_Element CI_SQL_SAFE_UPDATES EN_DbTypeMSSQL   ""
        Send Add_Element CI_SQL_SAFE_UPDATES EN_dbTypeMySQL   "SQL_SAFE_UPDATES"
        Send Add_Element CI_SQL_SAFE_UPDATES EN_dbTypeOracle  ""
        Send Add_Element CI_SQL_SAFE_UPDATES EN_dbTypeDB2     ""
        Send Add_Element CI_SQL_SAFE_UPDATES EN_dbTypePostgre ""

        Send Add_Element CI_SQLSet EN_dbTypeMSSQL           "SET"
        Send Add_Element CI_SQLSet EN_dbTypeMySQL           "SET"
        Send Add_Element CI_SQLSet EN_dbTypeOracle          "SET"
        Send Add_Element CI_SQLSet EN_dbTypeDB2             "SET"
        Send Add_Element CI_SQLSet EN_dbTypePostgre         "SET"

        Send Add_Element CI_SQLWith EN_dbTypeMSSQL          "WITH"
        Send Add_Element CI_SQLWith EN_dbTypeMySQL          "WITH"
        Send Add_Element CI_SQLWith EN_dbTypeOracle         "WITH"
        Send Add_Element CI_SQLWith EN_dbTypeDB2            "WITH"
        Send Add_Element CI_SQLWith EN_dbTypePostgre        "WITH"

        Send Add_Element CI_SQLCreateDatabase EN_dbTypeMSSQL    "CREATE DATABASE"
        Send Add_Element CI_SQLCreateDatabase EN_dbTypeMySQL    "CREATE DATABASE"
        Send Add_Element CI_SQLCreateDatabase EN_dbTypeOracle   "CREATE DATABASE"
        Send Add_Element CI_SQLCreateDatabase EN_dbTypeDB2      "CREATE DATABASE"
        Send Add_Element CI_SQLCreateDatabase EN_dbTypePostgre  "CREATE DATABASE"

        Send Add_Element CI_SQLDatabaseCollation EN_dbTypeMSSQL    "COLLATE"
        Send Add_Element CI_SQLDatabaseCollation EN_dbTypeMySQL    "COLLATE"
        Send Add_Element CI_SQLDatabaseCollation EN_dbTypeOracle   "COLLATE"
        Send Add_Element CI_SQLDatabaseCollation EN_dbTypeDB2      "COLLATE"
        Send Add_Element CI_SQLDatabaseCollation EN_dbTypePostgre  "COLLATE"

        Send Add_Element CI_SQLCreateView EN_dbTypeMSSQL    "CREATE VIEW"
        Send Add_Element CI_SQLCreateView EN_dbTypeMySQL    "CREATE VIEW"
        Send Add_Element CI_SQLCreateView EN_dbTypeOracle   "CREATE VIEW"
        Send Add_Element CI_SQLCreateView EN_dbTypeDB2      "CREATE VIEW"
        Send Add_Element CI_SQLCreateView EN_dbTypePostgre  "CREATE VIEW"

        Send Add_Element CI_SQLDropView EN_dbTypeMSSQL      "DROP VIEW"
        Send Add_Element CI_SQLDropView EN_dbTypeMySQL      "DROP VIEW"
        Send Add_Element CI_SQLDropView EN_dbTypeOracle     "DROP VIEW"
        Send Add_Element CI_SQLDropView EN_dbTypeDB2        "DROP VIEW"
        Send Add_Element CI_SQLDropView EN_dbTypePostgre    "DROP VIEW"

        Send Add_Element CI_SQLCreateTable EN_dbTypeMSSQL   "CREATE TABLE"
        Send Add_Element CI_SQLCreateTable EN_dbTypeMySQL   "CREATE TABLE"
        Send Add_Element CI_SQLCreateTable EN_dbTypeOracle  "CREATE TABLE"
        Send Add_Element CI_SQLCreateTable EN_dbTypeDB2     "CREATE TABLE"
        Send Add_Element CI_SQLCreateTable EN_dbTypePostgre "CREATE TABLE"

        Send Add_Element CI_SQLDropTable EN_dbTypeMSSQL     "DROP TABLE"
        Send Add_Element CI_SQLDropTable EN_dbTypeMySQL     "DROP TABLE"
        Send Add_Element CI_SQLDropTable EN_dbTypeOracle    "DROP TABLE"
        Send Add_Element CI_SQLDropTable EN_dbTypeDB2       "DROP TABLE"
        Send Add_Element CI_SQLDropTable EN_dbTypePostgre   "DROP TABLE"

        Send Add_Element CI_SQLRenameTable EN_dbTypeMSSQL   "EXEC sp_rename"
        Send Add_Element CI_SQLRenameTable EN_dbTypeMySQL   "RENAME TABLE"
        Send Add_Element CI_SQLRenameTable EN_dbTypeOracle  "RENAME TABLE"
        Send Add_Element CI_SQLRenameTable EN_dbTypeDB2     "RENAME TABLE"
        Send Add_Element CI_SQLRenameTable EN_dbTypePostgre "RENAME TO"

        Send Add_Element CI_SQLDropColumn EN_dbTypeMSSQL    "DROP COLUMN"
        Send Add_Element CI_SQLDropColumn EN_dbTypeMySQL    "DROP COLUMN"
        Send Add_Element CI_SQLDropColumn EN_dbTypeOracle   "DROP COLUMN"
        Send Add_Element CI_SQLDropColumn EN_dbTypeDB2      "DROP COLUMN"
        Send Add_Element CI_SQLDropColumn EN_dbTypePostgre  "DROP COLUMN"

        Send Add_Element CI_SQLColumn EN_dbTypeMSSQL        "COLUMN"
        Send Add_Element CI_SQLColumn EN_dbTypeMySQL        "COLUMN"
        Send Add_Element CI_SQLColumn EN_dbTypeOracle       "COLUMN"
        Send Add_Element CI_SQLColumn EN_dbTypeDB2          "COLUMN"
        Send Add_Element CI_SQLColumn EN_dbTypePostgre      "COLUMN"

        Send Add_Element CI_SQLAlterColumn EN_dbTypeMSSQL   "ALTER COLUMN"
        Send Add_Element CI_SQLAlterColumn EN_dbTypeMySQL   "MODIFY"
        Send Add_Element CI_SQLAlterColumn EN_dbTypeOracle  "MODIFY"
        Send Add_Element CI_SQLAlterColumn EN_dbTypeDB2     "ALTER COLUMN"
        Send Add_Element CI_SQLAlterColumn EN_dbTypePostgre "ALTER COLUMN"

        Send Add_Element CI_SQLRenameColumn EN_dbTypeMSSQL   "EXEC sp_RENAME"
        Send Add_Element CI_SQLRenameColumn EN_dbTypeMySQL   "CHANGE"
        Send Add_Element CI_SQLRenameColumn EN_dbTypeOracle  "RENAME COLUMN"
        Send Add_Element CI_SQLRenameColumn EN_dbTypeDB2     "RENAME COLUMN"
        Send Add_Element CI_SQLRenameColumn EN_dbTypePostgre "RENAME COLUMN"

        Send Add_Element CI_SQLSelect EN_dbTypeMSSQL        "SELECT"
        Send Add_Element CI_SQLSelect EN_dbTypeMySQL        "SELECT"
        Send Add_Element CI_SQLSelect EN_dbTypeOracle       "SELECT"
        Send Add_Element CI_SQLSelect EN_dbTypeDB2          "SELECT"
        Send Add_Element CI_SQLSelect EN_dbTypePostgre      "SELECT"

        Send Add_Element CI_SQLWhere EN_dbTypeMSSQL         "WHERE"
        Send Add_Element CI_SQLWhere EN_dbTypeMySQL         "WHERE"
        Send Add_Element CI_SQLWhere EN_dbTypeOracle        "WHERE"
        Send Add_Element CI_SQLWhere EN_dbTypeDB2           "WHERE"
        Send Add_Element CI_SQLWhere EN_dbTypePostgre       "WHERE"

        Send Add_Element CI_SQLFrom EN_dbTypeMSSQL          "FROM"
        Send Add_Element CI_SQLFrom EN_dbTypeMySQL          "FROM"
        Send Add_Element CI_SQLFrom EN_dbTypeOracle         "FROM"
        Send Add_Element CI_SQLFrom EN_dbTypeDB2            "FROM"
        Send Add_Element CI_SQLFrom EN_dbTypePostgre        "FROM"

        Send Add_Element CI_SQLInfoSchema EN_dbTypeMSSQL    "INFORMATION_SCHEMA.COLUMNS"
        Send Add_Element CI_SQLInfoSchema EN_dbTypeMySQL    "INFORMATION_SCHEMA.COLUMNS"
        Send Add_Element CI_SQLInfoSchema EN_dbTypeOracle   "INFORMATION_SCHEMA.COLUMNS"
        Send Add_Element CI_SQLInfoSchema EN_dbTypeDB2      "INFORMATION_SCHEMA.COLUMNS"
        Send Add_Element CI_SQLInfoSchema EN_dbTypePostgre  "INFORMATION_SCHEMA.COLUMNS"

        Send Add_Element CI_SQLTable_Name EN_dbTypeMSSQL    "TABLE_NAME"
        Send Add_Element CI_SQLTable_Name EN_dbTypeMySQL    "TABLE_NAME"
        Send Add_Element CI_SQLTable_Name EN_dbTypeOracle   "TABLE_NAME"
        Send Add_Element CI_SQLTable_Name EN_dbTypeDB2      "TABLE_NAME"
        Send Add_Element CI_SQLTable_Name EN_dbTypePostgre  "TABLE_NAME"

        Send Add_Element CI_SQLTable EN_dbTypeMSSQL         "TABLE"
        Send Add_Element CI_SQLTable EN_dbTypeMySQL         "TABLE"
        Send Add_Element CI_SQLTable EN_dbTypeOracle        "TABLE"
        Send Add_Element CI_SQLTable EN_dbTypeDB2           "TABLE"
        Send Add_Element CI_SQLTable EN_dbTypePostgre       "TABLE"

        Send Add_Element CI_SQLSys EN_dbTypeMSSQL           "SYS"
        Send Add_Element CI_SQLSys EN_dbTypeMySQL           "SYS"
        Send Add_Element CI_SQLSys EN_dbTypeOracle          "SYS"
        Send Add_Element CI_SQLSys EN_dbTypeDB2             "SYS"
        Send Add_Element CI_SQLSys EN_dbTypePostgre         "SYS"

        Send Add_Element CI_SQLSp_Help EN_dbTypeMSSQL       "SP_HELP"
        Send Add_Element CI_SQLSp_Help EN_dbTypeMySQL       "SP_HELP"
        Send Add_Element CI_SQLSp_Help EN_dbTypeOracle      "SP_HELP"
        Send Add_Element CI_SQLSp_Help EN_dbTypeDB2         "SP_HELP"
        Send Add_Element CI_SQLSp_Help EN_dbTypePostgre     "SP_HELP"

        Send Add_Element CI_SQLSetNoCountOn EN_dbTypeMSSQL      "SET NOCOUNT ON"
        Send Add_Element CI_SQLSetNoCountOn EN_dbTypeMySQL      "SET NOCOUNT ON"
        Send Add_Element CI_SQLSetNoCountOn EN_dbTypeOracle     "SET NOCOUNT ON"
        Send Add_Element CI_SQLSetNoCountOn EN_dbTypeDB2        "SET NOCOUNT ON"
        Send Add_Element CI_SQLSetNoCountOn EN_dbTypePostgre    "SET NOCOUNT ON"

        Send Add_Element CI_SQLTo EN_dbTypeMSSQL            "TO"
        Send Add_Element CI_SQLTo EN_dbTypeMySQL            "TO"
        Send Add_Element CI_SQLTo EN_dbTypeOracle           "TO"
        Send Add_Element CI_SQLTo EN_dbTypeDB2              "TO"
        Send Add_Element CI_SQLTo EN_dbTypePostgre          "TO"

        Send Add_Element CI_SQLGO EN_dbTypeMSSQL            "GO"
        Send Add_Element CI_SQLGO EN_dbTypeMySQL            "GO"
        Send Add_Element CI_SQLGO EN_dbTypeOracle           "GO"
        Send Add_Element CI_SQLGO EN_dbTypeDB2              "GO"
        Send Add_Element CI_SQLGO EN_dbTypePostgre          "GO"

        Send Add_Element CI_SQLUse EN_dbTypeMSSQL           "USE"
        Send Add_Element CI_SQLUse EN_dbTypeMySQL           "USE"
        Send Add_Element CI_SQLUse EN_dbTypeOracle          "USE"
        Send Add_Element CI_SQLUse EN_dbTypeDB2             "USE"
        Send Add_Element CI_SQLUse EN_dbTypePostgre         "USE"

        Send Add_Element CI_SQLDBO EN_dbTypeMSSQL           "dbo"
        Send Add_Element CI_SQLDBO EN_dbTypeMySQL           "dbo"
        Send Add_Element CI_SQLDBO EN_dbTypeOracle          "dbo"
        Send Add_Element CI_SQLDBO EN_dbTypeDB2             "dbo"
        Send Add_Element CI_SQLDBO EN_dbTypePostgre         "dbo"

        Send Add_Element CI_SQLMaster EN_dbTypeMSSQL        "MASTER"
        Send Add_Element CI_SQLMaster EN_dbTypeMySQL        "MASTER"
        Send Add_Element CI_SQLMaster EN_dbTypeOracle       "MASTER"
        Send Add_Element CI_SQLMaster EN_dbTypeDB2          "MASTER"
        Send Add_Element CI_SQLMaster EN_dbTypePostgre      "MASTER"

        Send Add_Element CI_SQLName EN_dbTypeMSSQL          "NAME"
        Send Add_Element CI_SQLName EN_dbTypeMySQL          "NAME"
        Send Add_Element CI_SQLName EN_dbTypeOracle         "NAME"
        Send Add_Element CI_SQLName EN_dbTypeDB2            "NAME"
        Send Add_Element CI_SQLName EN_dbTypePostgre        "NAME"

        Send Add_Element CI_SQLDatabases EN_dbTypeMSSQL     "DATABASES"
        Send Add_Element CI_SQLDatabases EN_dbTypeMySQL     "DATABASES"
        Send Add_Element CI_SQLDatabases EN_dbTypeOracle    "DATABASES"
        Send Add_Element CI_SQLDatabases EN_dbTypeDB2       "DATABASES"
        Send Add_Element CI_SQLDatabases EN_dbTypePostgre   "DATABASES"

        Send Add_Element CI_SQLSysIndexes EN_dbTypeMSSQL    "SYS.INDEXES"
        Send Add_Element CI_SQLSysIndexes EN_dbTypeMySQL    "SYS.INDEXES"
        Send Add_Element CI_SQLSysIndexes EN_dbTypeOracle   "SYS.INDEXES"
        Send Add_Element CI_SQLSysIndexes EN_dbTypeDB2      "SYS.INDEXES"
        Send Add_Element CI_SQLSysIndexes EN_dbTypePostgre  "SYS.INDEXES"

        Send Add_Element CI_SQLObjectID EN_dbTypeMSSQL      "OBJECT_ID"
        Send Add_Element CI_SQLObjectID EN_dbTypeMySQL      "OBJECT_ID"
        Send Add_Element CI_SQLObjectID EN_dbTypeOracle     "OBJECT_ID"
        Send Add_Element CI_SQLObjectID EN_dbTypeDB2        "OBJECT_ID"
        Send Add_Element CI_SQLObjectID EN_dbTypePostgre    "OBJECT_ID"

        Send Add_Element CI_SQLID EN_dbTypeMSSQL            "ID"
        Send Add_Element CI_SQLID EN_dbTypeMySQL            "ID"
        Send Add_Element CI_SQLID EN_dbTypeOracle           "ID"
        Send Add_Element CI_SQLID EN_dbTypeDB2              "ID"
        Send Add_Element CI_SQLID EN_dbTypePostgre          "ID"

        Send Add_Element CI_SQLAND EN_dbTypeMSSQL           "AND"
        Send Add_Element CI_SQLAND EN_dbTypeMySQL           "AND"
        Send Add_Element CI_SQLAND EN_dbTypeOracle          "AND"
        Send Add_Element CI_SQLAND EN_dbTypeDB2             "AND"
        Send Add_Element CI_SQLAND EN_dbTypePostgre         "AND"

        Send Add_Element CI_SQLDescription EN_dbTypeMSSQL   "DESCRIPTION"
        Send Add_Element CI_SQLDescription EN_dbTypeMySQL   "DESCRIPTION"
        Send Add_Element CI_SQLDescription EN_dbTypeOracle  "DESCRIPTION"
        Send Add_Element CI_SQLDescription EN_dbTypeDB2     "DESCRIPTION"
        Send Add_Element CI_SQLDescription EN_dbTypePostgre "DESCRIPTION"

        // In case we didn't put the above in order (and we don't need to); we sort the struct array.
        Get paSQLKeywordArray to SQLKeywordArray
        Move (SortArray(SQLKeywordArray, Self, (RefFunc(CompareSortSQLKeyWords)))) to SQLKeywordArraySorted
        Set paSQLKeywordArray to SQLKeywordArraySorted

    End_Procedure

End_Class
