Use cApplication.pkg
Use vWin32fh.pkg
Use cDbUpdateFunctionLibrary.pkg

If (ghoDbUpdateFunctionLibrary = 0) Begin
    Object oDbUpdateFunctionLibrary is a cDbUpdateFunctionLibrary
    End_Object
End

Define CS_DoTouchExeFileExe for "DoTouchExeFile.exe"
Define CS_ManifestExtension for ".manifest"

SQLIncludeScriptFile ..\Programs\DoTouchExeFile.exe as res_Install_DoTouchExeFile

// The Microsoft documentation on external application manifest files would lead one to conclude that
// as long as an EXE does not have an embedded manifest, an external manifest will be read and used instead.
// The truth, however, is that manifests are cached in the "Activation Context Cache" (Windows ACC).
// The ACC is a mysterious entity that is not discussed in the MSDN documentation. This cache is resident
// in memory and there is no way to give a command to flush it. Sometimes a reboot flushes it, sometimes it doesn't.
// There is one secret way of making the loader refresh itself and that is to change the file's Date Modified Stamp.
// However, we cannot change that file property while running the program because it is in use! (Catch 22).
// Therefor we exit the program, run the CS_DoTouchExeFileExe utility that does modifies the date for us &
// then restarts the program.
Procedure ChangeModificationDateStamp String sFileName
    String sPath

    // Remove the ".manifest" extension from filename.
    Move (Replace(Lowercase(CS_ManifestExtension), sFileName, "")) to sFileName
    Get ParseFolderName sFileName to sPath
    Get vFolderFormat sPath to sPath
    Get ParseFileName sFileName to sFileName

    Runprogram Shell Background (sPath + CS_DoTouchExeFileExe) sFileName
    Send Exit_Application
End_Procedure

