Use FlexCom20.pkg

// CLSID: {2077C1B5-FBD0-40DF-B7AA-E07CBA589CB0}
// IChilkatXml Interface v9.5.0
Class cComIChilkatXml is a Mixin

    Function ComGetImplAddrStr Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 99 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorHtml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorText Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 3 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComVersion Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComDebugLogFilePath Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComDebugLogFilePath String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 5 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComVerboseLogging Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 6 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComVerboseLogging Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 6 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastMethodSuccess Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 9 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComLastMethodSuccess Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 9 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastStringResult Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastBinaryResult Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 11 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastStringResultLen Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 12 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComCdata Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 100 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComCdata Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 100 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComContent Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 101 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComContent String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 101 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComContentInt Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 102 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComContentInt Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 102 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComDocType Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 103 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComDocType String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 103 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComEmitXmlDecl Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 104 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComEmitXmlDecl Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 104 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComEncoding Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 105 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComEncoding String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 105 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComNumAttributes Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 106 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComNumChildren Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 107 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComSortCaseInsensitive Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 108 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComSortCaseInsensitive Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 108 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComStandalone Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 109 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComStandalone Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 109 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComTag Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 110 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComTag String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 110 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComTreeId Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 111 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAccumulateTagContent String llTag String llskipTags Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llskipTags
        Get InvokeComMethod of hDispatchDriver 112 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComAddAttribute String llname String llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Get InvokeComMethod of hDispatchDriver 113 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddAttributeInt String llname Integer llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_I4 llvalue
        Get InvokeComMethod of hDispatchDriver 114 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddChildTree Variant lltree Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH lltree
        Get InvokeComMethod of hDispatchDriver 115 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComAddOrUpdateAttribute String llname String llvalue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Send InvokeComMethod to hDispatchDriver 116 OLE_VT_VOID
    End_Procedure

    Procedure ComAddOrUpdateAttributeI String llname Integer llvalue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_I4 llvalue
        Send InvokeComMethod to hDispatchDriver 117 OLE_VT_VOID
    End_Procedure

    Procedure ComAddStyleSheet String llstyleSheet
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstyleSheet
        Send InvokeComMethod to hDispatchDriver 118 OLE_VT_VOID
    End_Procedure

    Procedure ComAddToAttribute String llname Integer llamount
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_I4 llamount
        Send InvokeComMethod to hDispatchDriver 119 OLE_VT_VOID
    End_Procedure

    Procedure ComAddToChildContent String llTag Integer llamount
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_I4 llamount
        Send InvokeComMethod to hDispatchDriver 120 OLE_VT_VOID
    End_Procedure

    Procedure ComAddToContent Integer llamount
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llamount
        Send InvokeComMethod to hDispatchDriver 121 OLE_VT_VOID
    End_Procedure

    Function ComAppendToContent String llstr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 122 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComBEncodeContent String llcharset Variant llinData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcharset
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llinData
        Get InvokeComMethod of hDispatchDriver 123 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComChildContentMatches String lltagPath String llpattern Integer llcaseSensitive Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpattern
        Send DefineParam to hDispatchDriver OLE_VT_I4 llcaseSensitive
        Get InvokeComMethod of hDispatchDriver 124 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComChilkatPath String llpathCmd Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpathCmd
        Get InvokeComMethod of hDispatchDriver 125 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Procedure ComClear
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 126 OLE_VT_VOID
    End_Procedure

    Function ComContentMatches String llpattern Integer llcaseSensitive Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpattern
        Send DefineParam to hDispatchDriver OLE_VT_I4 llcaseSensitive
        Get InvokeComMethod of hDispatchDriver 127 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComCopy Variant llnode
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llnode
        Send InvokeComMethod to hDispatchDriver 128 OLE_VT_VOID
    End_Procedure

    Procedure ComCopyRef Variant llcopyFromNode
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcopyFromNode
        Send InvokeComMethod to hDispatchDriver 129 OLE_VT_VOID
    End_Procedure

    Function ComDecodeContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 130 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    Function ComDecodeEntities String llstr Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 131 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComDecryptContent String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 132 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComEncryptContent String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 133 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComExtractChildByIndex Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 134 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComExtractChildByName String lltagPath String llattrName String llattrValue Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrValue
        Get InvokeComMethod of hDispatchDriver 135 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFindChild String lltagPath Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 136 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFindChild2 String lltagPath Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 137 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComFindNextRecord String lltagPath String llcontentPattern Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcontentPattern
        Get InvokeComMethod of hDispatchDriver 138 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFindOrAddNewChild String lltagPath Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 139 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFirstChild Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 140 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFirstChild2 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 141 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetAttrValue String llname Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Get InvokeComMethod of hDispatchDriver 142 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetAttrValueInt String llname Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Get InvokeComMethod of hDispatchDriver 143 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetAttributeName Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 144 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetAttributeValue Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 145 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetAttributeValueInt Integer llindex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 146 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetBinaryContent Integer llunzipFlag Integer lldecryptFlag String llpassword Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_I4 llunzipFlag
        Send DefineParam to hDispatchDriver OLE_VT_I4 lldecryptFlag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 147 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    Function ComGetChild Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 148 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetChild2 Integer llindex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 149 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildBoolValue String lltagPath Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 150 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildContent String lltagPath Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 151 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildContentByIndex Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 152 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildExact String llTag String llContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 153 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildIntValue String lltagPath Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 154 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildTag Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 155 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildTagByIndex Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 156 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildWithAttr String lltagPath String llattrName String llattrValue Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrValue
        Get InvokeComMethod of hDispatchDriver 157 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildWithContent String llContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 158 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetChildWithTag String lltagPath Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 159 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetNthChildWithTag String llTag Integer lln Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_I4 lln
        Get InvokeComMethod of hDispatchDriver 160 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetNthChildWithTag2 String llTag Integer lln Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_I4 lln
        Get InvokeComMethod of hDispatchDriver 161 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetParent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 162 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetParent2 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 163 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetRoot Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 164 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Procedure ComGetRoot2
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 165 OLE_VT_VOID
    End_Procedure

    Function ComGetSelf Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 166 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 167 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComHasAttrWithValue String llname String llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Get InvokeComMethod of hDispatchDriver 168 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComHasAttribute String llname Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Get InvokeComMethod of hDispatchDriver 169 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComHasChildWithContent String llContent Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 170 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComHasChildWithTag String lltagPath Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 171 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComHasChildWithTagAndContent String lltagPath String llContent Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 172 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComInsertChildTreeAfter Integer llindex Variant lltree
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH lltree
        Send InvokeComMethod to hDispatchDriver 173 OLE_VT_VOID
    End_Procedure

    Procedure ComInsertChildTreeBefore Integer llindex Variant lltree
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH lltree
        Send InvokeComMethod to hDispatchDriver 174 OLE_VT_VOID
    End_Procedure

    Function ComLastChild Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 175 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComLastChild2 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 176 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXml String llxmlData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llxmlData
        Get InvokeComMethod of hDispatchDriver 177 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXml2 String llxmlData Integer llautoTrim Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llxmlData
        Send DefineParam to hDispatchDriver OLE_VT_I4 llautoTrim
        Get InvokeComMethod of hDispatchDriver 178 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXmlFile String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 179 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXmlFile2 String llfilename Integer llautoTrim Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Send DefineParam to hDispatchDriver OLE_VT_I4 llautoTrim
        Get InvokeComMethod of hDispatchDriver 180 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNewChild String lltagPath String llContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 181 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Procedure ComNewChild2 String lltagPath String llContent
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Send InvokeComMethod to hDispatchDriver 182 OLE_VT_VOID
    End_Procedure

    Function ComNewChildAfter Integer llindex String llTag String llContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 183 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComNewChildBefore Integer llindex String llTag String llContent Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Get InvokeComMethod of hDispatchDriver 184 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Procedure ComNewChildInt2 String lltagPath Integer llvalue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_I4 llvalue
        Send InvokeComMethod to hDispatchDriver 185 OLE_VT_VOID
    End_Procedure

    Function ComNextSibling Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 186 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComNextSibling2 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 187 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNumChildrenHavingTag String llTag Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Get InvokeComMethod of hDispatchDriver 188 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComPreviousSibling Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 189 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComPreviousSibling2 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 190 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComQEncodeContent String llcharset Variant llinData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcharset
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llinData
        Get InvokeComMethod of hDispatchDriver 191 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComRemoveAllAttributes Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 192 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComRemoveAllChildren
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 193 OLE_VT_VOID
    End_Procedure

    Function ComRemoveAttribute String llname Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Get InvokeComMethod of hDispatchDriver 194 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComRemoveChild String lltagPath
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send InvokeComMethod to hDispatchDriver 195 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveChildByIndex Integer llindex
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Send InvokeComMethod to hDispatchDriver 196 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveChildWithContent String llContent
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llContent
        Send InvokeComMethod to hDispatchDriver 197 OLE_VT_VOID
    End_Procedure

    Procedure ComRemoveFromTree
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 198 OLE_VT_VOID
    End_Procedure

    Function ComSaveBinaryContent String llfilename Integer llunzipFlag Integer lldecryptFlag String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Send DefineParam to hDispatchDriver OLE_VT_I4 llunzipFlag
        Send DefineParam to hDispatchDriver OLE_VT_I4 lldecryptFlag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 199 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSaveXml String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 200 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSearchAllForContent Variant llafterPtr String llcontentPattern Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcontentPattern
        Get InvokeComMethod of hDispatchDriver 201 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComSearchAllForContent2 Variant llafterPtr String llcontentPattern Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcontentPattern
        Get InvokeComMethod of hDispatchDriver 202 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForAttribute Variant llafterPtr String llTag String llattr String llvaluePattern Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvaluePattern
        Get InvokeComMethod of hDispatchDriver 203 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForAttribute2 Variant llafterPtr String llTag String llattr String llvaluePattern Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvaluePattern
        Get InvokeComMethod of hDispatchDriver 204 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForContent Variant llafterPtr String llTag String llcontentPattern Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcontentPattern
        Get InvokeComMethod of hDispatchDriver 205 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForContent2 Variant llafterPtr String llTag String llcontentPattern Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcontentPattern
        Get InvokeComMethod of hDispatchDriver 206 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForTag Variant llafterPtr String llTag Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Get InvokeComMethod of hDispatchDriver 207 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComSearchForTag2 Variant llafterPtr String llTag Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llafterPtr
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Get InvokeComMethod of hDispatchDriver 208 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBinaryContent Variant llinData Integer llzipFlag Integer llencryptFlag String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llinData
        Send DefineParam to hDispatchDriver OLE_VT_I4 llzipFlag
        Send DefineParam to hDispatchDriver OLE_VT_I4 llencryptFlag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 209 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBinaryContentFromFile String llfilename Integer llzipFlag Integer llencryptFlag String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Send DefineParam to hDispatchDriver OLE_VT_I4 llzipFlag
        Send DefineParam to hDispatchDriver OLE_VT_I4 llencryptFlag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 210 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComSortByAttribute String llattrName Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 211 OLE_VT_VOID
    End_Procedure

    Procedure ComSortByAttributeInt String llattrName Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 212 OLE_VT_VOID
    End_Procedure

    Procedure ComSortByContent Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 213 OLE_VT_VOID
    End_Procedure

    Procedure ComSortByTag Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 214 OLE_VT_VOID
    End_Procedure

    Procedure ComSortRecordsByAttribute String llsortTag String llattrName Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsortTag
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 215 OLE_VT_VOID
    End_Procedure

    Procedure ComSortRecordsByContent String llsortTag Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsortTag
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 216 OLE_VT_VOID
    End_Procedure

    Procedure ComSortRecordsByContentInt String llsortTag Integer llascending
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsortTag
        Send DefineParam to hDispatchDriver OLE_VT_I4 llascending
        Send InvokeComMethod to hDispatchDriver 217 OLE_VT_VOID
    End_Procedure

    Function ComSwapNode Variant llnode Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llnode
        Get InvokeComMethod of hDispatchDriver 218 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSwapTree Variant lltree Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH lltree
        Get InvokeComMethod of hDispatchDriver 219 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComTagContent String lltagName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagName
        Get InvokeComMethod of hDispatchDriver 220 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComTagEquals String llTag Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llTag
        Get InvokeComMethod of hDispatchDriver 221 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUnzipContent Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 222 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUnzipTree Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 223 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUpdateAttribute String llattrName String llattrValue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrValue
        Get InvokeComMethod of hDispatchDriver 224 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUpdateAttributeInt String llattrName Integer llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llvalue
        Get InvokeComMethod of hDispatchDriver 225 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComUpdateChildContent String lltagPath String llvalue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Send InvokeComMethod to hDispatchDriver 226 OLE_VT_VOID
    End_Procedure

    Procedure ComUpdateChildContentInt String lltagPath Integer llvalue
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_I4 llvalue
        Send InvokeComMethod to hDispatchDriver 227 OLE_VT_VOID
    End_Procedure

    Function ComZipContent Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 228 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComZipTree Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 229 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComEmitBom Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 237 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComEmitBom Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 237 OLE_VT_I4 to value
    End_Procedure

    Function ComLoadSb Variant llsb Integer llautoTrim Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llsb
        Send DefineParam to hDispatchDriver OLE_VT_I4 llautoTrim
        Get InvokeComMethod of hDispatchDriver 238 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetXmlSb Variant llsb Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llsb
        Get InvokeComMethod of hDispatchDriver 239 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComI Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 240 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComI Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 240 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComJ Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 241 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComJ Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 241 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComK Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 242 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComK Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 242 OLE_VT_I4 to value
    End_Procedure

    Function ComNumChildrenAt String lltagPath Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Get InvokeComMethod of hDispatchDriver 243 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUpdateAt String lltagPath Integer llautoCreate String llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_I4 llautoCreate
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Get InvokeComMethod of hDispatchDriver 244 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUpdateAttrAt String lltagPath Integer llautoCreate String llattrName String llattrValue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lltagPath
        Send DefineParam to hDispatchDriver OLE_VT_I4 llautoCreate
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrValue
        Get InvokeComMethod of hDispatchDriver 245 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComEmitCompact Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 246 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComEmitCompact Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 246 OLE_VT_I4 to value
    End_Procedure
End_Class

// CoClass
// ProgID: Chilkat_9_5_0.Xml.1
// CLSID: {501B9600-382D-454D-AA0A-3BC22A87C485}
// ChilkatXml Class 9.5.0
{ CLSID="{501B9600-382D-454D-AA0A-3BC22A87C485}" }
Class cComChilkatXml is a cComActiveXControl
    Import_Class_Protocol cComIChilkatXml

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{501B9600-382D-454D-AA0A-3BC22A87C485}"
        Set peAutoCreate to acAutoCreate
    End_Procedure
End_Class
