Use Windows.pkg
Use DFRptVw.pkg
Use DFRpt.pkg
Use File_Dlg.Pkg
Use CompareDatabases.img

Activate_View Activate_oCompareDatabases for oCompareDatabases
Object oCompareDatabases is a ReportView
    Set Location to 6 6
    Set Size to 84 181
    Set Label to "Compare Databases"

    Property String psFilelistFrom
    Property String psFilelistTo
    Property Integer piDifferences

    Object oDestination is a RadioGroup
        Set Size to 59 171
        Set Location to 5 5
        Set Label to "Output Device:"

        Object oScreen is a Radio
            Set Label to "Screen"
            Set Size to 10 39
            Set Location to 15 10
            Set Status_Help to "Preview the report to screen"
        End_Object

        Object oPrinter is a Radio
            Set Label to "Printer"
            Set Size to 10 37
            Set Location to 30 10
            Set Status_Help to "Send the report to the default printer"
        End_Object

        Object oFile is a Radio
            Set Label to "File"
            Set Size to 10 27
            Set Location to 42 10
            Set Status_Help to "Send the report to a file"
        End_Object

        Object oFileNameForm is a Form
            Set Label to "FileName:"
            Set Size to 13 116
            Set Location to 40 50
            Set Label_Col_Offset to 0
            Set Label_Justification_Mode to jMode_Top
            Set Prompt_Button_Mode to pb_PromptOn

            Procedure Prompt
                Boolean bOk
                String sFileName sFilePath sDataPath
                Integer hoWorkspace

                Get Value To sFileName
                If (sFileName <> "") Begin
                    Set File_Name Of oSaveAsDialog to sFileName
                    Get ExtractFilePath sFileName to sFilePath
                End
                If (sFilePath = "") Begin
                    Get phoWorkspace Of ghoApplication to hoWorkspace
                    Get psDataPath Of hoWorkspace to sDataPath
                    Get PathAtIndex Of hoWorkspace sDataPath 1 to sFilePath
                End

                Set Initial_Folder Of oSaveAsDialog to sFilePath

                Get Show_Dialog Of oSaveAsDialog to bOk
                If (bOk) Begin
                    Get File_Name Of oSaveAsDialog to sFileName
                    Set Value To sFileName
                End
            End_Procedure

        End_Object

        Procedure Notify_Select_State Integer iNewItem Integer iOldItem
            Forward Send Notify_Select_State iNewItem iOldItem

            Case Begin
                Case (iNewItem = 0)
                    Set Output_Device_Mode to PRINT_TO_WINDOW
                    Case Break
                Case (iNewItem = 1)
                    Set Output_Device_Mode to PRINT_TO_PRINTER
                    Case Break
                Case (iNewItem = 2)
                    Set Output_Device_Mode to PRINT_TO_FILE
                    Case Break
            Case End

            Set Enabled_State Of oFileNameForm to (iNewItem = 2)
        End_Procedure

    End_Object

    Object oOkButton is a Button
        Set Label to "&OK"
        Set Location to 66 71
        Set Default_State to TRUE

        Procedure OnClick
            Send StartReport
        End_Procedure

    End_Object

    Object oCancelButton is a Button
        Set Label to "&Cancel"
        Set Location to 66 126

        Procedure OnClick
            Send Request_Cancel
        End_Procedure

    End_Object

    Object oSaveAsDialog is a SaveAsDialog
    End_Object

    Procedure StartReport
        Integer iOutputDevice
        Handle hoWorkspace
        String sFileName sCurrentDirectory sDataPath

        Get Output_Device_Mode to iOutputDevice

        Case Begin
            Case (iOutputDevice = PRINT_TO_WINDOW)
                Get_Current_Directory to sCurrentDirectory
                Get phoWorkspace Of ghoApplication to hoWorkspace
                Get psDataPath Of hoWorkspace to sDataPath
                Get PathAtIndex Of hoWorkspace sDataPath 1 to sDataPath
                Set_Directory sDataPath
                Make_Temp_File "TXT" sFileName
                Set_Directory sCurrentDirectory
                If (Right(sDataPath, 1) <> Sysconf(SYSCONF_DIR_SEPARATOR)) Begin
                    Move (sDataPath - Sysconf(SYSCONF_DIR_SEPARATOR)) To sDataPath
                End
                Move (sDataPath - sFileName) to sFileName
                Set Output_Device_Name to sFileName
                Case Break
            Case (iOutputDevice = PRINT_TO_PRINTER)
                Set Output_Device_Name to "WinLST:"
                Case Break
            Case (iOutputDevice = PRINT_TO_FILE)
                Get Value Of oFileNameForm to sFileName
                Set Output_Device_Name to sFileName
                Case Break
        Case End

        Send Run_Report

        If (iOutputDevice = PRINT_TO_WINDOW) Begin
            //Runprogram Background "NotePad" sFileName
            Runprogram Shell Background sFileName
            EraseFile sFileName
        End
    End_Procedure

    Object oBasicReport is a BasicReport

        Function Starting_Main_Report Returns Integer
            Integer iRetval

            Forward Get Starting_Main_Report to iRetval

            Function_Return iRetval
        End_Function

        Procedure_Section Report_Header as Header
            DateTime dtCreationTime
            String sFilelistFrom sFilelistTo

            Get psFilelistFrom to sFilelistFrom
            Get psFilelistTo   to sFilelistTo
            Move (CurrentDateTime()) to dtCreationTime

            Print sFilelistFrom
            Print sFilelistTo
            Print dtCreationTime
            Output_PageCheck Header
        End_Procedure

        Procedure_Section Page_Top as Top
            Integer iPage

            Get Page_Count to iPage
            Print iPage
            OutPut_PageCheck
        End_Procedure

        Procedure_Section SubHeaderFields as SubHeader
            Print "Field"
            Print "Table#"
            Print "Table Name"
        End_Procedure

        Procedure_Section Body as BodyFields
            Forward Send Body
            // Print File.Field // Gets printed at BodySection.1
            // Print Variable // Gets printed at BodySection.2
            // Output_PageCheck // Without this nothing gets printed
        End_Procedure

//        Procedure_Section Page_Bottom as FooterSection
//            Forward Send Page_Bottom
//            // Output_PageCheck // Without this nothing gets printed
//        End_Procedure

        Procedure_Section Total as Footer
            Integer iDifferences
            Get piDifferences to iDifferences
            Print iDifferences
        End_Procedure

    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOkButton
    On_Key Key_Alt+Key_C Send KeyAction of oCancelButton

End_Object
