// CompareDatabases Basic Report
// Since report images, such as the one used here, are not fully supported by
// the Studio, the images for this report are placed in a separate package.
//
/Header
 ***  The Database Update Framework (DUF) DATABASE DIFFERENCES REPORT  ***
     
      Date & Time Printed       : ____________________
      FROM Database Filelist.cfg: ________________________________________________________________________________________________________________________
      TO   Database Filelist.cfg: ________________________________________________________________________________________________________________________

/Top
                                                                           Page:___.
/SubHeader
________ Difference(s) for Table: ____ - ______________________________    

====================================================================================
FROM Database:                                              TO Database:
------------------------------------------------------------------------

/BodyFields
Field Number:  ____                                         ____
Name:          ____________________________________________ ____________________________________________
Type:          ____________________________________________ ____________________________________________
Length:        ____                                         ____
Precision:     ____                                         ____
Identity Field:___                                          ___   

/Footer

SUMMARY:
====================================================================================
Number of Tables with differences: ____
/*
