// The Microsoft documentation on external application manifest files would lead one to conclude that
// as long as an EXE does not have an embedded manifest, an external manifest will be read and used instead.
// The truth, however, is that manifests are cached in the "Activation Context Cache" (Windows ACC).
// The ACC is a mysterious entity that is not discussed in the MSDN documentation. This cache is resident
// in memory and there is no way to give a command to flush it. Sometimes a reboot flushes it, sometimes it doesn't.
// There is one secret way of making the loader refresh itself and that is to change the file's Date Modified Stamp.
// However, we cannot change that file property while running the program because it is in use! (Catch 22).
// Therefor we exit the program, run the CS_DoTouchExeFileExe utility that does modifies the date for us &
// then restarts the program.
//
Use cApplication.pkg
Use vWin32fh.pkg
Use cDbUpdateFunctionLibrary.pkg

Object oDbUpdateFunctionLibrary is a cDbUpdateFunctionLibrary
End_Object

Define CS_DoTouchExeFileExe for "DoTouchExeFile.exe"
Define CS_SignTool          for "signtool.exe"
Define CS_ManifestExtension for ".manifest"

Procedure OnCreate
    String sPath sFileName
    Boolean bExists

    Include_Resource ..\Programs\DoTouchExeFile.exe          as res_DoTouchExeFile Type DF_RESOURCE_TYPE_BINARY
    Include_Resource ..\Programs\SQLConnections.exe.manifest as res_ManifestFile   Type DF_RESOURCE_TYPE_BINARY
    Include_Resource ..\Programs\signtool.exe                as res_SignTool       Type DF_RESOURCE_TYPE_BINARY

    Get psProgramPath   of (phoWorkspace(ghoApplication)) to sPath
    Move (Module_Name(Self) + ".exe.manifest") to sFileName
    File_Exist (sPath + "\" + sFileName) bExists
    If (bExists = False) Begin
        Send UtilCreateFileFromMemory of ghoDbUpdateFunctionLibrary "res_DoTouchExeFile" (sPath + "\" + CS_DoTouchExeFileExe)
        File_Exist (sPath + "\" + sFileName) bExists
        If (bExists = False) Begin
            Send UtilCreateFileFromMemory of ghoDbUpdateFunctionLibrary "res_ManifestFile"   (sPath + "\" + sFileName)
        End
        File_Exist (sPath + "\" + CS_SignTool) bExists
        If (bExists = False) Begin
            Send UtilCreateFileFromMemory of ghoDbUpdateFunctionLibrary "res_SignTool"   (sPath + "\" + CS_SignTool)
        End
        Send ChangeModificationDateStamp (sPath + "\" + sFileName)
    End
End_Procedure

Procedure ChangeModificationDateStamp String sFileName
    String sPath

    // Remove the ".manifest" extension from filename.
    Move (Replace(Lowercase(CS_ManifestExtension), sFileName, "")) to sFileName
    Get ParseFolderName sFileName to sPath
    Get vFolderFormat sPath to sPath
    Get ParseFileName sFileName to sFileName
//Showln "(sPath + CS_DoTouchExeFileExe) sFileName = " (sPath + CS_DoTouchExeFileExe) " " sFileName
//inkey windowindex
    Runprogram Shell Background ('"' + sPath + CS_DoTouchExeFileExe + '"') sFileName
    Send Exit_Application
End_Procedure

