Use cRDCButtonDPI.pkg

// New button class so we constantly can display the ini-filename in the status_help area:
Class cSQLConnectionButton is a cRDCButtonDPI
    Procedure Construct_Object
        Forward Send Construct_Object
    End_Procedure

    Procedure End_Construct_Object
        String sLabel sImage
        Forward Send End_Construct_Object
        Get psImage to sImage
        If (sImage = "") Begin
            Get Label to sLabel
            Move (Replace("&", sLabel, "")) to sLabel
            Move (Replace("...", sLabel, "")) to sLabel
            Set psImage to ("Action" + sLabel + "1.ico")
        End
    End_Procedure

    Function Status_Help String Item# Returns String
        String sRetval
        Get IniFileName to sRetval
        Function_Return sRetval
    End_Function

End_Class
