// *** DUF Auto-Generated Program - For Internal Usage Only! ***
// *** Use it to send to a collegue that is working on the same project, ***
// *** to update his/her database with database changes you have made. ***
Use cApplication.pkg
Use cDbUpdateHandler.pkg

Object oApplication is a cApplication
    Set psCompany to 'RDC Tools International'
    Set psProduct to 'DUF Auto Update Program'
    Set psProgram to 'Internal use/test of a DUF Update Package'
    Set psVersion to '2023'
    Property String psCompileDateAndTime
End_Object

Get YesNo_Box ("This is a DUF test program written for INTERNAL usage only.\n\nUpdate your DEVELOPMENT DATABASE to version: 1 now?") to WindowIndex
If (WindowIndex <> MBR_Yes) Begin
    Send Exit_Application
End

Object oDbUpdateHandler is a cDbUpdateHandler
    Set piDbVersionFileNumber  to 1
    Set piDbVersionFieldNumber to 1
    Set pbAutoCreateDbVersionTable to True  
    Set pbCheckIntFiles to True

//    Use DUF_MultipleTables1_0.pkg

End_Object

If (Private.pbDatabaseWasUpdated(ghoDbupdatehandler) = False) Begin
   Send Info_Box 'Nothing to update. (Version number has not changed)'
End

Send Exit_Application
// *** End-Of-Program Code ***
