// *** DUF Generated Program - For Internal Usage Only! ***
// *** Use it to send to a collegue that is working on the same project, ***
// *** to update his database with your database changes, ***
Use cApplication.pkg
Use cDbUpdateHandler.pkg

Object oApplication is a cApplication
    Set psCompany to 'RDC Tools International'
    Set psProduct to 'DUF Test Update Program'
    Set psProgram to 'Test of DUF Update Package'
    Set psVersion to '19.1'
End_Object

Get YesNo_Box ("This is a DUF test program written for INTERNAL usage only.\n\nUpdate your DEVELOPMENT DATABASE to version: 2.4 now?") to WindowIndex
If (WindowIndex <> MBR_Yes) Begin
    Send Exit_Application
End

Object oDbUpdateHandler is a cDbUpdateHandler
    Set piDbVersionFileNumber  to 38
    Set piDbVersionFieldNumber to 1
    Set pbAutoCreateDbVersionTable to True

//    Use DUF_MultipleTables2_4.pkg

End_Object

Send Exit_Application
// *** End-Of-Program Code ***
