#IFNDEF CS_SQLConnectionIDText
    Define CS_SQLConnectionIDText       for "DFConnectionId"
#ENDIF

Function ParseKeyWord String sConnect String sKeyWord Returns String
    Integer iStart iEnd
    String sRetval

    Move (Trim(sConnect)) to sConnect
    Move (Pos(Uppercase(sKeyWord), Uppercase(sConnect)))  to iStart
    If (iStart = 0) Begin
        Function_Return ""
    End
    Move (Left(sConnect, (iStart -1 + Length(sKeyWord)))) to sRetval
    Move (Replace(sRetval, sConnect, "")) to sRetval
    If (sKeyWord = Uppercase(CS_SQLConnectionIDText)) Begin
        Move (Pos(",", sRetval))          to iEnd
    End
    Else Begin
        Move (Pos(";", sRetval))          to iEnd
    End
    If (iEnd = 0 and (sRetval contains ",")) Begin
        Move (Pos(",", sRetval))          to iEnd
        Decrement iEnd
    End
    If (iEnd <> 0) Begin
        Move (Left(sRetval, (iEnd -1)))   to sRetval
    End
    Move (Replace("=", sRetval, ""))      to sRetval

    Function_Return (Trim(sRetval))
End_Function

