Use Windows.pkg
Use cCJGridPromptList.pkg  
Use cRDCModalPanel.pkg
Use cDbUpdateFunctionLibrary.pkg

Object oSchemasSelection_sl is a cRDCModalPanel
    Set Size to 118 177
    Set Label to "SQL Schemas Selection"
    Set piMinSize to 89 177
    Set Location to 2 2
    Set Icon to "DatabaseLookup1.ico"

    Property String[] psTheData

    If (ghoDbUpdateFunctionLibrary = 0) Begin
        Object oDbUpateFunctionLibrary is a cDbUpdateFunctionLibrary
        End_Object
    End

    Object oSelList is a cCJGridPromptList
        Set Size to 89 167
        Set Location to 6 6
        Set peAnchors to anAll
        Set pbAllowColumnRemove to False
        Set pbUseAlternateRowBackgroundColor to True
        Set pbGrayIfDisable to False
        Set pbHeaderReorders to False
        Set pbHeaderSelectsColumn to False
        Set pbHeaderTogglesDirection to False
        Set pbShadeSortColumn to False
        Set piFocusCellBackColor to clDkGray

        Object oName is a cCJGridColumn
            Set piWidth to 334
            Set psCaption to "Schema Name"
        End_Object

        Procedure Activating
            tDataSourceRow[] MyData
            Handle hoDataSource
            String[] sTheData
            Integer iCount iSize

            Send Cursor_Wait of Cursor_Control
            Forward Send Activating

            Get psTheData to sTheData

            Move (SizeOfArray(sTheData)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Move sTheData[iCount] to MyData[iCount].sValue[0]
            Loop

            Get phoDataSource to hoDataSource
            Send InitializeData of hoDataSource MyData
            Send Cursor_Ready of Cursor_Control
        End_Procedure

    End_Object

    Object oOK_Btn is a Button
        Set Size to 14 50
        Set Label    to "&OK"
        Set Location to 98 68
        Set peAnchors To anBottomRight

        Procedure OnClick
            Send Ok of oSelList
        End_Procedure

    End_Object

    Object oCancel_Btn is a Button
        Set Size to 14 50
        Set Label    to "&Cancel"
        Set Location to 98 123
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn
End_Object
