// SmallProcessStatusPanel.pkg
Use cProcessStatusPanel.pkg
Use cProgressBar.pkg
Use cAnimation.pkg

#IFNDEF ghoSmallStatusPanel
    Global_Variable Handle ghoSmallStatusPanel // will contain the ID of the global StatusPanel object
    Global_Variable Handle ghoSmallAnimation
#ENDIF

Object oSmallStatus_Panel is a cProcessStatusPanel
    Set Size to 58 176
    Set Sysmenu_Icon to False
    Move Self to ghoSmallStatusPanel 

    // It happens that the right-hand side gets "clipped-off" a tiny bit when activating,
    // when using the skin framework. This hack fixes it.
    Procedure Activate
        Integer iSizeBefore iSizeAfter
        Get GuiSize to iSizeBefore
        Forward Send Activate
        Get Size to iSizeAfter
        If (iSizeAfter < iSizeBefore) Begin
            Set GuiSize to (Hi(iSizeBefore)) (Low(iSizeBefore))
        End
        Send Adjust_Logicals
    End_Procedure

    Object oMessageTxt is a TextBox
        Set Location to 5 10
        Set Auto_Size_State to False
        Set Size to 10 150
    End_Object

    Object oAnimation is a cAnimation
        Set Size to 12 142
        Set Location to 18 11
        Set pbActive to True 
//        Set peAnimation to aviFileCopy
        Set psFileName to (psBitmapPath(phoWorkspace(ghoApplication)) + "\WebDownload.avi")
        Set piRepetitions to 0 // repeat indefinitely 
        Move Self to ghoSmallAnimation  
        
        Procedure OnStart 
            Sleep 1
        End_Procedure
    End_Object

    // These messages bind the standard cProcessStatusPanel interface to the actual
    // objects defined within this instance of the status panel.
    Procedure Set Caption_text String sText
        Set Label to sText
        Send ProcessEvents
    End_Procedure
    
    Function Caption_Text Returns String
        Function_Return (Label(Self))
    End_Function
    
    Procedure Set Message_Text String sText
        Set Label of oMessageTxt to sText
        Forward Set Message_Text to sText
    End_Procedure

    Function Message_Text Returns String
        Function_Return (Label(oMessageTxt))
    End_Function
    
    Procedure Set Action_Text String sText
//        Send ProcessEvents
    End_Procedure
    
    Function Action_Text Returns String
    End_Function
    
    Procedure Set Button_Text String sText
//        Send ProcessEvents
    End_Procedure
    
    Function Button_Text Returns String
    End_Function
    
    Procedure Set Title_Text String sText
//        Send ProcessEvents
    End_Procedure
    
    Function Title_Text Returns String
    End_Function
    
    Procedure Update_StatusPanel String sAction
        Set Message_Text to sAction
    End_Procedure
    
End_Object
