Use Windows.pkg
Use cCJGridPromptList.pkg
Use cDbUpdateFunctionLibrary.pkg
Use MSSqldrv.pkg
Use db2_drv.pkg
Use odbc_drv.pkg
Use cCJGridColumn.pkg

Object oSQLConnections is a ModalPanel
    Set Label to "SQL Connections"
    Set Size to 121 397
    Set piMinSize to 89 185
    Set Location to 2 2
    Set Border_Style to Border_Thick

    Property tSQLConnection[] psTheData

//    If (ghoDbUpdateFunctionLibrary = 0) Begin
//        Object oDbUpateFunctionLibrary is a cDbUpdateFunctionLibrary
//        End_Object
//    End

    Object oSelListSQLConnections is a cCJGridPromptList
        Set Size to 90 377
        Set Location to 6 6
        Set peAnchors to anAll
        Set pbAllowColumnRemove to False
        Set pbUseAlternateRowBackgroundColor to True
        Set pbGrayIfDisable to False
        Set pbHeaderReorders to False
        Set pbHeaderSelectsColumn to False
        Set pbHeaderTogglesDirection to False
        Set pbShadeSortColumn to False
        Set piFocusCellBackColor to clDkGray  
        Set pbRestoreLayout to True
        Set psLayoutSection to "oSQLConnections_oSelListSQLConnections"

        Object oID_Col is a cCJGridColumn
            Set piWidth to 132
            Set psCaption to "ID"
        End_Object

        Object oDbType_Col is a cCJGridColumn
            Set piWidth to 182
            Set psCaption to "Database Type"
        End_Object

        Object oServer_Col is a cCJGridColumn
            Set piWidth to 296
            Set psCaption to "Server/DSN"
        End_Object

        Object oDatabase_Col is a cCJGridColumn
            Set piWidth to 211
            Set psCaption to "Database"
        End_Object

        Object oDriverID_Col is a cCJGridColumn
            Set piWidth to 121
            Set psCaption to "Driver ID"
        End_Object

        Procedure Activating
            tDataSourceRow[] MyData
            Handle hoDataSource
            Integer iCount iSize iPos
            String sDriverID sConnectionID sValue
            tSQLConnection[] sTheData

            Send Cursor_Wait of Cursor_Control
            Forward Send Activating

            Get psTheData to sTheData
            Move (SizeOfArray(sTheData)) to iSize
            Decrement iSize
            For iCount from 0 to iSize
                Get SqlUtilDbTypeToString of ghoDbUpdateFunctionLibrary sTheData[iCount].iDbType to sValue
                Move sTheData[iCount].sConnectionID to MyData[iCount].sValue[0]
                Move sValue                         to MyData[iCount].sValue[1]
                Move sTheData[iCount].sServer       to MyData[iCount].sValue[2]
                Move sTheData[iCount].sDatabase     to MyData[iCount].sValue[3]
                Move sTheData[iCount].sDriverID     to MyData[iCount].sValue[4]
            Loop

            Get phoDataSource to hoDataSource
            Send InitializeData of hoDataSource MyData
            Send Cursor_Ready of Cursor_Control
        End_Procedure

    End_Object

    Object oOK_Btn is a Button
        Set Label    to "&OK"
        Set Location to 101 280
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Ok of oSelListSQLConnections
        End_Procedure

    End_Object

    Object oCancel_Btn is a Button
        Set Label    to "&Cancel"
        Set Location to 101 335
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    Procedure Page Integer iPageObject
        Set Icon to "SQLConnections1.ico"
        Forward Send Page iPageObject
    End_Procedure

    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn
End_Object
