// This package is an example of code that should be USEd in a cDbUpdateVersion object
// inside the global ghoDbUpdateHandler object.
//
// It is here that updates to the database should be made. Any code
// can be used to manipulate the database as well as adding/editing
// data in the database.
//
// Note that the ghoDbUpdateFunctionLibrary is a function library
// with functions that makes it easy to change the database structurally,
// especially with all its SQLxxx messages; like embedding & executing full
// SQL scripts from within your program.
// All of that functionality has been imported to the cDbUpdateVersion class,
// for easy access.
// Aka you don't need to write lines like:
//   Get ColumnAdd of ghoDbUpdateFunctionLibrary Sys.File_Number "NewColumnName" DF_ASCII 10 0 to bOK
//   thus leaving out the "of ghoDataBaseFunctionObject" bit.
Declare_Datafile OrdSys
Procedure OnUpdate
    Boolean bOK

    Get ApiTableAttachToSQLTable Customer.File_Number MSSQLDRV_ID True to bOK
    Get SqlColumnAdd MSSQLDRV_ID OrdSys.File_Number "NewColumnName" SQL_VARCHAR 30 0 to bOK

End_Procedure
