// This package is an example of code that should be USEd in a cDbUpdateVersion object,
// that is placed inside a cDbUpdateHandler container object.
//
// It is here that any updates to the database should be made. Any code
// can be used to manipulate the database as well as adding/editing
// data in the database.
//
Declare_Datafile Customer
Declare_Datafile Invt
Declare_Datafile OrderDtl
Declare_Datafile OrderHea
Declare_Datafile OrdSys
Declare_Datafile SalesP
Declare_Datafile Users
Declare_Datafile Vendor

Procedure OnUpdate
    Boolean bOK

    Get ApiTableConvertToSQL Customer.File_Number   MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL Invt.File_Number       MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL OrderDtl.File_Number   MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL OrderHea.File_Number   MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL OrdSys.File_Number     MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL SalesP.File_Number     MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL Users.File_Number      MSSQLDRV_ID True True True True to bOK
    Get ApiTableConvertToSQL Vendor.File_Number     MSSQLDRV_ID True True True True to bOK
End_Procedure

