// COPYRIGHT (c) 2003-2017 RDC Tools International
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2
// of the License.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program; (See the GPL.txt file in the Help directory) if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
Use Windows.pkg

Object oWorkingMessagePanel is a ToolPanel
    Set Label    to "Working"
    Set Size to 48 150
    Set Locate_Mode to CENTER_ON_PARENT
    Set Popup_State to True

    Object oWorkingMessage is a Textbox
        Set Label to "Working message..."
        Set Location to 15 5
        Set Size to 27 123
        Set Auto_Size_State to False
        Set Justification_Mode to JMode_Center
        Set FontWeight to fw_Bold
    End_Object

End_Object

Procedure StartWorkingMessage Global String sText
    Send Close_Panel of (oWorkingMessagePanel(Self))
    Set Label  of (oWorkingMessage(oWorkingMessagePanel(Self))) to sText
    Send Popup of (oWorkingMessagePanel(Self))
End_Procedure

Procedure StopWorkingMessage Global
    Send Close_Panel of (oWorkingMessagePanel(Self))
End_Procedure
