Use vWin32fh.pkg

Define CS_DUFTestProgram for "DUFInternalUpdateProgram.src"

Function WriteTestProgram String sSourcePackageName String sAppSrcPath Number nSourcePackageVersion Integer iDbVersionTable Integer iDbVersionField Returns Boolean
    Integer iCh                                                               
    
    Get Seq_Open_Output_Channel sSourcePackageName to iCh
    If (iCh = DF_SEQ_CHANNEL_ERROR) Begin
        Send Info_Box "No free channel to write output to. Process interrupted" "Error"
        Function_Return False
    End  
    
    Get vFolderFormat sAppSrcPath to sAppSrcPath
    
    Move False to Err
    Direct_Output channel iCh (sAppSrcPath + CS_DUFTestProgram)
        Send WriteProgramCode iCh sSourcePackageName nSourcePackageVersion iDbVersionTable iDbVersionField
    Close_Output channel iCh
    Send Seq_Release_Channel iCh    
                                        
    Function_Return (Err = False)
End_Function                                   

Procedure WriteProgramCode Integer iCh String sSourcePackageName Number nSourcePackageVersion Integer iDbVersionTable Integer iDbVersionField
    Writeln channel iCh ("/" + "/ *** DUF Auto-Generated Program - For Internal Usage Only! ***")
    Writeln channel iCh ("/" + "/ *** Use it to send to a collegue that is working on the same project, ***")
    Writeln channel iCh ("/" + "/ *** to update his/her database with database changes you have made. ***")
    Writeln channel iCh (SFormat("#IF (%1@ > 190)",Character(33)))
    Writeln channel iCh "    CompilerLevelWarning All On"
    Writeln channel iCh "#ENDIF"
    Writeln channel iCh "Use cApplication.pkg"
    Writeln channel iCh "Use cDbUpdateHandler.pkg"
    Writeln channel iCh 
    Writeln channel iCh "Object oApplication is a cApplication"
    Writeln channel iCh "    Set psCompany to 'RDC Tools International'"
    Writeln channel iCh "    Set psProduct to 'DUF Auto Update Program'"
    Writeln channel iCh "    Set psProgram to 'Internal use/test of a DUF Update Package'"
    Writeln channel iCh "    Set psVersion to '19.1'"
    Writeln channel iCh "End_Object"
    Writeln channel iCh 
    Writeln channel iCh 'Get YesNo_Box ("This is a DUF test program written for INTERNAL usage only.\n\nUpdate your DEVELOPMENT DATABASE to version: ' (String(nSourcePackageVersion)) ' now?") to WindowIndex'
    Writeln channel iCh "If (WindowIndex <> MBR_Yes) Begin"
    Writeln channel iCh "    Send Exit_Application"
    Writeln channel iCh "End"
    Writeln channel iCh 
    Writeln channel iCh "Object oDbUpdateHandler is a cDbUpdateHandler"
    Writeln channel iCh "    Set piDbVersionFileNumber  to " iDbVersionTable
    Writeln channel iCh "    Set piDbVersionFieldNumber to " iDbVersionField
    Writeln channel iCh "    Set pbAutoCreateDbVersionTable to True"
    Writeln channel iCh 
    Writeln channel iCh "    Use " sSourcePackageName
    Writeln channel iCh 
    Writeln channel iCh "End_Object"
    Writeln channel iCh 
    Writeln channel ich "If (Private.pbDatabaseWasUpdated(ghoDbupdatehandler) = False) Begin"
    Writeln channel ich "   Send Info_Box 'Nothing to update. (Version number has not changed)'"
    Writeln channel ich "End"
    Writeln channel iCh 
    Writeln channel iCh "Send Exit_Application"
    Writeln channel iCh ("/" + "/ *** End-Of-Program Code ***")

//    Writeln channel iCh "Object oMainPanel is a BasicPanel"
//    Writeln channel iCh "    Set Location to 59 173"
//    Writeln channel iCh "    Set Size to 180 394"
//    Writeln channel iCh "    Set piMinSize to 180 394"
//    Writeln channel iCh "    Set Border_Style to Border_Thick"
//    Writeln channel iCh "    Set Locate_Mode to Center_On_Screen"
//    Writeln channel iCh "    Set Label to (psProduct(ghoApplication))"
//    Writeln channel iCh "    Set Maximize_Icon to False"
//    Writeln channel iCh "    Set peNeighborhood to nhPublic"
//    Writeln channel iCh "End_Object"
//    Writeln channel iCh "
//    Writeln channel iCh "Start_UI oMainPanel
End_Procedure