Use cApplication.pkg
Define CS_CompileTimeHeaderFile for "CompileHeader.h"

Object oApplication is a cApplication

    Procedure CreateCompileHeaderFile
        DateTime dtCurrentDateTime
        String sPath
        
        Move (psDataPath(phoWorkspace(Self))) to sPath
        If (Right(sPath, 1) <> "\") Begin
            Move (sPath +"\") to sPath
        End
        Move (CurrentDateTime()) to dtCurrentDateTime
        
        Direct_Output (sPath + CS_CompileTimeHeaderFile)
            Writeln ("Define C$_CompileDateTime for" * '"' + String(dtCurrentDateTime) + '"')
       Close_Output

    End_Procedure

    Procedure OnWorkspaceOpened
        Send CreateCompileHeaderFile
    End_Procedure
    
End_Object
