Object
    Set piDbVersionFileNumber  to
    Set piDbVersionFieldNumber to 1
    Set pbAutoCreateDbVersionTable to True  // Automatically creates the DbVersion table when the program is started.
    //Set psCollation to "Latin1_General_CS_AS"
   
    // To check for correct the driver and db client versions, when the program starts (each-time it is started!)
    Procedure OnCreate
        String sVersionInfo  
        Get MinMSSQLDRV_And_ClientVersion "6.3.0.13" 10 True True to sVersionInfo
    End_Procedure

    Procedure OnPreUpdate
       Boolean bOK
        
        // Note: To automatically create an MS-SQL database set the database to "master" with the 
        // DUFSQLConnections.exe program.
        // The SqlDatabaseCreate function can also be used to create a PostgreSQL database, but make 
        // sure to pass the correct driver ID.
//       Get SqlDatabaseCreate MSSQLDRV_ID "????" True True to bOK
//       If (bOK = False) Begin
//           Send Info_Box "The creation of the SQL database didn't work. Program will now exit."
//           Send Exit_Application
//       End    
    End_Procedure

    Object oDbUpdateVersion1_0 is a cDbUpdateVersion
        Set pnVersionNumber to 1.0
        
        // To prepare the embedded database (*.Dat files) for conversion to SQL.
        Procedure OnUpdate
            Boolean bOK 
//            Get UtilPrepareDataFolderForSQLConversion True True True True True to bOK
        End_Procedure
    
    End_Object

    Object oDbUpdateVersion1_1 is a cDbUpdateVersion
        Set pnVersionNumber to 1.1
        
        // This main event gets called automatically when object is created
        Procedure OnUpdate
            Boolean bOK 
            Handle hTable
            // ToDo: Put your database update code here..
//            Send ApiTableConvertALLToSql 

//            Get piDbVersionFileNumber to hTable
//            Get ApiTableConvertToSQL  hTable to bOK
//            Get ApiTableConvertToSQL  253 to bOK
//            Get ApiTableConvertToSQL  254 to bOK
        End_Procedure
    
    End_Object

    // Programmer's hook event for things todo after all updates have finished: 
    // Note: All tables that were open prior to any update(s) took place has now been
    //       re-opened.
    Procedure OnPostUpdate                                                  
    End_Procedure

End_Object
