Use cCJRTFMenuItem.pkg

{ OverrideProperty = psImage InitialValue = "ColorPalette16.Ico" }
Class cRDCCJChangeColorMenuItem is a cCJRTFMenuItem
    Procedure Construct_Object
        Forward Send Construct_Object

        Property Integer peColor
    End_Procedure

    //****************************************************************************
    //  Change the TextColor of the focus object to stored color
    //****************************************************************************
    Procedure OnExecute Variant vCommandBarControl
        Handle hoFocus
        Boolean bIsRichEdit
        Integer eColor

        Get IsFocusRichEditControl (&hoFocus) To bIsRichEdit
        If (bIsRichEdit) Begin
            Get peColor To eColor
            Set TextColor Of hoFocus To eColor
        End
    End_Procedure
End_Class