//****************************************************************************
// $Module type: Class
// $Module name: cRDCFormFileName
// $Author     : Nils G. Svedmyr, RDC Tools International
// Created     : 2014-03-17 @ 12:34
//
// Description :
//
// $Rev History:
//    2014-03-17  Module header created
// The code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// This is free software; you can redistribute it and/or modify it under the terms of the
// GNU Lesser General Public License - see the "GNU Lesser General Public License.txt"
// in the help folder for more details.
//
//****************************************************************************
Use Windows.pkg
Use vWin32fh.pkg

Class cRDCFormFileName is a Form

    Procedure Construct_Object
        Forward Send Construct_Object

    End_Procedure

    Procedure End_Construct_Object
        String sTooltip sStatus_Help

        Forward Send End_Construct_Object

#IF (Required_FMAC_Version > 15)
        Get psToolTip   to sTooltip
        Get Status_Help to sStatus_Help
        If (sTooltip = "" and sStatus_Help <> "") Begin
            Set psToolTip to sStatus_Help
        End
#ENDIF
    End_Procedure

    Procedure OnChange
        Boolean bExists
        String sValue

        Get Value to sValue
        If (Trim(sValue) = "") Begin
            Set TextColor to clBlack
            Procedure_Return
        End
        File_Exist sValue bExists
        // If the file doesn't exist change the form text to red, to denote it is missing.
        If (bExists = False) Begin
            Set TextColor to clRed
        End
        Else Begin
            Set TextColor to clBlack
        End
    End_Procedure

End_Class
