Use DFEntry.pkg

// Behaves like an ordinary dbForm where the field has been set to "No Enter" in the DD class.
// However, this has the benefit that the tooltip still works!
//
// Note: You need to change the field in the DD-class to _not_ be "No Enter".
Class cRDCDbReadOnlyForm is a dbForm

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Label_Justification_mode to JMode_Right
        Set Label_Col_Offset to 2
        Set Label_Row_Offset to 0
        Set Color to clBtnFace
        Set Label_Shadow_Display_Mode to TBSHADOW_ON_NONE
        //Set Focus_Mode to NonFocusable
        Set Skip_State to True
        On_Key Key_Ctrl+Key_S Send Request_Save
        On_Key kCancel Send None
        On_Key Key_F3  Send None
        On_Key Key_Ctrl+Key_X Send None
        On_Key Key_Ctrl+Key_v Send None
        On_Key Key_Delete     Send None
    End_Procedure

    Procedure Set psToolTip String sText
        Forward Set psToolTip to (sText * "(Read-Only)")
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
    End_Procedure

    // Prevent edit from the context menu.
    Function CanPaste Returns Boolean
        Function_Return False
    End_Function

    Function CanCut Returns Boolean
        Function_Return False
    End_Function

    Function CanDelete Returns Boolean
        Function_Return False
    End_Function

End_Class
