Use Dfclient.pkg
Use cCJCommandBarSystem.pkg

Class cRDCDbModalPanel is a dbModalPanel

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Border_Style to Border_Thick
        Set Locate_Mode to Center_On_Parent
        Set Minimize_Icon to False

        Property String Private_Icon
        Property Handle phoDialogCommandbar
        Property Handle phoModalPanelHandle (Self)

        On_Key kCancel Send Close_Panel
    End_Procedure

    Procedure Set Icon String sIcon
        Forward Set Icon to sIcon
        Set Private_Icon to sIcon
    End_Procedure

    Function Icon Returns String
        String sIcon
        Get Private_Icon to sIcon
        Function_Return sIcon
    End_Function

    // Due to a bug in VDF we need to set the
    // panel icon here.
    Procedure Page Integer iPageObject
        String sIcon

        Get Private_Icon to sIcon
        If (sIcon <> "") Begin
            Set Icon to sIcon
        End

        //        Get Window_Handle to hWnd
        //
        //        If ((ghoSkinFramework <> 0) and (hWnd <> 0)) Begin
        //            Send ComRemoveWindow to ghoSkinFramework hWnd
        //            Send ComApplyWindow  to ghoSkinFramework hWnd
        //        End
        Forward Send Page iPageObject
    End_Procedure

    // Put a status bar at the bottom of the panel, which makes
    // status_help work and puts a gripper in the lower right corner.
    Procedure End_Construct_Object
        Integer iStyle iSize iOffset

        Forward Send End_Construct_Object

        Get Border_Style to iStyle
        Move 8 to iOffset
        If (iStyle = Border_Thick) Begin
            Object oDialogCommandbar is a cCJCommandBarSystem
                Object oStatusBar is a cCJStatusBar
                    Set phoDialogCommandbar to Self
                    Object oStatusIdle is a cCJStatusBarPane
                        Set piId to sbpIDIdlePane
                        Set pbStyleStretch to True
                    End_Object
                End_Object
            End_Object
            Get Size to iSize
            Set Size to (Hi(iSize) + iOffset) (Low(iSize))
            Set piMinSize to (Hi(iSize) + iOffset) (Low(iSize))
        End

    End_Procedure

    Procedure Popup
        Set Statusbar_Id to (phoDialogCommandbar(Self))
        Forward Send Popup
    End_Procedure

End_Class
