Use DFEntry.pkg

Class cRDCDbForm is a dbForm

    Procedure Construct_Object
        Forward Send Construct_Object

        Set Label_Justification_mode to JMode_Right
        Set Label_Col_Offset to 2
        Set Label_Row_Offset to 0

        On_Key Key_Ctrl+Key_S Send Request_Save
        On_Key kCancel Send None
        On_Key Key_F3  Send None 
        On_Key Key_Ctrl+Key_F4 Send None
    End_Procedure

    Procedure End_Construct_Object
        String sTooltip sStatus_Help

        Forward Send End_Construct_Object

#IF (Required_FMAC_Version > 15)
        Get psToolTip   to sTooltip
        Get Status_Help to sStatus_Help
        If (sTooltip = "" and sStatus_Help <> "") Begin
            Set psToolTip to sStatus_Help
        End
#ENDIF
    End_Procedure

End_Class
