Use Windows.pkg
Use dfLine.pkg

Class cTextBoxLineControl is a TextBox

    Procedure Construct_Object
        Forward Send Construct_Object
        Property Handle phoLineControl 0
    End_Procedure

    Procedure End_Construct_Object
        Handle hoLc hoClient
        Integer iTbSize iTbLoc iLcSize iLcPosLow iContainerWidth

        Forward Send End_Construct_Object

        Object oTextBoxLineControl is a LineControl
            Set phoLineControl to Self
            Set Size to 2 400
            Set Location to 2 200
            Set peAnchors to anTopLeftRight
        End_Object
        // Get location & size of textobject
        Get Location to iTbLoc
        Get Size     to iTbSize
        Move (Low(iTbLoc) + Low(iTbSize) + 10) to iLcPosLow
        // Get container object width and subtract a factor
        Get Client_Id to hoClient
        Get Size of hoClient to iContainerWidth
        Move (Low(iContainerWidth) - iLcPosLow - 40) to iLcSize

        // Set location and size of LineControl
        Get phoLineControl to hoLc
        Set Location of hoLc to (Hi(iTbLoc)) iLcPosLow
        Set Size     of hoLc to 2 iLcSize
    End_Procedure

End_Class
