Use Windows.pkg

{ DesignerClass=cDTGroup }
{ HelpTopic=Group }
{ OverrideProperty=Physical_FontSize DesignTime=False }
{ OverrideProperty=FontItalics DesignTime=False }
{ OverrideProperty=FontSize DesignTime=False }
{ OverrideProperty=FontUnderline DesignTime=False }
{ OverrideProperty=FontWeight DesignTime=False }
{ OverrideProperty=TextColor DesignTime=False }
//{ OverrideProperty=TypeFace InitialValue="MS SANS SERIF" }
Class cRDCGroup is a Group

    Procedure Construct_Object
        Forward Send Construct_Object

#IF (Required_FMAC_Version < 17)

        { DesignTime=False Visibility=Private }
        Set Typeface to "Segoe UI"
        { DesignTime=False Visibility=Private }
        Set FontSize to 18 0
#ENDIF
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object

    End_Procedure

End_Class
