//****************************************************************************
// $Module type: Package
// $Module name: cRDCDbCheckbox.pkg
//
// $Author     : Nils Svedmyr, RDC Tools International.
// Copyright (c) 2016 RDC Tools International
// E-mail      : support@rdctools.com
// Web-site    : http://www.rdctools.com
//
// Created     : 2016-01-05 @ 19:04 (Military date format - Year-Month-Day)
//
// The code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// This is free software; you can redistribute it and/or modify it under the terms of the
// GNU Lesser General Public License - see the "GNU Lesser General Public License.txt"
// in the help folder for more details.
//
//****************************************************************************
Use Windows.pkg
Use Dfenchk.pkg

// Used by the "Page" message below to show
// a rectangle around ComboForm and Checkbox objects.
#IFNDEF WM_CHANGEUISTATE
    Define WM_CHANGEUISTATE for |CI$0127
    Define WM_UPDATEUISTATE for |CI$0128
    Define WM_QUERYUISTATE  for |CI$0129
    Define UIS_SET          for 1
    Define UIS_CLEAR        for 2
    Define UIS_INITIALIZE   for 3
    Define UISF_HIDEFOCUS   for |CI$1
    Define UISF_HIDEACCEL   for |CI$2
    Define UISF_ACTIVE      for |CI$4
#ENDIF

Class cRDCDbCheckBox is a dbCheckbox

    Procedure Construct_Object
        Forward Send Construct_Object
        
    End_Procedure                           
    
    Procedure DoToggle
        Boolean bChecked
        Get Checked_State to bChecked
        Set Checked_State to (not(bChecked))
    End_Procedure
    
    Procedure OnChangeEvent
    End_Procedure          
    
    Procedure OnChange
        Boolean bState
        Handle hoCheckBox

        Forward Send OnChange
        Send OnChangeEvent
    End_Procedure

    // Fix for a bug when using manifest files & running Vista and above.
    // The bug being that the focus rectangle doesn't show.
    Procedure Page Integer iPageObject
        Handle hWnd
        Integer iRet iState

        Forward Send Page iPageObject

        If (iPageObject) Begin
            Get Window_Handle to hWnd
            If (hWnd) Begin
                Move (SendMessage(hWnd, WM_QUERYUISTATE, 0, 0)) to iRet
                If (iRet iand UISF_HIDEFOCUS) Begin
                    Move (UIS_CLEAR + (UISF_HIDEFOCUS * 65536)) to iState
                    Move (SendMessage(hWnd, WM_UPDATEUISTATE, iState, 0)) to iRet
                End
            End
        End
    End_Procedure

End_Class
