Use Windows.pkg
Use Dfclient.pkg

#IFNDEF ghoAutoReindex
    Global_Variable Handle ghoAutoReindex
    Move 0 to ghoAutoReindex
#ENDIF

// English:
Define CS_AutoIndexService  for "Auto Index/Repair Service"
Define CS_CheckAllTable     for ("All tables will now be checked for errors and reindexed." + Character(13) + Character(10) + Character(13) + Character(10) + "Important! Close all other programs that uses the database. Are you sure all such programs are closed?")

// Swedish:
//Define CS_AutoIndexService  for "Auto Omsortering/Reparations Service"
//Define CS_CheckAllTable     for "Alla register kommer nu att kontrolleras efter fel, samt omsorteras. Viktigt! Inget annat program ifrån 'esq tid' får vara igång samtidigt som denna rutin. Är samtliga andra program ifrån 'esq tid' nerstängda?"

Use oDataBaseFunctions.pkg

Object oAutoReindex is a ModalPanel
    Set Label to CS_AutoIndexService
    Set Size to 89 217
    Set piMinSize to (Hi(Size(Self))) (Low(Size(Self)))
    Set Location to 2 2
    Set Border_Style to Border_Dialog
    Set Locate_Mode to Center_On_Screen
    Set Sysmenu_Icon to False
//    Set Icon to "DatabaseRepair016N32.ico" 

    Move Self to ghoAutoReindex

    Object oInfo_tb is a TextBox 
        Set Auto_Size_State to False
        Set Size to 34 197
        Set Location to 17 10
        Set Label to CS_CheckAllTable
        Set Justification_Mode to JMode_Left
    End_Object

    Object oStart_btn is a Button
        Set Location to 68 107
        Set Label to C_$Yes
        Procedure OnClick
//            Send DoReindex of ghoDatabaseFunctions
            Send DoRepair of ghoDatabaseFunctions
            Send Close_Panel 
        End_Procedure
    End_Object
    
    Object oCancel_btn is a Button
        Set Location to 68 161
        Set Label to C_$No
        Procedure OnClick
            Send Close_Panel 
        End_Procedure
    End_Object
    
End_Object

Procedure DoRepairFiles Desktop         
    Send Activate of ghoAutoReindex
    Start_UI
    Send KeyAction of (oStart_btn(ghoAutoReindex))
    Send Stop_UI
End_Procedure                            
