Define C_SE_BASE_ERROR_TEXT     for "The error log file could not be opened because\n\n"
Define C_ERROR_FILE_NOT_FOUND   for "The specified file was not found."
Define C_ERROR_PATH_NOT_FOUND   for "The specified path was not found."
Define C_SE_ERR_ACCESSDENIED    for "The operating system denied access to the specified file."
Define C_SE_ERR_OOM             for "There was not enough memory to complete the operation."
Define C_ERROR_BAD_FORMAT       for "The .exe file is invalid (non-Win32® .exe or error in .exe image)."
Define C_SE_ERR_SHARE           for "A sharing violation occurred."
Define C_SE_ERR_ASSOCINCOMPLETE for "The file name association is incomplete or invalid."
Define C_SE_ERR_DDETIMEOUT      for "The DDE transaction could not be completed because the request timed out."
Define C_SE_ERR_DDEFAIL         for "The DDE transaction failed."
Define C_SE_ERR_DDEBUSY         for "The DDE transaction could not be completed because other DDE transactions were being processed."
Define C_SE_ERR_NOASSOC         for "There is no application associated with the given file name extension. This error will also be returned if you attempt to print a file that is not printable."
Define C_SE_ERR_DLLNOTFOUND     for "The specified dynamic-link library was not found."
Define C_SE_NO_ERRORTEXT        for "The errorfile could not be opened\nThe returned error is:"
